A07	3611815	3646787	AD1_allele_Region123,Region127,Region158,Region172	3636132	3636953	Gohir.A07G031400
A07	3611815	3646787	AD1_allele_Region123,Region127,Region158,Region172	3641722	3644207	Gohir.A07G031500
A07	3611815	3646787	AD1_allele_Region123,Region127,Region158,Region172	3617930	3630952	Gohir.A07G031300
A07	3696376	3711330	AD1_allele_Region198,Region214	3697849	3701446	Gohir.A07G032000
A07	3696376	3711330	AD1_allele_Region198,Region214	3702107	3703110	Gohir.A07G032100
A08	104774718	105265140	AD1_allele_Region313,Region325,Region365,Region389,Region403,Region415,Region430,Region434,Region467,Region470,Region488,Region514,Region524,Region534,Region549,Region578,Region618,Region649,Region652,Region654,Region658,Region710,Region728,Region747,Region768,Region781,Region803,Region804,Region811,Region816,Region824,Region828,Region835,Region844,Region858,Region862,Region863,Region872,Region877,Region903,Region906,Region924,Region936,Region942,Region968,Region974,Region976,Region980,Region996,Region1009,Region1013,Region1024,Region1026,Region1036,Region1037,Region1055,Region1059,Region1069,Region1091,Region1104,Region1129,Region1133,Region1142,Region1155,Region1162,Region1163,Region1168,Region1203,Region1237,Region1239,Region1253,Region1258,Region1263,Region1267,Region1319,Region1323,Region1339,Region1348,Region1368,Region1409	104794653	104796689	Gohir.A08G146500
A08	104774718	105265140	AD1_allele_Region313,Region325,Region365,Region389,Region403,Region415,Region430,Region434,Region467,Region470,Region488,Region514,Region524,Region534,Region549,Region578,Region618,Region649,Region652,Region654,Region658,Region710,Region728,Region747,Region768,Region781,Region803,Region804,Region811,Region816,Region824,Region828,Region835,Region844,Region858,Region862,Region863,Region872,Region877,Region903,Region906,Region924,Region936,Region942,Region968,Region974,Region976,Region980,Region996,Region1009,Region1013,Region1024,Region1026,Region1036,Region1037,Region1055,Region1059,Region1069,Region1091,Region1104,Region1129,Region1133,Region1142,Region1155,Region1162,Region1163,Region1168,Region1203,Region1237,Region1239,Region1253,Region1258,Region1263,Region1267,Region1319,Region1323,Region1339,Region1348,Region1368,Region1409	104797093	104800044	Gohir.A08G146600
A08	104774718	105265140	AD1_allele_Region313,Region325,Region365,Region389,Region403,Region415,Region430,Region434,Region467,Region470,Region488,Region514,Region524,Region534,Region549,Region578,Region618,Region649,Region652,Region654,Region658,Region710,Region728,Region747,Region768,Region781,Region803,Region804,Region811,Region816,Region824,Region828,Region835,Region844,Region858,Region862,Region863,Region872,Region877,Region903,Region906,Region924,Region936,Region942,Region968,Region974,Region976,Region980,Region996,Region1009,Region1013,Region1024,Region1026,Region1036,Region1037,Region1055,Region1059,Region1069,Region1091,Region1104,Region1129,Region1133,Region1142,Region1155,Region1162,Region1163,Region1168,Region1203,Region1237,Region1239,Region1253,Region1258,Region1263,Region1267,Region1319,Region1323,Region1339,Region1348,Region1368,Region1409	104919209	104919334	Gohir.A08G146700
A08	104774718	105265140	AD1_allele_Region313,Region325,Region365,Region389,Region403,Region415,Region430,Region434,Region467,Region470,Region488,Region514,Region524,Region534,Region549,Region578,Region618,Region649,Region652,Region654,Region658,Region710,Region728,Region747,Region768,Region781,Region803,Region804,Region811,Region816,Region824,Region828,Region835,Region844,Region858,Region862,Region863,Region872,Region877,Region903,Region906,Region924,Region936,Region942,Region968,Region974,Region976,Region980,Region996,Region1009,Region1013,Region1024,Region1026,Region1036,Region1037,Region1055,Region1059,Region1069,Region1091,Region1104,Region1129,Region1133,Region1142,Region1155,Region1162,Region1163,Region1168,Region1203,Region1237,Region1239,Region1253,Region1258,Region1263,Region1267,Region1319,Region1323,Region1339,Region1348,Region1368,Region1409	104919471	104921605	Gohir.A08G146800
A08	104774718	105265140	AD1_allele_Region313,Region325,Region365,Region389,Region403,Region415,Region430,Region434,Region467,Region470,Region488,Region514,Region524,Region534,Region549,Region578,Region618,Region649,Region652,Region654,Region658,Region710,Region728,Region747,Region768,Region781,Region803,Region804,Region811,Region816,Region824,Region828,Region835,Region844,Region858,Region862,Region863,Region872,Region877,Region903,Region906,Region924,Region936,Region942,Region968,Region974,Region976,Region980,Region996,Region1009,Region1013,Region1024,Region1026,Region1036,Region1037,Region1055,Region1059,Region1069,Region1091,Region1104,Region1129,Region1133,Region1142,Region1155,Region1162,Region1163,Region1168,Region1203,Region1237,Region1239,Region1253,Region1258,Region1263,Region1267,Region1319,Region1323,Region1339,Region1348,Region1368,Region1409	104960663	104968368	Gohir.A08G147000
A08	104774718	105265140	AD1_allele_Region313,Region325,Region365,Region389,Region403,Region415,Region430,Region434,Region467,Region470,Region488,Region514,Region524,Region534,Region549,Region578,Region618,Region649,Region652,Region654,Region658,Region710,Region728,Region747,Region768,Region781,Region803,Region804,Region811,Region816,Region824,Region828,Region835,Region844,Region858,Region862,Region863,Region872,Region877,Region903,Region906,Region924,Region936,Region942,Region968,Region974,Region976,Region980,Region996,Region1009,Region1013,Region1024,Region1026,Region1036,Region1037,Region1055,Region1059,Region1069,Region1091,Region1104,Region1129,Region1133,Region1142,Region1155,Region1162,Region1163,Region1168,Region1203,Region1237,Region1239,Region1253,Region1258,Region1263,Region1267,Region1319,Region1323,Region1339,Region1348,Region1368,Region1409	104968431	104972184	Gohir.A08G147100
A08	104774718	105265140	AD1_allele_Region313,Region325,Region365,Region389,Region403,Region415,Region430,Region434,Region467,Region470,Region488,Region514,Region524,Region534,Region549,Region578,Region618,Region649,Region652,Region654,Region658,Region710,Region728,Region747,Region768,Region781,Region803,Region804,Region811,Region816,Region824,Region828,Region835,Region844,Region858,Region862,Region863,Region872,Region877,Region903,Region906,Region924,Region936,Region942,Region968,Region974,Region976,Region980,Region996,Region1009,Region1013,Region1024,Region1026,Region1036,Region1037,Region1055,Region1059,Region1069,Region1091,Region1104,Region1129,Region1133,Region1142,Region1155,Region1162,Region1163,Region1168,Region1203,Region1237,Region1239,Region1253,Region1258,Region1263,Region1267,Region1319,Region1323,Region1339,Region1348,Region1368,Region1409	105185613	105190525	Gohir.A08G147200
A08	104774718	105265140	AD1_allele_Region313,Region325,Region365,Region389,Region403,Region415,Region430,Region434,Region467,Region470,Region488,Region514,Region524,Region534,Region549,Region578,Region618,Region649,Region652,Region654,Region658,Region710,Region728,Region747,Region768,Region781,Region803,Region804,Region811,Region816,Region824,Region828,Region835,Region844,Region858,Region862,Region863,Region872,Region877,Region903,Region906,Region924,Region936,Region942,Region968,Region974,Region976,Region980,Region996,Region1009,Region1013,Region1024,Region1026,Region1036,Region1037,Region1055,Region1059,Region1069,Region1091,Region1104,Region1129,Region1133,Region1142,Region1155,Region1162,Region1163,Region1168,Region1203,Region1237,Region1239,Region1253,Region1258,Region1263,Region1267,Region1319,Region1323,Region1339,Region1348,Region1368,Region1409	105259684	105264005	Gohir.A08G147300
A08	104774718	105265140	AD1_allele_Region313,Region325,Region365,Region389,Region403,Region415,Region430,Region434,Region467,Region470,Region488,Region514,Region524,Region534,Region549,Region578,Region618,Region649,Region652,Region654,Region658,Region710,Region728,Region747,Region768,Region781,Region803,Region804,Region811,Region816,Region824,Region828,Region835,Region844,Region858,Region862,Region863,Region872,Region877,Region903,Region906,Region924,Region936,Region942,Region968,Region974,Region976,Region980,Region996,Region1009,Region1013,Region1024,Region1026,Region1036,Region1037,Region1055,Region1059,Region1069,Region1091,Region1104,Region1129,Region1133,Region1142,Region1155,Region1162,Region1163,Region1168,Region1203,Region1237,Region1239,Region1253,Region1258,Region1263,Region1267,Region1319,Region1323,Region1339,Region1348,Region1368,Region1409	104921838	104926453	Gohir.A08G146900
A08	105348478	105383448	AD1_allele_Region1535,Region1558,Region1562,Region1584,Region1615,Region1619,Region1623	105350226	105351221	Gohir.A08G147800
A08	105432602	106003926	AD1_allele_Region1702,Region1708,Region1710,Region1724,Region1749,Region1761,Region1798,Region1809,Region1810,Region1834,Region1869,Region1880,Region1888,Region1898,Region1927,Region1928,Region1935,Region1941,Region1962,Region1965,Region1997,Region2018,Region2042,Region2054,Region2061,Region2088,Region2105,Region2106,Region2117,Region2121,Region2139,Region2147,Region2160,Region2163,Region2164,Region2167,Region2185,Region2207,Region2215,Region2229,Region2250,Region2258,Region2291,Region2296,Region2302,Region2304,Region2308,Region2345,Region2350,Region2354,Region2362,Region2364,Region2367,Region2369,Region2394,Region2396,Region2473,Region2475,Region2481,Region2482,Region2484,Region2500,Region2509,Region2518,Region2527,Region2551,Region2572,Region2576,Region2602,Region2629,Region2647,Region2662,Region2666,Region2667,Region2672,Region2706,Region2709,Region2728,Region2741,Region2751,Region2760,Region2769,Region2771,Region2776,Region2794,Region2819,Region2821,Region2828,Region2830,Region2836,Region2866,Region2905,Region2907,Region2923	105473557	105474783	Gohir.A08G148200
A08	105432602	106003926	AD1_allele_Region1702,Region1708,Region1710,Region1724,Region1749,Region1761,Region1798,Region1809,Region1810,Region1834,Region1869,Region1880,Region1888,Region1898,Region1927,Region1928,Region1935,Region1941,Region1962,Region1965,Region1997,Region2018,Region2042,Region2054,Region2061,Region2088,Region2105,Region2106,Region2117,Region2121,Region2139,Region2147,Region2160,Region2163,Region2164,Region2167,Region2185,Region2207,Region2215,Region2229,Region2250,Region2258,Region2291,Region2296,Region2302,Region2304,Region2308,Region2345,Region2350,Region2354,Region2362,Region2364,Region2367,Region2369,Region2394,Region2396,Region2473,Region2475,Region2481,Region2482,Region2484,Region2500,Region2509,Region2518,Region2527,Region2551,Region2572,Region2576,Region2602,Region2629,Region2647,Region2662,Region2666,Region2667,Region2672,Region2706,Region2709,Region2728,Region2741,Region2751,Region2760,Region2769,Region2771,Region2776,Region2794,Region2819,Region2821,Region2828,Region2830,Region2836,Region2866,Region2905,Region2907,Region2923	105554887	105558906	Gohir.A08G148300
A08	105432602	106003926	AD1_allele_Region1702,Region1708,Region1710,Region1724,Region1749,Region1761,Region1798,Region1809,Region1810,Region1834,Region1869,Region1880,Region1888,Region1898,Region1927,Region1928,Region1935,Region1941,Region1962,Region1965,Region1997,Region2018,Region2042,Region2054,Region2061,Region2088,Region2105,Region2106,Region2117,Region2121,Region2139,Region2147,Region2160,Region2163,Region2164,Region2167,Region2185,Region2207,Region2215,Region2229,Region2250,Region2258,Region2291,Region2296,Region2302,Region2304,Region2308,Region2345,Region2350,Region2354,Region2362,Region2364,Region2367,Region2369,Region2394,Region2396,Region2473,Region2475,Region2481,Region2482,Region2484,Region2500,Region2509,Region2518,Region2527,Region2551,Region2572,Region2576,Region2602,Region2629,Region2647,Region2662,Region2666,Region2667,Region2672,Region2706,Region2709,Region2728,Region2741,Region2751,Region2760,Region2769,Region2771,Region2776,Region2794,Region2819,Region2821,Region2828,Region2830,Region2836,Region2866,Region2905,Region2907,Region2923	105576078	105576793	Gohir.A08G148400
A08	105432602	106003926	AD1_allele_Region1702,Region1708,Region1710,Region1724,Region1749,Region1761,Region1798,Region1809,Region1810,Region1834,Region1869,Region1880,Region1888,Region1898,Region1927,Region1928,Region1935,Region1941,Region1962,Region1965,Region1997,Region2018,Region2042,Region2054,Region2061,Region2088,Region2105,Region2106,Region2117,Region2121,Region2139,Region2147,Region2160,Region2163,Region2164,Region2167,Region2185,Region2207,Region2215,Region2229,Region2250,Region2258,Region2291,Region2296,Region2302,Region2304,Region2308,Region2345,Region2350,Region2354,Region2362,Region2364,Region2367,Region2369,Region2394,Region2396,Region2473,Region2475,Region2481,Region2482,Region2484,Region2500,Region2509,Region2518,Region2527,Region2551,Region2572,Region2576,Region2602,Region2629,Region2647,Region2662,Region2666,Region2667,Region2672,Region2706,Region2709,Region2728,Region2741,Region2751,Region2760,Region2769,Region2771,Region2776,Region2794,Region2819,Region2821,Region2828,Region2830,Region2836,Region2866,Region2905,Region2907,Region2923	105842926	105843195	Gohir.A08G148500
A08	105432602	106003926	AD1_allele_Region1702,Region1708,Region1710,Region1724,Region1749,Region1761,Region1798,Region1809,Region1810,Region1834,Region1869,Region1880,Region1888,Region1898,Region1927,Region1928,Region1935,Region1941,Region1962,Region1965,Region1997,Region2018,Region2042,Region2054,Region2061,Region2088,Region2105,Region2106,Region2117,Region2121,Region2139,Region2147,Region2160,Region2163,Region2164,Region2167,Region2185,Region2207,Region2215,Region2229,Region2250,Region2258,Region2291,Region2296,Region2302,Region2304,Region2308,Region2345,Region2350,Region2354,Region2362,Region2364,Region2367,Region2369,Region2394,Region2396,Region2473,Region2475,Region2481,Region2482,Region2484,Region2500,Region2509,Region2518,Region2527,Region2551,Region2572,Region2576,Region2602,Region2629,Region2647,Region2662,Region2666,Region2667,Region2672,Region2706,Region2709,Region2728,Region2741,Region2751,Region2760,Region2769,Region2771,Region2776,Region2794,Region2819,Region2821,Region2828,Region2830,Region2836,Region2866,Region2905,Region2907,Region2923	105982308	105984585	Gohir.A08G148600
A08	106122253	106278857	AD1_allele_Region3126,Region3134,Region3136,Region3137,Region3146,Region3151,Region3166,Region3178,Region3180,Region3181,Region3213,Region3249,Region3254,Region3266,Region3267,Region3308,Region3309,Region3321,Region3324,Region3333,Region3335,Region3336,Region3348,Region3378,Region3410,Region3434,Region3447,Region3449	106246104	106252054	Gohir.A08G149000
A08	106338254	106442233	AD1_allele_Region3517,Region3545,Region3581,Region3595,Region3597,Region3601,Region3628,Region3630,Region3633,Region3658,Region3662,Region3668,Region3678,Region3680	106339324	106340719	Gohir.A08G149400
A08	106338254	106442233	AD1_allele_Region3517,Region3545,Region3581,Region3595,Region3597,Region3601,Region3628,Region3630,Region3633,Region3658,Region3662,Region3668,Region3678,Region3680	106341513	106345355	Gohir.A08G149500
A08	106338254	106442233	AD1_allele_Region3517,Region3545,Region3581,Region3595,Region3597,Region3601,Region3628,Region3630,Region3633,Region3658,Region3662,Region3668,Region3678,Region3680	106354316	106357717	Gohir.A08G149600
A08	106509418	106547642	AD1_allele_Region3769,Region3793,Region3798,Region3815,Region3820,Region3842	106540326	106544186	Gohir.A08G150200
A08	106677514	106737706	AD1_allele_Region4073,Region4097,Region4118,Region4147,Region4152,Region4158	106685190	106688243	Gohir.A08G151000
A08	106677514	106737706	AD1_allele_Region4073,Region4097,Region4118,Region4147,Region4152,Region4158	106718080	106720589	Gohir.A08G151200
A08	106677514	106737706	AD1_allele_Region4073,Region4097,Region4118,Region4147,Region4152,Region4158	106707880	106718383	Gohir.A08G151100
A08	106776771	106797420	AD1_allele_Region4218,Region4241,Region4254	106792658	106794203	Gohir.A08G151300
A08	106916505	106979109	AD1_allele_Region4432,Region4433,Region4482,Region4489,Region4495,Region4513,Region4517,Region4537,Region4547,Region4561	106932243	106934543	Gohir.A08G151600
A08	106916505	106979109	AD1_allele_Region4432,Region4433,Region4482,Region4489,Region4495,Region4513,Region4517,Region4537,Region4547,Region4561	106936140	106938211	Gohir.A08G151700
A08	106916505	106979109	AD1_allele_Region4432,Region4433,Region4482,Region4489,Region4495,Region4513,Region4517,Region4537,Region4547,Region4561	106939638	106943047	Gohir.A08G151800
A08	106916505	106979109	AD1_allele_Region4432,Region4433,Region4482,Region4489,Region4495,Region4513,Region4517,Region4537,Region4547,Region4561	106966405	106986634	Gohir.A08G151900
A10	102791284	102804346	AD1_allele_Region1767,Region1779	102793255	102800930	Gohir.A10G197500
A10	102843796	102933696	AD1_allele_Region1800,Region1802,Region1811,Region1815,Region1819,Region1821,Region1838,Region1839,Region1841,Region1842,Region1844,Region1847,Region1877,Region1878,Region1910,Region1918,Region1923,Region1927,Region1930,Region1944,Region1950,Region1966,Region1985,Region1986	102885597	102887762	Gohir.A10G197700
A10	102843796	102933696	AD1_allele_Region1800,Region1802,Region1811,Region1815,Region1819,Region1821,Region1838,Region1839,Region1841,Region1842,Region1844,Region1847,Region1877,Region1878,Region1910,Region1918,Region1923,Region1927,Region1930,Region1944,Region1950,Region1966,Region1985,Region1986	102918814	102921676	Gohir.A10G197800
A10	102843796	102933696	AD1_allele_Region1800,Region1802,Region1811,Region1815,Region1819,Region1821,Region1838,Region1839,Region1841,Region1842,Region1844,Region1847,Region1877,Region1878,Region1910,Region1918,Region1923,Region1927,Region1930,Region1944,Region1950,Region1966,Region1985,Region1986	102922814	102928620	Gohir.A10G197900
A10	102938780	102947363	AD1_allele_Region2004,Region2006,Region2020	102940811	102946729	Gohir.A10G198000
A10	103354793	103431255	AD1_allele_Region2340,Region2349,Region2370,Region2376,Region2377,Region2398,Region2433,Region2451,Region2454,Region2464,Region2473,Region2478,Region2482,Region2484,Region2490,Region2491	103377148	103378894	Gohir.A10G199100
A11	113301497	113325098	AD1_allele_Region678,Region720	113299912	113309265	Gohir.A11G318800
A11	113301497	113325098	AD1_allele_Region678,Region720	113315549	113317602	Gohir.A11G318900
A11	113301497	113325098	AD1_allele_Region678,Region720	113318275	113320272	Gohir.A11G319000
A11	113301497	113325098	AD1_allele_Region678,Region720	113321216	113324316	Gohir.A11G319100
A11	113818563	113867430	AD1_allele_Region1228,Region1257,Region1261,Region1294	113822189	113824083	Gohir.A11G323500
A11	113818563	113867430	AD1_allele_Region1228,Region1257,Region1261,Region1294	113828746	113831689	Gohir.A11G323600
A11	113818563	113867430	AD1_allele_Region1228,Region1257,Region1261,Region1294	113859221	113862218	Gohir.A11G323700
A11	113818563	113867430	AD1_allele_Region1228,Region1257,Region1261,Region1294	113863565	113866414	Gohir.A11G323800
D01	2415893	2458334	AD1_allele_Region52,Region58,Region62,Region63,Region65,Region72,Region80,Region81,Region113,Region125,Region132	2439102	2443573	Gohir.D01G025800
D01	2415893	2458334	AD1_allele_Region52,Region58,Region62,Region63,Region65,Region72,Region80,Region81,Region113,Region125,Region132	2451810	2457643	Gohir.D01G025900
