A06	1010256	1014407	AD1_allele_Region30,Region32	1009077	1011516	Gohir.A06G011000
A06	1275666	1309692	AD1_allele_Region279,Region288,Region298,Region303,Region319,Region333	1278521	1286193	Gohir.A06G013900
A06	1275666	1309692	AD1_allele_Region279,Region288,Region298,Region303,Region319,Region333	1309002	1311000	Gohir.A06G014000
A06	1407377	1444435	AD1_allele_Region375,Region380,Region387,Region401	1425689	1430055	Gohir.A06G014400
A06	1487811	1498583	AD1_allele_Region433,Region447	1493980	1497003	Gohir.A06G014900
A07	88650547	88651185	AD1_allele_Region879	88650690	88654576	Gohir.A07G200000
D01	1831292	1837883	AD1_allele_Region117,Region127	1828253	1831310	Gohir.D01G020600
D04	171480	258987	AD1_allele_Region27,Region35,Region42,Region57,Region60,Region61,Region70,Region75,Region80,Region82,Region88,Region91,Region111,Region117,Region120,Region122,Region128,Region129,Region131,Region142,Region149,Region156,Region173,Region174,Region176,Region181,Region182,Region183,Region187,Region189,Region196	170687	173177	Gohir.D04G001500
D04	171480	258987	AD1_allele_Region27,Region35,Region42,Region57,Region60,Region61,Region70,Region75,Region80,Region82,Region88,Region91,Region111,Region117,Region120,Region122,Region128,Region129,Region131,Region142,Region149,Region156,Region173,Region174,Region176,Region181,Region182,Region183,Region187,Region189,Region196	177166	179057	Gohir.D04G001600
D04	171480	258987	AD1_allele_Region27,Region35,Region42,Region57,Region60,Region61,Region70,Region75,Region80,Region82,Region88,Region91,Region111,Region117,Region120,Region122,Region128,Region129,Region131,Region142,Region149,Region156,Region173,Region174,Region176,Region181,Region182,Region183,Region187,Region189,Region196	238367	242098	Gohir.D04G001900
D04	171480	258987	AD1_allele_Region27,Region35,Region42,Region57,Region60,Region61,Region70,Region75,Region80,Region82,Region88,Region91,Region111,Region117,Region120,Region122,Region128,Region129,Region131,Region142,Region149,Region156,Region173,Region174,Region176,Region181,Region182,Region183,Region187,Region189,Region196	179229	182164	Gohir.D04G001700
D04	171480	258987	AD1_allele_Region27,Region35,Region42,Region57,Region60,Region61,Region70,Region75,Region80,Region82,Region88,Region91,Region111,Region117,Region120,Region122,Region128,Region129,Region131,Region142,Region149,Region156,Region173,Region174,Region176,Region181,Region182,Region183,Region187,Region189,Region196	197270	217735	Gohir.D04G001800
D04	171480	258987	AD1_allele_Region27,Region35,Region42,Region57,Region60,Region61,Region70,Region75,Region80,Region82,Region88,Region91,Region111,Region117,Region120,Region122,Region128,Region129,Region131,Region142,Region149,Region156,Region173,Region174,Region176,Region181,Region182,Region183,Region187,Region189,Region196	255707	265537	Gohir.D04G002000
D04	1471511	1551574	AD1_allele_Region298,Region322,Region352,Region386,Region387,Region390,Region392,Region397,Region407,Region410,Region412,Region413,Region414,Region417,Region419	1465704	1472509	Gohir.D04G010800
D04	1471511	1551574	AD1_allele_Region298,Region322,Region352,Region386,Region387,Region390,Region392,Region397,Region407,Region410,Region412,Region413,Region414,Region417,Region419	1515571	1518947	Gohir.D04G010900
D04	1471511	1551574	AD1_allele_Region298,Region322,Region352,Region386,Region387,Region390,Region392,Region397,Region407,Region410,Region412,Region413,Region414,Region417,Region419	1519381	1521333	Gohir.D04G011000
D04	1471511	1551574	AD1_allele_Region298,Region322,Region352,Region386,Region387,Region390,Region392,Region397,Region407,Region410,Region412,Region413,Region414,Region417,Region419	1524893	1528205	Gohir.D04G011100
D04	1471511	1551574	AD1_allele_Region298,Region322,Region352,Region386,Region387,Region390,Region392,Region397,Region407,Region410,Region412,Region413,Region414,Region417,Region419	1529210	1531537	Gohir.D04G011200
D04	1471511	1551574	AD1_allele_Region298,Region322,Region352,Region386,Region387,Region390,Region392,Region397,Region407,Region410,Region412,Region413,Region414,Region417,Region419	1541819	1544490	Gohir.D04G011300
D04	1471511	1551574	AD1_allele_Region298,Region322,Region352,Region386,Region387,Region390,Region392,Region397,Region407,Region410,Region412,Region413,Region414,Region417,Region419	1547639	1552032	Gohir.D04G011400
D04	1649129	1668519	AD1_allele_Region477,Region486,Region489,Region508	1648572	1652876	Gohir.D04G012200
D04	1649129	1668519	AD1_allele_Region477,Region486,Region489,Region508	1658184	1660245	Gohir.D04G012300
D04	1922305	2001987	AD1_allele_Region760,Region761,Region763,Region768,Region781,Region782,Region783,Region797,Region804,Region808,Region809,Region810,Region811,Region812,Region813,Region814,Region817,Region818,Region819,Region823,Region824,Region825,Region829,Region833,Region841	1926933	1928427	Gohir.D04G013900
D04	1922305	2001987	AD1_allele_Region760,Region761,Region763,Region768,Region781,Region782,Region783,Region797,Region804,Region808,Region809,Region810,Region811,Region812,Region813,Region814,Region817,Region818,Region819,Region823,Region824,Region825,Region829,Region833,Region841	1947705	1949408	Gohir.D04G014000
D04	1922305	2001987	AD1_allele_Region760,Region761,Region763,Region768,Region781,Region782,Region783,Region797,Region804,Region808,Region809,Region810,Region811,Region812,Region813,Region814,Region817,Region818,Region819,Region823,Region824,Region825,Region829,Region833,Region841	1963879	1965728	Gohir.D04G014100
D04	1922305	2001987	AD1_allele_Region760,Region761,Region763,Region768,Region781,Region782,Region783,Region797,Region804,Region808,Region809,Region810,Region811,Region812,Region813,Region814,Region817,Region818,Region819,Region823,Region824,Region825,Region829,Region833,Region841	1979093	1979392	Gohir.D04G014200
D04	1922305	2001987	AD1_allele_Region760,Region761,Region763,Region768,Region781,Region782,Region783,Region797,Region804,Region808,Region809,Region810,Region811,Region812,Region813,Region814,Region817,Region818,Region819,Region823,Region824,Region825,Region829,Region833,Region841	1983818	1986117	Gohir.D04G014300
D04	1922305	2001987	AD1_allele_Region760,Region761,Region763,Region768,Region781,Region782,Region783,Region797,Region804,Region808,Region809,Region810,Region811,Region812,Region813,Region814,Region817,Region818,Region819,Region823,Region824,Region825,Region829,Region833,Region841	1989812	1990339	Gohir.D04G014400
D04	1922305	2001987	AD1_allele_Region760,Region761,Region763,Region768,Region781,Region782,Region783,Region797,Region804,Region808,Region809,Region810,Region811,Region812,Region813,Region814,Region817,Region818,Region819,Region823,Region824,Region825,Region829,Region833,Region841	1992380	1995841	Gohir.D04G014500
D04	1922305	2001987	AD1_allele_Region760,Region761,Region763,Region768,Region781,Region782,Region783,Region797,Region804,Region808,Region809,Region810,Region811,Region812,Region813,Region814,Region817,Region818,Region819,Region823,Region824,Region825,Region829,Region833,Region841	1996292	2001310	Gohir.D04G014600
D04	2110187	2252428	AD1_allele_Region914,Region915,Region916,Region921,Region934,Region937,Region946,Region958,Region963,Region975,Region977,Region978,Region983,Region990,Region993,Region997,Region999,Region1002,Region1005,Region1009,Region1010,Region1012,Region1014,Region1015,Region1023,Region1028,Region1029,Region1031,Region1035,Region1037,Region1041,Region1047,Region1049,Region1054,Region1055,Region1061,Region1072,Region1096,Region1121,Region1125,Region1126,Region1131,Region1143,Region1148	2106361	2110219	Gohir.D04G015300
D04	2110187	2252428	AD1_allele_Region914,Region915,Region916,Region921,Region934,Region937,Region946,Region958,Region963,Region975,Region977,Region978,Region983,Region990,Region993,Region997,Region999,Region1002,Region1005,Region1009,Region1010,Region1012,Region1014,Region1015,Region1023,Region1028,Region1029,Region1031,Region1035,Region1037,Region1041,Region1047,Region1049,Region1054,Region1055,Region1061,Region1072,Region1096,Region1121,Region1125,Region1126,Region1131,Region1143,Region1148	2140430	2145251	Gohir.D04G015400
D04	2110187	2252428	AD1_allele_Region914,Region915,Region916,Region921,Region934,Region937,Region946,Region958,Region963,Region975,Region977,Region978,Region983,Region990,Region993,Region997,Region999,Region1002,Region1005,Region1009,Region1010,Region1012,Region1014,Region1015,Region1023,Region1028,Region1029,Region1031,Region1035,Region1037,Region1041,Region1047,Region1049,Region1054,Region1055,Region1061,Region1072,Region1096,Region1121,Region1125,Region1126,Region1131,Region1143,Region1148	2168009	2169355	Gohir.D04G015600
D04	2110187	2252428	AD1_allele_Region914,Region915,Region916,Region921,Region934,Region937,Region946,Region958,Region963,Region975,Region977,Region978,Region983,Region990,Region993,Region997,Region999,Region1002,Region1005,Region1009,Region1010,Region1012,Region1014,Region1015,Region1023,Region1028,Region1029,Region1031,Region1035,Region1037,Region1041,Region1047,Region1049,Region1054,Region1055,Region1061,Region1072,Region1096,Region1121,Region1125,Region1126,Region1131,Region1143,Region1148	2192088	2193570	Gohir.D04G015700
D04	2110187	2252428	AD1_allele_Region914,Region915,Region916,Region921,Region934,Region937,Region946,Region958,Region963,Region975,Region977,Region978,Region983,Region990,Region993,Region997,Region999,Region1002,Region1005,Region1009,Region1010,Region1012,Region1014,Region1015,Region1023,Region1028,Region1029,Region1031,Region1035,Region1037,Region1041,Region1047,Region1049,Region1054,Region1055,Region1061,Region1072,Region1096,Region1121,Region1125,Region1126,Region1131,Region1143,Region1148	2225350	2227518	Gohir.D04G015800
D04	2110187	2252428	AD1_allele_Region914,Region915,Region916,Region921,Region934,Region937,Region946,Region958,Region963,Region975,Region977,Region978,Region983,Region990,Region993,Region997,Region999,Region1002,Region1005,Region1009,Region1010,Region1012,Region1014,Region1015,Region1023,Region1028,Region1029,Region1031,Region1035,Region1037,Region1041,Region1047,Region1049,Region1054,Region1055,Region1061,Region1072,Region1096,Region1121,Region1125,Region1126,Region1131,Region1143,Region1148	2236115	2238906	Gohir.D04G015900
D04	2110187	2252428	AD1_allele_Region914,Region915,Region916,Region921,Region934,Region937,Region946,Region958,Region963,Region975,Region977,Region978,Region983,Region990,Region993,Region997,Region999,Region1002,Region1005,Region1009,Region1010,Region1012,Region1014,Region1015,Region1023,Region1028,Region1029,Region1031,Region1035,Region1037,Region1041,Region1047,Region1049,Region1054,Region1055,Region1061,Region1072,Region1096,Region1121,Region1125,Region1126,Region1131,Region1143,Region1148	2145611	2149463	Gohir.D04G015500
D04	2312028	2341056	AD1_allele_Region1238,Region1272	2321189	2324137	Gohir.D04G016300
D04	2312028	2341056	AD1_allele_Region1238,Region1272	2330552	2338131	Gohir.D04G016400
D05	469636	481495	AD1_allele_Region38,Region45	469460	476079	Gohir.D05G004400
D11	63634020	63638476	AD1_allele_Region580,Region581,Region584,Region586	63632206	63635116	Gohir.D11G290000
D11	63759716	63828127	AD1_allele_Region607,Region611,Region615,Region616,Region617,Region618,Region620,Region624,Region625,Region627,Region631,Region632,Region633,Region640,Region641,Region645,Region648,Region651,Region652,Region654,Region655,Region657,Region658,Region662,Region663,Region668,Region681,Region682,Region683,Region684,Region686,Region693,Region694	63759410	63759901	Gohir.D11G290200
D11	63759716	63828127	AD1_allele_Region607,Region611,Region615,Region616,Region617,Region618,Region620,Region624,Region625,Region627,Region631,Region632,Region633,Region640,Region641,Region645,Region648,Region651,Region652,Region654,Region655,Region657,Region658,Region662,Region663,Region668,Region681,Region682,Region683,Region684,Region686,Region693,Region694	63769394	63770128	Gohir.D11G290300
D11	63759716	63828127	AD1_allele_Region607,Region611,Region615,Region616,Region617,Region618,Region620,Region624,Region625,Region627,Region631,Region632,Region633,Region640,Region641,Region645,Region648,Region651,Region652,Region654,Region655,Region657,Region658,Region662,Region663,Region668,Region681,Region682,Region683,Region684,Region686,Region693,Region694	63774439	63776080	Gohir.D11G290400
D11	63759716	63828127	AD1_allele_Region607,Region611,Region615,Region616,Region617,Region618,Region620,Region624,Region625,Region627,Region631,Region632,Region633,Region640,Region641,Region645,Region648,Region651,Region652,Region654,Region655,Region657,Region658,Region662,Region663,Region668,Region681,Region682,Region683,Region684,Region686,Region693,Region694	63784623	63786372	Gohir.D11G290500
D11	63759716	63828127	AD1_allele_Region607,Region611,Region615,Region616,Region617,Region618,Region620,Region624,Region625,Region627,Region631,Region632,Region633,Region640,Region641,Region645,Region648,Region651,Region652,Region654,Region655,Region657,Region658,Region662,Region663,Region668,Region681,Region682,Region683,Region684,Region686,Region693,Region694	63787412	63789593	Gohir.D11G290600
D11	63759716	63828127	AD1_allele_Region607,Region611,Region615,Region616,Region617,Region618,Region620,Region624,Region625,Region627,Region631,Region632,Region633,Region640,Region641,Region645,Region648,Region651,Region652,Region654,Region655,Region657,Region658,Region662,Region663,Region668,Region681,Region682,Region683,Region684,Region686,Region693,Region694	63801069	63806550	Gohir.D11G290700
D11	63759716	63828127	AD1_allele_Region607,Region611,Region615,Region616,Region617,Region618,Region620,Region624,Region625,Region627,Region631,Region632,Region633,Region640,Region641,Region645,Region648,Region651,Region652,Region654,Region655,Region657,Region658,Region662,Region663,Region668,Region681,Region682,Region683,Region684,Region686,Region693,Region694	63807325	63810150	Gohir.D11G290800
D11	63759716	63828127	AD1_allele_Region607,Region611,Region615,Region616,Region617,Region618,Region620,Region624,Region625,Region627,Region631,Region632,Region633,Region640,Region641,Region645,Region648,Region651,Region652,Region654,Region655,Region657,Region658,Region662,Region663,Region668,Region681,Region682,Region683,Region684,Region686,Region693,Region694	63823107	63826377	Gohir.D11G291000
D11	63759716	63828127	AD1_allele_Region607,Region611,Region615,Region616,Region617,Region618,Region620,Region624,Region625,Region627,Region631,Region632,Region633,Region640,Region641,Region645,Region648,Region651,Region652,Region654,Region655,Region657,Region658,Region662,Region663,Region668,Region681,Region682,Region683,Region684,Region686,Region693,Region694	63811901	63819099	Gohir.D11G290900
D11	63880398	63945264	AD1_allele_Region713,Region714,Region716,Region724,Region729,Region735,Region736,Region751,Region753	63876646	63880403	Gohir.D11G291300
D11	63880398	63945264	AD1_allele_Region713,Region714,Region716,Region724,Region729,Region735,Region736,Region751,Region753	63882714	63885582	Gohir.D11G291400
D11	63880398	63945264	AD1_allele_Region713,Region714,Region716,Region724,Region729,Region735,Region736,Region751,Region753	63911540	63915390	Gohir.D11G291500
D13	57677518	57752819	AD1_allele_Region428,Region434,Region455,Region456,Region457,Region459,Region460,Region461,Region462,Region463,Region473,Region475,Region477,Region479,Region506,Region514,Region524,Region525,Region526,Region527,Region529,Region530,Region547	57678519	57684588	Gohir.D13G177700
D13	57677518	57752819	AD1_allele_Region428,Region434,Region455,Region456,Region457,Region459,Region460,Region461,Region462,Region463,Region473,Region475,Region477,Region479,Region506,Region514,Region524,Region525,Region526,Region527,Region529,Region530,Region547	57685420	57686385	Gohir.D13G177800
D13	57677518	57752819	AD1_allele_Region428,Region434,Region455,Region456,Region457,Region459,Region460,Region461,Region462,Region463,Region473,Region475,Region477,Region479,Region506,Region514,Region524,Region525,Region526,Region527,Region529,Region530,Region547	57697562	57699669	Gohir.D13G178000
D13	57677518	57752819	AD1_allele_Region428,Region434,Region455,Region456,Region457,Region459,Region460,Region461,Region462,Region463,Region473,Region475,Region477,Region479,Region506,Region514,Region524,Region525,Region526,Region527,Region529,Region530,Region547	57712284	57714535	Gohir.D13G178200
D13	57677518	57752819	AD1_allele_Region428,Region434,Region455,Region456,Region457,Region459,Region460,Region461,Region462,Region463,Region473,Region475,Region477,Region479,Region506,Region514,Region524,Region525,Region526,Region527,Region529,Region530,Region547	57726296	57727740	Gohir.D13G178400
D13	57677518	57752819	AD1_allele_Region428,Region434,Region455,Region456,Region457,Region459,Region460,Region461,Region462,Region463,Region473,Region475,Region477,Region479,Region506,Region514,Region524,Region525,Region526,Region527,Region529,Region530,Region547	57686481	57688991	Gohir.D13G177900
D13	57677518	57752819	AD1_allele_Region428,Region434,Region455,Region456,Region457,Region459,Region460,Region461,Region462,Region463,Region473,Region475,Region477,Region479,Region506,Region514,Region524,Region525,Region526,Region527,Region529,Region530,Region547	57700993	57704740	Gohir.D13G178100
D13	57677518	57752819	AD1_allele_Region428,Region434,Region455,Region456,Region457,Region459,Region460,Region461,Region462,Region463,Region473,Region475,Region477,Region479,Region506,Region514,Region524,Region525,Region526,Region527,Region529,Region530,Region547	57720281	57722881	Gohir.D13G178300
D13	57677518	57752819	AD1_allele_Region428,Region434,Region455,Region456,Region457,Region459,Region460,Region461,Region462,Region463,Region473,Region475,Region477,Region479,Region506,Region514,Region524,Region525,Region526,Region527,Region529,Region530,Region547	57733851	57739923	Gohir.D13G178500
D13	57792017	57875992	AD1_allele_Region587,Region613,Region626,Region630,Region642,Region671,Region686	57820411	57821525	Gohir.D13G179000
D13	57792017	57875992	AD1_allele_Region587,Region613,Region626,Region630,Region642,Region671,Region686	57845965	57847377	Gohir.D13G179100
D13	57792017	57875992	AD1_allele_Region587,Region613,Region626,Region630,Region642,Region671,Region686	57855935	57858178	Gohir.D13G179300
D13	57792017	57875992	AD1_allele_Region587,Region613,Region626,Region630,Region642,Region671,Region686	57862976	57865461	Gohir.D13G179400
D13	57792017	57875992	AD1_allele_Region587,Region613,Region626,Region630,Region642,Region671,Region686	57870722	57873676	Gohir.D13G179500
D13	57792017	57875992	AD1_allele_Region587,Region613,Region626,Region630,Region642,Region671,Region686	57851450	57855633	Gohir.D13G179200
D13	58264733	58290580	AD1_allele_Region773,Region826	58283628	58287276	Gohir.D13G182400
D13	58631216	58722208	AD1_allele_Region1228,Region1229,Region1231,Region1245,Region1247,Region1278,Region1303,Region1329,Region1331,Region1341,Region1359,Region1364,Region1367,Region1371,Region1385	58638804	58648667	Gohir.D13G185000
D13	58631216	58722208	AD1_allele_Region1228,Region1229,Region1231,Region1245,Region1247,Region1278,Region1303,Region1329,Region1331,Region1341,Region1359,Region1364,Region1367,Region1371,Region1385	58691843	58698371	Gohir.D13G185400
D13	58631216	58722208	AD1_allele_Region1228,Region1229,Region1231,Region1245,Region1247,Region1278,Region1303,Region1329,Region1331,Region1341,Region1359,Region1364,Region1367,Region1371,Region1385	58650923	58656284	Gohir.D13G185100
D13	58631216	58722208	AD1_allele_Region1228,Region1229,Region1231,Region1245,Region1247,Region1278,Region1303,Region1329,Region1331,Region1341,Region1359,Region1364,Region1367,Region1371,Region1385	58660971	58676733	Gohir.D13G185200
D13	58631216	58722208	AD1_allele_Region1228,Region1229,Region1231,Region1245,Region1247,Region1278,Region1303,Region1329,Region1331,Region1341,Region1359,Region1364,Region1367,Region1371,Region1385	58682480	58690884	Gohir.D13G185300
