D01	3950008	3950625	AD1_allele_Region31	3946636	3950230	Gohir.D01G037800
D01	4733345	4758726	AD1_allele_Region58,Region63,Region70	4735249	4743667	Gohir.D01G041200
D01	4819336	4881787	AD1_allele_Region82,Region87,Region89,Region91,Region92,Region93,Region94,Region95,Region99,Region100,Region101,Region103,Region104,Region105,Region109,Region113,Region114,Region116,Region117,Region120,Region126,Region127,Region130,Region132,Region135,Region138,Region141,Region142,Region143,Region150,Region151,Region160	4817898	4822492	Gohir.D01G041400
D01	4819336	4881787	AD1_allele_Region82,Region87,Region89,Region91,Region92,Region93,Region94,Region95,Region99,Region100,Region101,Region103,Region104,Region105,Region109,Region113,Region114,Region116,Region117,Region120,Region126,Region127,Region130,Region132,Region135,Region138,Region141,Region142,Region143,Region150,Region151,Region160	4850925	4861113	Gohir.D01G041500
D01	4819336	4881787	AD1_allele_Region82,Region87,Region89,Region91,Region92,Region93,Region94,Region95,Region99,Region100,Region101,Region103,Region104,Region105,Region109,Region113,Region114,Region116,Region117,Region120,Region126,Region127,Region130,Region132,Region135,Region138,Region141,Region142,Region143,Region150,Region151,Region160	4862299	4865231	Gohir.D01G041600
D01	4819336	4881787	AD1_allele_Region82,Region87,Region89,Region91,Region92,Region93,Region94,Region95,Region99,Region100,Region101,Region103,Region104,Region105,Region109,Region113,Region114,Region116,Region117,Region120,Region126,Region127,Region130,Region132,Region135,Region138,Region141,Region142,Region143,Region150,Region151,Region160	4868728	4873687	Gohir.D01G041700
D01	4819336	4881787	AD1_allele_Region82,Region87,Region89,Region91,Region92,Region93,Region94,Region95,Region99,Region100,Region101,Region103,Region104,Region105,Region109,Region113,Region114,Region116,Region117,Region120,Region126,Region127,Region130,Region132,Region135,Region138,Region141,Region142,Region143,Region150,Region151,Region160	4876212	4880200	Gohir.D01G041800
D05	54520712	54642663	AD1_allele_Region415,Region416,Region417,Region418,Region419,Region421,Region422,Region423,Region431,Region440,Region442,Region443,Region446,Region450,Region464,Region474,Region476,Region501,Region503,Region504,Region505,Region508,Region510,Region513,Region514,Region515,Region516,Region517,Region527,Region529,Region530,Region544,Region552,Region557,Region561,Region562,Region563,Region564,Region565	54558792	54565051	Gohir.D05G340100
D05	54520712	54642663	AD1_allele_Region415,Region416,Region417,Region418,Region419,Region421,Region422,Region423,Region431,Region440,Region442,Region443,Region446,Region450,Region464,Region474,Region476,Region501,Region503,Region504,Region505,Region508,Region510,Region513,Region514,Region515,Region516,Region517,Region527,Region529,Region530,Region544,Region552,Region557,Region561,Region562,Region563,Region564,Region565	54579890	54583275	Gohir.D05G340200
D05	54520712	54642663	AD1_allele_Region415,Region416,Region417,Region418,Region419,Region421,Region422,Region423,Region431,Region440,Region442,Region443,Region446,Region450,Region464,Region474,Region476,Region501,Region503,Region504,Region505,Region508,Region510,Region513,Region514,Region515,Region516,Region517,Region527,Region529,Region530,Region544,Region552,Region557,Region561,Region562,Region563,Region564,Region565	54592049	54594702	Gohir.D05G340300
D05	54520712	54642663	AD1_allele_Region415,Region416,Region417,Region418,Region419,Region421,Region422,Region423,Region431,Region440,Region442,Region443,Region446,Region450,Region464,Region474,Region476,Region501,Region503,Region504,Region505,Region508,Region510,Region513,Region514,Region515,Region516,Region517,Region527,Region529,Region530,Region544,Region552,Region557,Region561,Region562,Region563,Region564,Region565	54595019	54599088	Gohir.D05G340400
D05	54520712	54642663	AD1_allele_Region415,Region416,Region417,Region418,Region419,Region421,Region422,Region423,Region431,Region440,Region442,Region443,Region446,Region450,Region464,Region474,Region476,Region501,Region503,Region504,Region505,Region508,Region510,Region513,Region514,Region515,Region516,Region517,Region527,Region529,Region530,Region544,Region552,Region557,Region561,Region562,Region563,Region564,Region565	54602822	54603499	Gohir.D05G340500
D05	54520712	54642663	AD1_allele_Region415,Region416,Region417,Region418,Region419,Region421,Region422,Region423,Region431,Region440,Region442,Region443,Region446,Region450,Region464,Region474,Region476,Region501,Region503,Region504,Region505,Region508,Region510,Region513,Region514,Region515,Region516,Region517,Region527,Region529,Region530,Region544,Region552,Region557,Region561,Region562,Region563,Region564,Region565	54625737	54626468	Gohir.D05G340600
D05	54893711	54947401	AD1_allele_Region778,Region782,Region783,Region784,Region787,Region789,Region790,Region791,Region793,Region794,Region796,Region797,Region800,Region802,Region804,Region817,Region829	54892971	54893721	Gohir.D05G341500
D05	54893711	54947401	AD1_allele_Region778,Region782,Region783,Region784,Region787,Region789,Region790,Region791,Region793,Region794,Region796,Region797,Region800,Region802,Region804,Region817,Region829	54926067	54926965	Gohir.D05G341600
D05	55032056	55076362	AD1_allele_Region913,Region916,Region920,Region934,Region946	55041851	55045459	Gohir.D05G342200
D10	67323186	67323722	AD1_allele_Region506	67321506	67324969	Gohir.D10G248700
D13	7792644	7793298	AD1_allele_Region62	7786891	7795530	Gohir.D13G055800
D13	60365326	60457100	AD1_allele_Region433,Region441,Region471,Region474,Region486,Region487,Region488,Region489,Region492,Region493,Region498,Region503,Region506,Region507,Region514,Region519,Region520,Region521,Region525,Region528,Region534,Region535,Region544,Region546,Region548,Region549,Region550	60383662	60385228	Gohir.D13G199500
D13	60365326	60457100	AD1_allele_Region433,Region441,Region471,Region474,Region486,Region487,Region488,Region489,Region492,Region493,Region498,Region503,Region506,Region507,Region514,Region519,Region520,Region521,Region525,Region528,Region534,Region535,Region544,Region546,Region548,Region549,Region550	60387640	60389232	Gohir.D13G199600
D13	60365326	60457100	AD1_allele_Region433,Region441,Region471,Region474,Region486,Region487,Region488,Region489,Region492,Region493,Region498,Region503,Region506,Region507,Region514,Region519,Region520,Region521,Region525,Region528,Region534,Region535,Region544,Region546,Region548,Region549,Region550	60393986	60394955	Gohir.D13G199800
D13	60365326	60457100	AD1_allele_Region433,Region441,Region471,Region474,Region486,Region487,Region488,Region489,Region492,Region493,Region498,Region503,Region506,Region507,Region514,Region519,Region520,Region521,Region525,Region528,Region534,Region535,Region544,Region546,Region548,Region549,Region550	60396652	60398018	Gohir.D13G199900
D13	60365326	60457100	AD1_allele_Region433,Region441,Region471,Region474,Region486,Region487,Region488,Region489,Region492,Region493,Region498,Region503,Region506,Region507,Region514,Region519,Region520,Region521,Region525,Region528,Region534,Region535,Region544,Region546,Region548,Region549,Region550	60398855	60400287	Gohir.D13G200000
D13	60365326	60457100	AD1_allele_Region433,Region441,Region471,Region474,Region486,Region487,Region488,Region489,Region492,Region493,Region498,Region503,Region506,Region507,Region514,Region519,Region520,Region521,Region525,Region528,Region534,Region535,Region544,Region546,Region548,Region549,Region550	60402019	60405498	Gohir.D13G200100
D13	60365326	60457100	AD1_allele_Region433,Region441,Region471,Region474,Region486,Region487,Region488,Region489,Region492,Region493,Region498,Region503,Region506,Region507,Region514,Region519,Region520,Region521,Region525,Region528,Region534,Region535,Region544,Region546,Region548,Region549,Region550	60418151	60419648	Gohir.D13G200200
D13	60365326	60457100	AD1_allele_Region433,Region441,Region471,Region474,Region486,Region487,Region488,Region489,Region492,Region493,Region498,Region503,Region506,Region507,Region514,Region519,Region520,Region521,Region525,Region528,Region534,Region535,Region544,Region546,Region548,Region549,Region550	60443519	60447910	Gohir.D13G200500
D13	60365326	60457100	AD1_allele_Region433,Region441,Region471,Region474,Region486,Region487,Region488,Region489,Region492,Region493,Region498,Region503,Region506,Region507,Region514,Region519,Region520,Region521,Region525,Region528,Region534,Region535,Region544,Region546,Region548,Region549,Region550	60448272	60450098	Gohir.D13G200600
D13	60365326	60457100	AD1_allele_Region433,Region441,Region471,Region474,Region486,Region487,Region488,Region489,Region492,Region493,Region498,Region503,Region506,Region507,Region514,Region519,Region520,Region521,Region525,Region528,Region534,Region535,Region544,Region546,Region548,Region549,Region550	60372927	60380489	Gohir.D13G199400
D13	60365326	60457100	AD1_allele_Region433,Region441,Region471,Region474,Region486,Region487,Region488,Region489,Region492,Region493,Region498,Region503,Region506,Region507,Region514,Region519,Region520,Region521,Region525,Region528,Region534,Region535,Region544,Region546,Region548,Region549,Region550	60389694	60392432	Gohir.D13G199700
D13	60365326	60457100	AD1_allele_Region433,Region441,Region471,Region474,Region486,Region487,Region488,Region489,Region492,Region493,Region498,Region503,Region506,Region507,Region514,Region519,Region520,Region521,Region525,Region528,Region534,Region535,Region544,Region546,Region548,Region549,Region550	60430066	60441158	Gohir.D13G200400
D13	60365326	60457100	AD1_allele_Region433,Region441,Region471,Region474,Region486,Region487,Region488,Region489,Region492,Region493,Region498,Region503,Region506,Region507,Region514,Region519,Region520,Region521,Region525,Region528,Region534,Region535,Region544,Region546,Region548,Region549,Region550	60422592	60428402	Gohir.D13G200300
