A01	5817093	5865409	AD1_allele_Region64,Region65,Region72,Region74,Region86,Region87,Region110,Region112,Region113,Region119,Region123,Region126,Region128	5842873	5843166	Gohir.A01G049200
A03	98169692	98265601	AD1_allele_Region444,Region450,Region452,Region453,Region458,Region464,Region465,Region469,Region494,Region495,Region517,Region526,Region559,Region568,Region591,Region623,Region624,Region625,Region626	98192624	98195474	Gohir.A03G149000
A03	98169692	98265601	AD1_allele_Region444,Region450,Region452,Region453,Region458,Region464,Region465,Region469,Region494,Region495,Region517,Region526,Region559,Region568,Region591,Region623,Region624,Region625,Region626	98244400	98246007	Gohir.A03G149100
A03	98169692	98265601	AD1_allele_Region444,Region450,Region452,Region453,Region458,Region464,Region465,Region469,Region494,Region495,Region517,Region526,Region559,Region568,Region591,Region623,Region624,Region625,Region626	98256784	98257270	Gohir.A03G149200
A03	98667008	98757119	AD1_allele_Region1022,Region1026,Region1029,Region1042,Region1048,Region1050,Region1056,Region1057,Region1058,Region1065,Region1077,Region1084,Region1092,Region1100,Region1102,Region1103,Region1105,Region1116,Region1135,Region1137,Region1139,Region1159,Region1162,Region1169	98745429	98746142	Gohir.A03G150500
A03	98791948	98835961	AD1_allele_Region1209,Region1212,Region1214,Region1233,Region1235,Region1248,Region1268	98818365	98820553	Gohir.A03G150800
A03	98904032	99105126	AD1_allele_Region1376,Region1386,Region1409,Region1423,Region1429,Region1433,Region1437,Region1440,Region1444,Region1446,Region1461,Region1468,Region1477,Region1480,Region1482,Region1486,Region1492,Region1495,Region1512,Region1513,Region1516,Region1522,Region1523,Region1553,Region1563,Region1572,Region1579,Region1593,Region1611,Region1613,Region1626,Region1628,Region1629,Region1652,Region1663,Region1669,Region1673,Region1677,Region1687,Region1688,Region1689,Region1691,Region1692,Region1693,Region1695,Region1702,Region1720	98915023	98920984	Gohir.A03G151000
A03	98904032	99105126	AD1_allele_Region1376,Region1386,Region1409,Region1423,Region1429,Region1433,Region1437,Region1440,Region1444,Region1446,Region1461,Region1468,Region1477,Region1480,Region1482,Region1486,Region1492,Region1495,Region1512,Region1513,Region1516,Region1522,Region1523,Region1553,Region1563,Region1572,Region1579,Region1593,Region1611,Region1613,Region1626,Region1628,Region1629,Region1652,Region1663,Region1669,Region1673,Region1677,Region1687,Region1688,Region1689,Region1691,Region1692,Region1693,Region1695,Region1702,Region1720	98921525	98924583	Gohir.A03G151100
A03	98904032	99105126	AD1_allele_Region1376,Region1386,Region1409,Region1423,Region1429,Region1433,Region1437,Region1440,Region1444,Region1446,Region1461,Region1468,Region1477,Region1480,Region1482,Region1486,Region1492,Region1495,Region1512,Region1513,Region1516,Region1522,Region1523,Region1553,Region1563,Region1572,Region1579,Region1593,Region1611,Region1613,Region1626,Region1628,Region1629,Region1652,Region1663,Region1669,Region1673,Region1677,Region1687,Region1688,Region1689,Region1691,Region1692,Region1693,Region1695,Region1702,Region1720	98997660	98998947	Gohir.A03G151200
A03	98904032	99105126	AD1_allele_Region1376,Region1386,Region1409,Region1423,Region1429,Region1433,Region1437,Region1440,Region1444,Region1446,Region1461,Region1468,Region1477,Region1480,Region1482,Region1486,Region1492,Region1495,Region1512,Region1513,Region1516,Region1522,Region1523,Region1553,Region1563,Region1572,Region1579,Region1593,Region1611,Region1613,Region1626,Region1628,Region1629,Region1652,Region1663,Region1669,Region1673,Region1677,Region1687,Region1688,Region1689,Region1691,Region1692,Region1693,Region1695,Region1702,Region1720	99007107	99008207	Gohir.A03G151300
A03	98904032	99105126	AD1_allele_Region1376,Region1386,Region1409,Region1423,Region1429,Region1433,Region1437,Region1440,Region1444,Region1446,Region1461,Region1468,Region1477,Region1480,Region1482,Region1486,Region1492,Region1495,Region1512,Region1513,Region1516,Region1522,Region1523,Region1553,Region1563,Region1572,Region1579,Region1593,Region1611,Region1613,Region1626,Region1628,Region1629,Region1652,Region1663,Region1669,Region1673,Region1677,Region1687,Region1688,Region1689,Region1691,Region1692,Region1693,Region1695,Region1702,Region1720	99010871	99011784	Gohir.A03G151400
A03	98904032	99105126	AD1_allele_Region1376,Region1386,Region1409,Region1423,Region1429,Region1433,Region1437,Region1440,Region1444,Region1446,Region1461,Region1468,Region1477,Region1480,Region1482,Region1486,Region1492,Region1495,Region1512,Region1513,Region1516,Region1522,Region1523,Region1553,Region1563,Region1572,Region1579,Region1593,Region1611,Region1613,Region1626,Region1628,Region1629,Region1652,Region1663,Region1669,Region1673,Region1677,Region1687,Region1688,Region1689,Region1691,Region1692,Region1693,Region1695,Region1702,Region1720	99060040	99067251	Gohir.A03G151600
A03	98904032	99105126	AD1_allele_Region1376,Region1386,Region1409,Region1423,Region1429,Region1433,Region1437,Region1440,Region1444,Region1446,Region1461,Region1468,Region1477,Region1480,Region1482,Region1486,Region1492,Region1495,Region1512,Region1513,Region1516,Region1522,Region1523,Region1553,Region1563,Region1572,Region1579,Region1593,Region1611,Region1613,Region1626,Region1628,Region1629,Region1652,Region1663,Region1669,Region1673,Region1677,Region1687,Region1688,Region1689,Region1691,Region1692,Region1693,Region1695,Region1702,Region1720	99097934	99098934	Gohir.A03G151700
A03	98904032	99105126	AD1_allele_Region1376,Region1386,Region1409,Region1423,Region1429,Region1433,Region1437,Region1440,Region1444,Region1446,Region1461,Region1468,Region1477,Region1480,Region1482,Region1486,Region1492,Region1495,Region1512,Region1513,Region1516,Region1522,Region1523,Region1553,Region1563,Region1572,Region1579,Region1593,Region1611,Region1613,Region1626,Region1628,Region1629,Region1652,Region1663,Region1669,Region1673,Region1677,Region1687,Region1688,Region1689,Region1691,Region1692,Region1693,Region1695,Region1702,Region1720	99023942	99026153	Gohir.A03G151500
A03	99153854	99302193	AD1_allele_Region1750,Region1773,Region1775,Region1777,Region1812,Region1814,Region1818,Region1822,Region1826,Region1827,Region1829,Region1830,Region1831,Region1834,Region1835,Region1836,Region1838,Region1839,Region1856,Region1857,Region1859,Region1860,Region1862,Region1863,Region1867,Region1868,Region1873,Region1877,Region1880,Region1921,Region1923,Region1931,Region1940,Region1946,Region1948,Region1969,Region1983,Region1985	99171580	99171840	Gohir.A03G151800
A03	99153854	99302193	AD1_allele_Region1750,Region1773,Region1775,Region1777,Region1812,Region1814,Region1818,Region1822,Region1826,Region1827,Region1829,Region1830,Region1831,Region1834,Region1835,Region1836,Region1838,Region1839,Region1856,Region1857,Region1859,Region1860,Region1862,Region1863,Region1867,Region1868,Region1873,Region1877,Region1880,Region1921,Region1923,Region1931,Region1940,Region1946,Region1948,Region1969,Region1983,Region1985	99257334	99258258	Gohir.A03G152000
A03	99153854	99302193	AD1_allele_Region1750,Region1773,Region1775,Region1777,Region1812,Region1814,Region1818,Region1822,Region1826,Region1827,Region1829,Region1830,Region1831,Region1834,Region1835,Region1836,Region1838,Region1839,Region1856,Region1857,Region1859,Region1860,Region1862,Region1863,Region1867,Region1868,Region1873,Region1877,Region1880,Region1921,Region1923,Region1931,Region1940,Region1946,Region1948,Region1969,Region1983,Region1985	99258308	99259265	Gohir.A03G152100
A03	99153854	99302193	AD1_allele_Region1750,Region1773,Region1775,Region1777,Region1812,Region1814,Region1818,Region1822,Region1826,Region1827,Region1829,Region1830,Region1831,Region1834,Region1835,Region1836,Region1838,Region1839,Region1856,Region1857,Region1859,Region1860,Region1862,Region1863,Region1867,Region1868,Region1873,Region1877,Region1880,Region1921,Region1923,Region1931,Region1940,Region1946,Region1948,Region1969,Region1983,Region1985	99182633	99191504	Gohir.A03G151900
A03	99344001	99413172	AD1_allele_Region2041,Region2054,Region2062,Region2068,Region2072,Region2083,Region2093,Region2116,Region2120,Region2121,Region2125,Region2129,Region2131,Region2135,Region2142,Region2145,Region2150,Region2153	99365619	99368089	Gohir.A03G152500
A03	99448822	99640155	AD1_allele_Region2188,Region2191,Region2203,Region2210,Region2219,Region2225,Region2254,Region2279,Region2297,Region2305,Region2308,Region2317,Region2320,Region2321,Region2323,Region2348,Region2355,Region2370,Region2374,Region2375,Region2388,Region2395,Region2411,Region2413,Region2414,Region2415,Region2425,Region2426,Region2427,Region2431,Region2436,Region2438,Region2450,Region2453,Region2459,Region2461,Region2476,Region2497	99473260	99477183	Gohir.A03G152800
A03	99448822	99640155	AD1_allele_Region2188,Region2191,Region2203,Region2210,Region2219,Region2225,Region2254,Region2279,Region2297,Region2305,Region2308,Region2317,Region2320,Region2321,Region2323,Region2348,Region2355,Region2370,Region2374,Region2375,Region2388,Region2395,Region2411,Region2413,Region2414,Region2415,Region2425,Region2426,Region2427,Region2431,Region2436,Region2438,Region2450,Region2453,Region2459,Region2461,Region2476,Region2497	99477060	99480032	Gohir.A03G152900
A03	99448822	99640155	AD1_allele_Region2188,Region2191,Region2203,Region2210,Region2219,Region2225,Region2254,Region2279,Region2297,Region2305,Region2308,Region2317,Region2320,Region2321,Region2323,Region2348,Region2355,Region2370,Region2374,Region2375,Region2388,Region2395,Region2411,Region2413,Region2414,Region2415,Region2425,Region2426,Region2427,Region2431,Region2436,Region2438,Region2450,Region2453,Region2459,Region2461,Region2476,Region2497	99510773	99512580	Gohir.A03G153000
A03	99448822	99640155	AD1_allele_Region2188,Region2191,Region2203,Region2210,Region2219,Region2225,Region2254,Region2279,Region2297,Region2305,Region2308,Region2317,Region2320,Region2321,Region2323,Region2348,Region2355,Region2370,Region2374,Region2375,Region2388,Region2395,Region2411,Region2413,Region2414,Region2415,Region2425,Region2426,Region2427,Region2431,Region2436,Region2438,Region2450,Region2453,Region2459,Region2461,Region2476,Region2497	99570653	99572860	Gohir.A03G153100
A03	99682904	99790370	AD1_allele_Region2555,Region2565,Region2594,Region2599,Region2601,Region2603,Region2610,Region2647,Region2650,Region2651,Region2679,Region2689,Region2693,Region2696,Region2703	99687348	99688166	Gohir.A03G153300
A03	99682904	99790370	AD1_allele_Region2555,Region2565,Region2594,Region2599,Region2601,Region2603,Region2610,Region2647,Region2650,Region2651,Region2679,Region2689,Region2693,Region2696,Region2703	99689548	99693154	Gohir.A03G153400
A03	99682904	99790370	AD1_allele_Region2555,Region2565,Region2594,Region2599,Region2601,Region2603,Region2610,Region2647,Region2650,Region2651,Region2679,Region2689,Region2693,Region2696,Region2703	99729642	99730824	Gohir.A03G153500
A03	99682904	99790370	AD1_allele_Region2555,Region2565,Region2594,Region2599,Region2601,Region2603,Region2610,Region2647,Region2650,Region2651,Region2679,Region2689,Region2693,Region2696,Region2703	99736324	99737398	Gohir.A03G153600
A03	99682904	99790370	AD1_allele_Region2555,Region2565,Region2594,Region2599,Region2601,Region2603,Region2610,Region2647,Region2650,Region2651,Region2679,Region2689,Region2693,Region2696,Region2703	99769968	99773311	Gohir.A03G153700
A04	79732885	79789324	AD1_allele_Region1523,Region1560,Region1567,Region1581,Region1582,Region1588	79733359	79734102	Gohir.A04G122700
A04	79732885	79789324	AD1_allele_Region1523,Region1560,Region1567,Region1581,Region1582,Region1588	79741562	79742417	Gohir.A04G122800
A04	79732885	79789324	AD1_allele_Region1523,Region1560,Region1567,Region1581,Region1582,Region1588	79745268	79747808	Gohir.A04G122900
A04	79732885	79789324	AD1_allele_Region1523,Region1560,Region1567,Region1581,Region1582,Region1588	79752685	79756756	Gohir.A04G123000
A04	79732885	79789324	AD1_allele_Region1523,Region1560,Region1567,Region1581,Region1582,Region1588	79763998	79768067	Gohir.A04G123100
A04	79732885	79789324	AD1_allele_Region1523,Region1560,Region1567,Region1581,Region1582,Region1588	79777602	79777919	Gohir.A04G123200
A04	79732885	79789324	AD1_allele_Region1523,Region1560,Region1567,Region1581,Region1582,Region1588	79780433	79782898	Gohir.A04G123300
A05	1753832	1754470	AD1_allele_Region26	1750986	1756275	Gohir.A05G017700
A11	109336919	109458932	AD1_allele_Region1193,Region1220,Region1222,Region1224,Region1244,Region1284,Region1298,Region1318,Region1322,Region1342	109334273	109341021	Gohir.A11G297100
A11	109336919	109458932	AD1_allele_Region1193,Region1220,Region1222,Region1224,Region1244,Region1284,Region1298,Region1318,Region1322,Region1342	109354932	109356544	Gohir.A11G297200
A11	109336919	109458932	AD1_allele_Region1193,Region1220,Region1222,Region1224,Region1244,Region1284,Region1298,Region1318,Region1322,Region1342	109385811	109386849	Gohir.A11G297300
A11	109336919	109458932	AD1_allele_Region1193,Region1220,Region1222,Region1224,Region1244,Region1284,Region1298,Region1318,Region1322,Region1342	109392513	109392812	Gohir.A11G297400
D05	54573693	54642922	AD1_allele_Region478,Region488,Region500,Region501,Region502,Region505,Region517,Region518,Region521,Region522,Region528,Region529,Region554,Region558,Region559,Region561,Region562,Region563	54579890	54583275	Gohir.D05G340200
D05	54573693	54642922	AD1_allele_Region478,Region488,Region500,Region501,Region502,Region505,Region517,Region518,Region521,Region522,Region528,Region529,Region554,Region558,Region559,Region561,Region562,Region563	54592049	54594702	Gohir.D05G340300
D05	54573693	54642922	AD1_allele_Region478,Region488,Region500,Region501,Region502,Region505,Region517,Region518,Region521,Region522,Region528,Region529,Region554,Region558,Region559,Region561,Region562,Region563	54595019	54599088	Gohir.D05G340400
D05	54573693	54642922	AD1_allele_Region478,Region488,Region500,Region501,Region502,Region505,Region517,Region518,Region521,Region522,Region528,Region529,Region554,Region558,Region559,Region561,Region562,Region563	54602822	54603499	Gohir.D05G340500
D05	54573693	54642922	AD1_allele_Region478,Region488,Region500,Region501,Region502,Region505,Region517,Region518,Region521,Region522,Region528,Region529,Region554,Region558,Region559,Region561,Region562,Region563	54625737	54626468	Gohir.D05G340600
D05	54849600	54947674	AD1_allele_Region736,Region757,Region773,Region774,Region778,Region779,Region780,Region782,Region784,Region786,Region789,Region790,Region792,Region793,Region799,Region812,Region824	54861707	54862498	Gohir.D05G341400
D05	54849600	54947674	AD1_allele_Region736,Region757,Region773,Region774,Region778,Region779,Region780,Region782,Region784,Region786,Region789,Region790,Region792,Region793,Region799,Region812,Region824	54892971	54893721	Gohir.D05G341500
D05	54849600	54947674	AD1_allele_Region736,Region757,Region773,Region774,Region778,Region779,Region780,Region782,Region784,Region786,Region789,Region790,Region792,Region793,Region799,Region812,Region824	54926067	54926965	Gohir.D05G341600
D05	55790127	55799166	AD1_allele_Region1013,Region1014,Region1020	55793651	55795117	Gohir.D05G344800
D05	59572139	59690945	AD1_allele_Region1226,Region1232,Region1241,Region1262,Region1294,Region1328,Region1330,Region1331,Region1352	59574239	59576072	Gohir.D05G361400
D05	59572139	59690945	AD1_allele_Region1226,Region1232,Region1241,Region1262,Region1294,Region1328,Region1330,Region1331,Region1352	59576378	59580557	Gohir.D05G361500
D05	59572139	59690945	AD1_allele_Region1226,Region1232,Region1241,Region1262,Region1294,Region1328,Region1330,Region1331,Region1352	59599742	59600665	Gohir.D05G361600
D05	59572139	59690945	AD1_allele_Region1226,Region1232,Region1241,Region1262,Region1294,Region1328,Region1330,Region1331,Region1352	59623592	59628130	Gohir.D05G361700
D05	59572139	59690945	AD1_allele_Region1226,Region1232,Region1241,Region1262,Region1294,Region1328,Region1330,Region1331,Region1352	59661020	59662632	Gohir.D05G361900
D05	59572139	59690945	AD1_allele_Region1226,Region1232,Region1241,Region1262,Region1294,Region1328,Region1330,Region1331,Region1352	59663543	59664430	Gohir.D05G362000
D05	59572139	59690945	AD1_allele_Region1226,Region1232,Region1241,Region1262,Region1294,Region1328,Region1330,Region1331,Region1352	59674927	59681992	Gohir.D05G362100
D05	59572139	59690945	AD1_allele_Region1226,Region1232,Region1241,Region1262,Region1294,Region1328,Region1330,Region1331,Region1352	59650391	59660071	Gohir.D05G361800
D05	63674299	63701364	AD1_allele_Region1801,Region1808,Region1828,Region1841	63682967	63683632	Gohir.D05G382900
D05	63674299	63701364	AD1_allele_Region1801,Region1808,Region1828,Region1841	63691103	63691789	Gohir.D05G383000
D05	63674299	63701364	AD1_allele_Region1801,Region1808,Region1828,Region1841	63697014	63698249	Gohir.D05G383100
D05	63735373	63743832	AD1_allele_Region1870,Region1875	63736947	63743198	Gohir.D05G383400
D10	66955857	66969795	AD1_allele_Region658,Region666,Region674	66960779	66964606	Gohir.D10G246200
D11	63634457	63638476	AD1_allele_Region589,Region592,Region594	63632206	63635116	Gohir.D11G290000
D11	63760935	63828310	AD1_allele_Region618,Region620,Region621,Region625,Region626,Region627,Region630,Region631,Region632,Region633,Region635,Region636,Region638,Region639,Region641,Region642,Region643,Region644,Region645,Region649,Region650,Region651,Region654,Region668,Region670,Region671,Region676,Region687,Region688	63769394	63770128	Gohir.D11G290300
D11	63760935	63828310	AD1_allele_Region618,Region620,Region621,Region625,Region626,Region627,Region630,Region631,Region632,Region633,Region635,Region636,Region638,Region639,Region641,Region642,Region643,Region644,Region645,Region649,Region650,Region651,Region654,Region668,Region670,Region671,Region676,Region687,Region688	63774439	63776080	Gohir.D11G290400
D11	63760935	63828310	AD1_allele_Region618,Region620,Region621,Region625,Region626,Region627,Region630,Region631,Region632,Region633,Region635,Region636,Region638,Region639,Region641,Region642,Region643,Region644,Region645,Region649,Region650,Region651,Region654,Region668,Region670,Region671,Region676,Region687,Region688	63784623	63786372	Gohir.D11G290500
D11	63760935	63828310	AD1_allele_Region618,Region620,Region621,Region625,Region626,Region627,Region630,Region631,Region632,Region633,Region635,Region636,Region638,Region639,Region641,Region642,Region643,Region644,Region645,Region649,Region650,Region651,Region654,Region668,Region670,Region671,Region676,Region687,Region688	63787412	63789593	Gohir.D11G290600
D11	63760935	63828310	AD1_allele_Region618,Region620,Region621,Region625,Region626,Region627,Region630,Region631,Region632,Region633,Region635,Region636,Region638,Region639,Region641,Region642,Region643,Region644,Region645,Region649,Region650,Region651,Region654,Region668,Region670,Region671,Region676,Region687,Region688	63801069	63806550	Gohir.D11G290700
D11	63760935	63828310	AD1_allele_Region618,Region620,Region621,Region625,Region626,Region627,Region630,Region631,Region632,Region633,Region635,Region636,Region638,Region639,Region641,Region642,Region643,Region644,Region645,Region649,Region650,Region651,Region654,Region668,Region670,Region671,Region676,Region687,Region688	63807325	63810150	Gohir.D11G290800
D11	63760935	63828310	AD1_allele_Region618,Region620,Region621,Region625,Region626,Region627,Region630,Region631,Region632,Region633,Region635,Region636,Region638,Region639,Region641,Region642,Region643,Region644,Region645,Region649,Region650,Region651,Region654,Region668,Region670,Region671,Region676,Region687,Region688	63823107	63826377	Gohir.D11G291000
D11	63760935	63828310	AD1_allele_Region618,Region620,Region621,Region625,Region626,Region627,Region630,Region631,Region632,Region633,Region635,Region636,Region638,Region639,Region641,Region642,Region643,Region644,Region645,Region649,Region650,Region651,Region654,Region668,Region670,Region671,Region676,Region687,Region688	63811901	63819099	Gohir.D11G290900
D11	63877216	63945275	AD1_allele_Region696,Region698,Region699,Region701,Region705,Region708,Region712,Region717,Region720,Region722,Region725	63876646	63880403	Gohir.D11G291300
D11	63877216	63945275	AD1_allele_Region696,Region698,Region699,Region701,Region705,Region708,Region712,Region717,Region720,Region722,Region725	63882714	63885582	Gohir.D11G291400
D11	63877216	63945275	AD1_allele_Region696,Region698,Region699,Region701,Region705,Region708,Region712,Region717,Region720,Region722,Region725	63911540	63915390	Gohir.D11G291500
D11	65564445	65608977	AD1_allele_Region1070,Region1074,Region1082,Region1097,Region1098,Region1104	65591995	65596714	Gohir.D11G298900
D11	65564445	65608977	AD1_allele_Region1070,Region1074,Region1082,Region1097,Region1098,Region1104	65568432	65570487	Gohir.D11G298800
D11	67117604	67158917	AD1_allele_Region1191,Region1194,Region1195,Region1197,Region1199,Region1201,Region1202,Region1203,Region1207,Region1208,Region1209,Region1212,Region1221,Region1226,Region1227,Region1230,Region1231,Region1235	67116961	67120302	Gohir.D11G306400
D11	67117604	67158917	AD1_allele_Region1191,Region1194,Region1195,Region1197,Region1199,Region1201,Region1202,Region1203,Region1207,Region1208,Region1209,Region1212,Region1221,Region1226,Region1227,Region1230,Region1231,Region1235	67129004	67131301	Gohir.D11G306500
D11	67117604	67158917	AD1_allele_Region1191,Region1194,Region1195,Region1197,Region1199,Region1201,Region1202,Region1203,Region1207,Region1208,Region1209,Region1212,Region1221,Region1226,Region1227,Region1230,Region1231,Region1235	67134775	67135314	Gohir.D11G306600
D11	67117604	67158917	AD1_allele_Region1191,Region1194,Region1195,Region1197,Region1199,Region1201,Region1202,Region1203,Region1207,Region1208,Region1209,Region1212,Region1221,Region1226,Region1227,Region1230,Region1231,Region1235	67137687	67138226	Gohir.D11G306700
D11	67117604	67158917	AD1_allele_Region1191,Region1194,Region1195,Region1197,Region1199,Region1201,Region1202,Region1203,Region1207,Region1208,Region1209,Region1212,Region1221,Region1226,Region1227,Region1230,Region1231,Region1235	67139396	67139935	Gohir.D11G306800
D11	67117604	67158917	AD1_allele_Region1191,Region1194,Region1195,Region1197,Region1199,Region1201,Region1202,Region1203,Region1207,Region1208,Region1209,Region1212,Region1221,Region1226,Region1227,Region1230,Region1231,Region1235	67150040	67154803	Gohir.D11G306900
D11	67117604	67158917	AD1_allele_Region1191,Region1194,Region1195,Region1197,Region1199,Region1201,Region1202,Region1203,Region1207,Region1208,Region1209,Region1212,Region1221,Region1226,Region1227,Region1230,Region1231,Region1235	67157930	67158346	Gohir.D11G307000
D11	68019530	68041790	AD1_allele_Region1258,Region1282	68019516	68022612	Gohir.D11G310800
D11	68019530	68041790	AD1_allele_Region1258,Region1282	68023546	68024611	Gohir.D11G310900
D11	68019530	68041790	AD1_allele_Region1258,Region1282	68036539	68040641	Gohir.D11G311000
