A04	79064077	79085317	AD1_allele_Region563,Region585	79065031	79067961	Gohir.A04G118500
A04	79064077	79085317	AD1_allele_Region563,Region585	79068460	79071701	Gohir.A04G118600
D01	2864325	2871618	AD1_allele_Region191,Region208	2864935	2867254	Gohir.D01G028600
D01	2900650	2901221	AD1_allele_Region314	2897269	2901466	Gohir.D01G028800
D01	2948404	2979813	AD1_allele_Region373,Region391,Region393,Region397,Region399,Region402,Region408,Region409,Region410,Region430	2963973	2964302	Gohir.D01G029300
D01	2948404	2979813	AD1_allele_Region373,Region391,Region393,Region397,Region399,Region402,Region408,Region409,Region410,Region430	2972587	2977705	Gohir.D01G029400
D01	4848504	4859257	AD1_allele_Region633,Region641,Region659,Region665	4850925	4861113	Gohir.D01G041500
D01	4861707	4862717	AD1_allele_Region673	4862299	4865231	Gohir.D01G041600
D01	5034628	5100505	AD1_allele_Region798,Region800,Region804,Region805,Region809,Region819,Region829,Region832,Region840,Region841,Region842,Region869,Region871,Region872,Region878,Region880,Region883	5053631	5054243	Gohir.D01G042800
D01	5034628	5100505	AD1_allele_Region798,Region800,Region804,Region805,Region809,Region819,Region829,Region832,Region840,Region841,Region842,Region869,Region871,Region872,Region878,Region880,Region883	5055378	5055740	Gohir.D01G042900
D01	5034628	5100505	AD1_allele_Region798,Region800,Region804,Region805,Region809,Region819,Region829,Region832,Region840,Region841,Region842,Region869,Region871,Region872,Region878,Region880,Region883	5056913	5060261	Gohir.D01G043000
D01	5034628	5100505	AD1_allele_Region798,Region800,Region804,Region805,Region809,Region819,Region829,Region832,Region840,Region841,Region842,Region869,Region871,Region872,Region878,Region880,Region883	5066886	5069742	Gohir.D01G043200
D01	5034628	5100505	AD1_allele_Region798,Region800,Region804,Region805,Region809,Region819,Region829,Region832,Region840,Region841,Region842,Region869,Region871,Region872,Region878,Region880,Region883	5061216	5065070	Gohir.D01G043100
D01	5034628	5100505	AD1_allele_Region798,Region800,Region804,Region805,Region809,Region819,Region829,Region832,Region840,Region841,Region842,Region869,Region871,Region872,Region878,Region880,Region883	5094640	5098760	Gohir.D01G043300
D02	2153501	2203030	AD1_allele_Region134,Region135,Region139,Region143,Region147,Region149,Region151,Region153,Region155,Region158,Region162,Region166,Region167,Region168,Region172,Region173,Region174,Region176,Region177,Region180,Region181,Region182,Region183,Region185,Region189,Region191,Region193,Region196	2151564	2153675	Gohir.D02G017100
D02	2153501	2203030	AD1_allele_Region134,Region135,Region139,Region143,Region147,Region149,Region151,Region153,Region155,Region158,Region162,Region166,Region167,Region168,Region172,Region173,Region174,Region176,Region177,Region180,Region181,Region182,Region183,Region185,Region189,Region191,Region193,Region196	2170341	2174647	Gohir.D02G017200
D02	2153501	2203030	AD1_allele_Region134,Region135,Region139,Region143,Region147,Region149,Region151,Region153,Region155,Region158,Region162,Region166,Region167,Region168,Region172,Region173,Region174,Region176,Region177,Region180,Region181,Region182,Region183,Region185,Region189,Region191,Region193,Region196	2179880	2182311	Gohir.D02G017300
D02	2153501	2203030	AD1_allele_Region134,Region135,Region139,Region143,Region147,Region149,Region151,Region153,Region155,Region158,Region162,Region166,Region167,Region168,Region172,Region173,Region174,Region176,Region177,Region180,Region181,Region182,Region183,Region185,Region189,Region191,Region193,Region196	2187922	2189177	Gohir.D02G017400
D02	2153501	2203030	AD1_allele_Region134,Region135,Region139,Region143,Region147,Region149,Region151,Region153,Region155,Region158,Region162,Region166,Region167,Region168,Region172,Region173,Region174,Region176,Region177,Region180,Region181,Region182,Region183,Region185,Region189,Region191,Region193,Region196	2201251	2202564	Gohir.D02G017500
D02	2283948	2284453	AD1_allele_Region244	2276013	2284257	Gohir.D02G017800
D02	2370541	2377605	AD1_allele_Region284,Region288,Region290	2371060	2371853	Gohir.D02G018300
D02	2460604	2472297	AD1_allele_Region345,Region356,Region358,Region363	2465292	2467072	Gohir.D02G018600
D02	2937671	2939049	AD1_allele_Region438	2936419	2938305	Gohir.D02G022600
D02	4039971	4040789	AD1_allele_Region522	4040423	4042296	Gohir.D02G030200
D02	4071988	4222244	AD1_allele_Region536,Region537,Region538,Region548,Region554,Region568,Region570,Region576,Region582,Region584,Region588,Region592,Region594,Region598,Region601,Region628,Region661,Region663,Region684,Region690,Region691,Region702,Region705,Region720,Region724,Region733,Region734,Region736,Region737	4089809	4091839	Gohir.D02G030700
D02	4071988	4222244	AD1_allele_Region536,Region537,Region538,Region548,Region554,Region568,Region570,Region576,Region582,Region584,Region588,Region592,Region594,Region598,Region601,Region628,Region661,Region663,Region684,Region690,Region691,Region702,Region705,Region720,Region724,Region733,Region734,Region736,Region737	4118310	4120646	Gohir.D02G030900
D02	4071988	4222244	AD1_allele_Region536,Region537,Region538,Region548,Region554,Region568,Region570,Region576,Region582,Region584,Region588,Region592,Region594,Region598,Region601,Region628,Region661,Region663,Region684,Region690,Region691,Region702,Region705,Region720,Region724,Region733,Region734,Region736,Region737	4123102	4127119	Gohir.D02G031000
D02	4071988	4222244	AD1_allele_Region536,Region537,Region538,Region548,Region554,Region568,Region570,Region576,Region582,Region584,Region588,Region592,Region594,Region598,Region601,Region628,Region661,Region663,Region684,Region690,Region691,Region702,Region705,Region720,Region724,Region733,Region734,Region736,Region737	4130314	4135284	Gohir.D02G031100
D02	4071988	4222244	AD1_allele_Region536,Region537,Region538,Region548,Region554,Region568,Region570,Region576,Region582,Region584,Region588,Region592,Region594,Region598,Region601,Region628,Region661,Region663,Region684,Region690,Region691,Region702,Region705,Region720,Region724,Region733,Region734,Region736,Region737	4136003	4138453	Gohir.D02G031200
D02	4071988	4222244	AD1_allele_Region536,Region537,Region538,Region548,Region554,Region568,Region570,Region576,Region582,Region584,Region588,Region592,Region594,Region598,Region601,Region628,Region661,Region663,Region684,Region690,Region691,Region702,Region705,Region720,Region724,Region733,Region734,Region736,Region737	4190588	4192405	Gohir.D02G031300
D02	4071988	4222244	AD1_allele_Region536,Region537,Region538,Region548,Region554,Region568,Region570,Region576,Region582,Region584,Region588,Region592,Region594,Region598,Region601,Region628,Region661,Region663,Region684,Region690,Region691,Region702,Region705,Region720,Region724,Region733,Region734,Region736,Region737	4201695	4202993	Gohir.D02G031400
D02	4071988	4222244	AD1_allele_Region536,Region537,Region538,Region548,Region554,Region568,Region570,Region576,Region582,Region584,Region588,Region592,Region594,Region598,Region601,Region628,Region661,Region663,Region684,Region690,Region691,Region702,Region705,Region720,Region724,Region733,Region734,Region736,Region737	4204105	4207986	Gohir.D02G031500
D02	4071988	4222244	AD1_allele_Region536,Region537,Region538,Region548,Region554,Region568,Region570,Region576,Region582,Region584,Region588,Region592,Region594,Region598,Region601,Region628,Region661,Region663,Region684,Region690,Region691,Region702,Region705,Region720,Region724,Region733,Region734,Region736,Region737	4214817	4217826	Gohir.D02G031600
D02	4071988	4222244	AD1_allele_Region536,Region537,Region538,Region548,Region554,Region568,Region570,Region576,Region582,Region584,Region588,Region592,Region594,Region598,Region601,Region628,Region661,Region663,Region684,Region690,Region691,Region702,Region705,Region720,Region724,Region733,Region734,Region736,Region737	4106798	4113254	Gohir.D02G030800
D08	38867411	38913216	AD1_allele_Region153,Region163,Region169,Region174,Region182,Region190	38871689	38873542	Gohir.D08G119100
D08	38867411	38913216	AD1_allele_Region153,Region163,Region169,Region174,Region182,Region190	38897055	38901500	Gohir.D08G119300
D08	38867411	38913216	AD1_allele_Region153,Region163,Region169,Region174,Region182,Region190	38860692	38871562	Gohir.D08G119000
D08	38867411	38913216	AD1_allele_Region153,Region163,Region169,Region174,Region182,Region190	38893729	38896269	Gohir.D08G119200
D10	1667194	1697511	AD1_allele_Region58,Region65,Region77	1666862	1667422	Gohir.D10G019100
D10	1667194	1697511	AD1_allele_Region58,Region65,Region77	1673693	1674293	Gohir.D10G019200
D10	1667194	1697511	AD1_allele_Region58,Region65,Region77	1676323	1676774	Gohir.D10G019300
D10	1667194	1697511	AD1_allele_Region58,Region65,Region77	1678965	1679283	Gohir.D10G019400
D10	1667194	1697511	AD1_allele_Region58,Region65,Region77	1684281	1684716	Gohir.D10G019500
D10	1667194	1697511	AD1_allele_Region58,Region65,Region77	1686812	1687149	Gohir.D10G019600
D10	1667194	1697511	AD1_allele_Region58,Region65,Region77	1692073	1692530	Gohir.D10G019700
