A05	35686233	35902658	AD1_allele_Region512,Region515,Region527,Region534,Region536,Region541,Region545,Region547,Region551,Region564,Region569,Region575,Region583,Region591,Region595,Region603,Region604,Region608,Region615,Region627,Region662,Region665,Region672,Region699,Region702,Region713,Region716,Region764,Region788,Region815,Region818,Region821,Region822,Region823,Region825,Region847	35686859	35687843	Gohir.A05G288700
A05	35686233	35902658	AD1_allele_Region512,Region515,Region527,Region534,Region536,Region541,Region545,Region547,Region551,Region564,Region569,Region575,Region583,Region591,Region595,Region603,Region604,Region608,Region615,Region627,Region662,Region665,Region672,Region699,Region702,Region713,Region716,Region764,Region788,Region815,Region818,Region821,Region822,Region823,Region825,Region847	35707159	35708042	Gohir.A05G288800
A05	35686233	35902658	AD1_allele_Region512,Region515,Region527,Region534,Region536,Region541,Region545,Region547,Region551,Region564,Region569,Region575,Region583,Region591,Region595,Region603,Region604,Region608,Region615,Region627,Region662,Region665,Region672,Region699,Region702,Region713,Region716,Region764,Region788,Region815,Region818,Region821,Region822,Region823,Region825,Region847	35762982	35763796	Gohir.A05G288900
A05	35686233	35902658	AD1_allele_Region512,Region515,Region527,Region534,Region536,Region541,Region545,Region547,Region551,Region564,Region569,Region575,Region583,Region591,Region595,Region603,Region604,Region608,Region615,Region627,Region662,Region665,Region672,Region699,Region702,Region713,Region716,Region764,Region788,Region815,Region818,Region821,Region822,Region823,Region825,Region847	35792282	35795371	Gohir.A05G289100
A05	35686233	35902658	AD1_allele_Region512,Region515,Region527,Region534,Region536,Region541,Region545,Region547,Region551,Region564,Region569,Region575,Region583,Region591,Region595,Region603,Region604,Region608,Region615,Region627,Region662,Region665,Region672,Region699,Region702,Region713,Region716,Region764,Region788,Region815,Region818,Region821,Region822,Region823,Region825,Region847	35837421	35840619	Gohir.A05G289200
A05	35686233	35902658	AD1_allele_Region512,Region515,Region527,Region534,Region536,Region541,Region545,Region547,Region551,Region564,Region569,Region575,Region583,Region591,Region595,Region603,Region604,Region608,Region615,Region627,Region662,Region665,Region672,Region699,Region702,Region713,Region716,Region764,Region788,Region815,Region818,Region821,Region822,Region823,Region825,Region847	35856457	35863438	Gohir.A05G289400
A05	35686233	35902658	AD1_allele_Region512,Region515,Region527,Region534,Region536,Region541,Region545,Region547,Region551,Region564,Region569,Region575,Region583,Region591,Region595,Region603,Region604,Region608,Region615,Region627,Region662,Region665,Region672,Region699,Region702,Region713,Region716,Region764,Region788,Region815,Region818,Region821,Region822,Region823,Region825,Region847	35847010	35850104	Gohir.A05G289300
A05	35686233	35902658	AD1_allele_Region512,Region515,Region527,Region534,Region536,Region541,Region545,Region547,Region551,Region564,Region569,Region575,Region583,Region591,Region595,Region603,Region604,Region608,Region615,Region627,Region662,Region665,Region672,Region699,Region702,Region713,Region716,Region764,Region788,Region815,Region818,Region821,Region822,Region823,Region825,Region847	35773323	35787562	Gohir.A05G289000
A05	35970516	35990182	AD1_allele_Region947,Region951,Region961	35985038	35988570	Gohir.A05G289700
A06	1010247	1014407	AD1_allele_Region66,Region68	1009077	1011516	Gohir.A06G011000
A11	109343252	109404222	AD1_allele_Region1020,Region1036,Region1038,Region1061,Region1069,Region1097	109354932	109356544	Gohir.A11G297200
A11	109343252	109404222	AD1_allele_Region1020,Region1036,Region1038,Region1061,Region1069,Region1097	109385811	109386849	Gohir.A11G297300
A11	109343252	109404222	AD1_allele_Region1020,Region1036,Region1038,Region1061,Region1069,Region1097	109392513	109392812	Gohir.A11G297400
A11	109438409	109505074	AD1_allele_Region1128,Region1129,Region1134,Region1144,Region1154,Region1172,Region1186,Region1187,Region1193,Region1203,Region1204,Region1208,Region1219	109464066	109469639	Gohir.A11G297500
A11	109688228	109724365	AD1_allele_Region1390,Region1394,Region1398,Region1461	109716071	109724673	Gohir.A11G297900
D04	1532512	1552403	AD1_allele_Region138,Region145,Region151,Region158,Region159,Region160,Region161,Region162,Region163,Region165,Region167,Region171	1541819	1544490	Gohir.D04G011300
D04	1532512	1552403	AD1_allele_Region138,Region145,Region151,Region158,Region159,Region160,Region161,Region162,Region163,Region165,Region167,Region171	1547639	1552032	Gohir.D04G011400
D04	1655064	1668692	AD1_allele_Region240,Region242,Region255,Region259	1658184	1660245	Gohir.D04G012300
D04	1730082	1749677	AD1_allele_Region318,Region345	1743825	1745814	Gohir.D04G013200
D04	1922302	2028689	AD1_allele_Region501,Region502,Region505,Region506,Region507,Region520,Region521,Region540,Region547,Region553,Region558,Region559,Region561,Region562,Region563,Region566,Region568,Region569,Region572,Region573,Region574,Region578,Region579,Region581,Region589,Region619	1926933	1928427	Gohir.D04G013900
D04	1922302	2028689	AD1_allele_Region501,Region502,Region505,Region506,Region507,Region520,Region521,Region540,Region547,Region553,Region558,Region559,Region561,Region562,Region563,Region566,Region568,Region569,Region572,Region573,Region574,Region578,Region579,Region581,Region589,Region619	1947705	1949408	Gohir.D04G014000
D04	1922302	2028689	AD1_allele_Region501,Region502,Region505,Region506,Region507,Region520,Region521,Region540,Region547,Region553,Region558,Region559,Region561,Region562,Region563,Region566,Region568,Region569,Region572,Region573,Region574,Region578,Region579,Region581,Region589,Region619	1963879	1965728	Gohir.D04G014100
D04	1922302	2028689	AD1_allele_Region501,Region502,Region505,Region506,Region507,Region520,Region521,Region540,Region547,Region553,Region558,Region559,Region561,Region562,Region563,Region566,Region568,Region569,Region572,Region573,Region574,Region578,Region579,Region581,Region589,Region619	1979093	1979392	Gohir.D04G014200
D04	1922302	2028689	AD1_allele_Region501,Region502,Region505,Region506,Region507,Region520,Region521,Region540,Region547,Region553,Region558,Region559,Region561,Region562,Region563,Region566,Region568,Region569,Region572,Region573,Region574,Region578,Region579,Region581,Region589,Region619	1983818	1986117	Gohir.D04G014300
D04	1922302	2028689	AD1_allele_Region501,Region502,Region505,Region506,Region507,Region520,Region521,Region540,Region547,Region553,Region558,Region559,Region561,Region562,Region563,Region566,Region568,Region569,Region572,Region573,Region574,Region578,Region579,Region581,Region589,Region619	1989812	1990339	Gohir.D04G014400
D04	1922302	2028689	AD1_allele_Region501,Region502,Region505,Region506,Region507,Region520,Region521,Region540,Region547,Region553,Region558,Region559,Region561,Region562,Region563,Region566,Region568,Region569,Region572,Region573,Region574,Region578,Region579,Region581,Region589,Region619	1992380	1995841	Gohir.D04G014500
D04	1922302	2028689	AD1_allele_Region501,Region502,Region505,Region506,Region507,Region520,Region521,Region540,Region547,Region553,Region558,Region559,Region561,Region562,Region563,Region566,Region568,Region569,Region572,Region573,Region574,Region578,Region579,Region581,Region589,Region619	2024642	2025780	Gohir.D04G014700
D04	1922302	2028689	AD1_allele_Region501,Region502,Region505,Region506,Region507,Region520,Region521,Region540,Region547,Region553,Region558,Region559,Region561,Region562,Region563,Region566,Region568,Region569,Region572,Region573,Region574,Region578,Region579,Region581,Region589,Region619	1996292	2001310	Gohir.D04G014600
D04	2110535	2251924	AD1_allele_Region665,Region666,Region667,Region670,Region671,Region673,Region677,Region681,Region682,Region688,Region696,Region699,Region703,Region705,Region712,Region713,Region714,Region722,Region727,Region729,Region730,Region731,Region732,Region736,Region737,Region740,Region743,Region748,Region755,Region757,Region761,Region762,Region763,Region766,Region768,Region769,Region770,Region779,Region790,Region792,Region793,Region801,Region810,Region812,Region817,Region823,Region825,Region827,Region830,Region858,Region859,Region862,Region864,Region873,Region879,Region880	2140430	2145251	Gohir.D04G015400
D04	2110535	2251924	AD1_allele_Region665,Region666,Region667,Region670,Region671,Region673,Region677,Region681,Region682,Region688,Region696,Region699,Region703,Region705,Region712,Region713,Region714,Region722,Region727,Region729,Region730,Region731,Region732,Region736,Region737,Region740,Region743,Region748,Region755,Region757,Region761,Region762,Region763,Region766,Region768,Region769,Region770,Region779,Region790,Region792,Region793,Region801,Region810,Region812,Region817,Region823,Region825,Region827,Region830,Region858,Region859,Region862,Region864,Region873,Region879,Region880	2168009	2169355	Gohir.D04G015600
D04	2110535	2251924	AD1_allele_Region665,Region666,Region667,Region670,Region671,Region673,Region677,Region681,Region682,Region688,Region696,Region699,Region703,Region705,Region712,Region713,Region714,Region722,Region727,Region729,Region730,Region731,Region732,Region736,Region737,Region740,Region743,Region748,Region755,Region757,Region761,Region762,Region763,Region766,Region768,Region769,Region770,Region779,Region790,Region792,Region793,Region801,Region810,Region812,Region817,Region823,Region825,Region827,Region830,Region858,Region859,Region862,Region864,Region873,Region879,Region880	2192088	2193570	Gohir.D04G015700
D04	2110535	2251924	AD1_allele_Region665,Region666,Region667,Region670,Region671,Region673,Region677,Region681,Region682,Region688,Region696,Region699,Region703,Region705,Region712,Region713,Region714,Region722,Region727,Region729,Region730,Region731,Region732,Region736,Region737,Region740,Region743,Region748,Region755,Region757,Region761,Region762,Region763,Region766,Region768,Region769,Region770,Region779,Region790,Region792,Region793,Region801,Region810,Region812,Region817,Region823,Region825,Region827,Region830,Region858,Region859,Region862,Region864,Region873,Region879,Region880	2225350	2227518	Gohir.D04G015800
D04	2110535	2251924	AD1_allele_Region665,Region666,Region667,Region670,Region671,Region673,Region677,Region681,Region682,Region688,Region696,Region699,Region703,Region705,Region712,Region713,Region714,Region722,Region727,Region729,Region730,Region731,Region732,Region736,Region737,Region740,Region743,Region748,Region755,Region757,Region761,Region762,Region763,Region766,Region768,Region769,Region770,Region779,Region790,Region792,Region793,Region801,Region810,Region812,Region817,Region823,Region825,Region827,Region830,Region858,Region859,Region862,Region864,Region873,Region879,Region880	2236115	2238906	Gohir.D04G015900
D04	2110535	2251924	AD1_allele_Region665,Region666,Region667,Region670,Region671,Region673,Region677,Region681,Region682,Region688,Region696,Region699,Region703,Region705,Region712,Region713,Region714,Region722,Region727,Region729,Region730,Region731,Region732,Region736,Region737,Region740,Region743,Region748,Region755,Region757,Region761,Region762,Region763,Region766,Region768,Region769,Region770,Region779,Region790,Region792,Region793,Region801,Region810,Region812,Region817,Region823,Region825,Region827,Region830,Region858,Region859,Region862,Region864,Region873,Region879,Region880	2145611	2149463	Gohir.D04G015500
D04	2309661	2341076	AD1_allele_Region976,Region979,Region986,Region1009	2321189	2324137	Gohir.D04G016300
D04	2309661	2341076	AD1_allele_Region976,Region979,Region986,Region1009	2330552	2338131	Gohir.D04G016400
D04	2563984	2564663	AD1_allele_Region1224	2540650	2564025	Gohir.D04G017700
D04	2674629	2692120	AD1_allele_Region1359,Region1377	2676682	2678780	Gohir.D04G018300
D05	60317458	60359359	AD1_allele_Region826,Region830,Region832,Region833,Region848,Region852,Region853,Region856,Region857,Region859,Region863,Region870,Region872,Region873,Region877,Region881,Region883	60325943	60328698	Gohir.D05G364400
D05	60317458	60359359	AD1_allele_Region826,Region830,Region832,Region833,Region848,Region852,Region853,Region856,Region857,Region859,Region863,Region870,Region872,Region873,Region877,Region881,Region883	60336151	60336566	Gohir.D05G364500
D05	60317458	60359359	AD1_allele_Region826,Region830,Region832,Region833,Region848,Region852,Region853,Region856,Region857,Region859,Region863,Region870,Region872,Region873,Region877,Region881,Region883	60355559	60358604	Gohir.D05G364600
D07	28869141	28922502	AD1_allele_Region385,Region394,Region413,Region429,Region436,Region437,Region443,Region480	28906860	28915250	Gohir.D07G159800
D07	28961777	29109902	AD1_allele_Region510,Region522,Region524,Region527,Region534,Region535,Region538,Region542,Region574,Region575,Region604,Region628,Region641,Region645,Region656,Region663,Region667,Region676,Region688,Region690,Region706,Region714,Region718,Region722,Region731,Region741,Region748,Region756	29006021	29009393	Gohir.D07G159900
D07	29187064	29590440	AD1_allele_Region781,Region783,Region786,Region789,Region792,Region802,Region805,Region806,Region810,Region813,Region815,Region817,Region825,Region833,Region837,Region847,Region865,Region873,Region876,Region880,Region886,Region893,Region894,Region899,Region908,Region915,Region921,Region932,Region933,Region938,Region939,Region957,Region995,Region1015,Region1020,Region1021,Region1022,Region1035,Region1037,Region1043,Region1044,Region1053,Region1057,Region1069,Region1071,Region1073,Region1074,Region1093,Region1094,Region1095,Region1098,Region1100,Region1101,Region1127,Region1130,Region1131,Region1133,Region1139,Region1165,Region1167,Region1173,Region1179,Region1187,Region1190,Region1193,Region1194,Region1195,Region1220,Region1225,Region1227,Region1237,Region1243,Region1244,Region1252,Region1253,Region1254,Region1257,Region1260,Region1265,Region1274,Region1276,Region1292,Region1293,Region1294,Region1297,Region1313,Region1314,Region1315,Region1325,Region1328,Region1333,Region1334,Region1337,Region1339,Region1341,Region1343,Region1358,Region1363,Region1366,Region1375,Region1390,Region1404,Region1412,Region1413,Region1442,Region1447	29234848	29238315	Gohir.D07G160000
D07	29187064	29590440	AD1_allele_Region781,Region783,Region786,Region789,Region792,Region802,Region805,Region806,Region810,Region813,Region815,Region817,Region825,Region833,Region837,Region847,Region865,Region873,Region876,Region880,Region886,Region893,Region894,Region899,Region908,Region915,Region921,Region932,Region933,Region938,Region939,Region957,Region995,Region1015,Region1020,Region1021,Region1022,Region1035,Region1037,Region1043,Region1044,Region1053,Region1057,Region1069,Region1071,Region1073,Region1074,Region1093,Region1094,Region1095,Region1098,Region1100,Region1101,Region1127,Region1130,Region1131,Region1133,Region1139,Region1165,Region1167,Region1173,Region1179,Region1187,Region1190,Region1193,Region1194,Region1195,Region1220,Region1225,Region1227,Region1237,Region1243,Region1244,Region1252,Region1253,Region1254,Region1257,Region1260,Region1265,Region1274,Region1276,Region1292,Region1293,Region1294,Region1297,Region1313,Region1314,Region1315,Region1325,Region1328,Region1333,Region1334,Region1337,Region1339,Region1341,Region1343,Region1358,Region1363,Region1366,Region1375,Region1390,Region1404,Region1412,Region1413,Region1442,Region1447	29324836	29326304	Gohir.D07G160100
D07	29187064	29590440	AD1_allele_Region781,Region783,Region786,Region789,Region792,Region802,Region805,Region806,Region810,Region813,Region815,Region817,Region825,Region833,Region837,Region847,Region865,Region873,Region876,Region880,Region886,Region893,Region894,Region899,Region908,Region915,Region921,Region932,Region933,Region938,Region939,Region957,Region995,Region1015,Region1020,Region1021,Region1022,Region1035,Region1037,Region1043,Region1044,Region1053,Region1057,Region1069,Region1071,Region1073,Region1074,Region1093,Region1094,Region1095,Region1098,Region1100,Region1101,Region1127,Region1130,Region1131,Region1133,Region1139,Region1165,Region1167,Region1173,Region1179,Region1187,Region1190,Region1193,Region1194,Region1195,Region1220,Region1225,Region1227,Region1237,Region1243,Region1244,Region1252,Region1253,Region1254,Region1257,Region1260,Region1265,Region1274,Region1276,Region1292,Region1293,Region1294,Region1297,Region1313,Region1314,Region1315,Region1325,Region1328,Region1333,Region1334,Region1337,Region1339,Region1341,Region1343,Region1358,Region1363,Region1366,Region1375,Region1390,Region1404,Region1412,Region1413,Region1442,Region1447	29521773	29522693	Gohir.D07G160300
D07	29187064	29590440	AD1_allele_Region781,Region783,Region786,Region789,Region792,Region802,Region805,Region806,Region810,Region813,Region815,Region817,Region825,Region833,Region837,Region847,Region865,Region873,Region876,Region880,Region886,Region893,Region894,Region899,Region908,Region915,Region921,Region932,Region933,Region938,Region939,Region957,Region995,Region1015,Region1020,Region1021,Region1022,Region1035,Region1037,Region1043,Region1044,Region1053,Region1057,Region1069,Region1071,Region1073,Region1074,Region1093,Region1094,Region1095,Region1098,Region1100,Region1101,Region1127,Region1130,Region1131,Region1133,Region1139,Region1165,Region1167,Region1173,Region1179,Region1187,Region1190,Region1193,Region1194,Region1195,Region1220,Region1225,Region1227,Region1237,Region1243,Region1244,Region1252,Region1253,Region1254,Region1257,Region1260,Region1265,Region1274,Region1276,Region1292,Region1293,Region1294,Region1297,Region1313,Region1314,Region1315,Region1325,Region1328,Region1333,Region1334,Region1337,Region1339,Region1341,Region1343,Region1358,Region1363,Region1366,Region1375,Region1390,Region1404,Region1412,Region1413,Region1442,Region1447	29387622	29399145	Gohir.D07G160200
D07	29628155	29818798	AD1_allele_Region1466,Region1468,Region1475,Region1477,Region1479,Region1480,Region1483,Region1486,Region1505,Region1509,Region1516,Region1518,Region1527,Region1531,Region1532,Region1533,Region1542,Region1547,Region1550,Region1554,Region1555,Region1557,Region1561,Region1570,Region1571,Region1572,Region1575,Region1582,Region1599,Region1607,Region1609,Region1612,Region1617,Region1629,Region1630,Region1653,Region1655,Region1656,Region1658,Region1659,Region1667,Region1685,Region1693,Region1699,Region1704,Region1706,Region1711,Region1716,Region1721,Region1737,Region1747,Region1748,Region1770,Region1771,Region1777	29644725	29647650	Gohir.D07G160500
D07	29628155	29818798	AD1_allele_Region1466,Region1468,Region1475,Region1477,Region1479,Region1480,Region1483,Region1486,Region1505,Region1509,Region1516,Region1518,Region1527,Region1531,Region1532,Region1533,Region1542,Region1547,Region1550,Region1554,Region1555,Region1557,Region1561,Region1570,Region1571,Region1572,Region1575,Region1582,Region1599,Region1607,Region1609,Region1612,Region1617,Region1629,Region1630,Region1653,Region1655,Region1656,Region1658,Region1659,Region1667,Region1685,Region1693,Region1699,Region1704,Region1706,Region1711,Region1716,Region1721,Region1737,Region1747,Region1748,Region1770,Region1771,Region1777	29769907	29770631	Gohir.D07G160600
D07	29848976	30286253	AD1_allele_Region1784,Region1786,Region1789,Region1791,Region1799,Region1801,Region1806,Region1839,Region1846,Region1849,Region1859,Region1860,Region1867,Region1888,Region1895,Region1902,Region1903,Region1904,Region1905,Region1906,Region1928,Region1930,Region1932,Region1940,Region1941,Region1955,Region1956,Region1966,Region1969,Region1972,Region1976,Region1977,Region1983,Region1987,Region1989,Region1990,Region1991,Region1993,Region1994,Region1997,Region2001,Region2018,Region2049,Region2078,Region2087,Region2092,Region2101,Region2109,Region2114,Region2135,Region2140,Region2163,Region2188,Region2191,Region2193,Region2201,Region2205,Region2225,Region2226,Region2228,Region2232,Region2246,Region2259,Region2261,Region2271,Region2272,Region2278,Region2281,Region2290,Region2291,Region2302,Region2304,Region2305,Region2306,Region2307,Region2340,Region2344,Region2348,Region2350,Region2365,Region2380,Region2382,Region2383,Region2386,Region2388,Region2389,Region2391,Region2392,Region2410,Region2412,Region2413,Region2415,Region2420,Region2422,Region2432,Region2434,Region2444,Region2452,Region2454,Region2458,Region2460,Region2468,Region2472,Region2479,Region2484,Region2489,Region2492,Region2495,Region2497,Region2501,Region2504,Region2516,Region2522,Region2529,Region2530,Region2533,Region2539,Region2549,Region2551	29877485	29877853	Gohir.D07G160700
D07	29848976	30286253	AD1_allele_Region1784,Region1786,Region1789,Region1791,Region1799,Region1801,Region1806,Region1839,Region1846,Region1849,Region1859,Region1860,Region1867,Region1888,Region1895,Region1902,Region1903,Region1904,Region1905,Region1906,Region1928,Region1930,Region1932,Region1940,Region1941,Region1955,Region1956,Region1966,Region1969,Region1972,Region1976,Region1977,Region1983,Region1987,Region1989,Region1990,Region1991,Region1993,Region1994,Region1997,Region2001,Region2018,Region2049,Region2078,Region2087,Region2092,Region2101,Region2109,Region2114,Region2135,Region2140,Region2163,Region2188,Region2191,Region2193,Region2201,Region2205,Region2225,Region2226,Region2228,Region2232,Region2246,Region2259,Region2261,Region2271,Region2272,Region2278,Region2281,Region2290,Region2291,Region2302,Region2304,Region2305,Region2306,Region2307,Region2340,Region2344,Region2348,Region2350,Region2365,Region2380,Region2382,Region2383,Region2386,Region2388,Region2389,Region2391,Region2392,Region2410,Region2412,Region2413,Region2415,Region2420,Region2422,Region2432,Region2434,Region2444,Region2452,Region2454,Region2458,Region2460,Region2468,Region2472,Region2479,Region2484,Region2489,Region2492,Region2495,Region2497,Region2501,Region2504,Region2516,Region2522,Region2529,Region2530,Region2533,Region2539,Region2549,Region2551	29919025	29919734	Gohir.D07G160800
D07	29848976	30286253	AD1_allele_Region1784,Region1786,Region1789,Region1791,Region1799,Region1801,Region1806,Region1839,Region1846,Region1849,Region1859,Region1860,Region1867,Region1888,Region1895,Region1902,Region1903,Region1904,Region1905,Region1906,Region1928,Region1930,Region1932,Region1940,Region1941,Region1955,Region1956,Region1966,Region1969,Region1972,Region1976,Region1977,Region1983,Region1987,Region1989,Region1990,Region1991,Region1993,Region1994,Region1997,Region2001,Region2018,Region2049,Region2078,Region2087,Region2092,Region2101,Region2109,Region2114,Region2135,Region2140,Region2163,Region2188,Region2191,Region2193,Region2201,Region2205,Region2225,Region2226,Region2228,Region2232,Region2246,Region2259,Region2261,Region2271,Region2272,Region2278,Region2281,Region2290,Region2291,Region2302,Region2304,Region2305,Region2306,Region2307,Region2340,Region2344,Region2348,Region2350,Region2365,Region2380,Region2382,Region2383,Region2386,Region2388,Region2389,Region2391,Region2392,Region2410,Region2412,Region2413,Region2415,Region2420,Region2422,Region2432,Region2434,Region2444,Region2452,Region2454,Region2458,Region2460,Region2468,Region2472,Region2479,Region2484,Region2489,Region2492,Region2495,Region2497,Region2501,Region2504,Region2516,Region2522,Region2529,Region2530,Region2533,Region2539,Region2549,Region2551	30008789	30010789	Gohir.D07G160900
D07	29848976	30286253	AD1_allele_Region1784,Region1786,Region1789,Region1791,Region1799,Region1801,Region1806,Region1839,Region1846,Region1849,Region1859,Region1860,Region1867,Region1888,Region1895,Region1902,Region1903,Region1904,Region1905,Region1906,Region1928,Region1930,Region1932,Region1940,Region1941,Region1955,Region1956,Region1966,Region1969,Region1972,Region1976,Region1977,Region1983,Region1987,Region1989,Region1990,Region1991,Region1993,Region1994,Region1997,Region2001,Region2018,Region2049,Region2078,Region2087,Region2092,Region2101,Region2109,Region2114,Region2135,Region2140,Region2163,Region2188,Region2191,Region2193,Region2201,Region2205,Region2225,Region2226,Region2228,Region2232,Region2246,Region2259,Region2261,Region2271,Region2272,Region2278,Region2281,Region2290,Region2291,Region2302,Region2304,Region2305,Region2306,Region2307,Region2340,Region2344,Region2348,Region2350,Region2365,Region2380,Region2382,Region2383,Region2386,Region2388,Region2389,Region2391,Region2392,Region2410,Region2412,Region2413,Region2415,Region2420,Region2422,Region2432,Region2434,Region2444,Region2452,Region2454,Region2458,Region2460,Region2468,Region2472,Region2479,Region2484,Region2489,Region2492,Region2495,Region2497,Region2501,Region2504,Region2516,Region2522,Region2529,Region2530,Region2533,Region2539,Region2549,Region2551	30153949	30157569	Gohir.D07G161200
D07	29848976	30286253	AD1_allele_Region1784,Region1786,Region1789,Region1791,Region1799,Region1801,Region1806,Region1839,Region1846,Region1849,Region1859,Region1860,Region1867,Region1888,Region1895,Region1902,Region1903,Region1904,Region1905,Region1906,Region1928,Region1930,Region1932,Region1940,Region1941,Region1955,Region1956,Region1966,Region1969,Region1972,Region1976,Region1977,Region1983,Region1987,Region1989,Region1990,Region1991,Region1993,Region1994,Region1997,Region2001,Region2018,Region2049,Region2078,Region2087,Region2092,Region2101,Region2109,Region2114,Region2135,Region2140,Region2163,Region2188,Region2191,Region2193,Region2201,Region2205,Region2225,Region2226,Region2228,Region2232,Region2246,Region2259,Region2261,Region2271,Region2272,Region2278,Region2281,Region2290,Region2291,Region2302,Region2304,Region2305,Region2306,Region2307,Region2340,Region2344,Region2348,Region2350,Region2365,Region2380,Region2382,Region2383,Region2386,Region2388,Region2389,Region2391,Region2392,Region2410,Region2412,Region2413,Region2415,Region2420,Region2422,Region2432,Region2434,Region2444,Region2452,Region2454,Region2458,Region2460,Region2468,Region2472,Region2479,Region2484,Region2489,Region2492,Region2495,Region2497,Region2501,Region2504,Region2516,Region2522,Region2529,Region2530,Region2533,Region2539,Region2549,Region2551	30184127	30185964	Gohir.D07G161300
D07	29848976	30286253	AD1_allele_Region1784,Region1786,Region1789,Region1791,Region1799,Region1801,Region1806,Region1839,Region1846,Region1849,Region1859,Region1860,Region1867,Region1888,Region1895,Region1902,Region1903,Region1904,Region1905,Region1906,Region1928,Region1930,Region1932,Region1940,Region1941,Region1955,Region1956,Region1966,Region1969,Region1972,Region1976,Region1977,Region1983,Region1987,Region1989,Region1990,Region1991,Region1993,Region1994,Region1997,Region2001,Region2018,Region2049,Region2078,Region2087,Region2092,Region2101,Region2109,Region2114,Region2135,Region2140,Region2163,Region2188,Region2191,Region2193,Region2201,Region2205,Region2225,Region2226,Region2228,Region2232,Region2246,Region2259,Region2261,Region2271,Region2272,Region2278,Region2281,Region2290,Region2291,Region2302,Region2304,Region2305,Region2306,Region2307,Region2340,Region2344,Region2348,Region2350,Region2365,Region2380,Region2382,Region2383,Region2386,Region2388,Region2389,Region2391,Region2392,Region2410,Region2412,Region2413,Region2415,Region2420,Region2422,Region2432,Region2434,Region2444,Region2452,Region2454,Region2458,Region2460,Region2468,Region2472,Region2479,Region2484,Region2489,Region2492,Region2495,Region2497,Region2501,Region2504,Region2516,Region2522,Region2529,Region2530,Region2533,Region2539,Region2549,Region2551	30047853	30048343	Gohir.D07G161000
D07	29848976	30286253	AD1_allele_Region1784,Region1786,Region1789,Region1791,Region1799,Region1801,Region1806,Region1839,Region1846,Region1849,Region1859,Region1860,Region1867,Region1888,Region1895,Region1902,Region1903,Region1904,Region1905,Region1906,Region1928,Region1930,Region1932,Region1940,Region1941,Region1955,Region1956,Region1966,Region1969,Region1972,Region1976,Region1977,Region1983,Region1987,Region1989,Region1990,Region1991,Region1993,Region1994,Region1997,Region2001,Region2018,Region2049,Region2078,Region2087,Region2092,Region2101,Region2109,Region2114,Region2135,Region2140,Region2163,Region2188,Region2191,Region2193,Region2201,Region2205,Region2225,Region2226,Region2228,Region2232,Region2246,Region2259,Region2261,Region2271,Region2272,Region2278,Region2281,Region2290,Region2291,Region2302,Region2304,Region2305,Region2306,Region2307,Region2340,Region2344,Region2348,Region2350,Region2365,Region2380,Region2382,Region2383,Region2386,Region2388,Region2389,Region2391,Region2392,Region2410,Region2412,Region2413,Region2415,Region2420,Region2422,Region2432,Region2434,Region2444,Region2452,Region2454,Region2458,Region2460,Region2468,Region2472,Region2479,Region2484,Region2489,Region2492,Region2495,Region2497,Region2501,Region2504,Region2516,Region2522,Region2529,Region2530,Region2533,Region2539,Region2549,Region2551	30078406	30082108	Gohir.D07G161100
D07	30543028	30800112	AD1_allele_Region2845,Region2860,Region2865,Region2874,Region2881,Region2891,Region2913,Region2928,Region2939,Region2940,Region2945,Region2954,Region2955,Region2968,Region2979,Region2982,Region2984,Region2985,Region2988,Region2989,Region2995,Region3001,Region3008,Region3011,Region3030,Region3045,Region3048,Region3050,Region3054,Region3057,Region3060,Region3061,Region3065,Region3076,Region3106,Region3126,Region3132,Region3133,Region3134,Region3138,Region3142,Region3144,Region3148,Region3149,Region3158,Region3172,Region3177,Region3182,Region3186,Region3188,Region3192,Region3198,Region3204,Region3213,Region3221,Region3224	30546933	30548882	Gohir.D07G162200
D07	30543028	30800112	AD1_allele_Region2845,Region2860,Region2865,Region2874,Region2881,Region2891,Region2913,Region2928,Region2939,Region2940,Region2945,Region2954,Region2955,Region2968,Region2979,Region2982,Region2984,Region2985,Region2988,Region2989,Region2995,Region3001,Region3008,Region3011,Region3030,Region3045,Region3048,Region3050,Region3054,Region3057,Region3060,Region3061,Region3065,Region3076,Region3106,Region3126,Region3132,Region3133,Region3134,Region3138,Region3142,Region3144,Region3148,Region3149,Region3158,Region3172,Region3177,Region3182,Region3186,Region3188,Region3192,Region3198,Region3204,Region3213,Region3221,Region3224	30573882	30576677	Gohir.D07G162300
D07	30543028	30800112	AD1_allele_Region2845,Region2860,Region2865,Region2874,Region2881,Region2891,Region2913,Region2928,Region2939,Region2940,Region2945,Region2954,Region2955,Region2968,Region2979,Region2982,Region2984,Region2985,Region2988,Region2989,Region2995,Region3001,Region3008,Region3011,Region3030,Region3045,Region3048,Region3050,Region3054,Region3057,Region3060,Region3061,Region3065,Region3076,Region3106,Region3126,Region3132,Region3133,Region3134,Region3138,Region3142,Region3144,Region3148,Region3149,Region3158,Region3172,Region3177,Region3182,Region3186,Region3188,Region3192,Region3198,Region3204,Region3213,Region3221,Region3224	30576925	30580081	Gohir.D07G162400
D07	30543028	30800112	AD1_allele_Region2845,Region2860,Region2865,Region2874,Region2881,Region2891,Region2913,Region2928,Region2939,Region2940,Region2945,Region2954,Region2955,Region2968,Region2979,Region2982,Region2984,Region2985,Region2988,Region2989,Region2995,Region3001,Region3008,Region3011,Region3030,Region3045,Region3048,Region3050,Region3054,Region3057,Region3060,Region3061,Region3065,Region3076,Region3106,Region3126,Region3132,Region3133,Region3134,Region3138,Region3142,Region3144,Region3148,Region3149,Region3158,Region3172,Region3177,Region3182,Region3186,Region3188,Region3192,Region3198,Region3204,Region3213,Region3221,Region3224	30651703	30653982	Gohir.D07G162500
D07	30543028	30800112	AD1_allele_Region2845,Region2860,Region2865,Region2874,Region2881,Region2891,Region2913,Region2928,Region2939,Region2940,Region2945,Region2954,Region2955,Region2968,Region2979,Region2982,Region2984,Region2985,Region2988,Region2989,Region2995,Region3001,Region3008,Region3011,Region3030,Region3045,Region3048,Region3050,Region3054,Region3057,Region3060,Region3061,Region3065,Region3076,Region3106,Region3126,Region3132,Region3133,Region3134,Region3138,Region3142,Region3144,Region3148,Region3149,Region3158,Region3172,Region3177,Region3182,Region3186,Region3188,Region3192,Region3198,Region3204,Region3213,Region3221,Region3224	30687978	30689248	Gohir.D07G162700
D07	30543028	30800112	AD1_allele_Region2845,Region2860,Region2865,Region2874,Region2881,Region2891,Region2913,Region2928,Region2939,Region2940,Region2945,Region2954,Region2955,Region2968,Region2979,Region2982,Region2984,Region2985,Region2988,Region2989,Region2995,Region3001,Region3008,Region3011,Region3030,Region3045,Region3048,Region3050,Region3054,Region3057,Region3060,Region3061,Region3065,Region3076,Region3106,Region3126,Region3132,Region3133,Region3134,Region3138,Region3142,Region3144,Region3148,Region3149,Region3158,Region3172,Region3177,Region3182,Region3186,Region3188,Region3192,Region3198,Region3204,Region3213,Region3221,Region3224	30723151	30724840	Gohir.D07G162800
D07	30543028	30800112	AD1_allele_Region2845,Region2860,Region2865,Region2874,Region2881,Region2891,Region2913,Region2928,Region2939,Region2940,Region2945,Region2954,Region2955,Region2968,Region2979,Region2982,Region2984,Region2985,Region2988,Region2989,Region2995,Region3001,Region3008,Region3011,Region3030,Region3045,Region3048,Region3050,Region3054,Region3057,Region3060,Region3061,Region3065,Region3076,Region3106,Region3126,Region3132,Region3133,Region3134,Region3138,Region3142,Region3144,Region3148,Region3149,Region3158,Region3172,Region3177,Region3182,Region3186,Region3188,Region3192,Region3198,Region3204,Region3213,Region3221,Region3224	30728776	30733845	Gohir.D07G162900
D07	30543028	30800112	AD1_allele_Region2845,Region2860,Region2865,Region2874,Region2881,Region2891,Region2913,Region2928,Region2939,Region2940,Region2945,Region2954,Region2955,Region2968,Region2979,Region2982,Region2984,Region2985,Region2988,Region2989,Region2995,Region3001,Region3008,Region3011,Region3030,Region3045,Region3048,Region3050,Region3054,Region3057,Region3060,Region3061,Region3065,Region3076,Region3106,Region3126,Region3132,Region3133,Region3134,Region3138,Region3142,Region3144,Region3148,Region3149,Region3158,Region3172,Region3177,Region3182,Region3186,Region3188,Region3192,Region3198,Region3204,Region3213,Region3221,Region3224	30653955	30657875	Gohir.D07G162600
D07	30543028	30800112	AD1_allele_Region2845,Region2860,Region2865,Region2874,Region2881,Region2891,Region2913,Region2928,Region2939,Region2940,Region2945,Region2954,Region2955,Region2968,Region2979,Region2982,Region2984,Region2985,Region2988,Region2989,Region2995,Region3001,Region3008,Region3011,Region3030,Region3045,Region3048,Region3050,Region3054,Region3057,Region3060,Region3061,Region3065,Region3076,Region3106,Region3126,Region3132,Region3133,Region3134,Region3138,Region3142,Region3144,Region3148,Region3149,Region3158,Region3172,Region3177,Region3182,Region3186,Region3188,Region3192,Region3198,Region3204,Region3213,Region3221,Region3224	30735025	30736914	Gohir.D07G163000
D07	30831868	30868966	AD1_allele_Region3249,Region3252,Region3254,Region3266,Region3286,Region3296,Region3297,Region3309	30843940	30850535	Gohir.D07G163100
D07	30901840	30935978	AD1_allele_Region3340,Region3342,Region3346,Region3349,Region3362	30924810	30925763	Gohir.D07G163300
D07	30901840	30935978	AD1_allele_Region3340,Region3342,Region3346,Region3349,Region3362	30933727	30937300	Gohir.D07G163400
D07	31343114	31367061	AD1_allele_Region3832,Region3838,Region3863	31352010	31352315	Gohir.D07G164800
D07	31343114	31367061	AD1_allele_Region3832,Region3838,Region3863	31355593	31358198	Gohir.D07G164900
D07	31343114	31367061	AD1_allele_Region3832,Region3838,Region3863	31358209	31360428	Gohir.D07G165000
D07	31407728	31951948	AD1_allele_Region3909,Region3918,Region3955,Region3966,Region3969,Region3976,Region3986,Region3987,Region4007,Region4011,Region4017,Region4018,Region4022,Region4037,Region4053,Region4059,Region4061,Region4067,Region4082,Region4094,Region4097,Region4104,Region4105,Region4114,Region4115,Region4116,Region4121,Region4130,Region4131,Region4135,Region4148,Region4150,Region4151,Region4157,Region4172,Region4174,Region4181,Region4195,Region4222,Region4229,Region4233,Region4244,Region4264,Region4274,Region4275,Region4276,Region4286,Region4298,Region4301,Region4302,Region4308,Region4314,Region4315,Region4317,Region4318,Region4320,Region4323,Region4324,Region4327,Region4337,Region4341,Region4342,Region4349,Region4352,Region4353,Region4355,Region4357,Region4373,Region4374,Region4391,Region4396,Region4402,Region4409,Region4411,Region4413,Region4414,Region4424,Region4426,Region4429,Region4430,Region4463,Region4483,Region4501,Region4502,Region4505,Region4510,Region4511,Region4519,Region4521,Region4534,Region4548,Region4551,Region4552,Region4562,Region4568,Region4576,Region4591,Region4597,Region4599,Region4625,Region4628,Region4630,Region4631,Region4632,Region4633,Region4636,Region4640,Region4645,Region4647,Region4648,Region4649,Region4652,Region4653,Region4657,Region4660,Region4661,Region4662,Region4664,Region4666,Region4675,Region4685,Region4689,Region4697,Region4700,Region4704,Region4710,Region4712,Region4713,Region4716,Region4727,Region4743,Region4747,Region4756,Region4758,Region4760,Region4761,Region4771,Region4776,Region4780	31758413	31758838	Gohir.D07G165300
D07	31407728	31951948	AD1_allele_Region3909,Region3918,Region3955,Region3966,Region3969,Region3976,Region3986,Region3987,Region4007,Region4011,Region4017,Region4018,Region4022,Region4037,Region4053,Region4059,Region4061,Region4067,Region4082,Region4094,Region4097,Region4104,Region4105,Region4114,Region4115,Region4116,Region4121,Region4130,Region4131,Region4135,Region4148,Region4150,Region4151,Region4157,Region4172,Region4174,Region4181,Region4195,Region4222,Region4229,Region4233,Region4244,Region4264,Region4274,Region4275,Region4276,Region4286,Region4298,Region4301,Region4302,Region4308,Region4314,Region4315,Region4317,Region4318,Region4320,Region4323,Region4324,Region4327,Region4337,Region4341,Region4342,Region4349,Region4352,Region4353,Region4355,Region4357,Region4373,Region4374,Region4391,Region4396,Region4402,Region4409,Region4411,Region4413,Region4414,Region4424,Region4426,Region4429,Region4430,Region4463,Region4483,Region4501,Region4502,Region4505,Region4510,Region4511,Region4519,Region4521,Region4534,Region4548,Region4551,Region4552,Region4562,Region4568,Region4576,Region4591,Region4597,Region4599,Region4625,Region4628,Region4630,Region4631,Region4632,Region4633,Region4636,Region4640,Region4645,Region4647,Region4648,Region4649,Region4652,Region4653,Region4657,Region4660,Region4661,Region4662,Region4664,Region4666,Region4675,Region4685,Region4689,Region4697,Region4700,Region4704,Region4710,Region4712,Region4713,Region4716,Region4727,Region4743,Region4747,Region4756,Region4758,Region4760,Region4761,Region4771,Region4776,Region4780	31785842	31786057	Gohir.D07G165400
D07	31407728	31951948	AD1_allele_Region3909,Region3918,Region3955,Region3966,Region3969,Region3976,Region3986,Region3987,Region4007,Region4011,Region4017,Region4018,Region4022,Region4037,Region4053,Region4059,Region4061,Region4067,Region4082,Region4094,Region4097,Region4104,Region4105,Region4114,Region4115,Region4116,Region4121,Region4130,Region4131,Region4135,Region4148,Region4150,Region4151,Region4157,Region4172,Region4174,Region4181,Region4195,Region4222,Region4229,Region4233,Region4244,Region4264,Region4274,Region4275,Region4276,Region4286,Region4298,Region4301,Region4302,Region4308,Region4314,Region4315,Region4317,Region4318,Region4320,Region4323,Region4324,Region4327,Region4337,Region4341,Region4342,Region4349,Region4352,Region4353,Region4355,Region4357,Region4373,Region4374,Region4391,Region4396,Region4402,Region4409,Region4411,Region4413,Region4414,Region4424,Region4426,Region4429,Region4430,Region4463,Region4483,Region4501,Region4502,Region4505,Region4510,Region4511,Region4519,Region4521,Region4534,Region4548,Region4551,Region4552,Region4562,Region4568,Region4576,Region4591,Region4597,Region4599,Region4625,Region4628,Region4630,Region4631,Region4632,Region4633,Region4636,Region4640,Region4645,Region4647,Region4648,Region4649,Region4652,Region4653,Region4657,Region4660,Region4661,Region4662,Region4664,Region4666,Region4675,Region4685,Region4689,Region4697,Region4700,Region4704,Region4710,Region4712,Region4713,Region4716,Region4727,Region4743,Region4747,Region4756,Region4758,Region4760,Region4761,Region4771,Region4776,Region4780	31791481	31791950	Gohir.D07G165500
D07	31407728	31951948	AD1_allele_Region3909,Region3918,Region3955,Region3966,Region3969,Region3976,Region3986,Region3987,Region4007,Region4011,Region4017,Region4018,Region4022,Region4037,Region4053,Region4059,Region4061,Region4067,Region4082,Region4094,Region4097,Region4104,Region4105,Region4114,Region4115,Region4116,Region4121,Region4130,Region4131,Region4135,Region4148,Region4150,Region4151,Region4157,Region4172,Region4174,Region4181,Region4195,Region4222,Region4229,Region4233,Region4244,Region4264,Region4274,Region4275,Region4276,Region4286,Region4298,Region4301,Region4302,Region4308,Region4314,Region4315,Region4317,Region4318,Region4320,Region4323,Region4324,Region4327,Region4337,Region4341,Region4342,Region4349,Region4352,Region4353,Region4355,Region4357,Region4373,Region4374,Region4391,Region4396,Region4402,Region4409,Region4411,Region4413,Region4414,Region4424,Region4426,Region4429,Region4430,Region4463,Region4483,Region4501,Region4502,Region4505,Region4510,Region4511,Region4519,Region4521,Region4534,Region4548,Region4551,Region4552,Region4562,Region4568,Region4576,Region4591,Region4597,Region4599,Region4625,Region4628,Region4630,Region4631,Region4632,Region4633,Region4636,Region4640,Region4645,Region4647,Region4648,Region4649,Region4652,Region4653,Region4657,Region4660,Region4661,Region4662,Region4664,Region4666,Region4675,Region4685,Region4689,Region4697,Region4700,Region4704,Region4710,Region4712,Region4713,Region4716,Region4727,Region4743,Region4747,Region4756,Region4758,Region4760,Region4761,Region4771,Region4776,Region4780	31752146	31752533	Gohir.D07G165200
D07	31407728	31951948	AD1_allele_Region3909,Region3918,Region3955,Region3966,Region3969,Region3976,Region3986,Region3987,Region4007,Region4011,Region4017,Region4018,Region4022,Region4037,Region4053,Region4059,Region4061,Region4067,Region4082,Region4094,Region4097,Region4104,Region4105,Region4114,Region4115,Region4116,Region4121,Region4130,Region4131,Region4135,Region4148,Region4150,Region4151,Region4157,Region4172,Region4174,Region4181,Region4195,Region4222,Region4229,Region4233,Region4244,Region4264,Region4274,Region4275,Region4276,Region4286,Region4298,Region4301,Region4302,Region4308,Region4314,Region4315,Region4317,Region4318,Region4320,Region4323,Region4324,Region4327,Region4337,Region4341,Region4342,Region4349,Region4352,Region4353,Region4355,Region4357,Region4373,Region4374,Region4391,Region4396,Region4402,Region4409,Region4411,Region4413,Region4414,Region4424,Region4426,Region4429,Region4430,Region4463,Region4483,Region4501,Region4502,Region4505,Region4510,Region4511,Region4519,Region4521,Region4534,Region4548,Region4551,Region4552,Region4562,Region4568,Region4576,Region4591,Region4597,Region4599,Region4625,Region4628,Region4630,Region4631,Region4632,Region4633,Region4636,Region4640,Region4645,Region4647,Region4648,Region4649,Region4652,Region4653,Region4657,Region4660,Region4661,Region4662,Region4664,Region4666,Region4675,Region4685,Region4689,Region4697,Region4700,Region4704,Region4710,Region4712,Region4713,Region4716,Region4727,Region4743,Region4747,Region4756,Region4758,Region4760,Region4761,Region4771,Region4776,Region4780	31816242	31824022	Gohir.D07G165600
D07	32038918	32253108	AD1_allele_Region4823,Region4853,Region4863,Region4866,Region4872,Region4874,Region4881,Region4883,Region4909,Region4915,Region4918,Region4919,Region4925,Region4929,Region4933,Region4939,Region4946,Region4948,Region4951,Region4968,Region4973,Region4974,Region4977,Region4979,Region4984,Region4998,Region4999,Region5001,Region5003,Region5018,Region5026,Region5030,Region5044,Region5045,Region5058,Region5059,Region5065,Region5075,Region5080,Region5085,Region5094,Region5099,Region5100,Region5101,Region5102,Region5104,Region5106,Region5108,Region5109,Region5116,Region5128,Region5132	32061187	32062781	Gohir.D07G165700
D07	32038918	32253108	AD1_allele_Region4823,Region4853,Region4863,Region4866,Region4872,Region4874,Region4881,Region4883,Region4909,Region4915,Region4918,Region4919,Region4925,Region4929,Region4933,Region4939,Region4946,Region4948,Region4951,Region4968,Region4973,Region4974,Region4977,Region4979,Region4984,Region4998,Region4999,Region5001,Region5003,Region5018,Region5026,Region5030,Region5044,Region5045,Region5058,Region5059,Region5065,Region5075,Region5080,Region5085,Region5094,Region5099,Region5100,Region5101,Region5102,Region5104,Region5106,Region5108,Region5109,Region5116,Region5128,Region5132	32071081	32072837	Gohir.D07G165800
D07	32038918	32253108	AD1_allele_Region4823,Region4853,Region4863,Region4866,Region4872,Region4874,Region4881,Region4883,Region4909,Region4915,Region4918,Region4919,Region4925,Region4929,Region4933,Region4939,Region4946,Region4948,Region4951,Region4968,Region4973,Region4974,Region4977,Region4979,Region4984,Region4998,Region4999,Region5001,Region5003,Region5018,Region5026,Region5030,Region5044,Region5045,Region5058,Region5059,Region5065,Region5075,Region5080,Region5085,Region5094,Region5099,Region5100,Region5101,Region5102,Region5104,Region5106,Region5108,Region5109,Region5116,Region5128,Region5132	32180556	32187100	Gohir.D07G165900
D07	32038918	32253108	AD1_allele_Region4823,Region4853,Region4863,Region4866,Region4872,Region4874,Region4881,Region4883,Region4909,Region4915,Region4918,Region4919,Region4925,Region4929,Region4933,Region4939,Region4946,Region4948,Region4951,Region4968,Region4973,Region4974,Region4977,Region4979,Region4984,Region4998,Region4999,Region5001,Region5003,Region5018,Region5026,Region5030,Region5044,Region5045,Region5058,Region5059,Region5065,Region5075,Region5080,Region5085,Region5094,Region5099,Region5100,Region5101,Region5102,Region5104,Region5106,Region5108,Region5109,Region5116,Region5128,Region5132	32187676	32189995	Gohir.D07G166000
D07	32482239	32643758	AD1_allele_Region5408,Region5420,Region5423,Region5426,Region5447,Region5464,Region5471,Region5477,Region5513,Region5516,Region5521,Region5546,Region5580,Region5590,Region5601,Region5610,Region5630,Region5639,Region5643,Region5654	32483147	32484816	Gohir.D07G166400
D07	32482239	32643758	AD1_allele_Region5408,Region5420,Region5423,Region5426,Region5447,Region5464,Region5471,Region5477,Region5513,Region5516,Region5521,Region5546,Region5580,Region5590,Region5601,Region5610,Region5630,Region5639,Region5643,Region5654	32514669	32515551	Gohir.D07G166500
D07	32482239	32643758	AD1_allele_Region5408,Region5420,Region5423,Region5426,Region5447,Region5464,Region5471,Region5477,Region5513,Region5516,Region5521,Region5546,Region5580,Region5590,Region5601,Region5610,Region5630,Region5639,Region5643,Region5654	32518789	32519857	Gohir.D07G166600
D07	32482239	32643758	AD1_allele_Region5408,Region5420,Region5423,Region5426,Region5447,Region5464,Region5471,Region5477,Region5513,Region5516,Region5521,Region5546,Region5580,Region5590,Region5601,Region5610,Region5630,Region5639,Region5643,Region5654	32573383	32574339	Gohir.D07G166700
D07	32482239	32643758	AD1_allele_Region5408,Region5420,Region5423,Region5426,Region5447,Region5464,Region5471,Region5477,Region5513,Region5516,Region5521,Region5546,Region5580,Region5590,Region5601,Region5610,Region5630,Region5639,Region5643,Region5654	32587473	32591570	Gohir.D07G166800
D07	32482239	32643758	AD1_allele_Region5408,Region5420,Region5423,Region5426,Region5447,Region5464,Region5471,Region5477,Region5513,Region5516,Region5521,Region5546,Region5580,Region5590,Region5601,Region5610,Region5630,Region5639,Region5643,Region5654	32613262	32623691	Gohir.D07G166900
D07	32728934	32780550	AD1_allele_Region5795,Region5806,Region5820,Region5853	32743312	32749939	Gohir.D07G167200
D07	32728934	32780550	AD1_allele_Region5795,Region5806,Region5820,Region5853	32766038	32772090	Gohir.D07G167300
D07	33009122	33096862	AD1_allele_Region6020,Region6036,Region6041,Region6049,Region6059,Region6069,Region6074,Region6077,Region6078,Region6079,Region6088,Region6090,Region6093,Region6095,Region6096,Region6107,Region6127,Region6142,Region6147,Region6148,Region6173	33016781	33017094	Gohir.D07G168000
D07	33009122	33096862	AD1_allele_Region6020,Region6036,Region6041,Region6049,Region6059,Region6069,Region6074,Region6077,Region6078,Region6079,Region6088,Region6090,Region6093,Region6095,Region6096,Region6107,Region6127,Region6142,Region6147,Region6148,Region6173	33086014	33087034	Gohir.D07G168100
D08	38882602	38928422	AD1_allele_Region238,Region245,Region251,Region260,Region268,Region282,Region286	38897055	38901500	Gohir.D08G119300
D08	38882602	38928422	AD1_allele_Region238,Region245,Region251,Region260,Region268,Region282,Region286	38915395	38916026	Gohir.D08G119400
D08	38882602	38928422	AD1_allele_Region238,Region245,Region251,Region260,Region268,Region282,Region286	38893729	38896269	Gohir.D08G119200
D08	39021205	39185678	AD1_allele_Region420,Region434,Region436,Region438,Region459,Region462,Region463,Region474,Region483,Region502,Region512,Region522,Region535,Region548,Region550,Region571,Region590,Region595,Region596,Region631	39025219	39025653	Gohir.D08G120000
D08	39021205	39185678	AD1_allele_Region420,Region434,Region436,Region438,Region459,Region462,Region463,Region474,Region483,Region502,Region512,Region522,Region535,Region548,Region550,Region571,Region590,Region595,Region596,Region631	39047471	39049999	Gohir.D08G120100
D08	39021205	39185678	AD1_allele_Region420,Region434,Region436,Region438,Region459,Region462,Region463,Region474,Region483,Region502,Region512,Region522,Region535,Region548,Region550,Region571,Region590,Region595,Region596,Region631	39127572	39127998	Gohir.D08G120300
D08	39021205	39185678	AD1_allele_Region420,Region434,Region436,Region438,Region459,Region462,Region463,Region474,Region483,Region502,Region512,Region522,Region535,Region548,Region550,Region571,Region590,Region595,Region596,Region631	39163506	39166937	Gohir.D08G120400
D08	39021205	39185678	AD1_allele_Region420,Region434,Region436,Region438,Region459,Region462,Region463,Region474,Region483,Region502,Region512,Region522,Region535,Region548,Region550,Region571,Region590,Region595,Region596,Region631	39071576	39075867	Gohir.D08G120200
D09	6526952	6530548	AD1_allele_Region132,Region136,Region137	6521370	6526978	Gohir.D09G020100
D09	6526952	6530548	AD1_allele_Region132,Region136,Region137	6527396	6528343	Gohir.D09G020200
D09	6679226	6726478	AD1_allele_Region294,Region304,Region312,Region314,Region370,Region381,Region382	6702030	6708273	Gohir.D09G021100
D09	26151369	26206218	AD1_allele_Region553,Region558,Region565,Region593,Region594,Region610,Region622	26164464	26165260	Gohir.D09G053300
D09	26621607	26720615	AD1_allele_Region1215,Region1254,Region1265,Region1273,Region1275,Region1284,Region1292,Region1298,Region1317,Region1318,Region1332,Region1333,Region1342,Region1345,Region1347,Region1349,Region1353,Region1370	26632317	26641438	Gohir.D09G053500
D09	26621607	26720615	AD1_allele_Region1215,Region1254,Region1265,Region1273,Region1275,Region1284,Region1292,Region1298,Region1317,Region1318,Region1332,Region1333,Region1342,Region1345,Region1347,Region1349,Region1353,Region1370	26653635	26658347	Gohir.D09G053600
D11	68019907	68041804	AD1_allele_Region571,Region592	68019516	68022612	Gohir.D11G310800
D11	68019907	68041804	AD1_allele_Region571,Region592	68023546	68024611	Gohir.D11G310900
D11	68019907	68041804	AD1_allele_Region571,Region592	68036539	68040641	Gohir.D11G311000
D13	49836822	49971275	AD1_allele_Region398,Region401,Region442,Region483,Region484,Region489,Region491,Region502,Region527,Region536,Region540,Region555,Region564,Region582,Region594,Region598,Region600,Region601,Region612	49837364	49838968	Gohir.D13G142800
D13	49836822	49971275	AD1_allele_Region398,Region401,Region442,Region483,Region484,Region489,Region491,Region502,Region527,Region536,Region540,Region555,Region564,Region582,Region594,Region598,Region600,Region601,Region612	49883449	49885723	Gohir.D13G142900
D13	49836822	49971275	AD1_allele_Region398,Region401,Region442,Region483,Region484,Region489,Region491,Region502,Region527,Region536,Region540,Region555,Region564,Region582,Region594,Region598,Region600,Region601,Region612	49905937	49908480	Gohir.D13G143000
D13	49836822	49971275	AD1_allele_Region398,Region401,Region442,Region483,Region484,Region489,Region491,Region502,Region527,Region536,Region540,Region555,Region564,Region582,Region594,Region598,Region600,Region601,Region612	49908008	49912578	Gohir.D13G143100
D13	49836822	49971275	AD1_allele_Region398,Region401,Region442,Region483,Region484,Region489,Region491,Region502,Region527,Region536,Region540,Region555,Region564,Region582,Region594,Region598,Region600,Region601,Region612	49927739	49931588	Gohir.D13G143200
D13	49836822	49971275	AD1_allele_Region398,Region401,Region442,Region483,Region484,Region489,Region491,Region502,Region527,Region536,Region540,Region555,Region564,Region582,Region594,Region598,Region600,Region601,Region612	49931792	49937795	Gohir.D13G143300
D13	49836822	49971275	AD1_allele_Region398,Region401,Region442,Region483,Region484,Region489,Region491,Region502,Region527,Region536,Region540,Region555,Region564,Region582,Region594,Region598,Region600,Region601,Region612	49931919	49932372	Gohir.D13G143400
D13	50021671	50106108	AD1_allele_Region683,Region705,Region745,Region756,Region778,Region810,Region817	50054723	50057579	Gohir.D13G144000
D13	50021671	50106108	AD1_allele_Region683,Region705,Region745,Region756,Region778,Region810,Region817	50058640	50063109	Gohir.D13G144100
D13	50021671	50106108	AD1_allele_Region683,Region705,Region745,Region756,Region778,Region810,Region817	50088454	50093258	Gohir.D13G144300
D13	50021671	50106108	AD1_allele_Region683,Region705,Region745,Region756,Region778,Region810,Region817	50094409	50098317	Gohir.D13G144400
D13	50021671	50106108	AD1_allele_Region683,Region705,Region745,Region756,Region778,Region810,Region817	50082571	50086546	Gohir.D13G144200
D13	50141675	50197211	AD1_allele_Region854,Region859,Region892,Region903,Region909,Region910,Region932,Region940	50155813	50157148	Gohir.D13G144500
D13	50227692	50372551	AD1_allele_Region960,Region963,Region965,Region968,Region969,Region972,Region974,Region978,Region981,Region985,Region986,Region1015,Region1023,Region1028,Region1041,Region1042,Region1044,Region1053,Region1065,Region1079,Region1080,Region1082,Region1083,Region1092,Region1095,Region1097,Region1100,Region1105,Region1114,Region1139,Region1151,Region1171,Region1177,Region1180,Region1224	50248306	50249682	Gohir.D13G144700
D13	50227692	50372551	AD1_allele_Region960,Region963,Region965,Region968,Region969,Region972,Region974,Region978,Region981,Region985,Region986,Region1015,Region1023,Region1028,Region1041,Region1042,Region1044,Region1053,Region1065,Region1079,Region1080,Region1082,Region1083,Region1092,Region1095,Region1097,Region1100,Region1105,Region1114,Region1139,Region1151,Region1171,Region1177,Region1180,Region1224	50259738	50261327	Gohir.D13G144800
D13	54669510	54745928	AD1_allele_Region1373,Region1388,Region1390,Region1393,Region1436,Region1453,Region1464	54684223	54686974	Gohir.D13G162700
D13	54669510	54745928	AD1_allele_Region1373,Region1388,Region1390,Region1393,Region1436,Region1453,Region1464	54688541	54689346	Gohir.D13G162800
D13	54669510	54745928	AD1_allele_Region1373,Region1388,Region1390,Region1393,Region1436,Region1453,Region1464	54697512	54702886	Gohir.D13G162900
D13	54669510	54745928	AD1_allele_Region1373,Region1388,Region1390,Region1393,Region1436,Region1453,Region1464	54739125	54742185	Gohir.D13G163100
D13	54669510	54745928	AD1_allele_Region1373,Region1388,Region1390,Region1393,Region1436,Region1453,Region1464	54704612	54717923	Gohir.D13G163000
D13	54885622	54937533	AD1_allele_Region1610,Region1616,Region1628,Region1634,Region1635,Region1644,Region1681	54932327	54936321	Gohir.D13G163700
D13	54885622	54937533	AD1_allele_Region1610,Region1616,Region1628,Region1634,Region1635,Region1644,Region1681	54918216	54921957	Gohir.D13G163600
D13	55015914	55094414	AD1_allele_Region1779,Region1810,Region1832,Region1838,Region1843,Region1845,Region1856,Region1866,Region1880,Region1899,Region1904,Region1909	55027337	55030246	Gohir.D13G164100
D13	55015914	55094414	AD1_allele_Region1779,Region1810,Region1832,Region1838,Region1843,Region1845,Region1856,Region1866,Region1880,Region1899,Region1904,Region1909	55031665	55033292	Gohir.D13G164200
D13	55161189	55208629	AD1_allele_Region1964,Region2000,Region2002,Region2009,Region2043	55201228	55202762	Gohir.D13G164500
D13	55238735	55338249	AD1_allele_Region2089,Region2092,Region2127,Region2134,Region2150,Region2168,Region2179,Region2181,Region2182,Region2199,Region2210,Region2216,Region2236	55244027	55245965	Gohir.D13G164700
D13	55238735	55338249	AD1_allele_Region2089,Region2092,Region2127,Region2134,Region2150,Region2168,Region2179,Region2181,Region2182,Region2199,Region2210,Region2216,Region2236	55265822	55266127	Gohir.D13G164800
D13	55238735	55338249	AD1_allele_Region2089,Region2092,Region2127,Region2134,Region2150,Region2168,Region2179,Region2181,Region2182,Region2199,Region2210,Region2216,Region2236	55284897	55290801	Gohir.D13G164900
D13	55392041	55426598	AD1_allele_Region2289,Region2304,Region2310,Region2336,Region2337	55412685	55417383	Gohir.D13G165100
D13	55562555	55689279	AD1_allele_Region2427,Region2456,Region2474,Region2476,Region2510,Region2528,Region2548,Region2554,Region2583	55568837	55570251	Gohir.D13G165700
D13	55562555	55689279	AD1_allele_Region2427,Region2456,Region2474,Region2476,Region2510,Region2528,Region2548,Region2554,Region2583	55635380	55638096	Gohir.D13G165800
D13	55562555	55689279	AD1_allele_Region2427,Region2456,Region2474,Region2476,Region2510,Region2528,Region2548,Region2554,Region2583	55662848	55664813	Gohir.D13G165900
D13	59609118	59609654	AD1_allele_Region2701	59605845	59609149	Gohir.D13G193600
D13	62118510	62154533	AD1_allele_Region2753,Region2756,Region2769,Region2798,Region2801,Region2809,Region2813,Region2816	62141531	62148016	Gohir.D13G212500
D13	62575815	62583724	AD1_allele_Region2923,Region2930	62576355	62581209	Gohir.D13G217000
D13	62951700	62969116	AD1_allele_Region3034,Region3051	62951920	62965289	Gohir.D13G221200
