A01	6072270	6122656	AD1_allele_Region131,Region133,Region152,Region173,Region176,Region178,Region191	6084662	6088413	Gohir.A01G050900
A01	6072270	6122656	AD1_allele_Region131,Region133,Region152,Region173,Region176,Region178,Region191	6088409	6089984	Gohir.A01G051000
A01	6072270	6122656	AD1_allele_Region131,Region133,Region152,Region173,Region176,Region178,Region191	6097941	6103390	Gohir.A01G051200
A01	6072270	6122656	AD1_allele_Region131,Region133,Region152,Region173,Region176,Region178,Region191	6105621	6109799	Gohir.A01G051300
A01	6072270	6122656	AD1_allele_Region131,Region133,Region152,Region173,Region176,Region178,Region191	6092535	6096239	Gohir.A01G051100
A08	48580036	48691088	AD1_allele_Region2335,Region2356,Region2377,Region2397,Region2402,Region2407,Region2423,Region2451,Region2484,Region2485,Region2486,Region2507	48618372	48619348	Gohir.A08G093000
A09	78335030	78370230	AD1_allele_Region474,Region493,Region518	78336056	78336650	Gohir.A09G210000
A09	78335030	78370230	AD1_allele_Region474,Region493,Region518	78337501	78344859	Gohir.A09G210100
A09	78335030	78370230	AD1_allele_Region474,Region493,Region518	78352424	78356537	Gohir.A09G210300
A09	78335030	78370230	AD1_allele_Region474,Region493,Region518	78356690	78359769	Gohir.A09G210400
A09	78335030	78370230	AD1_allele_Region474,Region493,Region518	78346978	78350752	Gohir.A09G210200
A09	78335030	78370230	AD1_allele_Region474,Region493,Region518	78361233	78365355	Gohir.A09G210500
A10	6218189	6218734	AD1_allele_Region49	6218720	6219738	Gohir.A10G057400
A11	9049264	9129961	AD1_allele_Region301,Region306,Region335,Region336,Region340,Region352,Region362,Region364,Region369,Region376,Region410	9048664	9054542	Gohir.A11G095100
A11	9049264	9129961	AD1_allele_Region301,Region306,Region335,Region336,Region340,Region352,Region362,Region364,Region369,Region376,Region410	9067298	9071063	Gohir.A11G095200
A11	9049264	9129961	AD1_allele_Region301,Region306,Region335,Region336,Region340,Region352,Region362,Region364,Region369,Region376,Region410	9085389	9086548	Gohir.A11G095300
A11	9195224	9216291	AD1_allele_Region482,Region497,Region501,Region505,Region515	9200778	9201606	Gohir.A11G095900
A11	9195224	9216291	AD1_allele_Region482,Region497,Region501,Region505,Region515	9208454	9211293	Gohir.A11G096000
A11	9195224	9216291	AD1_allele_Region482,Region497,Region501,Region505,Region515	9211246	9213580	Gohir.A11G096100
A11	108264231	108319744	AD1_allele_Region1209,Region1214,Region1216,Region1221,Region1256,Region1279,Region1293	108282284	108282817	Gohir.A11G291900
A11	108264231	108319744	AD1_allele_Region1209,Region1214,Region1216,Region1221,Region1256,Region1279,Region1293	108284662	108285453	Gohir.A11G292000
A11	108264231	108319744	AD1_allele_Region1209,Region1214,Region1216,Region1221,Region1256,Region1279,Region1293	108293247	108295164	Gohir.A11G292100
A11	108264231	108319744	AD1_allele_Region1209,Region1214,Region1216,Region1221,Region1256,Region1279,Region1293	108295230	108297683	Gohir.A11G292200
A11	108264231	108319744	AD1_allele_Region1209,Region1214,Region1216,Region1221,Region1256,Region1279,Region1293	108318159	108318935	Gohir.A11G292400
A11	108264231	108319744	AD1_allele_Region1209,Region1214,Region1216,Region1221,Region1256,Region1279,Region1293	108311066	108315543	Gohir.A11G292300
A11	108522236	108580741	AD1_allele_Region1434,Region1470,Region1502,Region1512,Region1515,Region1519,Region1520,Region1525	108532121	108535016	Gohir.A11G292900
A11	108522236	108580741	AD1_allele_Region1434,Region1470,Region1502,Region1512,Region1515,Region1519,Region1520,Region1525	108540974	108544403	Gohir.A11G293000
A11	108683677	108789560	AD1_allele_Region1591,Region1611,Region1640,Region1641,Region1645,Region1648,Region1650,Region1651,Region1661,Region1670,Region1674,Region1679,Region1680,Region1696,Region1716,Region1718,Region1721	108684053	108687951	Gohir.A11G293300
A11	108683677	108789560	AD1_allele_Region1591,Region1611,Region1640,Region1641,Region1645,Region1648,Region1650,Region1651,Region1661,Region1670,Region1674,Region1679,Region1680,Region1696,Region1716,Region1718,Region1721	108718721	108719742	Gohir.A11G293500
A11	108683677	108789560	AD1_allele_Region1591,Region1611,Region1640,Region1641,Region1645,Region1648,Region1650,Region1651,Region1661,Region1670,Region1674,Region1679,Region1680,Region1696,Region1716,Region1718,Region1721	108690963	108694109	Gohir.A11G293400
A11	108683677	108789560	AD1_allele_Region1591,Region1611,Region1640,Region1641,Region1645,Region1648,Region1650,Region1651,Region1661,Region1670,Region1674,Region1679,Region1680,Region1696,Region1716,Region1718,Region1721	108723948	108726764	Gohir.A11G293600
D01	60011978	60028386	AD1_allele_Region680,Region695	60020458	60026269	Gohir.D01G184800
D01	60117311	60141791	AD1_allele_Region773,Region776,Region777,Region794	60126818	60130362	Gohir.D01G185600
D02	1576225	1604884	AD1_allele_Region37,Region40,Region42,Region45,Region49,Region54,Region58,Region60,Region61,Region62,Region63,Region81	1573584	1582809	Gohir.D02G013900
D02	1576225	1604884	AD1_allele_Region37,Region40,Region42,Region45,Region49,Region54,Region58,Region60,Region61,Region62,Region63,Region81	1592328	1594630	Gohir.D02G014100
D02	1576225	1604884	AD1_allele_Region37,Region40,Region42,Region45,Region49,Region54,Region58,Region60,Region61,Region62,Region63,Region81	1584447	1590549	Gohir.D02G014000
D02	4071985	4222122	AD1_allele_Region250,Region251,Region252,Region265,Region270,Region281,Region283,Region287,Region289,Region294,Region297,Region300,Region307,Region314,Region316,Region332,Region340,Region371,Region393,Region396,Region397,Region409,Region411,Region426,Region430,Region442,Region444,Region448	4089809	4091839	Gohir.D02G030700
D02	4071985	4222122	AD1_allele_Region250,Region251,Region252,Region265,Region270,Region281,Region283,Region287,Region289,Region294,Region297,Region300,Region307,Region314,Region316,Region332,Region340,Region371,Region393,Region396,Region397,Region409,Region411,Region426,Region430,Region442,Region444,Region448	4118310	4120646	Gohir.D02G030900
D02	4071985	4222122	AD1_allele_Region250,Region251,Region252,Region265,Region270,Region281,Region283,Region287,Region289,Region294,Region297,Region300,Region307,Region314,Region316,Region332,Region340,Region371,Region393,Region396,Region397,Region409,Region411,Region426,Region430,Region442,Region444,Region448	4123102	4127119	Gohir.D02G031000
D02	4071985	4222122	AD1_allele_Region250,Region251,Region252,Region265,Region270,Region281,Region283,Region287,Region289,Region294,Region297,Region300,Region307,Region314,Region316,Region332,Region340,Region371,Region393,Region396,Region397,Region409,Region411,Region426,Region430,Region442,Region444,Region448	4130314	4135284	Gohir.D02G031100
D02	4071985	4222122	AD1_allele_Region250,Region251,Region252,Region265,Region270,Region281,Region283,Region287,Region289,Region294,Region297,Region300,Region307,Region314,Region316,Region332,Region340,Region371,Region393,Region396,Region397,Region409,Region411,Region426,Region430,Region442,Region444,Region448	4136003	4138453	Gohir.D02G031200
D02	4071985	4222122	AD1_allele_Region250,Region251,Region252,Region265,Region270,Region281,Region283,Region287,Region289,Region294,Region297,Region300,Region307,Region314,Region316,Region332,Region340,Region371,Region393,Region396,Region397,Region409,Region411,Region426,Region430,Region442,Region444,Region448	4190588	4192405	Gohir.D02G031300
D02	4071985	4222122	AD1_allele_Region250,Region251,Region252,Region265,Region270,Region281,Region283,Region287,Region289,Region294,Region297,Region300,Region307,Region314,Region316,Region332,Region340,Region371,Region393,Region396,Region397,Region409,Region411,Region426,Region430,Region442,Region444,Region448	4201695	4202993	Gohir.D02G031400
D02	4071985	4222122	AD1_allele_Region250,Region251,Region252,Region265,Region270,Region281,Region283,Region287,Region289,Region294,Region297,Region300,Region307,Region314,Region316,Region332,Region340,Region371,Region393,Region396,Region397,Region409,Region411,Region426,Region430,Region442,Region444,Region448	4204105	4207986	Gohir.D02G031500
D02	4071985	4222122	AD1_allele_Region250,Region251,Region252,Region265,Region270,Region281,Region283,Region287,Region289,Region294,Region297,Region300,Region307,Region314,Region316,Region332,Region340,Region371,Region393,Region396,Region397,Region409,Region411,Region426,Region430,Region442,Region444,Region448	4214817	4217826	Gohir.D02G031600
D02	4071985	4222122	AD1_allele_Region250,Region251,Region252,Region265,Region270,Region281,Region283,Region287,Region289,Region294,Region297,Region300,Region307,Region314,Region316,Region332,Region340,Region371,Region393,Region396,Region397,Region409,Region411,Region426,Region430,Region442,Region444,Region448	4106798	4113254	Gohir.D02G030800
D02	4292858	4293620	AD1_allele_Region494	4288644	4292983	Gohir.D02G032300
D03	33348272	33377087	AD1_allele_Region725,Region737,Region750	33368383	33370903	Gohir.D03G087000
D03	50920902	50942479	AD1_allele_Region1027,Region1057	50928564	50929791	Gohir.D03G160900
D03	50920902	50942479	AD1_allele_Region1027,Region1057	50931743	50934095	Gohir.D03G161000
D03	50920902	50942479	AD1_allele_Region1027,Region1057	50935451	50937577	Gohir.D03G161100
D04	178415	264055	AD1_allele_Region39,Region47,Region52,Region67,Region68,Region71,Region74,Region77,Region82,Region108,Region115,Region116,Region117,Region121,Region122,Region123,Region124,Region126,Region133,Region135,Region144,Region149,Region161,Region165,Region168,Region174,Region175,Region180,Region184	177166	179057	Gohir.D04G001600
D04	178415	264055	AD1_allele_Region39,Region47,Region52,Region67,Region68,Region71,Region74,Region77,Region82,Region108,Region115,Region116,Region117,Region121,Region122,Region123,Region124,Region126,Region133,Region135,Region144,Region149,Region161,Region165,Region168,Region174,Region175,Region180,Region184	238367	242098	Gohir.D04G001900
D04	178415	264055	AD1_allele_Region39,Region47,Region52,Region67,Region68,Region71,Region74,Region77,Region82,Region108,Region115,Region116,Region117,Region121,Region122,Region123,Region124,Region126,Region133,Region135,Region144,Region149,Region161,Region165,Region168,Region174,Region175,Region180,Region184	179229	182164	Gohir.D04G001700
D04	178415	264055	AD1_allele_Region39,Region47,Region52,Region67,Region68,Region71,Region74,Region77,Region82,Region108,Region115,Region116,Region117,Region121,Region122,Region123,Region124,Region126,Region133,Region135,Region144,Region149,Region161,Region165,Region168,Region174,Region175,Region180,Region184	197270	217735	Gohir.D04G001800
D04	178415	264055	AD1_allele_Region39,Region47,Region52,Region67,Region68,Region71,Region74,Region77,Region82,Region108,Region115,Region116,Region117,Region121,Region122,Region123,Region124,Region126,Region133,Region135,Region144,Region149,Region161,Region165,Region168,Region174,Region175,Region180,Region184	255707	265537	Gohir.D04G002000
D04	1262697	1363351	AD1_allele_Region354,Region355,Region356,Region361,Region370,Region372,Region373,Region375,Region376,Region377,Region383,Region384,Region385,Region387,Region421,Region429,Region432,Region436,Region441,Region442,Region443,Region446,Region447,Region461,Region462,Region463,Region487	1270168	1274402	Gohir.D04G009300
D04	1262697	1363351	AD1_allele_Region354,Region355,Region356,Region361,Region370,Region372,Region373,Region375,Region376,Region377,Region383,Region384,Region385,Region387,Region421,Region429,Region432,Region436,Region441,Region442,Region443,Region446,Region447,Region461,Region462,Region463,Region487	1281872	1283475	Gohir.D04G009400
D04	1262697	1363351	AD1_allele_Region354,Region355,Region356,Region361,Region370,Region372,Region373,Region375,Region376,Region377,Region383,Region384,Region385,Region387,Region421,Region429,Region432,Region436,Region441,Region442,Region443,Region446,Region447,Region461,Region462,Region463,Region487	1290176	1292288	Gohir.D04G009500
D04	1262697	1363351	AD1_allele_Region354,Region355,Region356,Region361,Region370,Region372,Region373,Region375,Region376,Region377,Region383,Region384,Region385,Region387,Region421,Region429,Region432,Region436,Region441,Region442,Region443,Region446,Region447,Region461,Region462,Region463,Region487	1292901	1293700	Gohir.D04G009600
D04	1262697	1363351	AD1_allele_Region354,Region355,Region356,Region361,Region370,Region372,Region373,Region375,Region376,Region377,Region383,Region384,Region385,Region387,Region421,Region429,Region432,Region436,Region441,Region442,Region443,Region446,Region447,Region461,Region462,Region463,Region487	1297945	1307101	Gohir.D04G009700
D04	1262697	1363351	AD1_allele_Region354,Region355,Region356,Region361,Region370,Region372,Region373,Region375,Region376,Region377,Region383,Region384,Region385,Region387,Region421,Region429,Region432,Region436,Region441,Region442,Region443,Region446,Region447,Region461,Region462,Region463,Region487	1319581	1320538	Gohir.D04G009900
D04	1262697	1363351	AD1_allele_Region354,Region355,Region356,Region361,Region370,Region372,Region373,Region375,Region376,Region377,Region383,Region384,Region385,Region387,Region421,Region429,Region432,Region436,Region441,Region442,Region443,Region446,Region447,Region461,Region462,Region463,Region487	1335897	1339261	Gohir.D04G010000
D04	1262697	1363351	AD1_allele_Region354,Region355,Region356,Region361,Region370,Region372,Region373,Region375,Region376,Region377,Region383,Region384,Region385,Region387,Region421,Region429,Region432,Region436,Region441,Region442,Region443,Region446,Region447,Region461,Region462,Region463,Region487	1308567	1311132	Gohir.D04G009800
D04	1471528	1504504	AD1_allele_Region548,Region570,Region595	1465704	1472509	Gohir.D04G010800
D05	59572095	59587919	AD1_allele_Region521,Region528,Region538	59574239	59576072	Gohir.D05G361400
D05	59572095	59587919	AD1_allele_Region521,Region528,Region538	59576378	59580557	Gohir.D05G361500
D05	59640204	59668118	AD1_allele_Region585,Region614,Region618	59661020	59662632	Gohir.D05G361900
D05	59640204	59668118	AD1_allele_Region585,Region614,Region618	59663543	59664430	Gohir.D05G362000
D05	59640204	59668118	AD1_allele_Region585,Region614,Region618	59650391	59660071	Gohir.D05G361800
D05	60316166	60362295	AD1_allele_Region1059,Region1060,Region1062,Region1063,Region1064,Region1065,Region1066,Region1068,Region1069,Region1071,Region1072,Region1073,Region1076,Region1077,Region1081,Region1083,Region1085,Region1086,Region1087,Region1090,Region1097,Region1098,Region1105,Region1107	60325943	60328698	Gohir.D05G364400
D05	60316166	60362295	AD1_allele_Region1059,Region1060,Region1062,Region1063,Region1064,Region1065,Region1066,Region1068,Region1069,Region1071,Region1072,Region1073,Region1076,Region1077,Region1081,Region1083,Region1085,Region1086,Region1087,Region1090,Region1097,Region1098,Region1105,Region1107	60336151	60336566	Gohir.D05G364500
D05	60316166	60362295	AD1_allele_Region1059,Region1060,Region1062,Region1063,Region1064,Region1065,Region1066,Region1068,Region1069,Region1071,Region1072,Region1073,Region1076,Region1077,Region1081,Region1083,Region1085,Region1086,Region1087,Region1090,Region1097,Region1098,Region1105,Region1107	60355559	60358604	Gohir.D05G364600
D05	63933099	64022449	AD1_allele_Region1288,Region1295,Region1319,Region1321,Region1322,Region1323,Region1328,Region1330,Region1331,Region1338,Region1343,Region1344,Region1345,Region1346,Region1348,Region1354,Region1355,Region1356,Region1359,Region1365,Region1366,Region1367,Region1371,Region1373,Region1375,Region1376,Region1377,Region1381,Region1384,Region1385,Region1388,Region1397	63933270	63935388	Gohir.D05G385500
D05	63933099	64022449	AD1_allele_Region1288,Region1295,Region1319,Region1321,Region1322,Region1323,Region1328,Region1330,Region1331,Region1338,Region1343,Region1344,Region1345,Region1346,Region1348,Region1354,Region1355,Region1356,Region1359,Region1365,Region1366,Region1367,Region1371,Region1373,Region1375,Region1376,Region1377,Region1381,Region1384,Region1385,Region1388,Region1397	63937767	63939223	Gohir.D05G385600
D05	63933099	64022449	AD1_allele_Region1288,Region1295,Region1319,Region1321,Region1322,Region1323,Region1328,Region1330,Region1331,Region1338,Region1343,Region1344,Region1345,Region1346,Region1348,Region1354,Region1355,Region1356,Region1359,Region1365,Region1366,Region1367,Region1371,Region1373,Region1375,Region1376,Region1377,Region1381,Region1384,Region1385,Region1388,Region1397	63947361	63948953	Gohir.D05G385700
D05	63933099	64022449	AD1_allele_Region1288,Region1295,Region1319,Region1321,Region1322,Region1323,Region1328,Region1330,Region1331,Region1338,Region1343,Region1344,Region1345,Region1346,Region1348,Region1354,Region1355,Region1356,Region1359,Region1365,Region1366,Region1367,Region1371,Region1373,Region1375,Region1376,Region1377,Region1381,Region1384,Region1385,Region1388,Region1397	63949795	63950682	Gohir.D05G385800
D05	63933099	64022449	AD1_allele_Region1288,Region1295,Region1319,Region1321,Region1322,Region1323,Region1328,Region1330,Region1331,Region1338,Region1343,Region1344,Region1345,Region1346,Region1348,Region1354,Region1355,Region1356,Region1359,Region1365,Region1366,Region1367,Region1371,Region1373,Region1375,Region1376,Region1377,Region1381,Region1384,Region1385,Region1388,Region1397	63951214	63958208	Gohir.D05G385900
D05	63933099	64022449	AD1_allele_Region1288,Region1295,Region1319,Region1321,Region1322,Region1323,Region1328,Region1330,Region1331,Region1338,Region1343,Region1344,Region1345,Region1346,Region1348,Region1354,Region1355,Region1356,Region1359,Region1365,Region1366,Region1367,Region1371,Region1373,Region1375,Region1376,Region1377,Region1381,Region1384,Region1385,Region1388,Region1397	63974459	63979409	Gohir.D05G386000
D05	63933099	64022449	AD1_allele_Region1288,Region1295,Region1319,Region1321,Region1322,Region1323,Region1328,Region1330,Region1331,Region1338,Region1343,Region1344,Region1345,Region1346,Region1348,Region1354,Region1355,Region1356,Region1359,Region1365,Region1366,Region1367,Region1371,Region1373,Region1375,Region1376,Region1377,Region1381,Region1384,Region1385,Region1388,Region1397	63985128	63985977	Gohir.D05G386100
D05	63933099	64022449	AD1_allele_Region1288,Region1295,Region1319,Region1321,Region1322,Region1323,Region1328,Region1330,Region1331,Region1338,Region1343,Region1344,Region1345,Region1346,Region1348,Region1354,Region1355,Region1356,Region1359,Region1365,Region1366,Region1367,Region1371,Region1373,Region1375,Region1376,Region1377,Region1381,Region1384,Region1385,Region1388,Region1397	64009491	64010908	Gohir.D05G386200
D05	63933099	64022449	AD1_allele_Region1288,Region1295,Region1319,Region1321,Region1322,Region1323,Region1328,Region1330,Region1331,Region1338,Region1343,Region1344,Region1345,Region1346,Region1348,Region1354,Region1355,Region1356,Region1359,Region1365,Region1366,Region1367,Region1371,Region1373,Region1375,Region1376,Region1377,Region1381,Region1384,Region1385,Region1388,Region1397	64020607	64023941	Gohir.D05G386300
D05	63933099	64022449	AD1_allele_Region1288,Region1295,Region1319,Region1321,Region1322,Region1323,Region1328,Region1330,Region1331,Region1338,Region1343,Region1344,Region1345,Region1346,Region1348,Region1354,Region1355,Region1356,Region1359,Region1365,Region1366,Region1367,Region1371,Region1373,Region1375,Region1376,Region1377,Region1381,Region1384,Region1385,Region1388,Region1397	63927895	63933913	Gohir.D05G385400
D05	64069818	64104095	AD1_allele_Region1460,Region1466,Region1469,Region1471,Region1485,Region1491,Region1498,Region1500,Region1506,Region1508,Region1510	64085263	64089250	Gohir.D05G387000
D05	64069818	64104095	AD1_allele_Region1460,Region1466,Region1469,Region1471,Region1485,Region1491,Region1498,Region1500,Region1506,Region1508,Region1510	64095308	64099492	Gohir.D05G387100
D07	10914069	10936102	AD1_allele_Region209,Region226,Region238	10914535	10922619	Gohir.D07G086600
D07	10914069	10936102	AD1_allele_Region209,Region226,Region238	10933871	10934652	Gohir.D07G086800
D07	10914069	10936102	AD1_allele_Region209,Region226,Region238	10925522	10931870	Gohir.D07G086700
D07	10968459	11104190	AD1_allele_Region242,Region272,Region273,Region274,Region284,Region294,Region299,Region301,Region303,Region304,Region306,Region311,Region317,Region318,Region321,Region323,Region325,Region334,Region339,Region359,Region364,Region365,Region366,Region370,Region373,Region375,Region376,Region378,Region379,Region382,Region383,Region385,Region386,Region390,Region391,Region392,Region396,Region398,Region409	10993812	10997324	Gohir.D07G087200
D07	10968459	11104190	AD1_allele_Region242,Region272,Region273,Region274,Region284,Region294,Region299,Region301,Region303,Region304,Region306,Region311,Region317,Region318,Region321,Region323,Region325,Region334,Region339,Region359,Region364,Region365,Region366,Region370,Region373,Region375,Region376,Region378,Region379,Region382,Region383,Region385,Region386,Region390,Region391,Region392,Region396,Region398,Region409	10997610	11005019	Gohir.D07G087300
D07	10968459	11104190	AD1_allele_Region242,Region272,Region273,Region274,Region284,Region294,Region299,Region301,Region303,Region304,Region306,Region311,Region317,Region318,Region321,Region323,Region325,Region334,Region339,Region359,Region364,Region365,Region366,Region370,Region373,Region375,Region376,Region378,Region379,Region382,Region383,Region385,Region386,Region390,Region391,Region392,Region396,Region398,Region409	11027609	11029108	Gohir.D07G087400
D07	10968459	11104190	AD1_allele_Region242,Region272,Region273,Region274,Region284,Region294,Region299,Region301,Region303,Region304,Region306,Region311,Region317,Region318,Region321,Region323,Region325,Region334,Region339,Region359,Region364,Region365,Region366,Region370,Region373,Region375,Region376,Region378,Region379,Region382,Region383,Region385,Region386,Region390,Region391,Region392,Region396,Region398,Region409	11070814	11074633	Gohir.D07G087500
D07	10968459	11104190	AD1_allele_Region242,Region272,Region273,Region274,Region284,Region294,Region299,Region301,Region303,Region304,Region306,Region311,Region317,Region318,Region321,Region323,Region325,Region334,Region339,Region359,Region364,Region365,Region366,Region370,Region373,Region375,Region376,Region378,Region379,Region382,Region383,Region385,Region386,Region390,Region391,Region392,Region396,Region398,Region409	11084635	11088064	Gohir.D07G087600
D07	10968459	11104190	AD1_allele_Region242,Region272,Region273,Region274,Region284,Region294,Region299,Region301,Region303,Region304,Region306,Region311,Region317,Region318,Region321,Region323,Region325,Region334,Region339,Region359,Region364,Region365,Region366,Region370,Region373,Region375,Region376,Region378,Region379,Region382,Region383,Region385,Region386,Region390,Region391,Region392,Region396,Region398,Region409	11090084	11091797	Gohir.D07G087700
D07	10968459	11104190	AD1_allele_Region242,Region272,Region273,Region274,Region284,Region294,Region299,Region301,Region303,Region304,Region306,Region311,Region317,Region318,Region321,Region323,Region325,Region334,Region339,Region359,Region364,Region365,Region366,Region370,Region373,Region375,Region376,Region378,Region379,Region382,Region383,Region385,Region386,Region390,Region391,Region392,Region396,Region398,Region409	11092709	11095263	Gohir.D07G087800
D07	10968459	11104190	AD1_allele_Region242,Region272,Region273,Region274,Region284,Region294,Region299,Region301,Region303,Region304,Region306,Region311,Region317,Region318,Region321,Region323,Region325,Region334,Region339,Region359,Region364,Region365,Region366,Region370,Region373,Region375,Region376,Region378,Region379,Region382,Region383,Region385,Region386,Region390,Region391,Region392,Region396,Region398,Region409	11099673	11100475	Gohir.D07G087900
D07	10968459	11104190	AD1_allele_Region242,Region272,Region273,Region274,Region284,Region294,Region299,Region301,Region303,Region304,Region306,Region311,Region317,Region318,Region321,Region323,Region325,Region334,Region339,Region359,Region364,Region365,Region366,Region370,Region373,Region375,Region376,Region378,Region379,Region382,Region383,Region385,Region386,Region390,Region391,Region392,Region396,Region398,Region409	11100476	11101312	Gohir.D07G088000
D07	10968459	11104190	AD1_allele_Region242,Region272,Region273,Region274,Region284,Region294,Region299,Region301,Region303,Region304,Region306,Region311,Region317,Region318,Region321,Region323,Region325,Region334,Region339,Region359,Region364,Region365,Region366,Region370,Region373,Region375,Region376,Region378,Region379,Region382,Region383,Region385,Region386,Region390,Region391,Region392,Region396,Region398,Region409	11104109	11106050	Gohir.D07G088100
D07	10968459	11104190	AD1_allele_Region242,Region272,Region273,Region274,Region284,Region294,Region299,Region301,Region303,Region304,Region306,Region311,Region317,Region318,Region321,Region323,Region325,Region334,Region339,Region359,Region364,Region365,Region366,Region370,Region373,Region375,Region376,Region378,Region379,Region382,Region383,Region385,Region386,Region390,Region391,Region392,Region396,Region398,Region409	10974167	10981959	Gohir.D07G087100
D07	11168317	11212272	AD1_allele_Region443,Region444,Region447,Region450,Region451,Region452,Region454,Region457,Region458,Region461,Region462,Region466,Region468,Region475,Region481,Region483,Region485,Region488,Region489,Region491,Region495,Region498,Region501	11195803	11197875	Gohir.D07G088700
D07	11168317	11212272	AD1_allele_Region443,Region444,Region447,Region450,Region451,Region452,Region454,Region457,Region458,Region461,Region462,Region466,Region468,Region475,Region481,Region483,Region485,Region488,Region489,Region491,Region495,Region498,Region501	11208230	11210979	Gohir.D07G088800
D07	11168317	11212272	AD1_allele_Region443,Region444,Region447,Region450,Region451,Region452,Region454,Region457,Region458,Region461,Region462,Region466,Region468,Region475,Region481,Region483,Region485,Region488,Region489,Region491,Region495,Region498,Region501	11189614	11194886	Gohir.D07G088600
D07	11214726	11331777	AD1_allele_Region505,Region507,Region508,Region510,Region511,Region512,Region513,Region520,Region522,Region523,Region538,Region565,Region567,Region569,Region594,Region600,Region605,Region608,Region638,Region650	11216180	11218353	Gohir.D07G088900
D07	11214726	11331777	AD1_allele_Region505,Region507,Region508,Region510,Region511,Region512,Region513,Region520,Region522,Region523,Region538,Region565,Region567,Region569,Region594,Region600,Region605,Region608,Region638,Region650	11270145	11271826	Gohir.D07G089100
D07	11214726	11331777	AD1_allele_Region505,Region507,Region508,Region510,Region511,Region512,Region513,Region520,Region522,Region523,Region538,Region565,Region567,Region569,Region594,Region600,Region605,Region608,Region638,Region650	11310251	11315422	Gohir.D07G089200
D07	11214726	11331777	AD1_allele_Region505,Region507,Region508,Region510,Region511,Region512,Region513,Region520,Region522,Region523,Region538,Region565,Region567,Region569,Region594,Region600,Region605,Region608,Region638,Region650	11327631	11329501	Gohir.D07G089400
D07	11214726	11331777	AD1_allele_Region505,Region507,Region508,Region510,Region511,Region512,Region513,Region520,Region522,Region523,Region538,Region565,Region567,Region569,Region594,Region600,Region605,Region608,Region638,Region650	11217304	11224614	Gohir.D07G089000
D07	11214726	11331777	AD1_allele_Region505,Region507,Region508,Region510,Region511,Region512,Region513,Region520,Region522,Region523,Region538,Region565,Region567,Region569,Region594,Region600,Region605,Region608,Region638,Region650	11318511	11325552	Gohir.D07G089300
D11	710331	883833	AD1_allele_Region144,Region148,Region149,Region160,Region164,Region168,Region170,Region173,Region177,Region180,Region182,Region183,Region185,Region187,Region189,Region192,Region197,Region199,Region200,Region201,Region206,Region209,Region213,Region214,Region218,Region220,Region221,Region222,Region223,Region224,Region227,Region228,Region229,Region233,Region240,Region246,Region249,Region253,Region256,Region262,Region263,Region265,Region268,Region272,Region303,Region320,Region329,Region342,Region370	706820	712996	Gohir.D11G007500
D11	710331	883833	AD1_allele_Region144,Region148,Region149,Region160,Region164,Region168,Region170,Region173,Region177,Region180,Region182,Region183,Region185,Region187,Region189,Region192,Region197,Region199,Region200,Region201,Region206,Region209,Region213,Region214,Region218,Region220,Region221,Region222,Region223,Region224,Region227,Region228,Region229,Region233,Region240,Region246,Region249,Region253,Region256,Region262,Region263,Region265,Region268,Region272,Region303,Region320,Region329,Region342,Region370	721578	722453	Gohir.D11G007600
D11	710331	883833	AD1_allele_Region144,Region148,Region149,Region160,Region164,Region168,Region170,Region173,Region177,Region180,Region182,Region183,Region185,Region187,Region189,Region192,Region197,Region199,Region200,Region201,Region206,Region209,Region213,Region214,Region218,Region220,Region221,Region222,Region223,Region224,Region227,Region228,Region229,Region233,Region240,Region246,Region249,Region253,Region256,Region262,Region263,Region265,Region268,Region272,Region303,Region320,Region329,Region342,Region370	731436	733347	Gohir.D11G007700
D11	710331	883833	AD1_allele_Region144,Region148,Region149,Region160,Region164,Region168,Region170,Region173,Region177,Region180,Region182,Region183,Region185,Region187,Region189,Region192,Region197,Region199,Region200,Region201,Region206,Region209,Region213,Region214,Region218,Region220,Region221,Region222,Region223,Region224,Region227,Region228,Region229,Region233,Region240,Region246,Region249,Region253,Region256,Region262,Region263,Region265,Region268,Region272,Region303,Region320,Region329,Region342,Region370	739854	742189	Gohir.D11G007800
D11	710331	883833	AD1_allele_Region144,Region148,Region149,Region160,Region164,Region168,Region170,Region173,Region177,Region180,Region182,Region183,Region185,Region187,Region189,Region192,Region197,Region199,Region200,Region201,Region206,Region209,Region213,Region214,Region218,Region220,Region221,Region222,Region223,Region224,Region227,Region228,Region229,Region233,Region240,Region246,Region249,Region253,Region256,Region262,Region263,Region265,Region268,Region272,Region303,Region320,Region329,Region342,Region370	744815	749251	Gohir.D11G007900
D11	710331	883833	AD1_allele_Region144,Region148,Region149,Region160,Region164,Region168,Region170,Region173,Region177,Region180,Region182,Region183,Region185,Region187,Region189,Region192,Region197,Region199,Region200,Region201,Region206,Region209,Region213,Region214,Region218,Region220,Region221,Region222,Region223,Region224,Region227,Region228,Region229,Region233,Region240,Region246,Region249,Region253,Region256,Region262,Region263,Region265,Region268,Region272,Region303,Region320,Region329,Region342,Region370	751626	752999	Gohir.D11G008000
D11	710331	883833	AD1_allele_Region144,Region148,Region149,Region160,Region164,Region168,Region170,Region173,Region177,Region180,Region182,Region183,Region185,Region187,Region189,Region192,Region197,Region199,Region200,Region201,Region206,Region209,Region213,Region214,Region218,Region220,Region221,Region222,Region223,Region224,Region227,Region228,Region229,Region233,Region240,Region246,Region249,Region253,Region256,Region262,Region263,Region265,Region268,Region272,Region303,Region320,Region329,Region342,Region370	754007	759068	Gohir.D11G008100
D11	710331	883833	AD1_allele_Region144,Region148,Region149,Region160,Region164,Region168,Region170,Region173,Region177,Region180,Region182,Region183,Region185,Region187,Region189,Region192,Region197,Region199,Region200,Region201,Region206,Region209,Region213,Region214,Region218,Region220,Region221,Region222,Region223,Region224,Region227,Region228,Region229,Region233,Region240,Region246,Region249,Region253,Region256,Region262,Region263,Region265,Region268,Region272,Region303,Region320,Region329,Region342,Region370	777484	779544	Gohir.D11G008300
D11	710331	883833	AD1_allele_Region144,Region148,Region149,Region160,Region164,Region168,Region170,Region173,Region177,Region180,Region182,Region183,Region185,Region187,Region189,Region192,Region197,Region199,Region200,Region201,Region206,Region209,Region213,Region214,Region218,Region220,Region221,Region222,Region223,Region224,Region227,Region228,Region229,Region233,Region240,Region246,Region249,Region253,Region256,Region262,Region263,Region265,Region268,Region272,Region303,Region320,Region329,Region342,Region370	787392	789574	Gohir.D11G008400
D11	710331	883833	AD1_allele_Region144,Region148,Region149,Region160,Region164,Region168,Region170,Region173,Region177,Region180,Region182,Region183,Region185,Region187,Region189,Region192,Region197,Region199,Region200,Region201,Region206,Region209,Region213,Region214,Region218,Region220,Region221,Region222,Region223,Region224,Region227,Region228,Region229,Region233,Region240,Region246,Region249,Region253,Region256,Region262,Region263,Region265,Region268,Region272,Region303,Region320,Region329,Region342,Region370	790638	791752	Gohir.D11G008500
D11	710331	883833	AD1_allele_Region144,Region148,Region149,Region160,Region164,Region168,Region170,Region173,Region177,Region180,Region182,Region183,Region185,Region187,Region189,Region192,Region197,Region199,Region200,Region201,Region206,Region209,Region213,Region214,Region218,Region220,Region221,Region222,Region223,Region224,Region227,Region228,Region229,Region233,Region240,Region246,Region249,Region253,Region256,Region262,Region263,Region265,Region268,Region272,Region303,Region320,Region329,Region342,Region370	813295	815047	Gohir.D11G008700
D11	710331	883833	AD1_allele_Region144,Region148,Region149,Region160,Region164,Region168,Region170,Region173,Region177,Region180,Region182,Region183,Region185,Region187,Region189,Region192,Region197,Region199,Region200,Region201,Region206,Region209,Region213,Region214,Region218,Region220,Region221,Region222,Region223,Region224,Region227,Region228,Region229,Region233,Region240,Region246,Region249,Region253,Region256,Region262,Region263,Region265,Region268,Region272,Region303,Region320,Region329,Region342,Region370	824654	827251	Gohir.D11G008800
D11	710331	883833	AD1_allele_Region144,Region148,Region149,Region160,Region164,Region168,Region170,Region173,Region177,Region180,Region182,Region183,Region185,Region187,Region189,Region192,Region197,Region199,Region200,Region201,Region206,Region209,Region213,Region214,Region218,Region220,Region221,Region222,Region223,Region224,Region227,Region228,Region229,Region233,Region240,Region246,Region249,Region253,Region256,Region262,Region263,Region265,Region268,Region272,Region303,Region320,Region329,Region342,Region370	855312	860822	Gohir.D11G008900
D11	710331	883833	AD1_allele_Region144,Region148,Region149,Region160,Region164,Region168,Region170,Region173,Region177,Region180,Region182,Region183,Region185,Region187,Region189,Region192,Region197,Region199,Region200,Region201,Region206,Region209,Region213,Region214,Region218,Region220,Region221,Region222,Region223,Region224,Region227,Region228,Region229,Region233,Region240,Region246,Region249,Region253,Region256,Region262,Region263,Region265,Region268,Region272,Region303,Region320,Region329,Region342,Region370	861798	863658	Gohir.D11G009000
D11	710331	883833	AD1_allele_Region144,Region148,Region149,Region160,Region164,Region168,Region170,Region173,Region177,Region180,Region182,Region183,Region185,Region187,Region189,Region192,Region197,Region199,Region200,Region201,Region206,Region209,Region213,Region214,Region218,Region220,Region221,Region222,Region223,Region224,Region227,Region228,Region229,Region233,Region240,Region246,Region249,Region253,Region256,Region262,Region263,Region265,Region268,Region272,Region303,Region320,Region329,Region342,Region370	865849	866319	Gohir.D11G009100
D11	710331	883833	AD1_allele_Region144,Region148,Region149,Region160,Region164,Region168,Region170,Region173,Region177,Region180,Region182,Region183,Region185,Region187,Region189,Region192,Region197,Region199,Region200,Region201,Region206,Region209,Region213,Region214,Region218,Region220,Region221,Region222,Region223,Region224,Region227,Region228,Region229,Region233,Region240,Region246,Region249,Region253,Region256,Region262,Region263,Region265,Region268,Region272,Region303,Region320,Region329,Region342,Region370	866787	867964	Gohir.D11G009200
D11	710331	883833	AD1_allele_Region144,Region148,Region149,Region160,Region164,Region168,Region170,Region173,Region177,Region180,Region182,Region183,Region185,Region187,Region189,Region192,Region197,Region199,Region200,Region201,Region206,Region209,Region213,Region214,Region218,Region220,Region221,Region222,Region223,Region224,Region227,Region228,Region229,Region233,Region240,Region246,Region249,Region253,Region256,Region262,Region263,Region265,Region268,Region272,Region303,Region320,Region329,Region342,Region370	875872	877506	Gohir.D11G009300
D11	710331	883833	AD1_allele_Region144,Region148,Region149,Region160,Region164,Region168,Region170,Region173,Region177,Region180,Region182,Region183,Region185,Region187,Region189,Region192,Region197,Region199,Region200,Region201,Region206,Region209,Region213,Region214,Region218,Region220,Region221,Region222,Region223,Region224,Region227,Region228,Region229,Region233,Region240,Region246,Region249,Region253,Region256,Region262,Region263,Region265,Region268,Region272,Region303,Region320,Region329,Region342,Region370	769094	775496	Gohir.D11G008200
D11	710331	883833	AD1_allele_Region144,Region148,Region149,Region160,Region164,Region168,Region170,Region173,Region177,Region180,Region182,Region183,Region185,Region187,Region189,Region192,Region197,Region199,Region200,Region201,Region206,Region209,Region213,Region214,Region218,Region220,Region221,Region222,Region223,Region224,Region227,Region228,Region229,Region233,Region240,Region246,Region249,Region253,Region256,Region262,Region263,Region265,Region268,Region272,Region303,Region320,Region329,Region342,Region370	802157	803265	Gohir.D11G008600
D11	929181	1085086	AD1_allele_Region413,Region440,Region452,Region492,Region508,Region519,Region530,Region565,Region577,Region587,Region597,Region598,Region599,Region602,Region603,Region611,Region618,Region628,Region630	940115	942548	Gohir.D11G009900
D11	929181	1085086	AD1_allele_Region413,Region440,Region452,Region492,Region508,Region519,Region530,Region565,Region577,Region587,Region597,Region598,Region599,Region602,Region603,Region611,Region618,Region628,Region630	941783	945381	Gohir.D11G010000
D11	929181	1085086	AD1_allele_Region413,Region440,Region452,Region492,Region508,Region519,Region530,Region565,Region577,Region587,Region597,Region598,Region599,Region602,Region603,Region611,Region618,Region628,Region630	957356	958000	Gohir.D11G010200
D11	929181	1085086	AD1_allele_Region413,Region440,Region452,Region492,Region508,Region519,Region530,Region565,Region577,Region587,Region597,Region598,Region599,Region602,Region603,Region611,Region618,Region628,Region630	963887	966388	Gohir.D11G010300
D11	929181	1085086	AD1_allele_Region413,Region440,Region452,Region492,Region508,Region519,Region530,Region565,Region577,Region587,Region597,Region598,Region599,Region602,Region603,Region611,Region618,Region628,Region630	974794	976944	Gohir.D11G010400
D11	929181	1085086	AD1_allele_Region413,Region440,Region452,Region492,Region508,Region519,Region530,Region565,Region577,Region587,Region597,Region598,Region599,Region602,Region603,Region611,Region618,Region628,Region630	988815	989922	Gohir.D11G010600
D11	929181	1085086	AD1_allele_Region413,Region440,Region452,Region492,Region508,Region519,Region530,Region565,Region577,Region587,Region597,Region598,Region599,Region602,Region603,Region611,Region618,Region628,Region630	1016676	1019527	Gohir.D11G010800
D11	929181	1085086	AD1_allele_Region413,Region440,Region452,Region492,Region508,Region519,Region530,Region565,Region577,Region587,Region597,Region598,Region599,Region602,Region603,Region611,Region618,Region628,Region630	1026845	1029226	Gohir.D11G010900
D11	929181	1085086	AD1_allele_Region413,Region440,Region452,Region492,Region508,Region519,Region530,Region565,Region577,Region587,Region597,Region598,Region599,Region602,Region603,Region611,Region618,Region628,Region630	1033427	1034455	Gohir.D11G011100
D11	929181	1085086	AD1_allele_Region413,Region440,Region452,Region492,Region508,Region519,Region530,Region565,Region577,Region587,Region597,Region598,Region599,Region602,Region603,Region611,Region618,Region628,Region630	1034520	1034678	Gohir.D11G011200
D11	929181	1085086	AD1_allele_Region413,Region440,Region452,Region492,Region508,Region519,Region530,Region565,Region577,Region587,Region597,Region598,Region599,Region602,Region603,Region611,Region618,Region628,Region630	1036375	1040057	Gohir.D11G011300
D11	929181	1085086	AD1_allele_Region413,Region440,Region452,Region492,Region508,Region519,Region530,Region565,Region577,Region587,Region597,Region598,Region599,Region602,Region603,Region611,Region618,Region628,Region630	1040752	1045647	Gohir.D11G011400
D11	929181	1085086	AD1_allele_Region413,Region440,Region452,Region492,Region508,Region519,Region530,Region565,Region577,Region587,Region597,Region598,Region599,Region602,Region603,Region611,Region618,Region628,Region630	1049010	1052587	Gohir.D11G011500
D11	929181	1085086	AD1_allele_Region413,Region440,Region452,Region492,Region508,Region519,Region530,Region565,Region577,Region587,Region597,Region598,Region599,Region602,Region603,Region611,Region618,Region628,Region630	1051894	1056990	Gohir.D11G011600
D11	929181	1085086	AD1_allele_Region413,Region440,Region452,Region492,Region508,Region519,Region530,Region565,Region577,Region587,Region597,Region598,Region599,Region602,Region603,Region611,Region618,Region628,Region630	932320	934475	Gohir.D11G009800
D11	929181	1085086	AD1_allele_Region413,Region440,Region452,Region492,Region508,Region519,Region530,Region565,Region577,Region587,Region597,Region598,Region599,Region602,Region603,Region611,Region618,Region628,Region630	947475	950337	Gohir.D11G010100
D11	929181	1085086	AD1_allele_Region413,Region440,Region452,Region492,Region508,Region519,Region530,Region565,Region577,Region587,Region597,Region598,Region599,Region602,Region603,Region611,Region618,Region628,Region630	981954	983617	Gohir.D11G010500
D11	929181	1085086	AD1_allele_Region413,Region440,Region452,Region492,Region508,Region519,Region530,Region565,Region577,Region587,Region597,Region598,Region599,Region602,Region603,Region611,Region618,Region628,Region630	998279	1001129	Gohir.D11G010700
D11	929181	1085086	AD1_allele_Region413,Region440,Region452,Region492,Region508,Region519,Region530,Region565,Region577,Region587,Region597,Region598,Region599,Region602,Region603,Region611,Region618,Region628,Region630	1029516	1032210	Gohir.D11G011000
D11	929181	1085086	AD1_allele_Region413,Region440,Region452,Region492,Region508,Region519,Region530,Region565,Region577,Region587,Region597,Region598,Region599,Region602,Region603,Region611,Region618,Region628,Region630	1061301	1065695	Gohir.D11G011700
D11	929181	1085086	AD1_allele_Region413,Region440,Region452,Region492,Region508,Region519,Region530,Region565,Region577,Region587,Region597,Region598,Region599,Region602,Region603,Region611,Region618,Region628,Region630	1064294	1067057	Gohir.D11G011800
D11	1287341	1288015	AD1_allele_Region702	1287737	1288965	Gohir.D11G013600
D11	27500483	27500983	AD1_allele_Region1102	27491367	27507227	Gohir.D11G205500
D11	63634544	63638476	AD1_allele_Region1501,Region1502,Region1504	63632206	63635116	Gohir.D11G290000
D11	63759715	63828336	AD1_allele_Region1528,Region1531,Region1533,Region1534,Region1535,Region1536,Region1537,Region1538,Region1541,Region1542,Region1543,Region1544,Region1545,Region1546,Region1548,Region1549,Region1550,Region1552,Region1555,Region1556,Region1558,Region1559,Region1564,Region1566,Region1567,Region1568,Region1570,Region1584,Region1585,Region1591,Region1599,Region1600	63759410	63759901	Gohir.D11G290200
D11	63759715	63828336	AD1_allele_Region1528,Region1531,Region1533,Region1534,Region1535,Region1536,Region1537,Region1538,Region1541,Region1542,Region1543,Region1544,Region1545,Region1546,Region1548,Region1549,Region1550,Region1552,Region1555,Region1556,Region1558,Region1559,Region1564,Region1566,Region1567,Region1568,Region1570,Region1584,Region1585,Region1591,Region1599,Region1600	63769394	63770128	Gohir.D11G290300
D11	63759715	63828336	AD1_allele_Region1528,Region1531,Region1533,Region1534,Region1535,Region1536,Region1537,Region1538,Region1541,Region1542,Region1543,Region1544,Region1545,Region1546,Region1548,Region1549,Region1550,Region1552,Region1555,Region1556,Region1558,Region1559,Region1564,Region1566,Region1567,Region1568,Region1570,Region1584,Region1585,Region1591,Region1599,Region1600	63774439	63776080	Gohir.D11G290400
D11	63759715	63828336	AD1_allele_Region1528,Region1531,Region1533,Region1534,Region1535,Region1536,Region1537,Region1538,Region1541,Region1542,Region1543,Region1544,Region1545,Region1546,Region1548,Region1549,Region1550,Region1552,Region1555,Region1556,Region1558,Region1559,Region1564,Region1566,Region1567,Region1568,Region1570,Region1584,Region1585,Region1591,Region1599,Region1600	63784623	63786372	Gohir.D11G290500
D11	63759715	63828336	AD1_allele_Region1528,Region1531,Region1533,Region1534,Region1535,Region1536,Region1537,Region1538,Region1541,Region1542,Region1543,Region1544,Region1545,Region1546,Region1548,Region1549,Region1550,Region1552,Region1555,Region1556,Region1558,Region1559,Region1564,Region1566,Region1567,Region1568,Region1570,Region1584,Region1585,Region1591,Region1599,Region1600	63787412	63789593	Gohir.D11G290600
D11	63759715	63828336	AD1_allele_Region1528,Region1531,Region1533,Region1534,Region1535,Region1536,Region1537,Region1538,Region1541,Region1542,Region1543,Region1544,Region1545,Region1546,Region1548,Region1549,Region1550,Region1552,Region1555,Region1556,Region1558,Region1559,Region1564,Region1566,Region1567,Region1568,Region1570,Region1584,Region1585,Region1591,Region1599,Region1600	63801069	63806550	Gohir.D11G290700
D11	63759715	63828336	AD1_allele_Region1528,Region1531,Region1533,Region1534,Region1535,Region1536,Region1537,Region1538,Region1541,Region1542,Region1543,Region1544,Region1545,Region1546,Region1548,Region1549,Region1550,Region1552,Region1555,Region1556,Region1558,Region1559,Region1564,Region1566,Region1567,Region1568,Region1570,Region1584,Region1585,Region1591,Region1599,Region1600	63807325	63810150	Gohir.D11G290800
D11	63759715	63828336	AD1_allele_Region1528,Region1531,Region1533,Region1534,Region1535,Region1536,Region1537,Region1538,Region1541,Region1542,Region1543,Region1544,Region1545,Region1546,Region1548,Region1549,Region1550,Region1552,Region1555,Region1556,Region1558,Region1559,Region1564,Region1566,Region1567,Region1568,Region1570,Region1584,Region1585,Region1591,Region1599,Region1600	63823107	63826377	Gohir.D11G291000
D11	63759715	63828336	AD1_allele_Region1528,Region1531,Region1533,Region1534,Region1535,Region1536,Region1537,Region1538,Region1541,Region1542,Region1543,Region1544,Region1545,Region1546,Region1548,Region1549,Region1550,Region1552,Region1555,Region1556,Region1558,Region1559,Region1564,Region1566,Region1567,Region1568,Region1570,Region1584,Region1585,Region1591,Region1599,Region1600	63811901	63819099	Gohir.D11G290900
D11	63874647	63968504	AD1_allele_Region1603,Region1604,Region1607,Region1609,Region1610,Region1612,Region1616,Region1619,Region1624,Region1628,Region1629,Region1632,Region1634,Region1636,Region1648	63873829	63874935	Gohir.D11G291200
D11	63874647	63968504	AD1_allele_Region1603,Region1604,Region1607,Region1609,Region1610,Region1612,Region1616,Region1619,Region1624,Region1628,Region1629,Region1632,Region1634,Region1636,Region1648	63876646	63880403	Gohir.D11G291300
D11	63874647	63968504	AD1_allele_Region1603,Region1604,Region1607,Region1609,Region1610,Region1612,Region1616,Region1619,Region1624,Region1628,Region1629,Region1632,Region1634,Region1636,Region1648	63882714	63885582	Gohir.D11G291400
D11	63874647	63968504	AD1_allele_Region1603,Region1604,Region1607,Region1609,Region1610,Region1612,Region1616,Region1619,Region1624,Region1628,Region1629,Region1632,Region1634,Region1636,Region1648	63911540	63915390	Gohir.D11G291500
D12	59364436	59479631	AD1_allele_Region528,Region559,Region561,Region566,Region595,Region598,Region605,Region642,Region658,Region671,Region672,Region679,Region680,Region681	59365103	59367594	Gohir.D12G231700
D12	59364436	59479631	AD1_allele_Region528,Region559,Region561,Region566,Region595,Region598,Region605,Region642,Region658,Region671,Region672,Region679,Region680,Region681	59369167	59372917	Gohir.D12G231800
D12	59364436	59479631	AD1_allele_Region528,Region559,Region561,Region566,Region595,Region598,Region605,Region642,Region658,Region671,Region672,Region679,Region680,Region681	59377159	59380140	Gohir.D12G231900
D12	59364436	59479631	AD1_allele_Region528,Region559,Region561,Region566,Region595,Region598,Region605,Region642,Region658,Region671,Region672,Region679,Region680,Region681	59386245	59389039	Gohir.D12G232000
D12	59364436	59479631	AD1_allele_Region528,Region559,Region561,Region566,Region595,Region598,Region605,Region642,Region658,Region671,Region672,Region679,Region680,Region681	59408945	59410334	Gohir.D12G232100
D12	59364436	59479631	AD1_allele_Region528,Region559,Region561,Region566,Region595,Region598,Region605,Region642,Region658,Region671,Region672,Region679,Region680,Region681	59417788	59420292	Gohir.D12G232200
D12	59364436	59479631	AD1_allele_Region528,Region559,Region561,Region566,Region595,Region598,Region605,Region642,Region658,Region671,Region672,Region679,Region680,Region681	59425419	59427694	Gohir.D12G232300
D12	59364436	59479631	AD1_allele_Region528,Region559,Region561,Region566,Region595,Region598,Region605,Region642,Region658,Region671,Region672,Region679,Region680,Region681	59430351	59433228	Gohir.D12G232400
D12	59364436	59479631	AD1_allele_Region528,Region559,Region561,Region566,Region595,Region598,Region605,Region642,Region658,Region671,Region672,Region679,Region680,Region681	59433915	59435737	Gohir.D12G232500
D12	59364436	59479631	AD1_allele_Region528,Region559,Region561,Region566,Region595,Region598,Region605,Region642,Region658,Region671,Region672,Region679,Region680,Region681	59449576	59453772	Gohir.D12G232600
D12	59574277	59577273	AD1_allele_Region751,Region756	59576798	59579765	Gohir.D12G233000
D12	59721237	59753463	AD1_allele_Region823,Region827,Region830,Region835,Region837,Region845,Region846,Region878	59743817	59745128	Gohir.D12G234000
D12	59721237	59753463	AD1_allele_Region823,Region827,Region830,Region835,Region837,Region845,Region846,Region878	59746268	59748578	Gohir.D12G234100
D12	59721237	59753463	AD1_allele_Region823,Region827,Region830,Region835,Region837,Region845,Region846,Region878	59735865	59739213	Gohir.D12G233900
D12	59854410	59864481	AD1_allele_Region939,Region952	59854408	59858399	Gohir.D12G235200
D12	59854410	59864481	AD1_allele_Region939,Region952	59859199	59860364	Gohir.D12G235300
D12	59854410	59864481	AD1_allele_Region939,Region952	59859918	59861808	Gohir.D12G235400
D13	60344260	60398668	AD1_allele_Region784,Region792,Region800,Region804,Region810,Region821,Region822,Region852,Region856	60348064	60350625	Gohir.D13G199200
D13	60344260	60398668	AD1_allele_Region784,Region792,Region800,Region804,Region810,Region821,Region822,Region852,Region856	60362023	60363216	Gohir.D13G199300
D13	60344260	60398668	AD1_allele_Region784,Region792,Region800,Region804,Region810,Region821,Region822,Region852,Region856	60383662	60385228	Gohir.D13G199500
D13	60344260	60398668	AD1_allele_Region784,Region792,Region800,Region804,Region810,Region821,Region822,Region852,Region856	60387640	60389232	Gohir.D13G199600
D13	60344260	60398668	AD1_allele_Region784,Region792,Region800,Region804,Region810,Region821,Region822,Region852,Region856	60393986	60394955	Gohir.D13G199800
D13	60344260	60398668	AD1_allele_Region784,Region792,Region800,Region804,Region810,Region821,Region822,Region852,Region856	60396652	60398018	Gohir.D13G199900
D13	60344260	60398668	AD1_allele_Region784,Region792,Region800,Region804,Region810,Region821,Region822,Region852,Region856	60372927	60380489	Gohir.D13G199400
D13	60344260	60398668	AD1_allele_Region784,Region792,Region800,Region804,Region810,Region821,Region822,Region852,Region856	60389694	60392432	Gohir.D13G199700
D13	61008446	61039373	AD1_allele_Region878,Region909	61010257	61010868	Gohir.D13G205700
D13	61008446	61039373	AD1_allele_Region878,Region909	61015551	61016529	Gohir.D13G205800
D13	61008446	61039373	AD1_allele_Region878,Region909	61022357	61024077	Gohir.D13G205900
D13	61008446	61039373	AD1_allele_Region878,Region909	61025543	61027446	Gohir.D13G206000
D13	61008446	61039373	AD1_allele_Region878,Region909	61031178	61034210	Gohir.D13G206100
D13	61393106	61516330	AD1_allele_Region989,Region990,Region991,Region992,Region993,Region995,Region996,Region997,Region998,Region1000,Region1002,Region1003,Region1004,Region1005,Region1009,Region1010,Region1011,Region1014,Region1015,Region1017,Region1018,Region1019,Region1024,Region1027,Region1028,Region1032,Region1034,Region1035,Region1036,Region1037,Region1038,Region1042,Region1043,Region1045,Region1046,Region1047,Region1048,Region1051,Region1064,Region1067,Region1069,Region1074,Region1076,Region1078,Region1079,Region1080,Region1081	61416995	61420226	Gohir.D13G209700
D13	61393106	61516330	AD1_allele_Region989,Region990,Region991,Region992,Region993,Region995,Region996,Region997,Region998,Region1000,Region1002,Region1003,Region1004,Region1005,Region1009,Region1010,Region1011,Region1014,Region1015,Region1017,Region1018,Region1019,Region1024,Region1027,Region1028,Region1032,Region1034,Region1035,Region1036,Region1037,Region1038,Region1042,Region1043,Region1045,Region1046,Region1047,Region1048,Region1051,Region1064,Region1067,Region1069,Region1074,Region1076,Region1078,Region1079,Region1080,Region1081	61425997	61427573	Gohir.D13G209800
D13	61393106	61516330	AD1_allele_Region989,Region990,Region991,Region992,Region993,Region995,Region996,Region997,Region998,Region1000,Region1002,Region1003,Region1004,Region1005,Region1009,Region1010,Region1011,Region1014,Region1015,Region1017,Region1018,Region1019,Region1024,Region1027,Region1028,Region1032,Region1034,Region1035,Region1036,Region1037,Region1038,Region1042,Region1043,Region1045,Region1046,Region1047,Region1048,Region1051,Region1064,Region1067,Region1069,Region1074,Region1076,Region1078,Region1079,Region1080,Region1081	61477717	61479343	Gohir.D13G210000
D13	61393106	61516330	AD1_allele_Region989,Region990,Region991,Region992,Region993,Region995,Region996,Region997,Region998,Region1000,Region1002,Region1003,Region1004,Region1005,Region1009,Region1010,Region1011,Region1014,Region1015,Region1017,Region1018,Region1019,Region1024,Region1027,Region1028,Region1032,Region1034,Region1035,Region1036,Region1037,Region1038,Region1042,Region1043,Region1045,Region1046,Region1047,Region1048,Region1051,Region1064,Region1067,Region1069,Region1074,Region1076,Region1078,Region1079,Region1080,Region1081	61454661	61456418	Gohir.D13G209900
D13	61393106	61516330	AD1_allele_Region989,Region990,Region991,Region992,Region993,Region995,Region996,Region997,Region998,Region1000,Region1002,Region1003,Region1004,Region1005,Region1009,Region1010,Region1011,Region1014,Region1015,Region1017,Region1018,Region1019,Region1024,Region1027,Region1028,Region1032,Region1034,Region1035,Region1036,Region1037,Region1038,Region1042,Region1043,Region1045,Region1046,Region1047,Region1048,Region1051,Region1064,Region1067,Region1069,Region1074,Region1076,Region1078,Region1079,Region1080,Region1081	61487033	61489625	Gohir.D13G210100
D13	61689940	61701024	AD1_allele_Region1148,Region1154,Region1159	61692310	61694290	Gohir.D13G210500
D13	61830526	61893675	AD1_allele_Region1231,Region1248,Region1250,Region1251,Region1263,Region1265,Region1278,Region1283,Region1317,Region1323	61878000	61881564	Gohir.D13G210700
D13	61976480	61984099	AD1_allele_Region1433,Region1443	61974021	61978577	Gohir.D13G211600
D13	61976480	61984099	AD1_allele_Region1433,Region1443	61979061	61984523	Gohir.D13G211700
