D04	54525748	54678999	AD1_allele_Region329,Region330,Region335,Region337,Region339,Region341,Region342,Region346,Region347,Region352,Region356,Region357,Region359,Region366,Region367,Region370,Region371,Region372,Region373,Region374,Region377,Region378,Region379,Region381,Region384,Region388,Region389,Region411,Region413,Region415,Region417,Region418,Region419,Region422,Region425,Region426,Region427,Region428,Region429,Region431,Region437,Region438,Region441,Region443,Region445,Region447,Region451,Region458,Region461,Region462,Region463,Region465	54560938	54563809	Gohir.D04G175300
D04	54525748	54678999	AD1_allele_Region329,Region330,Region335,Region337,Region339,Region341,Region342,Region346,Region347,Region352,Region356,Region357,Region359,Region366,Region367,Region370,Region371,Region372,Region373,Region374,Region377,Region378,Region379,Region381,Region384,Region388,Region389,Region411,Region413,Region415,Region417,Region418,Region419,Region422,Region425,Region426,Region427,Region428,Region429,Region431,Region437,Region438,Region441,Region443,Region445,Region447,Region451,Region458,Region461,Region462,Region463,Region465	54563979	54565116	Gohir.D04G175400
D04	54525748	54678999	AD1_allele_Region329,Region330,Region335,Region337,Region339,Region341,Region342,Region346,Region347,Region352,Region356,Region357,Region359,Region366,Region367,Region370,Region371,Region372,Region373,Region374,Region377,Region378,Region379,Region381,Region384,Region388,Region389,Region411,Region413,Region415,Region417,Region418,Region419,Region422,Region425,Region426,Region427,Region428,Region429,Region431,Region437,Region438,Region441,Region443,Region445,Region447,Region451,Region458,Region461,Region462,Region463,Region465	54564749	54569005	Gohir.D04G175500
D04	54525748	54678999	AD1_allele_Region329,Region330,Region335,Region337,Region339,Region341,Region342,Region346,Region347,Region352,Region356,Region357,Region359,Region366,Region367,Region370,Region371,Region372,Region373,Region374,Region377,Region378,Region379,Region381,Region384,Region388,Region389,Region411,Region413,Region415,Region417,Region418,Region419,Region422,Region425,Region426,Region427,Region428,Region429,Region431,Region437,Region438,Region441,Region443,Region445,Region447,Region451,Region458,Region461,Region462,Region463,Region465	54582881	54584667	Gohir.D04G175600
D04	54525748	54678999	AD1_allele_Region329,Region330,Region335,Region337,Region339,Region341,Region342,Region346,Region347,Region352,Region356,Region357,Region359,Region366,Region367,Region370,Region371,Region372,Region373,Region374,Region377,Region378,Region379,Region381,Region384,Region388,Region389,Region411,Region413,Region415,Region417,Region418,Region419,Region422,Region425,Region426,Region427,Region428,Region429,Region431,Region437,Region438,Region441,Region443,Region445,Region447,Region451,Region458,Region461,Region462,Region463,Region465	54602687	54607020	Gohir.D04G175800
D04	54525748	54678999	AD1_allele_Region329,Region330,Region335,Region337,Region339,Region341,Region342,Region346,Region347,Region352,Region356,Region357,Region359,Region366,Region367,Region370,Region371,Region372,Region373,Region374,Region377,Region378,Region379,Region381,Region384,Region388,Region389,Region411,Region413,Region415,Region417,Region418,Region419,Region422,Region425,Region426,Region427,Region428,Region429,Region431,Region437,Region438,Region441,Region443,Region445,Region447,Region451,Region458,Region461,Region462,Region463,Region465	54609357	54609806	Gohir.D04G175900
D04	54525748	54678999	AD1_allele_Region329,Region330,Region335,Region337,Region339,Region341,Region342,Region346,Region347,Region352,Region356,Region357,Region359,Region366,Region367,Region370,Region371,Region372,Region373,Region374,Region377,Region378,Region379,Region381,Region384,Region388,Region389,Region411,Region413,Region415,Region417,Region418,Region419,Region422,Region425,Region426,Region427,Region428,Region429,Region431,Region437,Region438,Region441,Region443,Region445,Region447,Region451,Region458,Region461,Region462,Region463,Region465	54621958	54622845	Gohir.D04G176000
D04	54525748	54678999	AD1_allele_Region329,Region330,Region335,Region337,Region339,Region341,Region342,Region346,Region347,Region352,Region356,Region357,Region359,Region366,Region367,Region370,Region371,Region372,Region373,Region374,Region377,Region378,Region379,Region381,Region384,Region388,Region389,Region411,Region413,Region415,Region417,Region418,Region419,Region422,Region425,Region426,Region427,Region428,Region429,Region431,Region437,Region438,Region441,Region443,Region445,Region447,Region451,Region458,Region461,Region462,Region463,Region465	54662575	54663587	Gohir.D04G176100
D04	54525748	54678999	AD1_allele_Region329,Region330,Region335,Region337,Region339,Region341,Region342,Region346,Region347,Region352,Region356,Region357,Region359,Region366,Region367,Region370,Region371,Region372,Region373,Region374,Region377,Region378,Region379,Region381,Region384,Region388,Region389,Region411,Region413,Region415,Region417,Region418,Region419,Region422,Region425,Region426,Region427,Region428,Region429,Region431,Region437,Region438,Region441,Region443,Region445,Region447,Region451,Region458,Region461,Region462,Region463,Region465	54678388	54679220	Gohir.D04G176200
D04	54525748	54678999	AD1_allele_Region329,Region330,Region335,Region337,Region339,Region341,Region342,Region346,Region347,Region352,Region356,Region357,Region359,Region366,Region367,Region370,Region371,Region372,Region373,Region374,Region377,Region378,Region379,Region381,Region384,Region388,Region389,Region411,Region413,Region415,Region417,Region418,Region419,Region422,Region425,Region426,Region427,Region428,Region429,Region431,Region437,Region438,Region441,Region443,Region445,Region447,Region451,Region458,Region461,Region462,Region463,Region465	54557194	54560036	Gohir.D04G175200
D04	54525748	54678999	AD1_allele_Region329,Region330,Region335,Region337,Region339,Region341,Region342,Region346,Region347,Region352,Region356,Region357,Region359,Region366,Region367,Region370,Region371,Region372,Region373,Region374,Region377,Region378,Region379,Region381,Region384,Region388,Region389,Region411,Region413,Region415,Region417,Region418,Region419,Region422,Region425,Region426,Region427,Region428,Region429,Region431,Region437,Region438,Region441,Region443,Region445,Region447,Region451,Region458,Region461,Region462,Region463,Region465	54591246	54593020	Gohir.D04G175700
D08	38970248	38987666	AD1_allele_Region344,Region348,Region352,Region353,Region362,Region363,Region365,Region366,Region374	38985470	38985877	Gohir.D08G119800
D08	39021637	39185650	AD1_allele_Region425,Region444,Region467,Region469,Region480,Region485,Region490,Region511,Region521,Region534,Region537,Region553,Region555,Region562,Region564,Region582,Region604,Region611,Region612,Region629,Region631,Region645	39025219	39025653	Gohir.D08G120000
D08	39021637	39185650	AD1_allele_Region425,Region444,Region467,Region469,Region480,Region485,Region490,Region511,Region521,Region534,Region537,Region553,Region555,Region562,Region564,Region582,Region604,Region611,Region612,Region629,Region631,Region645	39047471	39049999	Gohir.D08G120100
D08	39021637	39185650	AD1_allele_Region425,Region444,Region467,Region469,Region480,Region485,Region490,Region511,Region521,Region534,Region537,Region553,Region555,Region562,Region564,Region582,Region604,Region611,Region612,Region629,Region631,Region645	39127572	39127998	Gohir.D08G120300
D08	39021637	39185650	AD1_allele_Region425,Region444,Region467,Region469,Region480,Region485,Region490,Region511,Region521,Region534,Region537,Region553,Region555,Region562,Region564,Region582,Region604,Region611,Region612,Region629,Region631,Region645	39163506	39166937	Gohir.D08G120400
D08	39021637	39185650	AD1_allele_Region425,Region444,Region467,Region469,Region480,Region485,Region490,Region511,Region521,Region534,Region537,Region553,Region555,Region562,Region564,Region582,Region604,Region611,Region612,Region629,Region631,Region645	39071576	39075867	Gohir.D08G120200
D09	26621663	26720593	AD1_allele_Region839,Region850,Region875,Region883,Region885,Region893,Region897,Region900,Region907,Region913,Region922,Region932,Region933,Region949,Region950,Region955,Region964,Region965,Region966,Region968,Region970,Region983	26632317	26641438	Gohir.D09G053500
D09	26621663	26720593	AD1_allele_Region839,Region850,Region875,Region883,Region885,Region893,Region897,Region900,Region907,Region913,Region922,Region932,Region933,Region949,Region950,Region955,Region964,Region965,Region966,Region968,Region970,Region983	26653635	26658347	Gohir.D09G053600
D11	63098577	63191042	AD1_allele_Region625,Region633,Region645,Region647,Region660,Region679,Region697,Region703,Region706,Region707,Region708,Region710	63103209	63106778	Gohir.D11G286100
D11	63098577	63191042	AD1_allele_Region625,Region633,Region645,Region647,Region660,Region679,Region697,Region703,Region706,Region707,Region708,Region710	63106997	63110248	Gohir.D11G286200
D11	63098577	63191042	AD1_allele_Region625,Region633,Region645,Region647,Region660,Region679,Region697,Region703,Region706,Region707,Region708,Region710	63119379	63123831	Gohir.D11G286300
D11	63098577	63191042	AD1_allele_Region625,Region633,Region645,Region647,Region660,Region679,Region697,Region703,Region706,Region707,Region708,Region710	63135954	63141409	Gohir.D11G286400
D11	63098577	63191042	AD1_allele_Region625,Region633,Region645,Region647,Region660,Region679,Region697,Region703,Region706,Region707,Region708,Region710	63166230	63170468	Gohir.D11G286700
D11	63098577	63191042	AD1_allele_Region625,Region633,Region645,Region647,Region660,Region679,Region697,Region703,Region706,Region707,Region708,Region710	63172537	63175419	Gohir.D11G286800
D11	63098577	63191042	AD1_allele_Region625,Region633,Region645,Region647,Region660,Region679,Region697,Region703,Region706,Region707,Region708,Region710	63178264	63183951	Gohir.D11G286900
D11	63098577	63191042	AD1_allele_Region625,Region633,Region645,Region647,Region660,Region679,Region697,Region703,Region706,Region707,Region708,Region710	63141723	63147015	Gohir.D11G286500
D11	63098577	63191042	AD1_allele_Region625,Region633,Region645,Region647,Region660,Region679,Region697,Region703,Region706,Region707,Region708,Region710	63159599	63162999	Gohir.D11G286600
D11	63436059	63444075	AD1_allele_Region884,Region895	63441997	63443249	Gohir.D11G288400
D11	63634457	63655964	AD1_allele_Region976,Region978,Region986	63632206	63635116	Gohir.D11G290000
D11	63759703	63828313	AD1_allele_Region1001,Region1007,Region1012,Region1013,Region1015,Region1017,Region1018,Region1019,Region1024,Region1025,Region1026,Region1029,Region1030,Region1031,Region1033,Region1034,Region1035,Region1036,Region1038,Region1040,Region1042,Region1045,Region1047,Region1062,Region1063,Region1064,Region1067,Region1074,Region1075,Region1076	63759410	63759901	Gohir.D11G290200
D11	63759703	63828313	AD1_allele_Region1001,Region1007,Region1012,Region1013,Region1015,Region1017,Region1018,Region1019,Region1024,Region1025,Region1026,Region1029,Region1030,Region1031,Region1033,Region1034,Region1035,Region1036,Region1038,Region1040,Region1042,Region1045,Region1047,Region1062,Region1063,Region1064,Region1067,Region1074,Region1075,Region1076	63769394	63770128	Gohir.D11G290300
D11	63759703	63828313	AD1_allele_Region1001,Region1007,Region1012,Region1013,Region1015,Region1017,Region1018,Region1019,Region1024,Region1025,Region1026,Region1029,Region1030,Region1031,Region1033,Region1034,Region1035,Region1036,Region1038,Region1040,Region1042,Region1045,Region1047,Region1062,Region1063,Region1064,Region1067,Region1074,Region1075,Region1076	63774439	63776080	Gohir.D11G290400
D11	63759703	63828313	AD1_allele_Region1001,Region1007,Region1012,Region1013,Region1015,Region1017,Region1018,Region1019,Region1024,Region1025,Region1026,Region1029,Region1030,Region1031,Region1033,Region1034,Region1035,Region1036,Region1038,Region1040,Region1042,Region1045,Region1047,Region1062,Region1063,Region1064,Region1067,Region1074,Region1075,Region1076	63784623	63786372	Gohir.D11G290500
D11	63759703	63828313	AD1_allele_Region1001,Region1007,Region1012,Region1013,Region1015,Region1017,Region1018,Region1019,Region1024,Region1025,Region1026,Region1029,Region1030,Region1031,Region1033,Region1034,Region1035,Region1036,Region1038,Region1040,Region1042,Region1045,Region1047,Region1062,Region1063,Region1064,Region1067,Region1074,Region1075,Region1076	63787412	63789593	Gohir.D11G290600
D11	63759703	63828313	AD1_allele_Region1001,Region1007,Region1012,Region1013,Region1015,Region1017,Region1018,Region1019,Region1024,Region1025,Region1026,Region1029,Region1030,Region1031,Region1033,Region1034,Region1035,Region1036,Region1038,Region1040,Region1042,Region1045,Region1047,Region1062,Region1063,Region1064,Region1067,Region1074,Region1075,Region1076	63801069	63806550	Gohir.D11G290700
D11	63759703	63828313	AD1_allele_Region1001,Region1007,Region1012,Region1013,Region1015,Region1017,Region1018,Region1019,Region1024,Region1025,Region1026,Region1029,Region1030,Region1031,Region1033,Region1034,Region1035,Region1036,Region1038,Region1040,Region1042,Region1045,Region1047,Region1062,Region1063,Region1064,Region1067,Region1074,Region1075,Region1076	63807325	63810150	Gohir.D11G290800
D11	63759703	63828313	AD1_allele_Region1001,Region1007,Region1012,Region1013,Region1015,Region1017,Region1018,Region1019,Region1024,Region1025,Region1026,Region1029,Region1030,Region1031,Region1033,Region1034,Region1035,Region1036,Region1038,Region1040,Region1042,Region1045,Region1047,Region1062,Region1063,Region1064,Region1067,Region1074,Region1075,Region1076	63823107	63826377	Gohir.D11G291000
D11	63759703	63828313	AD1_allele_Region1001,Region1007,Region1012,Region1013,Region1015,Region1017,Region1018,Region1019,Region1024,Region1025,Region1026,Region1029,Region1030,Region1031,Region1033,Region1034,Region1035,Region1036,Region1038,Region1040,Region1042,Region1045,Region1047,Region1062,Region1063,Region1064,Region1067,Region1074,Region1075,Region1076	63811901	63819099	Gohir.D11G290900
D11	63874632	63945246	AD1_allele_Region1079,Region1081,Region1084,Region1086,Region1087,Region1089,Region1093,Region1096,Region1101,Region1106,Region1107,Region1111,Region1113,Region1116	63873829	63874935	Gohir.D11G291200
D11	63874632	63945246	AD1_allele_Region1079,Region1081,Region1084,Region1086,Region1087,Region1089,Region1093,Region1096,Region1101,Region1106,Region1107,Region1111,Region1113,Region1116	63876646	63880403	Gohir.D11G291300
D11	63874632	63945246	AD1_allele_Region1079,Region1081,Region1084,Region1086,Region1087,Region1089,Region1093,Region1096,Region1101,Region1106,Region1107,Region1111,Region1113,Region1116	63882714	63885582	Gohir.D11G291400
D11	63874632	63945246	AD1_allele_Region1079,Region1081,Region1084,Region1086,Region1087,Region1089,Region1093,Region1096,Region1101,Region1106,Region1107,Region1111,Region1113,Region1116	63911540	63915390	Gohir.D11G291500
D13	49792825	49973349	AD1_allele_Region1233,Region1237,Region1273,Region1274,Region1287,Region1297,Region1322,Region1327,Region1366,Region1373,Region1374,Region1378,Region1380,Region1390,Region1402,Region1413,Region1425,Region1429,Region1446,Region1450,Region1452,Region1486,Region1490,Region1494,Region1499,Region1503,Region1506	49803362	49804754	Gohir.D13G142700
D13	49792825	49973349	AD1_allele_Region1233,Region1237,Region1273,Region1274,Region1287,Region1297,Region1322,Region1327,Region1366,Region1373,Region1374,Region1378,Region1380,Region1390,Region1402,Region1413,Region1425,Region1429,Region1446,Region1450,Region1452,Region1486,Region1490,Region1494,Region1499,Region1503,Region1506	49837364	49838968	Gohir.D13G142800
D13	49792825	49973349	AD1_allele_Region1233,Region1237,Region1273,Region1274,Region1287,Region1297,Region1322,Region1327,Region1366,Region1373,Region1374,Region1378,Region1380,Region1390,Region1402,Region1413,Region1425,Region1429,Region1446,Region1450,Region1452,Region1486,Region1490,Region1494,Region1499,Region1503,Region1506	49883449	49885723	Gohir.D13G142900
D13	49792825	49973349	AD1_allele_Region1233,Region1237,Region1273,Region1274,Region1287,Region1297,Region1322,Region1327,Region1366,Region1373,Region1374,Region1378,Region1380,Region1390,Region1402,Region1413,Region1425,Region1429,Region1446,Region1450,Region1452,Region1486,Region1490,Region1494,Region1499,Region1503,Region1506	49905937	49908480	Gohir.D13G143000
D13	49792825	49973349	AD1_allele_Region1233,Region1237,Region1273,Region1274,Region1287,Region1297,Region1322,Region1327,Region1366,Region1373,Region1374,Region1378,Region1380,Region1390,Region1402,Region1413,Region1425,Region1429,Region1446,Region1450,Region1452,Region1486,Region1490,Region1494,Region1499,Region1503,Region1506	49908008	49912578	Gohir.D13G143100
D13	49792825	49973349	AD1_allele_Region1233,Region1237,Region1273,Region1274,Region1287,Region1297,Region1322,Region1327,Region1366,Region1373,Region1374,Region1378,Region1380,Region1390,Region1402,Region1413,Region1425,Region1429,Region1446,Region1450,Region1452,Region1486,Region1490,Region1494,Region1499,Region1503,Region1506	49927739	49931588	Gohir.D13G143200
D13	49792825	49973349	AD1_allele_Region1233,Region1237,Region1273,Region1274,Region1287,Region1297,Region1322,Region1327,Region1366,Region1373,Region1374,Region1378,Region1380,Region1390,Region1402,Region1413,Region1425,Region1429,Region1446,Region1450,Region1452,Region1486,Region1490,Region1494,Region1499,Region1503,Region1506	49931792	49937795	Gohir.D13G143300
D13	49792825	49973349	AD1_allele_Region1233,Region1237,Region1273,Region1274,Region1287,Region1297,Region1322,Region1327,Region1366,Region1373,Region1374,Region1378,Region1380,Region1390,Region1402,Region1413,Region1425,Region1429,Region1446,Region1450,Region1452,Region1486,Region1490,Region1494,Region1499,Region1503,Region1506	49931919	49932372	Gohir.D13G143400
D13	50021688	50106123	AD1_allele_Region1571,Region1590,Region1608,Region1616,Region1619,Region1630,Region1673,Region1679,Region1686	50054723	50057579	Gohir.D13G144000
D13	50021688	50106123	AD1_allele_Region1571,Region1590,Region1608,Region1616,Region1619,Region1630,Region1673,Region1679,Region1686	50058640	50063109	Gohir.D13G144100
D13	50021688	50106123	AD1_allele_Region1571,Region1590,Region1608,Region1616,Region1619,Region1630,Region1673,Region1679,Region1686	50088454	50093258	Gohir.D13G144300
D13	50021688	50106123	AD1_allele_Region1571,Region1590,Region1608,Region1616,Region1619,Region1630,Region1673,Region1679,Region1686	50094409	50098317	Gohir.D13G144400
D13	50021688	50106123	AD1_allele_Region1571,Region1590,Region1608,Region1616,Region1619,Region1630,Region1673,Region1679,Region1686	50082571	50086546	Gohir.D13G144200
D13	50141642	50372560	AD1_allele_Region1724,Region1761,Region1772,Region1778,Region1793,Region1811,Region1830,Region1831,Region1832,Region1836,Region1837,Region1841,Region1843,Region1852,Region1858,Region1866,Region1869,Region1873,Region1880,Region1883,Region1892,Region1897,Region1898,Region1901,Region1949,Region1951,Region1962,Region1967,Region1969,Region1978,Region1985,Region1986,Region2013,Region2026,Region2040,Region2046,Region2049,Region2058,Region2060,Region2066,Region2096	50155813	50157148	Gohir.D13G144500
D13	50141642	50372560	AD1_allele_Region1724,Region1761,Region1772,Region1778,Region1793,Region1811,Region1830,Region1831,Region1832,Region1836,Region1837,Region1841,Region1843,Region1852,Region1858,Region1866,Region1869,Region1873,Region1880,Region1883,Region1892,Region1897,Region1898,Region1901,Region1949,Region1951,Region1962,Region1967,Region1969,Region1978,Region1985,Region1986,Region2013,Region2026,Region2040,Region2046,Region2049,Region2058,Region2060,Region2066,Region2096	50201345	50202730	Gohir.D13G144600
D13	50141642	50372560	AD1_allele_Region1724,Region1761,Region1772,Region1778,Region1793,Region1811,Region1830,Region1831,Region1832,Region1836,Region1837,Region1841,Region1843,Region1852,Region1858,Region1866,Region1869,Region1873,Region1880,Region1883,Region1892,Region1897,Region1898,Region1901,Region1949,Region1951,Region1962,Region1967,Region1969,Region1978,Region1985,Region1986,Region2013,Region2026,Region2040,Region2046,Region2049,Region2058,Region2060,Region2066,Region2096	50248306	50249682	Gohir.D13G144700
D13	50141642	50372560	AD1_allele_Region1724,Region1761,Region1772,Region1778,Region1793,Region1811,Region1830,Region1831,Region1832,Region1836,Region1837,Region1841,Region1843,Region1852,Region1858,Region1866,Region1869,Region1873,Region1880,Region1883,Region1892,Region1897,Region1898,Region1901,Region1949,Region1951,Region1962,Region1967,Region1969,Region1978,Region1985,Region1986,Region2013,Region2026,Region2040,Region2046,Region2049,Region2058,Region2060,Region2066,Region2096	50259738	50261327	Gohir.D13G144800
D13	54669456	54745955	AD1_allele_Region2257,Region2274,Region2277,Region2280,Region2321,Region2338,Region2347,Region2349	54684223	54686974	Gohir.D13G162700
D13	54669456	54745955	AD1_allele_Region2257,Region2274,Region2277,Region2280,Region2321,Region2338,Region2347,Region2349	54688541	54689346	Gohir.D13G162800
D13	54669456	54745955	AD1_allele_Region2257,Region2274,Region2277,Region2280,Region2321,Region2338,Region2347,Region2349	54697512	54702886	Gohir.D13G162900
D13	54669456	54745955	AD1_allele_Region2257,Region2274,Region2277,Region2280,Region2321,Region2338,Region2347,Region2349	54739125	54742185	Gohir.D13G163100
D13	54669456	54745955	AD1_allele_Region2257,Region2274,Region2277,Region2280,Region2321,Region2338,Region2347,Region2349	54704612	54717923	Gohir.D13G163000
D13	54840719	54937497	AD1_allele_Region2431,Region2432,Region2441,Region2462,Region2507,Region2513,Region2522,Region2527,Region2538,Region2558,Region2562,Region2571	54858710	54862167	Gohir.D13G163400
D13	54840719	54937497	AD1_allele_Region2431,Region2432,Region2441,Region2462,Region2507,Region2513,Region2522,Region2527,Region2538,Region2558,Region2562,Region2571	54880553	54881509	Gohir.D13G163500
D13	54840719	54937497	AD1_allele_Region2431,Region2432,Region2441,Region2462,Region2507,Region2513,Region2522,Region2527,Region2538,Region2558,Region2562,Region2571	54932327	54936321	Gohir.D13G163700
D13	54840719	54937497	AD1_allele_Region2431,Region2432,Region2441,Region2462,Region2507,Region2513,Region2522,Region2527,Region2538,Region2558,Region2562,Region2571	54918216	54921957	Gohir.D13G163600
D13	55015937	55095579	AD1_allele_Region2658,Region2705,Region2714,Region2721,Region2728,Region2739,Region2744,Region2746,Region2761,Region2780,Region2790,Region2791	55027337	55030246	Gohir.D13G164100
D13	55015937	55095579	AD1_allele_Region2658,Region2705,Region2714,Region2721,Region2728,Region2739,Region2744,Region2746,Region2761,Region2780,Region2790,Region2791	55031665	55033292	Gohir.D13G164200
D13	55160967	55208348	AD1_allele_Region2844,Region2878,Region2880,Region2881,Region2891,Region2925	55201228	55202762	Gohir.D13G164500
D13	55238505	55338256	AD1_allele_Region2970,Region2974,Region3001,Region3002,Region3015,Region3026,Region3029,Region3037,Region3043,Region3054,Region3056,Region3076,Region3077,Region3096,Region3114	55244027	55245965	Gohir.D13G164700
D13	55238505	55338256	AD1_allele_Region2970,Region2974,Region3001,Region3002,Region3015,Region3026,Region3029,Region3037,Region3043,Region3054,Region3056,Region3076,Region3077,Region3096,Region3114	55265822	55266127	Gohir.D13G164800
D13	55238505	55338256	AD1_allele_Region2970,Region2974,Region3001,Region3002,Region3015,Region3026,Region3029,Region3037,Region3043,Region3054,Region3056,Region3076,Region3077,Region3096,Region3114	55284897	55290801	Gohir.D13G164900
D13	55389950	55425520	AD1_allele_Region3166,Region3170,Region3185,Region3192,Region3208,Region3217	55412685	55417383	Gohir.D13G165100
D13	55562570	55681173	AD1_allele_Region3309,Region3332,Region3333,Region3352,Region3353,Region3377,Region3391,Region3405,Region3410,Region3421,Region3424,Region3427,Region3428,Region3444	55568837	55570251	Gohir.D13G165700
D13	55562570	55681173	AD1_allele_Region3309,Region3332,Region3333,Region3352,Region3353,Region3377,Region3391,Region3405,Region3410,Region3421,Region3424,Region3427,Region3428,Region3444	55635380	55638096	Gohir.D13G165800
D13	55562570	55681173	AD1_allele_Region3309,Region3332,Region3333,Region3352,Region3353,Region3377,Region3391,Region3405,Region3410,Region3421,Region3424,Region3427,Region3428,Region3444	55662848	55664813	Gohir.D13G165900
D13	62951725	62952263	AD1_allele_Region3593	62951920	62965289	Gohir.D13G221200
