A05	35686265	35808487	AD1_allele_Region499,Region502,Region515,Region535,Region537,Region543,Region556,Region566,Region568,Region584,Region597,Region630,Region633,Region637,Region688,Region693,Region707,Region712,Region725	35686859	35687843	Gohir.A05G288700
A05	35686265	35808487	AD1_allele_Region499,Region502,Region515,Region535,Region537,Region543,Region556,Region566,Region568,Region584,Region597,Region630,Region633,Region637,Region688,Region693,Region707,Region712,Region725	35707159	35708042	Gohir.A05G288800
A05	35686265	35808487	AD1_allele_Region499,Region502,Region515,Region535,Region537,Region543,Region556,Region566,Region568,Region584,Region597,Region630,Region633,Region637,Region688,Region693,Region707,Region712,Region725	35762982	35763796	Gohir.A05G288900
A05	35686265	35808487	AD1_allele_Region499,Region502,Region515,Region535,Region537,Region543,Region556,Region566,Region568,Region584,Region597,Region630,Region633,Region637,Region688,Region693,Region707,Region712,Region725	35792282	35795371	Gohir.A05G289100
A05	35686265	35808487	AD1_allele_Region499,Region502,Region515,Region535,Region537,Region543,Region556,Region566,Region568,Region584,Region597,Region630,Region633,Region637,Region688,Region693,Region707,Region712,Region725	35773323	35787562	Gohir.A05G289000
A05	35852069	35882639	AD1_allele_Region811,Region844,Region846,Region847	35856457	35863438	Gohir.A05G289400
A06	1010278	1011007	AD1_allele_Region63	1009077	1011516	Gohir.A06G011000
A11	109423948	109505105	AD1_allele_Region824,Region839,Region848,Region867,Region898,Region899,Region906,Region917,Region923,Region925,Region944	109464066	109469639	Gohir.A11G297500
A11	109679748	109725346	AD1_allele_Region1118,Region1131,Region1136,Region1138,Region1142,Region1143,Region1213	109716071	109724673	Gohir.A11G297900
D04	1531921	1551543	AD1_allele_Region127,Region135,Region155,Region158,Region159,Region160,Region162,Region163,Region167	1541819	1544490	Gohir.D04G011300
D04	1531921	1551543	AD1_allele_Region127,Region135,Region155,Region158,Region159,Region160,Region162,Region163,Region167	1547639	1552032	Gohir.D04G011400
D04	1655045	1668749	AD1_allele_Region246,Region268	1658184	1660245	Gohir.D04G012300
D04	1923188	2001929	AD1_allele_Region512,Region515,Region516,Region522,Region536,Region540,Region542,Region556,Region570,Region573,Region574,Region576,Region577,Region579,Region581,Region582,Region584,Region587,Region588,Region589,Region593,Region595,Region597,Region606	1926933	1928427	Gohir.D04G013900
D04	1923188	2001929	AD1_allele_Region512,Region515,Region516,Region522,Region536,Region540,Region542,Region556,Region570,Region573,Region574,Region576,Region577,Region579,Region581,Region582,Region584,Region587,Region588,Region589,Region593,Region595,Region597,Region606	1947705	1949408	Gohir.D04G014000
D04	1923188	2001929	AD1_allele_Region512,Region515,Region516,Region522,Region536,Region540,Region542,Region556,Region570,Region573,Region574,Region576,Region577,Region579,Region581,Region582,Region584,Region587,Region588,Region589,Region593,Region595,Region597,Region606	1963879	1965728	Gohir.D04G014100
D04	1923188	2001929	AD1_allele_Region512,Region515,Region516,Region522,Region536,Region540,Region542,Region556,Region570,Region573,Region574,Region576,Region577,Region579,Region581,Region582,Region584,Region587,Region588,Region589,Region593,Region595,Region597,Region606	1979093	1979392	Gohir.D04G014200
D04	1923188	2001929	AD1_allele_Region512,Region515,Region516,Region522,Region536,Region540,Region542,Region556,Region570,Region573,Region574,Region576,Region577,Region579,Region581,Region582,Region584,Region587,Region588,Region589,Region593,Region595,Region597,Region606	1983818	1986117	Gohir.D04G014300
D04	1923188	2001929	AD1_allele_Region512,Region515,Region516,Region522,Region536,Region540,Region542,Region556,Region570,Region573,Region574,Region576,Region577,Region579,Region581,Region582,Region584,Region587,Region588,Region589,Region593,Region595,Region597,Region606	1989812	1990339	Gohir.D04G014400
D04	1923188	2001929	AD1_allele_Region512,Region515,Region516,Region522,Region536,Region540,Region542,Region556,Region570,Region573,Region574,Region576,Region577,Region579,Region581,Region582,Region584,Region587,Region588,Region589,Region593,Region595,Region597,Region606	1992380	1995841	Gohir.D04G014500
D04	1923188	2001929	AD1_allele_Region512,Region515,Region516,Region522,Region536,Region540,Region542,Region556,Region570,Region573,Region574,Region576,Region577,Region579,Region581,Region582,Region584,Region587,Region588,Region589,Region593,Region595,Region597,Region606	1996292	2001310	Gohir.D04G014600
D04	2111955	2252129	AD1_allele_Region700,Region701,Region702,Region708,Region715,Region742,Region746,Region747,Region752,Region762,Region764,Region770,Region778,Region779,Region784,Region786,Region787,Region797,Region798,Region799,Region802,Region804,Region815,Region824,Region828,Region835,Region836,Region837,Region839,Region844,Region845,Region860,Region862,Region863,Region872,Region904,Region915,Region940,Region943,Region946,Region955,Region960,Region963	2140430	2145251	Gohir.D04G015400
D04	2111955	2252129	AD1_allele_Region700,Region701,Region702,Region708,Region715,Region742,Region746,Region747,Region752,Region762,Region764,Region770,Region778,Region779,Region784,Region786,Region787,Region797,Region798,Region799,Region802,Region804,Region815,Region824,Region828,Region835,Region836,Region837,Region839,Region844,Region845,Region860,Region862,Region863,Region872,Region904,Region915,Region940,Region943,Region946,Region955,Region960,Region963	2168009	2169355	Gohir.D04G015600
D04	2111955	2252129	AD1_allele_Region700,Region701,Region702,Region708,Region715,Region742,Region746,Region747,Region752,Region762,Region764,Region770,Region778,Region779,Region784,Region786,Region787,Region797,Region798,Region799,Region802,Region804,Region815,Region824,Region828,Region835,Region836,Region837,Region839,Region844,Region845,Region860,Region862,Region863,Region872,Region904,Region915,Region940,Region943,Region946,Region955,Region960,Region963	2192088	2193570	Gohir.D04G015700
D04	2111955	2252129	AD1_allele_Region700,Region701,Region702,Region708,Region715,Region742,Region746,Region747,Region752,Region762,Region764,Region770,Region778,Region779,Region784,Region786,Region787,Region797,Region798,Region799,Region802,Region804,Region815,Region824,Region828,Region835,Region836,Region837,Region839,Region844,Region845,Region860,Region862,Region863,Region872,Region904,Region915,Region940,Region943,Region946,Region955,Region960,Region963	2225350	2227518	Gohir.D04G015800
D04	2111955	2252129	AD1_allele_Region700,Region701,Region702,Region708,Region715,Region742,Region746,Region747,Region752,Region762,Region764,Region770,Region778,Region779,Region784,Region786,Region787,Region797,Region798,Region799,Region802,Region804,Region815,Region824,Region828,Region835,Region836,Region837,Region839,Region844,Region845,Region860,Region862,Region863,Region872,Region904,Region915,Region940,Region943,Region946,Region955,Region960,Region963	2236115	2238906	Gohir.D04G015900
D04	2111955	2252129	AD1_allele_Region700,Region701,Region702,Region708,Region715,Region742,Region746,Region747,Region752,Region762,Region764,Region770,Region778,Region779,Region784,Region786,Region787,Region797,Region798,Region799,Region802,Region804,Region815,Region824,Region828,Region835,Region836,Region837,Region839,Region844,Region845,Region860,Region862,Region863,Region872,Region904,Region915,Region940,Region943,Region946,Region955,Region960,Region963	2145611	2149463	Gohir.D04G015500
D04	2309708	2341061	AD1_allele_Region1048,Region1055,Region1083	2321189	2324137	Gohir.D04G016300
D04	2309708	2341061	AD1_allele_Region1048,Region1055,Region1083	2330552	2338131	Gohir.D04G016400
D04	2384517	2400541	AD1_allele_Region1114,Region1119,Region1121,Region1122,Region1136,Region1144	2397318	2398602	Gohir.D04G016800
D05	60317449	60361395	AD1_allele_Region770,Region776,Region780,Region781,Region792,Region793,Region798,Region799,Region804,Region809,Region811,Region816,Region819,Region822,Region823,Region826,Region843	60325943	60328698	Gohir.D05G364400
D05	60317449	60361395	AD1_allele_Region770,Region776,Region780,Region781,Region792,Region793,Region798,Region799,Region804,Region809,Region811,Region816,Region819,Region822,Region823,Region826,Region843	60336151	60336566	Gohir.D05G364500
D05	60317449	60361395	AD1_allele_Region770,Region776,Region780,Region781,Region792,Region793,Region798,Region799,Region804,Region809,Region811,Region816,Region819,Region822,Region823,Region826,Region843	60355559	60358604	Gohir.D05G364600
D07	28869122	28978452	AD1_allele_Region337,Region389,Region397,Region398,Region402,Region421,Region438,Region462,Region476,Region477,Region485,Region496,Region500	28906860	28915250	Gohir.D07G159800
D07	29181734	29279762	AD1_allele_Region750,Region762,Region776,Region788,Region793,Region794,Region807,Region808,Region818,Region825,Region863,Region887,Region905,Region911,Region935,Region954,Region956,Region965	29234848	29238315	Gohir.D07G160000
D07	29340809	29590681	AD1_allele_Region1066,Region1092,Region1094,Region1102,Region1126,Region1128,Region1131,Region1144,Region1145,Region1157,Region1159,Region1161,Region1180,Region1185,Region1188,Region1189,Region1200,Region1235,Region1246,Region1249,Region1252,Region1254,Region1289,Region1292,Region1294,Region1318,Region1321,Region1322,Region1326,Region1328,Region1329,Region1350,Region1353,Region1357,Region1369,Region1371,Region1372,Region1386,Region1408,Region1410,Region1412,Region1424,Region1447,Region1450,Region1466,Region1490,Region1504,Region1528,Region1548	29521773	29522693	Gohir.D07G160300
D07	29340809	29590681	AD1_allele_Region1066,Region1092,Region1094,Region1102,Region1126,Region1128,Region1131,Region1144,Region1145,Region1157,Region1159,Region1161,Region1180,Region1185,Region1188,Region1189,Region1200,Region1235,Region1246,Region1249,Region1252,Region1254,Region1289,Region1292,Region1294,Region1318,Region1321,Region1322,Region1326,Region1328,Region1329,Region1350,Region1353,Region1357,Region1369,Region1371,Region1372,Region1386,Region1408,Region1410,Region1412,Region1424,Region1447,Region1450,Region1466,Region1490,Region1504,Region1528,Region1548	29387622	29399145	Gohir.D07G160200
D07	29637606	29818392	AD1_allele_Region1594,Region1605,Region1620,Region1624,Region1633,Region1642,Region1647,Region1648,Region1652,Region1656,Region1659,Region1669,Region1674,Region1679,Region1684,Region1689,Region1699,Region1700,Region1705,Region1710,Region1730,Region1741,Region1745,Region1751,Region1759,Region1770,Region1793,Region1797,Region1798,Region1799,Region1801,Region1824,Region1831,Region1838,Region1842,Region1847,Region1853,Region1867,Region1913,Region1919,Region1921,Region1924	29644725	29647650	Gohir.D07G160500
D07	29637606	29818392	AD1_allele_Region1594,Region1605,Region1620,Region1624,Region1633,Region1642,Region1647,Region1648,Region1652,Region1656,Region1659,Region1669,Region1674,Region1679,Region1684,Region1689,Region1699,Region1700,Region1705,Region1710,Region1730,Region1741,Region1745,Region1751,Region1759,Region1770,Region1793,Region1797,Region1798,Region1799,Region1801,Region1824,Region1831,Region1838,Region1842,Region1847,Region1853,Region1867,Region1913,Region1919,Region1921,Region1924	29769907	29770631	Gohir.D07G160600
D07	29849319	30285267	AD1_allele_Region1937,Region1941,Region1944,Region1946,Region1951,Region1959,Region1965,Region1992,Region1995,Region2003,Region2015,Region2038,Region2039,Region2044,Region2053,Region2059,Region2061,Region2088,Region2094,Region2102,Region2105,Region2116,Region2131,Region2139,Region2140,Region2146,Region2160,Region2161,Region2164,Region2165,Region2188,Region2216,Region2222,Region2229,Region2239,Region2252,Region2260,Region2265,Region2288,Region2328,Region2334,Region2353,Region2386,Region2388,Region2420,Region2421,Region2422,Region2424,Region2446,Region2456,Region2460,Region2469,Region2471,Region2472,Region2478,Region2481,Region2485,Region2490,Region2498,Region2511,Region2513,Region2515,Region2523,Region2539,Region2569,Region2590,Region2611,Region2617,Region2618,Region2627,Region2629,Region2632,Region2633,Region2638,Region2646,Region2655,Region2660,Region2670,Region2693,Region2694,Region2699,Region2711,Region2712,Region2726,Region2738,Region2742,Region2746,Region2750,Region2752,Region2754,Region2757,Region2761,Region2775,Region2776,Region2786,Region2795,Region2805,Region2809,Region2827	29877485	29877853	Gohir.D07G160700
D07	29849319	30285267	AD1_allele_Region1937,Region1941,Region1944,Region1946,Region1951,Region1959,Region1965,Region1992,Region1995,Region2003,Region2015,Region2038,Region2039,Region2044,Region2053,Region2059,Region2061,Region2088,Region2094,Region2102,Region2105,Region2116,Region2131,Region2139,Region2140,Region2146,Region2160,Region2161,Region2164,Region2165,Region2188,Region2216,Region2222,Region2229,Region2239,Region2252,Region2260,Region2265,Region2288,Region2328,Region2334,Region2353,Region2386,Region2388,Region2420,Region2421,Region2422,Region2424,Region2446,Region2456,Region2460,Region2469,Region2471,Region2472,Region2478,Region2481,Region2485,Region2490,Region2498,Region2511,Region2513,Region2515,Region2523,Region2539,Region2569,Region2590,Region2611,Region2617,Region2618,Region2627,Region2629,Region2632,Region2633,Region2638,Region2646,Region2655,Region2660,Region2670,Region2693,Region2694,Region2699,Region2711,Region2712,Region2726,Region2738,Region2742,Region2746,Region2750,Region2752,Region2754,Region2757,Region2761,Region2775,Region2776,Region2786,Region2795,Region2805,Region2809,Region2827	29919025	29919734	Gohir.D07G160800
D07	29849319	30285267	AD1_allele_Region1937,Region1941,Region1944,Region1946,Region1951,Region1959,Region1965,Region1992,Region1995,Region2003,Region2015,Region2038,Region2039,Region2044,Region2053,Region2059,Region2061,Region2088,Region2094,Region2102,Region2105,Region2116,Region2131,Region2139,Region2140,Region2146,Region2160,Region2161,Region2164,Region2165,Region2188,Region2216,Region2222,Region2229,Region2239,Region2252,Region2260,Region2265,Region2288,Region2328,Region2334,Region2353,Region2386,Region2388,Region2420,Region2421,Region2422,Region2424,Region2446,Region2456,Region2460,Region2469,Region2471,Region2472,Region2478,Region2481,Region2485,Region2490,Region2498,Region2511,Region2513,Region2515,Region2523,Region2539,Region2569,Region2590,Region2611,Region2617,Region2618,Region2627,Region2629,Region2632,Region2633,Region2638,Region2646,Region2655,Region2660,Region2670,Region2693,Region2694,Region2699,Region2711,Region2712,Region2726,Region2738,Region2742,Region2746,Region2750,Region2752,Region2754,Region2757,Region2761,Region2775,Region2776,Region2786,Region2795,Region2805,Region2809,Region2827	30008789	30010789	Gohir.D07G160900
D07	29849319	30285267	AD1_allele_Region1937,Region1941,Region1944,Region1946,Region1951,Region1959,Region1965,Region1992,Region1995,Region2003,Region2015,Region2038,Region2039,Region2044,Region2053,Region2059,Region2061,Region2088,Region2094,Region2102,Region2105,Region2116,Region2131,Region2139,Region2140,Region2146,Region2160,Region2161,Region2164,Region2165,Region2188,Region2216,Region2222,Region2229,Region2239,Region2252,Region2260,Region2265,Region2288,Region2328,Region2334,Region2353,Region2386,Region2388,Region2420,Region2421,Region2422,Region2424,Region2446,Region2456,Region2460,Region2469,Region2471,Region2472,Region2478,Region2481,Region2485,Region2490,Region2498,Region2511,Region2513,Region2515,Region2523,Region2539,Region2569,Region2590,Region2611,Region2617,Region2618,Region2627,Region2629,Region2632,Region2633,Region2638,Region2646,Region2655,Region2660,Region2670,Region2693,Region2694,Region2699,Region2711,Region2712,Region2726,Region2738,Region2742,Region2746,Region2750,Region2752,Region2754,Region2757,Region2761,Region2775,Region2776,Region2786,Region2795,Region2805,Region2809,Region2827	30153949	30157569	Gohir.D07G161200
D07	29849319	30285267	AD1_allele_Region1937,Region1941,Region1944,Region1946,Region1951,Region1959,Region1965,Region1992,Region1995,Region2003,Region2015,Region2038,Region2039,Region2044,Region2053,Region2059,Region2061,Region2088,Region2094,Region2102,Region2105,Region2116,Region2131,Region2139,Region2140,Region2146,Region2160,Region2161,Region2164,Region2165,Region2188,Region2216,Region2222,Region2229,Region2239,Region2252,Region2260,Region2265,Region2288,Region2328,Region2334,Region2353,Region2386,Region2388,Region2420,Region2421,Region2422,Region2424,Region2446,Region2456,Region2460,Region2469,Region2471,Region2472,Region2478,Region2481,Region2485,Region2490,Region2498,Region2511,Region2513,Region2515,Region2523,Region2539,Region2569,Region2590,Region2611,Region2617,Region2618,Region2627,Region2629,Region2632,Region2633,Region2638,Region2646,Region2655,Region2660,Region2670,Region2693,Region2694,Region2699,Region2711,Region2712,Region2726,Region2738,Region2742,Region2746,Region2750,Region2752,Region2754,Region2757,Region2761,Region2775,Region2776,Region2786,Region2795,Region2805,Region2809,Region2827	30184127	30185964	Gohir.D07G161300
D07	29849319	30285267	AD1_allele_Region1937,Region1941,Region1944,Region1946,Region1951,Region1959,Region1965,Region1992,Region1995,Region2003,Region2015,Region2038,Region2039,Region2044,Region2053,Region2059,Region2061,Region2088,Region2094,Region2102,Region2105,Region2116,Region2131,Region2139,Region2140,Region2146,Region2160,Region2161,Region2164,Region2165,Region2188,Region2216,Region2222,Region2229,Region2239,Region2252,Region2260,Region2265,Region2288,Region2328,Region2334,Region2353,Region2386,Region2388,Region2420,Region2421,Region2422,Region2424,Region2446,Region2456,Region2460,Region2469,Region2471,Region2472,Region2478,Region2481,Region2485,Region2490,Region2498,Region2511,Region2513,Region2515,Region2523,Region2539,Region2569,Region2590,Region2611,Region2617,Region2618,Region2627,Region2629,Region2632,Region2633,Region2638,Region2646,Region2655,Region2660,Region2670,Region2693,Region2694,Region2699,Region2711,Region2712,Region2726,Region2738,Region2742,Region2746,Region2750,Region2752,Region2754,Region2757,Region2761,Region2775,Region2776,Region2786,Region2795,Region2805,Region2809,Region2827	30047853	30048343	Gohir.D07G161000
D07	29849319	30285267	AD1_allele_Region1937,Region1941,Region1944,Region1946,Region1951,Region1959,Region1965,Region1992,Region1995,Region2003,Region2015,Region2038,Region2039,Region2044,Region2053,Region2059,Region2061,Region2088,Region2094,Region2102,Region2105,Region2116,Region2131,Region2139,Region2140,Region2146,Region2160,Region2161,Region2164,Region2165,Region2188,Region2216,Region2222,Region2229,Region2239,Region2252,Region2260,Region2265,Region2288,Region2328,Region2334,Region2353,Region2386,Region2388,Region2420,Region2421,Region2422,Region2424,Region2446,Region2456,Region2460,Region2469,Region2471,Region2472,Region2478,Region2481,Region2485,Region2490,Region2498,Region2511,Region2513,Region2515,Region2523,Region2539,Region2569,Region2590,Region2611,Region2617,Region2618,Region2627,Region2629,Region2632,Region2633,Region2638,Region2646,Region2655,Region2660,Region2670,Region2693,Region2694,Region2699,Region2711,Region2712,Region2726,Region2738,Region2742,Region2746,Region2750,Region2752,Region2754,Region2757,Region2761,Region2775,Region2776,Region2786,Region2795,Region2805,Region2809,Region2827	30078406	30082108	Gohir.D07G161100
D07	30555027	30648382	AD1_allele_Region3143,Region3156,Region3172,Region3173,Region3178,Region3200,Region3212,Region3213,Region3225,Region3226,Region3231,Region3237,Region3266,Region3271,Region3272,Region3279,Region3283,Region3307,Region3308	30573882	30576677	Gohir.D07G162300
D07	30555027	30648382	AD1_allele_Region3143,Region3156,Region3172,Region3173,Region3178,Region3200,Region3212,Region3213,Region3225,Region3226,Region3231,Region3237,Region3266,Region3271,Region3272,Region3279,Region3283,Region3307,Region3308	30576925	30580081	Gohir.D07G162400
D07	30831078	30868935	AD1_allele_Region3584,Region3585,Region3588,Region3605,Region3655,Region3660	30843940	30850535	Gohir.D07G163100
D07	30904101	30936806	AD1_allele_Region3693,Region3698,Region3718	30924810	30925763	Gohir.D07G163300
D07	30904101	30936806	AD1_allele_Region3693,Region3698,Region3718	30933727	30937300	Gohir.D07G163400
D07	31073771	31106939	AD1_allele_Region3907,Region3924,Region3937	31074550	31079609	Gohir.D07G164100
D07	31073771	31106939	AD1_allele_Region3907,Region3924,Region3937	31092561	31096056	Gohir.D07G164200
D07	31073771	31106939	AD1_allele_Region3907,Region3924,Region3937	31096571	31096861	Gohir.D07G164300
D07	31347846	31367033	AD1_allele_Region4208,Region4226,Region4229	31352010	31352315	Gohir.D07G164800
D07	31347846	31367033	AD1_allele_Region4208,Region4226,Region4229	31355593	31358198	Gohir.D07G164900
D07	31347846	31367033	AD1_allele_Region4208,Region4226,Region4229	31358209	31360428	Gohir.D07G165000
D07	31641958	31806324	AD1_allele_Region4708,Region4717,Region4722,Region4733,Region4736,Region4742,Region4755,Region4756,Region4786,Region4788,Region4794,Region4796,Region4798,Region4802,Region4806,Region4812,Region4815,Region4852,Region4863,Region4889,Region4891,Region4893,Region4894,Region4900,Region4950,Region4959,Region4967,Region4968,Region4971,Region4975,Region4976,Region4984,Region5032,Region5047	31758413	31758838	Gohir.D07G165300
D07	31641958	31806324	AD1_allele_Region4708,Region4717,Region4722,Region4733,Region4736,Region4742,Region4755,Region4756,Region4786,Region4788,Region4794,Region4796,Region4798,Region4802,Region4806,Region4812,Region4815,Region4852,Region4863,Region4889,Region4891,Region4893,Region4894,Region4900,Region4950,Region4959,Region4967,Region4968,Region4971,Region4975,Region4976,Region4984,Region5032,Region5047	31785842	31786057	Gohir.D07G165400
D07	31641958	31806324	AD1_allele_Region4708,Region4717,Region4722,Region4733,Region4736,Region4742,Region4755,Region4756,Region4786,Region4788,Region4794,Region4796,Region4798,Region4802,Region4806,Region4812,Region4815,Region4852,Region4863,Region4889,Region4891,Region4893,Region4894,Region4900,Region4950,Region4959,Region4967,Region4968,Region4971,Region4975,Region4976,Region4984,Region5032,Region5047	31791481	31791950	Gohir.D07G165500
D07	31641958	31806324	AD1_allele_Region4708,Region4717,Region4722,Region4733,Region4736,Region4742,Region4755,Region4756,Region4786,Region4788,Region4794,Region4796,Region4798,Region4802,Region4806,Region4812,Region4815,Region4852,Region4863,Region4889,Region4891,Region4893,Region4894,Region4900,Region4950,Region4959,Region4967,Region4968,Region4971,Region4975,Region4976,Region4984,Region5032,Region5047	31752146	31752533	Gohir.D07G165200
D07	32078175	32250392	AD1_allele_Region5402,Region5410,Region5412,Region5428,Region5457,Region5458,Region5459,Region5464,Region5469,Region5474,Region5480,Region5485,Region5495,Region5498,Region5516,Region5521,Region5526,Region5528,Region5534,Region5549,Region5569,Region5577,Region5582,Region5619,Region5639,Region5645,Region5660,Region5668,Region5670,Region5673,Region5674,Region5676,Region5677,Region5678,Region5680,Region5702	32180556	32187100	Gohir.D07G165900
D07	32078175	32250392	AD1_allele_Region5402,Region5410,Region5412,Region5428,Region5457,Region5458,Region5459,Region5464,Region5469,Region5474,Region5480,Region5485,Region5495,Region5498,Region5516,Region5521,Region5526,Region5528,Region5534,Region5549,Region5569,Region5577,Region5582,Region5619,Region5639,Region5645,Region5660,Region5668,Region5670,Region5673,Region5674,Region5676,Region5677,Region5678,Region5680,Region5702	32187676	32189995	Gohir.D07G166000
D07	32554201	32643739	AD1_allele_Region6148,Region6176,Region6209,Region6237,Region6244,Region6270,Region6302	32573383	32574339	Gohir.D07G166700
D07	32554201	32643739	AD1_allele_Region6148,Region6176,Region6209,Region6237,Region6244,Region6270,Region6302	32587473	32591570	Gohir.D07G166800
D07	32554201	32643739	AD1_allele_Region6148,Region6176,Region6209,Region6237,Region6244,Region6270,Region6302	32613262	32623691	Gohir.D07G166900
D08	38903610	38933239	AD1_allele_Region210,Region220,Region247	38915395	38916026	Gohir.D08G119400
D08	39021220	39157375	AD1_allele_Region377,Region400,Region428,Region430,Region475,Region496,Region521,Region524,Region547,Region569,Region576	39025219	39025653	Gohir.D08G120000
D08	39021220	39157375	AD1_allele_Region377,Region400,Region428,Region430,Region475,Region496,Region521,Region524,Region547,Region569,Region576	39047471	39049999	Gohir.D08G120100
D08	39021220	39157375	AD1_allele_Region377,Region400,Region428,Region430,Region475,Region496,Region521,Region524,Region547,Region569,Region576	39127572	39127998	Gohir.D08G120300
D08	39021220	39157375	AD1_allele_Region377,Region400,Region428,Region430,Region475,Region496,Region521,Region524,Region547,Region569,Region576	39071576	39075867	Gohir.D08G120200
D09	6526973	6530489	AD1_allele_Region116,Region125	6521370	6526978	Gohir.D09G020100
D09	6526973	6530489	AD1_allele_Region116,Region125	6527396	6528343	Gohir.D09G020200
D09	6690274	6725074	AD1_allele_Region306,Region326,Region368	6702030	6708273	Gohir.D09G021100
D11	68019597	68020571	AD1_allele_Region461	68019516	68022612	Gohir.D11G310800
D13	49792845	49837496	AD1_allele_Region289,Region291,Region335,Region351	49803362	49804754	Gohir.D13G142700
D13	49792845	49837496	AD1_allele_Region289,Region291,Region335,Region351	49837364	49838968	Gohir.D13G142800
D13	49889278	49968535	AD1_allele_Region441,Region444,Region459,Region495,Region521,Region523,Region571,Region572,Region581	49905937	49908480	Gohir.D13G143000
D13	49889278	49968535	AD1_allele_Region441,Region444,Region459,Region495,Region521,Region523,Region571,Region572,Region581	49908008	49912578	Gohir.D13G143100
D13	49889278	49968535	AD1_allele_Region441,Region444,Region459,Region495,Region521,Region523,Region571,Region572,Region581	49927739	49931588	Gohir.D13G143200
D13	49889278	49968535	AD1_allele_Region441,Region444,Region459,Region495,Region521,Region523,Region571,Region572,Region581	49931792	49937795	Gohir.D13G143300
D13	49889278	49968535	AD1_allele_Region441,Region444,Region459,Region495,Region521,Region523,Region571,Region572,Region581	49931919	49932372	Gohir.D13G143400
D13	50021678	50062728	AD1_allele_Region662,Region688,Region735	50054723	50057579	Gohir.D13G144000
D13	50021678	50062728	AD1_allele_Region662,Region688,Region735	50058640	50063109	Gohir.D13G144100
D13	50141635	50180396	AD1_allele_Region841,Region883,Region894,Region902	50155813	50157148	Gohir.D13G144500
D13	50229735	50372516	AD1_allele_Region970,Region974,Region975,Region980,Region982,Region986,Region994,Region1001,Region1034,Region1064,Region1093,Region1095,Region1098,Region1112,Region1114,Region1184,Region1203,Region1208,Region1211,Region1214,Region1216,Region1227,Region1259	50248306	50249682	Gohir.D13G144700
D13	50229735	50372516	AD1_allele_Region970,Region974,Region975,Region980,Region982,Region986,Region994,Region1001,Region1034,Region1064,Region1093,Region1095,Region1098,Region1112,Region1114,Region1184,Region1203,Region1208,Region1211,Region1214,Region1216,Region1227,Region1259	50259738	50261327	Gohir.D13G144800
D13	54669446	54721311	AD1_allele_Region1400,Region1416,Region1426,Region1464	54684223	54686974	Gohir.D13G162700
D13	54669446	54721311	AD1_allele_Region1400,Region1416,Region1426,Region1464	54688541	54689346	Gohir.D13G162800
D13	54669446	54721311	AD1_allele_Region1400,Region1416,Region1426,Region1464	54697512	54702886	Gohir.D13G162900
D13	54669446	54721311	AD1_allele_Region1400,Region1416,Region1426,Region1464	54704612	54717923	Gohir.D13G163000
D13	54897170	54937529	AD1_allele_Region1670,Region1677,Region1715,Region1728	54932327	54936321	Gohir.D13G163700
D13	54897170	54937529	AD1_allele_Region1670,Region1677,Region1715,Region1728	54918216	54921957	Gohir.D13G163600
D13	55240109	55296845	AD1_allele_Region2163,Region2204,Region2238,Region2259	55244027	55245965	Gohir.D13G164700
D13	55240109	55296845	AD1_allele_Region2163,Region2204,Region2238,Region2259	55265822	55266127	Gohir.D13G164800
D13	55240109	55296845	AD1_allele_Region2163,Region2204,Region2238,Region2259	55284897	55290801	Gohir.D13G164900
D13	62118729	62152628	AD1_allele_Region2881,Region2886,Region2899,Region2927,Region2940,Region2941,Region2942	62141531	62148016	Gohir.D13G212500
D13	62947837	62952247	AD1_allele_Region3158,Region3162	62945220	62949572	Gohir.D13G221100
D13	62947837	62952247	AD1_allele_Region3158,Region3162	62951920	62965289	Gohir.D13G221200
