A02	631839	639757	AD1_allele_Region22,Region33	630711	634759	Gohir.A02G007800
A02	631839	639757	AD1_allele_Region22,Region33	635585	638826	Gohir.A02G007900
D01	2766834	2767395	AD1_allele_Region62	2765904	2770825	Gohir.D01G027900
D01	2831816	2979762	AD1_allele_Region99,Region109,Region115,Region118,Region122,Region146,Region147,Region149,Region160,Region162,Region165,Region166,Region171,Region177,Region184,Region186,Region187,Region217,Region223,Region225,Region249,Region254,Region256,Region260,Region261,Region262,Region265,Region268,Region269,Region278,Region281,Region282,Region291,Region297,Region299,Region306,Region319,Region320,Region322,Region342	2837188	2838817	Gohir.D01G028300
D01	2831816	2979762	AD1_allele_Region99,Region109,Region115,Region118,Region122,Region146,Region147,Region149,Region160,Region162,Region165,Region166,Region171,Region177,Region184,Region186,Region187,Region217,Region223,Region225,Region249,Region254,Region256,Region260,Region261,Region262,Region265,Region268,Region269,Region278,Region281,Region282,Region291,Region297,Region299,Region306,Region319,Region320,Region322,Region342	2843801	2847548	Gohir.D01G028400
D01	2831816	2979762	AD1_allele_Region99,Region109,Region115,Region118,Region122,Region146,Region147,Region149,Region160,Region162,Region165,Region166,Region171,Region177,Region184,Region186,Region187,Region217,Region223,Region225,Region249,Region254,Region256,Region260,Region261,Region262,Region265,Region268,Region269,Region278,Region281,Region282,Region291,Region297,Region299,Region306,Region319,Region320,Region322,Region342	2856126	2859825	Gohir.D01G028500
D01	2831816	2979762	AD1_allele_Region99,Region109,Region115,Region118,Region122,Region146,Region147,Region149,Region160,Region162,Region165,Region166,Region171,Region177,Region184,Region186,Region187,Region217,Region223,Region225,Region249,Region254,Region256,Region260,Region261,Region262,Region265,Region268,Region269,Region278,Region281,Region282,Region291,Region297,Region299,Region306,Region319,Region320,Region322,Region342	2892725	2895309	Gohir.D01G028700
D01	2831816	2979762	AD1_allele_Region99,Region109,Region115,Region118,Region122,Region146,Region147,Region149,Region160,Region162,Region165,Region166,Region171,Region177,Region184,Region186,Region187,Region217,Region223,Region225,Region249,Region254,Region256,Region260,Region261,Region262,Region265,Region268,Region269,Region278,Region281,Region282,Region291,Region297,Region299,Region306,Region319,Region320,Region322,Region342	2910845	2910961	Gohir.D01G028900
D01	2831816	2979762	AD1_allele_Region99,Region109,Region115,Region118,Region122,Region146,Region147,Region149,Region160,Region162,Region165,Region166,Region171,Region177,Region184,Region186,Region187,Region217,Region223,Region225,Region249,Region254,Region256,Region260,Region261,Region262,Region265,Region268,Region269,Region278,Region281,Region282,Region291,Region297,Region299,Region306,Region319,Region320,Region322,Region342	2934767	2937001	Gohir.D01G029000
D01	2831816	2979762	AD1_allele_Region99,Region109,Region115,Region118,Region122,Region146,Region147,Region149,Region160,Region162,Region165,Region166,Region171,Region177,Region184,Region186,Region187,Region217,Region223,Region225,Region249,Region254,Region256,Region260,Region261,Region262,Region265,Region268,Region269,Region278,Region281,Region282,Region291,Region297,Region299,Region306,Region319,Region320,Region322,Region342	2938483	2939312	Gohir.D01G029100
D01	2831816	2979762	AD1_allele_Region99,Region109,Region115,Region118,Region122,Region146,Region147,Region149,Region160,Region162,Region165,Region166,Region171,Region177,Region184,Region186,Region187,Region217,Region223,Region225,Region249,Region254,Region256,Region260,Region261,Region262,Region265,Region268,Region269,Region278,Region281,Region282,Region291,Region297,Region299,Region306,Region319,Region320,Region322,Region342	2944002	2948308	Gohir.D01G029200
D01	2831816	2979762	AD1_allele_Region99,Region109,Region115,Region118,Region122,Region146,Region147,Region149,Region160,Region162,Region165,Region166,Region171,Region177,Region184,Region186,Region187,Region217,Region223,Region225,Region249,Region254,Region256,Region260,Region261,Region262,Region265,Region268,Region269,Region278,Region281,Region282,Region291,Region297,Region299,Region306,Region319,Region320,Region322,Region342	2963973	2964302	Gohir.D01G029300
D01	2831816	2979762	AD1_allele_Region99,Region109,Region115,Region118,Region122,Region146,Region147,Region149,Region160,Region162,Region165,Region166,Region171,Region177,Region184,Region186,Region187,Region217,Region223,Region225,Region249,Region254,Region256,Region260,Region261,Region262,Region265,Region268,Region269,Region278,Region281,Region282,Region291,Region297,Region299,Region306,Region319,Region320,Region322,Region342	2972587	2977705	Gohir.D01G029400
D01	2831816	2979762	AD1_allele_Region99,Region109,Region115,Region118,Region122,Region146,Region147,Region149,Region160,Region162,Region165,Region166,Region171,Region177,Region184,Region186,Region187,Region217,Region223,Region225,Region249,Region254,Region256,Region260,Region261,Region262,Region265,Region268,Region269,Region278,Region281,Region282,Region291,Region297,Region299,Region306,Region319,Region320,Region322,Region342	2864935	2867254	Gohir.D01G028600
D01	2831816	2979762	AD1_allele_Region99,Region109,Region115,Region118,Region122,Region146,Region147,Region149,Region160,Region162,Region165,Region166,Region171,Region177,Region184,Region186,Region187,Region217,Region223,Region225,Region249,Region254,Region256,Region260,Region261,Region262,Region265,Region268,Region269,Region278,Region281,Region282,Region291,Region297,Region299,Region306,Region319,Region320,Region322,Region342	2897269	2901466	Gohir.D01G028800
D04	3586703	3693615	AD1_allele_Region15,Region21,Region27,Region41,Region49,Region75,Region86,Region96,Region111,Region118,Region125,Region131,Region132,Region170,Region174,Region198,Region202,Region231,Region233	3606900	3612902	Gohir.D04G022700
D04	3586703	3693615	AD1_allele_Region15,Region21,Region27,Region41,Region49,Region75,Region86,Region96,Region111,Region118,Region125,Region131,Region132,Region170,Region174,Region198,Region202,Region231,Region233	3624735	3625769	Gohir.D04G022800
D04	3586703	3693615	AD1_allele_Region15,Region21,Region27,Region41,Region49,Region75,Region86,Region96,Region111,Region118,Region125,Region131,Region132,Region170,Region174,Region198,Region202,Region231,Region233	3625963	3631958	Gohir.D04G022900
D04	3586703	3693615	AD1_allele_Region15,Region21,Region27,Region41,Region49,Region75,Region86,Region96,Region111,Region118,Region125,Region131,Region132,Region170,Region174,Region198,Region202,Region231,Region233	3634931	3636109	Gohir.D04G023000
D04	3586703	3693615	AD1_allele_Region15,Region21,Region27,Region41,Region49,Region75,Region86,Region96,Region111,Region118,Region125,Region131,Region132,Region170,Region174,Region198,Region202,Region231,Region233	3639701	3640701	Gohir.D04G023100
D04	3586703	3693615	AD1_allele_Region15,Region21,Region27,Region41,Region49,Region75,Region86,Region96,Region111,Region118,Region125,Region131,Region132,Region170,Region174,Region198,Region202,Region231,Region233	3641687	3642304	Gohir.D04G023200
D04	3586703	3693615	AD1_allele_Region15,Region21,Region27,Region41,Region49,Region75,Region86,Region96,Region111,Region118,Region125,Region131,Region132,Region170,Region174,Region198,Region202,Region231,Region233	3658874	3659716	Gohir.D04G023300
D04	3586703	3693615	AD1_allele_Region15,Region21,Region27,Region41,Region49,Region75,Region86,Region96,Region111,Region118,Region125,Region131,Region132,Region170,Region174,Region198,Region202,Region231,Region233	3598787	3605186	Gohir.D04G022600
D04	3586703	3693615	AD1_allele_Region15,Region21,Region27,Region41,Region49,Region75,Region86,Region96,Region111,Region118,Region125,Region131,Region132,Region170,Region174,Region198,Region202,Region231,Region233	3684654	3692022	Gohir.D04G023500
D04	3586703	3693615	AD1_allele_Region15,Region21,Region27,Region41,Region49,Region75,Region86,Region96,Region111,Region118,Region125,Region131,Region132,Region170,Region174,Region198,Region202,Region231,Region233	3667188	3671254	Gohir.D04G023400
D11	65886449	65890647	AD1_allele_Region518,Region524,Region526	65885015	65889794	Gohir.D11G300100
D11	66014218	66040201	AD1_allele_Region603,Region613,Region617,Region623,Region624,Region626,Region638,Region651,Region652,Region663	66030310	66037907	Gohir.D11G301500
D11	66014218	66040201	AD1_allele_Region603,Region613,Region617,Region623,Region624,Region626,Region638,Region651,Region652,Region663	66040164	66043332	Gohir.D11G301600
D11	66014218	66040201	AD1_allele_Region603,Region613,Region617,Region623,Region624,Region626,Region638,Region651,Region652,Region663	66024447	66028736	Gohir.D11G301400
