A08	48590098	48682042	AD1_allele_Region1270,Region1289,Region1310,Region1317,Region1321,Region1325,Region1331,Region1336,Region1364,Region1389,Region1392,Region1393,Region1394,Region1398	48618372	48619348	Gohir.A08G093000
D01	4733359	4758724	AD1_allele_Region34,Region44	4735249	4743667	Gohir.D01G041200
D01	4819334	4881790	AD1_allele_Region55,Region60,Region61,Region63,Region68,Region69,Region70,Region72,Region73,Region75,Region77,Region78,Region79,Region84,Region86,Region90,Region94,Region97,Region102,Region104,Region108,Region113,Region119,Region122,Region125,Region126,Region127,Region133,Region134,Region143	4817898	4822492	Gohir.D01G041400
D01	4819334	4881790	AD1_allele_Region55,Region60,Region61,Region63,Region68,Region69,Region70,Region72,Region73,Region75,Region77,Region78,Region79,Region84,Region86,Region90,Region94,Region97,Region102,Region104,Region108,Region113,Region119,Region122,Region125,Region126,Region127,Region133,Region134,Region143	4850925	4861113	Gohir.D01G041500
D01	4819334	4881790	AD1_allele_Region55,Region60,Region61,Region63,Region68,Region69,Region70,Region72,Region73,Region75,Region77,Region78,Region79,Region84,Region86,Region90,Region94,Region97,Region102,Region104,Region108,Region113,Region119,Region122,Region125,Region126,Region127,Region133,Region134,Region143	4862299	4865231	Gohir.D01G041600
D01	4819334	4881790	AD1_allele_Region55,Region60,Region61,Region63,Region68,Region69,Region70,Region72,Region73,Region75,Region77,Region78,Region79,Region84,Region86,Region90,Region94,Region97,Region102,Region104,Region108,Region113,Region119,Region122,Region125,Region126,Region127,Region133,Region134,Region143	4868728	4873687	Gohir.D01G041700
D01	4819334	4881790	AD1_allele_Region55,Region60,Region61,Region63,Region68,Region69,Region70,Region72,Region73,Region75,Region77,Region78,Region79,Region84,Region86,Region90,Region94,Region97,Region102,Region104,Region108,Region113,Region119,Region122,Region125,Region126,Region127,Region133,Region134,Region143	4876212	4880200	Gohir.D01G041800
D01	4941279	4991172	AD1_allele_Region178,Region190,Region205,Region207,Region211,Region222	4939776	4942898	Gohir.D01G042100
D01	4941279	4991172	AD1_allele_Region178,Region190,Region205,Region207,Region211,Region222	4976213	4979275	Gohir.D01G042200
D01	4941279	4991172	AD1_allele_Region178,Region190,Region205,Region207,Region211,Region222	4979441	4980661	Gohir.D01G042300
D01	4941279	4991172	AD1_allele_Region178,Region190,Region205,Region207,Region211,Region222	4982379	4986336	Gohir.D01G042400
D06	56122950	56146670	AD1_allele_Region964,Region976,Region990	56139449	56140432	Gohir.D06G149100
D12	57673190	57674026	AD1_allele_Region529	57671264	57673635	Gohir.D12G214700
