D01	4823989	4861079	AD1_allele_Region77,Region78,Region80,Region83,Region87,Region88,Region89,Region91,Region93,Region94,Region95,Region97,Region98,Region100,Region101,Region102,Region104,Region105,Region106,Region108,Region113,Region114,Region125,Region131,Region133,Region136	4850925	4861113	Gohir.D01G041500
D05	56367810	56387904	AD1_allele_Region490,Region491,Region508,Region516,Region522	56384077	56386815	Gohir.D05G347100
D05	62011400	62014702	AD1_allele_Region568,Region569	62012078	62017111	Gohir.D05G372300
D10	66955872	66969802	AD1_allele_Region606,Region612,Region620	66960779	66964606	Gohir.D10G246200
D10	67128065	67131470	AD1_allele_Region668,Region670,Region671	67128345	67136427	Gohir.D10G247000
D10	67685054	67705839	AD1_allele_Region902,Region905,Region916,Region928	67687543	67687952	Gohir.D10G251900
D10	67685054	67705839	AD1_allele_Region902,Region905,Region916,Region928	67695063	67707330	Gohir.D10G252000
D11	68019155	68040993	AD1_allele_Region638,Region642,Region659	68019516	68022612	Gohir.D11G310800
D11	68019155	68040993	AD1_allele_Region638,Region642,Region659	68023546	68024611	Gohir.D11G310900
D11	68019155	68040993	AD1_allele_Region638,Region642,Region659	68036539	68040641	Gohir.D11G311000
D11	70880319	70884214	AD1_allele_Region704,Region708,Region710	70879430	70889616	Gohir.D11G326000
D11	72603689	72675543	AD1_allele_Region739,Region752,Region760,Region779,Region796,Region797,Region798,Region814,Region821	72602377	72605934	Gohir.D11G340600
D11	72603689	72675543	AD1_allele_Region739,Region752,Region760,Region779,Region796,Region797,Region798,Region814,Region821	72620919	72622115	Gohir.D11G340700
D11	72603689	72675543	AD1_allele_Region739,Region752,Region760,Region779,Region796,Region797,Region798,Region814,Region821	72630585	72634877	Gohir.D11G340800
D11	72603689	72675543	AD1_allele_Region739,Region752,Region760,Region779,Region796,Region797,Region798,Region814,Region821	72638992	72645609	Gohir.D11G340900
D11	72603689	72675543	AD1_allele_Region739,Region752,Region760,Region779,Region796,Region797,Region798,Region814,Region821	72649548	72651153	Gohir.D11G341000
D11	72603689	72675543	AD1_allele_Region739,Region752,Region760,Region779,Region796,Region797,Region798,Region814,Region821	72672607	72675957	Gohir.D11G341100
