A06	86008264	86039437	AD1_allele_Region1370,Region1375,Region1405	86029489	86031799	Gohir.A06G128000
A06	92500071	92639053	AD1_allele_Region2393,Region2397,Region2415,Region2438,Region2452,Region2490,Region2501,Region2511,Region2512,Region2524,Region2528,Region2540,Region2542,Region2545,Region2546,Region2552,Region2559,Region2560,Region2566,Region2570,Region2579,Region2585	92526967	92527869	Gohir.A06G131000
A07	18646310	18674786	AD1_allele_Region214,Region216,Region218,Region236,Region238,Region239,Region241,Region243,Region244,Region247,Region252	18652390	18653651	Gohir.A07G105100
A07	18646310	18674786	AD1_allele_Region214,Region216,Region218,Region236,Region238,Region239,Region241,Region243,Region244,Region247,Region252	18656070	18657563	Gohir.A07G105200
A07	18772001	18836820	AD1_allele_Region324,Region325,Region343,Region359,Region362,Region395,Region406	18790164	18790583	Gohir.A07G105600
A07	18772001	18836820	AD1_allele_Region324,Region325,Region343,Region359,Region362,Region395,Region406	18811653	18813265	Gohir.A07G105700
A07	18772001	18836820	AD1_allele_Region324,Region325,Region343,Region359,Region362,Region395,Region406	18814912	18815804	Gohir.A07G105800
A07	18861377	19000805	AD1_allele_Region418,Region436,Region477,Region481,Region483,Region497,Region498,Region499,Region502,Region503,Region524,Region546,Region567,Region568,Region573,Region582	18930174	18932768	Gohir.A07G106200
A07	18861377	19000805	AD1_allele_Region418,Region436,Region477,Region481,Region483,Region497,Region498,Region499,Region502,Region503,Region524,Region546,Region567,Region568,Region573,Region582	18935595	18938286	Gohir.A07G106300
A07	18861377	19000805	AD1_allele_Region418,Region436,Region477,Region481,Region483,Region497,Region498,Region499,Region502,Region503,Region524,Region546,Region567,Region568,Region573,Region582	18948116	18951971	Gohir.A07G106400
A07	18861377	19000805	AD1_allele_Region418,Region436,Region477,Region481,Region483,Region497,Region498,Region499,Region502,Region503,Region524,Region546,Region567,Region568,Region573,Region582	18956832	18962974	Gohir.A07G106500
A07	18861377	19000805	AD1_allele_Region418,Region436,Region477,Region481,Region483,Region497,Region498,Region499,Region502,Region503,Region524,Region546,Region567,Region568,Region573,Region582	18963083	18964872	Gohir.A07G106600
A07	18861377	19000805	AD1_allele_Region418,Region436,Region477,Region481,Region483,Region497,Region498,Region499,Region502,Region503,Region524,Region546,Region567,Region568,Region573,Region582	18968629	18972125	Gohir.A07G106700
A07	18861377	19000805	AD1_allele_Region418,Region436,Region477,Region481,Region483,Region497,Region498,Region499,Region502,Region503,Region524,Region546,Region567,Region568,Region573,Region582	18889498	18905960	Gohir.A07G106100
A07	18861377	19000805	AD1_allele_Region418,Region436,Region477,Region481,Region483,Region497,Region498,Region499,Region502,Region503,Region524,Region546,Region567,Region568,Region573,Region582	18873760	18880995	Gohir.A07G106000
A07	19481068	19535456	AD1_allele_Region763,Region772,Region795,Region827	19522664	19524137	Gohir.A07G107600
A07	19481068	19535456	AD1_allele_Region763,Region772,Region795,Region827	19479633	19487261	Gohir.A07G107500
A07	19565936	19593003	AD1_allele_Region867,Region869,Region877,Region884,Region885,Region889,Region894,Region903	19571441	19572727	Gohir.A07G107800
A08	78934308	79058534	AD1_allele_Region1113,Region1120,Region1121,Region1122,Region1123,Region1128,Region1129,Region1131,Region1152,Region1157,Region1162,Region1164,Region1165,Region1178,Region1216,Region1220,Region1226,Region1257	78965428	78967608	Gohir.A08G108800
A08	79560984	80342995	AD1_allele_Region1593,Region1594,Region1596,Region1599,Region1600,Region1611,Region1619,Region1623,Region1624,Region1625,Region1628,Region1645,Region1659,Region1671,Region1673,Region1675,Region1678,Region1679,Region1689,Region1691,Region1701,Region1710,Region1716,Region1724,Region1739,Region1744,Region1747,Region1762,Region1800,Region1807,Region1809,Region1814,Region1817,Region1820,Region1821,Region1822,Region1827,Region1828,Region1829,Region1830,Region1831,Region1842,Region1854,Region1867,Region1872,Region1873,Region1882,Region1884,Region1898,Region1900,Region1915,Region1920,Region1922,Region1923,Region1924,Region1937,Region1962,Region1965,Region1967,Region1976,Region2021,Region2023,Region2030,Region2040,Region2051,Region2053,Region2054,Region2055,Region2056,Region2069,Region2073,Region2085,Region2089,Region2090,Region2091,Region2092,Region2095,Region2098,Region2099,Region2113,Region2114,Region2140,Region2143,Region2152,Region2166,Region2167,Region2180,Region2208,Region2210,Region2211,Region2218,Region2241,Region2243,Region2244,Region2246,Region2257,Region2261,Region2278,Region2279,Region2281,Region2283,Region2286,Region2290,Region2291,Region2306,Region2307,Region2315,Region2316,Region2317,Region2320,Region2322,Region2325,Region2335,Region2349,Region2350,Region2352,Region2356,Region2359,Region2361,Region2363,Region2366,Region2391,Region2392,Region2393,Region2394,Region2395,Region2396,Region2403,Region2405,Region2406,Region2409,Region2410,Region2412,Region2419,Region2431,Region2440,Region2453,Region2463,Region2473,Region2475,Region2477,Region2479,Region2483,Region2487,Region2488,Region2489,Region2494,Region2501,Region2508,Region2509,Region2513,Region2515,Region2519,Region2522,Region2523,Region2528,Region2538,Region2550,Region2559,Region2573,Region2575,Region2594,Region2608,Region2613,Region2614,Region2619,Region2634,Region2637,Region2638,Region2644,Region2650,Region2658,Region2670,Region2673,Region2676,Region2688,Region2689,Region2691,Region2693,Region2695,Region2696,Region2697,Region2699,Region2708,Region2709,Region2710,Region2718,Region2719	79574642	79576171	Gohir.A08G108900
A08	79560984	80342995	AD1_allele_Region1593,Region1594,Region1596,Region1599,Region1600,Region1611,Region1619,Region1623,Region1624,Region1625,Region1628,Region1645,Region1659,Region1671,Region1673,Region1675,Region1678,Region1679,Region1689,Region1691,Region1701,Region1710,Region1716,Region1724,Region1739,Region1744,Region1747,Region1762,Region1800,Region1807,Region1809,Region1814,Region1817,Region1820,Region1821,Region1822,Region1827,Region1828,Region1829,Region1830,Region1831,Region1842,Region1854,Region1867,Region1872,Region1873,Region1882,Region1884,Region1898,Region1900,Region1915,Region1920,Region1922,Region1923,Region1924,Region1937,Region1962,Region1965,Region1967,Region1976,Region2021,Region2023,Region2030,Region2040,Region2051,Region2053,Region2054,Region2055,Region2056,Region2069,Region2073,Region2085,Region2089,Region2090,Region2091,Region2092,Region2095,Region2098,Region2099,Region2113,Region2114,Region2140,Region2143,Region2152,Region2166,Region2167,Region2180,Region2208,Region2210,Region2211,Region2218,Region2241,Region2243,Region2244,Region2246,Region2257,Region2261,Region2278,Region2279,Region2281,Region2283,Region2286,Region2290,Region2291,Region2306,Region2307,Region2315,Region2316,Region2317,Region2320,Region2322,Region2325,Region2335,Region2349,Region2350,Region2352,Region2356,Region2359,Region2361,Region2363,Region2366,Region2391,Region2392,Region2393,Region2394,Region2395,Region2396,Region2403,Region2405,Region2406,Region2409,Region2410,Region2412,Region2419,Region2431,Region2440,Region2453,Region2463,Region2473,Region2475,Region2477,Region2479,Region2483,Region2487,Region2488,Region2489,Region2494,Region2501,Region2508,Region2509,Region2513,Region2515,Region2519,Region2522,Region2523,Region2528,Region2538,Region2550,Region2559,Region2573,Region2575,Region2594,Region2608,Region2613,Region2614,Region2619,Region2634,Region2637,Region2638,Region2644,Region2650,Region2658,Region2670,Region2673,Region2676,Region2688,Region2689,Region2691,Region2693,Region2695,Region2696,Region2697,Region2699,Region2708,Region2709,Region2710,Region2718,Region2719	79689433	79690673	Gohir.A08G109000
A08	79560984	80342995	AD1_allele_Region1593,Region1594,Region1596,Region1599,Region1600,Region1611,Region1619,Region1623,Region1624,Region1625,Region1628,Region1645,Region1659,Region1671,Region1673,Region1675,Region1678,Region1679,Region1689,Region1691,Region1701,Region1710,Region1716,Region1724,Region1739,Region1744,Region1747,Region1762,Region1800,Region1807,Region1809,Region1814,Region1817,Region1820,Region1821,Region1822,Region1827,Region1828,Region1829,Region1830,Region1831,Region1842,Region1854,Region1867,Region1872,Region1873,Region1882,Region1884,Region1898,Region1900,Region1915,Region1920,Region1922,Region1923,Region1924,Region1937,Region1962,Region1965,Region1967,Region1976,Region2021,Region2023,Region2030,Region2040,Region2051,Region2053,Region2054,Region2055,Region2056,Region2069,Region2073,Region2085,Region2089,Region2090,Region2091,Region2092,Region2095,Region2098,Region2099,Region2113,Region2114,Region2140,Region2143,Region2152,Region2166,Region2167,Region2180,Region2208,Region2210,Region2211,Region2218,Region2241,Region2243,Region2244,Region2246,Region2257,Region2261,Region2278,Region2279,Region2281,Region2283,Region2286,Region2290,Region2291,Region2306,Region2307,Region2315,Region2316,Region2317,Region2320,Region2322,Region2325,Region2335,Region2349,Region2350,Region2352,Region2356,Region2359,Region2361,Region2363,Region2366,Region2391,Region2392,Region2393,Region2394,Region2395,Region2396,Region2403,Region2405,Region2406,Region2409,Region2410,Region2412,Region2419,Region2431,Region2440,Region2453,Region2463,Region2473,Region2475,Region2477,Region2479,Region2483,Region2487,Region2488,Region2489,Region2494,Region2501,Region2508,Region2509,Region2513,Region2515,Region2519,Region2522,Region2523,Region2528,Region2538,Region2550,Region2559,Region2573,Region2575,Region2594,Region2608,Region2613,Region2614,Region2619,Region2634,Region2637,Region2638,Region2644,Region2650,Region2658,Region2670,Region2673,Region2676,Region2688,Region2689,Region2691,Region2693,Region2695,Region2696,Region2697,Region2699,Region2708,Region2709,Region2710,Region2718,Region2719	79748338	79749393	Gohir.A08G109100
A08	79560984	80342995	AD1_allele_Region1593,Region1594,Region1596,Region1599,Region1600,Region1611,Region1619,Region1623,Region1624,Region1625,Region1628,Region1645,Region1659,Region1671,Region1673,Region1675,Region1678,Region1679,Region1689,Region1691,Region1701,Region1710,Region1716,Region1724,Region1739,Region1744,Region1747,Region1762,Region1800,Region1807,Region1809,Region1814,Region1817,Region1820,Region1821,Region1822,Region1827,Region1828,Region1829,Region1830,Region1831,Region1842,Region1854,Region1867,Region1872,Region1873,Region1882,Region1884,Region1898,Region1900,Region1915,Region1920,Region1922,Region1923,Region1924,Region1937,Region1962,Region1965,Region1967,Region1976,Region2021,Region2023,Region2030,Region2040,Region2051,Region2053,Region2054,Region2055,Region2056,Region2069,Region2073,Region2085,Region2089,Region2090,Region2091,Region2092,Region2095,Region2098,Region2099,Region2113,Region2114,Region2140,Region2143,Region2152,Region2166,Region2167,Region2180,Region2208,Region2210,Region2211,Region2218,Region2241,Region2243,Region2244,Region2246,Region2257,Region2261,Region2278,Region2279,Region2281,Region2283,Region2286,Region2290,Region2291,Region2306,Region2307,Region2315,Region2316,Region2317,Region2320,Region2322,Region2325,Region2335,Region2349,Region2350,Region2352,Region2356,Region2359,Region2361,Region2363,Region2366,Region2391,Region2392,Region2393,Region2394,Region2395,Region2396,Region2403,Region2405,Region2406,Region2409,Region2410,Region2412,Region2419,Region2431,Region2440,Region2453,Region2463,Region2473,Region2475,Region2477,Region2479,Region2483,Region2487,Region2488,Region2489,Region2494,Region2501,Region2508,Region2509,Region2513,Region2515,Region2519,Region2522,Region2523,Region2528,Region2538,Region2550,Region2559,Region2573,Region2575,Region2594,Region2608,Region2613,Region2614,Region2619,Region2634,Region2637,Region2638,Region2644,Region2650,Region2658,Region2670,Region2673,Region2676,Region2688,Region2689,Region2691,Region2693,Region2695,Region2696,Region2697,Region2699,Region2708,Region2709,Region2710,Region2718,Region2719	79955391	79959046	Gohir.A08G109200
A08	79560984	80342995	AD1_allele_Region1593,Region1594,Region1596,Region1599,Region1600,Region1611,Region1619,Region1623,Region1624,Region1625,Region1628,Region1645,Region1659,Region1671,Region1673,Region1675,Region1678,Region1679,Region1689,Region1691,Region1701,Region1710,Region1716,Region1724,Region1739,Region1744,Region1747,Region1762,Region1800,Region1807,Region1809,Region1814,Region1817,Region1820,Region1821,Region1822,Region1827,Region1828,Region1829,Region1830,Region1831,Region1842,Region1854,Region1867,Region1872,Region1873,Region1882,Region1884,Region1898,Region1900,Region1915,Region1920,Region1922,Region1923,Region1924,Region1937,Region1962,Region1965,Region1967,Region1976,Region2021,Region2023,Region2030,Region2040,Region2051,Region2053,Region2054,Region2055,Region2056,Region2069,Region2073,Region2085,Region2089,Region2090,Region2091,Region2092,Region2095,Region2098,Region2099,Region2113,Region2114,Region2140,Region2143,Region2152,Region2166,Region2167,Region2180,Region2208,Region2210,Region2211,Region2218,Region2241,Region2243,Region2244,Region2246,Region2257,Region2261,Region2278,Region2279,Region2281,Region2283,Region2286,Region2290,Region2291,Region2306,Region2307,Region2315,Region2316,Region2317,Region2320,Region2322,Region2325,Region2335,Region2349,Region2350,Region2352,Region2356,Region2359,Region2361,Region2363,Region2366,Region2391,Region2392,Region2393,Region2394,Region2395,Region2396,Region2403,Region2405,Region2406,Region2409,Region2410,Region2412,Region2419,Region2431,Region2440,Region2453,Region2463,Region2473,Region2475,Region2477,Region2479,Region2483,Region2487,Region2488,Region2489,Region2494,Region2501,Region2508,Region2509,Region2513,Region2515,Region2519,Region2522,Region2523,Region2528,Region2538,Region2550,Region2559,Region2573,Region2575,Region2594,Region2608,Region2613,Region2614,Region2619,Region2634,Region2637,Region2638,Region2644,Region2650,Region2658,Region2670,Region2673,Region2676,Region2688,Region2689,Region2691,Region2693,Region2695,Region2696,Region2697,Region2699,Region2708,Region2709,Region2710,Region2718,Region2719	79959777	79961820	Gohir.A08G109300
A08	79560984	80342995	AD1_allele_Region1593,Region1594,Region1596,Region1599,Region1600,Region1611,Region1619,Region1623,Region1624,Region1625,Region1628,Region1645,Region1659,Region1671,Region1673,Region1675,Region1678,Region1679,Region1689,Region1691,Region1701,Region1710,Region1716,Region1724,Region1739,Region1744,Region1747,Region1762,Region1800,Region1807,Region1809,Region1814,Region1817,Region1820,Region1821,Region1822,Region1827,Region1828,Region1829,Region1830,Region1831,Region1842,Region1854,Region1867,Region1872,Region1873,Region1882,Region1884,Region1898,Region1900,Region1915,Region1920,Region1922,Region1923,Region1924,Region1937,Region1962,Region1965,Region1967,Region1976,Region2021,Region2023,Region2030,Region2040,Region2051,Region2053,Region2054,Region2055,Region2056,Region2069,Region2073,Region2085,Region2089,Region2090,Region2091,Region2092,Region2095,Region2098,Region2099,Region2113,Region2114,Region2140,Region2143,Region2152,Region2166,Region2167,Region2180,Region2208,Region2210,Region2211,Region2218,Region2241,Region2243,Region2244,Region2246,Region2257,Region2261,Region2278,Region2279,Region2281,Region2283,Region2286,Region2290,Region2291,Region2306,Region2307,Region2315,Region2316,Region2317,Region2320,Region2322,Region2325,Region2335,Region2349,Region2350,Region2352,Region2356,Region2359,Region2361,Region2363,Region2366,Region2391,Region2392,Region2393,Region2394,Region2395,Region2396,Region2403,Region2405,Region2406,Region2409,Region2410,Region2412,Region2419,Region2431,Region2440,Region2453,Region2463,Region2473,Region2475,Region2477,Region2479,Region2483,Region2487,Region2488,Region2489,Region2494,Region2501,Region2508,Region2509,Region2513,Region2515,Region2519,Region2522,Region2523,Region2528,Region2538,Region2550,Region2559,Region2573,Region2575,Region2594,Region2608,Region2613,Region2614,Region2619,Region2634,Region2637,Region2638,Region2644,Region2650,Region2658,Region2670,Region2673,Region2676,Region2688,Region2689,Region2691,Region2693,Region2695,Region2696,Region2697,Region2699,Region2708,Region2709,Region2710,Region2718,Region2719	79987623	79992462	Gohir.A08G109400
A08	79560984	80342995	AD1_allele_Region1593,Region1594,Region1596,Region1599,Region1600,Region1611,Region1619,Region1623,Region1624,Region1625,Region1628,Region1645,Region1659,Region1671,Region1673,Region1675,Region1678,Region1679,Region1689,Region1691,Region1701,Region1710,Region1716,Region1724,Region1739,Region1744,Region1747,Region1762,Region1800,Region1807,Region1809,Region1814,Region1817,Region1820,Region1821,Region1822,Region1827,Region1828,Region1829,Region1830,Region1831,Region1842,Region1854,Region1867,Region1872,Region1873,Region1882,Region1884,Region1898,Region1900,Region1915,Region1920,Region1922,Region1923,Region1924,Region1937,Region1962,Region1965,Region1967,Region1976,Region2021,Region2023,Region2030,Region2040,Region2051,Region2053,Region2054,Region2055,Region2056,Region2069,Region2073,Region2085,Region2089,Region2090,Region2091,Region2092,Region2095,Region2098,Region2099,Region2113,Region2114,Region2140,Region2143,Region2152,Region2166,Region2167,Region2180,Region2208,Region2210,Region2211,Region2218,Region2241,Region2243,Region2244,Region2246,Region2257,Region2261,Region2278,Region2279,Region2281,Region2283,Region2286,Region2290,Region2291,Region2306,Region2307,Region2315,Region2316,Region2317,Region2320,Region2322,Region2325,Region2335,Region2349,Region2350,Region2352,Region2356,Region2359,Region2361,Region2363,Region2366,Region2391,Region2392,Region2393,Region2394,Region2395,Region2396,Region2403,Region2405,Region2406,Region2409,Region2410,Region2412,Region2419,Region2431,Region2440,Region2453,Region2463,Region2473,Region2475,Region2477,Region2479,Region2483,Region2487,Region2488,Region2489,Region2494,Region2501,Region2508,Region2509,Region2513,Region2515,Region2519,Region2522,Region2523,Region2528,Region2538,Region2550,Region2559,Region2573,Region2575,Region2594,Region2608,Region2613,Region2614,Region2619,Region2634,Region2637,Region2638,Region2644,Region2650,Region2658,Region2670,Region2673,Region2676,Region2688,Region2689,Region2691,Region2693,Region2695,Region2696,Region2697,Region2699,Region2708,Region2709,Region2710,Region2718,Region2719	79992723	79994904	Gohir.A08G109500
A08	79560984	80342995	AD1_allele_Region1593,Region1594,Region1596,Region1599,Region1600,Region1611,Region1619,Region1623,Region1624,Region1625,Region1628,Region1645,Region1659,Region1671,Region1673,Region1675,Region1678,Region1679,Region1689,Region1691,Region1701,Region1710,Region1716,Region1724,Region1739,Region1744,Region1747,Region1762,Region1800,Region1807,Region1809,Region1814,Region1817,Region1820,Region1821,Region1822,Region1827,Region1828,Region1829,Region1830,Region1831,Region1842,Region1854,Region1867,Region1872,Region1873,Region1882,Region1884,Region1898,Region1900,Region1915,Region1920,Region1922,Region1923,Region1924,Region1937,Region1962,Region1965,Region1967,Region1976,Region2021,Region2023,Region2030,Region2040,Region2051,Region2053,Region2054,Region2055,Region2056,Region2069,Region2073,Region2085,Region2089,Region2090,Region2091,Region2092,Region2095,Region2098,Region2099,Region2113,Region2114,Region2140,Region2143,Region2152,Region2166,Region2167,Region2180,Region2208,Region2210,Region2211,Region2218,Region2241,Region2243,Region2244,Region2246,Region2257,Region2261,Region2278,Region2279,Region2281,Region2283,Region2286,Region2290,Region2291,Region2306,Region2307,Region2315,Region2316,Region2317,Region2320,Region2322,Region2325,Region2335,Region2349,Region2350,Region2352,Region2356,Region2359,Region2361,Region2363,Region2366,Region2391,Region2392,Region2393,Region2394,Region2395,Region2396,Region2403,Region2405,Region2406,Region2409,Region2410,Region2412,Region2419,Region2431,Region2440,Region2453,Region2463,Region2473,Region2475,Region2477,Region2479,Region2483,Region2487,Region2488,Region2489,Region2494,Region2501,Region2508,Region2509,Region2513,Region2515,Region2519,Region2522,Region2523,Region2528,Region2538,Region2550,Region2559,Region2573,Region2575,Region2594,Region2608,Region2613,Region2614,Region2619,Region2634,Region2637,Region2638,Region2644,Region2650,Region2658,Region2670,Region2673,Region2676,Region2688,Region2689,Region2691,Region2693,Region2695,Region2696,Region2697,Region2699,Region2708,Region2709,Region2710,Region2718,Region2719	80220456	80221464	Gohir.A08G109600
A08	81161344	81325779	AD1_allele_Region2889,Region2895,Region2897,Region2911,Region2921,Region2922,Region2928,Region2931,Region2934,Region2936,Region2939,Region2941,Region2944,Region2948,Region2954,Region2958,Region2964,Region2969,Region2971,Region2974,Region2979,Region2981,Region2982,Region2983,Region2991,Region2996,Region3001,Region3002,Region3006,Region3034,Region3035,Region3044,Region3045,Region3047,Region3051,Region3056,Region3058,Region3059,Region3061,Region3065,Region3077,Region3080,Region3084,Region3085	81288098	81290130	Gohir.A08G109700
A08	81406172	82161729	AD1_allele_Region3088,Region3093,Region3094,Region3096,Region3099,Region3104,Region3106,Region3107,Region3112,Region3114,Region3115,Region3117,Region3120,Region3122,Region3129,Region3131,Region3134,Region3149,Region3154,Region3157,Region3163,Region3175,Region3176,Region3184,Region3189,Region3191,Region3192,Region3195,Region3198,Region3205,Region3206,Region3207,Region3212,Region3213,Region3216,Region3217,Region3219,Region3226,Region3229,Region3233,Region3235,Region3239,Region3240,Region3241,Region3248,Region3251,Region3255,Region3260,Region3265,Region3270,Region3271,Region3279,Region3281,Region3282,Region3285,Region3286,Region3288,Region3294,Region3295,Region3300,Region3315,Region3317,Region3318,Region3323,Region3326,Region3328,Region3330,Region3332,Region3334,Region3340,Region3341,Region3342,Region3347,Region3351,Region3355,Region3358,Region3365,Region3366,Region3367,Region3369,Region3370,Region3371,Region3376,Region3377,Region3378,Region3379,Region3386,Region3389,Region3398,Region3399,Region3400,Region3412,Region3414,Region3417,Region3419,Region3424,Region3433,Region3435,Region3440,Region3444,Region3446,Region3451,Region3461,Region3462,Region3463,Region3480,Region3488,Region3493,Region3495,Region3496,Region3504,Region3505,Region3521,Region3523,Region3526,Region3531,Region3533,Region3536,Region3539,Region3540,Region3542,Region3547,Region3554,Region3561,Region3567,Region3572,Region3573,Region3585,Region3587,Region3588,Region3593,Region3596,Region3601,Region3606,Region3608,Region3609,Region3611,Region3614,Region3619,Region3621,Region3624,Region3625,Region3626,Region3627,Region3637,Region3638,Region3645,Region3646,Region3652,Region3670,Region3677,Region3678,Region3679,Region3683,Region3689,Region3693,Region3709,Region3712,Region3713,Region3717,Region3723,Region3736,Region3742,Region3744,Region3749,Region3750,Region3754,Region3756,Region3760,Region3761,Region3762,Region3767,Region3768,Region3770,Region3772,Region3773,Region3774,Region3775,Region3777,Region3778,Region3779,Region3780,Region3782,Region3785,Region3786,Region3788,Region3789,Region3792,Region3794,Region3795,Region3796,Region3798,Region3801,Region3812,Region3813,Region3821,Region3825,Region3827,Region3830,Region3831,Region3833,Region3835,Region3836,Region3838,Region3839,Region3841,Region3843,Region3845,Region3846,Region3849,Region3850,Region3853,Region3854,Region3859,Region3860,Region3862,Region3864,Region3866,Region3867,Region3873,Region3875,Region3876,Region3877,Region3883,Region3884,Region3902,Region3903,Region3906,Region3909,Region3927,Region3930,Region3931,Region3933,Region3935,Region3936,Region3940,Region3949,Region3952,Region3957,Region3962,Region3966,Region3968,Region3969,Region3970,Region3971,Region3972,Region3973,Region3976,Region3981,Region3983,Region3986,Region3988,Region3989,Region3991,Region3995,Region3996,Region3999,Region4000,Region4001,Region4002,Region4004,Region4008,Region4014	81463495	81463695	Gohir.A08G109800
A08	81406172	82161729	AD1_allele_Region3088,Region3093,Region3094,Region3096,Region3099,Region3104,Region3106,Region3107,Region3112,Region3114,Region3115,Region3117,Region3120,Region3122,Region3129,Region3131,Region3134,Region3149,Region3154,Region3157,Region3163,Region3175,Region3176,Region3184,Region3189,Region3191,Region3192,Region3195,Region3198,Region3205,Region3206,Region3207,Region3212,Region3213,Region3216,Region3217,Region3219,Region3226,Region3229,Region3233,Region3235,Region3239,Region3240,Region3241,Region3248,Region3251,Region3255,Region3260,Region3265,Region3270,Region3271,Region3279,Region3281,Region3282,Region3285,Region3286,Region3288,Region3294,Region3295,Region3300,Region3315,Region3317,Region3318,Region3323,Region3326,Region3328,Region3330,Region3332,Region3334,Region3340,Region3341,Region3342,Region3347,Region3351,Region3355,Region3358,Region3365,Region3366,Region3367,Region3369,Region3370,Region3371,Region3376,Region3377,Region3378,Region3379,Region3386,Region3389,Region3398,Region3399,Region3400,Region3412,Region3414,Region3417,Region3419,Region3424,Region3433,Region3435,Region3440,Region3444,Region3446,Region3451,Region3461,Region3462,Region3463,Region3480,Region3488,Region3493,Region3495,Region3496,Region3504,Region3505,Region3521,Region3523,Region3526,Region3531,Region3533,Region3536,Region3539,Region3540,Region3542,Region3547,Region3554,Region3561,Region3567,Region3572,Region3573,Region3585,Region3587,Region3588,Region3593,Region3596,Region3601,Region3606,Region3608,Region3609,Region3611,Region3614,Region3619,Region3621,Region3624,Region3625,Region3626,Region3627,Region3637,Region3638,Region3645,Region3646,Region3652,Region3670,Region3677,Region3678,Region3679,Region3683,Region3689,Region3693,Region3709,Region3712,Region3713,Region3717,Region3723,Region3736,Region3742,Region3744,Region3749,Region3750,Region3754,Region3756,Region3760,Region3761,Region3762,Region3767,Region3768,Region3770,Region3772,Region3773,Region3774,Region3775,Region3777,Region3778,Region3779,Region3780,Region3782,Region3785,Region3786,Region3788,Region3789,Region3792,Region3794,Region3795,Region3796,Region3798,Region3801,Region3812,Region3813,Region3821,Region3825,Region3827,Region3830,Region3831,Region3833,Region3835,Region3836,Region3838,Region3839,Region3841,Region3843,Region3845,Region3846,Region3849,Region3850,Region3853,Region3854,Region3859,Region3860,Region3862,Region3864,Region3866,Region3867,Region3873,Region3875,Region3876,Region3877,Region3883,Region3884,Region3902,Region3903,Region3906,Region3909,Region3927,Region3930,Region3931,Region3933,Region3935,Region3936,Region3940,Region3949,Region3952,Region3957,Region3962,Region3966,Region3968,Region3969,Region3970,Region3971,Region3972,Region3973,Region3976,Region3981,Region3983,Region3986,Region3988,Region3989,Region3991,Region3995,Region3996,Region3999,Region4000,Region4001,Region4002,Region4004,Region4008,Region4014	81835518	81836906	Gohir.A08G109900
A08	82264890	82595113	AD1_allele_Region4023,Region4024,Region4028,Region4031,Region4032,Region4036,Region4038,Region4041,Region4042,Region4043,Region4044,Region4049,Region4050,Region4051,Region4054,Region4056,Region4057,Region4059,Region4061,Region4065,Region4069,Region4070,Region4074,Region4078,Region4079,Region4081,Region4082,Region4089,Region4091,Region4092,Region4094,Region4100,Region4102,Region4104,Region4108,Region4109,Region4118,Region4120,Region4122,Region4123,Region4127,Region4131,Region4132,Region4133,Region4134,Region4135,Region4138,Region4139,Region4144,Region4147,Region4148,Region4151,Region4153,Region4155,Region4159,Region4165,Region4169,Region4175,Region4176,Region4181,Region4183,Region4184,Region4185,Region4186,Region4188,Region4190,Region4191,Region4199,Region4201,Region4205,Region4209,Region4210,Region4212,Region4224,Region4226,Region4227,Region4229,Region4230,Region4231,Region4232,Region4233,Region4234,Region4236,Region4248,Region4253,Region4254,Region4255,Region4257,Region4268,Region4271,Region4274,Region4283,Region4286,Region4289,Region4290,Region4292,Region4295,Region4297,Region4303,Region4304,Region4305,Region4309,Region4310,Region4311,Region4316,Region4320,Region4335,Region4340,Region4348,Region4349,Region4351,Region4359,Region4366,Region4367,Region4371,Region4372,Region4373,Region4375,Region4386,Region4387,Region4391,Region4396,Region4397,Region4405	82543159	82545261	Gohir.A08G110000
A08	82639349	83233570	AD1_allele_Region4407,Region4408,Region4411,Region4419,Region4422,Region4427,Region4428,Region4430,Region4431,Region4434,Region4439,Region4441,Region4446,Region4449,Region4450,Region4454,Region4458,Region4459,Region4461,Region4462,Region4463,Region4464,Region4471,Region4474,Region4484,Region4485,Region4490,Region4491,Region4493,Region4494,Region4495,Region4498,Region4499,Region4500,Region4504,Region4505,Region4507,Region4516,Region4518,Region4525,Region4527,Region4529,Region4531,Region4533,Region4536,Region4546,Region4549,Region4551,Region4552,Region4556,Region4557,Region4560,Region4561,Region4563,Region4567,Region4570,Region4575,Region4576,Region4579,Region4584,Region4585,Region4587,Region4591,Region4598,Region4601,Region4604,Region4605,Region4607,Region4608,Region4612,Region4613,Region4615,Region4617,Region4618,Region4621,Region4622,Region4631,Region4644,Region4647,Region4650,Region4651,Region4652,Region4655,Region4656,Region4657,Region4658,Region4659,Region4661,Region4662,Region4663,Region4664,Region4666,Region4669,Region4673,Region4677,Region4679,Region4682,Region4685,Region4691,Region4692,Region4693,Region4699,Region4700,Region4704,Region4706,Region4708,Region4713,Region4716,Region4720,Region4723,Region4727,Region4728,Region4732,Region4733,Region4740,Region4741,Region4742,Region4750,Region4753,Region4765,Region4769,Region4771,Region4779,Region4791,Region4796,Region4798,Region4802,Region4804,Region4810,Region4812,Region4816,Region4817,Region4818,Region4821,Region4825,Region4828,Region4830,Region4835,Region4838,Region4840,Region4841,Region4843,Region4844,Region4845,Region4849,Region4859,Region4863,Region4864,Region4866,Region4873,Region4875,Region4878,Region4879,Region4880,Region4882,Region4883,Region4885,Region4888,Region4890,Region4893,Region4906,Region4909,Region4918,Region4925,Region4927,Region4932,Region4934,Region4937,Region4942,Region4945,Region4952,Region4953,Region4956,Region4957,Region4959,Region4960,Region4961,Region4965,Region4967,Region4977,Region4979,Region4981,Region4984,Region4990,Region4992,Region4994,Region4996,Region5000,Region5001,Region5002,Region5003,Region5007,Region5013,Region5014,Region5016,Region5025,Region5031,Region5036,Region5037,Region5039,Region5042,Region5046,Region5048,Region5054,Region5056,Region5057,Region5059,Region5060,Region5061,Region5063,Region5067,Region5069,Region5071,Region5074,Region5075,Region5076,Region5080,Region5082,Region5086,Region5089,Region5093,Region5095,Region5098,Region5099,Region5101,Region5102,Region5112,Region5113,Region5119,Region5120,Region5123,Region5125,Region5127,Region5128,Region5138,Region5141,Region5146,Region5147,Region5148,Region5152,Region5161,Region5162,Region5163,Region5168,Region5169,Region5170,Region5171,Region5175,Region5178,Region5182,Region5185,Region5186,Region5187,Region5193,Region5194,Region5195,Region5198,Region5201,Region5205	82946308	82951974	Gohir.A08G110100
A08	86430439	86544762	AD1_allele_Region5754,Region5764,Region5767,Region5777,Region5785,Region5787,Region5789,Region5791,Region5792,Region5794,Region5796,Region5797,Region5799,Region5805,Region5812,Region5813,Region5819,Region5823,Region5832,Region5836,Region5847,Region5865,Region5886	86495135	86495670	Gohir.A08G112100
A08	86430439	86544762	AD1_allele_Region5754,Region5764,Region5767,Region5777,Region5785,Region5787,Region5789,Region5791,Region5792,Region5794,Region5796,Region5797,Region5799,Region5805,Region5812,Region5813,Region5819,Region5823,Region5832,Region5836,Region5847,Region5865,Region5886	86500899	86502830	Gohir.A08G112200
A08	86578620	86620373	AD1_allele_Region5932,Region5945,Region5957,Region5972,Region5978,Region5980,Region5981,Region5982,Region5991	86597884	86603849	Gohir.A08G112300
A08	86686683	87008318	AD1_allele_Region6055,Region6056,Region6076,Region6077,Region6089,Region6094,Region6098,Region6102,Region6103,Region6104,Region6106,Region6107,Region6119,Region6121,Region6129,Region6130,Region6131,Region6133,Region6134,Region6150,Region6184,Region6185,Region6187,Region6190,Region6191,Region6193,Region6196,Region6205,Region6209,Region6215,Region6216,Region6220,Region6223,Region6224,Region6226,Region6228,Region6230,Region6232,Region6239,Region6242,Region6244,Region6245,Region6246,Region6252,Region6260,Region6264,Region6269,Region6271,Region6273,Region6276,Region6277,Region6278,Region6286,Region6289,Region6290,Region6293,Region6294,Region6298,Region6299,Region6304,Region6310,Region6317,Region6322,Region6328,Region6335,Region6339,Region6347,Region6348,Region6351,Region6352,Region6354,Region6355,Region6359,Region6366,Region6368,Region6374,Region6385,Region6392,Region6394,Region6396,Region6399,Region6401,Region6402,Region6408,Region6409,Region6414,Region6416,Region6420,Region6423,Region6425,Region6427,Region6428,Region6430,Region6433,Region6435	86696429	86699332	Gohir.A08G112500
A08	86686683	87008318	AD1_allele_Region6055,Region6056,Region6076,Region6077,Region6089,Region6094,Region6098,Region6102,Region6103,Region6104,Region6106,Region6107,Region6119,Region6121,Region6129,Region6130,Region6131,Region6133,Region6134,Region6150,Region6184,Region6185,Region6187,Region6190,Region6191,Region6193,Region6196,Region6205,Region6209,Region6215,Region6216,Region6220,Region6223,Region6224,Region6226,Region6228,Region6230,Region6232,Region6239,Region6242,Region6244,Region6245,Region6246,Region6252,Region6260,Region6264,Region6269,Region6271,Region6273,Region6276,Region6277,Region6278,Region6286,Region6289,Region6290,Region6293,Region6294,Region6298,Region6299,Region6304,Region6310,Region6317,Region6322,Region6328,Region6335,Region6339,Region6347,Region6348,Region6351,Region6352,Region6354,Region6355,Region6359,Region6366,Region6368,Region6374,Region6385,Region6392,Region6394,Region6396,Region6399,Region6401,Region6402,Region6408,Region6409,Region6414,Region6416,Region6420,Region6423,Region6425,Region6427,Region6428,Region6430,Region6433,Region6435	86773109	86775753	Gohir.A08G112600
A08	86686683	87008318	AD1_allele_Region6055,Region6056,Region6076,Region6077,Region6089,Region6094,Region6098,Region6102,Region6103,Region6104,Region6106,Region6107,Region6119,Region6121,Region6129,Region6130,Region6131,Region6133,Region6134,Region6150,Region6184,Region6185,Region6187,Region6190,Region6191,Region6193,Region6196,Region6205,Region6209,Region6215,Region6216,Region6220,Region6223,Region6224,Region6226,Region6228,Region6230,Region6232,Region6239,Region6242,Region6244,Region6245,Region6246,Region6252,Region6260,Region6264,Region6269,Region6271,Region6273,Region6276,Region6277,Region6278,Region6286,Region6289,Region6290,Region6293,Region6294,Region6298,Region6299,Region6304,Region6310,Region6317,Region6322,Region6328,Region6335,Region6339,Region6347,Region6348,Region6351,Region6352,Region6354,Region6355,Region6359,Region6366,Region6368,Region6374,Region6385,Region6392,Region6394,Region6396,Region6399,Region6401,Region6402,Region6408,Region6409,Region6414,Region6416,Region6420,Region6423,Region6425,Region6427,Region6428,Region6430,Region6433,Region6435	86775997	86780742	Gohir.A08G112700
A08	86686683	87008318	AD1_allele_Region6055,Region6056,Region6076,Region6077,Region6089,Region6094,Region6098,Region6102,Region6103,Region6104,Region6106,Region6107,Region6119,Region6121,Region6129,Region6130,Region6131,Region6133,Region6134,Region6150,Region6184,Region6185,Region6187,Region6190,Region6191,Region6193,Region6196,Region6205,Region6209,Region6215,Region6216,Region6220,Region6223,Region6224,Region6226,Region6228,Region6230,Region6232,Region6239,Region6242,Region6244,Region6245,Region6246,Region6252,Region6260,Region6264,Region6269,Region6271,Region6273,Region6276,Region6277,Region6278,Region6286,Region6289,Region6290,Region6293,Region6294,Region6298,Region6299,Region6304,Region6310,Region6317,Region6322,Region6328,Region6335,Region6339,Region6347,Region6348,Region6351,Region6352,Region6354,Region6355,Region6359,Region6366,Region6368,Region6374,Region6385,Region6392,Region6394,Region6396,Region6399,Region6401,Region6402,Region6408,Region6409,Region6414,Region6416,Region6420,Region6423,Region6425,Region6427,Region6428,Region6430,Region6433,Region6435	86781836	86785852	Gohir.A08G112800
A08	86686683	87008318	AD1_allele_Region6055,Region6056,Region6076,Region6077,Region6089,Region6094,Region6098,Region6102,Region6103,Region6104,Region6106,Region6107,Region6119,Region6121,Region6129,Region6130,Region6131,Region6133,Region6134,Region6150,Region6184,Region6185,Region6187,Region6190,Region6191,Region6193,Region6196,Region6205,Region6209,Region6215,Region6216,Region6220,Region6223,Region6224,Region6226,Region6228,Region6230,Region6232,Region6239,Region6242,Region6244,Region6245,Region6246,Region6252,Region6260,Region6264,Region6269,Region6271,Region6273,Region6276,Region6277,Region6278,Region6286,Region6289,Region6290,Region6293,Region6294,Region6298,Region6299,Region6304,Region6310,Region6317,Region6322,Region6328,Region6335,Region6339,Region6347,Region6348,Region6351,Region6352,Region6354,Region6355,Region6359,Region6366,Region6368,Region6374,Region6385,Region6392,Region6394,Region6396,Region6399,Region6401,Region6402,Region6408,Region6409,Region6414,Region6416,Region6420,Region6423,Region6425,Region6427,Region6428,Region6430,Region6433,Region6435	86913788	86916065	Gohir.A08G112900
A08	89909751	89966185	AD1_allele_Region6688,Region6695,Region6696,Region6701,Region6705,Region6724,Region6746,Region6750,Region6766,Region6767,Region6768,Region6770,Region6773	89924285	89927343	Gohir.A08G116100
A08	89909751	89966185	AD1_allele_Region6688,Region6695,Region6696,Region6701,Region6705,Region6724,Region6746,Region6750,Region6766,Region6767,Region6768,Region6770,Region6773	89940193	89942068	Gohir.A08G116200
A08	89909751	89966185	AD1_allele_Region6688,Region6695,Region6696,Region6701,Region6705,Region6724,Region6746,Region6750,Region6766,Region6767,Region6768,Region6770,Region6773	89942776	89944541	Gohir.A08G116300
A09	60271477	60329004	AD1_allele_Region318,Region322,Region328,Region331,Region355,Region372,Region373,Region382	60287068	60287992	Gohir.A09G086200
A09	60271477	60329004	AD1_allele_Region318,Region322,Region328,Region331,Region355,Region372,Region373,Region382	60312975	60317310	Gohir.A09G086500
A09	60271477	60329004	AD1_allele_Region318,Region322,Region328,Region331,Region355,Region372,Region373,Region382	60306909	60312792	Gohir.A09G086400
A09	60271477	60329004	AD1_allele_Region318,Region322,Region328,Region331,Region355,Region372,Region373,Region382	60290589	60297555	Gohir.A09G086300
A11	107178707	107192683	AD1_allele_Region617,Region631	107180865	107183072	Gohir.A11G286600
A13	4007893	4299831	AD1_allele_Region54,Region69,Region91,Region95,Region98,Region112,Region135,Region141,Region152,Region164,Region166,Region172,Region192,Region195,Region222,Region226,Region238,Region243,Region251,Region269,Region271,Region283,Region309,Region314,Region322,Region324,Region357,Region358,Region362,Region363,Region380,Region395,Region397	4010587	4011239	Gohir.A13G032300
A13	4007893	4299831	AD1_allele_Region54,Region69,Region91,Region95,Region98,Region112,Region135,Region141,Region152,Region164,Region166,Region172,Region192,Region195,Region222,Region226,Region238,Region243,Region251,Region269,Region271,Region283,Region309,Region314,Region322,Region324,Region357,Region358,Region362,Region363,Region380,Region395,Region397	4022248	4024729	Gohir.A13G032400
A13	4007893	4299831	AD1_allele_Region54,Region69,Region91,Region95,Region98,Region112,Region135,Region141,Region152,Region164,Region166,Region172,Region192,Region195,Region222,Region226,Region238,Region243,Region251,Region269,Region271,Region283,Region309,Region314,Region322,Region324,Region357,Region358,Region362,Region363,Region380,Region395,Region397	4026284	4030248	Gohir.A13G032500
A13	4007893	4299831	AD1_allele_Region54,Region69,Region91,Region95,Region98,Region112,Region135,Region141,Region152,Region164,Region166,Region172,Region192,Region195,Region222,Region226,Region238,Region243,Region251,Region269,Region271,Region283,Region309,Region314,Region322,Region324,Region357,Region358,Region362,Region363,Region380,Region395,Region397	4035904	4037291	Gohir.A13G032600
A13	4007893	4299831	AD1_allele_Region54,Region69,Region91,Region95,Region98,Region112,Region135,Region141,Region152,Region164,Region166,Region172,Region192,Region195,Region222,Region226,Region238,Region243,Region251,Region269,Region271,Region283,Region309,Region314,Region322,Region324,Region357,Region358,Region362,Region363,Region380,Region395,Region397	4040786	4044197	Gohir.A13G032700
A13	4007893	4299831	AD1_allele_Region54,Region69,Region91,Region95,Region98,Region112,Region135,Region141,Region152,Region164,Region166,Region172,Region192,Region195,Region222,Region226,Region238,Region243,Region251,Region269,Region271,Region283,Region309,Region314,Region322,Region324,Region357,Region358,Region362,Region363,Region380,Region395,Region397	4054022	4054921	Gohir.A13G032800
A13	4007893	4299831	AD1_allele_Region54,Region69,Region91,Region95,Region98,Region112,Region135,Region141,Region152,Region164,Region166,Region172,Region192,Region195,Region222,Region226,Region238,Region243,Region251,Region269,Region271,Region283,Region309,Region314,Region322,Region324,Region357,Region358,Region362,Region363,Region380,Region395,Region397	4061056	4061273	Gohir.A13G032900
A13	4007893	4299831	AD1_allele_Region54,Region69,Region91,Region95,Region98,Region112,Region135,Region141,Region152,Region164,Region166,Region172,Region192,Region195,Region222,Region226,Region238,Region243,Region251,Region269,Region271,Region283,Region309,Region314,Region322,Region324,Region357,Region358,Region362,Region363,Region380,Region395,Region397	4069227	4075171	Gohir.A13G033000
A13	4007893	4299831	AD1_allele_Region54,Region69,Region91,Region95,Region98,Region112,Region135,Region141,Region152,Region164,Region166,Region172,Region192,Region195,Region222,Region226,Region238,Region243,Region251,Region269,Region271,Region283,Region309,Region314,Region322,Region324,Region357,Region358,Region362,Region363,Region380,Region395,Region397	4075868	4079314	Gohir.A13G033100
A13	4007893	4299831	AD1_allele_Region54,Region69,Region91,Region95,Region98,Region112,Region135,Region141,Region152,Region164,Region166,Region172,Region192,Region195,Region222,Region226,Region238,Region243,Region251,Region269,Region271,Region283,Region309,Region314,Region322,Region324,Region357,Region358,Region362,Region363,Region380,Region395,Region397	4080563	4085592	Gohir.A13G033200
A13	4007893	4299831	AD1_allele_Region54,Region69,Region91,Region95,Region98,Region112,Region135,Region141,Region152,Region164,Region166,Region172,Region192,Region195,Region222,Region226,Region238,Region243,Region251,Region269,Region271,Region283,Region309,Region314,Region322,Region324,Region357,Region358,Region362,Region363,Region380,Region395,Region397	4087494	4088621	Gohir.A13G033300
A13	4007893	4299831	AD1_allele_Region54,Region69,Region91,Region95,Region98,Region112,Region135,Region141,Region152,Region164,Region166,Region172,Region192,Region195,Region222,Region226,Region238,Region243,Region251,Region269,Region271,Region283,Region309,Region314,Region322,Region324,Region357,Region358,Region362,Region363,Region380,Region395,Region397	4097434	4099308	Gohir.A13G033400
A13	4007893	4299831	AD1_allele_Region54,Region69,Region91,Region95,Region98,Region112,Region135,Region141,Region152,Region164,Region166,Region172,Region192,Region195,Region222,Region226,Region238,Region243,Region251,Region269,Region271,Region283,Region309,Region314,Region322,Region324,Region357,Region358,Region362,Region363,Region380,Region395,Region397	4103913	4108705	Gohir.A13G033500
A13	4007893	4299831	AD1_allele_Region54,Region69,Region91,Region95,Region98,Region112,Region135,Region141,Region152,Region164,Region166,Region172,Region192,Region195,Region222,Region226,Region238,Region243,Region251,Region269,Region271,Region283,Region309,Region314,Region322,Region324,Region357,Region358,Region362,Region363,Region380,Region395,Region397	4113980	4116396	Gohir.A13G033600
A13	4007893	4299831	AD1_allele_Region54,Region69,Region91,Region95,Region98,Region112,Region135,Region141,Region152,Region164,Region166,Region172,Region192,Region195,Region222,Region226,Region238,Region243,Region251,Region269,Region271,Region283,Region309,Region314,Region322,Region324,Region357,Region358,Region362,Region363,Region380,Region395,Region397	4166067	4168638	Gohir.A13G033700
A13	4007893	4299831	AD1_allele_Region54,Region69,Region91,Region95,Region98,Region112,Region135,Region141,Region152,Region164,Region166,Region172,Region192,Region195,Region222,Region226,Region238,Region243,Region251,Region269,Region271,Region283,Region309,Region314,Region322,Region324,Region357,Region358,Region362,Region363,Region380,Region395,Region397	4218116	4218988	Gohir.A13G033900
A13	4007893	4299831	AD1_allele_Region54,Region69,Region91,Region95,Region98,Region112,Region135,Region141,Region152,Region164,Region166,Region172,Region192,Region195,Region222,Region226,Region238,Region243,Region251,Region269,Region271,Region283,Region309,Region314,Region322,Region324,Region357,Region358,Region362,Region363,Region380,Region395,Region397	4287564	4288619	Gohir.A13G034000
A13	4007893	4299831	AD1_allele_Region54,Region69,Region91,Region95,Region98,Region112,Region135,Region141,Region152,Region164,Region166,Region172,Region192,Region195,Region222,Region226,Region238,Region243,Region251,Region269,Region271,Region283,Region309,Region314,Region322,Region324,Region357,Region358,Region362,Region363,Region380,Region395,Region397	4208961	4212808	Gohir.A13G033800
A13	4333134	4344918	AD1_allele_Region441,Region443,Region452	4329214	4333155	Gohir.A13G034400
A13	4333134	4344918	AD1_allele_Region441,Region443,Region452	4335068	4338087	Gohir.A13G034500
A13	99904736	99994897	AD1_allele_Region912,Region923,Region927,Region930,Region937,Region947,Region948,Region951,Region970,Region973,Region987,Region992,Region1007	99903473	99907967	Gohir.A13G192200
A13	99904736	99994897	AD1_allele_Region912,Region923,Region927,Region930,Region937,Region947,Region948,Region951,Region970,Region973,Region987,Region992,Region1007	99912747	99917222	Gohir.A13G192400
A13	99904736	99994897	AD1_allele_Region912,Region923,Region927,Region930,Region937,Region947,Region948,Region951,Region970,Region973,Region987,Region992,Region1007	99934578	99937569	Gohir.A13G192500
A13	99904736	99994897	AD1_allele_Region912,Region923,Region927,Region930,Region937,Region947,Region948,Region951,Region970,Region973,Region987,Region992,Region1007	99966362	99967030	Gohir.A13G192700
A13	99904736	99994897	AD1_allele_Region912,Region923,Region927,Region930,Region937,Region947,Region948,Region951,Region970,Region973,Region987,Region992,Region1007	99978049	99983994	Gohir.A13G192900
A13	99904736	99994897	AD1_allele_Region912,Region923,Region927,Region930,Region937,Region947,Region948,Region951,Region970,Region973,Region987,Region992,Region1007	99908787	99911830	Gohir.A13G192300
A13	99904736	99994897	AD1_allele_Region912,Region923,Region927,Region930,Region937,Region947,Region948,Region951,Region970,Region973,Region987,Region992,Region1007	99938090	99951461	Gohir.A13G192600
A13	99904736	99994897	AD1_allele_Region912,Region923,Region927,Region930,Region937,Region947,Region948,Region951,Region970,Region973,Region987,Region992,Region1007	99974686	99976650	Gohir.A13G192800
A13	100031513	100097515	AD1_allele_Region1031,Region1037,Region1054,Region1068,Region1069,Region1078,Region1095,Region1101,Region1103	100054547	100055347	Gohir.A13G193300
A13	100031513	100097515	AD1_allele_Region1031,Region1037,Region1054,Region1068,Region1069,Region1078,Region1095,Region1101,Region1103	100058008	100060576	Gohir.A13G193400
A13	100031513	100097515	AD1_allele_Region1031,Region1037,Region1054,Region1068,Region1069,Region1078,Region1095,Region1101,Region1103	100065588	100066742	Gohir.A13G193500
A13	100031513	100097515	AD1_allele_Region1031,Region1037,Region1054,Region1068,Region1069,Region1078,Region1095,Region1101,Region1103	100078498	100085965	Gohir.A13G193600
A13	100031513	100097515	AD1_allele_Region1031,Region1037,Region1054,Region1068,Region1069,Region1078,Region1095,Region1101,Region1103	100091672	100093302	Gohir.A13G193800
A13	100031513	100097515	AD1_allele_Region1031,Region1037,Region1054,Region1068,Region1069,Region1078,Region1095,Region1101,Region1103	100093855	100096396	Gohir.A13G193900
A13	100031513	100097515	AD1_allele_Region1031,Region1037,Region1054,Region1068,Region1069,Region1078,Region1095,Region1101,Region1103	100088290	100089873	Gohir.A13G193700
A13	100143272	100157771	AD1_allele_Region1152,Region1156,Region1172	100146197	100150608	Gohir.A13G194800
A13	100143272	100157771	AD1_allele_Region1152,Region1156,Region1172	100150970	100152789	Gohir.A13G194900
A13	100143272	100157771	AD1_allele_Region1152,Region1156,Region1172	100135323	100143753	Gohir.A13G194700
A13	100287702	100340603	AD1_allele_Region1236,Region1237,Region1254,Region1265,Region1285,Region1287	100305959	100311713	Gohir.A13G196500
A13	100287702	100340603	AD1_allele_Region1236,Region1237,Region1254,Region1265,Region1285,Region1287	100327451	100330792	Gohir.A13G196700
A13	100287702	100340603	AD1_allele_Region1236,Region1237,Region1254,Region1265,Region1285,Region1287	100315848	100320187	Gohir.A13G196600
A13	100287702	100340603	AD1_allele_Region1236,Region1237,Region1254,Region1265,Region1285,Region1287	100331507	100337417	Gohir.A13G196800
A13	100380676	100408929	AD1_allele_Region1301,Region1314,Region1325	100390416	100394156	Gohir.A13G197100
A13	100380676	100408929	AD1_allele_Region1301,Region1314,Region1325	100394230	100399389	Gohir.A13G197200
A13	100380676	100408929	AD1_allele_Region1301,Region1314,Region1325	100404763	100407661	Gohir.A13G197300
A13	100380676	100408929	AD1_allele_Region1301,Region1314,Region1325	100383418	100387350	Gohir.A13G197000
A13	100564234	100586061	AD1_allele_Region1429,Region1434,Region1443,Region1444,Region1445,Region1446	100566984	100571253	Gohir.A13G198800
A13	100564234	100586061	AD1_allele_Region1429,Region1434,Region1443,Region1444,Region1445,Region1446	100571395	100573417	Gohir.A13G198900
A13	100564234	100586061	AD1_allele_Region1429,Region1434,Region1443,Region1444,Region1445,Region1446	100582431	100584023	Gohir.A13G199000
A13	100696236	100759452	AD1_allele_Region1509,Region1516,Region1522,Region1523,Region1530,Region1547,Region1563	100698299	100700196	Gohir.A13G200000
A13	100696236	100759452	AD1_allele_Region1509,Region1516,Region1522,Region1523,Region1530,Region1547,Region1563	100709309	100710318	Gohir.A13G200100
A13	100696236	100759452	AD1_allele_Region1509,Region1516,Region1522,Region1523,Region1530,Region1547,Region1563	100714643	100715584	Gohir.A13G200200
A13	100696236	100759452	AD1_allele_Region1509,Region1516,Region1522,Region1523,Region1530,Region1547,Region1563	100721637	100723454	Gohir.A13G200300
A13	100696236	100759452	AD1_allele_Region1509,Region1516,Region1522,Region1523,Region1530,Region1547,Region1563	100742596	100743895	Gohir.A13G200400
A13	100696236	100759452	AD1_allele_Region1509,Region1516,Region1522,Region1523,Region1530,Region1547,Region1563	100750201	100753740	Gohir.A13G200500
A13	100806731	100824042	AD1_allele_Region1610,Region1613,Region1614,Region1629	100807923	100810652	Gohir.A13G200900
A13	100806731	100824042	AD1_allele_Region1610,Region1613,Region1614,Region1629	100813411	100816006	Gohir.A13G201000
A13	100806731	100824042	AD1_allele_Region1610,Region1613,Region1614,Region1629	100820752	100822635	Gohir.A13G201100
D03	49513249	49514193	AD1_allele_Region373	49509609	49513543	Gohir.D03G149800
D04	4288129	4307914	AD1_allele_Region61,Region72,Region80	4289183	4289830	Gohir.D04G028000
D08	51406123	51756107	AD1_allele_Region311,Region312,Region328,Region335,Region341,Region342,Region346,Region349,Region353,Region362,Region367,Region369,Region372,Region374,Region375,Region376,Region379,Region384,Region386,Region387,Region388,Region392,Region393,Region394,Region397,Region398,Region406,Region407,Region408,Region409,Region412,Region420,Region435,Region448,Region461,Region473,Region476,Region482,Region485,Region495,Region496,Region497,Region498,Region499,Region506,Region519,Region523,Region552,Region568,Region577,Region617,Region635,Region651,Region653,Region675,Region679,Region682,Region686,Region688,Region694,Region698,Region706,Region724,Region738,Region741,Region745,Region749,Region757,Region761,Region763,Region765	51419071	51420109	Gohir.D08G153600
D08	51406123	51756107	AD1_allele_Region311,Region312,Region328,Region335,Region341,Region342,Region346,Region349,Region353,Region362,Region367,Region369,Region372,Region374,Region375,Region376,Region379,Region384,Region386,Region387,Region388,Region392,Region393,Region394,Region397,Region398,Region406,Region407,Region408,Region409,Region412,Region420,Region435,Region448,Region461,Region473,Region476,Region482,Region485,Region495,Region496,Region497,Region498,Region499,Region506,Region519,Region523,Region552,Region568,Region577,Region617,Region635,Region651,Region653,Region675,Region679,Region682,Region686,Region688,Region694,Region698,Region706,Region724,Region738,Region741,Region745,Region749,Region757,Region761,Region763,Region765	51421351	51425014	Gohir.D08G153700
D08	51406123	51756107	AD1_allele_Region311,Region312,Region328,Region335,Region341,Region342,Region346,Region349,Region353,Region362,Region367,Region369,Region372,Region374,Region375,Region376,Region379,Region384,Region386,Region387,Region388,Region392,Region393,Region394,Region397,Region398,Region406,Region407,Region408,Region409,Region412,Region420,Region435,Region448,Region461,Region473,Region476,Region482,Region485,Region495,Region496,Region497,Region498,Region499,Region506,Region519,Region523,Region552,Region568,Region577,Region617,Region635,Region651,Region653,Region675,Region679,Region682,Region686,Region688,Region694,Region698,Region706,Region724,Region738,Region741,Region745,Region749,Region757,Region761,Region763,Region765	51446106	51449838	Gohir.D08G153900
D08	51406123	51756107	AD1_allele_Region311,Region312,Region328,Region335,Region341,Region342,Region346,Region349,Region353,Region362,Region367,Region369,Region372,Region374,Region375,Region376,Region379,Region384,Region386,Region387,Region388,Region392,Region393,Region394,Region397,Region398,Region406,Region407,Region408,Region409,Region412,Region420,Region435,Region448,Region461,Region473,Region476,Region482,Region485,Region495,Region496,Region497,Region498,Region499,Region506,Region519,Region523,Region552,Region568,Region577,Region617,Region635,Region651,Region653,Region675,Region679,Region682,Region686,Region688,Region694,Region698,Region706,Region724,Region738,Region741,Region745,Region749,Region757,Region761,Region763,Region765	51449889	51452317	Gohir.D08G154000
D08	51406123	51756107	AD1_allele_Region311,Region312,Region328,Region335,Region341,Region342,Region346,Region349,Region353,Region362,Region367,Region369,Region372,Region374,Region375,Region376,Region379,Region384,Region386,Region387,Region388,Region392,Region393,Region394,Region397,Region398,Region406,Region407,Region408,Region409,Region412,Region420,Region435,Region448,Region461,Region473,Region476,Region482,Region485,Region495,Region496,Region497,Region498,Region499,Region506,Region519,Region523,Region552,Region568,Region577,Region617,Region635,Region651,Region653,Region675,Region679,Region682,Region686,Region688,Region694,Region698,Region706,Region724,Region738,Region741,Region745,Region749,Region757,Region761,Region763,Region765	51481267	51483203	Gohir.D08G154100
D08	51406123	51756107	AD1_allele_Region311,Region312,Region328,Region335,Region341,Region342,Region346,Region349,Region353,Region362,Region367,Region369,Region372,Region374,Region375,Region376,Region379,Region384,Region386,Region387,Region388,Region392,Region393,Region394,Region397,Region398,Region406,Region407,Region408,Region409,Region412,Region420,Region435,Region448,Region461,Region473,Region476,Region482,Region485,Region495,Region496,Region497,Region498,Region499,Region506,Region519,Region523,Region552,Region568,Region577,Region617,Region635,Region651,Region653,Region675,Region679,Region682,Region686,Region688,Region694,Region698,Region706,Region724,Region738,Region741,Region745,Region749,Region757,Region761,Region763,Region765	51516894	51518460	Gohir.D08G154200
D08	51406123	51756107	AD1_allele_Region311,Region312,Region328,Region335,Region341,Region342,Region346,Region349,Region353,Region362,Region367,Region369,Region372,Region374,Region375,Region376,Region379,Region384,Region386,Region387,Region388,Region392,Region393,Region394,Region397,Region398,Region406,Region407,Region408,Region409,Region412,Region420,Region435,Region448,Region461,Region473,Region476,Region482,Region485,Region495,Region496,Region497,Region498,Region499,Region506,Region519,Region523,Region552,Region568,Region577,Region617,Region635,Region651,Region653,Region675,Region679,Region682,Region686,Region688,Region694,Region698,Region706,Region724,Region738,Region741,Region745,Region749,Region757,Region761,Region763,Region765	51528124	51530659	Gohir.D08G154300
D08	51406123	51756107	AD1_allele_Region311,Region312,Region328,Region335,Region341,Region342,Region346,Region349,Region353,Region362,Region367,Region369,Region372,Region374,Region375,Region376,Region379,Region384,Region386,Region387,Region388,Region392,Region393,Region394,Region397,Region398,Region406,Region407,Region408,Region409,Region412,Region420,Region435,Region448,Region461,Region473,Region476,Region482,Region485,Region495,Region496,Region497,Region498,Region499,Region506,Region519,Region523,Region552,Region568,Region577,Region617,Region635,Region651,Region653,Region675,Region679,Region682,Region686,Region688,Region694,Region698,Region706,Region724,Region738,Region741,Region745,Region749,Region757,Region761,Region763,Region765	51547166	51549977	Gohir.D08G154400
D08	51406123	51756107	AD1_allele_Region311,Region312,Region328,Region335,Region341,Region342,Region346,Region349,Region353,Region362,Region367,Region369,Region372,Region374,Region375,Region376,Region379,Region384,Region386,Region387,Region388,Region392,Region393,Region394,Region397,Region398,Region406,Region407,Region408,Region409,Region412,Region420,Region435,Region448,Region461,Region473,Region476,Region482,Region485,Region495,Region496,Region497,Region498,Region499,Region506,Region519,Region523,Region552,Region568,Region577,Region617,Region635,Region651,Region653,Region675,Region679,Region682,Region686,Region688,Region694,Region698,Region706,Region724,Region738,Region741,Region745,Region749,Region757,Region761,Region763,Region765	51550142	51552700	Gohir.D08G154500
D08	51406123	51756107	AD1_allele_Region311,Region312,Region328,Region335,Region341,Region342,Region346,Region349,Region353,Region362,Region367,Region369,Region372,Region374,Region375,Region376,Region379,Region384,Region386,Region387,Region388,Region392,Region393,Region394,Region397,Region398,Region406,Region407,Region408,Region409,Region412,Region420,Region435,Region448,Region461,Region473,Region476,Region482,Region485,Region495,Region496,Region497,Region498,Region499,Region506,Region519,Region523,Region552,Region568,Region577,Region617,Region635,Region651,Region653,Region675,Region679,Region682,Region686,Region688,Region694,Region698,Region706,Region724,Region738,Region741,Region745,Region749,Region757,Region761,Region763,Region765	51594224	51595958	Gohir.D08G154600
D08	51406123	51756107	AD1_allele_Region311,Region312,Region328,Region335,Region341,Region342,Region346,Region349,Region353,Region362,Region367,Region369,Region372,Region374,Region375,Region376,Region379,Region384,Region386,Region387,Region388,Region392,Region393,Region394,Region397,Region398,Region406,Region407,Region408,Region409,Region412,Region420,Region435,Region448,Region461,Region473,Region476,Region482,Region485,Region495,Region496,Region497,Region498,Region499,Region506,Region519,Region523,Region552,Region568,Region577,Region617,Region635,Region651,Region653,Region675,Region679,Region682,Region686,Region688,Region694,Region698,Region706,Region724,Region738,Region741,Region745,Region749,Region757,Region761,Region763,Region765	51603354	51603968	Gohir.D08G154700
D08	51406123	51756107	AD1_allele_Region311,Region312,Region328,Region335,Region341,Region342,Region346,Region349,Region353,Region362,Region367,Region369,Region372,Region374,Region375,Region376,Region379,Region384,Region386,Region387,Region388,Region392,Region393,Region394,Region397,Region398,Region406,Region407,Region408,Region409,Region412,Region420,Region435,Region448,Region461,Region473,Region476,Region482,Region485,Region495,Region496,Region497,Region498,Region499,Region506,Region519,Region523,Region552,Region568,Region577,Region617,Region635,Region651,Region653,Region675,Region679,Region682,Region686,Region688,Region694,Region698,Region706,Region724,Region738,Region741,Region745,Region749,Region757,Region761,Region763,Region765	51636114	51636534	Gohir.D08G154900
D08	51406123	51756107	AD1_allele_Region311,Region312,Region328,Region335,Region341,Region342,Region346,Region349,Region353,Region362,Region367,Region369,Region372,Region374,Region375,Region376,Region379,Region384,Region386,Region387,Region388,Region392,Region393,Region394,Region397,Region398,Region406,Region407,Region408,Region409,Region412,Region420,Region435,Region448,Region461,Region473,Region476,Region482,Region485,Region495,Region496,Region497,Region498,Region499,Region506,Region519,Region523,Region552,Region568,Region577,Region617,Region635,Region651,Region653,Region675,Region679,Region682,Region686,Region688,Region694,Region698,Region706,Region724,Region738,Region741,Region745,Region749,Region757,Region761,Region763,Region765	51662269	51664456	Gohir.D08G155000
D08	51406123	51756107	AD1_allele_Region311,Region312,Region328,Region335,Region341,Region342,Region346,Region349,Region353,Region362,Region367,Region369,Region372,Region374,Region375,Region376,Region379,Region384,Region386,Region387,Region388,Region392,Region393,Region394,Region397,Region398,Region406,Region407,Region408,Region409,Region412,Region420,Region435,Region448,Region461,Region473,Region476,Region482,Region485,Region495,Region496,Region497,Region498,Region499,Region506,Region519,Region523,Region552,Region568,Region577,Region617,Region635,Region651,Region653,Region675,Region679,Region682,Region686,Region688,Region694,Region698,Region706,Region724,Region738,Region741,Region745,Region749,Region757,Region761,Region763,Region765	51666292	51668354	Gohir.D08G155100
D08	51406123	51756107	AD1_allele_Region311,Region312,Region328,Region335,Region341,Region342,Region346,Region349,Region353,Region362,Region367,Region369,Region372,Region374,Region375,Region376,Region379,Region384,Region386,Region387,Region388,Region392,Region393,Region394,Region397,Region398,Region406,Region407,Region408,Region409,Region412,Region420,Region435,Region448,Region461,Region473,Region476,Region482,Region485,Region495,Region496,Region497,Region498,Region499,Region506,Region519,Region523,Region552,Region568,Region577,Region617,Region635,Region651,Region653,Region675,Region679,Region682,Region686,Region688,Region694,Region698,Region706,Region724,Region738,Region741,Region745,Region749,Region757,Region761,Region763,Region765	51686560	51690691	Gohir.D08G155200
D08	51406123	51756107	AD1_allele_Region311,Region312,Region328,Region335,Region341,Region342,Region346,Region349,Region353,Region362,Region367,Region369,Region372,Region374,Region375,Region376,Region379,Region384,Region386,Region387,Region388,Region392,Region393,Region394,Region397,Region398,Region406,Region407,Region408,Region409,Region412,Region420,Region435,Region448,Region461,Region473,Region476,Region482,Region485,Region495,Region496,Region497,Region498,Region499,Region506,Region519,Region523,Region552,Region568,Region577,Region617,Region635,Region651,Region653,Region675,Region679,Region682,Region686,Region688,Region694,Region698,Region706,Region724,Region738,Region741,Region745,Region749,Region757,Region761,Region763,Region765	51720343	51723347	Gohir.D08G155300
D08	51406123	51756107	AD1_allele_Region311,Region312,Region328,Region335,Region341,Region342,Region346,Region349,Region353,Region362,Region367,Region369,Region372,Region374,Region375,Region376,Region379,Region384,Region386,Region387,Region388,Region392,Region393,Region394,Region397,Region398,Region406,Region407,Region408,Region409,Region412,Region420,Region435,Region448,Region461,Region473,Region476,Region482,Region485,Region495,Region496,Region497,Region498,Region499,Region506,Region519,Region523,Region552,Region568,Region577,Region617,Region635,Region651,Region653,Region675,Region679,Region682,Region686,Region688,Region694,Region698,Region706,Region724,Region738,Region741,Region745,Region749,Region757,Region761,Region763,Region765	51412795	51417236	Gohir.D08G153500
D08	51406123	51756107	AD1_allele_Region311,Region312,Region328,Region335,Region341,Region342,Region346,Region349,Region353,Region362,Region367,Region369,Region372,Region374,Region375,Region376,Region379,Region384,Region386,Region387,Region388,Region392,Region393,Region394,Region397,Region398,Region406,Region407,Region408,Region409,Region412,Region420,Region435,Region448,Region461,Region473,Region476,Region482,Region485,Region495,Region496,Region497,Region498,Region499,Region506,Region519,Region523,Region552,Region568,Region577,Region617,Region635,Region651,Region653,Region675,Region679,Region682,Region686,Region688,Region694,Region698,Region706,Region724,Region738,Region741,Region745,Region749,Region757,Region761,Region763,Region765	51425263	51429420	Gohir.D08G153800
D08	51406123	51756107	AD1_allele_Region311,Region312,Region328,Region335,Region341,Region342,Region346,Region349,Region353,Region362,Region367,Region369,Region372,Region374,Region375,Region376,Region379,Region384,Region386,Region387,Region388,Region392,Region393,Region394,Region397,Region398,Region406,Region407,Region408,Region409,Region412,Region420,Region435,Region448,Region461,Region473,Region476,Region482,Region485,Region495,Region496,Region497,Region498,Region499,Region506,Region519,Region523,Region552,Region568,Region577,Region617,Region635,Region651,Region653,Region675,Region679,Region682,Region686,Region688,Region694,Region698,Region706,Region724,Region738,Region741,Region745,Region749,Region757,Region761,Region763,Region765	51604630	51613494	Gohir.D08G154800
D08	51788223	51886326	AD1_allele_Region794,Region803,Region804,Region810,Region811,Region813,Region818,Region819,Region829,Region830,Region832,Region842,Region844,Region845,Region851,Region865,Region869,Region876,Region877,Region883,Region890,Region895,Region897,Region916,Region917,Region933	51790128	51791523	Gohir.D08G155800
D08	51788223	51886326	AD1_allele_Region794,Region803,Region804,Region810,Region811,Region813,Region818,Region819,Region829,Region830,Region832,Region842,Region844,Region845,Region851,Region865,Region869,Region876,Region877,Region883,Region890,Region895,Region897,Region916,Region917,Region933	51868300	51870297	Gohir.D08G156000
D08	51788223	51886326	AD1_allele_Region794,Region803,Region804,Region810,Region811,Region813,Region818,Region819,Region829,Region830,Region832,Region842,Region844,Region845,Region851,Region865,Region869,Region876,Region877,Region883,Region890,Region895,Region897,Region916,Region917,Region933	51875392	51877878	Gohir.D08G156100
D08	51788223	51886326	AD1_allele_Region794,Region803,Region804,Region810,Region811,Region813,Region818,Region819,Region829,Region830,Region832,Region842,Region844,Region845,Region851,Region865,Region869,Region876,Region877,Region883,Region890,Region895,Region897,Region916,Region917,Region933	51853922	51856298	Gohir.D08G155900
D08	52082719	52114154	AD1_allele_Region1159,Region1166,Region1192	52098466	52100611	Gohir.D08G157200
D08	52082719	52114154	AD1_allele_Region1159,Region1166,Region1192	52108841	52109383	Gohir.D08G157300
D08	52082719	52114154	AD1_allele_Region1159,Region1166,Region1192	52110881	52113326	Gohir.D08G157400
D08	52158849	52192360	AD1_allele_Region1233,Region1237,Region1243,Region1268,Region1269,Region1274	52167240	52168732	Gohir.D08G157900
D08	52225041	52313187	AD1_allele_Region1298,Region1306,Region1307,Region1309,Region1311,Region1314,Region1317,Region1332,Region1357,Region1372,Region1377	52225862	52228440	Gohir.D08G158200
D08	52225041	52313187	AD1_allele_Region1298,Region1306,Region1307,Region1309,Region1311,Region1314,Region1317,Region1332,Region1357,Region1372,Region1377	52229786	52231431	Gohir.D08G158300
D08	52225041	52313187	AD1_allele_Region1298,Region1306,Region1307,Region1309,Region1311,Region1314,Region1317,Region1332,Region1357,Region1372,Region1377	52278499	52279427	Gohir.D08G158400
D08	52225041	52313187	AD1_allele_Region1298,Region1306,Region1307,Region1309,Region1311,Region1314,Region1317,Region1332,Region1357,Region1372,Region1377	52286023	52287348	Gohir.D08G158500
D08	52438808	52458967	AD1_allele_Region1521,Region1527,Region1548	52447807	52452057	Gohir.D08G158700
D08	52573363	52618473	AD1_allele_Region1620,Region1626,Region1627,Region1638,Region1640,Region1658,Region1661	52582118	52583237	Gohir.D08G159200
D09	46615968	46791354	AD1_allele_Region166,Region170,Region186,Region195,Region201,Region202,Region211,Region221,Region223,Region225,Region238,Region239,Region270,Region275,Region282,Region303,Region308,Region311,Region319,Region320,Region322,Region326,Region327,Region333,Region337,Region352,Region359,Region363	46624145	46625768	Gohir.D09G172800
D09	46615968	46791354	AD1_allele_Region166,Region170,Region186,Region195,Region201,Region202,Region211,Region221,Region223,Region225,Region238,Region239,Region270,Region275,Region282,Region303,Region308,Region311,Region319,Region320,Region322,Region326,Region327,Region333,Region337,Region352,Region359,Region363	46662529	46663549	Gohir.D09G172900
D09	46615968	46791354	AD1_allele_Region166,Region170,Region186,Region195,Region201,Region202,Region211,Region221,Region223,Region225,Region238,Region239,Region270,Region275,Region282,Region303,Region308,Region311,Region319,Region320,Region322,Region326,Region327,Region333,Region337,Region352,Region359,Region363	46667001	46669484	Gohir.D09G173000
D09	46615968	46791354	AD1_allele_Region166,Region170,Region186,Region195,Region201,Region202,Region211,Region221,Region223,Region225,Region238,Region239,Region270,Region275,Region282,Region303,Region308,Region311,Region319,Region320,Region322,Region326,Region327,Region333,Region337,Region352,Region359,Region363	46669590	46670928	Gohir.D09G173100
D09	46615968	46791354	AD1_allele_Region166,Region170,Region186,Region195,Region201,Region202,Region211,Region221,Region223,Region225,Region238,Region239,Region270,Region275,Region282,Region303,Region308,Region311,Region319,Region320,Region322,Region326,Region327,Region333,Region337,Region352,Region359,Region363	46674313	46677945	Gohir.D09G173200
D09	46615968	46791354	AD1_allele_Region166,Region170,Region186,Region195,Region201,Region202,Region211,Region221,Region223,Region225,Region238,Region239,Region270,Region275,Region282,Region303,Region308,Region311,Region319,Region320,Region322,Region326,Region327,Region333,Region337,Region352,Region359,Region363	46710997	46712589	Gohir.D09G173400
D09	46615968	46791354	AD1_allele_Region166,Region170,Region186,Region195,Region201,Region202,Region211,Region221,Region223,Region225,Region238,Region239,Region270,Region275,Region282,Region303,Region308,Region311,Region319,Region320,Region322,Region326,Region327,Region333,Region337,Region352,Region359,Region363	46716028	46717881	Gohir.D09G173500
D09	46615968	46791354	AD1_allele_Region166,Region170,Region186,Region195,Region201,Region202,Region211,Region221,Region223,Region225,Region238,Region239,Region270,Region275,Region282,Region303,Region308,Region311,Region319,Region320,Region322,Region326,Region327,Region333,Region337,Region352,Region359,Region363	46728377	46731870	Gohir.D09G173600
D09	46615968	46791354	AD1_allele_Region166,Region170,Region186,Region195,Region201,Region202,Region211,Region221,Region223,Region225,Region238,Region239,Region270,Region275,Region282,Region303,Region308,Region311,Region319,Region320,Region322,Region326,Region327,Region333,Region337,Region352,Region359,Region363	46753734	46755225	Gohir.D09G173700
D09	46615968	46791354	AD1_allele_Region166,Region170,Region186,Region195,Region201,Region202,Region211,Region221,Region223,Region225,Region238,Region239,Region270,Region275,Region282,Region303,Region308,Region311,Region319,Region320,Region322,Region326,Region327,Region333,Region337,Region352,Region359,Region363	46757416	46759234	Gohir.D09G173800
D09	46615968	46791354	AD1_allele_Region166,Region170,Region186,Region195,Region201,Region202,Region211,Region221,Region223,Region225,Region238,Region239,Region270,Region275,Region282,Region303,Region308,Region311,Region319,Region320,Region322,Region326,Region327,Region333,Region337,Region352,Region359,Region363	46761284	46763099	Gohir.D09G173900
D09	46615968	46791354	AD1_allele_Region166,Region170,Region186,Region195,Region201,Region202,Region211,Region221,Region223,Region225,Region238,Region239,Region270,Region275,Region282,Region303,Region308,Region311,Region319,Region320,Region322,Region326,Region327,Region333,Region337,Region352,Region359,Region363	46765212	46769366	Gohir.D09G174000
D09	46615968	46791354	AD1_allele_Region166,Region170,Region186,Region195,Region201,Region202,Region211,Region221,Region223,Region225,Region238,Region239,Region270,Region275,Region282,Region303,Region308,Region311,Region319,Region320,Region322,Region326,Region327,Region333,Region337,Region352,Region359,Region363	46779580	46785045	Gohir.D09G174100
D09	46615968	46791354	AD1_allele_Region166,Region170,Region186,Region195,Region201,Region202,Region211,Region221,Region223,Region225,Region238,Region239,Region270,Region275,Region282,Region303,Region308,Region311,Region319,Region320,Region322,Region326,Region327,Region333,Region337,Region352,Region359,Region363	46786799	46790657	Gohir.D09G174200
D09	46615968	46791354	AD1_allele_Region166,Region170,Region186,Region195,Region201,Region202,Region211,Region221,Region223,Region225,Region238,Region239,Region270,Region275,Region282,Region303,Region308,Region311,Region319,Region320,Region322,Region326,Region327,Region333,Region337,Region352,Region359,Region363	46681583	46703864	Gohir.D09G173300
D09	46937025	46992386	AD1_allele_Region482,Region511,Region513,Region537	46952931	46953849	Gohir.D09G175100
D09	46937025	46992386	AD1_allele_Region482,Region511,Region513,Region537	46968141	46969941	Gohir.D09G175200
D09	46937025	46992386	AD1_allele_Region482,Region511,Region513,Region537	46981649	46983253	Gohir.D09G175300
D09	47081123	47258953	AD1_allele_Region629,Region650,Region652,Region658,Region666,Region689,Region697,Region707,Region709,Region710,Region713,Region716,Region722,Region725,Region728,Region741,Region743,Region750,Region759,Region771,Region784,Region789,Region795,Region797,Region801,Region811,Region821,Region822,Region825,Region827,Region832,Region840	47088438	47090715	Gohir.D09G176100
D09	47081123	47258953	AD1_allele_Region629,Region650,Region652,Region658,Region666,Region689,Region697,Region707,Region709,Region710,Region713,Region716,Region722,Region725,Region728,Region741,Region743,Region750,Region759,Region771,Region784,Region789,Region795,Region797,Region801,Region811,Region821,Region822,Region825,Region827,Region832,Region840	47102373	47102941	Gohir.D09G176200
D09	47081123	47258953	AD1_allele_Region629,Region650,Region652,Region658,Region666,Region689,Region697,Region707,Region709,Region710,Region713,Region716,Region722,Region725,Region728,Region741,Region743,Region750,Region759,Region771,Region784,Region789,Region795,Region797,Region801,Region811,Region821,Region822,Region825,Region827,Region832,Region840	47109380	47112887	Gohir.D09G176400
D09	47081123	47258953	AD1_allele_Region629,Region650,Region652,Region658,Region666,Region689,Region697,Region707,Region709,Region710,Region713,Region716,Region722,Region725,Region728,Region741,Region743,Region750,Region759,Region771,Region784,Region789,Region795,Region797,Region801,Region811,Region821,Region822,Region825,Region827,Region832,Region840	47115354	47116367	Gohir.D09G176500
D09	47081123	47258953	AD1_allele_Region629,Region650,Region652,Region658,Region666,Region689,Region697,Region707,Region709,Region710,Region713,Region716,Region722,Region725,Region728,Region741,Region743,Region750,Region759,Region771,Region784,Region789,Region795,Region797,Region801,Region811,Region821,Region822,Region825,Region827,Region832,Region840	47119710	47120187	Gohir.D09G176600
D09	47081123	47258953	AD1_allele_Region629,Region650,Region652,Region658,Region666,Region689,Region697,Region707,Region709,Region710,Region713,Region716,Region722,Region725,Region728,Region741,Region743,Region750,Region759,Region771,Region784,Region789,Region795,Region797,Region801,Region811,Region821,Region822,Region825,Region827,Region832,Region840	47145358	47145817	Gohir.D09G176700
D09	47081123	47258953	AD1_allele_Region629,Region650,Region652,Region658,Region666,Region689,Region697,Region707,Region709,Region710,Region713,Region716,Region722,Region725,Region728,Region741,Region743,Region750,Region759,Region771,Region784,Region789,Region795,Region797,Region801,Region811,Region821,Region822,Region825,Region827,Region832,Region840	47155106	47155597	Gohir.D09G176800
D09	47081123	47258953	AD1_allele_Region629,Region650,Region652,Region658,Region666,Region689,Region697,Region707,Region709,Region710,Region713,Region716,Region722,Region725,Region728,Region741,Region743,Region750,Region759,Region771,Region784,Region789,Region795,Region797,Region801,Region811,Region821,Region822,Region825,Region827,Region832,Region840	47158582	47159073	Gohir.D09G176900
D09	47081123	47258953	AD1_allele_Region629,Region650,Region652,Region658,Region666,Region689,Region697,Region707,Region709,Region710,Region713,Region716,Region722,Region725,Region728,Region741,Region743,Region750,Region759,Region771,Region784,Region789,Region795,Region797,Region801,Region811,Region821,Region822,Region825,Region827,Region832,Region840	47162225	47166210	Gohir.D09G177000
D09	47081123	47258953	AD1_allele_Region629,Region650,Region652,Region658,Region666,Region689,Region697,Region707,Region709,Region710,Region713,Region716,Region722,Region725,Region728,Region741,Region743,Region750,Region759,Region771,Region784,Region789,Region795,Region797,Region801,Region811,Region821,Region822,Region825,Region827,Region832,Region840	47173084	47174034	Gohir.D09G177200
D09	47081123	47258953	AD1_allele_Region629,Region650,Region652,Region658,Region666,Region689,Region697,Region707,Region709,Region710,Region713,Region716,Region722,Region725,Region728,Region741,Region743,Region750,Region759,Region771,Region784,Region789,Region795,Region797,Region801,Region811,Region821,Region822,Region825,Region827,Region832,Region840	47174125	47174283	Gohir.D09G177300
D09	47081123	47258953	AD1_allele_Region629,Region650,Region652,Region658,Region666,Region689,Region697,Region707,Region709,Region710,Region713,Region716,Region722,Region725,Region728,Region741,Region743,Region750,Region759,Region771,Region784,Region789,Region795,Region797,Region801,Region811,Region821,Region822,Region825,Region827,Region832,Region840	47220606	47221537	Gohir.D09G177500
D09	47081123	47258953	AD1_allele_Region629,Region650,Region652,Region658,Region666,Region689,Region697,Region707,Region709,Region710,Region713,Region716,Region722,Region725,Region728,Region741,Region743,Region750,Region759,Region771,Region784,Region789,Region795,Region797,Region801,Region811,Region821,Region822,Region825,Region827,Region832,Region840	47253300	47257260	Gohir.D09G177600
D09	47081123	47258953	AD1_allele_Region629,Region650,Region652,Region658,Region666,Region689,Region697,Region707,Region709,Region710,Region713,Region716,Region722,Region725,Region728,Region741,Region743,Region750,Region759,Region771,Region784,Region789,Region795,Region797,Region801,Region811,Region821,Region822,Region825,Region827,Region832,Region840	47258681	47259834	Gohir.D09G177700
D09	47081123	47258953	AD1_allele_Region629,Region650,Region652,Region658,Region666,Region689,Region697,Region707,Region709,Region710,Region713,Region716,Region722,Region725,Region728,Region741,Region743,Region750,Region759,Region771,Region784,Region789,Region795,Region797,Region801,Region811,Region821,Region822,Region825,Region827,Region832,Region840	47103595	47105827	Gohir.D09G176300
D09	47081123	47258953	AD1_allele_Region629,Region650,Region652,Region658,Region666,Region689,Region697,Region707,Region709,Region710,Region713,Region716,Region722,Region725,Region728,Region741,Region743,Region750,Region759,Region771,Region784,Region789,Region795,Region797,Region801,Region811,Region821,Region822,Region825,Region827,Region832,Region840	47168643	47172527	Gohir.D09G177100
D09	47081123	47258953	AD1_allele_Region629,Region650,Region652,Region658,Region666,Region689,Region697,Region707,Region709,Region710,Region713,Region716,Region722,Region725,Region728,Region741,Region743,Region750,Region759,Region771,Region784,Region789,Region795,Region797,Region801,Region811,Region821,Region822,Region825,Region827,Region832,Region840	47217100	47219258	Gohir.D09G177400
D09	47309126	47326451	AD1_allele_Region896,Region914	47318183	47318931	Gohir.D09G178400
D09	47309126	47326451	AD1_allele_Region896,Region914	47320031	47321362	Gohir.D09G178500
D13	7792690	7793296	AD1_allele_Region40	7786891	7795530	Gohir.D13G055800
