A03	2161569	2162077	AD1_allele_Region31	2160110	2162677	Gohir.A03G013600
A06	92524500	92639072	AD1_allele_Region2928,Region2951,Region3002,Region3007,Region3012,Region3023,Region3035,Region3054,Region3055,Region3059,Region3060,Region3066,Region3073,Region3077,Region3080,Region3096,Region3102	92526967	92527869	Gohir.A06G131000
A07	20548983	20620502	AD1_allele_Region96,Region121,Region122,Region126,Region129,Region147,Region151,Region156,Region163,Region164,Region167,Region171,Region175,Region183	20554335	20555630	Gohir.A07G111100
A07	20548983	20620502	AD1_allele_Region96,Region121,Region122,Region126,Region129,Region147,Region151,Region156,Region163,Region164,Region167,Region171,Region175,Region183	20560274	20561666	Gohir.A07G111200
A07	20548983	20620502	AD1_allele_Region96,Region121,Region122,Region126,Region129,Region147,Region151,Region156,Region163,Region164,Region167,Region171,Region175,Region183	20573496	20574406	Gohir.A07G111300
A07	20548983	20620502	AD1_allele_Region96,Region121,Region122,Region126,Region129,Region147,Region151,Region156,Region163,Region164,Region167,Region171,Region175,Region183	20581713	20584810	Gohir.A07G111400
A07	20548983	20620502	AD1_allele_Region96,Region121,Region122,Region126,Region129,Region147,Region151,Region156,Region163,Region164,Region167,Region171,Region175,Region183	20585570	20588176	Gohir.A07G111500
A07	20857937	21194696	AD1_allele_Region365,Region373,Region374,Region389,Region396,Region402,Region412,Region417,Region418,Region430,Region435,Region458,Region461,Region466,Region467,Region472,Region477,Region503,Region507,Region509,Region516,Region517,Region518,Region521,Region528,Region529,Region531,Region532,Region533,Region534,Region535,Region537,Region545,Region557,Region559,Region575,Region578,Region583,Region585,Region587,Region588,Region595,Region603,Region609,Region611,Region614,Region615,Region616,Region620,Region624,Region635,Region640,Region656,Region657,Region659,Region662,Region666,Region669,Region678,Region683,Region695,Region699,Region704,Region715,Region733,Region740,Region744,Region746,Region748,Region759,Region761,Region773,Region778,Region780,Region786,Region794,Region797,Region813,Region826,Region829,Region835,Region837,Region848,Region849,Region853	20885101	20887495	Gohir.A07G113000
A07	20857937	21194696	AD1_allele_Region365,Region373,Region374,Region389,Region396,Region402,Region412,Region417,Region418,Region430,Region435,Region458,Region461,Region466,Region467,Region472,Region477,Region503,Region507,Region509,Region516,Region517,Region518,Region521,Region528,Region529,Region531,Region532,Region533,Region534,Region535,Region537,Region545,Region557,Region559,Region575,Region578,Region583,Region585,Region587,Region588,Region595,Region603,Region609,Region611,Region614,Region615,Region616,Region620,Region624,Region635,Region640,Region656,Region657,Region659,Region662,Region666,Region669,Region678,Region683,Region695,Region699,Region704,Region715,Region733,Region740,Region744,Region746,Region748,Region759,Region761,Region773,Region778,Region780,Region786,Region794,Region797,Region813,Region826,Region829,Region835,Region837,Region848,Region849,Region853	20957860	20960065	Gohir.A07G113200
A07	20857937	21194696	AD1_allele_Region365,Region373,Region374,Region389,Region396,Region402,Region412,Region417,Region418,Region430,Region435,Region458,Region461,Region466,Region467,Region472,Region477,Region503,Region507,Region509,Region516,Region517,Region518,Region521,Region528,Region529,Region531,Region532,Region533,Region534,Region535,Region537,Region545,Region557,Region559,Region575,Region578,Region583,Region585,Region587,Region588,Region595,Region603,Region609,Region611,Region614,Region615,Region616,Region620,Region624,Region635,Region640,Region656,Region657,Region659,Region662,Region666,Region669,Region678,Region683,Region695,Region699,Region704,Region715,Region733,Region740,Region744,Region746,Region748,Region759,Region761,Region773,Region778,Region780,Region786,Region794,Region797,Region813,Region826,Region829,Region835,Region837,Region848,Region849,Region853	21107680	21111801	Gohir.A07G113300
A07	20857937	21194696	AD1_allele_Region365,Region373,Region374,Region389,Region396,Region402,Region412,Region417,Region418,Region430,Region435,Region458,Region461,Region466,Region467,Region472,Region477,Region503,Region507,Region509,Region516,Region517,Region518,Region521,Region528,Region529,Region531,Region532,Region533,Region534,Region535,Region537,Region545,Region557,Region559,Region575,Region578,Region583,Region585,Region587,Region588,Region595,Region603,Region609,Region611,Region614,Region615,Region616,Region620,Region624,Region635,Region640,Region656,Region657,Region659,Region662,Region666,Region669,Region678,Region683,Region695,Region699,Region704,Region715,Region733,Region740,Region744,Region746,Region748,Region759,Region761,Region773,Region778,Region780,Region786,Region794,Region797,Region813,Region826,Region829,Region835,Region837,Region848,Region849,Region853	21155234	21156451	Gohir.A07G113400
A07	20857937	21194696	AD1_allele_Region365,Region373,Region374,Region389,Region396,Region402,Region412,Region417,Region418,Region430,Region435,Region458,Region461,Region466,Region467,Region472,Region477,Region503,Region507,Region509,Region516,Region517,Region518,Region521,Region528,Region529,Region531,Region532,Region533,Region534,Region535,Region537,Region545,Region557,Region559,Region575,Region578,Region583,Region585,Region587,Region588,Region595,Region603,Region609,Region611,Region614,Region615,Region616,Region620,Region624,Region635,Region640,Region656,Region657,Region659,Region662,Region666,Region669,Region678,Region683,Region695,Region699,Region704,Region715,Region733,Region740,Region744,Region746,Region748,Region759,Region761,Region773,Region778,Region780,Region786,Region794,Region797,Region813,Region826,Region829,Region835,Region837,Region848,Region849,Region853	20920225	20923979	Gohir.A07G113100
D02	61471297	61654541	AD1_allele_Region428,Region436,Region442,Region448,Region470,Region475,Region478,Region495,Region504,Region515,Region516,Region518,Region520,Region526,Region528,Region530,Region537,Region540,Region567,Region581,Region596,Region613,Region619,Region630,Region646	61467035	61471754	Gohir.D02G168600
D02	61471297	61654541	AD1_allele_Region428,Region436,Region442,Region448,Region470,Region475,Region478,Region495,Region504,Region515,Region516,Region518,Region520,Region526,Region528,Region530,Region537,Region540,Region567,Region581,Region596,Region613,Region619,Region630,Region646	61480898	61482190	Gohir.D02G168700
D02	61471297	61654541	AD1_allele_Region428,Region436,Region442,Region448,Region470,Region475,Region478,Region495,Region504,Region515,Region516,Region518,Region520,Region526,Region528,Region530,Region537,Region540,Region567,Region581,Region596,Region613,Region619,Region630,Region646	61525792	61527698	Gohir.D02G168900
D02	61471297	61654541	AD1_allele_Region428,Region436,Region442,Region448,Region470,Region475,Region478,Region495,Region504,Region515,Region516,Region518,Region520,Region526,Region528,Region530,Region537,Region540,Region567,Region581,Region596,Region613,Region619,Region630,Region646	61546281	61547657	Gohir.D02G169000
D02	61471297	61654541	AD1_allele_Region428,Region436,Region442,Region448,Region470,Region475,Region478,Region495,Region504,Region515,Region516,Region518,Region520,Region526,Region528,Region530,Region537,Region540,Region567,Region581,Region596,Region613,Region619,Region630,Region646	61595093	61599673	Gohir.D02G169100
D02	61471297	61654541	AD1_allele_Region428,Region436,Region442,Region448,Region470,Region475,Region478,Region495,Region504,Region515,Region516,Region518,Region520,Region526,Region528,Region530,Region537,Region540,Region567,Region581,Region596,Region613,Region619,Region630,Region646	61613828	61616459	Gohir.D02G169200
D02	61471297	61654541	AD1_allele_Region428,Region436,Region442,Region448,Region470,Region475,Region478,Region495,Region504,Region515,Region516,Region518,Region520,Region526,Region528,Region530,Region537,Region540,Region567,Region581,Region596,Region613,Region619,Region630,Region646	61503529	61507230	Gohir.D02G168800
D02	61716869	61778788	AD1_allele_Region698,Region702,Region710,Region716,Region720,Region722,Region731,Region734,Region735,Region737,Region738,Region743,Region751,Region758,Region768,Region777	61734822	61737111	Gohir.D02G169500
D02	61948259	62260050	AD1_allele_Region948,Region950,Region977,Region979,Region984,Region991,Region1007,Region1009,Region1023,Region1024,Region1028,Region1029,Region1030,Region1031,Region1036,Region1044,Region1049,Region1050,Region1059,Region1078,Region1094,Region1118,Region1134,Region1146,Region1164,Region1178,Region1218,Region1239,Region1248,Region1259,Region1279,Region1296,Region1303,Region1306,Region1315,Region1336,Region1338,Region1340,Region1362,Region1367,Region1373,Region1382	61983947	61986142	Gohir.D02G170100
D02	61948259	62260050	AD1_allele_Region948,Region950,Region977,Region979,Region984,Region991,Region1007,Region1009,Region1023,Region1024,Region1028,Region1029,Region1030,Region1031,Region1036,Region1044,Region1049,Region1050,Region1059,Region1078,Region1094,Region1118,Region1134,Region1146,Region1164,Region1178,Region1218,Region1239,Region1248,Region1259,Region1279,Region1296,Region1303,Region1306,Region1315,Region1336,Region1338,Region1340,Region1362,Region1367,Region1373,Region1382	62060227	62061025	Gohir.D02G170200
D02	61948259	62260050	AD1_allele_Region948,Region950,Region977,Region979,Region984,Region991,Region1007,Region1009,Region1023,Region1024,Region1028,Region1029,Region1030,Region1031,Region1036,Region1044,Region1049,Region1050,Region1059,Region1078,Region1094,Region1118,Region1134,Region1146,Region1164,Region1178,Region1218,Region1239,Region1248,Region1259,Region1279,Region1296,Region1303,Region1306,Region1315,Region1336,Region1338,Region1340,Region1362,Region1367,Region1373,Region1382	62140230	62140794	Gohir.D02G170300
D02	61948259	62260050	AD1_allele_Region948,Region950,Region977,Region979,Region984,Region991,Region1007,Region1009,Region1023,Region1024,Region1028,Region1029,Region1030,Region1031,Region1036,Region1044,Region1049,Region1050,Region1059,Region1078,Region1094,Region1118,Region1134,Region1146,Region1164,Region1178,Region1218,Region1239,Region1248,Region1259,Region1279,Region1296,Region1303,Region1306,Region1315,Region1336,Region1338,Region1340,Region1362,Region1367,Region1373,Region1382	62163573	62169058	Gohir.D02G170400
D02	61948259	62260050	AD1_allele_Region948,Region950,Region977,Region979,Region984,Region991,Region1007,Region1009,Region1023,Region1024,Region1028,Region1029,Region1030,Region1031,Region1036,Region1044,Region1049,Region1050,Region1059,Region1078,Region1094,Region1118,Region1134,Region1146,Region1164,Region1178,Region1218,Region1239,Region1248,Region1259,Region1279,Region1296,Region1303,Region1306,Region1315,Region1336,Region1338,Region1340,Region1362,Region1367,Region1373,Region1382	62215729	62222441	Gohir.D02G170600
D02	61948259	62260050	AD1_allele_Region948,Region950,Region977,Region979,Region984,Region991,Region1007,Region1009,Region1023,Region1024,Region1028,Region1029,Region1030,Region1031,Region1036,Region1044,Region1049,Region1050,Region1059,Region1078,Region1094,Region1118,Region1134,Region1146,Region1164,Region1178,Region1218,Region1239,Region1248,Region1259,Region1279,Region1296,Region1303,Region1306,Region1315,Region1336,Region1338,Region1340,Region1362,Region1367,Region1373,Region1382	61962240	61965310	Gohir.D02G170000
D02	61948259	62260050	AD1_allele_Region948,Region950,Region977,Region979,Region984,Region991,Region1007,Region1009,Region1023,Region1024,Region1028,Region1029,Region1030,Region1031,Region1036,Region1044,Region1049,Region1050,Region1059,Region1078,Region1094,Region1118,Region1134,Region1146,Region1164,Region1178,Region1218,Region1239,Region1248,Region1259,Region1279,Region1296,Region1303,Region1306,Region1315,Region1336,Region1338,Region1340,Region1362,Region1367,Region1373,Region1382	62191909	62193955	Gohir.D02G170500
D02	62297500	62379292	AD1_allele_Region1429,Region1430,Region1433,Region1434,Region1435,Region1443,Region1460,Region1497,Region1498,Region1499,Region1517,Region1518,Region1522,Region1524,Region1526,Region1529,Region1538	62335260	62337536	Gohir.D02G170900
D02	62297500	62379292	AD1_allele_Region1429,Region1430,Region1433,Region1434,Region1435,Region1443,Region1460,Region1497,Region1498,Region1499,Region1517,Region1518,Region1522,Region1524,Region1526,Region1529,Region1538	62341166	62361845	Gohir.D02G171000
D03	2544669	2592763	AD1_allele_Region27,Region31,Region36,Region43,Region54,Region70,Region74,Region81	2545141	2548012	Gohir.D03G025200
D03	2544669	2592763	AD1_allele_Region27,Region31,Region36,Region43,Region54,Region70,Region74,Region81	2548703	2551988	Gohir.D03G025300
D03	2544669	2592763	AD1_allele_Region27,Region31,Region36,Region43,Region54,Region70,Region74,Region81	2553724	2555360	Gohir.D03G025400
D03	2544669	2592763	AD1_allele_Region27,Region31,Region36,Region43,Region54,Region70,Region74,Region81	2579975	2581597	Gohir.D03G025500
D03	2544669	2592763	AD1_allele_Region27,Region31,Region36,Region43,Region54,Region70,Region74,Region81	2592504	2595673	Gohir.D03G025700
D03	2544669	2592763	AD1_allele_Region27,Region31,Region36,Region43,Region54,Region70,Region74,Region81	2587760	2589955	Gohir.D03G025600
D03	2966062	3047860	AD1_allele_Region134,Region139,Region142,Region145,Region177,Region214,Region216,Region222,Region231	2985390	2988909	Gohir.D03G028600
D03	2966062	3047860	AD1_allele_Region134,Region139,Region142,Region145,Region177,Region214,Region216,Region222,Region231	3010094	3010579	Gohir.D03G028700
D03	2966062	3047860	AD1_allele_Region134,Region139,Region142,Region145,Region177,Region214,Region216,Region222,Region231	3018341	3020515	Gohir.D03G028800
D03	2966062	3047860	AD1_allele_Region134,Region139,Region142,Region145,Region177,Region214,Region216,Region222,Region231	3025438	3028254	Gohir.D03G028900
D03	2966062	3047860	AD1_allele_Region134,Region139,Region142,Region145,Region177,Region214,Region216,Region222,Region231	3033102	3035513	Gohir.D03G029000
D03	2966062	3047860	AD1_allele_Region134,Region139,Region142,Region145,Region177,Region214,Region216,Region222,Region231	3036303	3039288	Gohir.D03G029100
D03	2966062	3047860	AD1_allele_Region134,Region139,Region142,Region145,Region177,Region214,Region216,Region222,Region231	3040920	3045381	Gohir.D03G029200
D03	3289105	3396458	AD1_allele_Region274,Region281,Region284,Region285,Region291,Region292,Region294,Region296,Region297,Region298,Region300,Region302,Region304,Region306,Region307,Region323,Region332,Region334,Region335,Region336,Region339,Region342,Region344,Region345,Region369,Region377,Region379,Region385,Region388,Region389,Region400,Region405,Region408,Region411,Region412,Region413,Region414,Region415,Region418,Region419,Region421,Region424,Region429	3320675	3321244	Gohir.D03G030400
D03	3289105	3396458	AD1_allele_Region274,Region281,Region284,Region285,Region291,Region292,Region294,Region296,Region297,Region298,Region300,Region302,Region304,Region306,Region307,Region323,Region332,Region334,Region335,Region336,Region339,Region342,Region344,Region345,Region369,Region377,Region379,Region385,Region388,Region389,Region400,Region405,Region408,Region411,Region412,Region413,Region414,Region415,Region418,Region419,Region421,Region424,Region429	3345747	3346809	Gohir.D03G030500
D03	3289105	3396458	AD1_allele_Region274,Region281,Region284,Region285,Region291,Region292,Region294,Region296,Region297,Region298,Region300,Region302,Region304,Region306,Region307,Region323,Region332,Region334,Region335,Region336,Region339,Region342,Region344,Region345,Region369,Region377,Region379,Region385,Region388,Region389,Region400,Region405,Region408,Region411,Region412,Region413,Region414,Region415,Region418,Region419,Region421,Region424,Region429	3353740	3354189	Gohir.D03G030600
D03	3289105	3396458	AD1_allele_Region274,Region281,Region284,Region285,Region291,Region292,Region294,Region296,Region297,Region298,Region300,Region302,Region304,Region306,Region307,Region323,Region332,Region334,Region335,Region336,Region339,Region342,Region344,Region345,Region369,Region377,Region379,Region385,Region388,Region389,Region400,Region405,Region408,Region411,Region412,Region413,Region414,Region415,Region418,Region419,Region421,Region424,Region429	3356557	3359490	Gohir.D03G030700
D03	3456308	3517245	AD1_allele_Region483,Region485,Region501,Region514,Region520,Region529	3457772	3460085	Gohir.D03G031400
D03	3456308	3517245	AD1_allele_Region483,Region485,Region501,Region514,Region520,Region529	3479057	3481733	Gohir.D03G031600
D03	3456308	3517245	AD1_allele_Region483,Region485,Region501,Region514,Region520,Region529	3483599	3487734	Gohir.D03G031700
D03	3456308	3517245	AD1_allele_Region483,Region485,Region501,Region514,Region520,Region529	3507610	3508845	Gohir.D03G031800
D03	3456308	3517245	AD1_allele_Region483,Region485,Region501,Region514,Region520,Region529	3471692	3478122	Gohir.D03G031500
D03	3562035	3656345	AD1_allele_Region603,Region607,Region608,Region610,Region617,Region635,Region657,Region658,Region659,Region663,Region664,Region667,Region676,Region696,Region697,Region702,Region704,Region705,Region707,Region710,Region722,Region729,Region735,Region759	3562292	3564926	Gohir.D03G032200
D03	3562035	3656345	AD1_allele_Region603,Region607,Region608,Region610,Region617,Region635,Region657,Region658,Region659,Region663,Region664,Region667,Region676,Region696,Region697,Region702,Region704,Region705,Region707,Region710,Region722,Region729,Region735,Region759	3584485	3587854	Gohir.D03G032300
D03	3562035	3656345	AD1_allele_Region603,Region607,Region608,Region610,Region617,Region635,Region657,Region658,Region659,Region663,Region664,Region667,Region676,Region696,Region697,Region702,Region704,Region705,Region707,Region710,Region722,Region729,Region735,Region759	3591305	3593744	Gohir.D03G032400
D03	3562035	3656345	AD1_allele_Region603,Region607,Region608,Region610,Region617,Region635,Region657,Region658,Region659,Region663,Region664,Region667,Region676,Region696,Region697,Region702,Region704,Region705,Region707,Region710,Region722,Region729,Region735,Region759	3610050	3611546	Gohir.D03G032500
D03	3562035	3656345	AD1_allele_Region603,Region607,Region608,Region610,Region617,Region635,Region657,Region658,Region659,Region663,Region664,Region667,Region676,Region696,Region697,Region702,Region704,Region705,Region707,Region710,Region722,Region729,Region735,Region759	3649364	3652746	Gohir.D03G032600
D03	3670712	3740562	AD1_allele_Region782,Region784,Region798,Region802,Region824,Region847,Region848,Region852,Region854,Region860,Region863	3678497	3682318	Gohir.D03G032800
D03	3670712	3740562	AD1_allele_Region782,Region784,Region798,Region802,Region824,Region847,Region848,Region852,Region854,Region860,Region863	3693292	3696999	Gohir.D03G032900
D03	3670712	3740562	AD1_allele_Region782,Region784,Region798,Region802,Region824,Region847,Region848,Region852,Region854,Region860,Region863	3711922	3713771	Gohir.D03G033000
D03	3781559	3905305	AD1_allele_Region913,Region925,Region931,Region936,Region944,Region955,Region958,Region963,Region973,Region979,Region980,Region985,Region987,Region1019,Region1029,Region1048,Region1049,Region1081,Region1088,Region1095	3804516	3811669	Gohir.D03G033500
D03	3781559	3905305	AD1_allele_Region913,Region925,Region931,Region936,Region944,Region955,Region958,Region963,Region973,Region979,Region980,Region985,Region987,Region1019,Region1029,Region1048,Region1049,Region1081,Region1088,Region1095	3838965	3843821	Gohir.D03G033700
D03	3781559	3905305	AD1_allele_Region913,Region925,Region931,Region936,Region944,Region955,Region958,Region963,Region973,Region979,Region980,Region985,Region987,Region1019,Region1029,Region1048,Region1049,Region1081,Region1088,Region1095	3845571	3849394	Gohir.D03G033800
D03	3781559	3905305	AD1_allele_Region913,Region925,Region931,Region936,Region944,Region955,Region958,Region963,Region973,Region979,Region980,Region985,Region987,Region1019,Region1029,Region1048,Region1049,Region1081,Region1088,Region1095	3856772	3859358	Gohir.D03G033900
D03	3781559	3905305	AD1_allele_Region913,Region925,Region931,Region936,Region944,Region955,Region958,Region963,Region973,Region979,Region980,Region985,Region987,Region1019,Region1029,Region1048,Region1049,Region1081,Region1088,Region1095	3875707	3879658	Gohir.D03G034000
D03	3781559	3905305	AD1_allele_Region913,Region925,Region931,Region936,Region944,Region955,Region958,Region963,Region973,Region979,Region980,Region985,Region987,Region1019,Region1029,Region1048,Region1049,Region1081,Region1088,Region1095	3885525	3889531	Gohir.D03G034100
D03	3781559	3905305	AD1_allele_Region913,Region925,Region931,Region936,Region944,Region955,Region958,Region963,Region973,Region979,Region980,Region985,Region987,Region1019,Region1029,Region1048,Region1049,Region1081,Region1088,Region1095	3889151	3890880	Gohir.D03G034200
D03	3781559	3905305	AD1_allele_Region913,Region925,Region931,Region936,Region944,Region955,Region958,Region963,Region973,Region979,Region980,Region985,Region987,Region1019,Region1029,Region1048,Region1049,Region1081,Region1088,Region1095	3814896	3819281	Gohir.D03G033600
D03	3781559	3905305	AD1_allele_Region913,Region925,Region931,Region936,Region944,Region955,Region958,Region963,Region973,Region979,Region980,Region985,Region987,Region1019,Region1029,Region1048,Region1049,Region1081,Region1088,Region1095	3797956	3802801	Gohir.D03G033400
D03	3944629	3981418	AD1_allele_Region1137,Region1140,Region1145,Region1156,Region1159,Region1163,Region1180,Region1181,Region1184,Region1185,Region1203,Region1204	3956399	3960696	Gohir.D03G034500
D03	4021609	4172054	AD1_allele_Region1224,Region1245,Region1248,Region1253,Region1269,Region1271,Region1275,Region1276,Region1280,Region1282,Region1307,Region1326,Region1330,Region1353,Region1354,Region1355,Region1366,Region1380,Region1400,Region1408,Region1415	4019875	4024533	Gohir.D03G034800
D03	4021609	4172054	AD1_allele_Region1224,Region1245,Region1248,Region1253,Region1269,Region1271,Region1275,Region1276,Region1280,Region1282,Region1307,Region1326,Region1330,Region1353,Region1354,Region1355,Region1366,Region1380,Region1400,Region1408,Region1415	4024982	4027804	Gohir.D03G034900
D03	4021609	4172054	AD1_allele_Region1224,Region1245,Region1248,Region1253,Region1269,Region1271,Region1275,Region1276,Region1280,Region1282,Region1307,Region1326,Region1330,Region1353,Region1354,Region1355,Region1366,Region1380,Region1400,Region1408,Region1415	4065837	4074226	Gohir.D03G035000
D03	4021609	4172054	AD1_allele_Region1224,Region1245,Region1248,Region1253,Region1269,Region1271,Region1275,Region1276,Region1280,Region1282,Region1307,Region1326,Region1330,Region1353,Region1354,Region1355,Region1366,Region1380,Region1400,Region1408,Region1415	4115025	4116486	Gohir.D03G035200
D03	4021609	4172054	AD1_allele_Region1224,Region1245,Region1248,Region1253,Region1269,Region1271,Region1275,Region1276,Region1280,Region1282,Region1307,Region1326,Region1330,Region1353,Region1354,Region1355,Region1366,Region1380,Region1400,Region1408,Region1415	4149144	4152204	Gohir.D03G035300
D03	4021609	4172054	AD1_allele_Region1224,Region1245,Region1248,Region1253,Region1269,Region1271,Region1275,Region1276,Region1280,Region1282,Region1307,Region1326,Region1330,Region1353,Region1354,Region1355,Region1366,Region1380,Region1400,Region1408,Region1415	4154673	4157455	Gohir.D03G035400
D03	4021609	4172054	AD1_allele_Region1224,Region1245,Region1248,Region1253,Region1269,Region1271,Region1275,Region1276,Region1280,Region1282,Region1307,Region1326,Region1330,Region1353,Region1354,Region1355,Region1366,Region1380,Region1400,Region1408,Region1415	4162570	4166180	Gohir.D03G035500
D03	4021609	4172054	AD1_allele_Region1224,Region1245,Region1248,Region1253,Region1269,Region1271,Region1275,Region1276,Region1280,Region1282,Region1307,Region1326,Region1330,Region1353,Region1354,Region1355,Region1366,Region1380,Region1400,Region1408,Region1415	4076954	4079640	Gohir.D03G035100
D03	4212446	4236622	AD1_allele_Region1452,Region1474,Region1478	4211640	4214589	Gohir.D03G035900
D03	4212446	4236622	AD1_allele_Region1452,Region1474,Region1478	4216728	4218632	Gohir.D03G036000
D03	4263302	4290343	AD1_allele_Region1504,Region1509,Region1529	4276732	4280637	Gohir.D03G036300
D03	4351349	4472169	AD1_allele_Region1600,Region1635,Region1644,Region1646,Region1692,Region1697,Region1723,Region1734,Region1758	4376562	4379248	Gohir.D03G036500
D03	4351349	4472169	AD1_allele_Region1600,Region1635,Region1644,Region1646,Region1692,Region1697,Region1723,Region1734,Region1758	4386024	4387580	Gohir.D03G036600
D03	4351349	4472169	AD1_allele_Region1600,Region1635,Region1644,Region1646,Region1692,Region1697,Region1723,Region1734,Region1758	4389083	4390038	Gohir.D03G036700
D03	4351349	4472169	AD1_allele_Region1600,Region1635,Region1644,Region1646,Region1692,Region1697,Region1723,Region1734,Region1758	4423878	4425593	Gohir.D03G036900
D03	4351349	4472169	AD1_allele_Region1600,Region1635,Region1644,Region1646,Region1692,Region1697,Region1723,Region1734,Region1758	4460916	4469000	Gohir.D03G037200
D03	4351349	4472169	AD1_allele_Region1600,Region1635,Region1644,Region1646,Region1692,Region1697,Region1723,Region1734,Region1758	4465776	4469164	Gohir.D03G037300
D03	4351349	4472169	AD1_allele_Region1600,Region1635,Region1644,Region1646,Region1692,Region1697,Region1723,Region1734,Region1758	4390039	4393257	Gohir.D03G036800
D03	4351349	4472169	AD1_allele_Region1600,Region1635,Region1644,Region1646,Region1692,Region1697,Region1723,Region1734,Region1758	4436504	4440375	Gohir.D03G037000
D03	4351349	4472169	AD1_allele_Region1600,Region1635,Region1644,Region1646,Region1692,Region1697,Region1723,Region1734,Region1758	4446273	4456758	Gohir.D03G037100
D03	4521867	4621367	AD1_allele_Region1830,Region1834,Region1835,Region1836,Region1847,Region1849,Region1855,Region1858,Region1860,Region1872,Region1874,Region1884,Region1894,Region1898,Region1911,Region1915,Region1918,Region1920,Region1935,Region1936,Region1943	4562345	4563807	Gohir.D03G037700
D03	4660111	4859210	AD1_allele_Region1974,Region1986,Region2006,Region2008,Region2009,Region2010,Region2019,Region2028,Region2029,Region2034,Region2035,Region2037,Region2038,Region2040,Region2041,Region2059,Region2067,Region2074,Region2089,Region2098,Region2102,Region2113,Region2115,Region2118,Region2126,Region2128,Region2130,Region2131,Region2133,Region2134,Region2136,Region2137,Region2140,Region2141,Region2144,Region2147,Region2149,Region2155,Region2157,Region2175,Region2177,Region2179,Region2205,Region2227	4677000	4681634	Gohir.D03G038000
D03	4660111	4859210	AD1_allele_Region1974,Region1986,Region2006,Region2008,Region2009,Region2010,Region2019,Region2028,Region2029,Region2034,Region2035,Region2037,Region2038,Region2040,Region2041,Region2059,Region2067,Region2074,Region2089,Region2098,Region2102,Region2113,Region2115,Region2118,Region2126,Region2128,Region2130,Region2131,Region2133,Region2134,Region2136,Region2137,Region2140,Region2141,Region2144,Region2147,Region2149,Region2155,Region2157,Region2175,Region2177,Region2179,Region2205,Region2227	4705639	4706686	Gohir.D03G038100
D03	4660111	4859210	AD1_allele_Region1974,Region1986,Region2006,Region2008,Region2009,Region2010,Region2019,Region2028,Region2029,Region2034,Region2035,Region2037,Region2038,Region2040,Region2041,Region2059,Region2067,Region2074,Region2089,Region2098,Region2102,Region2113,Region2115,Region2118,Region2126,Region2128,Region2130,Region2131,Region2133,Region2134,Region2136,Region2137,Region2140,Region2141,Region2144,Region2147,Region2149,Region2155,Region2157,Region2175,Region2177,Region2179,Region2205,Region2227	4711067	4712484	Gohir.D03G038200
D03	4660111	4859210	AD1_allele_Region1974,Region1986,Region2006,Region2008,Region2009,Region2010,Region2019,Region2028,Region2029,Region2034,Region2035,Region2037,Region2038,Region2040,Region2041,Region2059,Region2067,Region2074,Region2089,Region2098,Region2102,Region2113,Region2115,Region2118,Region2126,Region2128,Region2130,Region2131,Region2133,Region2134,Region2136,Region2137,Region2140,Region2141,Region2144,Region2147,Region2149,Region2155,Region2157,Region2175,Region2177,Region2179,Region2205,Region2227	4736943	4738669	Gohir.D03G038300
D03	4660111	4859210	AD1_allele_Region1974,Region1986,Region2006,Region2008,Region2009,Region2010,Region2019,Region2028,Region2029,Region2034,Region2035,Region2037,Region2038,Region2040,Region2041,Region2059,Region2067,Region2074,Region2089,Region2098,Region2102,Region2113,Region2115,Region2118,Region2126,Region2128,Region2130,Region2131,Region2133,Region2134,Region2136,Region2137,Region2140,Region2141,Region2144,Region2147,Region2149,Region2155,Region2157,Region2175,Region2177,Region2179,Region2205,Region2227	4740931	4742771	Gohir.D03G038400
D03	4660111	4859210	AD1_allele_Region1974,Region1986,Region2006,Region2008,Region2009,Region2010,Region2019,Region2028,Region2029,Region2034,Region2035,Region2037,Region2038,Region2040,Region2041,Region2059,Region2067,Region2074,Region2089,Region2098,Region2102,Region2113,Region2115,Region2118,Region2126,Region2128,Region2130,Region2131,Region2133,Region2134,Region2136,Region2137,Region2140,Region2141,Region2144,Region2147,Region2149,Region2155,Region2157,Region2175,Region2177,Region2179,Region2205,Region2227	4747021	4749025	Gohir.D03G038500
D03	4660111	4859210	AD1_allele_Region1974,Region1986,Region2006,Region2008,Region2009,Region2010,Region2019,Region2028,Region2029,Region2034,Region2035,Region2037,Region2038,Region2040,Region2041,Region2059,Region2067,Region2074,Region2089,Region2098,Region2102,Region2113,Region2115,Region2118,Region2126,Region2128,Region2130,Region2131,Region2133,Region2134,Region2136,Region2137,Region2140,Region2141,Region2144,Region2147,Region2149,Region2155,Region2157,Region2175,Region2177,Region2179,Region2205,Region2227	4848728	4850145	Gohir.D03G038600
D03	5083679	5153466	AD1_allele_Region2484,Region2497,Region2515,Region2525,Region2572,Region2581,Region2584	5119489	5122346	Gohir.D03G039100
D03	5083679	5153466	AD1_allele_Region2484,Region2497,Region2515,Region2525,Region2572,Region2581,Region2584	5122682	5124960	Gohir.D03G039200
D03	5083679	5153466	AD1_allele_Region2484,Region2497,Region2515,Region2525,Region2572,Region2581,Region2584	5125595	5126523	Gohir.D03G039300
D03	5191142	5210085	AD1_allele_Region2624,Region2647,Region2650	5191831	5193560	Gohir.D03G040100
D03	5191142	5210085	AD1_allele_Region2624,Region2647,Region2650	5196129	5198729	Gohir.D03G040200
D03	5191142	5210085	AD1_allele_Region2624,Region2647,Region2650	5205085	5206619	Gohir.D03G040300
D05	54520676	54566789	AD1_allele_Region1752,Region1753,Region1754,Region1755,Region1756,Region1758,Region1760,Region1774,Region1777,Region1780,Region1781,Region1782,Region1792,Region1798	54558792	54565051	Gohir.D05G340100
D09	37085655	37274759	AD1_allele_Region328,Region333,Region346,Region348,Region363,Region371,Region383,Region385,Region394,Region416,Region439,Region448,Region451,Region457,Region485,Region516,Region530,Region533,Region551,Region556,Region559	37091075	37091944	Gohir.D09G099100
D09	37085655	37274759	AD1_allele_Region328,Region333,Region346,Region348,Region363,Region371,Region383,Region385,Region394,Region416,Region439,Region448,Region451,Region457,Region485,Region516,Region530,Region533,Region551,Region556,Region559	37094949	37097893	Gohir.D09G099200
D09	37085655	37274759	AD1_allele_Region328,Region333,Region346,Region348,Region363,Region371,Region383,Region385,Region394,Region416,Region439,Region448,Region451,Region457,Region485,Region516,Region530,Region533,Region551,Region556,Region559	37121485	37122692	Gohir.D09G099300
D09	37085655	37274759	AD1_allele_Region328,Region333,Region346,Region348,Region363,Region371,Region383,Region385,Region394,Region416,Region439,Region448,Region451,Region457,Region485,Region516,Region530,Region533,Region551,Region556,Region559	37133476	37135050	Gohir.D09G099400
D09	37085655	37274759	AD1_allele_Region328,Region333,Region346,Region348,Region363,Region371,Region383,Region385,Region394,Region416,Region439,Region448,Region451,Region457,Region485,Region516,Region530,Region533,Region551,Region556,Region559	37193213	37195304	Gohir.D09G099500
D09	37085655	37274759	AD1_allele_Region328,Region333,Region346,Region348,Region363,Region371,Region383,Region385,Region394,Region416,Region439,Region448,Region451,Region457,Region485,Region516,Region530,Region533,Region551,Region556,Region559	37195903	37205936	Gohir.D09G099600
D09	37085655	37274759	AD1_allele_Region328,Region333,Region346,Region348,Region363,Region371,Region383,Region385,Region394,Region416,Region439,Region448,Region451,Region457,Region485,Region516,Region530,Region533,Region551,Region556,Region559	37217562	37222423	Gohir.D09G099700
D09	37085655	37274759	AD1_allele_Region328,Region333,Region346,Region348,Region363,Region371,Region383,Region385,Region394,Region416,Region439,Region448,Region451,Region457,Region485,Region516,Region530,Region533,Region551,Region556,Region559	37225792	37229482	Gohir.D09G099800
D09	37085655	37274759	AD1_allele_Region328,Region333,Region346,Region348,Region363,Region371,Region383,Region385,Region394,Region416,Region439,Region448,Region451,Region457,Region485,Region516,Region530,Region533,Region551,Region556,Region559	37229475	37236353	Gohir.D09G099900
D09	37085655	37274759	AD1_allele_Region328,Region333,Region346,Region348,Region363,Region371,Region383,Region385,Region394,Region416,Region439,Region448,Region451,Region457,Region485,Region516,Region530,Region533,Region551,Region556,Region559	37245157	37247992	Gohir.D09G100000
D09	37085655	37274759	AD1_allele_Region328,Region333,Region346,Region348,Region363,Region371,Region383,Region385,Region394,Region416,Region439,Region448,Region451,Region457,Region485,Region516,Region530,Region533,Region551,Region556,Region559	37249320	37251150	Gohir.D09G100100
D09	37317696	37346106	AD1_allele_Region598,Region600,Region605,Region619,Region620,Region630	37333057	37339046	Gohir.D09G100400
D09	37390473	37395299	AD1_allele_Region674,Region678	37392635	37394786	Gohir.D09G100700
D09	46259162	46288594	AD1_allele_Region749,Region756,Region766,Region768,Region769,Region778	46260632	46262950	Gohir.D09G169900
D09	46259162	46288594	AD1_allele_Region749,Region756,Region766,Region768,Region769,Region778	46288421	46298041	Gohir.D09G170100
D09	46259162	46288594	AD1_allele_Region749,Region756,Region766,Region768,Region769,Region778	46281965	46286723	Gohir.D09G170000
D09	46411301	46414648	AD1_allele_Region858,Region863,Region866	46409909	46412501	Gohir.D09G170900
D09	46485261	46591838	AD1_allele_Region905,Region927,Region947,Region953,Region971,Region989,Region990,Region1001,Region1005,Region1012,Region1013,Region1014,Region1016,Region1017,Region1020	46482555	46490941	Gohir.D09G171600
D09	46485261	46591838	AD1_allele_Region905,Region927,Region947,Region953,Region971,Region989,Region990,Region1001,Region1005,Region1012,Region1013,Region1014,Region1016,Region1017,Region1020	46505390	46513134	Gohir.D09G171800
D09	46485261	46591838	AD1_allele_Region905,Region927,Region947,Region953,Region971,Region989,Region990,Region1001,Region1005,Region1012,Region1013,Region1014,Region1016,Region1017,Region1020	46515153	46522122	Gohir.D09G171900
D09	46485261	46591838	AD1_allele_Region905,Region927,Region947,Region953,Region971,Region989,Region990,Region1001,Region1005,Region1012,Region1013,Region1014,Region1016,Region1017,Region1020	46524837	46525527	Gohir.D09G172000
D09	46485261	46591838	AD1_allele_Region905,Region927,Region947,Region953,Region971,Region989,Region990,Region1001,Region1005,Region1012,Region1013,Region1014,Region1016,Region1017,Region1020	46532187	46539679	Gohir.D09G172100
D09	46485261	46591838	AD1_allele_Region905,Region927,Region947,Region953,Region971,Region989,Region990,Region1001,Region1005,Region1012,Region1013,Region1014,Region1016,Region1017,Region1020	46564398	46571961	Gohir.D09G172300
D09	46485261	46591838	AD1_allele_Region905,Region927,Region947,Region953,Region971,Region989,Region990,Region1001,Region1005,Region1012,Region1013,Region1014,Region1016,Region1017,Region1020	46584428	46587166	Gohir.D09G172500
D09	46485261	46591838	AD1_allele_Region905,Region927,Region947,Region953,Region971,Region989,Region990,Region1001,Region1005,Region1012,Region1013,Region1014,Region1016,Region1017,Region1020	46496734	46498792	Gohir.D09G171700
D09	46485261	46591838	AD1_allele_Region905,Region927,Region947,Region953,Region971,Region989,Region990,Region1001,Region1005,Region1012,Region1013,Region1014,Region1016,Region1017,Region1020	46539794	46551381	Gohir.D09G172200
D09	46485261	46591838	AD1_allele_Region905,Region927,Region947,Region953,Region971,Region989,Region990,Region1001,Region1005,Region1012,Region1013,Region1014,Region1016,Region1017,Region1020	46577076	46581357	Gohir.D09G172400
D09	46591912	46791363	AD1_allele_Region1025,Region1026,Region1031,Region1032,Region1033,Region1040,Region1043,Region1062,Region1068,Region1071,Region1072,Region1081,Region1090,Region1097,Region1114,Region1132,Region1149,Region1150,Region1155,Region1175,Region1184,Region1190,Region1191,Region1193,Region1199,Region1210,Region1228,Region1237,Region1241	46598437	46600060	Gohir.D09G172600
D09	46591912	46791363	AD1_allele_Region1025,Region1026,Region1031,Region1032,Region1033,Region1040,Region1043,Region1062,Region1068,Region1071,Region1072,Region1081,Region1090,Region1097,Region1114,Region1132,Region1149,Region1150,Region1155,Region1175,Region1184,Region1190,Region1191,Region1193,Region1199,Region1210,Region1228,Region1237,Region1241	46624145	46625768	Gohir.D09G172800
D09	46591912	46791363	AD1_allele_Region1025,Region1026,Region1031,Region1032,Region1033,Region1040,Region1043,Region1062,Region1068,Region1071,Region1072,Region1081,Region1090,Region1097,Region1114,Region1132,Region1149,Region1150,Region1155,Region1175,Region1184,Region1190,Region1191,Region1193,Region1199,Region1210,Region1228,Region1237,Region1241	46662529	46663549	Gohir.D09G172900
D09	46591912	46791363	AD1_allele_Region1025,Region1026,Region1031,Region1032,Region1033,Region1040,Region1043,Region1062,Region1068,Region1071,Region1072,Region1081,Region1090,Region1097,Region1114,Region1132,Region1149,Region1150,Region1155,Region1175,Region1184,Region1190,Region1191,Region1193,Region1199,Region1210,Region1228,Region1237,Region1241	46667001	46669484	Gohir.D09G173000
D09	46591912	46791363	AD1_allele_Region1025,Region1026,Region1031,Region1032,Region1033,Region1040,Region1043,Region1062,Region1068,Region1071,Region1072,Region1081,Region1090,Region1097,Region1114,Region1132,Region1149,Region1150,Region1155,Region1175,Region1184,Region1190,Region1191,Region1193,Region1199,Region1210,Region1228,Region1237,Region1241	46669590	46670928	Gohir.D09G173100
D09	46591912	46791363	AD1_allele_Region1025,Region1026,Region1031,Region1032,Region1033,Region1040,Region1043,Region1062,Region1068,Region1071,Region1072,Region1081,Region1090,Region1097,Region1114,Region1132,Region1149,Region1150,Region1155,Region1175,Region1184,Region1190,Region1191,Region1193,Region1199,Region1210,Region1228,Region1237,Region1241	46674313	46677945	Gohir.D09G173200
D09	46591912	46791363	AD1_allele_Region1025,Region1026,Region1031,Region1032,Region1033,Region1040,Region1043,Region1062,Region1068,Region1071,Region1072,Region1081,Region1090,Region1097,Region1114,Region1132,Region1149,Region1150,Region1155,Region1175,Region1184,Region1190,Region1191,Region1193,Region1199,Region1210,Region1228,Region1237,Region1241	46710997	46712589	Gohir.D09G173400
D09	46591912	46791363	AD1_allele_Region1025,Region1026,Region1031,Region1032,Region1033,Region1040,Region1043,Region1062,Region1068,Region1071,Region1072,Region1081,Region1090,Region1097,Region1114,Region1132,Region1149,Region1150,Region1155,Region1175,Region1184,Region1190,Region1191,Region1193,Region1199,Region1210,Region1228,Region1237,Region1241	46716028	46717881	Gohir.D09G173500
D09	46591912	46791363	AD1_allele_Region1025,Region1026,Region1031,Region1032,Region1033,Region1040,Region1043,Region1062,Region1068,Region1071,Region1072,Region1081,Region1090,Region1097,Region1114,Region1132,Region1149,Region1150,Region1155,Region1175,Region1184,Region1190,Region1191,Region1193,Region1199,Region1210,Region1228,Region1237,Region1241	46728377	46731870	Gohir.D09G173600
D09	46591912	46791363	AD1_allele_Region1025,Region1026,Region1031,Region1032,Region1033,Region1040,Region1043,Region1062,Region1068,Region1071,Region1072,Region1081,Region1090,Region1097,Region1114,Region1132,Region1149,Region1150,Region1155,Region1175,Region1184,Region1190,Region1191,Region1193,Region1199,Region1210,Region1228,Region1237,Region1241	46753734	46755225	Gohir.D09G173700
D09	46591912	46791363	AD1_allele_Region1025,Region1026,Region1031,Region1032,Region1033,Region1040,Region1043,Region1062,Region1068,Region1071,Region1072,Region1081,Region1090,Region1097,Region1114,Region1132,Region1149,Region1150,Region1155,Region1175,Region1184,Region1190,Region1191,Region1193,Region1199,Region1210,Region1228,Region1237,Region1241	46757416	46759234	Gohir.D09G173800
D09	46591912	46791363	AD1_allele_Region1025,Region1026,Region1031,Region1032,Region1033,Region1040,Region1043,Region1062,Region1068,Region1071,Region1072,Region1081,Region1090,Region1097,Region1114,Region1132,Region1149,Region1150,Region1155,Region1175,Region1184,Region1190,Region1191,Region1193,Region1199,Region1210,Region1228,Region1237,Region1241	46761284	46763099	Gohir.D09G173900
D09	46591912	46791363	AD1_allele_Region1025,Region1026,Region1031,Region1032,Region1033,Region1040,Region1043,Region1062,Region1068,Region1071,Region1072,Region1081,Region1090,Region1097,Region1114,Region1132,Region1149,Region1150,Region1155,Region1175,Region1184,Region1190,Region1191,Region1193,Region1199,Region1210,Region1228,Region1237,Region1241	46765212	46769366	Gohir.D09G174000
D09	46591912	46791363	AD1_allele_Region1025,Region1026,Region1031,Region1032,Region1033,Region1040,Region1043,Region1062,Region1068,Region1071,Region1072,Region1081,Region1090,Region1097,Region1114,Region1132,Region1149,Region1150,Region1155,Region1175,Region1184,Region1190,Region1191,Region1193,Region1199,Region1210,Region1228,Region1237,Region1241	46779580	46785045	Gohir.D09G174100
D09	46591912	46791363	AD1_allele_Region1025,Region1026,Region1031,Region1032,Region1033,Region1040,Region1043,Region1062,Region1068,Region1071,Region1072,Region1081,Region1090,Region1097,Region1114,Region1132,Region1149,Region1150,Region1155,Region1175,Region1184,Region1190,Region1191,Region1193,Region1199,Region1210,Region1228,Region1237,Region1241	46786799	46790657	Gohir.D09G174200
D09	46591912	46791363	AD1_allele_Region1025,Region1026,Region1031,Region1032,Region1033,Region1040,Region1043,Region1062,Region1068,Region1071,Region1072,Region1081,Region1090,Region1097,Region1114,Region1132,Region1149,Region1150,Region1155,Region1175,Region1184,Region1190,Region1191,Region1193,Region1199,Region1210,Region1228,Region1237,Region1241	46609375	46612481	Gohir.D09G172700
D09	46591912	46791363	AD1_allele_Region1025,Region1026,Region1031,Region1032,Region1033,Region1040,Region1043,Region1062,Region1068,Region1071,Region1072,Region1081,Region1090,Region1097,Region1114,Region1132,Region1149,Region1150,Region1155,Region1175,Region1184,Region1190,Region1191,Region1193,Region1199,Region1210,Region1228,Region1237,Region1241	46681583	46703864	Gohir.D09G173300
D09	46937029	46990042	AD1_allele_Region1369,Region1396,Region1418,Region1420	46952931	46953849	Gohir.D09G175100
D09	46937029	46990042	AD1_allele_Region1369,Region1396,Region1418,Region1420	46968141	46969941	Gohir.D09G175200
D09	46937029	46990042	AD1_allele_Region1369,Region1396,Region1418,Region1420	46981649	46983253	Gohir.D09G175300
D09	47027886	47047669	AD1_allele_Region1449,Region1456,Region1457,Region1470	47039152	47042840	Gohir.D09G175600
D09	47027886	47047669	AD1_allele_Region1449,Region1456,Region1457,Region1470	47044656	47046338	Gohir.D09G175700
D09	47079568	47255213	AD1_allele_Region1508,Region1532,Region1534,Region1548,Region1551,Region1590,Region1591,Region1594,Region1595,Region1597,Region1600,Region1607,Region1610,Region1613,Region1624,Region1626,Region1633,Region1645,Region1657,Region1662,Region1669,Region1677,Region1679,Region1681,Region1684,Region1685,Region1696,Region1707,Region1714,Region1716,Region1721,Region1725	47088438	47090715	Gohir.D09G176100
D09	47079568	47255213	AD1_allele_Region1508,Region1532,Region1534,Region1548,Region1551,Region1590,Region1591,Region1594,Region1595,Region1597,Region1600,Region1607,Region1610,Region1613,Region1624,Region1626,Region1633,Region1645,Region1657,Region1662,Region1669,Region1677,Region1679,Region1681,Region1684,Region1685,Region1696,Region1707,Region1714,Region1716,Region1721,Region1725	47102373	47102941	Gohir.D09G176200
D09	47079568	47255213	AD1_allele_Region1508,Region1532,Region1534,Region1548,Region1551,Region1590,Region1591,Region1594,Region1595,Region1597,Region1600,Region1607,Region1610,Region1613,Region1624,Region1626,Region1633,Region1645,Region1657,Region1662,Region1669,Region1677,Region1679,Region1681,Region1684,Region1685,Region1696,Region1707,Region1714,Region1716,Region1721,Region1725	47109380	47112887	Gohir.D09G176400
D09	47079568	47255213	AD1_allele_Region1508,Region1532,Region1534,Region1548,Region1551,Region1590,Region1591,Region1594,Region1595,Region1597,Region1600,Region1607,Region1610,Region1613,Region1624,Region1626,Region1633,Region1645,Region1657,Region1662,Region1669,Region1677,Region1679,Region1681,Region1684,Region1685,Region1696,Region1707,Region1714,Region1716,Region1721,Region1725	47115354	47116367	Gohir.D09G176500
D09	47079568	47255213	AD1_allele_Region1508,Region1532,Region1534,Region1548,Region1551,Region1590,Region1591,Region1594,Region1595,Region1597,Region1600,Region1607,Region1610,Region1613,Region1624,Region1626,Region1633,Region1645,Region1657,Region1662,Region1669,Region1677,Region1679,Region1681,Region1684,Region1685,Region1696,Region1707,Region1714,Region1716,Region1721,Region1725	47119710	47120187	Gohir.D09G176600
D09	47079568	47255213	AD1_allele_Region1508,Region1532,Region1534,Region1548,Region1551,Region1590,Region1591,Region1594,Region1595,Region1597,Region1600,Region1607,Region1610,Region1613,Region1624,Region1626,Region1633,Region1645,Region1657,Region1662,Region1669,Region1677,Region1679,Region1681,Region1684,Region1685,Region1696,Region1707,Region1714,Region1716,Region1721,Region1725	47145358	47145817	Gohir.D09G176700
D09	47079568	47255213	AD1_allele_Region1508,Region1532,Region1534,Region1548,Region1551,Region1590,Region1591,Region1594,Region1595,Region1597,Region1600,Region1607,Region1610,Region1613,Region1624,Region1626,Region1633,Region1645,Region1657,Region1662,Region1669,Region1677,Region1679,Region1681,Region1684,Region1685,Region1696,Region1707,Region1714,Region1716,Region1721,Region1725	47155106	47155597	Gohir.D09G176800
D09	47079568	47255213	AD1_allele_Region1508,Region1532,Region1534,Region1548,Region1551,Region1590,Region1591,Region1594,Region1595,Region1597,Region1600,Region1607,Region1610,Region1613,Region1624,Region1626,Region1633,Region1645,Region1657,Region1662,Region1669,Region1677,Region1679,Region1681,Region1684,Region1685,Region1696,Region1707,Region1714,Region1716,Region1721,Region1725	47158582	47159073	Gohir.D09G176900
D09	47079568	47255213	AD1_allele_Region1508,Region1532,Region1534,Region1548,Region1551,Region1590,Region1591,Region1594,Region1595,Region1597,Region1600,Region1607,Region1610,Region1613,Region1624,Region1626,Region1633,Region1645,Region1657,Region1662,Region1669,Region1677,Region1679,Region1681,Region1684,Region1685,Region1696,Region1707,Region1714,Region1716,Region1721,Region1725	47162225	47166210	Gohir.D09G177000
D09	47079568	47255213	AD1_allele_Region1508,Region1532,Region1534,Region1548,Region1551,Region1590,Region1591,Region1594,Region1595,Region1597,Region1600,Region1607,Region1610,Region1613,Region1624,Region1626,Region1633,Region1645,Region1657,Region1662,Region1669,Region1677,Region1679,Region1681,Region1684,Region1685,Region1696,Region1707,Region1714,Region1716,Region1721,Region1725	47173084	47174034	Gohir.D09G177200
D09	47079568	47255213	AD1_allele_Region1508,Region1532,Region1534,Region1548,Region1551,Region1590,Region1591,Region1594,Region1595,Region1597,Region1600,Region1607,Region1610,Region1613,Region1624,Region1626,Region1633,Region1645,Region1657,Region1662,Region1669,Region1677,Region1679,Region1681,Region1684,Region1685,Region1696,Region1707,Region1714,Region1716,Region1721,Region1725	47174125	47174283	Gohir.D09G177300
D09	47079568	47255213	AD1_allele_Region1508,Region1532,Region1534,Region1548,Region1551,Region1590,Region1591,Region1594,Region1595,Region1597,Region1600,Region1607,Region1610,Region1613,Region1624,Region1626,Region1633,Region1645,Region1657,Region1662,Region1669,Region1677,Region1679,Region1681,Region1684,Region1685,Region1696,Region1707,Region1714,Region1716,Region1721,Region1725	47220606	47221537	Gohir.D09G177500
D09	47079568	47255213	AD1_allele_Region1508,Region1532,Region1534,Region1548,Region1551,Region1590,Region1591,Region1594,Region1595,Region1597,Region1600,Region1607,Region1610,Region1613,Region1624,Region1626,Region1633,Region1645,Region1657,Region1662,Region1669,Region1677,Region1679,Region1681,Region1684,Region1685,Region1696,Region1707,Region1714,Region1716,Region1721,Region1725	47253300	47257260	Gohir.D09G177600
D09	47079568	47255213	AD1_allele_Region1508,Region1532,Region1534,Region1548,Region1551,Region1590,Region1591,Region1594,Region1595,Region1597,Region1600,Region1607,Region1610,Region1613,Region1624,Region1626,Region1633,Region1645,Region1657,Region1662,Region1669,Region1677,Region1679,Region1681,Region1684,Region1685,Region1696,Region1707,Region1714,Region1716,Region1721,Region1725	47103595	47105827	Gohir.D09G176300
D09	47079568	47255213	AD1_allele_Region1508,Region1532,Region1534,Region1548,Region1551,Region1590,Region1591,Region1594,Region1595,Region1597,Region1600,Region1607,Region1610,Region1613,Region1624,Region1626,Region1633,Region1645,Region1657,Region1662,Region1669,Region1677,Region1679,Region1681,Region1684,Region1685,Region1696,Region1707,Region1714,Region1716,Region1721,Region1725	47168643	47172527	Gohir.D09G177100
D09	47079568	47255213	AD1_allele_Region1508,Region1532,Region1534,Region1548,Region1551,Region1590,Region1591,Region1594,Region1595,Region1597,Region1600,Region1607,Region1610,Region1613,Region1624,Region1626,Region1633,Region1645,Region1657,Region1662,Region1669,Region1677,Region1679,Region1681,Region1684,Region1685,Region1696,Region1707,Region1714,Region1716,Region1721,Region1725	47217100	47219258	Gohir.D09G177400
D13	2274053	2318212	AD1_allele_Region63,Region78,Region83,Region103	2280002	2281054	Gohir.D13G022000
D13	2274053	2318212	AD1_allele_Region63,Region78,Region83,Region103	2284449	2288562	Gohir.D13G022100
D13	2274053	2318212	AD1_allele_Region63,Region78,Region83,Region103	2302869	2303528	Gohir.D13G022300
D13	2274053	2318212	AD1_allele_Region63,Region78,Region83,Region103	2274641	2278622	Gohir.D13G021900
D13	2274053	2318212	AD1_allele_Region63,Region78,Region83,Region103	2288591	2295274	Gohir.D13G022200
D13	2391094	2480720	AD1_allele_Region173,Region174,Region175,Region178,Region181,Region185,Region187,Region213,Region232,Region241,Region250,Region270,Region271,Region273	2399643	2401321	Gohir.D13G023200
D13	2391094	2480720	AD1_allele_Region173,Region174,Region175,Region178,Region181,Region185,Region187,Region213,Region232,Region241,Region250,Region270,Region271,Region273	2403297	2406534	Gohir.D13G023300
D13	2391094	2480720	AD1_allele_Region173,Region174,Region175,Region178,Region181,Region185,Region187,Region213,Region232,Region241,Region250,Region270,Region271,Region273	2460304	2462686	Gohir.D13G023600
D13	2391094	2480720	AD1_allele_Region173,Region174,Region175,Region178,Region181,Region185,Region187,Region213,Region232,Region241,Region250,Region270,Region271,Region273	2471653	2472327	Gohir.D13G023700
D13	2391094	2480720	AD1_allele_Region173,Region174,Region175,Region178,Region181,Region185,Region187,Region213,Region232,Region241,Region250,Region270,Region271,Region273	2406365	2410783	Gohir.D13G023400
D13	2391094	2480720	AD1_allele_Region173,Region174,Region175,Region178,Region181,Region185,Region187,Region213,Region232,Region241,Region250,Region270,Region271,Region273	2451618	2460252	Gohir.D13G023500
