A06	86008294	86039403	AD1_allele_Region1274,Region1278,Region1315	86029489	86031799	Gohir.A06G128000
A11	107178707	107186892	AD1_allele_Region515,Region520	107180865	107183072	Gohir.A11G286600
D02	4039993	4040829	AD1_allele_Region62	4040423	4042296	Gohir.D02G030200
D02	4071982	4141935	AD1_allele_Region79,Region80,Region83,Region105,Region116,Region125,Region127,Region134,Region137,Region139,Region145,Region147,Region151,Region153,Region165,Region174	4089809	4091839	Gohir.D02G030700
D02	4071982	4141935	AD1_allele_Region79,Region80,Region83,Region105,Region116,Region125,Region127,Region134,Region137,Region139,Region145,Region147,Region151,Region153,Region165,Region174	4118310	4120646	Gohir.D02G030900
D02	4071982	4141935	AD1_allele_Region79,Region80,Region83,Region105,Region116,Region125,Region127,Region134,Region137,Region139,Region145,Region147,Region151,Region153,Region165,Region174	4123102	4127119	Gohir.D02G031000
D02	4071982	4141935	AD1_allele_Region79,Region80,Region83,Region105,Region116,Region125,Region127,Region134,Region137,Region139,Region145,Region147,Region151,Region153,Region165,Region174	4130314	4135284	Gohir.D02G031100
D02	4071982	4141935	AD1_allele_Region79,Region80,Region83,Region105,Region116,Region125,Region127,Region134,Region137,Region139,Region145,Region147,Region151,Region153,Region165,Region174	4136003	4138453	Gohir.D02G031200
D02	4071982	4141935	AD1_allele_Region79,Region80,Region83,Region105,Region116,Region125,Region127,Region134,Region137,Region139,Region145,Region147,Region151,Region153,Region165,Region174	4106798	4113254	Gohir.D02G030800
D02	4645266	4646043	AD1_allele_Region193	4643772	4648916	Gohir.D02G036100
D02	4761210	4994217	AD1_allele_Region203,Region206,Region207,Region210,Region211,Region215,Region222,Region226,Region228,Region233,Region235,Region236,Region238,Region246,Region247,Region269,Region270,Region274,Region279,Region287,Region288,Region304,Region305,Region317,Region321,Region325,Region329,Region333,Region335,Region336,Region337,Region340,Region342,Region343,Region344,Region347,Region350,Region356,Region357,Region358,Region399,Region402,Region403,Region405,Region406,Region408,Region409,Region412,Region418,Region420,Region421,Region425,Region427,Region428,Region433,Region436,Region442,Region444,Region446,Region447,Region448,Region449,Region453,Region456,Region458,Region483,Region507,Region515,Region526,Region532,Region534	4769400	4772175	Gohir.D02G037400
D02	4761210	4994217	AD1_allele_Region203,Region206,Region207,Region210,Region211,Region215,Region222,Region226,Region228,Region233,Region235,Region236,Region238,Region246,Region247,Region269,Region270,Region274,Region279,Region287,Region288,Region304,Region305,Region317,Region321,Region325,Region329,Region333,Region335,Region336,Region337,Region340,Region342,Region343,Region344,Region347,Region350,Region356,Region357,Region358,Region399,Region402,Region403,Region405,Region406,Region408,Region409,Region412,Region418,Region420,Region421,Region425,Region427,Region428,Region433,Region436,Region442,Region444,Region446,Region447,Region448,Region449,Region453,Region456,Region458,Region483,Region507,Region515,Region526,Region532,Region534	4775328	4783545	Gohir.D02G037500
D02	4761210	4994217	AD1_allele_Region203,Region206,Region207,Region210,Region211,Region215,Region222,Region226,Region228,Region233,Region235,Region236,Region238,Region246,Region247,Region269,Region270,Region274,Region279,Region287,Region288,Region304,Region305,Region317,Region321,Region325,Region329,Region333,Region335,Region336,Region337,Region340,Region342,Region343,Region344,Region347,Region350,Region356,Region357,Region358,Region399,Region402,Region403,Region405,Region406,Region408,Region409,Region412,Region418,Region420,Region421,Region425,Region427,Region428,Region433,Region436,Region442,Region444,Region446,Region447,Region448,Region449,Region453,Region456,Region458,Region483,Region507,Region515,Region526,Region532,Region534	4784869	4792853	Gohir.D02G037600
D02	4761210	4994217	AD1_allele_Region203,Region206,Region207,Region210,Region211,Region215,Region222,Region226,Region228,Region233,Region235,Region236,Region238,Region246,Region247,Region269,Region270,Region274,Region279,Region287,Region288,Region304,Region305,Region317,Region321,Region325,Region329,Region333,Region335,Region336,Region337,Region340,Region342,Region343,Region344,Region347,Region350,Region356,Region357,Region358,Region399,Region402,Region403,Region405,Region406,Region408,Region409,Region412,Region418,Region420,Region421,Region425,Region427,Region428,Region433,Region436,Region442,Region444,Region446,Region447,Region448,Region449,Region453,Region456,Region458,Region483,Region507,Region515,Region526,Region532,Region534	4805573	4811391	Gohir.D02G037800
D02	4761210	4994217	AD1_allele_Region203,Region206,Region207,Region210,Region211,Region215,Region222,Region226,Region228,Region233,Region235,Region236,Region238,Region246,Region247,Region269,Region270,Region274,Region279,Region287,Region288,Region304,Region305,Region317,Region321,Region325,Region329,Region333,Region335,Region336,Region337,Region340,Region342,Region343,Region344,Region347,Region350,Region356,Region357,Region358,Region399,Region402,Region403,Region405,Region406,Region408,Region409,Region412,Region418,Region420,Region421,Region425,Region427,Region428,Region433,Region436,Region442,Region444,Region446,Region447,Region448,Region449,Region453,Region456,Region458,Region483,Region507,Region515,Region526,Region532,Region534	4822148	4823204	Gohir.D02G037900
D02	4761210	4994217	AD1_allele_Region203,Region206,Region207,Region210,Region211,Region215,Region222,Region226,Region228,Region233,Region235,Region236,Region238,Region246,Region247,Region269,Region270,Region274,Region279,Region287,Region288,Region304,Region305,Region317,Region321,Region325,Region329,Region333,Region335,Region336,Region337,Region340,Region342,Region343,Region344,Region347,Region350,Region356,Region357,Region358,Region399,Region402,Region403,Region405,Region406,Region408,Region409,Region412,Region418,Region420,Region421,Region425,Region427,Region428,Region433,Region436,Region442,Region444,Region446,Region447,Region448,Region449,Region453,Region456,Region458,Region483,Region507,Region515,Region526,Region532,Region534	4833697	4837692	Gohir.D02G038000
D02	4761210	4994217	AD1_allele_Region203,Region206,Region207,Region210,Region211,Region215,Region222,Region226,Region228,Region233,Region235,Region236,Region238,Region246,Region247,Region269,Region270,Region274,Region279,Region287,Region288,Region304,Region305,Region317,Region321,Region325,Region329,Region333,Region335,Region336,Region337,Region340,Region342,Region343,Region344,Region347,Region350,Region356,Region357,Region358,Region399,Region402,Region403,Region405,Region406,Region408,Region409,Region412,Region418,Region420,Region421,Region425,Region427,Region428,Region433,Region436,Region442,Region444,Region446,Region447,Region448,Region449,Region453,Region456,Region458,Region483,Region507,Region515,Region526,Region532,Region534	4838280	4839735	Gohir.D02G038100
D02	4761210	4994217	AD1_allele_Region203,Region206,Region207,Region210,Region211,Region215,Region222,Region226,Region228,Region233,Region235,Region236,Region238,Region246,Region247,Region269,Region270,Region274,Region279,Region287,Region288,Region304,Region305,Region317,Region321,Region325,Region329,Region333,Region335,Region336,Region337,Region340,Region342,Region343,Region344,Region347,Region350,Region356,Region357,Region358,Region399,Region402,Region403,Region405,Region406,Region408,Region409,Region412,Region418,Region420,Region421,Region425,Region427,Region428,Region433,Region436,Region442,Region444,Region446,Region447,Region448,Region449,Region453,Region456,Region458,Region483,Region507,Region515,Region526,Region532,Region534	4839193	4845520	Gohir.D02G038200
D02	4761210	4994217	AD1_allele_Region203,Region206,Region207,Region210,Region211,Region215,Region222,Region226,Region228,Region233,Region235,Region236,Region238,Region246,Region247,Region269,Region270,Region274,Region279,Region287,Region288,Region304,Region305,Region317,Region321,Region325,Region329,Region333,Region335,Region336,Region337,Region340,Region342,Region343,Region344,Region347,Region350,Region356,Region357,Region358,Region399,Region402,Region403,Region405,Region406,Region408,Region409,Region412,Region418,Region420,Region421,Region425,Region427,Region428,Region433,Region436,Region442,Region444,Region446,Region447,Region448,Region449,Region453,Region456,Region458,Region483,Region507,Region515,Region526,Region532,Region534	4856752	4859645	Gohir.D02G038300
D02	4761210	4994217	AD1_allele_Region203,Region206,Region207,Region210,Region211,Region215,Region222,Region226,Region228,Region233,Region235,Region236,Region238,Region246,Region247,Region269,Region270,Region274,Region279,Region287,Region288,Region304,Region305,Region317,Region321,Region325,Region329,Region333,Region335,Region336,Region337,Region340,Region342,Region343,Region344,Region347,Region350,Region356,Region357,Region358,Region399,Region402,Region403,Region405,Region406,Region408,Region409,Region412,Region418,Region420,Region421,Region425,Region427,Region428,Region433,Region436,Region442,Region444,Region446,Region447,Region448,Region449,Region453,Region456,Region458,Region483,Region507,Region515,Region526,Region532,Region534	4877525	4879024	Gohir.D02G038400
D02	4761210	4994217	AD1_allele_Region203,Region206,Region207,Region210,Region211,Region215,Region222,Region226,Region228,Region233,Region235,Region236,Region238,Region246,Region247,Region269,Region270,Region274,Region279,Region287,Region288,Region304,Region305,Region317,Region321,Region325,Region329,Region333,Region335,Region336,Region337,Region340,Region342,Region343,Region344,Region347,Region350,Region356,Region357,Region358,Region399,Region402,Region403,Region405,Region406,Region408,Region409,Region412,Region418,Region420,Region421,Region425,Region427,Region428,Region433,Region436,Region442,Region444,Region446,Region447,Region448,Region449,Region453,Region456,Region458,Region483,Region507,Region515,Region526,Region532,Region534	4887352	4890406	Gohir.D02G038500
D02	4761210	4994217	AD1_allele_Region203,Region206,Region207,Region210,Region211,Region215,Region222,Region226,Region228,Region233,Region235,Region236,Region238,Region246,Region247,Region269,Region270,Region274,Region279,Region287,Region288,Region304,Region305,Region317,Region321,Region325,Region329,Region333,Region335,Region336,Region337,Region340,Region342,Region343,Region344,Region347,Region350,Region356,Region357,Region358,Region399,Region402,Region403,Region405,Region406,Region408,Region409,Region412,Region418,Region420,Region421,Region425,Region427,Region428,Region433,Region436,Region442,Region444,Region446,Region447,Region448,Region449,Region453,Region456,Region458,Region483,Region507,Region515,Region526,Region532,Region534	4905971	4907790	Gohir.D02G038600
D02	4761210	4994217	AD1_allele_Region203,Region206,Region207,Region210,Region211,Region215,Region222,Region226,Region228,Region233,Region235,Region236,Region238,Region246,Region247,Region269,Region270,Region274,Region279,Region287,Region288,Region304,Region305,Region317,Region321,Region325,Region329,Region333,Region335,Region336,Region337,Region340,Region342,Region343,Region344,Region347,Region350,Region356,Region357,Region358,Region399,Region402,Region403,Region405,Region406,Region408,Region409,Region412,Region418,Region420,Region421,Region425,Region427,Region428,Region433,Region436,Region442,Region444,Region446,Region447,Region448,Region449,Region453,Region456,Region458,Region483,Region507,Region515,Region526,Region532,Region534	4907899	4911123	Gohir.D02G038700
D02	4761210	4994217	AD1_allele_Region203,Region206,Region207,Region210,Region211,Region215,Region222,Region226,Region228,Region233,Region235,Region236,Region238,Region246,Region247,Region269,Region270,Region274,Region279,Region287,Region288,Region304,Region305,Region317,Region321,Region325,Region329,Region333,Region335,Region336,Region337,Region340,Region342,Region343,Region344,Region347,Region350,Region356,Region357,Region358,Region399,Region402,Region403,Region405,Region406,Region408,Region409,Region412,Region418,Region420,Region421,Region425,Region427,Region428,Region433,Region436,Region442,Region444,Region446,Region447,Region448,Region449,Region453,Region456,Region458,Region483,Region507,Region515,Region526,Region532,Region534	4949819	4957305	Gohir.D02G038800
D02	4761210	4994217	AD1_allele_Region203,Region206,Region207,Region210,Region211,Region215,Region222,Region226,Region228,Region233,Region235,Region236,Region238,Region246,Region247,Region269,Region270,Region274,Region279,Region287,Region288,Region304,Region305,Region317,Region321,Region325,Region329,Region333,Region335,Region336,Region337,Region340,Region342,Region343,Region344,Region347,Region350,Region356,Region357,Region358,Region399,Region402,Region403,Region405,Region406,Region408,Region409,Region412,Region418,Region420,Region421,Region425,Region427,Region428,Region433,Region436,Region442,Region444,Region446,Region447,Region448,Region449,Region453,Region456,Region458,Region483,Region507,Region515,Region526,Region532,Region534	4958416	4961987	Gohir.D02G038900
D02	4761210	4994217	AD1_allele_Region203,Region206,Region207,Region210,Region211,Region215,Region222,Region226,Region228,Region233,Region235,Region236,Region238,Region246,Region247,Region269,Region270,Region274,Region279,Region287,Region288,Region304,Region305,Region317,Region321,Region325,Region329,Region333,Region335,Region336,Region337,Region340,Region342,Region343,Region344,Region347,Region350,Region356,Region357,Region358,Region399,Region402,Region403,Region405,Region406,Region408,Region409,Region412,Region418,Region420,Region421,Region425,Region427,Region428,Region433,Region436,Region442,Region444,Region446,Region447,Region448,Region449,Region453,Region456,Region458,Region483,Region507,Region515,Region526,Region532,Region534	4981890	4982909	Gohir.D02G039100
D02	4761210	4994217	AD1_allele_Region203,Region206,Region207,Region210,Region211,Region215,Region222,Region226,Region228,Region233,Region235,Region236,Region238,Region246,Region247,Region269,Region270,Region274,Region279,Region287,Region288,Region304,Region305,Region317,Region321,Region325,Region329,Region333,Region335,Region336,Region337,Region340,Region342,Region343,Region344,Region347,Region350,Region356,Region357,Region358,Region399,Region402,Region403,Region405,Region406,Region408,Region409,Region412,Region418,Region420,Region421,Region425,Region427,Region428,Region433,Region436,Region442,Region444,Region446,Region447,Region448,Region449,Region453,Region456,Region458,Region483,Region507,Region515,Region526,Region532,Region534	4992052	4994678	Gohir.D02G039200
D02	4761210	4994217	AD1_allele_Region203,Region206,Region207,Region210,Region211,Region215,Region222,Region226,Region228,Region233,Region235,Region236,Region238,Region246,Region247,Region269,Region270,Region274,Region279,Region287,Region288,Region304,Region305,Region317,Region321,Region325,Region329,Region333,Region335,Region336,Region337,Region340,Region342,Region343,Region344,Region347,Region350,Region356,Region357,Region358,Region399,Region402,Region403,Region405,Region406,Region408,Region409,Region412,Region418,Region420,Region421,Region425,Region427,Region428,Region433,Region436,Region442,Region444,Region446,Region447,Region448,Region449,Region453,Region456,Region458,Region483,Region507,Region515,Region526,Region532,Region534	4766341	4768717	Gohir.D02G037300
D02	4761210	4994217	AD1_allele_Region203,Region206,Region207,Region210,Region211,Region215,Region222,Region226,Region228,Region233,Region235,Region236,Region238,Region246,Region247,Region269,Region270,Region274,Region279,Region287,Region288,Region304,Region305,Region317,Region321,Region325,Region329,Region333,Region335,Region336,Region337,Region340,Region342,Region343,Region344,Region347,Region350,Region356,Region357,Region358,Region399,Region402,Region403,Region405,Region406,Region408,Region409,Region412,Region418,Region420,Region421,Region425,Region427,Region428,Region433,Region436,Region442,Region444,Region446,Region447,Region448,Region449,Region453,Region456,Region458,Region483,Region507,Region515,Region526,Region532,Region534	4796698	4801616	Gohir.D02G037700
D02	4761210	4994217	AD1_allele_Region203,Region206,Region207,Region210,Region211,Region215,Region222,Region226,Region228,Region233,Region235,Region236,Region238,Region246,Region247,Region269,Region270,Region274,Region279,Region287,Region288,Region304,Region305,Region317,Region321,Region325,Region329,Region333,Region335,Region336,Region337,Region340,Region342,Region343,Region344,Region347,Region350,Region356,Region357,Region358,Region399,Region402,Region403,Region405,Region406,Region408,Region409,Region412,Region418,Region420,Region421,Region425,Region427,Region428,Region433,Region436,Region442,Region444,Region446,Region447,Region448,Region449,Region453,Region456,Region458,Region483,Region507,Region515,Region526,Region532,Region534	4962908	4967336	Gohir.D02G039000
D05	469603	481462	AD1_allele_Region44,Region51	469460	476079	Gohir.D05G004400
D06	12646772	12676907	AD1_allele_Region165,Region205,Region219	12659322	12662686	Gohir.D06G067900
D06	14800534	14822047	AD1_allele_Region627,Region631,Region633,Region636,Region644,Region667	14818621	14824542	Gohir.D06G075900
D11	63634532	63638476	AD1_allele_Region359,Region360,Region363	63632206	63635116	Gohir.D11G290000
D11	63753823	63828312	AD1_allele_Region380,Region382,Region385,Region387,Region388,Region389,Region390,Region391,Region392,Region395,Region396,Region397,Region399,Region401,Region402,Region404,Region405,Region407,Region408,Region411,Region413,Region417,Region419,Region420,Region428,Region441,Region447,Region449,Region459,Region460	63759410	63759901	Gohir.D11G290200
D11	63753823	63828312	AD1_allele_Region380,Region382,Region385,Region387,Region388,Region389,Region390,Region391,Region392,Region395,Region396,Region397,Region399,Region401,Region402,Region404,Region405,Region407,Region408,Region411,Region413,Region417,Region419,Region420,Region428,Region441,Region447,Region449,Region459,Region460	63769394	63770128	Gohir.D11G290300
D11	63753823	63828312	AD1_allele_Region380,Region382,Region385,Region387,Region388,Region389,Region390,Region391,Region392,Region395,Region396,Region397,Region399,Region401,Region402,Region404,Region405,Region407,Region408,Region411,Region413,Region417,Region419,Region420,Region428,Region441,Region447,Region449,Region459,Region460	63774439	63776080	Gohir.D11G290400
D11	63753823	63828312	AD1_allele_Region380,Region382,Region385,Region387,Region388,Region389,Region390,Region391,Region392,Region395,Region396,Region397,Region399,Region401,Region402,Region404,Region405,Region407,Region408,Region411,Region413,Region417,Region419,Region420,Region428,Region441,Region447,Region449,Region459,Region460	63784623	63786372	Gohir.D11G290500
D11	63753823	63828312	AD1_allele_Region380,Region382,Region385,Region387,Region388,Region389,Region390,Region391,Region392,Region395,Region396,Region397,Region399,Region401,Region402,Region404,Region405,Region407,Region408,Region411,Region413,Region417,Region419,Region420,Region428,Region441,Region447,Region449,Region459,Region460	63787412	63789593	Gohir.D11G290600
D11	63753823	63828312	AD1_allele_Region380,Region382,Region385,Region387,Region388,Region389,Region390,Region391,Region392,Region395,Region396,Region397,Region399,Region401,Region402,Region404,Region405,Region407,Region408,Region411,Region413,Region417,Region419,Region420,Region428,Region441,Region447,Region449,Region459,Region460	63801069	63806550	Gohir.D11G290700
D11	63753823	63828312	AD1_allele_Region380,Region382,Region385,Region387,Region388,Region389,Region390,Region391,Region392,Region395,Region396,Region397,Region399,Region401,Region402,Region404,Region405,Region407,Region408,Region411,Region413,Region417,Region419,Region420,Region428,Region441,Region447,Region449,Region459,Region460	63807325	63810150	Gohir.D11G290800
D11	63753823	63828312	AD1_allele_Region380,Region382,Region385,Region387,Region388,Region389,Region390,Region391,Region392,Region395,Region396,Region397,Region399,Region401,Region402,Region404,Region405,Region407,Region408,Region411,Region413,Region417,Region419,Region420,Region428,Region441,Region447,Region449,Region459,Region460	63823107	63826377	Gohir.D11G291000
D11	63753823	63828312	AD1_allele_Region380,Region382,Region385,Region387,Region388,Region389,Region390,Region391,Region392,Region395,Region396,Region397,Region399,Region401,Region402,Region404,Region405,Region407,Region408,Region411,Region413,Region417,Region419,Region420,Region428,Region441,Region447,Region449,Region459,Region460	63811901	63819099	Gohir.D11G290900
D11	63877208	63968500	AD1_allele_Region468,Region470,Region471,Region473,Region477,Region480,Region487,Region491,Region492,Region494,Region496,Region499,Region509	63876646	63880403	Gohir.D11G291300
D11	63877208	63968500	AD1_allele_Region468,Region470,Region471,Region473,Region477,Region480,Region487,Region491,Region492,Region494,Region496,Region499,Region509	63882714	63885582	Gohir.D11G291400
D11	63877208	63968500	AD1_allele_Region468,Region470,Region471,Region473,Region477,Region480,Region487,Region491,Region492,Region494,Region496,Region499,Region509	63911540	63915390	Gohir.D11G291500
D11	65564410	65608936	AD1_allele_Region839,Region844,Region853,Region873,Region874,Region880	65591995	65596714	Gohir.D11G298900
D11	65564410	65608936	AD1_allele_Region839,Region844,Region853,Region873,Region874,Region880	65568432	65570487	Gohir.D11G298800
D11	67117633	67158899	AD1_allele_Region959,Region962,Region963,Region964,Region965,Region969,Region972,Region974,Region975,Region981,Region982,Region984,Region989,Region990,Region991,Region992,Region1009,Region1010,Region1011,Region1015,Region1016,Region1017	67116961	67120302	Gohir.D11G306400
D11	67117633	67158899	AD1_allele_Region959,Region962,Region963,Region964,Region965,Region969,Region972,Region974,Region975,Region981,Region982,Region984,Region989,Region990,Region991,Region992,Region1009,Region1010,Region1011,Region1015,Region1016,Region1017	67129004	67131301	Gohir.D11G306500
D11	67117633	67158899	AD1_allele_Region959,Region962,Region963,Region964,Region965,Region969,Region972,Region974,Region975,Region981,Region982,Region984,Region989,Region990,Region991,Region992,Region1009,Region1010,Region1011,Region1015,Region1016,Region1017	67134775	67135314	Gohir.D11G306600
D11	67117633	67158899	AD1_allele_Region959,Region962,Region963,Region964,Region965,Region969,Region972,Region974,Region975,Region981,Region982,Region984,Region989,Region990,Region991,Region992,Region1009,Region1010,Region1011,Region1015,Region1016,Region1017	67137687	67138226	Gohir.D11G306700
D11	67117633	67158899	AD1_allele_Region959,Region962,Region963,Region964,Region965,Region969,Region972,Region974,Region975,Region981,Region982,Region984,Region989,Region990,Region991,Region992,Region1009,Region1010,Region1011,Region1015,Region1016,Region1017	67139396	67139935	Gohir.D11G306800
D11	67117633	67158899	AD1_allele_Region959,Region962,Region963,Region964,Region965,Region969,Region972,Region974,Region975,Region981,Region982,Region984,Region989,Region990,Region991,Region992,Region1009,Region1010,Region1011,Region1015,Region1016,Region1017	67150040	67154803	Gohir.D11G306900
D11	67117633	67158899	AD1_allele_Region959,Region962,Region963,Region964,Region965,Region969,Region972,Region974,Region975,Region981,Region982,Region984,Region989,Region990,Region991,Region992,Region1009,Region1010,Region1011,Region1015,Region1016,Region1017	67157930	67158346	Gohir.D11G307000
D11	68019780	68041788	AD1_allele_Region1150,Region1161,Region1171	68019516	68022612	Gohir.D11G310800
D11	68019780	68041788	AD1_allele_Region1150,Region1161,Region1171	68023546	68024611	Gohir.D11G310900
D11	68019780	68041788	AD1_allele_Region1150,Region1161,Region1171	68036539	68040641	Gohir.D11G311000
D13	60177291	60231992	AD1_allele_Region368,Region373,Region381,Region384,Region385,Region388,Region399,Region401,Region403,Region404,Region406,Region414,Region415,Region418,Region419,Region420,Region424,Region427,Region429,Region430,Region431	60171496	60177429	Gohir.D13G198200
D13	60177291	60231992	AD1_allele_Region368,Region373,Region381,Region384,Region385,Region388,Region399,Region401,Region403,Region404,Region406,Region414,Region415,Region418,Region419,Region420,Region424,Region427,Region429,Region430,Region431	60182104	60184182	Gohir.D13G198300
D13	60177291	60231992	AD1_allele_Region368,Region373,Region381,Region384,Region385,Region388,Region399,Region401,Region403,Region404,Region406,Region414,Region415,Region418,Region419,Region420,Region424,Region427,Region429,Region430,Region431	60225276	60229045	Gohir.D13G198400
D13	60344249	60457072	AD1_allele_Region452,Region456,Region466,Region476,Region487,Region520,Region531,Region532,Region533,Region535,Region536,Region537,Region540,Region541,Region542,Region545,Region546,Region553,Region557,Region558,Region560,Region561,Region562,Region566,Region567,Region580,Region582,Region584,Region591	60348064	60350625	Gohir.D13G199200
D13	60344249	60457072	AD1_allele_Region452,Region456,Region466,Region476,Region487,Region520,Region531,Region532,Region533,Region535,Region536,Region537,Region540,Region541,Region542,Region545,Region546,Region553,Region557,Region558,Region560,Region561,Region562,Region566,Region567,Region580,Region582,Region584,Region591	60362023	60363216	Gohir.D13G199300
D13	60344249	60457072	AD1_allele_Region452,Region456,Region466,Region476,Region487,Region520,Region531,Region532,Region533,Region535,Region536,Region537,Region540,Region541,Region542,Region545,Region546,Region553,Region557,Region558,Region560,Region561,Region562,Region566,Region567,Region580,Region582,Region584,Region591	60383662	60385228	Gohir.D13G199500
D13	60344249	60457072	AD1_allele_Region452,Region456,Region466,Region476,Region487,Region520,Region531,Region532,Region533,Region535,Region536,Region537,Region540,Region541,Region542,Region545,Region546,Region553,Region557,Region558,Region560,Region561,Region562,Region566,Region567,Region580,Region582,Region584,Region591	60387640	60389232	Gohir.D13G199600
D13	60344249	60457072	AD1_allele_Region452,Region456,Region466,Region476,Region487,Region520,Region531,Region532,Region533,Region535,Region536,Region537,Region540,Region541,Region542,Region545,Region546,Region553,Region557,Region558,Region560,Region561,Region562,Region566,Region567,Region580,Region582,Region584,Region591	60393986	60394955	Gohir.D13G199800
D13	60344249	60457072	AD1_allele_Region452,Region456,Region466,Region476,Region487,Region520,Region531,Region532,Region533,Region535,Region536,Region537,Region540,Region541,Region542,Region545,Region546,Region553,Region557,Region558,Region560,Region561,Region562,Region566,Region567,Region580,Region582,Region584,Region591	60396652	60398018	Gohir.D13G199900
D13	60344249	60457072	AD1_allele_Region452,Region456,Region466,Region476,Region487,Region520,Region531,Region532,Region533,Region535,Region536,Region537,Region540,Region541,Region542,Region545,Region546,Region553,Region557,Region558,Region560,Region561,Region562,Region566,Region567,Region580,Region582,Region584,Region591	60398855	60400287	Gohir.D13G200000
D13	60344249	60457072	AD1_allele_Region452,Region456,Region466,Region476,Region487,Region520,Region531,Region532,Region533,Region535,Region536,Region537,Region540,Region541,Region542,Region545,Region546,Region553,Region557,Region558,Region560,Region561,Region562,Region566,Region567,Region580,Region582,Region584,Region591	60402019	60405498	Gohir.D13G200100
D13	60344249	60457072	AD1_allele_Region452,Region456,Region466,Region476,Region487,Region520,Region531,Region532,Region533,Region535,Region536,Region537,Region540,Region541,Region542,Region545,Region546,Region553,Region557,Region558,Region560,Region561,Region562,Region566,Region567,Region580,Region582,Region584,Region591	60418151	60419648	Gohir.D13G200200
D13	60344249	60457072	AD1_allele_Region452,Region456,Region466,Region476,Region487,Region520,Region531,Region532,Region533,Region535,Region536,Region537,Region540,Region541,Region542,Region545,Region546,Region553,Region557,Region558,Region560,Region561,Region562,Region566,Region567,Region580,Region582,Region584,Region591	60443519	60447910	Gohir.D13G200500
D13	60344249	60457072	AD1_allele_Region452,Region456,Region466,Region476,Region487,Region520,Region531,Region532,Region533,Region535,Region536,Region537,Region540,Region541,Region542,Region545,Region546,Region553,Region557,Region558,Region560,Region561,Region562,Region566,Region567,Region580,Region582,Region584,Region591	60448272	60450098	Gohir.D13G200600
D13	60344249	60457072	AD1_allele_Region452,Region456,Region466,Region476,Region487,Region520,Region531,Region532,Region533,Region535,Region536,Region537,Region540,Region541,Region542,Region545,Region546,Region553,Region557,Region558,Region560,Region561,Region562,Region566,Region567,Region580,Region582,Region584,Region591	60372927	60380489	Gohir.D13G199400
D13	60344249	60457072	AD1_allele_Region452,Region456,Region466,Region476,Region487,Region520,Region531,Region532,Region533,Region535,Region536,Region537,Region540,Region541,Region542,Region545,Region546,Region553,Region557,Region558,Region560,Region561,Region562,Region566,Region567,Region580,Region582,Region584,Region591	60389694	60392432	Gohir.D13G199700
D13	60344249	60457072	AD1_allele_Region452,Region456,Region466,Region476,Region487,Region520,Region531,Region532,Region533,Region535,Region536,Region537,Region540,Region541,Region542,Region545,Region546,Region553,Region557,Region558,Region560,Region561,Region562,Region566,Region567,Region580,Region582,Region584,Region591	60430066	60441158	Gohir.D13G200400
D13	60344249	60457072	AD1_allele_Region452,Region456,Region466,Region476,Region487,Region520,Region531,Region532,Region533,Region535,Region536,Region537,Region540,Region541,Region542,Region545,Region546,Region553,Region557,Region558,Region560,Region561,Region562,Region566,Region567,Region580,Region582,Region584,Region591	60422592	60428402	Gohir.D13G200300
D13	61008753	61039410	AD1_allele_Region613,Region642	61010257	61010868	Gohir.D13G205700
D13	61008753	61039410	AD1_allele_Region613,Region642	61015551	61016529	Gohir.D13G205800
D13	61008753	61039410	AD1_allele_Region613,Region642	61022357	61024077	Gohir.D13G205900
D13	61008753	61039410	AD1_allele_Region613,Region642	61025543	61027446	Gohir.D13G206000
D13	61008753	61039410	AD1_allele_Region613,Region642	61031178	61034210	Gohir.D13G206100
