A05	8012385	8012917	AD1_allele_Region270	8011457	8012917	Gohir.A05G084300
A08	48602746	48700024	AD1_allele_Region1860,Region1882,Region1889,Region1892,Region1894,Region1898,Region1904,Region1908,Region1935,Region1938,Region1967,Region1968,Region1969,Region1985,Region1998	48618372	48619348	Gohir.A08G093000
A08	48602746	48700024	AD1_allele_Region1860,Region1882,Region1889,Region1892,Region1894,Region1898,Region1904,Region1908,Region1935,Region1938,Region1967,Region1968,Region1969,Region1985,Region1998	48696883	48697632	Gohir.A08G093100
A09	7385094	7385674	AD1_allele_Region232	7376737	7386190	Gohir.A09G023100
A10	66796257	66947686	AD1_allele_Region364,Region381,Region405,Region406,Region412,Region433,Region462,Region483,Region485,Region490,Region493,Region494,Region495,Region499,Region500,Region505,Region525,Region532,Region537,Region554,Region560,Region581,Region594	66801666	66803504	Gohir.A10G130300
A10	66796257	66947686	AD1_allele_Region364,Region381,Region405,Region406,Region412,Region433,Region462,Region483,Region485,Region490,Region493,Region494,Region495,Region499,Region500,Region505,Region525,Region532,Region537,Region554,Region560,Region581,Region594	66822240	66822512	Gohir.A10G130400
A10	66796257	66947686	AD1_allele_Region364,Region381,Region405,Region406,Region412,Region433,Region462,Region483,Region485,Region490,Region493,Region494,Region495,Region499,Region500,Region505,Region525,Region532,Region537,Region554,Region560,Region581,Region594	66835526	66842624	Gohir.A10G130500
A10	66796257	66947686	AD1_allele_Region364,Region381,Region405,Region406,Region412,Region433,Region462,Region483,Region485,Region490,Region493,Region494,Region495,Region499,Region500,Region505,Region525,Region532,Region537,Region554,Region560,Region581,Region594	66893346	66898273	Gohir.A10G130600
A10	66980037	67077905	AD1_allele_Region643,Region661,Region685,Region701,Region707,Region710,Region715,Region721,Region728,Region752,Region755	67037312	67037864	Gohir.A10G130800
A10	66980037	67077905	AD1_allele_Region643,Region661,Region685,Region701,Region707,Region710,Region715,Region721,Region728,Region752,Region755	67052562	67056054	Gohir.A10G130900
A10	66980037	67077905	AD1_allele_Region643,Region661,Region685,Region701,Region707,Region710,Region715,Region721,Region728,Region752,Region755	67056643	67057440	Gohir.A10G131000
A10	66980037	67077905	AD1_allele_Region643,Region661,Region685,Region701,Region707,Region710,Region715,Region721,Region728,Region752,Region755	67064340	67064715	Gohir.A10G131100
A10	66980037	67077905	AD1_allele_Region643,Region661,Region685,Region701,Region707,Region710,Region715,Region721,Region728,Region752,Region755	67000109	67017772	Gohir.A10G130700
A10	67172607	67222302	AD1_allele_Region874,Region883,Region893,Region912,Region913,Region924,Region925,Region931,Region960	67209548	67213018	Gohir.A10G131300
A10	67274367	67466387	AD1_allele_Region1032,Region1042,Region1055,Region1057,Region1058,Region1097,Region1100,Region1107,Region1125,Region1130,Region1142,Region1182,Region1204,Region1205,Region1207,Region1209,Region1213,Region1215,Region1229,Region1234,Region1236,Region1246,Region1248,Region1259,Region1262,Region1264,Region1271,Region1291	67302557	67305031	Gohir.A10G131400
A10	67274367	67466387	AD1_allele_Region1032,Region1042,Region1055,Region1057,Region1058,Region1097,Region1100,Region1107,Region1125,Region1130,Region1142,Region1182,Region1204,Region1205,Region1207,Region1209,Region1213,Region1215,Region1229,Region1234,Region1236,Region1246,Region1248,Region1259,Region1262,Region1264,Region1271,Region1291	67335586	67337352	Gohir.A10G131500
A10	67274367	67466387	AD1_allele_Region1032,Region1042,Region1055,Region1057,Region1058,Region1097,Region1100,Region1107,Region1125,Region1130,Region1142,Region1182,Region1204,Region1205,Region1207,Region1209,Region1213,Region1215,Region1229,Region1234,Region1236,Region1246,Region1248,Region1259,Region1262,Region1264,Region1271,Region1291	67381278	67385658	Gohir.A10G131600
A10	67735077	67815865	AD1_allele_Region1671,Region1677,Region1711,Region1744,Region1762,Region1764,Region1765,Region1778,Region1780,Region1781,Region1782,Region1783,Region1784,Region1795	67752935	67764669	Gohir.A10G132000
A10	67862741	68227876	AD1_allele_Region1847,Region1862,Region1870,Region1873,Region1876,Region1877,Region1878,Region1881,Region1882,Region1883,Region1885,Region1886,Region1887,Region1889,Region1890,Region1892,Region1894,Region1897,Region1899,Region1903,Region1905,Region1906,Region1907,Region1908,Region1911,Region1912,Region1917,Region1920,Region1923,Region1926,Region1927,Region1933,Region1934,Region1939,Region1957,Region1958,Region1960,Region1964,Region1965,Region1968,Region1971,Region1972,Region1974,Region1977,Region1984,Region1986,Region1991,Region1995,Region1999,Region2001,Region2002,Region2007,Region2014,Region2016,Region2018,Region2022,Region2027,Region2030,Region2031,Region2032,Region2034,Region2037,Region2053,Region2064,Region2073,Region2078,Region2079,Region2100,Region2127,Region2139,Region2152,Region2157,Region2166,Region2173,Region2176,Region2178,Region2187,Region2191,Region2196,Region2197,Region2203,Region2227,Region2229,Region2230,Region2233,Region2239,Region2251,Region2264,Region2269,Region2274,Region2290,Region2301,Region2303,Region2307,Region2319,Region2326,Region2376,Region2381,Region2387,Region2388,Region2391,Region2395,Region2398,Region2433,Region2448,Region2456	67867197	67868516	Gohir.A10G132300
A10	68314077	68468893	AD1_allele_Region2518,Region2532,Region2546,Region2550,Region2552,Region2557,Region2564,Region2575,Region2590,Region2593,Region2621,Region2623,Region2624,Region2625,Region2628,Region2631,Region2632,Region2637,Region2639,Region2650,Region2652,Region2670,Region2675,Region2676,Region2678,Region2679,Region2685,Region2688,Region2698,Region2700,Region2703,Region2706,Region2721,Region2722,Region2724,Region2731,Region2733,Region2739,Region2746,Region2750,Region2751,Region2754,Region2755,Region2756,Region2757	68377275	68378052	Gohir.A10G132400
A10	68517096	68832563	AD1_allele_Region2794,Region2799,Region2802,Region2807,Region2815,Region2819,Region2824,Region2827,Region2829,Region2834,Region2835,Region2838,Region2844,Region2845,Region2850,Region2851,Region2853,Region2857,Region2858,Region2860,Region2862,Region2872,Region2873,Region2876,Region2884,Region2887,Region2888,Region2891,Region2897,Region2901,Region2903,Region2906,Region2909,Region2912,Region2916,Region2926,Region2929,Region2938,Region2939,Region2952,Region2954,Region2957,Region2961,Region2966,Region2967,Region2972,Region2974,Region2976,Region2978,Region2983,Region2986,Region2989,Region2991,Region2997,Region3002,Region3011,Region3022,Region3026,Region3029,Region3041,Region3048,Region3062,Region3063,Region3067,Region3072,Region3082,Region3088,Region3107,Region3113,Region3115,Region3116,Region3117,Region3119,Region3121,Region3124,Region3139,Region3141,Region3142,Region3151,Region3157,Region3158,Region3163,Region3174,Region3183,Region3184,Region3190,Region3193,Region3195,Region3197,Region3198,Region3202,Region3204,Region3210,Region3212,Region3213,Region3217,Region3220,Region3221,Region3226,Region3231,Region3236,Region3238,Region3246,Region3247,Region3251,Region3253	68769664	68770143	Gohir.A10G132600
A10	68517096	68832563	AD1_allele_Region2794,Region2799,Region2802,Region2807,Region2815,Region2819,Region2824,Region2827,Region2829,Region2834,Region2835,Region2838,Region2844,Region2845,Region2850,Region2851,Region2853,Region2857,Region2858,Region2860,Region2862,Region2872,Region2873,Region2876,Region2884,Region2887,Region2888,Region2891,Region2897,Region2901,Region2903,Region2906,Region2909,Region2912,Region2916,Region2926,Region2929,Region2938,Region2939,Region2952,Region2954,Region2957,Region2961,Region2966,Region2967,Region2972,Region2974,Region2976,Region2978,Region2983,Region2986,Region2989,Region2991,Region2997,Region3002,Region3011,Region3022,Region3026,Region3029,Region3041,Region3048,Region3062,Region3063,Region3067,Region3072,Region3082,Region3088,Region3107,Region3113,Region3115,Region3116,Region3117,Region3119,Region3121,Region3124,Region3139,Region3141,Region3142,Region3151,Region3157,Region3158,Region3163,Region3174,Region3183,Region3184,Region3190,Region3193,Region3195,Region3197,Region3198,Region3202,Region3204,Region3210,Region3212,Region3213,Region3217,Region3220,Region3221,Region3226,Region3231,Region3236,Region3238,Region3246,Region3247,Region3251,Region3253	68516221	68518084	Gohir.A10G132500
A11	60059991	60088074	AD1_allele_Region2115,Region2127	60069409	60070093	Gohir.A11G215200
A11	60059991	60088074	AD1_allele_Region2115,Region2127	60070502	60072937	Gohir.A11G215300
A11	60059991	60088074	AD1_allele_Region2115,Region2127	60075073	60080302	Gohir.A11G215400
D02	281681	282442	AD1_allele_Region18	282434	283684	Gohir.D02G004000
D02	4039998	4040787	AD1_allele_Region153	4040423	4042296	Gohir.D02G030200
D02	4072039	4222122	AD1_allele_Region168,Region171,Region172,Region187,Region193,Region206,Region212,Region219,Region224,Region231,Region234,Region237,Region239,Region247,Region259,Region273,Region308,Region330,Region333,Region335,Region346,Region364,Region388,Region393,Region394	4089809	4091839	Gohir.D02G030700
D02	4072039	4222122	AD1_allele_Region168,Region171,Region172,Region187,Region193,Region206,Region212,Region219,Region224,Region231,Region234,Region237,Region239,Region247,Region259,Region273,Region308,Region330,Region333,Region335,Region346,Region364,Region388,Region393,Region394	4118310	4120646	Gohir.D02G030900
D02	4072039	4222122	AD1_allele_Region168,Region171,Region172,Region187,Region193,Region206,Region212,Region219,Region224,Region231,Region234,Region237,Region239,Region247,Region259,Region273,Region308,Region330,Region333,Region335,Region346,Region364,Region388,Region393,Region394	4123102	4127119	Gohir.D02G031000
D02	4072039	4222122	AD1_allele_Region168,Region171,Region172,Region187,Region193,Region206,Region212,Region219,Region224,Region231,Region234,Region237,Region239,Region247,Region259,Region273,Region308,Region330,Region333,Region335,Region346,Region364,Region388,Region393,Region394	4130314	4135284	Gohir.D02G031100
D02	4072039	4222122	AD1_allele_Region168,Region171,Region172,Region187,Region193,Region206,Region212,Region219,Region224,Region231,Region234,Region237,Region239,Region247,Region259,Region273,Region308,Region330,Region333,Region335,Region346,Region364,Region388,Region393,Region394	4136003	4138453	Gohir.D02G031200
D02	4072039	4222122	AD1_allele_Region168,Region171,Region172,Region187,Region193,Region206,Region212,Region219,Region224,Region231,Region234,Region237,Region239,Region247,Region259,Region273,Region308,Region330,Region333,Region335,Region346,Region364,Region388,Region393,Region394	4190588	4192405	Gohir.D02G031300
D02	4072039	4222122	AD1_allele_Region168,Region171,Region172,Region187,Region193,Region206,Region212,Region219,Region224,Region231,Region234,Region237,Region239,Region247,Region259,Region273,Region308,Region330,Region333,Region335,Region346,Region364,Region388,Region393,Region394	4201695	4202993	Gohir.D02G031400
D02	4072039	4222122	AD1_allele_Region168,Region171,Region172,Region187,Region193,Region206,Region212,Region219,Region224,Region231,Region234,Region237,Region239,Region247,Region259,Region273,Region308,Region330,Region333,Region335,Region346,Region364,Region388,Region393,Region394	4204105	4207986	Gohir.D02G031500
D02	4072039	4222122	AD1_allele_Region168,Region171,Region172,Region187,Region193,Region206,Region212,Region219,Region224,Region231,Region234,Region237,Region239,Region247,Region259,Region273,Region308,Region330,Region333,Region335,Region346,Region364,Region388,Region393,Region394	4214817	4217826	Gohir.D02G031600
D02	4072039	4222122	AD1_allele_Region168,Region171,Region172,Region187,Region193,Region206,Region212,Region219,Region224,Region231,Region234,Region237,Region239,Region247,Region259,Region273,Region308,Region330,Region333,Region335,Region346,Region364,Region388,Region393,Region394	4106798	4113254	Gohir.D02G030800
D02	4292826	4305219	AD1_allele_Region438,Region451,Region453	4296260	4297359	Gohir.D02G032400
D02	4292826	4305219	AD1_allele_Region438,Region451,Region453	4303477	4304332	Gohir.D02G032500
D02	4292826	4305219	AD1_allele_Region438,Region451,Region453	4288644	4292983	Gohir.D02G032300
D02	5705014	5733075	AD1_allele_Region555,Region556,Region557,Region594	5711967	5712380	Gohir.D02G044600
D03	49990002	50030568	AD1_allele_Region404,Region418,Region427,Region447,Region454,Region455	50007186	50007691	Gohir.D03G154500
D03	50138913	50141012	AD1_allele_Region518,Region521	50140558	50142483	Gohir.D03G155300
D03	50189425	50224632	AD1_allele_Region557,Region558,Region560,Region561,Region562,Region570,Region573,Region577	50187959	50191036	Gohir.D03G155600
D03	50189425	50224632	AD1_allele_Region557,Region558,Region560,Region561,Region562,Region570,Region573,Region577	50196602	50199771	Gohir.D03G155700
D03	50189425	50224632	AD1_allele_Region557,Region558,Region560,Region561,Region562,Region570,Region573,Region577	50217791	50220391	Gohir.D03G155800
D03	50259842	50282585	AD1_allele_Region600,Region611,Region613,Region637	50276483	50283315	Gohir.D03G156200
D05	469601	481489	AD1_allele_Region40,Region48	469460	476079	Gohir.D05G004400
D05	55790102	55799193	AD1_allele_Region1319,Region1320,Region1328	55793651	55795117	Gohir.D05G344800
D05	59572098	59587908	AD1_allele_Region1529,Region1536,Region1545	59574239	59576072	Gohir.D05G361400
D05	59572098	59587908	AD1_allele_Region1529,Region1536,Region1545	59576378	59580557	Gohir.D05G361500
D05	59640157	59673955	AD1_allele_Region1593,Region1623,Region1627,Region1628,Region1639	59661020	59662632	Gohir.D05G361900
D05	59640157	59673955	AD1_allele_Region1593,Region1623,Region1627,Region1628,Region1639	59663543	59664430	Gohir.D05G362000
D05	59640157	59673955	AD1_allele_Region1593,Region1623,Region1627,Region1628,Region1639	59650391	59660071	Gohir.D05G361800
D05	60524294	60524796	AD1_allele_Region2119	60523717	60526074	Gohir.D05G365700
D05	62904841	62920151	AD1_allele_Region2211,Region2230	62910853	62918048	Gohir.D05G378400
D05	63014810	63044949	AD1_allele_Region2301,Region2303,Region2336	63017965	63022110	Gohir.D05G379000
D05	63014810	63044949	AD1_allele_Region2301,Region2303,Region2336	63025486	63038818	Gohir.D05G379100
D05	63658975	63735941	AD1_allele_Region2428,Region2441,Region2451,Region2455,Region2469,Region2482,Region2495,Region2497,Region2505	63664894	63665742	Gohir.D05G382800
D05	63658975	63735941	AD1_allele_Region2428,Region2441,Region2451,Region2455,Region2469,Region2482,Region2495,Region2497,Region2505	63682967	63683632	Gohir.D05G382900
D05	63658975	63735941	AD1_allele_Region2428,Region2441,Region2451,Region2455,Region2469,Region2482,Region2495,Region2497,Region2505	63691103	63691789	Gohir.D05G383000
D05	63658975	63735941	AD1_allele_Region2428,Region2441,Region2451,Region2455,Region2469,Region2482,Region2495,Region2497,Region2505	63697014	63698249	Gohir.D05G383100
D05	63658975	63735941	AD1_allele_Region2428,Region2441,Region2451,Region2455,Region2469,Region2482,Region2495,Region2497,Region2505	63720608	63723923	Gohir.D05G383200
D05	63658975	63735941	AD1_allele_Region2428,Region2441,Region2451,Region2455,Region2469,Region2482,Region2495,Region2497,Region2505	63723993	63726818	Gohir.D05G383300
D07	57557602	57578487	AD1_allele_Region1384,Region1408	57567135	57567347	Gohir.D07G236500
D07	57557602	57578487	AD1_allele_Region1384,Region1408	57569059	57569645	Gohir.D07G236600
D07	57557602	57578487	AD1_allele_Region1384,Region1408	57570766	57571334	Gohir.D07G236700
D07	57557602	57578487	AD1_allele_Region1384,Region1408	57572036	57574178	Gohir.D07G236800
D07	57557602	57578487	AD1_allele_Region1384,Region1408	57573226	57573438	Gohir.D07G236900
D07	57663579	58101094	AD1_allele_Region1490,Region1505,Region1513,Region1514,Region1520,Region1529,Region1536,Region1537,Region1546,Region1547,Region1548,Region1549,Region1550,Region1558,Region1561,Region1562,Region1565,Region1568,Region1571,Region1579,Region1584,Region1587,Region1590,Region1594,Region1598,Region1601,Region1604,Region1605,Region1645,Region1646,Region1652,Region1654,Region1656,Region1657,Region1659,Region1660,Region1663,Region1669,Region1712,Region1719,Region1725,Region1734,Region1738,Region1758,Region1767,Region1768,Region1792,Region1796,Region1814,Region1823,Region1825,Region1838,Region1843,Region1881,Region1887,Region1899,Region1902,Region1903,Region1927,Region1930,Region1961,Region1965,Region1974,Region1975,Region1976,Region1977,Region1978,Region1982,Region2011,Region2016,Region2019,Region2039,Region2044,Region2045,Region2055,Region2059,Region2066,Region2067,Region2084,Region2108,Region2111,Region2124,Region2127,Region2128,Region2135,Region2150,Region2153,Region2156	57678541	57678953	Gohir.D07G237700
D07	57663579	58101094	AD1_allele_Region1490,Region1505,Region1513,Region1514,Region1520,Region1529,Region1536,Region1537,Region1546,Region1547,Region1548,Region1549,Region1550,Region1558,Region1561,Region1562,Region1565,Region1568,Region1571,Region1579,Region1584,Region1587,Region1590,Region1594,Region1598,Region1601,Region1604,Region1605,Region1645,Region1646,Region1652,Region1654,Region1656,Region1657,Region1659,Region1660,Region1663,Region1669,Region1712,Region1719,Region1725,Region1734,Region1738,Region1758,Region1767,Region1768,Region1792,Region1796,Region1814,Region1823,Region1825,Region1838,Region1843,Region1881,Region1887,Region1899,Region1902,Region1903,Region1927,Region1930,Region1961,Region1965,Region1974,Region1975,Region1976,Region1977,Region1978,Region1982,Region2011,Region2016,Region2019,Region2039,Region2044,Region2045,Region2055,Region2059,Region2066,Region2067,Region2084,Region2108,Region2111,Region2124,Region2127,Region2128,Region2135,Region2150,Region2153,Region2156	57681548	57682453	Gohir.D07G237800
D07	57663579	58101094	AD1_allele_Region1490,Region1505,Region1513,Region1514,Region1520,Region1529,Region1536,Region1537,Region1546,Region1547,Region1548,Region1549,Region1550,Region1558,Region1561,Region1562,Region1565,Region1568,Region1571,Region1579,Region1584,Region1587,Region1590,Region1594,Region1598,Region1601,Region1604,Region1605,Region1645,Region1646,Region1652,Region1654,Region1656,Region1657,Region1659,Region1660,Region1663,Region1669,Region1712,Region1719,Region1725,Region1734,Region1738,Region1758,Region1767,Region1768,Region1792,Region1796,Region1814,Region1823,Region1825,Region1838,Region1843,Region1881,Region1887,Region1899,Region1902,Region1903,Region1927,Region1930,Region1961,Region1965,Region1974,Region1975,Region1976,Region1977,Region1978,Region1982,Region2011,Region2016,Region2019,Region2039,Region2044,Region2045,Region2055,Region2059,Region2066,Region2067,Region2084,Region2108,Region2111,Region2124,Region2127,Region2128,Region2135,Region2150,Region2153,Region2156	57690661	57693775	Gohir.D07G237900
D07	57663579	58101094	AD1_allele_Region1490,Region1505,Region1513,Region1514,Region1520,Region1529,Region1536,Region1537,Region1546,Region1547,Region1548,Region1549,Region1550,Region1558,Region1561,Region1562,Region1565,Region1568,Region1571,Region1579,Region1584,Region1587,Region1590,Region1594,Region1598,Region1601,Region1604,Region1605,Region1645,Region1646,Region1652,Region1654,Region1656,Region1657,Region1659,Region1660,Region1663,Region1669,Region1712,Region1719,Region1725,Region1734,Region1738,Region1758,Region1767,Region1768,Region1792,Region1796,Region1814,Region1823,Region1825,Region1838,Region1843,Region1881,Region1887,Region1899,Region1902,Region1903,Region1927,Region1930,Region1961,Region1965,Region1974,Region1975,Region1976,Region1977,Region1978,Region1982,Region2011,Region2016,Region2019,Region2039,Region2044,Region2045,Region2055,Region2059,Region2066,Region2067,Region2084,Region2108,Region2111,Region2124,Region2127,Region2128,Region2135,Region2150,Region2153,Region2156	57742902	57744099	Gohir.D07G238000
D07	57663579	58101094	AD1_allele_Region1490,Region1505,Region1513,Region1514,Region1520,Region1529,Region1536,Region1537,Region1546,Region1547,Region1548,Region1549,Region1550,Region1558,Region1561,Region1562,Region1565,Region1568,Region1571,Region1579,Region1584,Region1587,Region1590,Region1594,Region1598,Region1601,Region1604,Region1605,Region1645,Region1646,Region1652,Region1654,Region1656,Region1657,Region1659,Region1660,Region1663,Region1669,Region1712,Region1719,Region1725,Region1734,Region1738,Region1758,Region1767,Region1768,Region1792,Region1796,Region1814,Region1823,Region1825,Region1838,Region1843,Region1881,Region1887,Region1899,Region1902,Region1903,Region1927,Region1930,Region1961,Region1965,Region1974,Region1975,Region1976,Region1977,Region1978,Region1982,Region2011,Region2016,Region2019,Region2039,Region2044,Region2045,Region2055,Region2059,Region2066,Region2067,Region2084,Region2108,Region2111,Region2124,Region2127,Region2128,Region2135,Region2150,Region2153,Region2156	57745714	57748075	Gohir.D07G238100
D07	57663579	58101094	AD1_allele_Region1490,Region1505,Region1513,Region1514,Region1520,Region1529,Region1536,Region1537,Region1546,Region1547,Region1548,Region1549,Region1550,Region1558,Region1561,Region1562,Region1565,Region1568,Region1571,Region1579,Region1584,Region1587,Region1590,Region1594,Region1598,Region1601,Region1604,Region1605,Region1645,Region1646,Region1652,Region1654,Region1656,Region1657,Region1659,Region1660,Region1663,Region1669,Region1712,Region1719,Region1725,Region1734,Region1738,Region1758,Region1767,Region1768,Region1792,Region1796,Region1814,Region1823,Region1825,Region1838,Region1843,Region1881,Region1887,Region1899,Region1902,Region1903,Region1927,Region1930,Region1961,Region1965,Region1974,Region1975,Region1976,Region1977,Region1978,Region1982,Region2011,Region2016,Region2019,Region2039,Region2044,Region2045,Region2055,Region2059,Region2066,Region2067,Region2084,Region2108,Region2111,Region2124,Region2127,Region2128,Region2135,Region2150,Region2153,Region2156	57754929	57756253	Gohir.D07G238300
D07	57663579	58101094	AD1_allele_Region1490,Region1505,Region1513,Region1514,Region1520,Region1529,Region1536,Region1537,Region1546,Region1547,Region1548,Region1549,Region1550,Region1558,Region1561,Region1562,Region1565,Region1568,Region1571,Region1579,Region1584,Region1587,Region1590,Region1594,Region1598,Region1601,Region1604,Region1605,Region1645,Region1646,Region1652,Region1654,Region1656,Region1657,Region1659,Region1660,Region1663,Region1669,Region1712,Region1719,Region1725,Region1734,Region1738,Region1758,Region1767,Region1768,Region1792,Region1796,Region1814,Region1823,Region1825,Region1838,Region1843,Region1881,Region1887,Region1899,Region1902,Region1903,Region1927,Region1930,Region1961,Region1965,Region1974,Region1975,Region1976,Region1977,Region1978,Region1982,Region2011,Region2016,Region2019,Region2039,Region2044,Region2045,Region2055,Region2059,Region2066,Region2067,Region2084,Region2108,Region2111,Region2124,Region2127,Region2128,Region2135,Region2150,Region2153,Region2156	57759396	57759872	Gohir.D07G238400
D07	57663579	58101094	AD1_allele_Region1490,Region1505,Region1513,Region1514,Region1520,Region1529,Region1536,Region1537,Region1546,Region1547,Region1548,Region1549,Region1550,Region1558,Region1561,Region1562,Region1565,Region1568,Region1571,Region1579,Region1584,Region1587,Region1590,Region1594,Region1598,Region1601,Region1604,Region1605,Region1645,Region1646,Region1652,Region1654,Region1656,Region1657,Region1659,Region1660,Region1663,Region1669,Region1712,Region1719,Region1725,Region1734,Region1738,Region1758,Region1767,Region1768,Region1792,Region1796,Region1814,Region1823,Region1825,Region1838,Region1843,Region1881,Region1887,Region1899,Region1902,Region1903,Region1927,Region1930,Region1961,Region1965,Region1974,Region1975,Region1976,Region1977,Region1978,Region1982,Region2011,Region2016,Region2019,Region2039,Region2044,Region2045,Region2055,Region2059,Region2066,Region2067,Region2084,Region2108,Region2111,Region2124,Region2127,Region2128,Region2135,Region2150,Region2153,Region2156	57780415	57781814	Gohir.D07G238500
D07	57663579	58101094	AD1_allele_Region1490,Region1505,Region1513,Region1514,Region1520,Region1529,Region1536,Region1537,Region1546,Region1547,Region1548,Region1549,Region1550,Region1558,Region1561,Region1562,Region1565,Region1568,Region1571,Region1579,Region1584,Region1587,Region1590,Region1594,Region1598,Region1601,Region1604,Region1605,Region1645,Region1646,Region1652,Region1654,Region1656,Region1657,Region1659,Region1660,Region1663,Region1669,Region1712,Region1719,Region1725,Region1734,Region1738,Region1758,Region1767,Region1768,Region1792,Region1796,Region1814,Region1823,Region1825,Region1838,Region1843,Region1881,Region1887,Region1899,Region1902,Region1903,Region1927,Region1930,Region1961,Region1965,Region1974,Region1975,Region1976,Region1977,Region1978,Region1982,Region2011,Region2016,Region2019,Region2039,Region2044,Region2045,Region2055,Region2059,Region2066,Region2067,Region2084,Region2108,Region2111,Region2124,Region2127,Region2128,Region2135,Region2150,Region2153,Region2156	57787801	57790432	Gohir.D07G238600
D07	57663579	58101094	AD1_allele_Region1490,Region1505,Region1513,Region1514,Region1520,Region1529,Region1536,Region1537,Region1546,Region1547,Region1548,Region1549,Region1550,Region1558,Region1561,Region1562,Region1565,Region1568,Region1571,Region1579,Region1584,Region1587,Region1590,Region1594,Region1598,Region1601,Region1604,Region1605,Region1645,Region1646,Region1652,Region1654,Region1656,Region1657,Region1659,Region1660,Region1663,Region1669,Region1712,Region1719,Region1725,Region1734,Region1738,Region1758,Region1767,Region1768,Region1792,Region1796,Region1814,Region1823,Region1825,Region1838,Region1843,Region1881,Region1887,Region1899,Region1902,Region1903,Region1927,Region1930,Region1961,Region1965,Region1974,Region1975,Region1976,Region1977,Region1978,Region1982,Region2011,Region2016,Region2019,Region2039,Region2044,Region2045,Region2055,Region2059,Region2066,Region2067,Region2084,Region2108,Region2111,Region2124,Region2127,Region2128,Region2135,Region2150,Region2153,Region2156	57796498	57799318	Gohir.D07G238700
D07	57663579	58101094	AD1_allele_Region1490,Region1505,Region1513,Region1514,Region1520,Region1529,Region1536,Region1537,Region1546,Region1547,Region1548,Region1549,Region1550,Region1558,Region1561,Region1562,Region1565,Region1568,Region1571,Region1579,Region1584,Region1587,Region1590,Region1594,Region1598,Region1601,Region1604,Region1605,Region1645,Region1646,Region1652,Region1654,Region1656,Region1657,Region1659,Region1660,Region1663,Region1669,Region1712,Region1719,Region1725,Region1734,Region1738,Region1758,Region1767,Region1768,Region1792,Region1796,Region1814,Region1823,Region1825,Region1838,Region1843,Region1881,Region1887,Region1899,Region1902,Region1903,Region1927,Region1930,Region1961,Region1965,Region1974,Region1975,Region1976,Region1977,Region1978,Region1982,Region2011,Region2016,Region2019,Region2039,Region2044,Region2045,Region2055,Region2059,Region2066,Region2067,Region2084,Region2108,Region2111,Region2124,Region2127,Region2128,Region2135,Region2150,Region2153,Region2156	57837144	57837893	Gohir.D07G238800
D07	57663579	58101094	AD1_allele_Region1490,Region1505,Region1513,Region1514,Region1520,Region1529,Region1536,Region1537,Region1546,Region1547,Region1548,Region1549,Region1550,Region1558,Region1561,Region1562,Region1565,Region1568,Region1571,Region1579,Region1584,Region1587,Region1590,Region1594,Region1598,Region1601,Region1604,Region1605,Region1645,Region1646,Region1652,Region1654,Region1656,Region1657,Region1659,Region1660,Region1663,Region1669,Region1712,Region1719,Region1725,Region1734,Region1738,Region1758,Region1767,Region1768,Region1792,Region1796,Region1814,Region1823,Region1825,Region1838,Region1843,Region1881,Region1887,Region1899,Region1902,Region1903,Region1927,Region1930,Region1961,Region1965,Region1974,Region1975,Region1976,Region1977,Region1978,Region1982,Region2011,Region2016,Region2019,Region2039,Region2044,Region2045,Region2055,Region2059,Region2066,Region2067,Region2084,Region2108,Region2111,Region2124,Region2127,Region2128,Region2135,Region2150,Region2153,Region2156	57858225	57860103	Gohir.D07G238900
D07	57663579	58101094	AD1_allele_Region1490,Region1505,Region1513,Region1514,Region1520,Region1529,Region1536,Region1537,Region1546,Region1547,Region1548,Region1549,Region1550,Region1558,Region1561,Region1562,Region1565,Region1568,Region1571,Region1579,Region1584,Region1587,Region1590,Region1594,Region1598,Region1601,Region1604,Region1605,Region1645,Region1646,Region1652,Region1654,Region1656,Region1657,Region1659,Region1660,Region1663,Region1669,Region1712,Region1719,Region1725,Region1734,Region1738,Region1758,Region1767,Region1768,Region1792,Region1796,Region1814,Region1823,Region1825,Region1838,Region1843,Region1881,Region1887,Region1899,Region1902,Region1903,Region1927,Region1930,Region1961,Region1965,Region1974,Region1975,Region1976,Region1977,Region1978,Region1982,Region2011,Region2016,Region2019,Region2039,Region2044,Region2045,Region2055,Region2059,Region2066,Region2067,Region2084,Region2108,Region2111,Region2124,Region2127,Region2128,Region2135,Region2150,Region2153,Region2156	57860915	57862294	Gohir.D07G239000
D07	57663579	58101094	AD1_allele_Region1490,Region1505,Region1513,Region1514,Region1520,Region1529,Region1536,Region1537,Region1546,Region1547,Region1548,Region1549,Region1550,Region1558,Region1561,Region1562,Region1565,Region1568,Region1571,Region1579,Region1584,Region1587,Region1590,Region1594,Region1598,Region1601,Region1604,Region1605,Region1645,Region1646,Region1652,Region1654,Region1656,Region1657,Region1659,Region1660,Region1663,Region1669,Region1712,Region1719,Region1725,Region1734,Region1738,Region1758,Region1767,Region1768,Region1792,Region1796,Region1814,Region1823,Region1825,Region1838,Region1843,Region1881,Region1887,Region1899,Region1902,Region1903,Region1927,Region1930,Region1961,Region1965,Region1974,Region1975,Region1976,Region1977,Region1978,Region1982,Region2011,Region2016,Region2019,Region2039,Region2044,Region2045,Region2055,Region2059,Region2066,Region2067,Region2084,Region2108,Region2111,Region2124,Region2127,Region2128,Region2135,Region2150,Region2153,Region2156	57876986	57881422	Gohir.D07G239100
D07	57663579	58101094	AD1_allele_Region1490,Region1505,Region1513,Region1514,Region1520,Region1529,Region1536,Region1537,Region1546,Region1547,Region1548,Region1549,Region1550,Region1558,Region1561,Region1562,Region1565,Region1568,Region1571,Region1579,Region1584,Region1587,Region1590,Region1594,Region1598,Region1601,Region1604,Region1605,Region1645,Region1646,Region1652,Region1654,Region1656,Region1657,Region1659,Region1660,Region1663,Region1669,Region1712,Region1719,Region1725,Region1734,Region1738,Region1758,Region1767,Region1768,Region1792,Region1796,Region1814,Region1823,Region1825,Region1838,Region1843,Region1881,Region1887,Region1899,Region1902,Region1903,Region1927,Region1930,Region1961,Region1965,Region1974,Region1975,Region1976,Region1977,Region1978,Region1982,Region2011,Region2016,Region2019,Region2039,Region2044,Region2045,Region2055,Region2059,Region2066,Region2067,Region2084,Region2108,Region2111,Region2124,Region2127,Region2128,Region2135,Region2150,Region2153,Region2156	57904896	57908535	Gohir.D07G239200
D07	57663579	58101094	AD1_allele_Region1490,Region1505,Region1513,Region1514,Region1520,Region1529,Region1536,Region1537,Region1546,Region1547,Region1548,Region1549,Region1550,Region1558,Region1561,Region1562,Region1565,Region1568,Region1571,Region1579,Region1584,Region1587,Region1590,Region1594,Region1598,Region1601,Region1604,Region1605,Region1645,Region1646,Region1652,Region1654,Region1656,Region1657,Region1659,Region1660,Region1663,Region1669,Region1712,Region1719,Region1725,Region1734,Region1738,Region1758,Region1767,Region1768,Region1792,Region1796,Region1814,Region1823,Region1825,Region1838,Region1843,Region1881,Region1887,Region1899,Region1902,Region1903,Region1927,Region1930,Region1961,Region1965,Region1974,Region1975,Region1976,Region1977,Region1978,Region1982,Region2011,Region2016,Region2019,Region2039,Region2044,Region2045,Region2055,Region2059,Region2066,Region2067,Region2084,Region2108,Region2111,Region2124,Region2127,Region2128,Region2135,Region2150,Region2153,Region2156	57908892	57911733	Gohir.D07G239300
D07	57663579	58101094	AD1_allele_Region1490,Region1505,Region1513,Region1514,Region1520,Region1529,Region1536,Region1537,Region1546,Region1547,Region1548,Region1549,Region1550,Region1558,Region1561,Region1562,Region1565,Region1568,Region1571,Region1579,Region1584,Region1587,Region1590,Region1594,Region1598,Region1601,Region1604,Region1605,Region1645,Region1646,Region1652,Region1654,Region1656,Region1657,Region1659,Region1660,Region1663,Region1669,Region1712,Region1719,Region1725,Region1734,Region1738,Region1758,Region1767,Region1768,Region1792,Region1796,Region1814,Region1823,Region1825,Region1838,Region1843,Region1881,Region1887,Region1899,Region1902,Region1903,Region1927,Region1930,Region1961,Region1965,Region1974,Region1975,Region1976,Region1977,Region1978,Region1982,Region2011,Region2016,Region2019,Region2039,Region2044,Region2045,Region2055,Region2059,Region2066,Region2067,Region2084,Region2108,Region2111,Region2124,Region2127,Region2128,Region2135,Region2150,Region2153,Region2156	57914791	57916979	Gohir.D07G239400
D07	57663579	58101094	AD1_allele_Region1490,Region1505,Region1513,Region1514,Region1520,Region1529,Region1536,Region1537,Region1546,Region1547,Region1548,Region1549,Region1550,Region1558,Region1561,Region1562,Region1565,Region1568,Region1571,Region1579,Region1584,Region1587,Region1590,Region1594,Region1598,Region1601,Region1604,Region1605,Region1645,Region1646,Region1652,Region1654,Region1656,Region1657,Region1659,Region1660,Region1663,Region1669,Region1712,Region1719,Region1725,Region1734,Region1738,Region1758,Region1767,Region1768,Region1792,Region1796,Region1814,Region1823,Region1825,Region1838,Region1843,Region1881,Region1887,Region1899,Region1902,Region1903,Region1927,Region1930,Region1961,Region1965,Region1974,Region1975,Region1976,Region1977,Region1978,Region1982,Region2011,Region2016,Region2019,Region2039,Region2044,Region2045,Region2055,Region2059,Region2066,Region2067,Region2084,Region2108,Region2111,Region2124,Region2127,Region2128,Region2135,Region2150,Region2153,Region2156	57941957	57946180	Gohir.D07G239500
D07	57663579	58101094	AD1_allele_Region1490,Region1505,Region1513,Region1514,Region1520,Region1529,Region1536,Region1537,Region1546,Region1547,Region1548,Region1549,Region1550,Region1558,Region1561,Region1562,Region1565,Region1568,Region1571,Region1579,Region1584,Region1587,Region1590,Region1594,Region1598,Region1601,Region1604,Region1605,Region1645,Region1646,Region1652,Region1654,Region1656,Region1657,Region1659,Region1660,Region1663,Region1669,Region1712,Region1719,Region1725,Region1734,Region1738,Region1758,Region1767,Region1768,Region1792,Region1796,Region1814,Region1823,Region1825,Region1838,Region1843,Region1881,Region1887,Region1899,Region1902,Region1903,Region1927,Region1930,Region1961,Region1965,Region1974,Region1975,Region1976,Region1977,Region1978,Region1982,Region2011,Region2016,Region2019,Region2039,Region2044,Region2045,Region2055,Region2059,Region2066,Region2067,Region2084,Region2108,Region2111,Region2124,Region2127,Region2128,Region2135,Region2150,Region2153,Region2156	57952594	57956539	Gohir.D07G239600
D07	57663579	58101094	AD1_allele_Region1490,Region1505,Region1513,Region1514,Region1520,Region1529,Region1536,Region1537,Region1546,Region1547,Region1548,Region1549,Region1550,Region1558,Region1561,Region1562,Region1565,Region1568,Region1571,Region1579,Region1584,Region1587,Region1590,Region1594,Region1598,Region1601,Region1604,Region1605,Region1645,Region1646,Region1652,Region1654,Region1656,Region1657,Region1659,Region1660,Region1663,Region1669,Region1712,Region1719,Region1725,Region1734,Region1738,Region1758,Region1767,Region1768,Region1792,Region1796,Region1814,Region1823,Region1825,Region1838,Region1843,Region1881,Region1887,Region1899,Region1902,Region1903,Region1927,Region1930,Region1961,Region1965,Region1974,Region1975,Region1976,Region1977,Region1978,Region1982,Region2011,Region2016,Region2019,Region2039,Region2044,Region2045,Region2055,Region2059,Region2066,Region2067,Region2084,Region2108,Region2111,Region2124,Region2127,Region2128,Region2135,Region2150,Region2153,Region2156	57957826	57958650	Gohir.D07G239700
D07	57663579	58101094	AD1_allele_Region1490,Region1505,Region1513,Region1514,Region1520,Region1529,Region1536,Region1537,Region1546,Region1547,Region1548,Region1549,Region1550,Region1558,Region1561,Region1562,Region1565,Region1568,Region1571,Region1579,Region1584,Region1587,Region1590,Region1594,Region1598,Region1601,Region1604,Region1605,Region1645,Region1646,Region1652,Region1654,Region1656,Region1657,Region1659,Region1660,Region1663,Region1669,Region1712,Region1719,Region1725,Region1734,Region1738,Region1758,Region1767,Region1768,Region1792,Region1796,Region1814,Region1823,Region1825,Region1838,Region1843,Region1881,Region1887,Region1899,Region1902,Region1903,Region1927,Region1930,Region1961,Region1965,Region1974,Region1975,Region1976,Region1977,Region1978,Region1982,Region2011,Region2016,Region2019,Region2039,Region2044,Region2045,Region2055,Region2059,Region2066,Region2067,Region2084,Region2108,Region2111,Region2124,Region2127,Region2128,Region2135,Region2150,Region2153,Region2156	57958692	57961849	Gohir.D07G239800
D07	57663579	58101094	AD1_allele_Region1490,Region1505,Region1513,Region1514,Region1520,Region1529,Region1536,Region1537,Region1546,Region1547,Region1548,Region1549,Region1550,Region1558,Region1561,Region1562,Region1565,Region1568,Region1571,Region1579,Region1584,Region1587,Region1590,Region1594,Region1598,Region1601,Region1604,Region1605,Region1645,Region1646,Region1652,Region1654,Region1656,Region1657,Region1659,Region1660,Region1663,Region1669,Region1712,Region1719,Region1725,Region1734,Region1738,Region1758,Region1767,Region1768,Region1792,Region1796,Region1814,Region1823,Region1825,Region1838,Region1843,Region1881,Region1887,Region1899,Region1902,Region1903,Region1927,Region1930,Region1961,Region1965,Region1974,Region1975,Region1976,Region1977,Region1978,Region1982,Region2011,Region2016,Region2019,Region2039,Region2044,Region2045,Region2055,Region2059,Region2066,Region2067,Region2084,Region2108,Region2111,Region2124,Region2127,Region2128,Region2135,Region2150,Region2153,Region2156	58042497	58048453	Gohir.D07G240100
D07	57663579	58101094	AD1_allele_Region1490,Region1505,Region1513,Region1514,Region1520,Region1529,Region1536,Region1537,Region1546,Region1547,Region1548,Region1549,Region1550,Region1558,Region1561,Region1562,Region1565,Region1568,Region1571,Region1579,Region1584,Region1587,Region1590,Region1594,Region1598,Region1601,Region1604,Region1605,Region1645,Region1646,Region1652,Region1654,Region1656,Region1657,Region1659,Region1660,Region1663,Region1669,Region1712,Region1719,Region1725,Region1734,Region1738,Region1758,Region1767,Region1768,Region1792,Region1796,Region1814,Region1823,Region1825,Region1838,Region1843,Region1881,Region1887,Region1899,Region1902,Region1903,Region1927,Region1930,Region1961,Region1965,Region1974,Region1975,Region1976,Region1977,Region1978,Region1982,Region2011,Region2016,Region2019,Region2039,Region2044,Region2045,Region2055,Region2059,Region2066,Region2067,Region2084,Region2108,Region2111,Region2124,Region2127,Region2128,Region2135,Region2150,Region2153,Region2156	58049302	58051968	Gohir.D07G240200
D07	57663579	58101094	AD1_allele_Region1490,Region1505,Region1513,Region1514,Region1520,Region1529,Region1536,Region1537,Region1546,Region1547,Region1548,Region1549,Region1550,Region1558,Region1561,Region1562,Region1565,Region1568,Region1571,Region1579,Region1584,Region1587,Region1590,Region1594,Region1598,Region1601,Region1604,Region1605,Region1645,Region1646,Region1652,Region1654,Region1656,Region1657,Region1659,Region1660,Region1663,Region1669,Region1712,Region1719,Region1725,Region1734,Region1738,Region1758,Region1767,Region1768,Region1792,Region1796,Region1814,Region1823,Region1825,Region1838,Region1843,Region1881,Region1887,Region1899,Region1902,Region1903,Region1927,Region1930,Region1961,Region1965,Region1974,Region1975,Region1976,Region1977,Region1978,Region1982,Region2011,Region2016,Region2019,Region2039,Region2044,Region2045,Region2055,Region2059,Region2066,Region2067,Region2084,Region2108,Region2111,Region2124,Region2127,Region2128,Region2135,Region2150,Region2153,Region2156	57752512	57755402	Gohir.D07G238200
D07	57663579	58101094	AD1_allele_Region1490,Region1505,Region1513,Region1514,Region1520,Region1529,Region1536,Region1537,Region1546,Region1547,Region1548,Region1549,Region1550,Region1558,Region1561,Region1562,Region1565,Region1568,Region1571,Region1579,Region1584,Region1587,Region1590,Region1594,Region1598,Region1601,Region1604,Region1605,Region1645,Region1646,Region1652,Region1654,Region1656,Region1657,Region1659,Region1660,Region1663,Region1669,Region1712,Region1719,Region1725,Region1734,Region1738,Region1758,Region1767,Region1768,Region1792,Region1796,Region1814,Region1823,Region1825,Region1838,Region1843,Region1881,Region1887,Region1899,Region1902,Region1903,Region1927,Region1930,Region1961,Region1965,Region1974,Region1975,Region1976,Region1977,Region1978,Region1982,Region2011,Region2016,Region2019,Region2039,Region2044,Region2045,Region2055,Region2059,Region2066,Region2067,Region2084,Region2108,Region2111,Region2124,Region2127,Region2128,Region2135,Region2150,Region2153,Region2156	57998221	58000496	Gohir.D07G239900
D07	57663579	58101094	AD1_allele_Region1490,Region1505,Region1513,Region1514,Region1520,Region1529,Region1536,Region1537,Region1546,Region1547,Region1548,Region1549,Region1550,Region1558,Region1561,Region1562,Region1565,Region1568,Region1571,Region1579,Region1584,Region1587,Region1590,Region1594,Region1598,Region1601,Region1604,Region1605,Region1645,Region1646,Region1652,Region1654,Region1656,Region1657,Region1659,Region1660,Region1663,Region1669,Region1712,Region1719,Region1725,Region1734,Region1738,Region1758,Region1767,Region1768,Region1792,Region1796,Region1814,Region1823,Region1825,Region1838,Region1843,Region1881,Region1887,Region1899,Region1902,Region1903,Region1927,Region1930,Region1961,Region1965,Region1974,Region1975,Region1976,Region1977,Region1978,Region1982,Region2011,Region2016,Region2019,Region2039,Region2044,Region2045,Region2055,Region2059,Region2066,Region2067,Region2084,Region2108,Region2111,Region2124,Region2127,Region2128,Region2135,Region2150,Region2153,Region2156	58014764	58016930	Gohir.D07G240000
D07	57663579	58101094	AD1_allele_Region1490,Region1505,Region1513,Region1514,Region1520,Region1529,Region1536,Region1537,Region1546,Region1547,Region1548,Region1549,Region1550,Region1558,Region1561,Region1562,Region1565,Region1568,Region1571,Region1579,Region1584,Region1587,Region1590,Region1594,Region1598,Region1601,Region1604,Region1605,Region1645,Region1646,Region1652,Region1654,Region1656,Region1657,Region1659,Region1660,Region1663,Region1669,Region1712,Region1719,Region1725,Region1734,Region1738,Region1758,Region1767,Region1768,Region1792,Region1796,Region1814,Region1823,Region1825,Region1838,Region1843,Region1881,Region1887,Region1899,Region1902,Region1903,Region1927,Region1930,Region1961,Region1965,Region1974,Region1975,Region1976,Region1977,Region1978,Region1982,Region2011,Region2016,Region2019,Region2039,Region2044,Region2045,Region2055,Region2059,Region2066,Region2067,Region2084,Region2108,Region2111,Region2124,Region2127,Region2128,Region2135,Region2150,Region2153,Region2156	58062355	58065979	Gohir.D07G240300
D09	9562983	9593303	AD1_allele_Region460,Region461,Region475,Region477,Region483,Region506,Region508,Region512,Region518,Region520	9586731	9597676	Gohir.D09G029400
D09	9626912	9646029	AD1_allele_Region557,Region561,Region562,Region568,Region570,Region585	9640702	9642816	Gohir.D09G029500
D09	9767479	9900906	AD1_allele_Region740,Region751,Region754,Region787,Region794,Region797,Region814,Region815,Region817,Region827,Region828,Region834,Region835,Region848,Region850,Region858,Region862,Region864,Region889,Region911,Region920,Region927,Region928,Region933,Region942,Region944,Region952,Region953,Region954,Region967	9789023	9789886	Gohir.D09G030000
D09	9767479	9900906	AD1_allele_Region740,Region751,Region754,Region787,Region794,Region797,Region814,Region815,Region817,Region827,Region828,Region834,Region835,Region848,Region850,Region858,Region862,Region864,Region889,Region911,Region920,Region927,Region928,Region933,Region942,Region944,Region952,Region953,Region954,Region967	9871053	9872849	Gohir.D09G030200
D09	9767479	9900906	AD1_allele_Region740,Region751,Region754,Region787,Region794,Region797,Region814,Region815,Region817,Region827,Region828,Region834,Region835,Region848,Region850,Region858,Region862,Region864,Region889,Region911,Region920,Region927,Region928,Region933,Region942,Region944,Region952,Region953,Region954,Region967	9795212	9798376	Gohir.D09G030100
D09	10116159	10280977	AD1_allele_Region1028,Region1030,Region1031,Region1037,Region1038,Region1045,Region1056,Region1059,Region1067,Region1074,Region1086,Region1091,Region1093,Region1094,Region1101,Region1114,Region1115,Region1130,Region1151,Region1184,Region1193,Region1197,Region1204,Region1208,Region1237,Region1244,Region1270,Region1276,Region1278,Region1302,Region1317,Region1319,Region1333	10230728	10233706	Gohir.D09G030700
D09	10357005	10533582	AD1_allele_Region1440,Region1455,Region1465,Region1470,Region1484,Region1500,Region1501,Region1504,Region1506,Region1507,Region1521,Region1531,Region1536,Region1546,Region1552,Region1555,Region1558,Region1560,Region1561,Region1563,Region1571,Region1574,Region1602,Region1603,Region1613,Region1617,Region1620,Region1635,Region1643,Region1652,Region1654,Region1660,Region1675,Region1676,Region1679,Region1680,Region1681,Region1702,Region1725,Region1742	10439120	10441849	Gohir.D09G030900
D09	10357005	10533582	AD1_allele_Region1440,Region1455,Region1465,Region1470,Region1484,Region1500,Region1501,Region1504,Region1506,Region1507,Region1521,Region1531,Region1536,Region1546,Region1552,Region1555,Region1558,Region1560,Region1561,Region1563,Region1571,Region1574,Region1602,Region1603,Region1613,Region1617,Region1620,Region1635,Region1643,Region1652,Region1654,Region1660,Region1675,Region1676,Region1679,Region1680,Region1681,Region1702,Region1725,Region1742	10507480	10510097	Gohir.D09G031000
D09	10572463	10681546	AD1_allele_Region1794,Region1810,Region1837,Region1851,Region1861,Region1897,Region1903,Region1905,Region1909,Region1914,Region1917,Region1935,Region1936,Region1939,Region1984,Region1985,Region1987,Region1988	10584505	10585908	Gohir.D09G031100
D09	10572463	10681546	AD1_allele_Region1794,Region1810,Region1837,Region1851,Region1861,Region1897,Region1903,Region1905,Region1909,Region1914,Region1917,Region1935,Region1936,Region1939,Region1984,Region1985,Region1987,Region1988	10586016	10587777	Gohir.D09G031200
D09	10572463	10681546	AD1_allele_Region1794,Region1810,Region1837,Region1851,Region1861,Region1897,Region1903,Region1905,Region1909,Region1914,Region1917,Region1935,Region1936,Region1939,Region1984,Region1985,Region1987,Region1988	10602403	10604100	Gohir.D09G031400
D09	10572463	10681546	AD1_allele_Region1794,Region1810,Region1837,Region1851,Region1861,Region1897,Region1903,Region1905,Region1909,Region1914,Region1917,Region1935,Region1936,Region1939,Region1984,Region1985,Region1987,Region1988	10669939	10672990	Gohir.D09G031500
D09	10572463	10681546	AD1_allele_Region1794,Region1810,Region1837,Region1851,Region1861,Region1897,Region1903,Region1905,Region1909,Region1914,Region1917,Region1935,Region1936,Region1939,Region1984,Region1985,Region1987,Region1988	10598677	10601731	Gohir.D09G031300
D09	10774928	10805122	AD1_allele_Region2094,Region2120,Region2124	10784648	10787596	Gohir.D09G032000
D09	10774928	10805122	AD1_allele_Region2094,Region2120,Region2124	10789216	10789759	Gohir.D09G032100
D09	10774928	10805122	AD1_allele_Region2094,Region2120,Region2124	10791295	10794464	Gohir.D09G032200
D09	10774928	10805122	AD1_allele_Region2094,Region2120,Region2124	10779728	10784293	Gohir.D09G031900
D09	10774928	10805122	AD1_allele_Region2094,Region2120,Region2124	10794521	10799069	Gohir.D09G032300
D09	11221268	11285750	AD1_allele_Region2424,Region2425,Region2427,Region2438,Region2441,Region2444,Region2453,Region2459,Region2462,Region2465,Region2468,Region2477,Region2483,Region2488,Region2519	11271730	11276928	Gohir.D09G033100
D09	11689347	11814474	AD1_allele_Region2952,Region2957,Region2958,Region2960,Region2963,Region2966,Region2980,Region2981,Region2987,Region2994,Region2995,Region2997,Region2998,Region3000,Region3001,Region3002,Region3003,Region3020,Region3026,Region3027,Region3028,Region3031,Region3040,Region3041,Region3043,Region3047,Region3054,Region3068,Region3069,Region3074,Region3077,Region3080,Region3089,Region3096,Region3097,Region3098,Region3101,Region3102	11694923	11696451	Gohir.D09G034500
D09	11689347	11814474	AD1_allele_Region2952,Region2957,Region2958,Region2960,Region2963,Region2966,Region2980,Region2981,Region2987,Region2994,Region2995,Region2997,Region2998,Region3000,Region3001,Region3002,Region3003,Region3020,Region3026,Region3027,Region3028,Region3031,Region3040,Region3041,Region3043,Region3047,Region3054,Region3068,Region3069,Region3074,Region3077,Region3080,Region3089,Region3096,Region3097,Region3098,Region3101,Region3102	11698591	11702662	Gohir.D09G034600
D09	11689347	11814474	AD1_allele_Region2952,Region2957,Region2958,Region2960,Region2963,Region2966,Region2980,Region2981,Region2987,Region2994,Region2995,Region2997,Region2998,Region3000,Region3001,Region3002,Region3003,Region3020,Region3026,Region3027,Region3028,Region3031,Region3040,Region3041,Region3043,Region3047,Region3054,Region3068,Region3069,Region3074,Region3077,Region3080,Region3089,Region3096,Region3097,Region3098,Region3101,Region3102	11793377	11794215	Gohir.D09G034700
D09	11689347	11814474	AD1_allele_Region2952,Region2957,Region2958,Region2960,Region2963,Region2966,Region2980,Region2981,Region2987,Region2994,Region2995,Region2997,Region2998,Region3000,Region3001,Region3002,Region3003,Region3020,Region3026,Region3027,Region3028,Region3031,Region3040,Region3041,Region3043,Region3047,Region3054,Region3068,Region3069,Region3074,Region3077,Region3080,Region3089,Region3096,Region3097,Region3098,Region3101,Region3102	11795351	11797778	Gohir.D09G034800
D09	11853853	11900431	AD1_allele_Region3162,Region3168,Region3174,Region3183,Region3185,Region3186,Region3189,Region3190,Region3191,Region3196,Region3197,Region3199,Region3229	11886781	11892065	Gohir.D09G035000
D09	11853853	11900431	AD1_allele_Region3162,Region3168,Region3174,Region3183,Region3185,Region3186,Region3189,Region3190,Region3191,Region3196,Region3197,Region3199,Region3229	11894868	11898920	Gohir.D09G035100
D09	12120293	12146113	AD1_allele_Region3496,Region3518,Region3521,Region3527	12123634	12128504	Gohir.D09G036000
D09	12176632	12224299	AD1_allele_Region3577,Region3596,Region3602,Region3631,Region3638	12201485	12202604	Gohir.D09G036200
D09	12176632	12224299	AD1_allele_Region3577,Region3596,Region3602,Region3631,Region3638	12203907	12206701	Gohir.D09G036300
D09	12341062	12358123	AD1_allele_Region3741,Region3746,Region3766	12343011	12347332	Gohir.D09G036900
D09	12955338	12955931	AD1_allele_Region4303	12951407	12955407	Gohir.D09G037400
D09	13099634	13133340	AD1_allele_Region4474,Region4507,Region4509	13126309	13129531	Gohir.D09G037800
D09	13270626	13348758	AD1_allele_Region4663,Region4690,Region4724,Region4744,Region4767	13338055	13338731	Gohir.D09G038100
D09	13663169	13736967	AD1_allele_Region5120,Region5143,Region5148,Region5159,Region5174,Region5200	13688069	13690645	Gohir.D09G038300
D09	15178629	15310215	AD1_allele_Region6431,Region6434,Region6478,Region6506,Region6515,Region6555,Region6559,Region6573,Region6575,Region6576,Region6582,Region6585,Region6611,Region6615,Region6626,Region6631,Region6633	15196591	15198382	Gohir.D09G040000
D09	15178629	15310215	AD1_allele_Region6431,Region6434,Region6478,Region6506,Region6515,Region6555,Region6559,Region6573,Region6575,Region6576,Region6582,Region6585,Region6611,Region6615,Region6626,Region6631,Region6633	15238753	15240660	Gohir.D09G040100
D09	15178629	15310215	AD1_allele_Region6431,Region6434,Region6478,Region6506,Region6515,Region6555,Region6559,Region6573,Region6575,Region6576,Region6582,Region6585,Region6611,Region6615,Region6626,Region6631,Region6633	15240661	15241563	Gohir.D09G040200
D09	15178629	15310215	AD1_allele_Region6431,Region6434,Region6478,Region6506,Region6515,Region6555,Region6559,Region6573,Region6575,Region6576,Region6582,Region6585,Region6611,Region6615,Region6626,Region6631,Region6633	15242146	15246509	Gohir.D09G040300
D09	15864010	15933921	AD1_allele_Region7093,Region7125,Region7127,Region7128,Region7134,Region7139,Region7159,Region7165,Region7186	15892718	15895405	Gohir.D09G040700
D09	15864010	15933921	AD1_allele_Region7093,Region7125,Region7127,Region7128,Region7134,Region7139,Region7159,Region7165,Region7186	15895128	15898299	Gohir.D09G040800
D09	16090199	16159832	AD1_allele_Region7266,Region7288,Region7292,Region7309,Region7319,Region7364	16143658	16155960	Gohir.D09G041000
D09	17143183	17244080	AD1_allele_Region8266,Region8282,Region8296,Region8334,Region8359,Region8384,Region8391,Region8394,Region8396	17155097	17156913	Gohir.D09G041700
D09	17143183	17244080	AD1_allele_Region8266,Region8282,Region8296,Region8334,Region8359,Region8384,Region8391,Region8394,Region8396	17204697	17206044	Gohir.D09G041800
D09	17143183	17244080	AD1_allele_Region8266,Region8282,Region8296,Region8334,Region8359,Region8384,Region8391,Region8394,Region8396	17220913	17226350	Gohir.D09G041900
D11	20151596	20195054	AD1_allele_Region363,Region365,Region401,Region406,Region425	20159829	20162076	Gohir.D11G178500
D11	68019786	68041805	AD1_allele_Region1373,Region1395	68019516	68022612	Gohir.D11G310800
D11	68019786	68041805	AD1_allele_Region1373,Region1395	68023546	68024611	Gohir.D11G310900
D11	68019786	68041805	AD1_allele_Region1373,Region1395	68036539	68040641	Gohir.D11G311000
D11	70453971	70494624	AD1_allele_Region1471,Region1478,Region1479,Region1481,Region1482,Region1485,Region1488,Region1494,Region1495,Region1497,Region1500,Region1503,Region1504,Region1507,Region1509,Region1510,Region1511,Region1512,Region1513,Region1515,Region1517,Region1520,Region1521,Region1526	70454776	70456349	Gohir.D11G324500
D11	70453971	70494624	AD1_allele_Region1471,Region1478,Region1479,Region1481,Region1482,Region1485,Region1488,Region1494,Region1495,Region1497,Region1500,Region1503,Region1504,Region1507,Region1509,Region1510,Region1511,Region1512,Region1513,Region1515,Region1517,Region1520,Region1521,Region1526	70465569	70466129	Gohir.D11G324600
D11	70453971	70494624	AD1_allele_Region1471,Region1478,Region1479,Region1481,Region1482,Region1485,Region1488,Region1494,Region1495,Region1497,Region1500,Region1503,Region1504,Region1507,Region1509,Region1510,Region1511,Region1512,Region1513,Region1515,Region1517,Region1520,Region1521,Region1526	70473909	70480602	Gohir.D11G324700
D11	70453971	70494624	AD1_allele_Region1471,Region1478,Region1479,Region1481,Region1482,Region1485,Region1488,Region1494,Region1495,Region1497,Region1500,Region1503,Region1504,Region1507,Region1509,Region1510,Region1511,Region1512,Region1513,Region1515,Region1517,Region1520,Region1521,Region1526	70490903	70494105	Gohir.D11G324900
D11	70453971	70494624	AD1_allele_Region1471,Region1478,Region1479,Region1481,Region1482,Region1485,Region1488,Region1494,Region1495,Region1497,Region1500,Region1503,Region1504,Region1507,Region1509,Region1510,Region1511,Region1512,Region1513,Region1515,Region1517,Region1520,Region1521,Region1526	70482253	70489138	Gohir.D11G324800
D11	70880319	70883147	AD1_allele_Region1588,Region1594	70879430	70889616	Gohir.D11G326000
D13	1297264	1306724	AD1_allele_Region23,Region26,Region34,Region38	1299562	1302915	Gohir.D13G013500
D13	1297264	1306724	AD1_allele_Region23,Region26,Region34,Region38	1302967	1303367	Gohir.D13G013600
D13	1644265	1650372	AD1_allele_Region184,Region190	1645120	1646774	Gohir.D13G017300
D13	62047835	62064588	AD1_allele_Region1791,Region1825	62059527	62060904	Gohir.D13G212200
D13	62047835	62064588	AD1_allele_Region1791,Region1825	62064535	62075998	Gohir.D13G212300
