A04	7865404	7894893	AD1_allele_Region141,Region170	7874846	7875654	Gohir.A04G037400
A04	7997166	8025644	AD1_allele_Region223,Region247	8001469	8007608	Gohir.A04G037600
A04	7997166	8025644	AD1_allele_Region223,Region247	8010009	8010820	Gohir.A04G037700
A04	8112993	8131443	AD1_allele_Region328,Region347	8113649	8114563	Gohir.A04G038000
A04	8175740	8394719	AD1_allele_Region404,Region419,Region471,Region478,Region497,Region502,Region504,Region506,Region508,Region512,Region527,Region529,Region531,Region534,Region536,Region546,Region551,Region558,Region569,Region610,Region623,Region627,Region628,Region639,Region643,Region660,Region662,Region663,Region664,Region668,Region673,Region674,Region675,Region679,Region687,Region688,Region697	8176948	8181799	Gohir.A04G038500
A04	8175740	8394719	AD1_allele_Region404,Region419,Region471,Region478,Region497,Region502,Region504,Region506,Region508,Region512,Region527,Region529,Region531,Region534,Region536,Region546,Region551,Region558,Region569,Region610,Region623,Region627,Region628,Region639,Region643,Region660,Region662,Region663,Region664,Region668,Region673,Region674,Region675,Region679,Region687,Region688,Region697	8191147	8191618	Gohir.A04G038600
A04	8175740	8394719	AD1_allele_Region404,Region419,Region471,Region478,Region497,Region502,Region504,Region506,Region508,Region512,Region527,Region529,Region531,Region534,Region536,Region546,Region551,Region558,Region569,Region610,Region623,Region627,Region628,Region639,Region643,Region660,Region662,Region663,Region664,Region668,Region673,Region674,Region675,Region679,Region687,Region688,Region697	8200016	8201738	Gohir.A04G038700
A04	8175740	8394719	AD1_allele_Region404,Region419,Region471,Region478,Region497,Region502,Region504,Region506,Region508,Region512,Region527,Region529,Region531,Region534,Region536,Region546,Region551,Region558,Region569,Region610,Region623,Region627,Region628,Region639,Region643,Region660,Region662,Region663,Region664,Region668,Region673,Region674,Region675,Region679,Region687,Region688,Region697	8201527	8206111	Gohir.A04G038800
A04	8175740	8394719	AD1_allele_Region404,Region419,Region471,Region478,Region497,Region502,Region504,Region506,Region508,Region512,Region527,Region529,Region531,Region534,Region536,Region546,Region551,Region558,Region569,Region610,Region623,Region627,Region628,Region639,Region643,Region660,Region662,Region663,Region664,Region668,Region673,Region674,Region675,Region679,Region687,Region688,Region697	8206864	8212387	Gohir.A04G038900
A04	8175740	8394719	AD1_allele_Region404,Region419,Region471,Region478,Region497,Region502,Region504,Region506,Region508,Region512,Region527,Region529,Region531,Region534,Region536,Region546,Region551,Region558,Region569,Region610,Region623,Region627,Region628,Region639,Region643,Region660,Region662,Region663,Region664,Region668,Region673,Region674,Region675,Region679,Region687,Region688,Region697	8338208	8345161	Gohir.A04G039000
A04	8445205	8702983	AD1_allele_Region731,Region736,Region739,Region740,Region770,Region787,Region788,Region789,Region792,Region794,Region798,Region800,Region802,Region816,Region818,Region820,Region832,Region833,Region834,Region838,Region849,Region852,Region858,Region860,Region861,Region863,Region882,Region885,Region888,Region899,Region904,Region911,Region917,Region919,Region920,Region929,Region930,Region941,Region942,Region947,Region948,Region949,Region950,Region953,Region954,Region959,Region969,Region982,Region1016,Region1018,Region1019,Region1020,Region1033,Region1034,Region1049,Region1051,Region1073,Region1075,Region1081,Region1083,Region1085,Region1088,Region1094,Region1096,Region1097,Region1114,Region1123,Region1127,Region1139,Region1140,Region1142,Region1143,Region1149,Region1153,Region1155,Region1158	8467562	8469817	Gohir.A04G039100
A04	9059652	9084591	AD1_allele_Region1462,Region1476,Region1501	9062922	9064233	Gohir.A04G040200
A04	9233732	9234518	AD1_allele_Region1675	9233027	9234989	Gohir.A04G041400
A04	9295858	9399055	AD1_allele_Region1729,Region1750,Region1758,Region1777,Region1782,Region1787,Region1795,Region1832,Region1852	9311278	9312994	Gohir.A04G041900
A04	9295858	9399055	AD1_allele_Region1729,Region1750,Region1758,Region1777,Region1782,Region1787,Region1795,Region1832,Region1852	9332645	9335692	Gohir.A04G042000
A04	9295858	9399055	AD1_allele_Region1729,Region1750,Region1758,Region1777,Region1782,Region1787,Region1795,Region1832,Region1852	9380739	9389180	Gohir.A04G042100
A04	9553914	9578099	AD1_allele_Region1881,Region1884,Region1885,Region1887,Region1904,Region1916	9574947	9577832	Gohir.A04G042200
A08	2904906	2920838	AD1_allele_Region41,Region65	2911496	2914837	Gohir.A08G027400
A08	2904906	2920838	AD1_allele_Region41,Region65	2916384	2917439	Gohir.A08G027500
D01	5035985	5096222	AD1_allele_Region43,Region48,Region51,Region76,Region79,Region88,Region92,Region93,Region118,Region121,Region122,Region125	5053631	5054243	Gohir.D01G042800
D01	5035985	5096222	AD1_allele_Region43,Region48,Region51,Region76,Region79,Region88,Region92,Region93,Region118,Region121,Region122,Region125	5055378	5055740	Gohir.D01G042900
D01	5035985	5096222	AD1_allele_Region43,Region48,Region51,Region76,Region79,Region88,Region92,Region93,Region118,Region121,Region122,Region125	5056913	5060261	Gohir.D01G043000
D01	5035985	5096222	AD1_allele_Region43,Region48,Region51,Region76,Region79,Region88,Region92,Region93,Region118,Region121,Region122,Region125	5066886	5069742	Gohir.D01G043200
D01	5035985	5096222	AD1_allele_Region43,Region48,Region51,Region76,Region79,Region88,Region92,Region93,Region118,Region121,Region122,Region125	5061216	5065070	Gohir.D01G043100
D01	5035985	5096222	AD1_allele_Region43,Region48,Region51,Region76,Region79,Region88,Region92,Region93,Region118,Region121,Region122,Region125	5094640	5098760	Gohir.D01G043300
D01	43271232	43466481	AD1_allele_Region388,Region396,Region401,Region419,Region428,Region449,Region451,Region458,Region469,Region486,Region491,Region493,Region495,Region506,Region547,Region548,Region551,Region574,Region581,Region585,Region587,Region597,Region605,Region614,Region620,Region635,Region637,Region674,Region675,Region678,Region683,Region693	43331295	43335603	Gohir.D01G138200
D01	43271232	43466481	AD1_allele_Region388,Region396,Region401,Region419,Region428,Region449,Region451,Region458,Region469,Region486,Region491,Region493,Region495,Region506,Region547,Region548,Region551,Region574,Region581,Region585,Region587,Region597,Region605,Region614,Region620,Region635,Region637,Region674,Region675,Region678,Region683,Region693	43433423	43448183	Gohir.D01G138300
D01	43498772	43592579	AD1_allele_Region736,Region752,Region759,Region763,Region770,Region773,Region775,Region784,Region785,Region790,Region793,Region794,Region795,Region804,Region811,Region814,Region816,Region818,Region819,Region821,Region822,Region823,Region830,Region832,Region849,Region857,Region885	43491945	43499381	Gohir.D01G138600
D01	43498772	43592579	AD1_allele_Region736,Region752,Region759,Region763,Region770,Region773,Region775,Region784,Region785,Region790,Region793,Region794,Region795,Region804,Region811,Region814,Region816,Region818,Region819,Region821,Region822,Region823,Region830,Region832,Region849,Region857,Region885	43506519	43508319	Gohir.D01G138700
D01	43498772	43592579	AD1_allele_Region736,Region752,Region759,Region763,Region770,Region773,Region775,Region784,Region785,Region790,Region793,Region794,Region795,Region804,Region811,Region814,Region816,Region818,Region819,Region821,Region822,Region823,Region830,Region832,Region849,Region857,Region885	43509711	43514693	Gohir.D01G138800
D01	43498772	43592579	AD1_allele_Region736,Region752,Region759,Region763,Region770,Region773,Region775,Region784,Region785,Region790,Region793,Region794,Region795,Region804,Region811,Region814,Region816,Region818,Region819,Region821,Region822,Region823,Region830,Region832,Region849,Region857,Region885	43583750	43587524	Gohir.D01G138900
D01	43498772	43592579	AD1_allele_Region736,Region752,Region759,Region763,Region770,Region773,Region775,Region784,Region785,Region790,Region793,Region794,Region795,Region804,Region811,Region814,Region816,Region818,Region819,Region821,Region822,Region823,Region830,Region832,Region849,Region857,Region885	43589698	43590461	Gohir.D01G139000
D01	43759389	43836274	AD1_allele_Region1057,Region1063,Region1083,Region1087,Region1101,Region1102,Region1107,Region1128,Region1164,Region1170,Region1184	43791013	43791593	Gohir.D01G139700
D01	44633636	44801019	AD1_allele_Region1954,Region1978,Region1982,Region1983,Region1987,Region1988,Region1993,Region1996,Region2011,Region2016,Region2020,Region2022,Region2026,Region2027,Region2028,Region2035,Region2043,Region2044,Region2047,Region2050,Region2062,Region2072,Region2075,Region2088,Region2089,Region2098,Region2107,Region2109,Region2112,Region2116,Region2131,Region2139,Region2145,Region2148,Region2174,Region2188,Region2193,Region2198,Region2203,Region2205,Region2206,Region2207,Region2211,Region2217,Region2226,Region2240,Region2241,Region2246,Region2247	44657756	44660319	Gohir.D01G141100
D01	44633636	44801019	AD1_allele_Region1954,Region1978,Region1982,Region1983,Region1987,Region1988,Region1993,Region1996,Region2011,Region2016,Region2020,Region2022,Region2026,Region2027,Region2028,Region2035,Region2043,Region2044,Region2047,Region2050,Region2062,Region2072,Region2075,Region2088,Region2089,Region2098,Region2107,Region2109,Region2112,Region2116,Region2131,Region2139,Region2145,Region2148,Region2174,Region2188,Region2193,Region2198,Region2203,Region2205,Region2206,Region2207,Region2211,Region2217,Region2226,Region2240,Region2241,Region2246,Region2247	44662825	44663589	Gohir.D01G141200
D01	44633636	44801019	AD1_allele_Region1954,Region1978,Region1982,Region1983,Region1987,Region1988,Region1993,Region1996,Region2011,Region2016,Region2020,Region2022,Region2026,Region2027,Region2028,Region2035,Region2043,Region2044,Region2047,Region2050,Region2062,Region2072,Region2075,Region2088,Region2089,Region2098,Region2107,Region2109,Region2112,Region2116,Region2131,Region2139,Region2145,Region2148,Region2174,Region2188,Region2193,Region2198,Region2203,Region2205,Region2206,Region2207,Region2211,Region2217,Region2226,Region2240,Region2241,Region2246,Region2247	44786605	44789559	Gohir.D01G141300
D01	44933673	44982627	AD1_allele_Region2404,Region2411,Region2412,Region2437,Region2451,Region2472,Region2479,Region2487,Region2489	44980013	44981362	Gohir.D01G141600
D02	1237264	1239037	AD1_allele_Region43,Region44	1238067	1239967	Gohir.D02G011500
D02	1545146	1616238	AD1_allele_Region76,Region91,Region107,Region120,Region122,Region123,Region140,Region145,Region149,Region170,Region175	1553522	1555531	Gohir.D02G013600
D02	1545146	1616238	AD1_allele_Region76,Region91,Region107,Region120,Region122,Region123,Region140,Region145,Region149,Region170,Region175	1560430	1567803	Gohir.D02G013700
D02	1545146	1616238	AD1_allele_Region76,Region91,Region107,Region120,Region122,Region123,Region140,Region145,Region149,Region170,Region175	1570681	1572666	Gohir.D02G013800
D02	1545146	1616238	AD1_allele_Region76,Region91,Region107,Region120,Region122,Region123,Region140,Region145,Region149,Region170,Region175	1573584	1582809	Gohir.D02G013900
D02	1545146	1616238	AD1_allele_Region76,Region91,Region107,Region120,Region122,Region123,Region140,Region145,Region149,Region170,Region175	1592328	1594630	Gohir.D02G014100
D02	1545146	1616238	AD1_allele_Region76,Region91,Region107,Region120,Region122,Region123,Region140,Region145,Region149,Region170,Region175	1584447	1590549	Gohir.D02G014000
D02	2937817	2939056	AD1_allele_Region258	2936419	2938305	Gohir.D02G022600
D02	4072032	4130110	AD1_allele_Region339,Region341,Region343,Region360,Region375,Region377,Region384,Region391,Region393,Region397,Region402,Region404,Region409,Region412	4089809	4091839	Gohir.D02G030700
D02	4072032	4130110	AD1_allele_Region339,Region341,Region343,Region360,Region375,Region377,Region384,Region391,Region393,Region397,Region402,Region404,Region409,Region412	4118310	4120646	Gohir.D02G030900
D02	4072032	4130110	AD1_allele_Region339,Region341,Region343,Region360,Region375,Region377,Region384,Region391,Region393,Region397,Region402,Region404,Region409,Region412	4123102	4127119	Gohir.D02G031000
D02	4072032	4130110	AD1_allele_Region339,Region341,Region343,Region360,Region375,Region377,Region384,Region391,Region393,Region397,Region402,Region404,Region409,Region412	4106798	4113254	Gohir.D02G030800
D02	4180267	4221703	AD1_allele_Region506,Region507,Region519,Region521,Region534,Region538,Region550,Region553	4190588	4192405	Gohir.D02G031300
D02	4180267	4221703	AD1_allele_Region506,Region507,Region519,Region521,Region534,Region538,Region550,Region553	4201695	4202993	Gohir.D02G031400
D02	4180267	4221703	AD1_allele_Region506,Region507,Region519,Region521,Region534,Region538,Region550,Region553	4204105	4207986	Gohir.D02G031500
D02	4180267	4221703	AD1_allele_Region506,Region507,Region519,Region521,Region534,Region538,Region550,Region553	4214817	4217826	Gohir.D02G031600
D04	54525517	54678982	AD1_allele_Region337,Region338,Region343,Region345,Region347,Region352,Region353,Region354,Region356,Region362,Region365,Region369,Region374,Region377,Region383,Region384,Region386,Region392,Region394,Region395,Region396,Region400,Region402,Region412,Region414,Region436,Region439,Region441,Region443,Region444,Region445,Region446,Region448,Region449,Region452,Region457,Region458,Region459,Region460,Region462,Region463,Region474,Region481,Region483,Region488,Region492,Region499,Region500,Region501,Region502,Region503,Region505,Region507	54560938	54563809	Gohir.D04G175300
D04	54525517	54678982	AD1_allele_Region337,Region338,Region343,Region345,Region347,Region352,Region353,Region354,Region356,Region362,Region365,Region369,Region374,Region377,Region383,Region384,Region386,Region392,Region394,Region395,Region396,Region400,Region402,Region412,Region414,Region436,Region439,Region441,Region443,Region444,Region445,Region446,Region448,Region449,Region452,Region457,Region458,Region459,Region460,Region462,Region463,Region474,Region481,Region483,Region488,Region492,Region499,Region500,Region501,Region502,Region503,Region505,Region507	54563979	54565116	Gohir.D04G175400
D04	54525517	54678982	AD1_allele_Region337,Region338,Region343,Region345,Region347,Region352,Region353,Region354,Region356,Region362,Region365,Region369,Region374,Region377,Region383,Region384,Region386,Region392,Region394,Region395,Region396,Region400,Region402,Region412,Region414,Region436,Region439,Region441,Region443,Region444,Region445,Region446,Region448,Region449,Region452,Region457,Region458,Region459,Region460,Region462,Region463,Region474,Region481,Region483,Region488,Region492,Region499,Region500,Region501,Region502,Region503,Region505,Region507	54564749	54569005	Gohir.D04G175500
D04	54525517	54678982	AD1_allele_Region337,Region338,Region343,Region345,Region347,Region352,Region353,Region354,Region356,Region362,Region365,Region369,Region374,Region377,Region383,Region384,Region386,Region392,Region394,Region395,Region396,Region400,Region402,Region412,Region414,Region436,Region439,Region441,Region443,Region444,Region445,Region446,Region448,Region449,Region452,Region457,Region458,Region459,Region460,Region462,Region463,Region474,Region481,Region483,Region488,Region492,Region499,Region500,Region501,Region502,Region503,Region505,Region507	54582881	54584667	Gohir.D04G175600
D04	54525517	54678982	AD1_allele_Region337,Region338,Region343,Region345,Region347,Region352,Region353,Region354,Region356,Region362,Region365,Region369,Region374,Region377,Region383,Region384,Region386,Region392,Region394,Region395,Region396,Region400,Region402,Region412,Region414,Region436,Region439,Region441,Region443,Region444,Region445,Region446,Region448,Region449,Region452,Region457,Region458,Region459,Region460,Region462,Region463,Region474,Region481,Region483,Region488,Region492,Region499,Region500,Region501,Region502,Region503,Region505,Region507	54602687	54607020	Gohir.D04G175800
D04	54525517	54678982	AD1_allele_Region337,Region338,Region343,Region345,Region347,Region352,Region353,Region354,Region356,Region362,Region365,Region369,Region374,Region377,Region383,Region384,Region386,Region392,Region394,Region395,Region396,Region400,Region402,Region412,Region414,Region436,Region439,Region441,Region443,Region444,Region445,Region446,Region448,Region449,Region452,Region457,Region458,Region459,Region460,Region462,Region463,Region474,Region481,Region483,Region488,Region492,Region499,Region500,Region501,Region502,Region503,Region505,Region507	54609357	54609806	Gohir.D04G175900
D04	54525517	54678982	AD1_allele_Region337,Region338,Region343,Region345,Region347,Region352,Region353,Region354,Region356,Region362,Region365,Region369,Region374,Region377,Region383,Region384,Region386,Region392,Region394,Region395,Region396,Region400,Region402,Region412,Region414,Region436,Region439,Region441,Region443,Region444,Region445,Region446,Region448,Region449,Region452,Region457,Region458,Region459,Region460,Region462,Region463,Region474,Region481,Region483,Region488,Region492,Region499,Region500,Region501,Region502,Region503,Region505,Region507	54621958	54622845	Gohir.D04G176000
D04	54525517	54678982	AD1_allele_Region337,Region338,Region343,Region345,Region347,Region352,Region353,Region354,Region356,Region362,Region365,Region369,Region374,Region377,Region383,Region384,Region386,Region392,Region394,Region395,Region396,Region400,Region402,Region412,Region414,Region436,Region439,Region441,Region443,Region444,Region445,Region446,Region448,Region449,Region452,Region457,Region458,Region459,Region460,Region462,Region463,Region474,Region481,Region483,Region488,Region492,Region499,Region500,Region501,Region502,Region503,Region505,Region507	54662575	54663587	Gohir.D04G176100
D04	54525517	54678982	AD1_allele_Region337,Region338,Region343,Region345,Region347,Region352,Region353,Region354,Region356,Region362,Region365,Region369,Region374,Region377,Region383,Region384,Region386,Region392,Region394,Region395,Region396,Region400,Region402,Region412,Region414,Region436,Region439,Region441,Region443,Region444,Region445,Region446,Region448,Region449,Region452,Region457,Region458,Region459,Region460,Region462,Region463,Region474,Region481,Region483,Region488,Region492,Region499,Region500,Region501,Region502,Region503,Region505,Region507	54678388	54679220	Gohir.D04G176200
D04	54525517	54678982	AD1_allele_Region337,Region338,Region343,Region345,Region347,Region352,Region353,Region354,Region356,Region362,Region365,Region369,Region374,Region377,Region383,Region384,Region386,Region392,Region394,Region395,Region396,Region400,Region402,Region412,Region414,Region436,Region439,Region441,Region443,Region444,Region445,Region446,Region448,Region449,Region452,Region457,Region458,Region459,Region460,Region462,Region463,Region474,Region481,Region483,Region488,Region492,Region499,Region500,Region501,Region502,Region503,Region505,Region507	54557194	54560036	Gohir.D04G175200
D04	54525517	54678982	AD1_allele_Region337,Region338,Region343,Region345,Region347,Region352,Region353,Region354,Region356,Region362,Region365,Region369,Region374,Region377,Region383,Region384,Region386,Region392,Region394,Region395,Region396,Region400,Region402,Region412,Region414,Region436,Region439,Region441,Region443,Region444,Region445,Region446,Region448,Region449,Region452,Region457,Region458,Region459,Region460,Region462,Region463,Region474,Region481,Region483,Region488,Region492,Region499,Region500,Region501,Region502,Region503,Region505,Region507	54591246	54593020	Gohir.D04G175700
D10	52719280	52987314	AD1_allele_Region798,Region841,Region872,Region882,Region888,Region909,Region930,Region952,Region960,Region962,Region966,Region967,Region971,Region981,Region996,Region1011,Region1024,Region1026,Region1027,Region1031,Region1033,Region1036,Region1043,Region1061,Region1070,Region1077,Region1093,Region1096,Region1100,Region1108,Region1113,Region1130,Region1147,Region1153,Region1156,Region1161,Region1163,Region1170	52814310	52820090	Gohir.D10G179100
D10	52719280	52987314	AD1_allele_Region798,Region841,Region872,Region882,Region888,Region909,Region930,Region952,Region960,Region962,Region966,Region967,Region971,Region981,Region996,Region1011,Region1024,Region1026,Region1027,Region1031,Region1033,Region1036,Region1043,Region1061,Region1070,Region1077,Region1093,Region1096,Region1100,Region1108,Region1113,Region1130,Region1147,Region1153,Region1156,Region1161,Region1163,Region1170	52878653	52879522	Gohir.D10G179200
D10	52719280	52987314	AD1_allele_Region798,Region841,Region872,Region882,Region888,Region909,Region930,Region952,Region960,Region962,Region966,Region967,Region971,Region981,Region996,Region1011,Region1024,Region1026,Region1027,Region1031,Region1033,Region1036,Region1043,Region1061,Region1070,Region1077,Region1093,Region1096,Region1100,Region1108,Region1113,Region1130,Region1147,Region1153,Region1156,Region1161,Region1163,Region1170	52928451	52930883	Gohir.D10G179300
D10	52719280	52987314	AD1_allele_Region798,Region841,Region872,Region882,Region888,Region909,Region930,Region952,Region960,Region962,Region966,Region967,Region971,Region981,Region996,Region1011,Region1024,Region1026,Region1027,Region1031,Region1033,Region1036,Region1043,Region1061,Region1070,Region1077,Region1093,Region1096,Region1100,Region1108,Region1113,Region1130,Region1147,Region1153,Region1156,Region1161,Region1163,Region1170	52941816	52943780	Gohir.D10G179400
D10	52719280	52987314	AD1_allele_Region798,Region841,Region872,Region882,Region888,Region909,Region930,Region952,Region960,Region962,Region966,Region967,Region971,Region981,Region996,Region1011,Region1024,Region1026,Region1027,Region1031,Region1033,Region1036,Region1043,Region1061,Region1070,Region1077,Region1093,Region1096,Region1100,Region1108,Region1113,Region1130,Region1147,Region1153,Region1156,Region1161,Region1163,Region1170	52736119	52741628	Gohir.D10G179000
D10	53021473	53165898	AD1_allele_Region1220,Region1226,Region1227,Region1228,Region1230,Region1231,Region1232,Region1233,Region1234,Region1235,Region1238,Region1240,Region1255,Region1258,Region1274,Region1285,Region1289,Region1296,Region1315,Region1331,Region1338,Region1360,Region1361,Region1405,Region1414,Region1431,Region1432,Region1433,Region1441,Region1451,Region1454	53054458	53055209	Gohir.D10G179700
D10	53021473	53165898	AD1_allele_Region1220,Region1226,Region1227,Region1228,Region1230,Region1231,Region1232,Region1233,Region1234,Region1235,Region1238,Region1240,Region1255,Region1258,Region1274,Region1285,Region1289,Region1296,Region1315,Region1331,Region1338,Region1360,Region1361,Region1405,Region1414,Region1431,Region1432,Region1433,Region1441,Region1451,Region1454	53078577	53079254	Gohir.D10G179800
D10	53021473	53165898	AD1_allele_Region1220,Region1226,Region1227,Region1228,Region1230,Region1231,Region1232,Region1233,Region1234,Region1235,Region1238,Region1240,Region1255,Region1258,Region1274,Region1285,Region1289,Region1296,Region1315,Region1331,Region1338,Region1360,Region1361,Region1405,Region1414,Region1431,Region1432,Region1433,Region1441,Region1451,Region1454	53110551	53113031	Gohir.D10G179900
D10	53021473	53165898	AD1_allele_Region1220,Region1226,Region1227,Region1228,Region1230,Region1231,Region1232,Region1233,Region1234,Region1235,Region1238,Region1240,Region1255,Region1258,Region1274,Region1285,Region1289,Region1296,Region1315,Region1331,Region1338,Region1360,Region1361,Region1405,Region1414,Region1431,Region1432,Region1433,Region1441,Region1451,Region1454	53127579	53128096	Gohir.D10G180000
D10	53021473	53165898	AD1_allele_Region1220,Region1226,Region1227,Region1228,Region1230,Region1231,Region1232,Region1233,Region1234,Region1235,Region1238,Region1240,Region1255,Region1258,Region1274,Region1285,Region1289,Region1296,Region1315,Region1331,Region1338,Region1360,Region1361,Region1405,Region1414,Region1431,Region1432,Region1433,Region1441,Region1451,Region1454	53159650	53162344	Gohir.D10G180100
D10	53206680	53345808	AD1_allele_Region1514,Region1525,Region1566,Region1567,Region1568,Region1572,Region1575,Region1577,Region1587,Region1596,Region1603,Region1643,Region1644,Region1652,Region1664,Region1670,Region1691,Region1699,Region1717,Region1728,Region1739,Region1741	53208627	53210634	Gohir.D10G180200
D10	53206680	53345808	AD1_allele_Region1514,Region1525,Region1566,Region1567,Region1568,Region1572,Region1575,Region1577,Region1587,Region1596,Region1603,Region1643,Region1644,Region1652,Region1664,Region1670,Region1691,Region1699,Region1717,Region1728,Region1739,Region1741	53225898	53227720	Gohir.D10G180300
D10	53206680	53345808	AD1_allele_Region1514,Region1525,Region1566,Region1567,Region1568,Region1572,Region1575,Region1577,Region1587,Region1596,Region1603,Region1643,Region1644,Region1652,Region1664,Region1670,Region1691,Region1699,Region1717,Region1728,Region1739,Region1741	53268841	53269563	Gohir.D10G180600
D10	53206680	53345808	AD1_allele_Region1514,Region1525,Region1566,Region1567,Region1568,Region1572,Region1575,Region1577,Region1587,Region1596,Region1603,Region1643,Region1644,Region1652,Region1664,Region1670,Region1691,Region1699,Region1717,Region1728,Region1739,Region1741	53308005	53308831	Gohir.D10G180700
D10	53206680	53345808	AD1_allele_Region1514,Region1525,Region1566,Region1567,Region1568,Region1572,Region1575,Region1577,Region1587,Region1596,Region1603,Region1643,Region1644,Region1652,Region1664,Region1670,Region1691,Region1699,Region1717,Region1728,Region1739,Region1741	53332282	53333207	Gohir.D10G180800
D10	53206680	53345808	AD1_allele_Region1514,Region1525,Region1566,Region1567,Region1568,Region1572,Region1575,Region1577,Region1587,Region1596,Region1603,Region1643,Region1644,Region1652,Region1664,Region1670,Region1691,Region1699,Region1717,Region1728,Region1739,Region1741	53230621	53240688	Gohir.D10G180400
D10	53206680	53345808	AD1_allele_Region1514,Region1525,Region1566,Region1567,Region1568,Region1572,Region1575,Region1577,Region1587,Region1596,Region1603,Region1643,Region1644,Region1652,Region1664,Region1670,Region1691,Region1699,Region1717,Region1728,Region1739,Region1741	53263681	53265294	Gohir.D10G180500
D10	53405419	53507339	AD1_allele_Region1806,Region1809,Region1826,Region1831,Region1835,Region1836,Region1855,Region1869,Region1889,Region1902,Region1929,Region1934	53419542	53421694	Gohir.D10G181300
D10	53405419	53507339	AD1_allele_Region1806,Region1809,Region1826,Region1831,Region1835,Region1836,Region1855,Region1869,Region1889,Region1902,Region1929,Region1934	53431678	53433144	Gohir.D10G181400
D10	53405419	53507339	AD1_allele_Region1806,Region1809,Region1826,Region1831,Region1835,Region1836,Region1855,Region1869,Region1889,Region1902,Region1929,Region1934	53446947	53448442	Gohir.D10G181500
D10	53405419	53507339	AD1_allele_Region1806,Region1809,Region1826,Region1831,Region1835,Region1836,Region1855,Region1869,Region1889,Region1902,Region1929,Region1934	53469913	53470577	Gohir.D10G181600
D10	53405419	53507339	AD1_allele_Region1806,Region1809,Region1826,Region1831,Region1835,Region1836,Region1855,Region1869,Region1889,Region1902,Region1929,Region1934	53472892	53473674	Gohir.D10G181700
D10	53405419	53507339	AD1_allele_Region1806,Region1809,Region1826,Region1831,Region1835,Region1836,Region1855,Region1869,Region1889,Region1902,Region1929,Region1934	53492673	53493235	Gohir.D10G181800
D10	53405419	53507339	AD1_allele_Region1806,Region1809,Region1826,Region1831,Region1835,Region1836,Region1855,Region1869,Region1889,Region1902,Region1929,Region1934	53501999	53503088	Gohir.D10G181900
D10	67807965	67809235	AD1_allele_Region2132	67807954	67810389	Gohir.D10G252700
D11	63634020	63636818	AD1_allele_Region550,Region551	63632206	63635116	Gohir.D11G290000
D11	63753821	63828332	AD1_allele_Region568,Region571,Region574,Region575,Region576,Region577,Region578,Region579,Region580,Region583,Region584,Region585,Region587,Region588,Region589,Region590,Region597,Region599,Region600,Region601,Region603,Region608,Region614,Region615,Region622,Region623,Region631,Region645,Region647,Region649,Region658,Region659	63759410	63759901	Gohir.D11G290200
D11	63753821	63828332	AD1_allele_Region568,Region571,Region574,Region575,Region576,Region577,Region578,Region579,Region580,Region583,Region584,Region585,Region587,Region588,Region589,Region590,Region597,Region599,Region600,Region601,Region603,Region608,Region614,Region615,Region622,Region623,Region631,Region645,Region647,Region649,Region658,Region659	63769394	63770128	Gohir.D11G290300
D11	63753821	63828332	AD1_allele_Region568,Region571,Region574,Region575,Region576,Region577,Region578,Region579,Region580,Region583,Region584,Region585,Region587,Region588,Region589,Region590,Region597,Region599,Region600,Region601,Region603,Region608,Region614,Region615,Region622,Region623,Region631,Region645,Region647,Region649,Region658,Region659	63774439	63776080	Gohir.D11G290400
D11	63753821	63828332	AD1_allele_Region568,Region571,Region574,Region575,Region576,Region577,Region578,Region579,Region580,Region583,Region584,Region585,Region587,Region588,Region589,Region590,Region597,Region599,Region600,Region601,Region603,Region608,Region614,Region615,Region622,Region623,Region631,Region645,Region647,Region649,Region658,Region659	63784623	63786372	Gohir.D11G290500
D11	63753821	63828332	AD1_allele_Region568,Region571,Region574,Region575,Region576,Region577,Region578,Region579,Region580,Region583,Region584,Region585,Region587,Region588,Region589,Region590,Region597,Region599,Region600,Region601,Region603,Region608,Region614,Region615,Region622,Region623,Region631,Region645,Region647,Region649,Region658,Region659	63787412	63789593	Gohir.D11G290600
D11	63753821	63828332	AD1_allele_Region568,Region571,Region574,Region575,Region576,Region577,Region578,Region579,Region580,Region583,Region584,Region585,Region587,Region588,Region589,Region590,Region597,Region599,Region600,Region601,Region603,Region608,Region614,Region615,Region622,Region623,Region631,Region645,Region647,Region649,Region658,Region659	63801069	63806550	Gohir.D11G290700
D11	63753821	63828332	AD1_allele_Region568,Region571,Region574,Region575,Region576,Region577,Region578,Region579,Region580,Region583,Region584,Region585,Region587,Region588,Region589,Region590,Region597,Region599,Region600,Region601,Region603,Region608,Region614,Region615,Region622,Region623,Region631,Region645,Region647,Region649,Region658,Region659	63807325	63810150	Gohir.D11G290800
D11	63753821	63828332	AD1_allele_Region568,Region571,Region574,Region575,Region576,Region577,Region578,Region579,Region580,Region583,Region584,Region585,Region587,Region588,Region589,Region590,Region597,Region599,Region600,Region601,Region603,Region608,Region614,Region615,Region622,Region623,Region631,Region645,Region647,Region649,Region658,Region659	63823107	63826377	Gohir.D11G291000
D11	63753821	63828332	AD1_allele_Region568,Region571,Region574,Region575,Region576,Region577,Region578,Region579,Region580,Region583,Region584,Region585,Region587,Region588,Region589,Region590,Region597,Region599,Region600,Region601,Region603,Region608,Region614,Region615,Region622,Region623,Region631,Region645,Region647,Region649,Region658,Region659	63811901	63819099	Gohir.D11G290900
D11	63877243	63945275	AD1_allele_Region668,Region675,Region677,Region681,Region684,Region690,Region693,Region696,Region700,Region702,Region704	63876646	63880403	Gohir.D11G291300
D11	63877243	63945275	AD1_allele_Region668,Region675,Region677,Region681,Region684,Region690,Region693,Region696,Region700,Region702,Region704	63882714	63885582	Gohir.D11G291400
D11	63877243	63945275	AD1_allele_Region668,Region675,Region677,Region681,Region684,Region690,Region693,Region696,Region700,Region702,Region704	63911540	63915390	Gohir.D11G291500
D11	70457382	70494661	AD1_allele_Region1017,Region1020,Region1022,Region1023,Region1024,Region1027,Region1030,Region1034,Region1036,Region1039,Region1041,Region1043,Region1044,Region1045,Region1046,Region1049,Region1051,Region1054,Region1055,Region1063,Region1064	70465569	70466129	Gohir.D11G324600
D11	70457382	70494661	AD1_allele_Region1017,Region1020,Region1022,Region1023,Region1024,Region1027,Region1030,Region1034,Region1036,Region1039,Region1041,Region1043,Region1044,Region1045,Region1046,Region1049,Region1051,Region1054,Region1055,Region1063,Region1064	70473909	70480602	Gohir.D11G324700
D11	70457382	70494661	AD1_allele_Region1017,Region1020,Region1022,Region1023,Region1024,Region1027,Region1030,Region1034,Region1036,Region1039,Region1041,Region1043,Region1044,Region1045,Region1046,Region1049,Region1051,Region1054,Region1055,Region1063,Region1064	70490903	70494105	Gohir.D11G324900
D11	70457382	70494661	AD1_allele_Region1017,Region1020,Region1022,Region1023,Region1024,Region1027,Region1030,Region1034,Region1036,Region1039,Region1041,Region1043,Region1044,Region1045,Region1046,Region1049,Region1051,Region1054,Region1055,Region1063,Region1064	70482253	70489138	Gohir.D11G324800
D11	70880524	70881082	AD1_allele_Region1192	70879430	70889616	Gohir.D11G326000
D12	2615232	2667640	AD1_allele_Region100,Region129,Region146	2624169	2625365	Gohir.D12G021600
D12	2615232	2667640	AD1_allele_Region100,Region129,Region146	2625685	2630701	Gohir.D12G021700
D12	2615232	2667640	AD1_allele_Region100,Region129,Region146	2631284	2631679	Gohir.D12G021800
D12	2615232	2667640	AD1_allele_Region100,Region129,Region146	2633627	2639321	Gohir.D12G021900
D12	2747291	2766560	AD1_allele_Region216,Region231	2755818	2756358	Gohir.D12G022300
D12	2747291	2766560	AD1_allele_Region216,Region231	2749568	2754303	Gohir.D12G022200
D13	38753129	38766262	AD1_allele_Region217,Region227,Region234	38761436	38762470	Gohir.D13G114700
D13	60395574	60457084	AD1_allele_Region483,Region501,Region502,Region503,Region504,Region505,Region506,Region509,Region520,Region522,Region529,Region531,Region532,Region534,Region535,Region540,Region545,Region547,Region560,Region562,Region564,Region565,Region566	60396652	60398018	Gohir.D13G199900
D13	60395574	60457084	AD1_allele_Region483,Region501,Region502,Region503,Region504,Region505,Region506,Region509,Region520,Region522,Region529,Region531,Region532,Region534,Region535,Region540,Region545,Region547,Region560,Region562,Region564,Region565,Region566	60398855	60400287	Gohir.D13G200000
D13	60395574	60457084	AD1_allele_Region483,Region501,Region502,Region503,Region504,Region505,Region506,Region509,Region520,Region522,Region529,Region531,Region532,Region534,Region535,Region540,Region545,Region547,Region560,Region562,Region564,Region565,Region566	60402019	60405498	Gohir.D13G200100
D13	60395574	60457084	AD1_allele_Region483,Region501,Region502,Region503,Region504,Region505,Region506,Region509,Region520,Region522,Region529,Region531,Region532,Region534,Region535,Region540,Region545,Region547,Region560,Region562,Region564,Region565,Region566	60418151	60419648	Gohir.D13G200200
D13	60395574	60457084	AD1_allele_Region483,Region501,Region502,Region503,Region504,Region505,Region506,Region509,Region520,Region522,Region529,Region531,Region532,Region534,Region535,Region540,Region545,Region547,Region560,Region562,Region564,Region565,Region566	60443519	60447910	Gohir.D13G200500
D13	60395574	60457084	AD1_allele_Region483,Region501,Region502,Region503,Region504,Region505,Region506,Region509,Region520,Region522,Region529,Region531,Region532,Region534,Region535,Region540,Region545,Region547,Region560,Region562,Region564,Region565,Region566	60448272	60450098	Gohir.D13G200600
D13	60395574	60457084	AD1_allele_Region483,Region501,Region502,Region503,Region504,Region505,Region506,Region509,Region520,Region522,Region529,Region531,Region532,Region534,Region535,Region540,Region545,Region547,Region560,Region562,Region564,Region565,Region566	60430066	60441158	Gohir.D13G200400
D13	60395574	60457084	AD1_allele_Region483,Region501,Region502,Region503,Region504,Region505,Region506,Region509,Region520,Region522,Region529,Region531,Region532,Region534,Region535,Region540,Region545,Region547,Region560,Region562,Region564,Region565,Region566	60422592	60428402	Gohir.D13G200300
