A01	6088096	6088828	AD1_allele_Region400	6084662	6088413	Gohir.A01G050900
A01	6088096	6088828	AD1_allele_Region400	6088409	6089984	Gohir.A01G051000
D05	55791141	55799153	AD1_allele_Region372,Region377	55793651	55795117	Gohir.D05G344800
D05	59664661	59690929	AD1_allele_Region686,Region691,Region697,Region712	59674927	59681992	Gohir.D05G362100
D10	67128046	67128636	AD1_allele_Region401	67128345	67136427	Gohir.D10G247000
D11	63436073	63444051	AD1_allele_Region557,Region568	63441997	63443249	Gohir.D11G288400
D11	63634666	63638704	AD1_allele_Region651,Region652,Region654	63632206	63635116	Gohir.D11G290000
D11	63759695	63827957	AD1_allele_Region677,Region680,Region681,Region682,Region685,Region686,Region689,Region690,Region691,Region692,Region693,Region703,Region705,Region706,Region708,Region709,Region710,Region712,Region713,Region718,Region734,Region737,Region738,Region744,Region752	63759410	63759901	Gohir.D11G290200
D11	63759695	63827957	AD1_allele_Region677,Region680,Region681,Region682,Region685,Region686,Region689,Region690,Region691,Region692,Region693,Region703,Region705,Region706,Region708,Region709,Region710,Region712,Region713,Region718,Region734,Region737,Region738,Region744,Region752	63769394	63770128	Gohir.D11G290300
D11	63759695	63827957	AD1_allele_Region677,Region680,Region681,Region682,Region685,Region686,Region689,Region690,Region691,Region692,Region693,Region703,Region705,Region706,Region708,Region709,Region710,Region712,Region713,Region718,Region734,Region737,Region738,Region744,Region752	63774439	63776080	Gohir.D11G290400
D11	63759695	63827957	AD1_allele_Region677,Region680,Region681,Region682,Region685,Region686,Region689,Region690,Region691,Region692,Region693,Region703,Region705,Region706,Region708,Region709,Region710,Region712,Region713,Region718,Region734,Region737,Region738,Region744,Region752	63784623	63786372	Gohir.D11G290500
D11	63759695	63827957	AD1_allele_Region677,Region680,Region681,Region682,Region685,Region686,Region689,Region690,Region691,Region692,Region693,Region703,Region705,Region706,Region708,Region709,Region710,Region712,Region713,Region718,Region734,Region737,Region738,Region744,Region752	63787412	63789593	Gohir.D11G290600
D11	63759695	63827957	AD1_allele_Region677,Region680,Region681,Region682,Region685,Region686,Region689,Region690,Region691,Region692,Region693,Region703,Region705,Region706,Region708,Region709,Region710,Region712,Region713,Region718,Region734,Region737,Region738,Region744,Region752	63801069	63806550	Gohir.D11G290700
D11	63759695	63827957	AD1_allele_Region677,Region680,Region681,Region682,Region685,Region686,Region689,Region690,Region691,Region692,Region693,Region703,Region705,Region706,Region708,Region709,Region710,Region712,Region713,Region718,Region734,Region737,Region738,Region744,Region752	63807325	63810150	Gohir.D11G290800
D11	63759695	63827957	AD1_allele_Region677,Region680,Region681,Region682,Region685,Region686,Region689,Region690,Region691,Region692,Region693,Region703,Region705,Region706,Region708,Region709,Region710,Region712,Region713,Region718,Region734,Region737,Region738,Region744,Region752	63823107	63826377	Gohir.D11G291000
D11	63759695	63827957	AD1_allele_Region677,Region680,Region681,Region682,Region685,Region686,Region689,Region690,Region691,Region692,Region693,Region703,Region705,Region706,Region708,Region709,Region710,Region712,Region713,Region718,Region734,Region737,Region738,Region744,Region752	63811901	63819099	Gohir.D11G290900
D11	63877231	63900226	AD1_allele_Region761,Region763,Region769,Region773	63876646	63880403	Gohir.D11G291300
D11	63877231	63900226	AD1_allele_Region761,Region763,Region769,Region773	63882714	63885582	Gohir.D11G291400
D11	65886439	65890657	AD1_allele_Region1021,Region1029	65885015	65889794	Gohir.D11G300100
D11	66011498	66040168	AD1_allele_Region1101,Region1120,Region1124,Region1126,Region1127,Region1129,Region1131,Region1142,Region1143,Region1147,Region1150,Region1154	66030310	66037907	Gohir.D11G301500
D11	66011498	66040168	AD1_allele_Region1101,Region1120,Region1124,Region1126,Region1127,Region1129,Region1131,Region1142,Region1143,Region1147,Region1150,Region1154	66040164	66043332	Gohir.D11G301600
D11	66011498	66040168	AD1_allele_Region1101,Region1120,Region1124,Region1126,Region1127,Region1129,Region1131,Region1142,Region1143,Region1147,Region1150,Region1154	66024447	66028736	Gohir.D11G301400
D11	70457418	70494654	AD1_allele_Region1348,Region1350,Region1355,Region1356,Region1357,Region1358,Region1359,Region1360,Region1362,Region1364,Region1367,Region1368,Region1371,Region1374,Region1377,Region1380,Region1381,Region1382,Region1383,Region1384,Region1386,Region1387,Region1394	70465569	70466129	Gohir.D11G324600
D11	70457418	70494654	AD1_allele_Region1348,Region1350,Region1355,Region1356,Region1357,Region1358,Region1359,Region1360,Region1362,Region1364,Region1367,Region1368,Region1371,Region1374,Region1377,Region1380,Region1381,Region1382,Region1383,Region1384,Region1386,Region1387,Region1394	70473909	70480602	Gohir.D11G324700
D11	70457418	70494654	AD1_allele_Region1348,Region1350,Region1355,Region1356,Region1357,Region1358,Region1359,Region1360,Region1362,Region1364,Region1367,Region1368,Region1371,Region1374,Region1377,Region1380,Region1381,Region1382,Region1383,Region1384,Region1386,Region1387,Region1394	70490903	70494105	Gohir.D11G324900
D11	70457418	70494654	AD1_allele_Region1348,Region1350,Region1355,Region1356,Region1357,Region1358,Region1359,Region1360,Region1362,Region1364,Region1367,Region1368,Region1371,Region1374,Region1377,Region1380,Region1381,Region1382,Region1383,Region1384,Region1386,Region1387,Region1394	70482253	70489138	Gohir.D11G324800
D11	70880319	70883147	AD1_allele_Region1524,Region1525	70879430	70889616	Gohir.D11G326000
D13	61393466	61516367	AD1_allele_Region612,Region613,Region614,Region616,Region617,Region619,Region621,Region622,Region623,Region625,Region626,Region627,Region628,Region638,Region639,Region640,Region643,Region644,Region646,Region647,Region648,Region656,Region671,Region674,Region679,Region680,Region682,Region688,Region689,Region692,Region697,Region705,Region706,Region709,Region712,Region725,Region728,Region730,Region734,Region736,Region738,Region739,Region740,Region743	61416995	61420226	Gohir.D13G209700
D13	61393466	61516367	AD1_allele_Region612,Region613,Region614,Region616,Region617,Region619,Region621,Region622,Region623,Region625,Region626,Region627,Region628,Region638,Region639,Region640,Region643,Region644,Region646,Region647,Region648,Region656,Region671,Region674,Region679,Region680,Region682,Region688,Region689,Region692,Region697,Region705,Region706,Region709,Region712,Region725,Region728,Region730,Region734,Region736,Region738,Region739,Region740,Region743	61425997	61427573	Gohir.D13G209800
D13	61393466	61516367	AD1_allele_Region612,Region613,Region614,Region616,Region617,Region619,Region621,Region622,Region623,Region625,Region626,Region627,Region628,Region638,Region639,Region640,Region643,Region644,Region646,Region647,Region648,Region656,Region671,Region674,Region679,Region680,Region682,Region688,Region689,Region692,Region697,Region705,Region706,Region709,Region712,Region725,Region728,Region730,Region734,Region736,Region738,Region739,Region740,Region743	61477717	61479343	Gohir.D13G210000
D13	61393466	61516367	AD1_allele_Region612,Region613,Region614,Region616,Region617,Region619,Region621,Region622,Region623,Region625,Region626,Region627,Region628,Region638,Region639,Region640,Region643,Region644,Region646,Region647,Region648,Region656,Region671,Region674,Region679,Region680,Region682,Region688,Region689,Region692,Region697,Region705,Region706,Region709,Region712,Region725,Region728,Region730,Region734,Region736,Region738,Region739,Region740,Region743	61454661	61456418	Gohir.D13G209900
D13	61393466	61516367	AD1_allele_Region612,Region613,Region614,Region616,Region617,Region619,Region621,Region622,Region623,Region625,Region626,Region627,Region628,Region638,Region639,Region640,Region643,Region644,Region646,Region647,Region648,Region656,Region671,Region674,Region679,Region680,Region682,Region688,Region689,Region692,Region697,Region705,Region706,Region709,Region712,Region725,Region728,Region730,Region734,Region736,Region738,Region739,Region740,Region743	61487033	61489625	Gohir.D13G210100
D13	61689902	61708111	AD1_allele_Region812,Region825,Region837	61692310	61694290	Gohir.D13G210500
D13	61840432	61886521	AD1_allele_Region917,Region920,Region934,Region951,Region956,Region993	61878000	61881564	Gohir.D13G210700
D13	61983430	61993636	AD1_allele_Region1122,Region1142	61979061	61984523	Gohir.D13G211700
D13	61983430	61993636	AD1_allele_Region1122,Region1142	61986383	62007804	Gohir.D13G211800
