A05	1753815	1754399	AD1_allele_Region32	1750986	1756275	Gohir.A05G017700
A05	8012365	8012918	AD1_allele_Region331	8011457	8012917	Gohir.A05G084300
A10	71756397	71771955	AD1_allele_Region457,Region468,Region472,Region478,Region479,Region490	71764670	71768371	Gohir.A10G137800
A10	71756397	71771955	AD1_allele_Region457,Region468,Region472,Region478,Region479,Region490	71768284	71768798	Gohir.A10G137900
A10	71816766	72095019	AD1_allele_Region543,Region545,Region555,Region580,Region585,Region591,Region594,Region597,Region598,Region599,Region600,Region619,Region621,Region633,Region636,Region639,Region650,Region654,Region668,Region696,Region712,Region730,Region761,Region764,Region787,Region808,Region811,Region816,Region833,Region839,Region850,Region851,Region869,Region872,Region875,Region892,Region911,Region913,Region918,Region940,Region945,Region958,Region959,Region961,Region976,Region977,Region989,Region993	71823610	71824260	Gohir.A10G138000
A10	71816766	72095019	AD1_allele_Region543,Region545,Region555,Region580,Region585,Region591,Region594,Region597,Region598,Region599,Region600,Region619,Region621,Region633,Region636,Region639,Region650,Region654,Region668,Region696,Region712,Region730,Region761,Region764,Region787,Region808,Region811,Region816,Region833,Region839,Region850,Region851,Region869,Region872,Region875,Region892,Region911,Region913,Region918,Region940,Region945,Region958,Region959,Region961,Region976,Region977,Region989,Region993	71864773	71868185	Gohir.A10G138200
A10	71816766	72095019	AD1_allele_Region543,Region545,Region555,Region580,Region585,Region591,Region594,Region597,Region598,Region599,Region600,Region619,Region621,Region633,Region636,Region639,Region650,Region654,Region668,Region696,Region712,Region730,Region761,Region764,Region787,Region808,Region811,Region816,Region833,Region839,Region850,Region851,Region869,Region872,Region875,Region892,Region911,Region913,Region918,Region940,Region945,Region958,Region959,Region961,Region976,Region977,Region989,Region993	71978231	71981489	Gohir.A10G138400
A10	71816766	72095019	AD1_allele_Region543,Region545,Region555,Region580,Region585,Region591,Region594,Region597,Region598,Region599,Region600,Region619,Region621,Region633,Region636,Region639,Region650,Region654,Region668,Region696,Region712,Region730,Region761,Region764,Region787,Region808,Region811,Region816,Region833,Region839,Region850,Region851,Region869,Region872,Region875,Region892,Region911,Region913,Region918,Region940,Region945,Region958,Region959,Region961,Region976,Region977,Region989,Region993	72000940	72005204	Gohir.A10G138500
A10	71816766	72095019	AD1_allele_Region543,Region545,Region555,Region580,Region585,Region591,Region594,Region597,Region598,Region599,Region600,Region619,Region621,Region633,Region636,Region639,Region650,Region654,Region668,Region696,Region712,Region730,Region761,Region764,Region787,Region808,Region811,Region816,Region833,Region839,Region850,Region851,Region869,Region872,Region875,Region892,Region911,Region913,Region918,Region940,Region945,Region958,Region959,Region961,Region976,Region977,Region989,Region993	72031375	72032730	Gohir.A10G138600
A10	71816766	72095019	AD1_allele_Region543,Region545,Region555,Region580,Region585,Region591,Region594,Region597,Region598,Region599,Region600,Region619,Region621,Region633,Region636,Region639,Region650,Region654,Region668,Region696,Region712,Region730,Region761,Region764,Region787,Region808,Region811,Region816,Region833,Region839,Region850,Region851,Region869,Region872,Region875,Region892,Region911,Region913,Region918,Region940,Region945,Region958,Region959,Region961,Region976,Region977,Region989,Region993	71925228	71932184	Gohir.A10G138300
A10	71816766	72095019	AD1_allele_Region543,Region545,Region555,Region580,Region585,Region591,Region594,Region597,Region598,Region599,Region600,Region619,Region621,Region633,Region636,Region639,Region650,Region654,Region668,Region696,Region712,Region730,Region761,Region764,Region787,Region808,Region811,Region816,Region833,Region839,Region850,Region851,Region869,Region872,Region875,Region892,Region911,Region913,Region918,Region940,Region945,Region958,Region959,Region961,Region976,Region977,Region989,Region993	71826329	71829122	Gohir.A10G138100
D01	2766896	2767428	AD1_allele_Region91	2765904	2770825	Gohir.D01G027900
D01	2858348	2862275	AD1_allele_Region212,Region217,Region218	2856126	2859825	Gohir.D01G028500
D01	2900309	2905063	AD1_allele_Region344,Region353,Region359	2897269	2901466	Gohir.D01G028800
D01	2946612	2949923	AD1_allele_Region388,Region395	2944002	2948308	Gohir.D01G029200
D01	4733348	4758271	AD1_allele_Region573,Region585	4735249	4743667	Gohir.D01G041200
D01	4849953	4881831	AD1_allele_Region712,Region734,Region742,Region748,Region779	4850925	4861113	Gohir.D01G041500
D01	4849953	4881831	AD1_allele_Region712,Region734,Region742,Region748,Region779	4862299	4865231	Gohir.D01G041600
D01	4849953	4881831	AD1_allele_Region712,Region734,Region742,Region748,Region779	4868728	4873687	Gohir.D01G041700
D01	4849953	4881831	AD1_allele_Region712,Region734,Region742,Region748,Region779	4876212	4880200	Gohir.D01G041800
D02	4071980	4141955	AD1_allele_Region163,Region165,Region190,Region203,Region205,Region213,Region220,Region222,Region225,Region233,Region235,Region240,Region242,Region253,Region254,Region260,Region261	4089809	4091839	Gohir.D02G030700
D02	4071980	4141955	AD1_allele_Region163,Region165,Region190,Region203,Region205,Region213,Region220,Region222,Region225,Region233,Region235,Region240,Region242,Region253,Region254,Region260,Region261	4118310	4120646	Gohir.D02G030900
D02	4071980	4141955	AD1_allele_Region163,Region165,Region190,Region203,Region205,Region213,Region220,Region222,Region225,Region233,Region235,Region240,Region242,Region253,Region254,Region260,Region261	4123102	4127119	Gohir.D02G031000
D02	4071980	4141955	AD1_allele_Region163,Region165,Region190,Region203,Region205,Region213,Region220,Region222,Region225,Region233,Region235,Region240,Region242,Region253,Region254,Region260,Region261	4130314	4135284	Gohir.D02G031100
D02	4071980	4141955	AD1_allele_Region163,Region165,Region190,Region203,Region205,Region213,Region220,Region222,Region225,Region233,Region235,Region240,Region242,Region253,Region254,Region260,Region261	4136003	4138453	Gohir.D02G031200
D02	4071980	4141955	AD1_allele_Region163,Region165,Region190,Region203,Region205,Region213,Region220,Region222,Region225,Region233,Region235,Region240,Region242,Region253,Region254,Region260,Region261	4106798	4113254	Gohir.D02G030800
D02	4176124	4222122	AD1_allele_Region321,Region324,Region325,Region333,Region336,Region348,Region369,Region374	4190588	4192405	Gohir.D02G031300
D02	4176124	4222122	AD1_allele_Region321,Region324,Region325,Region333,Region336,Region348,Region369,Region374	4201695	4202993	Gohir.D02G031400
D02	4176124	4222122	AD1_allele_Region321,Region324,Region325,Region333,Region336,Region348,Region369,Region374	4204105	4207986	Gohir.D02G031500
D02	4176124	4222122	AD1_allele_Region321,Region324,Region325,Region333,Region336,Region348,Region369,Region374	4214817	4217826	Gohir.D02G031600
D02	4292809	4305244	AD1_allele_Region419,Region432,Region434	4296260	4297359	Gohir.D02G032400
D02	4292809	4305244	AD1_allele_Region419,Region432,Region434	4303477	4304332	Gohir.D02G032500
D02	4292809	4305244	AD1_allele_Region419,Region432,Region434	4288644	4292983	Gohir.D02G032300
D02	5634758	5647957	AD1_allele_Region454,Region467	5636273	5637078	Gohir.D02G043800
D02	5634758	5647957	AD1_allele_Region454,Region467	5642968	5645541	Gohir.D02G043900
D03	49982656	50030587	AD1_allele_Region466,Region474,Region487,Region494,Region496,Region521,Region527	50007186	50007691	Gohir.D03G154500
D03	49982656	50030587	AD1_allele_Region466,Region474,Region487,Region494,Region496,Region521,Region527	49987068	49988862	Gohir.D03G154400
D03	50184195	50224442	AD1_allele_Region622,Region624,Region626,Region627,Region628,Region629,Region630,Region638,Region640,Region644	50187959	50191036	Gohir.D03G155600
D03	50184195	50224442	AD1_allele_Region622,Region624,Region626,Region627,Region628,Region629,Region630,Region638,Region640,Region644	50196602	50199771	Gohir.D03G155700
D03	50184195	50224442	AD1_allele_Region622,Region624,Region626,Region627,Region628,Region629,Region630,Region638,Region640,Region644	50217791	50220391	Gohir.D03G155800
D03	50259854	50282590	AD1_allele_Region666,Region676,Region680,Region708	50276483	50283315	Gohir.D03G156200
D03	50321017	50337582	AD1_allele_Region735,Region760	50327589	50328656	Gohir.D03G156700
D03	50321017	50337582	AD1_allele_Region735,Region760	50332134	50336981	Gohir.D03G156800
D03	50504675	50570144	AD1_allele_Region837,Region866,Region882,Region894,Region896,Region897	50514931	50519143	Gohir.D03G157800
D03	50504675	50570144	AD1_allele_Region837,Region866,Region882,Region894,Region896,Region897	50519270	50521240	Gohir.D03G157900
D03	50504675	50570144	AD1_allele_Region837,Region866,Region882,Region894,Region896,Region897	50533489	50534250	Gohir.D03G158000
D03	50504675	50570144	AD1_allele_Region837,Region866,Region882,Region894,Region896,Region897	50534360	50536975	Gohir.D03G158100
D03	50504675	50570144	AD1_allele_Region837,Region866,Region882,Region894,Region896,Region897	50537810	50539878	Gohir.D03G158200
D03	50504675	50570144	AD1_allele_Region837,Region866,Region882,Region894,Region896,Region897	50542744	50545362	Gohir.D03G158300
D05	53653281	53654012	AD1_allele_Region1419	53653394	53655221	Gohir.D05G338600
D05	53654470	53655121	AD1_allele_Region1424	53653394	53655221	Gohir.D05G338600
D05	53875151	53898920	AD1_allele_Region1900,Region1937	53880099	53882350	Gohir.D05G338800
D05	54615133	54639644	AD1_allele_Region2486,Region2547,Region2553	54625737	54626468	Gohir.D05G340600
D05	54924098	54927753	AD1_allele_Region2806,Region2814	54926067	54926965	Gohir.D05G341600
D05	57207986	57221760	AD1_allele_Region3152,Region3171	57210728	57213766	Gohir.D05G351100
D05	57238829	57291364	AD1_allele_Region3230,Region3247,Region3274,Region3275,Region3279,Region3282,Region3289	57240330	57243157	Gohir.D05G351400
D05	57238829	57291364	AD1_allele_Region3230,Region3247,Region3274,Region3275,Region3279,Region3282,Region3289	57250202	57251896	Gohir.D05G351500
D05	57238829	57291364	AD1_allele_Region3230,Region3247,Region3274,Region3275,Region3279,Region3282,Region3289	57263925	57272860	Gohir.D05G351600
D05	57238829	57291364	AD1_allele_Region3230,Region3247,Region3274,Region3275,Region3279,Region3282,Region3289	57274140	57276792	Gohir.D05G351700
D05	57311391	57315424	AD1_allele_Region3337,Region3345	57310638	57312780	Gohir.D05G352000
D06	1262528	1276899	AD1_allele_Region40,Region62	1266112	1267925	Gohir.D06G012200
D07	52424119	52424716	AD1_allele_Region1009	52424706	52425493	Gohir.D07G203300
D07	57425012	57468728	AD1_allele_Region1308,Region1309,Region1328,Region1349	57458877	57460315	Gohir.D07G235700
D07	57425012	57468728	AD1_allele_Region1308,Region1309,Region1328,Region1349	57468562	57470549	Gohir.D07G235800
D07	57425012	57468728	AD1_allele_Region1308,Region1309,Region1328,Region1349	57457570	57458801	Gohir.D07G235600
D07	57501231	57558271	AD1_allele_Region1367,Region1379,Region1382,Region1397,Region1402,Region1404,Region1412,Region1445,Region1456	57537219	57539178	Gohir.D07G236300
D07	57501231	57558271	AD1_allele_Region1367,Region1379,Region1382,Region1397,Region1402,Region1404,Region1412,Region1445,Region1456	57547156	57548425	Gohir.D07G236400
D07	57501231	57558271	AD1_allele_Region1367,Region1379,Region1382,Region1397,Region1402,Region1404,Region1412,Region1445,Region1456	57523278	57525420	Gohir.D07G236200
D07	57641107	58101093	AD1_allele_Region1540,Region1556,Region1579,Region1580,Region1584,Region1593,Region1596,Region1597,Region1603,Region1604,Region1605,Region1606,Region1607,Region1613,Region1616,Region1617,Region1621,Region1623,Region1634,Region1636,Region1642,Region1645,Region1648,Region1652,Region1654,Region1655,Region1661,Region1689,Region1698,Region1702,Region1704,Region1705,Region1707,Region1708,Region1709,Region1712,Region1719,Region1724,Region1747,Region1755,Region1758,Region1759,Region1763,Region1775,Region1777,Region1797,Region1800,Region1801,Region1802,Region1807,Region1808,Region1818,Region1842,Region1862,Region1868,Region1870,Region1880,Region1882,Region1885,Region1890,Region1932,Region1938,Region1953,Region1956,Region1965,Region2015,Region2016,Region2018,Region2021,Region2022,Region2026,Region2028,Region2031,Region2061,Region2069,Region2071,Region2091,Region2096,Region2097,Region2100,Region2106,Region2110,Region2111,Region2116,Region2119,Region2133,Region2153,Region2156,Region2160,Region2166,Region2171,Region2172,Region2180,Region2181,Region2194,Region2197,Region2200	57645886	57647847	Gohir.D07G237400
D07	57641107	58101093	AD1_allele_Region1540,Region1556,Region1579,Region1580,Region1584,Region1593,Region1596,Region1597,Region1603,Region1604,Region1605,Region1606,Region1607,Region1613,Region1616,Region1617,Region1621,Region1623,Region1634,Region1636,Region1642,Region1645,Region1648,Region1652,Region1654,Region1655,Region1661,Region1689,Region1698,Region1702,Region1704,Region1705,Region1707,Region1708,Region1709,Region1712,Region1719,Region1724,Region1747,Region1755,Region1758,Region1759,Region1763,Region1775,Region1777,Region1797,Region1800,Region1801,Region1802,Region1807,Region1808,Region1818,Region1842,Region1862,Region1868,Region1870,Region1880,Region1882,Region1885,Region1890,Region1932,Region1938,Region1953,Region1956,Region1965,Region2015,Region2016,Region2018,Region2021,Region2022,Region2026,Region2028,Region2031,Region2061,Region2069,Region2071,Region2091,Region2096,Region2097,Region2100,Region2106,Region2110,Region2111,Region2116,Region2119,Region2133,Region2153,Region2156,Region2160,Region2166,Region2171,Region2172,Region2180,Region2181,Region2194,Region2197,Region2200	57647981	57648897	Gohir.D07G237500
D07	57641107	58101093	AD1_allele_Region1540,Region1556,Region1579,Region1580,Region1584,Region1593,Region1596,Region1597,Region1603,Region1604,Region1605,Region1606,Region1607,Region1613,Region1616,Region1617,Region1621,Region1623,Region1634,Region1636,Region1642,Region1645,Region1648,Region1652,Region1654,Region1655,Region1661,Region1689,Region1698,Region1702,Region1704,Region1705,Region1707,Region1708,Region1709,Region1712,Region1719,Region1724,Region1747,Region1755,Region1758,Region1759,Region1763,Region1775,Region1777,Region1797,Region1800,Region1801,Region1802,Region1807,Region1808,Region1818,Region1842,Region1862,Region1868,Region1870,Region1880,Region1882,Region1885,Region1890,Region1932,Region1938,Region1953,Region1956,Region1965,Region2015,Region2016,Region2018,Region2021,Region2022,Region2026,Region2028,Region2031,Region2061,Region2069,Region2071,Region2091,Region2096,Region2097,Region2100,Region2106,Region2110,Region2111,Region2116,Region2119,Region2133,Region2153,Region2156,Region2160,Region2166,Region2171,Region2172,Region2180,Region2181,Region2194,Region2197,Region2200	57656575	57659299	Gohir.D07G237600
D07	57641107	58101093	AD1_allele_Region1540,Region1556,Region1579,Region1580,Region1584,Region1593,Region1596,Region1597,Region1603,Region1604,Region1605,Region1606,Region1607,Region1613,Region1616,Region1617,Region1621,Region1623,Region1634,Region1636,Region1642,Region1645,Region1648,Region1652,Region1654,Region1655,Region1661,Region1689,Region1698,Region1702,Region1704,Region1705,Region1707,Region1708,Region1709,Region1712,Region1719,Region1724,Region1747,Region1755,Region1758,Region1759,Region1763,Region1775,Region1777,Region1797,Region1800,Region1801,Region1802,Region1807,Region1808,Region1818,Region1842,Region1862,Region1868,Region1870,Region1880,Region1882,Region1885,Region1890,Region1932,Region1938,Region1953,Region1956,Region1965,Region2015,Region2016,Region2018,Region2021,Region2022,Region2026,Region2028,Region2031,Region2061,Region2069,Region2071,Region2091,Region2096,Region2097,Region2100,Region2106,Region2110,Region2111,Region2116,Region2119,Region2133,Region2153,Region2156,Region2160,Region2166,Region2171,Region2172,Region2180,Region2181,Region2194,Region2197,Region2200	57678541	57678953	Gohir.D07G237700
D07	57641107	58101093	AD1_allele_Region1540,Region1556,Region1579,Region1580,Region1584,Region1593,Region1596,Region1597,Region1603,Region1604,Region1605,Region1606,Region1607,Region1613,Region1616,Region1617,Region1621,Region1623,Region1634,Region1636,Region1642,Region1645,Region1648,Region1652,Region1654,Region1655,Region1661,Region1689,Region1698,Region1702,Region1704,Region1705,Region1707,Region1708,Region1709,Region1712,Region1719,Region1724,Region1747,Region1755,Region1758,Region1759,Region1763,Region1775,Region1777,Region1797,Region1800,Region1801,Region1802,Region1807,Region1808,Region1818,Region1842,Region1862,Region1868,Region1870,Region1880,Region1882,Region1885,Region1890,Region1932,Region1938,Region1953,Region1956,Region1965,Region2015,Region2016,Region2018,Region2021,Region2022,Region2026,Region2028,Region2031,Region2061,Region2069,Region2071,Region2091,Region2096,Region2097,Region2100,Region2106,Region2110,Region2111,Region2116,Region2119,Region2133,Region2153,Region2156,Region2160,Region2166,Region2171,Region2172,Region2180,Region2181,Region2194,Region2197,Region2200	57681548	57682453	Gohir.D07G237800
D07	57641107	58101093	AD1_allele_Region1540,Region1556,Region1579,Region1580,Region1584,Region1593,Region1596,Region1597,Region1603,Region1604,Region1605,Region1606,Region1607,Region1613,Region1616,Region1617,Region1621,Region1623,Region1634,Region1636,Region1642,Region1645,Region1648,Region1652,Region1654,Region1655,Region1661,Region1689,Region1698,Region1702,Region1704,Region1705,Region1707,Region1708,Region1709,Region1712,Region1719,Region1724,Region1747,Region1755,Region1758,Region1759,Region1763,Region1775,Region1777,Region1797,Region1800,Region1801,Region1802,Region1807,Region1808,Region1818,Region1842,Region1862,Region1868,Region1870,Region1880,Region1882,Region1885,Region1890,Region1932,Region1938,Region1953,Region1956,Region1965,Region2015,Region2016,Region2018,Region2021,Region2022,Region2026,Region2028,Region2031,Region2061,Region2069,Region2071,Region2091,Region2096,Region2097,Region2100,Region2106,Region2110,Region2111,Region2116,Region2119,Region2133,Region2153,Region2156,Region2160,Region2166,Region2171,Region2172,Region2180,Region2181,Region2194,Region2197,Region2200	57690661	57693775	Gohir.D07G237900
D07	57641107	58101093	AD1_allele_Region1540,Region1556,Region1579,Region1580,Region1584,Region1593,Region1596,Region1597,Region1603,Region1604,Region1605,Region1606,Region1607,Region1613,Region1616,Region1617,Region1621,Region1623,Region1634,Region1636,Region1642,Region1645,Region1648,Region1652,Region1654,Region1655,Region1661,Region1689,Region1698,Region1702,Region1704,Region1705,Region1707,Region1708,Region1709,Region1712,Region1719,Region1724,Region1747,Region1755,Region1758,Region1759,Region1763,Region1775,Region1777,Region1797,Region1800,Region1801,Region1802,Region1807,Region1808,Region1818,Region1842,Region1862,Region1868,Region1870,Region1880,Region1882,Region1885,Region1890,Region1932,Region1938,Region1953,Region1956,Region1965,Region2015,Region2016,Region2018,Region2021,Region2022,Region2026,Region2028,Region2031,Region2061,Region2069,Region2071,Region2091,Region2096,Region2097,Region2100,Region2106,Region2110,Region2111,Region2116,Region2119,Region2133,Region2153,Region2156,Region2160,Region2166,Region2171,Region2172,Region2180,Region2181,Region2194,Region2197,Region2200	57742902	57744099	Gohir.D07G238000
D07	57641107	58101093	AD1_allele_Region1540,Region1556,Region1579,Region1580,Region1584,Region1593,Region1596,Region1597,Region1603,Region1604,Region1605,Region1606,Region1607,Region1613,Region1616,Region1617,Region1621,Region1623,Region1634,Region1636,Region1642,Region1645,Region1648,Region1652,Region1654,Region1655,Region1661,Region1689,Region1698,Region1702,Region1704,Region1705,Region1707,Region1708,Region1709,Region1712,Region1719,Region1724,Region1747,Region1755,Region1758,Region1759,Region1763,Region1775,Region1777,Region1797,Region1800,Region1801,Region1802,Region1807,Region1808,Region1818,Region1842,Region1862,Region1868,Region1870,Region1880,Region1882,Region1885,Region1890,Region1932,Region1938,Region1953,Region1956,Region1965,Region2015,Region2016,Region2018,Region2021,Region2022,Region2026,Region2028,Region2031,Region2061,Region2069,Region2071,Region2091,Region2096,Region2097,Region2100,Region2106,Region2110,Region2111,Region2116,Region2119,Region2133,Region2153,Region2156,Region2160,Region2166,Region2171,Region2172,Region2180,Region2181,Region2194,Region2197,Region2200	57745714	57748075	Gohir.D07G238100
D07	57641107	58101093	AD1_allele_Region1540,Region1556,Region1579,Region1580,Region1584,Region1593,Region1596,Region1597,Region1603,Region1604,Region1605,Region1606,Region1607,Region1613,Region1616,Region1617,Region1621,Region1623,Region1634,Region1636,Region1642,Region1645,Region1648,Region1652,Region1654,Region1655,Region1661,Region1689,Region1698,Region1702,Region1704,Region1705,Region1707,Region1708,Region1709,Region1712,Region1719,Region1724,Region1747,Region1755,Region1758,Region1759,Region1763,Region1775,Region1777,Region1797,Region1800,Region1801,Region1802,Region1807,Region1808,Region1818,Region1842,Region1862,Region1868,Region1870,Region1880,Region1882,Region1885,Region1890,Region1932,Region1938,Region1953,Region1956,Region1965,Region2015,Region2016,Region2018,Region2021,Region2022,Region2026,Region2028,Region2031,Region2061,Region2069,Region2071,Region2091,Region2096,Region2097,Region2100,Region2106,Region2110,Region2111,Region2116,Region2119,Region2133,Region2153,Region2156,Region2160,Region2166,Region2171,Region2172,Region2180,Region2181,Region2194,Region2197,Region2200	57754929	57756253	Gohir.D07G238300
D07	57641107	58101093	AD1_allele_Region1540,Region1556,Region1579,Region1580,Region1584,Region1593,Region1596,Region1597,Region1603,Region1604,Region1605,Region1606,Region1607,Region1613,Region1616,Region1617,Region1621,Region1623,Region1634,Region1636,Region1642,Region1645,Region1648,Region1652,Region1654,Region1655,Region1661,Region1689,Region1698,Region1702,Region1704,Region1705,Region1707,Region1708,Region1709,Region1712,Region1719,Region1724,Region1747,Region1755,Region1758,Region1759,Region1763,Region1775,Region1777,Region1797,Region1800,Region1801,Region1802,Region1807,Region1808,Region1818,Region1842,Region1862,Region1868,Region1870,Region1880,Region1882,Region1885,Region1890,Region1932,Region1938,Region1953,Region1956,Region1965,Region2015,Region2016,Region2018,Region2021,Region2022,Region2026,Region2028,Region2031,Region2061,Region2069,Region2071,Region2091,Region2096,Region2097,Region2100,Region2106,Region2110,Region2111,Region2116,Region2119,Region2133,Region2153,Region2156,Region2160,Region2166,Region2171,Region2172,Region2180,Region2181,Region2194,Region2197,Region2200	57759396	57759872	Gohir.D07G238400
D07	57641107	58101093	AD1_allele_Region1540,Region1556,Region1579,Region1580,Region1584,Region1593,Region1596,Region1597,Region1603,Region1604,Region1605,Region1606,Region1607,Region1613,Region1616,Region1617,Region1621,Region1623,Region1634,Region1636,Region1642,Region1645,Region1648,Region1652,Region1654,Region1655,Region1661,Region1689,Region1698,Region1702,Region1704,Region1705,Region1707,Region1708,Region1709,Region1712,Region1719,Region1724,Region1747,Region1755,Region1758,Region1759,Region1763,Region1775,Region1777,Region1797,Region1800,Region1801,Region1802,Region1807,Region1808,Region1818,Region1842,Region1862,Region1868,Region1870,Region1880,Region1882,Region1885,Region1890,Region1932,Region1938,Region1953,Region1956,Region1965,Region2015,Region2016,Region2018,Region2021,Region2022,Region2026,Region2028,Region2031,Region2061,Region2069,Region2071,Region2091,Region2096,Region2097,Region2100,Region2106,Region2110,Region2111,Region2116,Region2119,Region2133,Region2153,Region2156,Region2160,Region2166,Region2171,Region2172,Region2180,Region2181,Region2194,Region2197,Region2200	57780415	57781814	Gohir.D07G238500
D07	57641107	58101093	AD1_allele_Region1540,Region1556,Region1579,Region1580,Region1584,Region1593,Region1596,Region1597,Region1603,Region1604,Region1605,Region1606,Region1607,Region1613,Region1616,Region1617,Region1621,Region1623,Region1634,Region1636,Region1642,Region1645,Region1648,Region1652,Region1654,Region1655,Region1661,Region1689,Region1698,Region1702,Region1704,Region1705,Region1707,Region1708,Region1709,Region1712,Region1719,Region1724,Region1747,Region1755,Region1758,Region1759,Region1763,Region1775,Region1777,Region1797,Region1800,Region1801,Region1802,Region1807,Region1808,Region1818,Region1842,Region1862,Region1868,Region1870,Region1880,Region1882,Region1885,Region1890,Region1932,Region1938,Region1953,Region1956,Region1965,Region2015,Region2016,Region2018,Region2021,Region2022,Region2026,Region2028,Region2031,Region2061,Region2069,Region2071,Region2091,Region2096,Region2097,Region2100,Region2106,Region2110,Region2111,Region2116,Region2119,Region2133,Region2153,Region2156,Region2160,Region2166,Region2171,Region2172,Region2180,Region2181,Region2194,Region2197,Region2200	57787801	57790432	Gohir.D07G238600
D07	57641107	58101093	AD1_allele_Region1540,Region1556,Region1579,Region1580,Region1584,Region1593,Region1596,Region1597,Region1603,Region1604,Region1605,Region1606,Region1607,Region1613,Region1616,Region1617,Region1621,Region1623,Region1634,Region1636,Region1642,Region1645,Region1648,Region1652,Region1654,Region1655,Region1661,Region1689,Region1698,Region1702,Region1704,Region1705,Region1707,Region1708,Region1709,Region1712,Region1719,Region1724,Region1747,Region1755,Region1758,Region1759,Region1763,Region1775,Region1777,Region1797,Region1800,Region1801,Region1802,Region1807,Region1808,Region1818,Region1842,Region1862,Region1868,Region1870,Region1880,Region1882,Region1885,Region1890,Region1932,Region1938,Region1953,Region1956,Region1965,Region2015,Region2016,Region2018,Region2021,Region2022,Region2026,Region2028,Region2031,Region2061,Region2069,Region2071,Region2091,Region2096,Region2097,Region2100,Region2106,Region2110,Region2111,Region2116,Region2119,Region2133,Region2153,Region2156,Region2160,Region2166,Region2171,Region2172,Region2180,Region2181,Region2194,Region2197,Region2200	57796498	57799318	Gohir.D07G238700
D07	57641107	58101093	AD1_allele_Region1540,Region1556,Region1579,Region1580,Region1584,Region1593,Region1596,Region1597,Region1603,Region1604,Region1605,Region1606,Region1607,Region1613,Region1616,Region1617,Region1621,Region1623,Region1634,Region1636,Region1642,Region1645,Region1648,Region1652,Region1654,Region1655,Region1661,Region1689,Region1698,Region1702,Region1704,Region1705,Region1707,Region1708,Region1709,Region1712,Region1719,Region1724,Region1747,Region1755,Region1758,Region1759,Region1763,Region1775,Region1777,Region1797,Region1800,Region1801,Region1802,Region1807,Region1808,Region1818,Region1842,Region1862,Region1868,Region1870,Region1880,Region1882,Region1885,Region1890,Region1932,Region1938,Region1953,Region1956,Region1965,Region2015,Region2016,Region2018,Region2021,Region2022,Region2026,Region2028,Region2031,Region2061,Region2069,Region2071,Region2091,Region2096,Region2097,Region2100,Region2106,Region2110,Region2111,Region2116,Region2119,Region2133,Region2153,Region2156,Region2160,Region2166,Region2171,Region2172,Region2180,Region2181,Region2194,Region2197,Region2200	57837144	57837893	Gohir.D07G238800
D07	57641107	58101093	AD1_allele_Region1540,Region1556,Region1579,Region1580,Region1584,Region1593,Region1596,Region1597,Region1603,Region1604,Region1605,Region1606,Region1607,Region1613,Region1616,Region1617,Region1621,Region1623,Region1634,Region1636,Region1642,Region1645,Region1648,Region1652,Region1654,Region1655,Region1661,Region1689,Region1698,Region1702,Region1704,Region1705,Region1707,Region1708,Region1709,Region1712,Region1719,Region1724,Region1747,Region1755,Region1758,Region1759,Region1763,Region1775,Region1777,Region1797,Region1800,Region1801,Region1802,Region1807,Region1808,Region1818,Region1842,Region1862,Region1868,Region1870,Region1880,Region1882,Region1885,Region1890,Region1932,Region1938,Region1953,Region1956,Region1965,Region2015,Region2016,Region2018,Region2021,Region2022,Region2026,Region2028,Region2031,Region2061,Region2069,Region2071,Region2091,Region2096,Region2097,Region2100,Region2106,Region2110,Region2111,Region2116,Region2119,Region2133,Region2153,Region2156,Region2160,Region2166,Region2171,Region2172,Region2180,Region2181,Region2194,Region2197,Region2200	57858225	57860103	Gohir.D07G238900
D07	57641107	58101093	AD1_allele_Region1540,Region1556,Region1579,Region1580,Region1584,Region1593,Region1596,Region1597,Region1603,Region1604,Region1605,Region1606,Region1607,Region1613,Region1616,Region1617,Region1621,Region1623,Region1634,Region1636,Region1642,Region1645,Region1648,Region1652,Region1654,Region1655,Region1661,Region1689,Region1698,Region1702,Region1704,Region1705,Region1707,Region1708,Region1709,Region1712,Region1719,Region1724,Region1747,Region1755,Region1758,Region1759,Region1763,Region1775,Region1777,Region1797,Region1800,Region1801,Region1802,Region1807,Region1808,Region1818,Region1842,Region1862,Region1868,Region1870,Region1880,Region1882,Region1885,Region1890,Region1932,Region1938,Region1953,Region1956,Region1965,Region2015,Region2016,Region2018,Region2021,Region2022,Region2026,Region2028,Region2031,Region2061,Region2069,Region2071,Region2091,Region2096,Region2097,Region2100,Region2106,Region2110,Region2111,Region2116,Region2119,Region2133,Region2153,Region2156,Region2160,Region2166,Region2171,Region2172,Region2180,Region2181,Region2194,Region2197,Region2200	57860915	57862294	Gohir.D07G239000
D07	57641107	58101093	AD1_allele_Region1540,Region1556,Region1579,Region1580,Region1584,Region1593,Region1596,Region1597,Region1603,Region1604,Region1605,Region1606,Region1607,Region1613,Region1616,Region1617,Region1621,Region1623,Region1634,Region1636,Region1642,Region1645,Region1648,Region1652,Region1654,Region1655,Region1661,Region1689,Region1698,Region1702,Region1704,Region1705,Region1707,Region1708,Region1709,Region1712,Region1719,Region1724,Region1747,Region1755,Region1758,Region1759,Region1763,Region1775,Region1777,Region1797,Region1800,Region1801,Region1802,Region1807,Region1808,Region1818,Region1842,Region1862,Region1868,Region1870,Region1880,Region1882,Region1885,Region1890,Region1932,Region1938,Region1953,Region1956,Region1965,Region2015,Region2016,Region2018,Region2021,Region2022,Region2026,Region2028,Region2031,Region2061,Region2069,Region2071,Region2091,Region2096,Region2097,Region2100,Region2106,Region2110,Region2111,Region2116,Region2119,Region2133,Region2153,Region2156,Region2160,Region2166,Region2171,Region2172,Region2180,Region2181,Region2194,Region2197,Region2200	57876986	57881422	Gohir.D07G239100
D07	57641107	58101093	AD1_allele_Region1540,Region1556,Region1579,Region1580,Region1584,Region1593,Region1596,Region1597,Region1603,Region1604,Region1605,Region1606,Region1607,Region1613,Region1616,Region1617,Region1621,Region1623,Region1634,Region1636,Region1642,Region1645,Region1648,Region1652,Region1654,Region1655,Region1661,Region1689,Region1698,Region1702,Region1704,Region1705,Region1707,Region1708,Region1709,Region1712,Region1719,Region1724,Region1747,Region1755,Region1758,Region1759,Region1763,Region1775,Region1777,Region1797,Region1800,Region1801,Region1802,Region1807,Region1808,Region1818,Region1842,Region1862,Region1868,Region1870,Region1880,Region1882,Region1885,Region1890,Region1932,Region1938,Region1953,Region1956,Region1965,Region2015,Region2016,Region2018,Region2021,Region2022,Region2026,Region2028,Region2031,Region2061,Region2069,Region2071,Region2091,Region2096,Region2097,Region2100,Region2106,Region2110,Region2111,Region2116,Region2119,Region2133,Region2153,Region2156,Region2160,Region2166,Region2171,Region2172,Region2180,Region2181,Region2194,Region2197,Region2200	57904896	57908535	Gohir.D07G239200
D07	57641107	58101093	AD1_allele_Region1540,Region1556,Region1579,Region1580,Region1584,Region1593,Region1596,Region1597,Region1603,Region1604,Region1605,Region1606,Region1607,Region1613,Region1616,Region1617,Region1621,Region1623,Region1634,Region1636,Region1642,Region1645,Region1648,Region1652,Region1654,Region1655,Region1661,Region1689,Region1698,Region1702,Region1704,Region1705,Region1707,Region1708,Region1709,Region1712,Region1719,Region1724,Region1747,Region1755,Region1758,Region1759,Region1763,Region1775,Region1777,Region1797,Region1800,Region1801,Region1802,Region1807,Region1808,Region1818,Region1842,Region1862,Region1868,Region1870,Region1880,Region1882,Region1885,Region1890,Region1932,Region1938,Region1953,Region1956,Region1965,Region2015,Region2016,Region2018,Region2021,Region2022,Region2026,Region2028,Region2031,Region2061,Region2069,Region2071,Region2091,Region2096,Region2097,Region2100,Region2106,Region2110,Region2111,Region2116,Region2119,Region2133,Region2153,Region2156,Region2160,Region2166,Region2171,Region2172,Region2180,Region2181,Region2194,Region2197,Region2200	57908892	57911733	Gohir.D07G239300
D07	57641107	58101093	AD1_allele_Region1540,Region1556,Region1579,Region1580,Region1584,Region1593,Region1596,Region1597,Region1603,Region1604,Region1605,Region1606,Region1607,Region1613,Region1616,Region1617,Region1621,Region1623,Region1634,Region1636,Region1642,Region1645,Region1648,Region1652,Region1654,Region1655,Region1661,Region1689,Region1698,Region1702,Region1704,Region1705,Region1707,Region1708,Region1709,Region1712,Region1719,Region1724,Region1747,Region1755,Region1758,Region1759,Region1763,Region1775,Region1777,Region1797,Region1800,Region1801,Region1802,Region1807,Region1808,Region1818,Region1842,Region1862,Region1868,Region1870,Region1880,Region1882,Region1885,Region1890,Region1932,Region1938,Region1953,Region1956,Region1965,Region2015,Region2016,Region2018,Region2021,Region2022,Region2026,Region2028,Region2031,Region2061,Region2069,Region2071,Region2091,Region2096,Region2097,Region2100,Region2106,Region2110,Region2111,Region2116,Region2119,Region2133,Region2153,Region2156,Region2160,Region2166,Region2171,Region2172,Region2180,Region2181,Region2194,Region2197,Region2200	57914791	57916979	Gohir.D07G239400
D07	57641107	58101093	AD1_allele_Region1540,Region1556,Region1579,Region1580,Region1584,Region1593,Region1596,Region1597,Region1603,Region1604,Region1605,Region1606,Region1607,Region1613,Region1616,Region1617,Region1621,Region1623,Region1634,Region1636,Region1642,Region1645,Region1648,Region1652,Region1654,Region1655,Region1661,Region1689,Region1698,Region1702,Region1704,Region1705,Region1707,Region1708,Region1709,Region1712,Region1719,Region1724,Region1747,Region1755,Region1758,Region1759,Region1763,Region1775,Region1777,Region1797,Region1800,Region1801,Region1802,Region1807,Region1808,Region1818,Region1842,Region1862,Region1868,Region1870,Region1880,Region1882,Region1885,Region1890,Region1932,Region1938,Region1953,Region1956,Region1965,Region2015,Region2016,Region2018,Region2021,Region2022,Region2026,Region2028,Region2031,Region2061,Region2069,Region2071,Region2091,Region2096,Region2097,Region2100,Region2106,Region2110,Region2111,Region2116,Region2119,Region2133,Region2153,Region2156,Region2160,Region2166,Region2171,Region2172,Region2180,Region2181,Region2194,Region2197,Region2200	57941957	57946180	Gohir.D07G239500
D07	57641107	58101093	AD1_allele_Region1540,Region1556,Region1579,Region1580,Region1584,Region1593,Region1596,Region1597,Region1603,Region1604,Region1605,Region1606,Region1607,Region1613,Region1616,Region1617,Region1621,Region1623,Region1634,Region1636,Region1642,Region1645,Region1648,Region1652,Region1654,Region1655,Region1661,Region1689,Region1698,Region1702,Region1704,Region1705,Region1707,Region1708,Region1709,Region1712,Region1719,Region1724,Region1747,Region1755,Region1758,Region1759,Region1763,Region1775,Region1777,Region1797,Region1800,Region1801,Region1802,Region1807,Region1808,Region1818,Region1842,Region1862,Region1868,Region1870,Region1880,Region1882,Region1885,Region1890,Region1932,Region1938,Region1953,Region1956,Region1965,Region2015,Region2016,Region2018,Region2021,Region2022,Region2026,Region2028,Region2031,Region2061,Region2069,Region2071,Region2091,Region2096,Region2097,Region2100,Region2106,Region2110,Region2111,Region2116,Region2119,Region2133,Region2153,Region2156,Region2160,Region2166,Region2171,Region2172,Region2180,Region2181,Region2194,Region2197,Region2200	57952594	57956539	Gohir.D07G239600
D07	57641107	58101093	AD1_allele_Region1540,Region1556,Region1579,Region1580,Region1584,Region1593,Region1596,Region1597,Region1603,Region1604,Region1605,Region1606,Region1607,Region1613,Region1616,Region1617,Region1621,Region1623,Region1634,Region1636,Region1642,Region1645,Region1648,Region1652,Region1654,Region1655,Region1661,Region1689,Region1698,Region1702,Region1704,Region1705,Region1707,Region1708,Region1709,Region1712,Region1719,Region1724,Region1747,Region1755,Region1758,Region1759,Region1763,Region1775,Region1777,Region1797,Region1800,Region1801,Region1802,Region1807,Region1808,Region1818,Region1842,Region1862,Region1868,Region1870,Region1880,Region1882,Region1885,Region1890,Region1932,Region1938,Region1953,Region1956,Region1965,Region2015,Region2016,Region2018,Region2021,Region2022,Region2026,Region2028,Region2031,Region2061,Region2069,Region2071,Region2091,Region2096,Region2097,Region2100,Region2106,Region2110,Region2111,Region2116,Region2119,Region2133,Region2153,Region2156,Region2160,Region2166,Region2171,Region2172,Region2180,Region2181,Region2194,Region2197,Region2200	57957826	57958650	Gohir.D07G239700
D07	57641107	58101093	AD1_allele_Region1540,Region1556,Region1579,Region1580,Region1584,Region1593,Region1596,Region1597,Region1603,Region1604,Region1605,Region1606,Region1607,Region1613,Region1616,Region1617,Region1621,Region1623,Region1634,Region1636,Region1642,Region1645,Region1648,Region1652,Region1654,Region1655,Region1661,Region1689,Region1698,Region1702,Region1704,Region1705,Region1707,Region1708,Region1709,Region1712,Region1719,Region1724,Region1747,Region1755,Region1758,Region1759,Region1763,Region1775,Region1777,Region1797,Region1800,Region1801,Region1802,Region1807,Region1808,Region1818,Region1842,Region1862,Region1868,Region1870,Region1880,Region1882,Region1885,Region1890,Region1932,Region1938,Region1953,Region1956,Region1965,Region2015,Region2016,Region2018,Region2021,Region2022,Region2026,Region2028,Region2031,Region2061,Region2069,Region2071,Region2091,Region2096,Region2097,Region2100,Region2106,Region2110,Region2111,Region2116,Region2119,Region2133,Region2153,Region2156,Region2160,Region2166,Region2171,Region2172,Region2180,Region2181,Region2194,Region2197,Region2200	57958692	57961849	Gohir.D07G239800
D07	57641107	58101093	AD1_allele_Region1540,Region1556,Region1579,Region1580,Region1584,Region1593,Region1596,Region1597,Region1603,Region1604,Region1605,Region1606,Region1607,Region1613,Region1616,Region1617,Region1621,Region1623,Region1634,Region1636,Region1642,Region1645,Region1648,Region1652,Region1654,Region1655,Region1661,Region1689,Region1698,Region1702,Region1704,Region1705,Region1707,Region1708,Region1709,Region1712,Region1719,Region1724,Region1747,Region1755,Region1758,Region1759,Region1763,Region1775,Region1777,Region1797,Region1800,Region1801,Region1802,Region1807,Region1808,Region1818,Region1842,Region1862,Region1868,Region1870,Region1880,Region1882,Region1885,Region1890,Region1932,Region1938,Region1953,Region1956,Region1965,Region2015,Region2016,Region2018,Region2021,Region2022,Region2026,Region2028,Region2031,Region2061,Region2069,Region2071,Region2091,Region2096,Region2097,Region2100,Region2106,Region2110,Region2111,Region2116,Region2119,Region2133,Region2153,Region2156,Region2160,Region2166,Region2171,Region2172,Region2180,Region2181,Region2194,Region2197,Region2200	58042497	58048453	Gohir.D07G240100
D07	57641107	58101093	AD1_allele_Region1540,Region1556,Region1579,Region1580,Region1584,Region1593,Region1596,Region1597,Region1603,Region1604,Region1605,Region1606,Region1607,Region1613,Region1616,Region1617,Region1621,Region1623,Region1634,Region1636,Region1642,Region1645,Region1648,Region1652,Region1654,Region1655,Region1661,Region1689,Region1698,Region1702,Region1704,Region1705,Region1707,Region1708,Region1709,Region1712,Region1719,Region1724,Region1747,Region1755,Region1758,Region1759,Region1763,Region1775,Region1777,Region1797,Region1800,Region1801,Region1802,Region1807,Region1808,Region1818,Region1842,Region1862,Region1868,Region1870,Region1880,Region1882,Region1885,Region1890,Region1932,Region1938,Region1953,Region1956,Region1965,Region2015,Region2016,Region2018,Region2021,Region2022,Region2026,Region2028,Region2031,Region2061,Region2069,Region2071,Region2091,Region2096,Region2097,Region2100,Region2106,Region2110,Region2111,Region2116,Region2119,Region2133,Region2153,Region2156,Region2160,Region2166,Region2171,Region2172,Region2180,Region2181,Region2194,Region2197,Region2200	58049302	58051968	Gohir.D07G240200
D07	57641107	58101093	AD1_allele_Region1540,Region1556,Region1579,Region1580,Region1584,Region1593,Region1596,Region1597,Region1603,Region1604,Region1605,Region1606,Region1607,Region1613,Region1616,Region1617,Region1621,Region1623,Region1634,Region1636,Region1642,Region1645,Region1648,Region1652,Region1654,Region1655,Region1661,Region1689,Region1698,Region1702,Region1704,Region1705,Region1707,Region1708,Region1709,Region1712,Region1719,Region1724,Region1747,Region1755,Region1758,Region1759,Region1763,Region1775,Region1777,Region1797,Region1800,Region1801,Region1802,Region1807,Region1808,Region1818,Region1842,Region1862,Region1868,Region1870,Region1880,Region1882,Region1885,Region1890,Region1932,Region1938,Region1953,Region1956,Region1965,Region2015,Region2016,Region2018,Region2021,Region2022,Region2026,Region2028,Region2031,Region2061,Region2069,Region2071,Region2091,Region2096,Region2097,Region2100,Region2106,Region2110,Region2111,Region2116,Region2119,Region2133,Region2153,Region2156,Region2160,Region2166,Region2171,Region2172,Region2180,Region2181,Region2194,Region2197,Region2200	57752512	57755402	Gohir.D07G238200
D07	57641107	58101093	AD1_allele_Region1540,Region1556,Region1579,Region1580,Region1584,Region1593,Region1596,Region1597,Region1603,Region1604,Region1605,Region1606,Region1607,Region1613,Region1616,Region1617,Region1621,Region1623,Region1634,Region1636,Region1642,Region1645,Region1648,Region1652,Region1654,Region1655,Region1661,Region1689,Region1698,Region1702,Region1704,Region1705,Region1707,Region1708,Region1709,Region1712,Region1719,Region1724,Region1747,Region1755,Region1758,Region1759,Region1763,Region1775,Region1777,Region1797,Region1800,Region1801,Region1802,Region1807,Region1808,Region1818,Region1842,Region1862,Region1868,Region1870,Region1880,Region1882,Region1885,Region1890,Region1932,Region1938,Region1953,Region1956,Region1965,Region2015,Region2016,Region2018,Region2021,Region2022,Region2026,Region2028,Region2031,Region2061,Region2069,Region2071,Region2091,Region2096,Region2097,Region2100,Region2106,Region2110,Region2111,Region2116,Region2119,Region2133,Region2153,Region2156,Region2160,Region2166,Region2171,Region2172,Region2180,Region2181,Region2194,Region2197,Region2200	57998221	58000496	Gohir.D07G239900
D07	57641107	58101093	AD1_allele_Region1540,Region1556,Region1579,Region1580,Region1584,Region1593,Region1596,Region1597,Region1603,Region1604,Region1605,Region1606,Region1607,Region1613,Region1616,Region1617,Region1621,Region1623,Region1634,Region1636,Region1642,Region1645,Region1648,Region1652,Region1654,Region1655,Region1661,Region1689,Region1698,Region1702,Region1704,Region1705,Region1707,Region1708,Region1709,Region1712,Region1719,Region1724,Region1747,Region1755,Region1758,Region1759,Region1763,Region1775,Region1777,Region1797,Region1800,Region1801,Region1802,Region1807,Region1808,Region1818,Region1842,Region1862,Region1868,Region1870,Region1880,Region1882,Region1885,Region1890,Region1932,Region1938,Region1953,Region1956,Region1965,Region2015,Region2016,Region2018,Region2021,Region2022,Region2026,Region2028,Region2031,Region2061,Region2069,Region2071,Region2091,Region2096,Region2097,Region2100,Region2106,Region2110,Region2111,Region2116,Region2119,Region2133,Region2153,Region2156,Region2160,Region2166,Region2171,Region2172,Region2180,Region2181,Region2194,Region2197,Region2200	58014764	58016930	Gohir.D07G240000
D07	57641107	58101093	AD1_allele_Region1540,Region1556,Region1579,Region1580,Region1584,Region1593,Region1596,Region1597,Region1603,Region1604,Region1605,Region1606,Region1607,Region1613,Region1616,Region1617,Region1621,Region1623,Region1634,Region1636,Region1642,Region1645,Region1648,Region1652,Region1654,Region1655,Region1661,Region1689,Region1698,Region1702,Region1704,Region1705,Region1707,Region1708,Region1709,Region1712,Region1719,Region1724,Region1747,Region1755,Region1758,Region1759,Region1763,Region1775,Region1777,Region1797,Region1800,Region1801,Region1802,Region1807,Region1808,Region1818,Region1842,Region1862,Region1868,Region1870,Region1880,Region1882,Region1885,Region1890,Region1932,Region1938,Region1953,Region1956,Region1965,Region2015,Region2016,Region2018,Region2021,Region2022,Region2026,Region2028,Region2031,Region2061,Region2069,Region2071,Region2091,Region2096,Region2097,Region2100,Region2106,Region2110,Region2111,Region2116,Region2119,Region2133,Region2153,Region2156,Region2160,Region2166,Region2171,Region2172,Region2180,Region2181,Region2194,Region2197,Region2200	58062355	58065979	Gohir.D07G240300
D11	68019826	68041538	AD1_allele_Region1261,Region1282	68019516	68022612	Gohir.D11G310800
D11	68019826	68041538	AD1_allele_Region1261,Region1282	68023546	68024611	Gohir.D11G310900
D11	68019826	68041538	AD1_allele_Region1261,Region1282	68036539	68040641	Gohir.D11G311000
D11	70449696	70494660	AD1_allele_Region1357,Region1360,Region1369,Region1370,Region1371,Region1372,Region1373,Region1376,Region1379,Region1380,Region1384,Region1387,Region1389,Region1390,Region1392,Region1394,Region1395,Region1396,Region1397,Region1398,Region1401,Region1405,Region1407,Region1410	70454776	70456349	Gohir.D11G324500
D11	70449696	70494660	AD1_allele_Region1357,Region1360,Region1369,Region1370,Region1371,Region1372,Region1373,Region1376,Region1379,Region1380,Region1384,Region1387,Region1389,Region1390,Region1392,Region1394,Region1395,Region1396,Region1397,Region1398,Region1401,Region1405,Region1407,Region1410	70465569	70466129	Gohir.D11G324600
D11	70449696	70494660	AD1_allele_Region1357,Region1360,Region1369,Region1370,Region1371,Region1372,Region1373,Region1376,Region1379,Region1380,Region1384,Region1387,Region1389,Region1390,Region1392,Region1394,Region1395,Region1396,Region1397,Region1398,Region1401,Region1405,Region1407,Region1410	70473909	70480602	Gohir.D11G324700
D11	70449696	70494660	AD1_allele_Region1357,Region1360,Region1369,Region1370,Region1371,Region1372,Region1373,Region1376,Region1379,Region1380,Region1384,Region1387,Region1389,Region1390,Region1392,Region1394,Region1395,Region1396,Region1397,Region1398,Region1401,Region1405,Region1407,Region1410	70490903	70494105	Gohir.D11G324900
D11	70449696	70494660	AD1_allele_Region1357,Region1360,Region1369,Region1370,Region1371,Region1372,Region1373,Region1376,Region1379,Region1380,Region1384,Region1387,Region1389,Region1390,Region1392,Region1394,Region1395,Region1396,Region1397,Region1398,Region1401,Region1405,Region1407,Region1410	70482253	70489138	Gohir.D11G324800
D11	70880319	70884192	AD1_allele_Region1472,Region1473,Region1476	70879430	70889616	Gohir.D11G326000
D12	52168441	52168950	AD1_allele_Region1255	52166039	52168819	Gohir.D12G172000
D13	1297260	1339942	AD1_allele_Region28,Region31,Region38,Region39,Region75,Region89	1299562	1302915	Gohir.D13G013500
D13	1297260	1339942	AD1_allele_Region28,Region31,Region38,Region39,Region75,Region89	1302967	1303367	Gohir.D13G013600
D13	1297260	1339942	AD1_allele_Region28,Region31,Region38,Region39,Region75,Region89	1310861	1313295	Gohir.D13G013700
D13	1297260	1339942	AD1_allele_Region28,Region31,Region38,Region39,Region75,Region89	1316445	1318576	Gohir.D13G013800
D13	61008420	61039418	AD1_allele_Region1079,Region1100,Region1110	61010257	61010868	Gohir.D13G205700
D13	61008420	61039418	AD1_allele_Region1079,Region1100,Region1110	61015551	61016529	Gohir.D13G205800
D13	61008420	61039418	AD1_allele_Region1079,Region1100,Region1110	61022357	61024077	Gohir.D13G205900
D13	61008420	61039418	AD1_allele_Region1079,Region1100,Region1110	61025543	61027446	Gohir.D13G206000
D13	61008420	61039418	AD1_allele_Region1079,Region1100,Region1110	61031178	61034210	Gohir.D13G206100
D13	61393427	61516355	AD1_allele_Region1188,Region1189,Region1190,Region1191,Region1193,Region1195,Region1196,Region1197,Region1199,Region1200,Region1203,Region1204,Region1206,Region1207,Region1208,Region1211,Region1212,Region1214,Region1215,Region1216,Region1220,Region1221,Region1222,Region1230,Region1231,Region1232,Region1233,Region1234,Region1240,Region1242,Region1245,Region1246,Region1247,Region1248,Region1249,Region1252,Region1266,Region1269,Region1270,Region1275,Region1277,Region1279,Region1280,Region1284	61416995	61420226	Gohir.D13G209700
D13	61393427	61516355	AD1_allele_Region1188,Region1189,Region1190,Region1191,Region1193,Region1195,Region1196,Region1197,Region1199,Region1200,Region1203,Region1204,Region1206,Region1207,Region1208,Region1211,Region1212,Region1214,Region1215,Region1216,Region1220,Region1221,Region1222,Region1230,Region1231,Region1232,Region1233,Region1234,Region1240,Region1242,Region1245,Region1246,Region1247,Region1248,Region1249,Region1252,Region1266,Region1269,Region1270,Region1275,Region1277,Region1279,Region1280,Region1284	61425997	61427573	Gohir.D13G209800
D13	61393427	61516355	AD1_allele_Region1188,Region1189,Region1190,Region1191,Region1193,Region1195,Region1196,Region1197,Region1199,Region1200,Region1203,Region1204,Region1206,Region1207,Region1208,Region1211,Region1212,Region1214,Region1215,Region1216,Region1220,Region1221,Region1222,Region1230,Region1231,Region1232,Region1233,Region1234,Region1240,Region1242,Region1245,Region1246,Region1247,Region1248,Region1249,Region1252,Region1266,Region1269,Region1270,Region1275,Region1277,Region1279,Region1280,Region1284	61477717	61479343	Gohir.D13G210000
D13	61393427	61516355	AD1_allele_Region1188,Region1189,Region1190,Region1191,Region1193,Region1195,Region1196,Region1197,Region1199,Region1200,Region1203,Region1204,Region1206,Region1207,Region1208,Region1211,Region1212,Region1214,Region1215,Region1216,Region1220,Region1221,Region1222,Region1230,Region1231,Region1232,Region1233,Region1234,Region1240,Region1242,Region1245,Region1246,Region1247,Region1248,Region1249,Region1252,Region1266,Region1269,Region1270,Region1275,Region1277,Region1279,Region1280,Region1284	61454661	61456418	Gohir.D13G209900
D13	61393427	61516355	AD1_allele_Region1188,Region1189,Region1190,Region1191,Region1193,Region1195,Region1196,Region1197,Region1199,Region1200,Region1203,Region1204,Region1206,Region1207,Region1208,Region1211,Region1212,Region1214,Region1215,Region1216,Region1220,Region1221,Region1222,Region1230,Region1231,Region1232,Region1233,Region1234,Region1240,Region1242,Region1245,Region1246,Region1247,Region1248,Region1249,Region1252,Region1266,Region1269,Region1270,Region1275,Region1277,Region1279,Region1280,Region1284	61487033	61489625	Gohir.D13G210100
D13	61634688	61701015	AD1_allele_Region1326,Region1334,Region1337,Region1348,Region1361	61658284	61660065	Gohir.D13G210300
D13	61634688	61701015	AD1_allele_Region1326,Region1334,Region1337,Region1348,Region1361	61686190	61687961	Gohir.D13G210400
D13	61634688	61701015	AD1_allele_Region1326,Region1334,Region1337,Region1348,Region1361	61692310	61694290	Gohir.D13G210500
D13	61840404	61924054	AD1_allele_Region1456,Region1459,Region1460,Region1462,Region1469,Region1486,Region1491,Region1502,Region1528,Region1533,Region1572	61878000	61881564	Gohir.D13G210700
D13	61840404	61924054	AD1_allele_Region1456,Region1459,Region1460,Region1462,Region1469,Region1486,Region1491,Region1502,Region1528,Region1533,Region1572	61901122	61908709	Gohir.D13G210800
D13	61973324	61993648	AD1_allele_Region1637,Region1652,Region1654,Region1672	61974021	61978577	Gohir.D13G211600
D13	61973324	61993648	AD1_allele_Region1637,Region1652,Region1654,Region1672	61979061	61984523	Gohir.D13G211700
D13	61973324	61993648	AD1_allele_Region1637,Region1652,Region1654,Region1672	61986383	62007804	Gohir.D13G211800
D13	62026475	62068654	AD1_allele_Region1676,Region1681,Region1692,Region1698,Region1726,Region1731	62027469	62029067	Gohir.D13G212000
D13	62026475	62068654	AD1_allele_Region1676,Region1681,Region1692,Region1698,Region1726,Region1731	62059527	62060904	Gohir.D13G212200
D13	62026475	62068654	AD1_allele_Region1676,Region1681,Region1692,Region1698,Region1726,Region1731	62064535	62075998	Gohir.D13G212300
D13	62026475	62068654	AD1_allele_Region1676,Region1681,Region1692,Region1698,Region1726,Region1731	62039427	62046530	Gohir.D13G212100
D13	62121964	62152676	AD1_allele_Region1775,Region1790,Region1811,Region1816,Region1819,Region1820,Region1825,Region1828	62141531	62148016	Gohir.D13G212500
