D07	11428361	11448214	AD1_allele_Region124,Region138,Region156	11427182	11428572	Gohir.D07G090200
D07	11428361	11448214	AD1_allele_Region124,Region138,Region156	11431402	11434196	Gohir.D07G090300
D07	11482076	11514051	AD1_allele_Region205,Region229,Region243,Region256,Region266,Region269	11478774	11483729	Gohir.D07G090500
D07	11482076	11514051	AD1_allele_Region205,Region229,Region243,Region256,Region266,Region269	11484475	11488855	Gohir.D07G090600
D07	11550093	11736666	AD1_allele_Region319,Region324,Region345,Region355,Region372,Region378,Region381,Region390,Region400,Region404,Region406,Region423,Region452,Region455,Region458,Region464,Region469,Region477,Region483,Region494,Region496,Region516,Region533,Region535,Region567,Region568,Region575,Region578,Region579,Region580,Region582,Region594	11552345	11553181	Gohir.D07G091000
D07	11550093	11736666	AD1_allele_Region319,Region324,Region345,Region355,Region372,Region378,Region381,Region390,Region400,Region404,Region406,Region423,Region452,Region455,Region458,Region464,Region469,Region477,Region483,Region494,Region496,Region516,Region533,Region535,Region567,Region568,Region575,Region578,Region579,Region580,Region582,Region594	11612693	11616198	Gohir.D07G091100
D07	11550093	11736666	AD1_allele_Region319,Region324,Region345,Region355,Region372,Region378,Region381,Region390,Region400,Region404,Region406,Region423,Region452,Region455,Region458,Region464,Region469,Region477,Region483,Region494,Region496,Region516,Region533,Region535,Region567,Region568,Region575,Region578,Region579,Region580,Region582,Region594	11617464	11621622	Gohir.D07G091200
D07	11550093	11736666	AD1_allele_Region319,Region324,Region345,Region355,Region372,Region378,Region381,Region390,Region400,Region404,Region406,Region423,Region452,Region455,Region458,Region464,Region469,Region477,Region483,Region494,Region496,Region516,Region533,Region535,Region567,Region568,Region575,Region578,Region579,Region580,Region582,Region594	11621771	11626428	Gohir.D07G091300
D07	11550093	11736666	AD1_allele_Region319,Region324,Region345,Region355,Region372,Region378,Region381,Region390,Region400,Region404,Region406,Region423,Region452,Region455,Region458,Region464,Region469,Region477,Region483,Region494,Region496,Region516,Region533,Region535,Region567,Region568,Region575,Region578,Region579,Region580,Region582,Region594	11639456	11642634	Gohir.D07G091500
D07	11550093	11736666	AD1_allele_Region319,Region324,Region345,Region355,Region372,Region378,Region381,Region390,Region400,Region404,Region406,Region423,Region452,Region455,Region458,Region464,Region469,Region477,Region483,Region494,Region496,Region516,Region533,Region535,Region567,Region568,Region575,Region578,Region579,Region580,Region582,Region594	11667963	11671199	Gohir.D07G091800
D07	11550093	11736666	AD1_allele_Region319,Region324,Region345,Region355,Region372,Region378,Region381,Region390,Region400,Region404,Region406,Region423,Region452,Region455,Region458,Region464,Region469,Region477,Region483,Region494,Region496,Region516,Region533,Region535,Region567,Region568,Region575,Region578,Region579,Region580,Region582,Region594	11691542	11694453	Gohir.D07G092000
D07	11550093	11736666	AD1_allele_Region319,Region324,Region345,Region355,Region372,Region378,Region381,Region390,Region400,Region404,Region406,Region423,Region452,Region455,Region458,Region464,Region469,Region477,Region483,Region494,Region496,Region516,Region533,Region535,Region567,Region568,Region575,Region578,Region579,Region580,Region582,Region594	11698358	11704329	Gohir.D07G092100
D07	11550093	11736666	AD1_allele_Region319,Region324,Region345,Region355,Region372,Region378,Region381,Region390,Region400,Region404,Region406,Region423,Region452,Region455,Region458,Region464,Region469,Region477,Region483,Region494,Region496,Region516,Region533,Region535,Region567,Region568,Region575,Region578,Region579,Region580,Region582,Region594	11706703	11710868	Gohir.D07G092200
D07	11550093	11736666	AD1_allele_Region319,Region324,Region345,Region355,Region372,Region378,Region381,Region390,Region400,Region404,Region406,Region423,Region452,Region455,Region458,Region464,Region469,Region477,Region483,Region494,Region496,Region516,Region533,Region535,Region567,Region568,Region575,Region578,Region579,Region580,Region582,Region594	11629971	11633410	Gohir.D07G091400
D07	11550093	11736666	AD1_allele_Region319,Region324,Region345,Region355,Region372,Region378,Region381,Region390,Region400,Region404,Region406,Region423,Region452,Region455,Region458,Region464,Region469,Region477,Region483,Region494,Region496,Region516,Region533,Region535,Region567,Region568,Region575,Region578,Region579,Region580,Region582,Region594	11645519	11654947	Gohir.D07G091600
D07	11550093	11736666	AD1_allele_Region319,Region324,Region345,Region355,Region372,Region378,Region381,Region390,Region400,Region404,Region406,Region423,Region452,Region455,Region458,Region464,Region469,Region477,Region483,Region494,Region496,Region516,Region533,Region535,Region567,Region568,Region575,Region578,Region579,Region580,Region582,Region594	11674699	11683545	Gohir.D07G091900
D07	11550093	11736666	AD1_allele_Region319,Region324,Region345,Region355,Region372,Region378,Region381,Region390,Region400,Region404,Region406,Region423,Region452,Region455,Region458,Region464,Region469,Region477,Region483,Region494,Region496,Region516,Region533,Region535,Region567,Region568,Region575,Region578,Region579,Region580,Region582,Region594	11663178	11666971	Gohir.D07G091700
D07	11773008	11797324	AD1_allele_Region630,Region636,Region642,Region652,Region653,Region657	11770667	11774045	Gohir.D07G092900
D07	11773008	11797324	AD1_allele_Region630,Region636,Region642,Region652,Region653,Region657	11774676	11776317	Gohir.D07G093000
D07	11773008	11797324	AD1_allele_Region630,Region636,Region642,Region652,Region653,Region657	11784795	11786976	Gohir.D07G093200
D07	11773008	11797324	AD1_allele_Region630,Region636,Region642,Region652,Region653,Region657	11778565	11782732	Gohir.D07G093100
