A11	30395402	30395910	AD1_allele_Region855	30385365	30402075	Gohir.A11G190300
D01	5034718	5096246	AD1_allele_Region44,Region52,Region62,Region74,Region84,Region87,Region97,Region99,Region103,Region128,Region135,Region139	5053631	5054243	Gohir.D01G042800
D01	5034718	5096246	AD1_allele_Region44,Region52,Region62,Region74,Region84,Region87,Region97,Region99,Region103,Region128,Region135,Region139	5055378	5055740	Gohir.D01G042900
D01	5034718	5096246	AD1_allele_Region44,Region52,Region62,Region74,Region84,Region87,Region97,Region99,Region103,Region128,Region135,Region139	5056913	5060261	Gohir.D01G043000
D01	5034718	5096246	AD1_allele_Region44,Region52,Region62,Region74,Region84,Region87,Region97,Region99,Region103,Region128,Region135,Region139	5066886	5069742	Gohir.D01G043200
D01	5034718	5096246	AD1_allele_Region44,Region52,Region62,Region74,Region84,Region87,Region97,Region99,Region103,Region128,Region135,Region139	5061216	5065070	Gohir.D01G043100
D01	5034718	5096246	AD1_allele_Region44,Region52,Region62,Region74,Region84,Region87,Region97,Region99,Region103,Region128,Region135,Region139	5094640	5098760	Gohir.D01G043300
D01	62245733	62258748	AD1_allele_Region907,Region927	62251023	62253459	Gohir.D01G199200
D02	2938018	2939041	AD1_allele_Region29	2936419	2938305	Gohir.D02G022600
D02	4071987	4143254	AD1_allele_Region101,Region103,Region105,Region121,Region137,Region151,Region157,Region161,Region163,Region170,Region172,Region184,Region200,Region210,Region217	4089809	4091839	Gohir.D02G030700
D02	4071987	4143254	AD1_allele_Region101,Region103,Region105,Region121,Region137,Region151,Region157,Region161,Region163,Region170,Region172,Region184,Region200,Region210,Region217	4118310	4120646	Gohir.D02G030900
D02	4071987	4143254	AD1_allele_Region101,Region103,Region105,Region121,Region137,Region151,Region157,Region161,Region163,Region170,Region172,Region184,Region200,Region210,Region217	4123102	4127119	Gohir.D02G031000
D02	4071987	4143254	AD1_allele_Region101,Region103,Region105,Region121,Region137,Region151,Region157,Region161,Region163,Region170,Region172,Region184,Region200,Region210,Region217	4130314	4135284	Gohir.D02G031100
D02	4071987	4143254	AD1_allele_Region101,Region103,Region105,Region121,Region137,Region151,Region157,Region161,Region163,Region170,Region172,Region184,Region200,Region210,Region217	4136003	4138453	Gohir.D02G031200
D02	4071987	4143254	AD1_allele_Region101,Region103,Region105,Region121,Region137,Region151,Region157,Region161,Region163,Region170,Region172,Region184,Region200,Region210,Region217	4106798	4113254	Gohir.D02G030800
D02	4180267	4222169	AD1_allele_Region276,Region277,Region289,Region292,Region305,Region310,Region330	4190588	4192405	Gohir.D02G031300
D02	4180267	4222169	AD1_allele_Region276,Region277,Region289,Region292,Region305,Region310,Region330	4201695	4202993	Gohir.D02G031400
D02	4180267	4222169	AD1_allele_Region276,Region277,Region289,Region292,Region305,Region310,Region330	4204105	4207986	Gohir.D02G031500
D02	4180267	4222169	AD1_allele_Region276,Region277,Region289,Region292,Region305,Region310,Region330	4214817	4217826	Gohir.D02G031600
D06	12646711	12681227	AD1_allele_Region314,Region322,Region353,Region376	12659322	12662686	Gohir.D06G067900
D06	23442230	23442813	AD1_allele_Region814	23441010	23442314	Gohir.D06G099500
D06	23442230	23442813	AD1_allele_Region814	23442465	23448720	Gohir.D06G099600
D10	52866602	52914658	AD1_allele_Region863,Region892,Region956	52878653	52879522	Gohir.D10G179200
D11	70453935	70494653	AD1_allele_Region934,Region936,Region940,Region943,Region950,Region953,Region954,Region959,Region962,Region967,Region969,Region970,Region972,Region974,Region981,Region982,Region983,Region984,Region985,Region987,Region988,Region989,Region998	70454776	70456349	Gohir.D11G324500
D11	70453935	70494653	AD1_allele_Region934,Region936,Region940,Region943,Region950,Region953,Region954,Region959,Region962,Region967,Region969,Region970,Region972,Region974,Region981,Region982,Region983,Region984,Region985,Region987,Region988,Region989,Region998	70465569	70466129	Gohir.D11G324600
D11	70453935	70494653	AD1_allele_Region934,Region936,Region940,Region943,Region950,Region953,Region954,Region959,Region962,Region967,Region969,Region970,Region972,Region974,Region981,Region982,Region983,Region984,Region985,Region987,Region988,Region989,Region998	70473909	70480602	Gohir.D11G324700
D11	70453935	70494653	AD1_allele_Region934,Region936,Region940,Region943,Region950,Region953,Region954,Region959,Region962,Region967,Region969,Region970,Region972,Region974,Region981,Region982,Region983,Region984,Region985,Region987,Region988,Region989,Region998	70490903	70494105	Gohir.D11G324900
D11	70453935	70494653	AD1_allele_Region934,Region936,Region940,Region943,Region950,Region953,Region954,Region959,Region962,Region967,Region969,Region970,Region972,Region974,Region981,Region982,Region983,Region984,Region985,Region987,Region988,Region989,Region998	70482253	70489138	Gohir.D11G324800
D11	70880319	70883147	AD1_allele_Region1123,Region1126	70879430	70889616	Gohir.D11G326000
D13	60411434	60456957	AD1_allele_Region436,Region441,Region443,Region446,Region448,Region449,Region452,Region456,Region461,Region463,Region470,Region473,Region475,Region478,Region479,Region480,Region483,Region492,Region506,Region520,Region524,Region525	60418151	60419648	Gohir.D13G200200
D13	60411434	60456957	AD1_allele_Region436,Region441,Region443,Region446,Region448,Region449,Region452,Region456,Region461,Region463,Region470,Region473,Region475,Region478,Region479,Region480,Region483,Region492,Region506,Region520,Region524,Region525	60443519	60447910	Gohir.D13G200500
D13	60411434	60456957	AD1_allele_Region436,Region441,Region443,Region446,Region448,Region449,Region452,Region456,Region461,Region463,Region470,Region473,Region475,Region478,Region479,Region480,Region483,Region492,Region506,Region520,Region524,Region525	60448272	60450098	Gohir.D13G200600
D13	60411434	60456957	AD1_allele_Region436,Region441,Region443,Region446,Region448,Region449,Region452,Region456,Region461,Region463,Region470,Region473,Region475,Region478,Region479,Region480,Region483,Region492,Region506,Region520,Region524,Region525	60430066	60441158	Gohir.D13G200400
D13	60411434	60456957	AD1_allele_Region436,Region441,Region443,Region446,Region448,Region449,Region452,Region456,Region461,Region463,Region470,Region473,Region475,Region478,Region479,Region480,Region483,Region492,Region506,Region520,Region524,Region525	60422592	60428402	Gohir.D13G200300
