A01	102452180	102477199	AD1_allele_Region729,Region738	102474152	102476986	Gohir.A01G216500
A01	102591667	102624461	AD1_allele_Region844,Region847,Region868,Region870	102592465	102596601	Gohir.A01G217900
A01	102591667	102624461	AD1_allele_Region844,Region847,Region868,Region870	102597972	102604329	Gohir.A01G218000
A01	102591667	102624461	AD1_allele_Region844,Region847,Region868,Region870	102617876	102621491	Gohir.A01G218200
A01	102591667	102624461	AD1_allele_Region844,Region847,Region868,Region870	102612544	102616423	Gohir.A01G218100
A01	102807520	102818236	AD1_allele_Region1054,Region1059	102810644	102819023	Gohir.A01G220400
A06	2804735	2837079	AD1_allele_Region129,Region134,Region154,Region159	2813282	2815635	Gohir.A06G024700
A06	2804735	2837079	AD1_allele_Region129,Region134,Region154,Region159	2831578	2835077	Gohir.A06G024800
A06	111852545	111976937	AD1_allele_Region682,Region684,Region696,Region706,Region713,Region734,Region743,Region747,Region750,Region751,Region766,Region795,Region798,Region817,Region852	111890262	111894360	Gohir.A06G153700
A06	111852545	111976937	AD1_allele_Region682,Region684,Region696,Region706,Region713,Region734,Region743,Region747,Region750,Region751,Region766,Region795,Region798,Region817,Region852	111908676	111909180	Gohir.A06G153800
A06	111852545	111976937	AD1_allele_Region682,Region684,Region696,Region706,Region713,Region734,Region743,Region747,Region750,Region751,Region766,Region795,Region798,Region817,Region852	111931879	111932500	Gohir.A06G153900
A06	111852545	111976937	AD1_allele_Region682,Region684,Region696,Region706,Region713,Region734,Region743,Region747,Region750,Region751,Region766,Region795,Region798,Region817,Region852	111937009	111937368	Gohir.A06G154000
A06	112031159	112260575	AD1_allele_Region891,Region914,Region918,Region925,Region930,Region939,Region946,Region965,Region968,Region969,Region999,Region1004,Region1005,Region1006,Region1019,Region1032,Region1042,Region1043,Region1053,Region1061,Region1066,Region1072,Region1075,Region1081,Region1097,Region1106,Region1107,Region1116,Region1120,Region1124,Region1132,Region1141,Region1167,Region1177,Region1202	112037087	112041828	Gohir.A06G154200
A06	112031159	112260575	AD1_allele_Region891,Region914,Region918,Region925,Region930,Region939,Region946,Region965,Region968,Region969,Region999,Region1004,Region1005,Region1006,Region1019,Region1032,Region1042,Region1043,Region1053,Region1061,Region1066,Region1072,Region1075,Region1081,Region1097,Region1106,Region1107,Region1116,Region1120,Region1124,Region1132,Region1141,Region1167,Region1177,Region1202	112043438	112044950	Gohir.A06G154300
A06	112031159	112260575	AD1_allele_Region891,Region914,Region918,Region925,Region930,Region939,Region946,Region965,Region968,Region969,Region999,Region1004,Region1005,Region1006,Region1019,Region1032,Region1042,Region1043,Region1053,Region1061,Region1066,Region1072,Region1075,Region1081,Region1097,Region1106,Region1107,Region1116,Region1120,Region1124,Region1132,Region1141,Region1167,Region1177,Region1202	112174465	112176964	Gohir.A06G154400
A06	112031159	112260575	AD1_allele_Region891,Region914,Region918,Region925,Region930,Region939,Region946,Region965,Region968,Region969,Region999,Region1004,Region1005,Region1006,Region1019,Region1032,Region1042,Region1043,Region1053,Region1061,Region1066,Region1072,Region1075,Region1081,Region1097,Region1106,Region1107,Region1116,Region1120,Region1124,Region1132,Region1141,Region1167,Region1177,Region1202	112247783	112251180	Gohir.A06G154600
A06	112031159	112260575	AD1_allele_Region891,Region914,Region918,Region925,Region930,Region939,Region946,Region965,Region968,Region969,Region999,Region1004,Region1005,Region1006,Region1019,Region1032,Region1042,Region1043,Region1053,Region1061,Region1066,Region1072,Region1075,Region1081,Region1097,Region1106,Region1107,Region1116,Region1120,Region1124,Region1132,Region1141,Region1167,Region1177,Region1202	112251666	112255826	Gohir.A06G154700
A06	112031159	112260575	AD1_allele_Region891,Region914,Region918,Region925,Region930,Region939,Region946,Region965,Region968,Region969,Region999,Region1004,Region1005,Region1006,Region1019,Region1032,Region1042,Region1043,Region1053,Region1061,Region1066,Region1072,Region1075,Region1081,Region1097,Region1106,Region1107,Region1116,Region1120,Region1124,Region1132,Region1141,Region1167,Region1177,Region1202	112243815	112247612	Gohir.A06G154500
A06	112457645	112506835	AD1_allele_Region1380,Region1381,Region1382,Region1393,Region1395,Region1397,Region1408,Region1420,Region1428,Region1430,Region1443,Region1446,Region1453,Region1468,Region1472,Region1474	112473891	112474466	Gohir.A06G155800
A06	112457645	112506835	AD1_allele_Region1380,Region1381,Region1382,Region1393,Region1395,Region1397,Region1408,Region1420,Region1428,Region1430,Region1443,Region1446,Region1453,Region1468,Region1472,Region1474	112474725	112475997	Gohir.A06G155900
A06	112573098	112573955	AD1_allele_Region1525	112572198	112573771	Gohir.A06G156500
A06	112606825	112669937	AD1_allele_Region1551,Region1555,Region1556,Region1557,Region1561,Region1566,Region1573,Region1577,Region1578,Region1582,Region1585,Region1588,Region1592,Region1598,Region1603,Region1620,Region1634,Region1637	112619674	112620798	Gohir.A06G156700
A06	112606825	112669937	AD1_allele_Region1551,Region1555,Region1556,Region1557,Region1561,Region1566,Region1573,Region1577,Region1578,Region1582,Region1585,Region1588,Region1592,Region1598,Region1603,Region1620,Region1634,Region1637	112642752	112645303	Gohir.A06G156800
A06	112705830	112771041	AD1_allele_Region1669,Region1684,Region1709,Region1720,Region1722,Region1758	112723843	112727114	Gohir.A06G157300
A06	112705830	112771041	AD1_allele_Region1669,Region1684,Region1709,Region1720,Region1722,Region1758	112728843	112733489	Gohir.A06G157400
A06	112705830	112771041	AD1_allele_Region1669,Region1684,Region1709,Region1720,Region1722,Region1758	112733440	112737437	Gohir.A06G157500
A06	112705830	112771041	AD1_allele_Region1669,Region1684,Region1709,Region1720,Region1722,Region1758	112761981	112767653	Gohir.A06G157600
A06	112801093	113349936	AD1_allele_Region1798,Region1800,Region1806,Region1809,Region1810,Region1814,Region1820,Region1828,Region1840,Region1843,Region1849,Region1851,Region1855,Region1865,Region1872,Region1878,Region1887,Region1916,Region1918,Region1920,Region1921,Region1922,Region1925,Region1933,Region1935,Region1942,Region1948,Region1949,Region1950,Region1953,Region1960,Region1970,Region1975,Region1978,Region1992,Region1995,Region1997,Region2002,Region2007,Region2008,Region2011,Region2012,Region2016,Region2018,Region2019,Region2025,Region2026,Region2027,Region2028,Region2032,Region2047,Region2059,Region2061,Region2069,Region2070,Region2074,Region2078,Region2100,Region2104,Region2107,Region2108,Region2112,Region2119,Region2121,Region2122,Region2124,Region2125,Region2127,Region2129,Region2132,Region2133,Region2138,Region2150,Region2153,Region2155,Region2164,Region2175,Region2179,Region2181,Region2182,Region2185,Region2186,Region2190,Region2195,Region2200,Region2201,Region2202,Region2204,Region2206,Region2246,Region2248,Region2254,Region2260,Region2261,Region2266,Region2275,Region2279,Region2280,Region2290,Region2310,Region2348,Region2349,Region2356,Region2357,Region2369,Region2374,Region2376,Region2381,Region2383,Region2384,Region2386,Region2387,Region2390,Region2392,Region2394,Region2399,Region2401,Region2405,Region2430,Region2436,Region2440,Region2447,Region2448,Region2455,Region2477,Region2493,Region2530,Region2536,Region2537,Region2545,Region2547,Region2552,Region2561,Region2567,Region2570,Region2571,Region2573,Region2602,Region2612,Region2629	112859360	112859831	Gohir.A06G157700
A06	112801093	113349936	AD1_allele_Region1798,Region1800,Region1806,Region1809,Region1810,Region1814,Region1820,Region1828,Region1840,Region1843,Region1849,Region1851,Region1855,Region1865,Region1872,Region1878,Region1887,Region1916,Region1918,Region1920,Region1921,Region1922,Region1925,Region1933,Region1935,Region1942,Region1948,Region1949,Region1950,Region1953,Region1960,Region1970,Region1975,Region1978,Region1992,Region1995,Region1997,Region2002,Region2007,Region2008,Region2011,Region2012,Region2016,Region2018,Region2019,Region2025,Region2026,Region2027,Region2028,Region2032,Region2047,Region2059,Region2061,Region2069,Region2070,Region2074,Region2078,Region2100,Region2104,Region2107,Region2108,Region2112,Region2119,Region2121,Region2122,Region2124,Region2125,Region2127,Region2129,Region2132,Region2133,Region2138,Region2150,Region2153,Region2155,Region2164,Region2175,Region2179,Region2181,Region2182,Region2185,Region2186,Region2190,Region2195,Region2200,Region2201,Region2202,Region2204,Region2206,Region2246,Region2248,Region2254,Region2260,Region2261,Region2266,Region2275,Region2279,Region2280,Region2290,Region2310,Region2348,Region2349,Region2356,Region2357,Region2369,Region2374,Region2376,Region2381,Region2383,Region2384,Region2386,Region2387,Region2390,Region2392,Region2394,Region2399,Region2401,Region2405,Region2430,Region2436,Region2440,Region2447,Region2448,Region2455,Region2477,Region2493,Region2530,Region2536,Region2537,Region2545,Region2547,Region2552,Region2561,Region2567,Region2570,Region2571,Region2573,Region2602,Region2612,Region2629	113006410	113011842	Gohir.A06G157900
A06	112801093	113349936	AD1_allele_Region1798,Region1800,Region1806,Region1809,Region1810,Region1814,Region1820,Region1828,Region1840,Region1843,Region1849,Region1851,Region1855,Region1865,Region1872,Region1878,Region1887,Region1916,Region1918,Region1920,Region1921,Region1922,Region1925,Region1933,Region1935,Region1942,Region1948,Region1949,Region1950,Region1953,Region1960,Region1970,Region1975,Region1978,Region1992,Region1995,Region1997,Region2002,Region2007,Region2008,Region2011,Region2012,Region2016,Region2018,Region2019,Region2025,Region2026,Region2027,Region2028,Region2032,Region2047,Region2059,Region2061,Region2069,Region2070,Region2074,Region2078,Region2100,Region2104,Region2107,Region2108,Region2112,Region2119,Region2121,Region2122,Region2124,Region2125,Region2127,Region2129,Region2132,Region2133,Region2138,Region2150,Region2153,Region2155,Region2164,Region2175,Region2179,Region2181,Region2182,Region2185,Region2186,Region2190,Region2195,Region2200,Region2201,Region2202,Region2204,Region2206,Region2246,Region2248,Region2254,Region2260,Region2261,Region2266,Region2275,Region2279,Region2280,Region2290,Region2310,Region2348,Region2349,Region2356,Region2357,Region2369,Region2374,Region2376,Region2381,Region2383,Region2384,Region2386,Region2387,Region2390,Region2392,Region2394,Region2399,Region2401,Region2405,Region2430,Region2436,Region2440,Region2447,Region2448,Region2455,Region2477,Region2493,Region2530,Region2536,Region2537,Region2545,Region2547,Region2552,Region2561,Region2567,Region2570,Region2571,Region2573,Region2602,Region2612,Region2629	113013163	113013506	Gohir.A06G158000
A06	112801093	113349936	AD1_allele_Region1798,Region1800,Region1806,Region1809,Region1810,Region1814,Region1820,Region1828,Region1840,Region1843,Region1849,Region1851,Region1855,Region1865,Region1872,Region1878,Region1887,Region1916,Region1918,Region1920,Region1921,Region1922,Region1925,Region1933,Region1935,Region1942,Region1948,Region1949,Region1950,Region1953,Region1960,Region1970,Region1975,Region1978,Region1992,Region1995,Region1997,Region2002,Region2007,Region2008,Region2011,Region2012,Region2016,Region2018,Region2019,Region2025,Region2026,Region2027,Region2028,Region2032,Region2047,Region2059,Region2061,Region2069,Region2070,Region2074,Region2078,Region2100,Region2104,Region2107,Region2108,Region2112,Region2119,Region2121,Region2122,Region2124,Region2125,Region2127,Region2129,Region2132,Region2133,Region2138,Region2150,Region2153,Region2155,Region2164,Region2175,Region2179,Region2181,Region2182,Region2185,Region2186,Region2190,Region2195,Region2200,Region2201,Region2202,Region2204,Region2206,Region2246,Region2248,Region2254,Region2260,Region2261,Region2266,Region2275,Region2279,Region2280,Region2290,Region2310,Region2348,Region2349,Region2356,Region2357,Region2369,Region2374,Region2376,Region2381,Region2383,Region2384,Region2386,Region2387,Region2390,Region2392,Region2394,Region2399,Region2401,Region2405,Region2430,Region2436,Region2440,Region2447,Region2448,Region2455,Region2477,Region2493,Region2530,Region2536,Region2537,Region2545,Region2547,Region2552,Region2561,Region2567,Region2570,Region2571,Region2573,Region2602,Region2612,Region2629	113150706	113156217	Gohir.A06G158200
A06	112801093	113349936	AD1_allele_Region1798,Region1800,Region1806,Region1809,Region1810,Region1814,Region1820,Region1828,Region1840,Region1843,Region1849,Region1851,Region1855,Region1865,Region1872,Region1878,Region1887,Region1916,Region1918,Region1920,Region1921,Region1922,Region1925,Region1933,Region1935,Region1942,Region1948,Region1949,Region1950,Region1953,Region1960,Region1970,Region1975,Region1978,Region1992,Region1995,Region1997,Region2002,Region2007,Region2008,Region2011,Region2012,Region2016,Region2018,Region2019,Region2025,Region2026,Region2027,Region2028,Region2032,Region2047,Region2059,Region2061,Region2069,Region2070,Region2074,Region2078,Region2100,Region2104,Region2107,Region2108,Region2112,Region2119,Region2121,Region2122,Region2124,Region2125,Region2127,Region2129,Region2132,Region2133,Region2138,Region2150,Region2153,Region2155,Region2164,Region2175,Region2179,Region2181,Region2182,Region2185,Region2186,Region2190,Region2195,Region2200,Region2201,Region2202,Region2204,Region2206,Region2246,Region2248,Region2254,Region2260,Region2261,Region2266,Region2275,Region2279,Region2280,Region2290,Region2310,Region2348,Region2349,Region2356,Region2357,Region2369,Region2374,Region2376,Region2381,Region2383,Region2384,Region2386,Region2387,Region2390,Region2392,Region2394,Region2399,Region2401,Region2405,Region2430,Region2436,Region2440,Region2447,Region2448,Region2455,Region2477,Region2493,Region2530,Region2536,Region2537,Region2545,Region2547,Region2552,Region2561,Region2567,Region2570,Region2571,Region2573,Region2602,Region2612,Region2629	113250106	113253010	Gohir.A06G158300
A06	112801093	113349936	AD1_allele_Region1798,Region1800,Region1806,Region1809,Region1810,Region1814,Region1820,Region1828,Region1840,Region1843,Region1849,Region1851,Region1855,Region1865,Region1872,Region1878,Region1887,Region1916,Region1918,Region1920,Region1921,Region1922,Region1925,Region1933,Region1935,Region1942,Region1948,Region1949,Region1950,Region1953,Region1960,Region1970,Region1975,Region1978,Region1992,Region1995,Region1997,Region2002,Region2007,Region2008,Region2011,Region2012,Region2016,Region2018,Region2019,Region2025,Region2026,Region2027,Region2028,Region2032,Region2047,Region2059,Region2061,Region2069,Region2070,Region2074,Region2078,Region2100,Region2104,Region2107,Region2108,Region2112,Region2119,Region2121,Region2122,Region2124,Region2125,Region2127,Region2129,Region2132,Region2133,Region2138,Region2150,Region2153,Region2155,Region2164,Region2175,Region2179,Region2181,Region2182,Region2185,Region2186,Region2190,Region2195,Region2200,Region2201,Region2202,Region2204,Region2206,Region2246,Region2248,Region2254,Region2260,Region2261,Region2266,Region2275,Region2279,Region2280,Region2290,Region2310,Region2348,Region2349,Region2356,Region2357,Region2369,Region2374,Region2376,Region2381,Region2383,Region2384,Region2386,Region2387,Region2390,Region2392,Region2394,Region2399,Region2401,Region2405,Region2430,Region2436,Region2440,Region2447,Region2448,Region2455,Region2477,Region2493,Region2530,Region2536,Region2537,Region2545,Region2547,Region2552,Region2561,Region2567,Region2570,Region2571,Region2573,Region2602,Region2612,Region2629	113329956	113331942	Gohir.A06G158500
A06	112801093	113349936	AD1_allele_Region1798,Region1800,Region1806,Region1809,Region1810,Region1814,Region1820,Region1828,Region1840,Region1843,Region1849,Region1851,Region1855,Region1865,Region1872,Region1878,Region1887,Region1916,Region1918,Region1920,Region1921,Region1922,Region1925,Region1933,Region1935,Region1942,Region1948,Region1949,Region1950,Region1953,Region1960,Region1970,Region1975,Region1978,Region1992,Region1995,Region1997,Region2002,Region2007,Region2008,Region2011,Region2012,Region2016,Region2018,Region2019,Region2025,Region2026,Region2027,Region2028,Region2032,Region2047,Region2059,Region2061,Region2069,Region2070,Region2074,Region2078,Region2100,Region2104,Region2107,Region2108,Region2112,Region2119,Region2121,Region2122,Region2124,Region2125,Region2127,Region2129,Region2132,Region2133,Region2138,Region2150,Region2153,Region2155,Region2164,Region2175,Region2179,Region2181,Region2182,Region2185,Region2186,Region2190,Region2195,Region2200,Region2201,Region2202,Region2204,Region2206,Region2246,Region2248,Region2254,Region2260,Region2261,Region2266,Region2275,Region2279,Region2280,Region2290,Region2310,Region2348,Region2349,Region2356,Region2357,Region2369,Region2374,Region2376,Region2381,Region2383,Region2384,Region2386,Region2387,Region2390,Region2392,Region2394,Region2399,Region2401,Region2405,Region2430,Region2436,Region2440,Region2447,Region2448,Region2455,Region2477,Region2493,Region2530,Region2536,Region2537,Region2545,Region2547,Region2552,Region2561,Region2567,Region2570,Region2571,Region2573,Region2602,Region2612,Region2629	112899676	112905617	Gohir.A06G157800
A06	112801093	113349936	AD1_allele_Region1798,Region1800,Region1806,Region1809,Region1810,Region1814,Region1820,Region1828,Region1840,Region1843,Region1849,Region1851,Region1855,Region1865,Region1872,Region1878,Region1887,Region1916,Region1918,Region1920,Region1921,Region1922,Region1925,Region1933,Region1935,Region1942,Region1948,Region1949,Region1950,Region1953,Region1960,Region1970,Region1975,Region1978,Region1992,Region1995,Region1997,Region2002,Region2007,Region2008,Region2011,Region2012,Region2016,Region2018,Region2019,Region2025,Region2026,Region2027,Region2028,Region2032,Region2047,Region2059,Region2061,Region2069,Region2070,Region2074,Region2078,Region2100,Region2104,Region2107,Region2108,Region2112,Region2119,Region2121,Region2122,Region2124,Region2125,Region2127,Region2129,Region2132,Region2133,Region2138,Region2150,Region2153,Region2155,Region2164,Region2175,Region2179,Region2181,Region2182,Region2185,Region2186,Region2190,Region2195,Region2200,Region2201,Region2202,Region2204,Region2206,Region2246,Region2248,Region2254,Region2260,Region2261,Region2266,Region2275,Region2279,Region2280,Region2290,Region2310,Region2348,Region2349,Region2356,Region2357,Region2369,Region2374,Region2376,Region2381,Region2383,Region2384,Region2386,Region2387,Region2390,Region2392,Region2394,Region2399,Region2401,Region2405,Region2430,Region2436,Region2440,Region2447,Region2448,Region2455,Region2477,Region2493,Region2530,Region2536,Region2537,Region2545,Region2547,Region2552,Region2561,Region2567,Region2570,Region2571,Region2573,Region2602,Region2612,Region2629	113049365	113053404	Gohir.A06G158100
A06	112801093	113349936	AD1_allele_Region1798,Region1800,Region1806,Region1809,Region1810,Region1814,Region1820,Region1828,Region1840,Region1843,Region1849,Region1851,Region1855,Region1865,Region1872,Region1878,Region1887,Region1916,Region1918,Region1920,Region1921,Region1922,Region1925,Region1933,Region1935,Region1942,Region1948,Region1949,Region1950,Region1953,Region1960,Region1970,Region1975,Region1978,Region1992,Region1995,Region1997,Region2002,Region2007,Region2008,Region2011,Region2012,Region2016,Region2018,Region2019,Region2025,Region2026,Region2027,Region2028,Region2032,Region2047,Region2059,Region2061,Region2069,Region2070,Region2074,Region2078,Region2100,Region2104,Region2107,Region2108,Region2112,Region2119,Region2121,Region2122,Region2124,Region2125,Region2127,Region2129,Region2132,Region2133,Region2138,Region2150,Region2153,Region2155,Region2164,Region2175,Region2179,Region2181,Region2182,Region2185,Region2186,Region2190,Region2195,Region2200,Region2201,Region2202,Region2204,Region2206,Region2246,Region2248,Region2254,Region2260,Region2261,Region2266,Region2275,Region2279,Region2280,Region2290,Region2310,Region2348,Region2349,Region2356,Region2357,Region2369,Region2374,Region2376,Region2381,Region2383,Region2384,Region2386,Region2387,Region2390,Region2392,Region2394,Region2399,Region2401,Region2405,Region2430,Region2436,Region2440,Region2447,Region2448,Region2455,Region2477,Region2493,Region2530,Region2536,Region2537,Region2545,Region2547,Region2552,Region2561,Region2567,Region2570,Region2571,Region2573,Region2602,Region2612,Region2629	113261803	113265144	Gohir.A06G158400
A06	113383391	113757892	AD1_allele_Region2660,Region2664,Region2667,Region2686,Region2701,Region2705,Region2707,Region2720,Region2721,Region2722,Region2727,Region2746,Region2747,Region2757,Region2769,Region2821,Region2844,Region2872,Region2875,Region2916,Region2918,Region2920,Region2930,Region2931,Region2932,Region2941,Region2942,Region2944,Region2946,Region2963,Region2969,Region2974,Region2975,Region2977,Region2978,Region2979,Region2981,Region2989,Region3001,Region3003,Region3024,Region3034,Region3035,Region3045,Region3048,Region3065,Region3092,Region3097,Region3102,Region3105,Region3115,Region3121,Region3132,Region3138,Region3172,Region3176,Region3196,Region3220	113401266	113404425	Gohir.A06G159200
A06	113383391	113757892	AD1_allele_Region2660,Region2664,Region2667,Region2686,Region2701,Region2705,Region2707,Region2720,Region2721,Region2722,Region2727,Region2746,Region2747,Region2757,Region2769,Region2821,Region2844,Region2872,Region2875,Region2916,Region2918,Region2920,Region2930,Region2931,Region2932,Region2941,Region2942,Region2944,Region2946,Region2963,Region2969,Region2974,Region2975,Region2977,Region2978,Region2979,Region2981,Region2989,Region3001,Region3003,Region3024,Region3034,Region3035,Region3045,Region3048,Region3065,Region3092,Region3097,Region3102,Region3105,Region3115,Region3121,Region3132,Region3138,Region3172,Region3176,Region3196,Region3220	113439863	113442616	Gohir.A06G159300
A06	113383391	113757892	AD1_allele_Region2660,Region2664,Region2667,Region2686,Region2701,Region2705,Region2707,Region2720,Region2721,Region2722,Region2727,Region2746,Region2747,Region2757,Region2769,Region2821,Region2844,Region2872,Region2875,Region2916,Region2918,Region2920,Region2930,Region2931,Region2932,Region2941,Region2942,Region2944,Region2946,Region2963,Region2969,Region2974,Region2975,Region2977,Region2978,Region2979,Region2981,Region2989,Region3001,Region3003,Region3024,Region3034,Region3035,Region3045,Region3048,Region3065,Region3092,Region3097,Region3102,Region3105,Region3115,Region3121,Region3132,Region3138,Region3172,Region3176,Region3196,Region3220	113447221	113449179	Gohir.A06G159400
A06	113383391	113757892	AD1_allele_Region2660,Region2664,Region2667,Region2686,Region2701,Region2705,Region2707,Region2720,Region2721,Region2722,Region2727,Region2746,Region2747,Region2757,Region2769,Region2821,Region2844,Region2872,Region2875,Region2916,Region2918,Region2920,Region2930,Region2931,Region2932,Region2941,Region2942,Region2944,Region2946,Region2963,Region2969,Region2974,Region2975,Region2977,Region2978,Region2979,Region2981,Region2989,Region3001,Region3003,Region3024,Region3034,Region3035,Region3045,Region3048,Region3065,Region3092,Region3097,Region3102,Region3105,Region3115,Region3121,Region3132,Region3138,Region3172,Region3176,Region3196,Region3220	113454861	113459047	Gohir.A06G159500
A06	113383391	113757892	AD1_allele_Region2660,Region2664,Region2667,Region2686,Region2701,Region2705,Region2707,Region2720,Region2721,Region2722,Region2727,Region2746,Region2747,Region2757,Region2769,Region2821,Region2844,Region2872,Region2875,Region2916,Region2918,Region2920,Region2930,Region2931,Region2932,Region2941,Region2942,Region2944,Region2946,Region2963,Region2969,Region2974,Region2975,Region2977,Region2978,Region2979,Region2981,Region2989,Region3001,Region3003,Region3024,Region3034,Region3035,Region3045,Region3048,Region3065,Region3092,Region3097,Region3102,Region3105,Region3115,Region3121,Region3132,Region3138,Region3172,Region3176,Region3196,Region3220	113494204	113495321	Gohir.A06G159700
A06	113383391	113757892	AD1_allele_Region2660,Region2664,Region2667,Region2686,Region2701,Region2705,Region2707,Region2720,Region2721,Region2722,Region2727,Region2746,Region2747,Region2757,Region2769,Region2821,Region2844,Region2872,Region2875,Region2916,Region2918,Region2920,Region2930,Region2931,Region2932,Region2941,Region2942,Region2944,Region2946,Region2963,Region2969,Region2974,Region2975,Region2977,Region2978,Region2979,Region2981,Region2989,Region3001,Region3003,Region3024,Region3034,Region3035,Region3045,Region3048,Region3065,Region3092,Region3097,Region3102,Region3105,Region3115,Region3121,Region3132,Region3138,Region3172,Region3176,Region3196,Region3220	113517598	113518647	Gohir.A06G159800
A06	113383391	113757892	AD1_allele_Region2660,Region2664,Region2667,Region2686,Region2701,Region2705,Region2707,Region2720,Region2721,Region2722,Region2727,Region2746,Region2747,Region2757,Region2769,Region2821,Region2844,Region2872,Region2875,Region2916,Region2918,Region2920,Region2930,Region2931,Region2932,Region2941,Region2942,Region2944,Region2946,Region2963,Region2969,Region2974,Region2975,Region2977,Region2978,Region2979,Region2981,Region2989,Region3001,Region3003,Region3024,Region3034,Region3035,Region3045,Region3048,Region3065,Region3092,Region3097,Region3102,Region3105,Region3115,Region3121,Region3132,Region3138,Region3172,Region3176,Region3196,Region3220	113525753	113527895	Gohir.A06G160000
A06	113383391	113757892	AD1_allele_Region2660,Region2664,Region2667,Region2686,Region2701,Region2705,Region2707,Region2720,Region2721,Region2722,Region2727,Region2746,Region2747,Region2757,Region2769,Region2821,Region2844,Region2872,Region2875,Region2916,Region2918,Region2920,Region2930,Region2931,Region2932,Region2941,Region2942,Region2944,Region2946,Region2963,Region2969,Region2974,Region2975,Region2977,Region2978,Region2979,Region2981,Region2989,Region3001,Region3003,Region3024,Region3034,Region3035,Region3045,Region3048,Region3065,Region3092,Region3097,Region3102,Region3105,Region3115,Region3121,Region3132,Region3138,Region3172,Region3176,Region3196,Region3220	113530635	113533166	Gohir.A06G160100
A06	113383391	113757892	AD1_allele_Region2660,Region2664,Region2667,Region2686,Region2701,Region2705,Region2707,Region2720,Region2721,Region2722,Region2727,Region2746,Region2747,Region2757,Region2769,Region2821,Region2844,Region2872,Region2875,Region2916,Region2918,Region2920,Region2930,Region2931,Region2932,Region2941,Region2942,Region2944,Region2946,Region2963,Region2969,Region2974,Region2975,Region2977,Region2978,Region2979,Region2981,Region2989,Region3001,Region3003,Region3024,Region3034,Region3035,Region3045,Region3048,Region3065,Region3092,Region3097,Region3102,Region3105,Region3115,Region3121,Region3132,Region3138,Region3172,Region3176,Region3196,Region3220	113597689	113598849	Gohir.A06G160200
A06	113383391	113757892	AD1_allele_Region2660,Region2664,Region2667,Region2686,Region2701,Region2705,Region2707,Region2720,Region2721,Region2722,Region2727,Region2746,Region2747,Region2757,Region2769,Region2821,Region2844,Region2872,Region2875,Region2916,Region2918,Region2920,Region2930,Region2931,Region2932,Region2941,Region2942,Region2944,Region2946,Region2963,Region2969,Region2974,Region2975,Region2977,Region2978,Region2979,Region2981,Region2989,Region3001,Region3003,Region3024,Region3034,Region3035,Region3045,Region3048,Region3065,Region3092,Region3097,Region3102,Region3105,Region3115,Region3121,Region3132,Region3138,Region3172,Region3176,Region3196,Region3220	113628557	113631522	Gohir.A06G160300
A06	113383391	113757892	AD1_allele_Region2660,Region2664,Region2667,Region2686,Region2701,Region2705,Region2707,Region2720,Region2721,Region2722,Region2727,Region2746,Region2747,Region2757,Region2769,Region2821,Region2844,Region2872,Region2875,Region2916,Region2918,Region2920,Region2930,Region2931,Region2932,Region2941,Region2942,Region2944,Region2946,Region2963,Region2969,Region2974,Region2975,Region2977,Region2978,Region2979,Region2981,Region2989,Region3001,Region3003,Region3024,Region3034,Region3035,Region3045,Region3048,Region3065,Region3092,Region3097,Region3102,Region3105,Region3115,Region3121,Region3132,Region3138,Region3172,Region3176,Region3196,Region3220	113475046	113476650	Gohir.A06G159600
A06	113383391	113757892	AD1_allele_Region2660,Region2664,Region2667,Region2686,Region2701,Region2705,Region2707,Region2720,Region2721,Region2722,Region2727,Region2746,Region2747,Region2757,Region2769,Region2821,Region2844,Region2872,Region2875,Region2916,Region2918,Region2920,Region2930,Region2931,Region2932,Region2941,Region2942,Region2944,Region2946,Region2963,Region2969,Region2974,Region2975,Region2977,Region2978,Region2979,Region2981,Region2989,Region3001,Region3003,Region3024,Region3034,Region3035,Region3045,Region3048,Region3065,Region3092,Region3097,Region3102,Region3105,Region3115,Region3121,Region3132,Region3138,Region3172,Region3176,Region3196,Region3220	113523853	113525809	Gohir.A06G159900
A06	113383391	113757892	AD1_allele_Region2660,Region2664,Region2667,Region2686,Region2701,Region2705,Region2707,Region2720,Region2721,Region2722,Region2727,Region2746,Region2747,Region2757,Region2769,Region2821,Region2844,Region2872,Region2875,Region2916,Region2918,Region2920,Region2930,Region2931,Region2932,Region2941,Region2942,Region2944,Region2946,Region2963,Region2969,Region2974,Region2975,Region2977,Region2978,Region2979,Region2981,Region2989,Region3001,Region3003,Region3024,Region3034,Region3035,Region3045,Region3048,Region3065,Region3092,Region3097,Region3102,Region3105,Region3115,Region3121,Region3132,Region3138,Region3172,Region3176,Region3196,Region3220	113687604	113690052	Gohir.A06G160400
A06	113812165	113873861	AD1_allele_Region3257,Region3272,Region3275,Region3280,Region3284,Region3289,Region3295,Region3298,Region3305,Region3309,Region3321	113816480	113818962	Gohir.A06G160600
A06	113812165	113873861	AD1_allele_Region3257,Region3272,Region3275,Region3280,Region3284,Region3289,Region3295,Region3298,Region3305,Region3309,Region3321	113830239	113831742	Gohir.A06G160700
A07	77147367	77153638	AD1_allele_Region778,Region788,Region789,Region790	77146859	77148115	Gohir.A07G178900
A08	18444180	19138635	AD1_allele_Region149,Region155,Region159,Region162,Region165,Region166,Region174,Region177,Region181,Region183,Region195,Region207,Region239,Region240,Region244,Region245,Region247,Region255,Region257,Region261,Region262,Region267,Region268,Region269,Region277,Region278,Region280,Region286,Region290,Region291,Region292,Region293,Region295,Region300,Region301,Region304,Region308,Region310,Region315,Region318,Region329,Region344,Region365,Region371,Region378,Region387,Region390,Region396,Region405,Region415,Region429,Region430,Region439,Region448,Region451,Region453,Region454,Region456,Region457,Region458,Region459,Region462,Region466,Region469,Region470,Region477,Region484,Region490,Region491,Region508,Region509,Region510,Region512,Region514,Region521,Region523,Region525,Region526,Region535,Region541,Region543,Region544,Region547,Region556,Region562,Region579,Region586,Region588,Region589,Region593,Region598,Region599,Region606,Region607,Region608,Region611,Region613,Region619,Region621,Region622,Region624,Region633,Region636,Region637,Region652,Region653,Region663,Region666,Region676,Region682,Region684,Region699,Region701,Region703,Region710,Region735,Region738,Region740,Region750,Region751,Region752,Region760,Region763,Region766,Region768,Region779,Region791,Region793,Region799,Region809,Region833,Region856,Region857,Region861,Region887,Region889,Region895,Region897,Region901,Region912,Region917,Region918,Region920,Region934,Region937,Region940,Region955,Region972,Region979,Region983,Region992,Region1000,Region1005,Region1006,Region1010,Region1011,Region1014,Region1016,Region1024,Region1032,Region1036,Region1037,Region1039,Region1041,Region1043,Region1057,Region1062,Region1064,Region1084,Region1089,Region1096,Region1102,Region1125,Region1135,Region1146,Region1151,Region1179,Region1182,Region1188,Region1193,Region1209,Region1213,Region1218,Region1221	18486667	18490334	Gohir.A08G078600
A08	18444180	19138635	AD1_allele_Region149,Region155,Region159,Region162,Region165,Region166,Region174,Region177,Region181,Region183,Region195,Region207,Region239,Region240,Region244,Region245,Region247,Region255,Region257,Region261,Region262,Region267,Region268,Region269,Region277,Region278,Region280,Region286,Region290,Region291,Region292,Region293,Region295,Region300,Region301,Region304,Region308,Region310,Region315,Region318,Region329,Region344,Region365,Region371,Region378,Region387,Region390,Region396,Region405,Region415,Region429,Region430,Region439,Region448,Region451,Region453,Region454,Region456,Region457,Region458,Region459,Region462,Region466,Region469,Region470,Region477,Region484,Region490,Region491,Region508,Region509,Region510,Region512,Region514,Region521,Region523,Region525,Region526,Region535,Region541,Region543,Region544,Region547,Region556,Region562,Region579,Region586,Region588,Region589,Region593,Region598,Region599,Region606,Region607,Region608,Region611,Region613,Region619,Region621,Region622,Region624,Region633,Region636,Region637,Region652,Region653,Region663,Region666,Region676,Region682,Region684,Region699,Region701,Region703,Region710,Region735,Region738,Region740,Region750,Region751,Region752,Region760,Region763,Region766,Region768,Region779,Region791,Region793,Region799,Region809,Region833,Region856,Region857,Region861,Region887,Region889,Region895,Region897,Region901,Region912,Region917,Region918,Region920,Region934,Region937,Region940,Region955,Region972,Region979,Region983,Region992,Region1000,Region1005,Region1006,Region1010,Region1011,Region1014,Region1016,Region1024,Region1032,Region1036,Region1037,Region1039,Region1041,Region1043,Region1057,Region1062,Region1064,Region1084,Region1089,Region1096,Region1102,Region1125,Region1135,Region1146,Region1151,Region1179,Region1182,Region1188,Region1193,Region1209,Region1213,Region1218,Region1221	18491297	18492530	Gohir.A08G078700
A08	18444180	19138635	AD1_allele_Region149,Region155,Region159,Region162,Region165,Region166,Region174,Region177,Region181,Region183,Region195,Region207,Region239,Region240,Region244,Region245,Region247,Region255,Region257,Region261,Region262,Region267,Region268,Region269,Region277,Region278,Region280,Region286,Region290,Region291,Region292,Region293,Region295,Region300,Region301,Region304,Region308,Region310,Region315,Region318,Region329,Region344,Region365,Region371,Region378,Region387,Region390,Region396,Region405,Region415,Region429,Region430,Region439,Region448,Region451,Region453,Region454,Region456,Region457,Region458,Region459,Region462,Region466,Region469,Region470,Region477,Region484,Region490,Region491,Region508,Region509,Region510,Region512,Region514,Region521,Region523,Region525,Region526,Region535,Region541,Region543,Region544,Region547,Region556,Region562,Region579,Region586,Region588,Region589,Region593,Region598,Region599,Region606,Region607,Region608,Region611,Region613,Region619,Region621,Region622,Region624,Region633,Region636,Region637,Region652,Region653,Region663,Region666,Region676,Region682,Region684,Region699,Region701,Region703,Region710,Region735,Region738,Region740,Region750,Region751,Region752,Region760,Region763,Region766,Region768,Region779,Region791,Region793,Region799,Region809,Region833,Region856,Region857,Region861,Region887,Region889,Region895,Region897,Region901,Region912,Region917,Region918,Region920,Region934,Region937,Region940,Region955,Region972,Region979,Region983,Region992,Region1000,Region1005,Region1006,Region1010,Region1011,Region1014,Region1016,Region1024,Region1032,Region1036,Region1037,Region1039,Region1041,Region1043,Region1057,Region1062,Region1064,Region1084,Region1089,Region1096,Region1102,Region1125,Region1135,Region1146,Region1151,Region1179,Region1182,Region1188,Region1193,Region1209,Region1213,Region1218,Region1221	18567884	18570014	Gohir.A08G078800
A08	18444180	19138635	AD1_allele_Region149,Region155,Region159,Region162,Region165,Region166,Region174,Region177,Region181,Region183,Region195,Region207,Region239,Region240,Region244,Region245,Region247,Region255,Region257,Region261,Region262,Region267,Region268,Region269,Region277,Region278,Region280,Region286,Region290,Region291,Region292,Region293,Region295,Region300,Region301,Region304,Region308,Region310,Region315,Region318,Region329,Region344,Region365,Region371,Region378,Region387,Region390,Region396,Region405,Region415,Region429,Region430,Region439,Region448,Region451,Region453,Region454,Region456,Region457,Region458,Region459,Region462,Region466,Region469,Region470,Region477,Region484,Region490,Region491,Region508,Region509,Region510,Region512,Region514,Region521,Region523,Region525,Region526,Region535,Region541,Region543,Region544,Region547,Region556,Region562,Region579,Region586,Region588,Region589,Region593,Region598,Region599,Region606,Region607,Region608,Region611,Region613,Region619,Region621,Region622,Region624,Region633,Region636,Region637,Region652,Region653,Region663,Region666,Region676,Region682,Region684,Region699,Region701,Region703,Region710,Region735,Region738,Region740,Region750,Region751,Region752,Region760,Region763,Region766,Region768,Region779,Region791,Region793,Region799,Region809,Region833,Region856,Region857,Region861,Region887,Region889,Region895,Region897,Region901,Region912,Region917,Region918,Region920,Region934,Region937,Region940,Region955,Region972,Region979,Region983,Region992,Region1000,Region1005,Region1006,Region1010,Region1011,Region1014,Region1016,Region1024,Region1032,Region1036,Region1037,Region1039,Region1041,Region1043,Region1057,Region1062,Region1064,Region1084,Region1089,Region1096,Region1102,Region1125,Region1135,Region1146,Region1151,Region1179,Region1182,Region1188,Region1193,Region1209,Region1213,Region1218,Region1221	19057498	19060861	Gohir.A08G079000
A08	18444180	19138635	AD1_allele_Region149,Region155,Region159,Region162,Region165,Region166,Region174,Region177,Region181,Region183,Region195,Region207,Region239,Region240,Region244,Region245,Region247,Region255,Region257,Region261,Region262,Region267,Region268,Region269,Region277,Region278,Region280,Region286,Region290,Region291,Region292,Region293,Region295,Region300,Region301,Region304,Region308,Region310,Region315,Region318,Region329,Region344,Region365,Region371,Region378,Region387,Region390,Region396,Region405,Region415,Region429,Region430,Region439,Region448,Region451,Region453,Region454,Region456,Region457,Region458,Region459,Region462,Region466,Region469,Region470,Region477,Region484,Region490,Region491,Region508,Region509,Region510,Region512,Region514,Region521,Region523,Region525,Region526,Region535,Region541,Region543,Region544,Region547,Region556,Region562,Region579,Region586,Region588,Region589,Region593,Region598,Region599,Region606,Region607,Region608,Region611,Region613,Region619,Region621,Region622,Region624,Region633,Region636,Region637,Region652,Region653,Region663,Region666,Region676,Region682,Region684,Region699,Region701,Region703,Region710,Region735,Region738,Region740,Region750,Region751,Region752,Region760,Region763,Region766,Region768,Region779,Region791,Region793,Region799,Region809,Region833,Region856,Region857,Region861,Region887,Region889,Region895,Region897,Region901,Region912,Region917,Region918,Region920,Region934,Region937,Region940,Region955,Region972,Region979,Region983,Region992,Region1000,Region1005,Region1006,Region1010,Region1011,Region1014,Region1016,Region1024,Region1032,Region1036,Region1037,Region1039,Region1041,Region1043,Region1057,Region1062,Region1064,Region1084,Region1089,Region1096,Region1102,Region1125,Region1135,Region1146,Region1151,Region1179,Region1182,Region1188,Region1193,Region1209,Region1213,Region1218,Region1221	19085243	19086197	Gohir.A08G079200
A08	18444180	19138635	AD1_allele_Region149,Region155,Region159,Region162,Region165,Region166,Region174,Region177,Region181,Region183,Region195,Region207,Region239,Region240,Region244,Region245,Region247,Region255,Region257,Region261,Region262,Region267,Region268,Region269,Region277,Region278,Region280,Region286,Region290,Region291,Region292,Region293,Region295,Region300,Region301,Region304,Region308,Region310,Region315,Region318,Region329,Region344,Region365,Region371,Region378,Region387,Region390,Region396,Region405,Region415,Region429,Region430,Region439,Region448,Region451,Region453,Region454,Region456,Region457,Region458,Region459,Region462,Region466,Region469,Region470,Region477,Region484,Region490,Region491,Region508,Region509,Region510,Region512,Region514,Region521,Region523,Region525,Region526,Region535,Region541,Region543,Region544,Region547,Region556,Region562,Region579,Region586,Region588,Region589,Region593,Region598,Region599,Region606,Region607,Region608,Region611,Region613,Region619,Region621,Region622,Region624,Region633,Region636,Region637,Region652,Region653,Region663,Region666,Region676,Region682,Region684,Region699,Region701,Region703,Region710,Region735,Region738,Region740,Region750,Region751,Region752,Region760,Region763,Region766,Region768,Region779,Region791,Region793,Region799,Region809,Region833,Region856,Region857,Region861,Region887,Region889,Region895,Region897,Region901,Region912,Region917,Region918,Region920,Region934,Region937,Region940,Region955,Region972,Region979,Region983,Region992,Region1000,Region1005,Region1006,Region1010,Region1011,Region1014,Region1016,Region1024,Region1032,Region1036,Region1037,Region1039,Region1041,Region1043,Region1057,Region1062,Region1064,Region1084,Region1089,Region1096,Region1102,Region1125,Region1135,Region1146,Region1151,Region1179,Region1182,Region1188,Region1193,Region1209,Region1213,Region1218,Region1221	19106772	19109821	Gohir.A08G079300
A08	18444180	19138635	AD1_allele_Region149,Region155,Region159,Region162,Region165,Region166,Region174,Region177,Region181,Region183,Region195,Region207,Region239,Region240,Region244,Region245,Region247,Region255,Region257,Region261,Region262,Region267,Region268,Region269,Region277,Region278,Region280,Region286,Region290,Region291,Region292,Region293,Region295,Region300,Region301,Region304,Region308,Region310,Region315,Region318,Region329,Region344,Region365,Region371,Region378,Region387,Region390,Region396,Region405,Region415,Region429,Region430,Region439,Region448,Region451,Region453,Region454,Region456,Region457,Region458,Region459,Region462,Region466,Region469,Region470,Region477,Region484,Region490,Region491,Region508,Region509,Region510,Region512,Region514,Region521,Region523,Region525,Region526,Region535,Region541,Region543,Region544,Region547,Region556,Region562,Region579,Region586,Region588,Region589,Region593,Region598,Region599,Region606,Region607,Region608,Region611,Region613,Region619,Region621,Region622,Region624,Region633,Region636,Region637,Region652,Region653,Region663,Region666,Region676,Region682,Region684,Region699,Region701,Region703,Region710,Region735,Region738,Region740,Region750,Region751,Region752,Region760,Region763,Region766,Region768,Region779,Region791,Region793,Region799,Region809,Region833,Region856,Region857,Region861,Region887,Region889,Region895,Region897,Region901,Region912,Region917,Region918,Region920,Region934,Region937,Region940,Region955,Region972,Region979,Region983,Region992,Region1000,Region1005,Region1006,Region1010,Region1011,Region1014,Region1016,Region1024,Region1032,Region1036,Region1037,Region1039,Region1041,Region1043,Region1057,Region1062,Region1064,Region1084,Region1089,Region1096,Region1102,Region1125,Region1135,Region1146,Region1151,Region1179,Region1182,Region1188,Region1193,Region1209,Region1213,Region1218,Region1221	19018340	19024850	Gohir.A08G078900
A08	18444180	19138635	AD1_allele_Region149,Region155,Region159,Region162,Region165,Region166,Region174,Region177,Region181,Region183,Region195,Region207,Region239,Region240,Region244,Region245,Region247,Region255,Region257,Region261,Region262,Region267,Region268,Region269,Region277,Region278,Region280,Region286,Region290,Region291,Region292,Region293,Region295,Region300,Region301,Region304,Region308,Region310,Region315,Region318,Region329,Region344,Region365,Region371,Region378,Region387,Region390,Region396,Region405,Region415,Region429,Region430,Region439,Region448,Region451,Region453,Region454,Region456,Region457,Region458,Region459,Region462,Region466,Region469,Region470,Region477,Region484,Region490,Region491,Region508,Region509,Region510,Region512,Region514,Region521,Region523,Region525,Region526,Region535,Region541,Region543,Region544,Region547,Region556,Region562,Region579,Region586,Region588,Region589,Region593,Region598,Region599,Region606,Region607,Region608,Region611,Region613,Region619,Region621,Region622,Region624,Region633,Region636,Region637,Region652,Region653,Region663,Region666,Region676,Region682,Region684,Region699,Region701,Region703,Region710,Region735,Region738,Region740,Region750,Region751,Region752,Region760,Region763,Region766,Region768,Region779,Region791,Region793,Region799,Region809,Region833,Region856,Region857,Region861,Region887,Region889,Region895,Region897,Region901,Region912,Region917,Region918,Region920,Region934,Region937,Region940,Region955,Region972,Region979,Region983,Region992,Region1000,Region1005,Region1006,Region1010,Region1011,Region1014,Region1016,Region1024,Region1032,Region1036,Region1037,Region1039,Region1041,Region1043,Region1057,Region1062,Region1064,Region1084,Region1089,Region1096,Region1102,Region1125,Region1135,Region1146,Region1151,Region1179,Region1182,Region1188,Region1193,Region1209,Region1213,Region1218,Region1221	19070201	19071804	Gohir.A08G079100
A08	18444180	19138635	AD1_allele_Region149,Region155,Region159,Region162,Region165,Region166,Region174,Region177,Region181,Region183,Region195,Region207,Region239,Region240,Region244,Region245,Region247,Region255,Region257,Region261,Region262,Region267,Region268,Region269,Region277,Region278,Region280,Region286,Region290,Region291,Region292,Region293,Region295,Region300,Region301,Region304,Region308,Region310,Region315,Region318,Region329,Region344,Region365,Region371,Region378,Region387,Region390,Region396,Region405,Region415,Region429,Region430,Region439,Region448,Region451,Region453,Region454,Region456,Region457,Region458,Region459,Region462,Region466,Region469,Region470,Region477,Region484,Region490,Region491,Region508,Region509,Region510,Region512,Region514,Region521,Region523,Region525,Region526,Region535,Region541,Region543,Region544,Region547,Region556,Region562,Region579,Region586,Region588,Region589,Region593,Region598,Region599,Region606,Region607,Region608,Region611,Region613,Region619,Region621,Region622,Region624,Region633,Region636,Region637,Region652,Region653,Region663,Region666,Region676,Region682,Region684,Region699,Region701,Region703,Region710,Region735,Region738,Region740,Region750,Region751,Region752,Region760,Region763,Region766,Region768,Region779,Region791,Region793,Region799,Region809,Region833,Region856,Region857,Region861,Region887,Region889,Region895,Region897,Region901,Region912,Region917,Region918,Region920,Region934,Region937,Region940,Region955,Region972,Region979,Region983,Region992,Region1000,Region1005,Region1006,Region1010,Region1011,Region1014,Region1016,Region1024,Region1032,Region1036,Region1037,Region1039,Region1041,Region1043,Region1057,Region1062,Region1064,Region1084,Region1089,Region1096,Region1102,Region1125,Region1135,Region1146,Region1151,Region1179,Region1182,Region1188,Region1193,Region1209,Region1213,Region1218,Region1221	18479221	18484942	Gohir.A08G078500
A08	19191018	19729895	AD1_allele_Region1238,Region1240,Region1245,Region1253,Region1277,Region1287,Region1288,Region1290,Region1297,Region1299,Region1305,Region1307,Region1310,Region1317,Region1320,Region1321,Region1332,Region1337,Region1348,Region1357,Region1368,Region1385,Region1387,Region1388,Region1390,Region1392,Region1393,Region1399,Region1405,Region1410,Region1418,Region1426,Region1435,Region1438,Region1444,Region1447,Region1451,Region1455,Region1461,Region1464,Region1465,Region1467,Region1476,Region1485,Region1513,Region1515,Region1518,Region1548,Region1550,Region1560,Region1564,Region1567,Region1574,Region1575,Region1585,Region1595,Region1601,Region1602,Region1604,Region1614,Region1620,Region1624,Region1625,Region1627,Region1631,Region1639,Region1643,Region1648,Region1650,Region1651,Region1653,Region1655,Region1657,Region1667,Region1676,Region1682,Region1685,Region1687,Region1689,Region1692,Region1708,Region1712,Region1722,Region1727,Region1732,Region1743,Region1747,Region1749,Region1752,Region1756,Region1759,Region1765,Region1767,Region1768,Region1773,Region1779,Region1783,Region1798,Region1829,Region1862,Region1871,Region1875,Region1877,Region1878,Region1889,Region1894,Region1900,Region1903,Region1906,Region1915,Region1925,Region1930,Region1931,Region1932,Region1937,Region1974	19452228	19453491	Gohir.A08G079400
A08	19191018	19729895	AD1_allele_Region1238,Region1240,Region1245,Region1253,Region1277,Region1287,Region1288,Region1290,Region1297,Region1299,Region1305,Region1307,Region1310,Region1317,Region1320,Region1321,Region1332,Region1337,Region1348,Region1357,Region1368,Region1385,Region1387,Region1388,Region1390,Region1392,Region1393,Region1399,Region1405,Region1410,Region1418,Region1426,Region1435,Region1438,Region1444,Region1447,Region1451,Region1455,Region1461,Region1464,Region1465,Region1467,Region1476,Region1485,Region1513,Region1515,Region1518,Region1548,Region1550,Region1560,Region1564,Region1567,Region1574,Region1575,Region1585,Region1595,Region1601,Region1602,Region1604,Region1614,Region1620,Region1624,Region1625,Region1627,Region1631,Region1639,Region1643,Region1648,Region1650,Region1651,Region1653,Region1655,Region1657,Region1667,Region1676,Region1682,Region1685,Region1687,Region1689,Region1692,Region1708,Region1712,Region1722,Region1727,Region1732,Region1743,Region1747,Region1749,Region1752,Region1756,Region1759,Region1765,Region1767,Region1768,Region1773,Region1779,Region1783,Region1798,Region1829,Region1862,Region1871,Region1875,Region1877,Region1878,Region1889,Region1894,Region1900,Region1903,Region1906,Region1915,Region1925,Region1930,Region1931,Region1932,Region1937,Region1974	19615046	19626172	Gohir.A08G079500
A08	19191018	19729895	AD1_allele_Region1238,Region1240,Region1245,Region1253,Region1277,Region1287,Region1288,Region1290,Region1297,Region1299,Region1305,Region1307,Region1310,Region1317,Region1320,Region1321,Region1332,Region1337,Region1348,Region1357,Region1368,Region1385,Region1387,Region1388,Region1390,Region1392,Region1393,Region1399,Region1405,Region1410,Region1418,Region1426,Region1435,Region1438,Region1444,Region1447,Region1451,Region1455,Region1461,Region1464,Region1465,Region1467,Region1476,Region1485,Region1513,Region1515,Region1518,Region1548,Region1550,Region1560,Region1564,Region1567,Region1574,Region1575,Region1585,Region1595,Region1601,Region1602,Region1604,Region1614,Region1620,Region1624,Region1625,Region1627,Region1631,Region1639,Region1643,Region1648,Region1650,Region1651,Region1653,Region1655,Region1657,Region1667,Region1676,Region1682,Region1685,Region1687,Region1689,Region1692,Region1708,Region1712,Region1722,Region1727,Region1732,Region1743,Region1747,Region1749,Region1752,Region1756,Region1759,Region1765,Region1767,Region1768,Region1773,Region1779,Region1783,Region1798,Region1829,Region1862,Region1871,Region1875,Region1877,Region1878,Region1889,Region1894,Region1900,Region1903,Region1906,Region1915,Region1925,Region1930,Region1931,Region1932,Region1937,Region1974	19717534	19718699	Gohir.A08G079600
A08	19801511	19888457	AD1_allele_Region2001,Region2002,Region2018,Region2020,Region2023,Region2025,Region2038,Region2046,Region2050,Region2054,Region2066,Region2070,Region2075,Region2080,Region2081,Region2083,Region2084,Region2086,Region2087,Region2098	19884188	19885845	Gohir.A08G079700
A08	19921253	20043692	AD1_allele_Region2137,Region2156,Region2174,Region2191,Region2196,Region2200,Region2212,Region2219,Region2232,Region2233,Region2267,Region2275,Region2277,Region2279,Region2280,Region2281,Region2289,Region2295,Region2296,Region2300,Region2306,Region2309,Region2330,Region2332,Region2333,Region2335,Region2342,Region2343	19948834	19954247	Gohir.A08G080000
A08	19921253	20043692	AD1_allele_Region2137,Region2156,Region2174,Region2191,Region2196,Region2200,Region2212,Region2219,Region2232,Region2233,Region2267,Region2275,Region2277,Region2279,Region2280,Region2281,Region2289,Region2295,Region2296,Region2300,Region2306,Region2309,Region2330,Region2332,Region2333,Region2335,Region2342,Region2343	19916900	19933030	Gohir.A08G079900
A10	18123223	18217576	AD1_allele_Region157,Region166,Region191,Region217,Region219,Region227,Region230,Region248,Region249,Region251,Region255,Region261	18182482	18184746	Gohir.A10G092100
A10	18249254	18333805	AD1_allele_Region294,Region302,Region303,Region313,Region314,Region345,Region361,Region363,Region364,Region365,Region367,Region394,Region420,Region425	18326446	18329595	Gohir.A10G092300
A10	18453131	18817167	AD1_allele_Region476,Region487,Region512,Region517,Region521,Region522,Region527,Region555,Region560,Region561,Region568,Region574,Region576,Region579,Region582,Region586,Region601,Region606,Region612,Region613,Region615,Region616,Region637,Region641,Region642,Region645,Region648,Region650,Region653,Region659,Region663,Region667,Region668,Region669,Region671,Region673,Region677,Region678,Region700,Region703,Region713,Region756,Region758,Region760,Region764,Region765,Region767,Region780,Region785,Region820,Region824,Region831,Region836,Region855,Region860,Region863,Region878,Region887,Region889,Region890,Region902,Region903,Region910,Region918,Region934,Region957,Region958,Region960,Region962,Region963,Region968,Region973,Region981,Region985,Region994,Region1003,Region1008,Region1009,Region1010,Region1012,Region1014,Region1015,Region1018,Region1025,Region1030,Region1034,Region1040,Region1064,Region1077,Region1079,Region1082,Region1087	18472394	18476325	Gohir.A10G092900
A10	18453131	18817167	AD1_allele_Region476,Region487,Region512,Region517,Region521,Region522,Region527,Region555,Region560,Region561,Region568,Region574,Region576,Region579,Region582,Region586,Region601,Region606,Region612,Region613,Region615,Region616,Region637,Region641,Region642,Region645,Region648,Region650,Region653,Region659,Region663,Region667,Region668,Region669,Region671,Region673,Region677,Region678,Region700,Region703,Region713,Region756,Region758,Region760,Region764,Region765,Region767,Region780,Region785,Region820,Region824,Region831,Region836,Region855,Region860,Region863,Region878,Region887,Region889,Region890,Region902,Region903,Region910,Region918,Region934,Region957,Region958,Region960,Region962,Region963,Region968,Region973,Region981,Region985,Region994,Region1003,Region1008,Region1009,Region1010,Region1012,Region1014,Region1015,Region1018,Region1025,Region1030,Region1034,Region1040,Region1064,Region1077,Region1079,Region1082,Region1087	18599349	18600260	Gohir.A10G093000
A10	18453131	18817167	AD1_allele_Region476,Region487,Region512,Region517,Region521,Region522,Region527,Region555,Region560,Region561,Region568,Region574,Region576,Region579,Region582,Region586,Region601,Region606,Region612,Region613,Region615,Region616,Region637,Region641,Region642,Region645,Region648,Region650,Region653,Region659,Region663,Region667,Region668,Region669,Region671,Region673,Region677,Region678,Region700,Region703,Region713,Region756,Region758,Region760,Region764,Region765,Region767,Region780,Region785,Region820,Region824,Region831,Region836,Region855,Region860,Region863,Region878,Region887,Region889,Region890,Region902,Region903,Region910,Region918,Region934,Region957,Region958,Region960,Region962,Region963,Region968,Region973,Region981,Region985,Region994,Region1003,Region1008,Region1009,Region1010,Region1012,Region1014,Region1015,Region1018,Region1025,Region1030,Region1034,Region1040,Region1064,Region1077,Region1079,Region1082,Region1087	18637670	18640990	Gohir.A10G093200
A10	18453131	18817167	AD1_allele_Region476,Region487,Region512,Region517,Region521,Region522,Region527,Region555,Region560,Region561,Region568,Region574,Region576,Region579,Region582,Region586,Region601,Region606,Region612,Region613,Region615,Region616,Region637,Region641,Region642,Region645,Region648,Region650,Region653,Region659,Region663,Region667,Region668,Region669,Region671,Region673,Region677,Region678,Region700,Region703,Region713,Region756,Region758,Region760,Region764,Region765,Region767,Region780,Region785,Region820,Region824,Region831,Region836,Region855,Region860,Region863,Region878,Region887,Region889,Region890,Region902,Region903,Region910,Region918,Region934,Region957,Region958,Region960,Region962,Region963,Region968,Region973,Region981,Region985,Region994,Region1003,Region1008,Region1009,Region1010,Region1012,Region1014,Region1015,Region1018,Region1025,Region1030,Region1034,Region1040,Region1064,Region1077,Region1079,Region1082,Region1087	18648717	18650101	Gohir.A10G093400
A10	18453131	18817167	AD1_allele_Region476,Region487,Region512,Region517,Region521,Region522,Region527,Region555,Region560,Region561,Region568,Region574,Region576,Region579,Region582,Region586,Region601,Region606,Region612,Region613,Region615,Region616,Region637,Region641,Region642,Region645,Region648,Region650,Region653,Region659,Region663,Region667,Region668,Region669,Region671,Region673,Region677,Region678,Region700,Region703,Region713,Region756,Region758,Region760,Region764,Region765,Region767,Region780,Region785,Region820,Region824,Region831,Region836,Region855,Region860,Region863,Region878,Region887,Region889,Region890,Region902,Region903,Region910,Region918,Region934,Region957,Region958,Region960,Region962,Region963,Region968,Region973,Region981,Region985,Region994,Region1003,Region1008,Region1009,Region1010,Region1012,Region1014,Region1015,Region1018,Region1025,Region1030,Region1034,Region1040,Region1064,Region1077,Region1079,Region1082,Region1087	18727752	18728931	Gohir.A10G093500
A10	18453131	18817167	AD1_allele_Region476,Region487,Region512,Region517,Region521,Region522,Region527,Region555,Region560,Region561,Region568,Region574,Region576,Region579,Region582,Region586,Region601,Region606,Region612,Region613,Region615,Region616,Region637,Region641,Region642,Region645,Region648,Region650,Region653,Region659,Region663,Region667,Region668,Region669,Region671,Region673,Region677,Region678,Region700,Region703,Region713,Region756,Region758,Region760,Region764,Region765,Region767,Region780,Region785,Region820,Region824,Region831,Region836,Region855,Region860,Region863,Region878,Region887,Region889,Region890,Region902,Region903,Region910,Region918,Region934,Region957,Region958,Region960,Region962,Region963,Region968,Region973,Region981,Region985,Region994,Region1003,Region1008,Region1009,Region1010,Region1012,Region1014,Region1015,Region1018,Region1025,Region1030,Region1034,Region1040,Region1064,Region1077,Region1079,Region1082,Region1087	18739917	18741602	Gohir.A10G093600
A10	18453131	18817167	AD1_allele_Region476,Region487,Region512,Region517,Region521,Region522,Region527,Region555,Region560,Region561,Region568,Region574,Region576,Region579,Region582,Region586,Region601,Region606,Region612,Region613,Region615,Region616,Region637,Region641,Region642,Region645,Region648,Region650,Region653,Region659,Region663,Region667,Region668,Region669,Region671,Region673,Region677,Region678,Region700,Region703,Region713,Region756,Region758,Region760,Region764,Region765,Region767,Region780,Region785,Region820,Region824,Region831,Region836,Region855,Region860,Region863,Region878,Region887,Region889,Region890,Region902,Region903,Region910,Region918,Region934,Region957,Region958,Region960,Region962,Region963,Region968,Region973,Region981,Region985,Region994,Region1003,Region1008,Region1009,Region1010,Region1012,Region1014,Region1015,Region1018,Region1025,Region1030,Region1034,Region1040,Region1064,Region1077,Region1079,Region1082,Region1087	18799510	18802334	Gohir.A10G093700
A10	18453131	18817167	AD1_allele_Region476,Region487,Region512,Region517,Region521,Region522,Region527,Region555,Region560,Region561,Region568,Region574,Region576,Region579,Region582,Region586,Region601,Region606,Region612,Region613,Region615,Region616,Region637,Region641,Region642,Region645,Region648,Region650,Region653,Region659,Region663,Region667,Region668,Region669,Region671,Region673,Region677,Region678,Region700,Region703,Region713,Region756,Region758,Region760,Region764,Region765,Region767,Region780,Region785,Region820,Region824,Region831,Region836,Region855,Region860,Region863,Region878,Region887,Region889,Region890,Region902,Region903,Region910,Region918,Region934,Region957,Region958,Region960,Region962,Region963,Region968,Region973,Region981,Region985,Region994,Region1003,Region1008,Region1009,Region1010,Region1012,Region1014,Region1015,Region1018,Region1025,Region1030,Region1034,Region1040,Region1064,Region1077,Region1079,Region1082,Region1087	18628269	18629323	Gohir.A10G093100
A10	18453131	18817167	AD1_allele_Region476,Region487,Region512,Region517,Region521,Region522,Region527,Region555,Region560,Region561,Region568,Region574,Region576,Region579,Region582,Region586,Region601,Region606,Region612,Region613,Region615,Region616,Region637,Region641,Region642,Region645,Region648,Region650,Region653,Region659,Region663,Region667,Region668,Region669,Region671,Region673,Region677,Region678,Region700,Region703,Region713,Region756,Region758,Region760,Region764,Region765,Region767,Region780,Region785,Region820,Region824,Region831,Region836,Region855,Region860,Region863,Region878,Region887,Region889,Region890,Region902,Region903,Region910,Region918,Region934,Region957,Region958,Region960,Region962,Region963,Region968,Region973,Region981,Region985,Region994,Region1003,Region1008,Region1009,Region1010,Region1012,Region1014,Region1015,Region1018,Region1025,Region1030,Region1034,Region1040,Region1064,Region1077,Region1079,Region1082,Region1087	18643040	18645091	Gohir.A10G093300
A10	18849988	18865285	AD1_allele_Region1106,Region1119	18850049	18850321	Gohir.A10G093800
A10	94304932	94616061	AD1_allele_Region1625,Region1626,Region1645,Region1646,Region1654,Region1655,Region1657,Region1660,Region1661,Region1668,Region1671,Region1676,Region1680,Region1681,Region1694,Region1698,Region1700,Region1701,Region1711,Region1712,Region1713,Region1716,Region1717,Region1720,Region1721,Region1723,Region1724,Region1725,Region1727,Region1732,Region1733,Region1735,Region1737,Region1739,Region1742,Region1753,Region1761,Region1776,Region1779,Region1784,Region1797,Region1815,Region1818,Region1819,Region1820,Region1823,Region1830,Region1831,Region1832,Region1833,Region1834,Region1838,Region1850,Region1852,Region1856,Region1875,Region1881,Region1889,Region1891,Region1894,Region1898,Region1902,Region1903,Region1904,Region1926,Region1940,Region1945,Region1948,Region1951,Region1961,Region1974,Region1979,Region1981,Region1994,Region1995,Region2000,Region2001,Region2003,Region2029,Region2033,Region2034,Region2040,Region2043,Region2044,Region2047,Region2051,Region2054,Region2059,Region2082,Region2091,Region2092,Region2094,Region2102,Region2114,Region2124	94302527	94305638	Gohir.A10G172200
A10	94304932	94616061	AD1_allele_Region1625,Region1626,Region1645,Region1646,Region1654,Region1655,Region1657,Region1660,Region1661,Region1668,Region1671,Region1676,Region1680,Region1681,Region1694,Region1698,Region1700,Region1701,Region1711,Region1712,Region1713,Region1716,Region1717,Region1720,Region1721,Region1723,Region1724,Region1725,Region1727,Region1732,Region1733,Region1735,Region1737,Region1739,Region1742,Region1753,Region1761,Region1776,Region1779,Region1784,Region1797,Region1815,Region1818,Region1819,Region1820,Region1823,Region1830,Region1831,Region1832,Region1833,Region1834,Region1838,Region1850,Region1852,Region1856,Region1875,Region1881,Region1889,Region1891,Region1894,Region1898,Region1902,Region1903,Region1904,Region1926,Region1940,Region1945,Region1948,Region1951,Region1961,Region1974,Region1979,Region1981,Region1994,Region1995,Region2000,Region2001,Region2003,Region2029,Region2033,Region2034,Region2040,Region2043,Region2044,Region2047,Region2051,Region2054,Region2059,Region2082,Region2091,Region2092,Region2094,Region2102,Region2114,Region2124	94338052	94338615	Gohir.A10G172300
A10	94304932	94616061	AD1_allele_Region1625,Region1626,Region1645,Region1646,Region1654,Region1655,Region1657,Region1660,Region1661,Region1668,Region1671,Region1676,Region1680,Region1681,Region1694,Region1698,Region1700,Region1701,Region1711,Region1712,Region1713,Region1716,Region1717,Region1720,Region1721,Region1723,Region1724,Region1725,Region1727,Region1732,Region1733,Region1735,Region1737,Region1739,Region1742,Region1753,Region1761,Region1776,Region1779,Region1784,Region1797,Region1815,Region1818,Region1819,Region1820,Region1823,Region1830,Region1831,Region1832,Region1833,Region1834,Region1838,Region1850,Region1852,Region1856,Region1875,Region1881,Region1889,Region1891,Region1894,Region1898,Region1902,Region1903,Region1904,Region1926,Region1940,Region1945,Region1948,Region1951,Region1961,Region1974,Region1979,Region1981,Region1994,Region1995,Region2000,Region2001,Region2003,Region2029,Region2033,Region2034,Region2040,Region2043,Region2044,Region2047,Region2051,Region2054,Region2059,Region2082,Region2091,Region2092,Region2094,Region2102,Region2114,Region2124	94546106	94551915	Gohir.A10G172500
A10	94304932	94616061	AD1_allele_Region1625,Region1626,Region1645,Region1646,Region1654,Region1655,Region1657,Region1660,Region1661,Region1668,Region1671,Region1676,Region1680,Region1681,Region1694,Region1698,Region1700,Region1701,Region1711,Region1712,Region1713,Region1716,Region1717,Region1720,Region1721,Region1723,Region1724,Region1725,Region1727,Region1732,Region1733,Region1735,Region1737,Region1739,Region1742,Region1753,Region1761,Region1776,Region1779,Region1784,Region1797,Region1815,Region1818,Region1819,Region1820,Region1823,Region1830,Region1831,Region1832,Region1833,Region1834,Region1838,Region1850,Region1852,Region1856,Region1875,Region1881,Region1889,Region1891,Region1894,Region1898,Region1902,Region1903,Region1904,Region1926,Region1940,Region1945,Region1948,Region1951,Region1961,Region1974,Region1979,Region1981,Region1994,Region1995,Region2000,Region2001,Region2003,Region2029,Region2033,Region2034,Region2040,Region2043,Region2044,Region2047,Region2051,Region2054,Region2059,Region2082,Region2091,Region2092,Region2094,Region2102,Region2114,Region2124	94486123	94491389	Gohir.A10G172400
A10	94649808	94828133	AD1_allele_Region2132,Region2144,Region2145,Region2147,Region2148,Region2181,Region2197,Region2199,Region2205,Region2212,Region2214,Region2221,Region2231,Region2244,Region2251,Region2254,Region2255,Region2256,Region2259,Region2261,Region2265,Region2283,Region2301,Region2304,Region2322,Region2329,Region2347,Region2370,Region2395,Region2399	94667726	94673540	Gohir.A10G172600
A10	94649808	94828133	AD1_allele_Region2132,Region2144,Region2145,Region2147,Region2148,Region2181,Region2197,Region2199,Region2205,Region2212,Region2214,Region2221,Region2231,Region2244,Region2251,Region2254,Region2255,Region2256,Region2259,Region2261,Region2265,Region2283,Region2301,Region2304,Region2322,Region2329,Region2347,Region2370,Region2395,Region2399	94762418	94763422	Gohir.A10G172700
A10	94649808	94828133	AD1_allele_Region2132,Region2144,Region2145,Region2147,Region2148,Region2181,Region2197,Region2199,Region2205,Region2212,Region2214,Region2221,Region2231,Region2244,Region2251,Region2254,Region2255,Region2256,Region2259,Region2261,Region2265,Region2283,Region2301,Region2304,Region2322,Region2329,Region2347,Region2370,Region2395,Region2399	94815626	94817548	Gohir.A10G172900
A10	94649808	94828133	AD1_allele_Region2132,Region2144,Region2145,Region2147,Region2148,Region2181,Region2197,Region2199,Region2205,Region2212,Region2214,Region2221,Region2231,Region2244,Region2251,Region2254,Region2255,Region2256,Region2259,Region2261,Region2265,Region2283,Region2301,Region2304,Region2322,Region2329,Region2347,Region2370,Region2395,Region2399	94797162	94799642	Gohir.A10G172800
A10	94874796	94977484	AD1_allele_Region2459,Region2478,Region2479,Region2495,Region2500,Region2501,Region2507,Region2511,Region2515,Region2518,Region2522,Region2531,Region2536,Region2538,Region2540,Region2541,Region2548,Region2554,Region2558,Region2559,Region2577,Region2590,Region2604,Region2606,Region2609,Region2619,Region2622	94879820	94886596	Gohir.A10G173100
A10	94874796	94977484	AD1_allele_Region2459,Region2478,Region2479,Region2495,Region2500,Region2501,Region2507,Region2511,Region2515,Region2518,Region2522,Region2531,Region2536,Region2538,Region2540,Region2541,Region2548,Region2554,Region2558,Region2559,Region2577,Region2590,Region2604,Region2606,Region2609,Region2619,Region2622	94950529	94951353	Gohir.A10G173200
A10	95072374	95119236	AD1_allele_Region2718,Region2719,Region2743,Region2759,Region2776,Region2785,Region2789	95087855	95090404	Gohir.A10G173400
A10	101380546	101482844	AD1_allele_Region3455,Region3462,Region3497,Region3505,Region3539,Region3541,Region3552,Region3555,Region3563,Region3570,Region3574,Region3582,Region3583,Region3587,Region3590,Region3594,Region3606,Region3624	101413957	101415752	Gohir.A10G191300
A10	101519303	101659640	AD1_allele_Region3679,Region3686,Region3690,Region3707,Region3708,Region3712,Region3718,Region3719,Region3729,Region3730,Region3737,Region3741,Region3747,Region3751,Region3752,Region3754,Region3756,Region3761,Region3765,Region3767,Region3771,Region3777,Region3784,Region3801,Region3804,Region3807,Region3818,Region3825	101520711	101522633	Gohir.A10G191600
A10	101519303	101659640	AD1_allele_Region3679,Region3686,Region3690,Region3707,Region3708,Region3712,Region3718,Region3719,Region3729,Region3730,Region3737,Region3741,Region3747,Region3751,Region3752,Region3754,Region3756,Region3761,Region3765,Region3767,Region3771,Region3777,Region3784,Region3801,Region3804,Region3807,Region3818,Region3825	101620232	101625808	Gohir.A10G191900
A10	101519303	101659640	AD1_allele_Region3679,Region3686,Region3690,Region3707,Region3708,Region3712,Region3718,Region3719,Region3729,Region3730,Region3737,Region3741,Region3747,Region3751,Region3752,Region3754,Region3756,Region3761,Region3765,Region3767,Region3771,Region3777,Region3784,Region3801,Region3804,Region3807,Region3818,Region3825	101649733	101654622	Gohir.A10G192100
A10	101519303	101659640	AD1_allele_Region3679,Region3686,Region3690,Region3707,Region3708,Region3712,Region3718,Region3719,Region3729,Region3730,Region3737,Region3741,Region3747,Region3751,Region3752,Region3754,Region3756,Region3761,Region3765,Region3767,Region3771,Region3777,Region3784,Region3801,Region3804,Region3807,Region3818,Region3825	101523589	101532270	Gohir.A10G191700
A10	101519303	101659640	AD1_allele_Region3679,Region3686,Region3690,Region3707,Region3708,Region3712,Region3718,Region3719,Region3729,Region3730,Region3737,Region3741,Region3747,Region3751,Region3752,Region3754,Region3756,Region3761,Region3765,Region3767,Region3771,Region3777,Region3784,Region3801,Region3804,Region3807,Region3818,Region3825	101547336	101551234	Gohir.A10G191800
A10	101519303	101659640	AD1_allele_Region3679,Region3686,Region3690,Region3707,Region3708,Region3712,Region3718,Region3719,Region3729,Region3730,Region3737,Region3741,Region3747,Region3751,Region3752,Region3754,Region3756,Region3761,Region3765,Region3767,Region3771,Region3777,Region3784,Region3801,Region3804,Region3807,Region3818,Region3825	101626673	101631790	Gohir.A10G192000
A10	101744506	101803156	AD1_allele_Region3912,Region3913,Region3915,Region3918,Region3919,Region3923,Region3925,Region3929,Region3930,Region3960,Region3968,Region3971,Region3979,Region3987	101752703	101754371	Gohir.A10G192600
A10	101744506	101803156	AD1_allele_Region3912,Region3913,Region3915,Region3918,Region3919,Region3923,Region3925,Region3929,Region3930,Region3960,Region3968,Region3971,Region3979,Region3987	101769932	101771596	Gohir.A10G192700
A10	101847215	101919264	AD1_allele_Region4045,Region4049,Region4055,Region4060,Region4063,Region4083,Region4106,Region4112	101849020	101850853	Gohir.A10G193100
A10	101847215	101919264	AD1_allele_Region4045,Region4049,Region4055,Region4060,Region4063,Region4083,Region4106,Region4112	101870594	101872321	Gohir.A10G193200
A10	101847215	101919264	AD1_allele_Region4045,Region4049,Region4055,Region4060,Region4063,Region4083,Region4106,Region4112	101878890	101880718	Gohir.A10G193300
A10	101847215	101919264	AD1_allele_Region4045,Region4049,Region4055,Region4060,Region4063,Region4083,Region4106,Region4112	101881574	101882289	Gohir.A10G193400
A10	102120697	102188144	AD1_allele_Region4298,Region4305,Region4344,Region4367,Region4368,Region4369,Region4383,Region4399	102158369	102159320	Gohir.A10G194700
A10	102120697	102188144	AD1_allele_Region4298,Region4305,Region4344,Region4367,Region4368,Region4369,Region4383,Region4399	102174095	102178143	Gohir.A10G194800
A10	102237363	102322736	AD1_allele_Region4467,Region4491,Region4492,Region4493,Region4502,Region4511,Region4513,Region4549,Region4560	102279382	102281911	Gohir.A10G195100
A10	102237363	102322736	AD1_allele_Region4467,Region4491,Region4492,Region4493,Region4502,Region4511,Region4513,Region4549,Region4560	102290511	102291766	Gohir.A10G195200
A10	102237363	102322736	AD1_allele_Region4467,Region4491,Region4492,Region4493,Region4502,Region4511,Region4513,Region4549,Region4560	102296119	102297326	Gohir.A10G195300
A10	102237363	102322736	AD1_allele_Region4467,Region4491,Region4492,Region4493,Region4502,Region4511,Region4513,Region4549,Region4560	102303277	102305677	Gohir.A10G195400
A10	102237363	102322736	AD1_allele_Region4467,Region4491,Region4492,Region4493,Region4502,Region4511,Region4513,Region4549,Region4560	102239988	102256736	Gohir.A10G195000
A11	107178707	107246092	AD1_allele_Region651,Region674,Region695,Region725	107180865	107183072	Gohir.A11G286600
A11	107178707	107246092	AD1_allele_Region651,Region674,Region695,Region725	107206786	107210088	Gohir.A11G286700
A11	107178707	107246092	AD1_allele_Region651,Region674,Region695,Region725	107212397	107215250	Gohir.A11G286800
A11	107178707	107246092	AD1_allele_Region651,Region674,Region695,Region725	107228764	107232752	Gohir.A11G286900
A11	107178707	107246092	AD1_allele_Region651,Region674,Region695,Region725	107234235	107238269	Gohir.A11G287000
A11	107178707	107246092	AD1_allele_Region651,Region674,Region695,Region725	107240344	107244645	Gohir.A11G287100
D02	4039995	4040761	AD1_allele_Region81	4040423	4042296	Gohir.D02G030200
