A02	944421	949914	AD1_allele_Region13,Region23	945697	947605	Gohir.A02G010400
A07	50147807	50189086	AD1_allele_Region420,Region428,Region444,Region452	50177664	50180914	Gohir.A07G162500
D04	171316	264066	AD1_allele_Region24,Region36,Region37,Region44,Region48,Region50,Region67,Region71,Region73,Region75,Region83,Region104,Region109,Region110,Region113,Region114,Region117,Region122,Region124,Region129,Region131,Region141,Region142,Region144,Region159,Region160,Region162,Region165,Region166,Region167,Region168,Region173,Region177	170687	173177	Gohir.D04G001500
D04	171316	264066	AD1_allele_Region24,Region36,Region37,Region44,Region48,Region50,Region67,Region71,Region73,Region75,Region83,Region104,Region109,Region110,Region113,Region114,Region117,Region122,Region124,Region129,Region131,Region141,Region142,Region144,Region159,Region160,Region162,Region165,Region166,Region167,Region168,Region173,Region177	177166	179057	Gohir.D04G001600
D04	171316	264066	AD1_allele_Region24,Region36,Region37,Region44,Region48,Region50,Region67,Region71,Region73,Region75,Region83,Region104,Region109,Region110,Region113,Region114,Region117,Region122,Region124,Region129,Region131,Region141,Region142,Region144,Region159,Region160,Region162,Region165,Region166,Region167,Region168,Region173,Region177	238367	242098	Gohir.D04G001900
D04	171316	264066	AD1_allele_Region24,Region36,Region37,Region44,Region48,Region50,Region67,Region71,Region73,Region75,Region83,Region104,Region109,Region110,Region113,Region114,Region117,Region122,Region124,Region129,Region131,Region141,Region142,Region144,Region159,Region160,Region162,Region165,Region166,Region167,Region168,Region173,Region177	179229	182164	Gohir.D04G001700
D04	171316	264066	AD1_allele_Region24,Region36,Region37,Region44,Region48,Region50,Region67,Region71,Region73,Region75,Region83,Region104,Region109,Region110,Region113,Region114,Region117,Region122,Region124,Region129,Region131,Region141,Region142,Region144,Region159,Region160,Region162,Region165,Region166,Region167,Region168,Region173,Region177	197270	217735	Gohir.D04G001800
D04	171316	264066	AD1_allele_Region24,Region36,Region37,Region44,Region48,Region50,Region67,Region71,Region73,Region75,Region83,Region104,Region109,Region110,Region113,Region114,Region117,Region122,Region124,Region129,Region131,Region141,Region142,Region144,Region159,Region160,Region162,Region165,Region166,Region167,Region168,Region173,Region177	255707	265537	Gohir.D04G002000
D06	56121299	56146703	AD1_allele_Region478,Region481,Region493,Region506	56139449	56140432	Gohir.D06G149100
D07	9621116	9707416	AD1_allele_Region104,Region117,Region118,Region123,Region132,Region138,Region144,Region149,Region162,Region184,Region205,Region210	9638047	9640003	Gohir.D07G080000
D07	9621116	9707416	AD1_allele_Region104,Region117,Region118,Region123,Region132,Region138,Region144,Region149,Region162,Region184,Region205,Region210	9645821	9646486	Gohir.D07G080100
D07	9621116	9707416	AD1_allele_Region104,Region117,Region118,Region123,Region132,Region138,Region144,Region149,Region162,Region184,Region205,Region210	9693883	9695530	Gohir.D07G080200
D07	9794512	9850741	AD1_allele_Region303,Region311,Region312,Region320,Region322,Region329,Region331,Region333,Region341,Region347,Region356,Region385,Region391	9791404	9794624	Gohir.D07G081400
D07	9794512	9850741	AD1_allele_Region303,Region311,Region312,Region320,Region322,Region329,Region331,Region333,Region341,Region347,Region356,Region385,Region391	9821683	9824008	Gohir.D07G081600
D07	9794512	9850741	AD1_allele_Region303,Region311,Region312,Region320,Region322,Region329,Region331,Region333,Region341,Region347,Region356,Region385,Region391	9813110	9815852	Gohir.D07G081500
D07	10141096	10231031	AD1_allele_Region763,Region768,Region785,Region807,Region812,Region831,Region835,Region838,Region852,Region859,Region862,Region864,Region869	10176261	10179721	Gohir.D07G082500
D07	10141096	10231031	AD1_allele_Region763,Region768,Region785,Region807,Region812,Region831,Region835,Region838,Region852,Region859,Region862,Region864,Region869	10179854	10180637	Gohir.D07G082600
D07	10141096	10231031	AD1_allele_Region763,Region768,Region785,Region807,Region812,Region831,Region835,Region838,Region852,Region859,Region862,Region864,Region869	10181200	10186345	Gohir.D07G082700
D07	10141096	10231031	AD1_allele_Region763,Region768,Region785,Region807,Region812,Region831,Region835,Region838,Region852,Region859,Region862,Region864,Region869	10186734	10187502	Gohir.D07G082800
D07	10141096	10231031	AD1_allele_Region763,Region768,Region785,Region807,Region812,Region831,Region835,Region838,Region852,Region859,Region862,Region864,Region869	10193904	10195375	Gohir.D07G083000
D07	10141096	10231031	AD1_allele_Region763,Region768,Region785,Region807,Region812,Region831,Region835,Region838,Region852,Region859,Region862,Region864,Region869	10196585	10200666	Gohir.D07G083100
D07	10141096	10231031	AD1_allele_Region763,Region768,Region785,Region807,Region812,Region831,Region835,Region838,Region852,Region859,Region862,Region864,Region869	10211715	10216375	Gohir.D07G083200
D07	10141096	10231031	AD1_allele_Region763,Region768,Region785,Region807,Region812,Region831,Region835,Region838,Region852,Region859,Region862,Region864,Region869	10218758	10220690	Gohir.D07G083300
D07	10141096	10231031	AD1_allele_Region763,Region768,Region785,Region807,Region812,Region831,Region835,Region838,Region852,Region859,Region862,Region864,Region869	10228856	10231000	Gohir.D07G083400
D07	10141096	10231031	AD1_allele_Region763,Region768,Region785,Region807,Region812,Region831,Region835,Region838,Region852,Region859,Region862,Region864,Region869	10147549	10159367	Gohir.D07G082400
D07	10141096	10231031	AD1_allele_Region763,Region768,Region785,Region807,Region812,Region831,Region835,Region838,Region852,Region859,Region862,Region864,Region869	10188694	10193686	Gohir.D07G082900
D07	10270792	10418764	AD1_allele_Region930,Region933,Region941,Region979,Region987,Region1011,Region1046,Region1049,Region1054,Region1060,Region1085,Region1094,Region1097,Region1098,Region1105,Region1108,Region1117,Region1119,Region1128	10281608	10284167	Gohir.D07G083700
D07	10270792	10418764	AD1_allele_Region930,Region933,Region941,Region979,Region987,Region1011,Region1046,Region1049,Region1054,Region1060,Region1085,Region1094,Region1097,Region1098,Region1105,Region1108,Region1117,Region1119,Region1128	10302036	10304183	Gohir.D07G083800
D07	10270792	10418764	AD1_allele_Region930,Region933,Region941,Region979,Region987,Region1011,Region1046,Region1049,Region1054,Region1060,Region1085,Region1094,Region1097,Region1098,Region1105,Region1108,Region1117,Region1119,Region1128	10347319	10351877	Gohir.D07G083900
D07	10270792	10418764	AD1_allele_Region930,Region933,Region941,Region979,Region987,Region1011,Region1046,Region1049,Region1054,Region1060,Region1085,Region1094,Region1097,Region1098,Region1105,Region1108,Region1117,Region1119,Region1128	10417050	10418877	Gohir.D07G084100
D07	10270792	10418764	AD1_allele_Region930,Region933,Region941,Region979,Region987,Region1011,Region1046,Region1049,Region1054,Region1060,Region1085,Region1094,Region1097,Region1098,Region1105,Region1108,Region1117,Region1119,Region1128	10386630	10388220	Gohir.D07G084000
D08	69111741	69112387	AD1_allele_Region316	69110524	69113705	Gohir.D08G264800
D10	67323168	67323776	AD1_allele_Region462	67321506	67324969	Gohir.D10G248700
D11	63634536	63638476	AD1_allele_Region404,Region405,Region407	63632206	63635116	Gohir.D11G290000
D11	63759704	63828313	AD1_allele_Region428,Region429,Region436,Region437,Region438,Region441,Region445,Region446,Region447,Region448,Region449,Region451,Region452,Region454,Region455,Region457,Region460,Region461,Region463,Region465,Region467,Region468,Region469,Region471,Region484,Region485,Region486,Region488,Region495,Region496	63759410	63759901	Gohir.D11G290200
D11	63759704	63828313	AD1_allele_Region428,Region429,Region436,Region437,Region438,Region441,Region445,Region446,Region447,Region448,Region449,Region451,Region452,Region454,Region455,Region457,Region460,Region461,Region463,Region465,Region467,Region468,Region469,Region471,Region484,Region485,Region486,Region488,Region495,Region496	63769394	63770128	Gohir.D11G290300
D11	63759704	63828313	AD1_allele_Region428,Region429,Region436,Region437,Region438,Region441,Region445,Region446,Region447,Region448,Region449,Region451,Region452,Region454,Region455,Region457,Region460,Region461,Region463,Region465,Region467,Region468,Region469,Region471,Region484,Region485,Region486,Region488,Region495,Region496	63774439	63776080	Gohir.D11G290400
D11	63759704	63828313	AD1_allele_Region428,Region429,Region436,Region437,Region438,Region441,Region445,Region446,Region447,Region448,Region449,Region451,Region452,Region454,Region455,Region457,Region460,Region461,Region463,Region465,Region467,Region468,Region469,Region471,Region484,Region485,Region486,Region488,Region495,Region496	63784623	63786372	Gohir.D11G290500
D11	63759704	63828313	AD1_allele_Region428,Region429,Region436,Region437,Region438,Region441,Region445,Region446,Region447,Region448,Region449,Region451,Region452,Region454,Region455,Region457,Region460,Region461,Region463,Region465,Region467,Region468,Region469,Region471,Region484,Region485,Region486,Region488,Region495,Region496	63787412	63789593	Gohir.D11G290600
D11	63759704	63828313	AD1_allele_Region428,Region429,Region436,Region437,Region438,Region441,Region445,Region446,Region447,Region448,Region449,Region451,Region452,Region454,Region455,Region457,Region460,Region461,Region463,Region465,Region467,Region468,Region469,Region471,Region484,Region485,Region486,Region488,Region495,Region496	63801069	63806550	Gohir.D11G290700
D11	63759704	63828313	AD1_allele_Region428,Region429,Region436,Region437,Region438,Region441,Region445,Region446,Region447,Region448,Region449,Region451,Region452,Region454,Region455,Region457,Region460,Region461,Region463,Region465,Region467,Region468,Region469,Region471,Region484,Region485,Region486,Region488,Region495,Region496	63807325	63810150	Gohir.D11G290800
D11	63759704	63828313	AD1_allele_Region428,Region429,Region436,Region437,Region438,Region441,Region445,Region446,Region447,Region448,Region449,Region451,Region452,Region454,Region455,Region457,Region460,Region461,Region463,Region465,Region467,Region468,Region469,Region471,Region484,Region485,Region486,Region488,Region495,Region496	63823107	63826377	Gohir.D11G291000
D11	63759704	63828313	AD1_allele_Region428,Region429,Region436,Region437,Region438,Region441,Region445,Region446,Region447,Region448,Region449,Region451,Region452,Region454,Region455,Region457,Region460,Region461,Region463,Region465,Region467,Region468,Region469,Region471,Region484,Region485,Region486,Region488,Region495,Region496	63811901	63819099	Gohir.D11G290900
D11	63874635	63945275	AD1_allele_Region499,Region503,Region505,Region509,Region514,Region517,Region525,Region529,Region530,Region532,Region534,Region536	63873829	63874935	Gohir.D11G291200
D11	63874635	63945275	AD1_allele_Region499,Region503,Region505,Region509,Region514,Region517,Region525,Region529,Region530,Region532,Region534,Region536	63876646	63880403	Gohir.D11G291300
D11	63874635	63945275	AD1_allele_Region499,Region503,Region505,Region509,Region514,Region517,Region525,Region529,Region530,Region532,Region534,Region536	63882714	63885582	Gohir.D11G291400
D11	63874635	63945275	AD1_allele_Region499,Region503,Region505,Region509,Region514,Region517,Region525,Region529,Region530,Region532,Region534,Region536	63911540	63915390	Gohir.D11G291500
D11	70879639	70883147	AD1_allele_Region793,Region794,Region795	70879430	70889616	Gohir.D11G326000
D13	8693131	8734306	AD1_allele_Region271,Region272,Region292,Region296,Region307,Region308	8726015	8729238	Gohir.D13G060300
D13	8693131	8734306	AD1_allele_Region271,Region272,Region292,Region296,Region307,Region308	8702156	8721490	Gohir.D13G060200
D13	8769703	8847880	AD1_allele_Region350,Region351,Region367,Region368,Region371,Region373,Region384,Region404,Region410,Region411,Region417,Region421,Region455,Region460	8769300	8772762	Gohir.D13G060600
D13	8769703	8847880	AD1_allele_Region350,Region351,Region367,Region368,Region371,Region373,Region384,Region404,Region410,Region411,Region417,Region421,Region455,Region460	8773808	8777185	Gohir.D13G060700
D13	8769703	8847880	AD1_allele_Region350,Region351,Region367,Region368,Region371,Region373,Region384,Region404,Region410,Region411,Region417,Region421,Region455,Region460	8798353	8801353	Gohir.D13G060800
D13	8769703	8847880	AD1_allele_Region350,Region351,Region367,Region368,Region371,Region373,Region384,Region404,Region410,Region411,Region417,Region421,Region455,Region460	8832599	8836518	Gohir.D13G060900
D13	8769703	8847880	AD1_allele_Region350,Region351,Region367,Region368,Region371,Region373,Region384,Region404,Region410,Region411,Region417,Region421,Region455,Region460	8840433	8843668	Gohir.D13G061000
D13	8992956	9064643	AD1_allele_Region604,Region606,Region613,Region648,Region664,Region672,Region688,Region689,Region693	9031897	9035401	Gohir.D13G062200
D13	8992956	9064643	AD1_allele_Region604,Region606,Region613,Region648,Region664,Region672,Region688,Region689,Region693	9047753	9050690	Gohir.D13G062300
D13	8992956	9064643	AD1_allele_Region604,Region606,Region613,Region648,Region664,Region672,Region688,Region689,Region693	9025738	9030773	Gohir.D13G062100
D13	9222718	9291731	AD1_allele_Region892,Region894,Region927,Region942,Region946,Region954,Region956,Region960,Region961,Region970,Region971,Region986	9283101	9284203	Gohir.D13G063300
D13	9222718	9291731	AD1_allele_Region892,Region894,Region927,Region942,Region946,Region954,Region956,Region960,Region961,Region970,Region971,Region986	9286545	9288520	Gohir.D13G063400
D13	9222718	9291731	AD1_allele_Region892,Region894,Region927,Region942,Region946,Region954,Region956,Region960,Region961,Region970,Region971,Region986	9269942	9274499	Gohir.D13G063200
