A10	66796264	66938878	AD1_allele_Region274,Region283,Region305,Region307,Region308,Region315,Region335,Region342,Region354,Region374,Region387,Region389,Region392,Region409,Region414,Region432,Region453,Region475,Region479,Region500	66801666	66803504	Gohir.A10G130300
A10	66796264	66938878	AD1_allele_Region274,Region283,Region305,Region307,Region308,Region315,Region335,Region342,Region354,Region374,Region387,Region389,Region392,Region409,Region414,Region432,Region453,Region475,Region479,Region500	66822240	66822512	Gohir.A10G130400
A10	66796264	66938878	AD1_allele_Region274,Region283,Region305,Region307,Region308,Region315,Region335,Region342,Region354,Region374,Region387,Region389,Region392,Region409,Region414,Region432,Region453,Region475,Region479,Region500	66835526	66842624	Gohir.A10G130500
A10	66796264	66938878	AD1_allele_Region274,Region283,Region305,Region307,Region308,Region315,Region335,Region342,Region354,Region374,Region387,Region389,Region392,Region409,Region414,Region432,Region453,Region475,Region479,Region500	66893346	66898273	Gohir.A10G130600
A10	66980038	67077903	AD1_allele_Region563,Region581,Region608,Region627,Region642,Region646,Region663,Region687	67037312	67037864	Gohir.A10G130800
A10	66980038	67077903	AD1_allele_Region563,Region581,Region608,Region627,Region642,Region646,Region663,Region687	67052562	67056054	Gohir.A10G130900
A10	66980038	67077903	AD1_allele_Region563,Region581,Region608,Region627,Region642,Region646,Region663,Region687	67056643	67057440	Gohir.A10G131000
A10	66980038	67077903	AD1_allele_Region563,Region581,Region608,Region627,Region642,Region646,Region663,Region687	67064340	67064715	Gohir.A10G131100
A10	66980038	67077903	AD1_allele_Region563,Region581,Region608,Region627,Region642,Region646,Region663,Region687	67000109	67017772	Gohir.A10G130700
A11	110879706	110910873	AD1_allele_Region547,Region562,Region580	110906293	110907099	Gohir.A11G304800
A11	110975756	110989016	AD1_allele_Region648,Region664	110982959	110983492	Gohir.A11G305500
A11	110975756	110989016	AD1_allele_Region648,Region664	110984634	110985612	Gohir.A11G305600
A11	111068029	111116117	AD1_allele_Region740,Region770,Region801	111108727	111112264	Gohir.A11G306600
A11	111068029	111116117	AD1_allele_Region740,Region770,Region801	111082434	111087439	Gohir.A11G306400
A11	111068029	111116117	AD1_allele_Region740,Region770,Region801	111097209	111104566	Gohir.A11G306500
A11	111174537	111215212	AD1_allele_Region857,Region876,Region903	111198039	111198921	Gohir.A11G307100
A11	111498639	111541412	AD1_allele_Region1107,Region1118,Region1138,Region1139,Region1151,Region1160,Region1162,Region1180	111532506	111534636	Gohir.A11G308700
A11	111590648	111614582	AD1_allele_Region1203,Region1243	111601746	111604985	Gohir.A11G308800
A11	111662252	111677080	AD1_allele_Region1247,Region1252,Region1258	111677045	111678451	Gohir.A11G309100
A11	111821689	111905864	AD1_allele_Region1340,Region1354,Region1387,Region1410,Region1424	111859712	111861571	Gohir.A11G310000
A11	111821689	111905864	AD1_allele_Region1340,Region1354,Region1387,Region1410,Region1424	111862345	111864441	Gohir.A11G310100
A11	111821689	111905864	AD1_allele_Region1340,Region1354,Region1387,Region1410,Region1424	111871940	111876214	Gohir.A11G310200
A11	111821689	111905864	AD1_allele_Region1340,Region1354,Region1387,Region1410,Region1424	111817657	111835112	Gohir.A11G309800
A11	111821689	111905864	AD1_allele_Region1340,Region1354,Region1387,Region1410,Region1424	111852454	111859466	Gohir.A11G309900
A11	111821689	111905864	AD1_allele_Region1340,Region1354,Region1387,Region1410,Region1424	111879863	111891861	Gohir.A11G310300
A11	111936569	111946523	AD1_allele_Region1454,Region1461,Region1465,Region1472	111937670	111943377	Gohir.A11G310600
A11	112081052	112115821	AD1_allele_Region1584,Region1615,Region1619,Region1629,Region1634	112079480	112082623	Gohir.A11G311900
A11	112081052	112115821	AD1_allele_Region1584,Region1615,Region1619,Region1629,Region1634	112092868	112096038	Gohir.A11G312000
A12	9264202	9297878	AD1_allele_Region113,Region127,Region140,Region163	9280416	9281237	Gohir.A12G047000
A12	9264202	9297878	AD1_allele_Region113,Region127,Region140,Region163	9284578	9285794	Gohir.A12G047100
A12	9392278	9406169	AD1_allele_Region272,Region284	9400708	9402680	Gohir.A12G047500
A12	9482654	9722923	AD1_allele_Region342,Region361,Region367,Region372,Region373,Region394,Region429,Region435,Region436,Region437,Region469,Region474,Region487,Region490,Region518,Region548,Region575,Region576,Region605,Region613,Region615,Region617,Region625,Region627,Region639,Region668,Region676,Region697,Region710,Region712,Region740,Region744	9547408	9551812	Gohir.A12G047800
A12	9482654	9722923	AD1_allele_Region342,Region361,Region367,Region372,Region373,Region394,Region429,Region435,Region436,Region437,Region469,Region474,Region487,Region490,Region518,Region548,Region575,Region576,Region605,Region613,Region615,Region617,Region625,Region627,Region639,Region668,Region676,Region697,Region710,Region712,Region740,Region744	9583450	9592201	Gohir.A12G047900
A12	9774261	9905827	AD1_allele_Region812,Region818,Region833,Region845,Region852,Region856,Region894,Region922,Region925,Region931,Region947,Region952,Region956,Region968,Region991,Region1003,Region1006,Region1013,Region1014,Region1024,Region1026,Region1038,Region1043	9814200	9815057	Gohir.A12G048100
A12	10143813	10190742	AD1_allele_Region1262,Region1280,Region1290,Region1327,Region1341	10144533	10146493	Gohir.A12G049700
A12	10143813	10190742	AD1_allele_Region1262,Region1280,Region1290,Region1327,Region1341	10166686	10168443	Gohir.A12G049800
A12	10143813	10190742	AD1_allele_Region1262,Region1280,Region1290,Region1327,Region1341	10169020	10171826	Gohir.A12G049900
A12	10143813	10190742	AD1_allele_Region1262,Region1280,Region1290,Region1327,Region1341	10172746	10174323	Gohir.A12G050000
D02	1237262	1239019	AD1_allele_Region26,Region27	1238067	1239967	Gohir.D02G011500
D02	1579952	1604595	AD1_allele_Region110,Region113,Region116,Region124,Region130,Region131,Region132,Region138,Region153	1573584	1582809	Gohir.D02G013900
D02	1579952	1604595	AD1_allele_Region110,Region113,Region116,Region124,Region130,Region131,Region132,Region138,Region153	1592328	1594630	Gohir.D02G014100
D02	1579952	1604595	AD1_allele_Region110,Region113,Region116,Region124,Region130,Region131,Region132,Region138,Region153	1584447	1590549	Gohir.D02G014000
D02	2142951	2200126	AD1_allele_Region312,Region320,Region325,Region329,Region334,Region342,Region343,Region345,Region349,Region353,Region356,Region357,Region362,Region364,Region365,Region366,Region376,Region378,Region380,Region383,Region384,Region386,Region387,Region388,Region389,Region390,Region394,Region397	2147186	2149091	Gohir.D02G017000
D02	2142951	2200126	AD1_allele_Region312,Region320,Region325,Region329,Region334,Region342,Region343,Region345,Region349,Region353,Region356,Region357,Region362,Region364,Region365,Region366,Region376,Region378,Region380,Region383,Region384,Region386,Region387,Region388,Region389,Region390,Region394,Region397	2151564	2153675	Gohir.D02G017100
D02	2142951	2200126	AD1_allele_Region312,Region320,Region325,Region329,Region334,Region342,Region343,Region345,Region349,Region353,Region356,Region357,Region362,Region364,Region365,Region366,Region376,Region378,Region380,Region383,Region384,Region386,Region387,Region388,Region389,Region390,Region394,Region397	2170341	2174647	Gohir.D02G017200
D02	2142951	2200126	AD1_allele_Region312,Region320,Region325,Region329,Region334,Region342,Region343,Region345,Region349,Region353,Region356,Region357,Region362,Region364,Region365,Region366,Region376,Region378,Region380,Region383,Region384,Region386,Region387,Region388,Region389,Region390,Region394,Region397	2179880	2182311	Gohir.D02G017300
D02	2142951	2200126	AD1_allele_Region312,Region320,Region325,Region329,Region334,Region342,Region343,Region345,Region349,Region353,Region356,Region357,Region362,Region364,Region365,Region366,Region376,Region378,Region380,Region383,Region384,Region386,Region387,Region388,Region389,Region390,Region394,Region397	2187922	2189177	Gohir.D02G017400
D02	2937996	2938621	AD1_allele_Region615	2936419	2938305	Gohir.D02G022600
D02	4071975	4126282	AD1_allele_Region700,Region701,Region718,Region732,Region734,Region743,Region749,Region751,Region754,Region759,Region762	4089809	4091839	Gohir.D02G030700
D02	4071975	4126282	AD1_allele_Region700,Region701,Region718,Region732,Region734,Region743,Region749,Region751,Region754,Region759,Region762	4118310	4120646	Gohir.D02G030900
D02	4071975	4126282	AD1_allele_Region700,Region701,Region718,Region732,Region734,Region743,Region749,Region751,Region754,Region759,Region762	4123102	4127119	Gohir.D02G031000
D02	4071975	4126282	AD1_allele_Region700,Region701,Region718,Region732,Region734,Region743,Region749,Region751,Region754,Region759,Region762	4106798	4113254	Gohir.D02G030800
D02	4166613	4222234	AD1_allele_Region847,Region870,Region876,Region877,Region891,Region895,Region915,Region929,Region931,Region933	4190588	4192405	Gohir.D02G031300
D02	4166613	4222234	AD1_allele_Region847,Region870,Region876,Region877,Region891,Region895,Region915,Region929,Region931,Region933	4201695	4202993	Gohir.D02G031400
D02	4166613	4222234	AD1_allele_Region847,Region870,Region876,Region877,Region891,Region895,Region915,Region929,Region931,Region933	4204105	4207986	Gohir.D02G031500
D02	4166613	4222234	AD1_allele_Region847,Region870,Region876,Region877,Region891,Region895,Region915,Region929,Region931,Region933	4214817	4217826	Gohir.D02G031600
D06	52454292	52578055	AD1_allele_Region202,Region219,Region253,Region256,Region272,Region290,Region295,Region310,Region315,Region320,Region346,Region367	52538934	52541618	Gohir.D06G139900
D06	52454292	52578055	AD1_allele_Region202,Region219,Region253,Region256,Region272,Region290,Region295,Region310,Region315,Region320,Region346,Region367	52545092	52551508	Gohir.D06G140100
D06	52454292	52578055	AD1_allele_Region202,Region219,Region253,Region256,Region272,Region290,Region295,Region310,Region315,Region320,Region346,Region367	52542054	52544599	Gohir.D06G140000
D06	52762983	52896321	AD1_allele_Region562,Region563,Region565,Region573,Region576,Region595,Region610,Region620,Region631,Region643,Region644,Region647,Region648,Region664,Region677,Region680,Region689,Region691,Region698,Region720,Region732,Region742,Region745,Region753,Region767,Region776,Region777,Region800,Region804,Region805,Region806,Region811,Region814,Region821,Region824,Region846	52821562	52825816	Gohir.D06G140500
D06	53153397	53275450	AD1_allele_Region1161,Region1163,Region1173,Region1195,Region1196,Region1198,Region1206,Region1208,Region1224,Region1240,Region1241,Region1274,Region1281,Region1301,Region1307,Region1311,Region1313,Region1325,Region1327,Region1330,Region1334,Region1360,Region1392,Region1399	53259523	53272195	Gohir.D06G142100
D08	69146619	69284781	AD1_allele_Region317,Region319,Region322,Region323,Region331,Region335,Region338,Region340,Region348,Region349,Region353,Region360,Region368,Region373,Region377,Region380,Region389,Region390,Region403,Region407,Region408,Region412,Region413,Region415,Region416,Region417,Region418,Region419,Region420,Region422,Region430,Region431,Region434,Region436,Region448,Region449,Region453,Region458,Region460,Region461,Region466,Region470,Region474,Region476,Region478,Region479,Region481,Region484,Region491,Region492,Region496,Region497,Region499,Region501,Region512,Region519,Region534,Region547,Region554,Region555,Region568	69152783	69156493	Gohir.D08G265200
D08	69146619	69284781	AD1_allele_Region317,Region319,Region322,Region323,Region331,Region335,Region338,Region340,Region348,Region349,Region353,Region360,Region368,Region373,Region377,Region380,Region389,Region390,Region403,Region407,Region408,Region412,Region413,Region415,Region416,Region417,Region418,Region419,Region420,Region422,Region430,Region431,Region434,Region436,Region448,Region449,Region453,Region458,Region460,Region461,Region466,Region470,Region474,Region476,Region478,Region479,Region481,Region484,Region491,Region492,Region496,Region497,Region499,Region501,Region512,Region519,Region534,Region547,Region554,Region555,Region568	69161112	69163191	Gohir.D08G265300
D08	69146619	69284781	AD1_allele_Region317,Region319,Region322,Region323,Region331,Region335,Region338,Region340,Region348,Region349,Region353,Region360,Region368,Region373,Region377,Region380,Region389,Region390,Region403,Region407,Region408,Region412,Region413,Region415,Region416,Region417,Region418,Region419,Region420,Region422,Region430,Region431,Region434,Region436,Region448,Region449,Region453,Region458,Region460,Region461,Region466,Region470,Region474,Region476,Region478,Region479,Region481,Region484,Region491,Region492,Region496,Region497,Region499,Region501,Region512,Region519,Region534,Region547,Region554,Region555,Region568	69184966	69188249	Gohir.D08G265500
D08	69146619	69284781	AD1_allele_Region317,Region319,Region322,Region323,Region331,Region335,Region338,Region340,Region348,Region349,Region353,Region360,Region368,Region373,Region377,Region380,Region389,Region390,Region403,Region407,Region408,Region412,Region413,Region415,Region416,Region417,Region418,Region419,Region420,Region422,Region430,Region431,Region434,Region436,Region448,Region449,Region453,Region458,Region460,Region461,Region466,Region470,Region474,Region476,Region478,Region479,Region481,Region484,Region491,Region492,Region496,Region497,Region499,Region501,Region512,Region519,Region534,Region547,Region554,Region555,Region568	69189658	69191086	Gohir.D08G265600
D08	69146619	69284781	AD1_allele_Region317,Region319,Region322,Region323,Region331,Region335,Region338,Region340,Region348,Region349,Region353,Region360,Region368,Region373,Region377,Region380,Region389,Region390,Region403,Region407,Region408,Region412,Region413,Region415,Region416,Region417,Region418,Region419,Region420,Region422,Region430,Region431,Region434,Region436,Region448,Region449,Region453,Region458,Region460,Region461,Region466,Region470,Region474,Region476,Region478,Region479,Region481,Region484,Region491,Region492,Region496,Region497,Region499,Region501,Region512,Region519,Region534,Region547,Region554,Region555,Region568	69191208	69193805	Gohir.D08G265700
D08	69146619	69284781	AD1_allele_Region317,Region319,Region322,Region323,Region331,Region335,Region338,Region340,Region348,Region349,Region353,Region360,Region368,Region373,Region377,Region380,Region389,Region390,Region403,Region407,Region408,Region412,Region413,Region415,Region416,Region417,Region418,Region419,Region420,Region422,Region430,Region431,Region434,Region436,Region448,Region449,Region453,Region458,Region460,Region461,Region466,Region470,Region474,Region476,Region478,Region479,Region481,Region484,Region491,Region492,Region496,Region497,Region499,Region501,Region512,Region519,Region534,Region547,Region554,Region555,Region568	69206721	69210199	Gohir.D08G265800
D08	69146619	69284781	AD1_allele_Region317,Region319,Region322,Region323,Region331,Region335,Region338,Region340,Region348,Region349,Region353,Region360,Region368,Region373,Region377,Region380,Region389,Region390,Region403,Region407,Region408,Region412,Region413,Region415,Region416,Region417,Region418,Region419,Region420,Region422,Region430,Region431,Region434,Region436,Region448,Region449,Region453,Region458,Region460,Region461,Region466,Region470,Region474,Region476,Region478,Region479,Region481,Region484,Region491,Region492,Region496,Region497,Region499,Region501,Region512,Region519,Region534,Region547,Region554,Region555,Region568	69211511	69213961	Gohir.D08G265900
D08	69146619	69284781	AD1_allele_Region317,Region319,Region322,Region323,Region331,Region335,Region338,Region340,Region348,Region349,Region353,Region360,Region368,Region373,Region377,Region380,Region389,Region390,Region403,Region407,Region408,Region412,Region413,Region415,Region416,Region417,Region418,Region419,Region420,Region422,Region430,Region431,Region434,Region436,Region448,Region449,Region453,Region458,Region460,Region461,Region466,Region470,Region474,Region476,Region478,Region479,Region481,Region484,Region491,Region492,Region496,Region497,Region499,Region501,Region512,Region519,Region534,Region547,Region554,Region555,Region568	69216771	69220995	Gohir.D08G266000
D08	69146619	69284781	AD1_allele_Region317,Region319,Region322,Region323,Region331,Region335,Region338,Region340,Region348,Region349,Region353,Region360,Region368,Region373,Region377,Region380,Region389,Region390,Region403,Region407,Region408,Region412,Region413,Region415,Region416,Region417,Region418,Region419,Region420,Region422,Region430,Region431,Region434,Region436,Region448,Region449,Region453,Region458,Region460,Region461,Region466,Region470,Region474,Region476,Region478,Region479,Region481,Region484,Region491,Region492,Region496,Region497,Region499,Region501,Region512,Region519,Region534,Region547,Region554,Region555,Region568	69222741	69223707	Gohir.D08G266100
D08	69146619	69284781	AD1_allele_Region317,Region319,Region322,Region323,Region331,Region335,Region338,Region340,Region348,Region349,Region353,Region360,Region368,Region373,Region377,Region380,Region389,Region390,Region403,Region407,Region408,Region412,Region413,Region415,Region416,Region417,Region418,Region419,Region420,Region422,Region430,Region431,Region434,Region436,Region448,Region449,Region453,Region458,Region460,Region461,Region466,Region470,Region474,Region476,Region478,Region479,Region481,Region484,Region491,Region492,Region496,Region497,Region499,Region501,Region512,Region519,Region534,Region547,Region554,Region555,Region568	69225029	69231685	Gohir.D08G266200
D08	69146619	69284781	AD1_allele_Region317,Region319,Region322,Region323,Region331,Region335,Region338,Region340,Region348,Region349,Region353,Region360,Region368,Region373,Region377,Region380,Region389,Region390,Region403,Region407,Region408,Region412,Region413,Region415,Region416,Region417,Region418,Region419,Region420,Region422,Region430,Region431,Region434,Region436,Region448,Region449,Region453,Region458,Region460,Region461,Region466,Region470,Region474,Region476,Region478,Region479,Region481,Region484,Region491,Region492,Region496,Region497,Region499,Region501,Region512,Region519,Region534,Region547,Region554,Region555,Region568	69244047	69244837	Gohir.D08G266400
D08	69146619	69284781	AD1_allele_Region317,Region319,Region322,Region323,Region331,Region335,Region338,Region340,Region348,Region349,Region353,Region360,Region368,Region373,Region377,Region380,Region389,Region390,Region403,Region407,Region408,Region412,Region413,Region415,Region416,Region417,Region418,Region419,Region420,Region422,Region430,Region431,Region434,Region436,Region448,Region449,Region453,Region458,Region460,Region461,Region466,Region470,Region474,Region476,Region478,Region479,Region481,Region484,Region491,Region492,Region496,Region497,Region499,Region501,Region512,Region519,Region534,Region547,Region554,Region555,Region568	69255677	69259097	Gohir.D08G266500
D08	69146619	69284781	AD1_allele_Region317,Region319,Region322,Region323,Region331,Region335,Region338,Region340,Region348,Region349,Region353,Region360,Region368,Region373,Region377,Region380,Region389,Region390,Region403,Region407,Region408,Region412,Region413,Region415,Region416,Region417,Region418,Region419,Region420,Region422,Region430,Region431,Region434,Region436,Region448,Region449,Region453,Region458,Region460,Region461,Region466,Region470,Region474,Region476,Region478,Region479,Region481,Region484,Region491,Region492,Region496,Region497,Region499,Region501,Region512,Region519,Region534,Region547,Region554,Region555,Region568	69271920	69274883	Gohir.D08G266600
D08	69146619	69284781	AD1_allele_Region317,Region319,Region322,Region323,Region331,Region335,Region338,Region340,Region348,Region349,Region353,Region360,Region368,Region373,Region377,Region380,Region389,Region390,Region403,Region407,Region408,Region412,Region413,Region415,Region416,Region417,Region418,Region419,Region420,Region422,Region430,Region431,Region434,Region436,Region448,Region449,Region453,Region458,Region460,Region461,Region466,Region470,Region474,Region476,Region478,Region479,Region481,Region484,Region491,Region492,Region496,Region497,Region499,Region501,Region512,Region519,Region534,Region547,Region554,Region555,Region568	69277943	69280115	Gohir.D08G266700
D08	69146619	69284781	AD1_allele_Region317,Region319,Region322,Region323,Region331,Region335,Region338,Region340,Region348,Region349,Region353,Region360,Region368,Region373,Region377,Region380,Region389,Region390,Region403,Region407,Region408,Region412,Region413,Region415,Region416,Region417,Region418,Region419,Region420,Region422,Region430,Region431,Region434,Region436,Region448,Region449,Region453,Region458,Region460,Region461,Region466,Region470,Region474,Region476,Region478,Region479,Region481,Region484,Region491,Region492,Region496,Region497,Region499,Region501,Region512,Region519,Region534,Region547,Region554,Region555,Region568	69280366	69284285	Gohir.D08G266800
D08	69146619	69284781	AD1_allele_Region317,Region319,Region322,Region323,Region331,Region335,Region338,Region340,Region348,Region349,Region353,Region360,Region368,Region373,Region377,Region380,Region389,Region390,Region403,Region407,Region408,Region412,Region413,Region415,Region416,Region417,Region418,Region419,Region420,Region422,Region430,Region431,Region434,Region436,Region448,Region449,Region453,Region458,Region460,Region461,Region466,Region470,Region474,Region476,Region478,Region479,Region481,Region484,Region491,Region492,Region496,Region497,Region499,Region501,Region512,Region519,Region534,Region547,Region554,Region555,Region568	69166344	69176362	Gohir.D08G265400
D08	69146619	69284781	AD1_allele_Region317,Region319,Region322,Region323,Region331,Region335,Region338,Region340,Region348,Region349,Region353,Region360,Region368,Region373,Region377,Region380,Region389,Region390,Region403,Region407,Region408,Region412,Region413,Region415,Region416,Region417,Region418,Region419,Region420,Region422,Region430,Region431,Region434,Region436,Region448,Region449,Region453,Region458,Region460,Region461,Region466,Region470,Region474,Region476,Region478,Region479,Region481,Region484,Region491,Region492,Region496,Region497,Region499,Region501,Region512,Region519,Region534,Region547,Region554,Region555,Region568	69238164	69240478	Gohir.D08G266300
D08	69334162	69448567	AD1_allele_Region650,Region655,Region672,Region673,Region674,Region675,Region680,Region681,Region688,Region692,Region693,Region696,Region699,Region700,Region701,Region705,Region711,Region712,Region723,Region724,Region725,Region730,Region737,Region739,Region740,Region743,Region755,Region756,Region759,Region762,Region764,Region767,Region769,Region772,Region773,Region774,Region775,Region782,Region785,Region786,Region792,Region793,Region807,Region824	69337592	69338461	Gohir.D08G267500
D08	69334162	69448567	AD1_allele_Region650,Region655,Region672,Region673,Region674,Region675,Region680,Region681,Region688,Region692,Region693,Region696,Region699,Region700,Region701,Region705,Region711,Region712,Region723,Region724,Region725,Region730,Region737,Region739,Region740,Region743,Region755,Region756,Region759,Region762,Region764,Region767,Region769,Region772,Region773,Region774,Region775,Region782,Region785,Region786,Region792,Region793,Region807,Region824	69339571	69339933	Gohir.D08G267600
D08	69334162	69448567	AD1_allele_Region650,Region655,Region672,Region673,Region674,Region675,Region680,Region681,Region688,Region692,Region693,Region696,Region699,Region700,Region701,Region705,Region711,Region712,Region723,Region724,Region725,Region730,Region737,Region739,Region740,Region743,Region755,Region756,Region759,Region762,Region764,Region767,Region769,Region772,Region773,Region774,Region775,Region782,Region785,Region786,Region792,Region793,Region807,Region824	69347099	69351730	Gohir.D08G267700
D08	69334162	69448567	AD1_allele_Region650,Region655,Region672,Region673,Region674,Region675,Region680,Region681,Region688,Region692,Region693,Region696,Region699,Region700,Region701,Region705,Region711,Region712,Region723,Region724,Region725,Region730,Region737,Region739,Region740,Region743,Region755,Region756,Region759,Region762,Region764,Region767,Region769,Region772,Region773,Region774,Region775,Region782,Region785,Region786,Region792,Region793,Region807,Region824	69355502	69356160	Gohir.D08G267900
D08	69334162	69448567	AD1_allele_Region650,Region655,Region672,Region673,Region674,Region675,Region680,Region681,Region688,Region692,Region693,Region696,Region699,Region700,Region701,Region705,Region711,Region712,Region723,Region724,Region725,Region730,Region737,Region739,Region740,Region743,Region755,Region756,Region759,Region762,Region764,Region767,Region769,Region772,Region773,Region774,Region775,Region782,Region785,Region786,Region792,Region793,Region807,Region824	69364899	69365846	Gohir.D08G268000
D08	69334162	69448567	AD1_allele_Region650,Region655,Region672,Region673,Region674,Region675,Region680,Region681,Region688,Region692,Region693,Region696,Region699,Region700,Region701,Region705,Region711,Region712,Region723,Region724,Region725,Region730,Region737,Region739,Region740,Region743,Region755,Region756,Region759,Region762,Region764,Region767,Region769,Region772,Region773,Region774,Region775,Region782,Region785,Region786,Region792,Region793,Region807,Region824	69385280	69385933	Gohir.D08G268200
D08	69334162	69448567	AD1_allele_Region650,Region655,Region672,Region673,Region674,Region675,Region680,Region681,Region688,Region692,Region693,Region696,Region699,Region700,Region701,Region705,Region711,Region712,Region723,Region724,Region725,Region730,Region737,Region739,Region740,Region743,Region755,Region756,Region759,Region762,Region764,Region767,Region769,Region772,Region773,Region774,Region775,Region782,Region785,Region786,Region792,Region793,Region807,Region824	69402942	69405823	Gohir.D08G268400
D08	69334162	69448567	AD1_allele_Region650,Region655,Region672,Region673,Region674,Region675,Region680,Region681,Region688,Region692,Region693,Region696,Region699,Region700,Region701,Region705,Region711,Region712,Region723,Region724,Region725,Region730,Region737,Region739,Region740,Region743,Region755,Region756,Region759,Region762,Region764,Region767,Region769,Region772,Region773,Region774,Region775,Region782,Region785,Region786,Region792,Region793,Region807,Region824	69407121	69411068	Gohir.D08G268500
D08	69334162	69448567	AD1_allele_Region650,Region655,Region672,Region673,Region674,Region675,Region680,Region681,Region688,Region692,Region693,Region696,Region699,Region700,Region701,Region705,Region711,Region712,Region723,Region724,Region725,Region730,Region737,Region739,Region740,Region743,Region755,Region756,Region759,Region762,Region764,Region767,Region769,Region772,Region773,Region774,Region775,Region782,Region785,Region786,Region792,Region793,Region807,Region824	69411447	69415166	Gohir.D08G268600
D08	69334162	69448567	AD1_allele_Region650,Region655,Region672,Region673,Region674,Region675,Region680,Region681,Region688,Region692,Region693,Region696,Region699,Region700,Region701,Region705,Region711,Region712,Region723,Region724,Region725,Region730,Region737,Region739,Region740,Region743,Region755,Region756,Region759,Region762,Region764,Region767,Region769,Region772,Region773,Region774,Region775,Region782,Region785,Region786,Region792,Region793,Region807,Region824	69425996	69428943	Gohir.D08G268700
D08	69334162	69448567	AD1_allele_Region650,Region655,Region672,Region673,Region674,Region675,Region680,Region681,Region688,Region692,Region693,Region696,Region699,Region700,Region701,Region705,Region711,Region712,Region723,Region724,Region725,Region730,Region737,Region739,Region740,Region743,Region755,Region756,Region759,Region762,Region764,Region767,Region769,Region772,Region773,Region774,Region775,Region782,Region785,Region786,Region792,Region793,Region807,Region824	69429538	69434091	Gohir.D08G268800
D08	69334162	69448567	AD1_allele_Region650,Region655,Region672,Region673,Region674,Region675,Region680,Region681,Region688,Region692,Region693,Region696,Region699,Region700,Region701,Region705,Region711,Region712,Region723,Region724,Region725,Region730,Region737,Region739,Region740,Region743,Region755,Region756,Region759,Region762,Region764,Region767,Region769,Region772,Region773,Region774,Region775,Region782,Region785,Region786,Region792,Region793,Region807,Region824	69436029	69436868	Gohir.D08G268900
D08	69334162	69448567	AD1_allele_Region650,Region655,Region672,Region673,Region674,Region675,Region680,Region681,Region688,Region692,Region693,Region696,Region699,Region700,Region701,Region705,Region711,Region712,Region723,Region724,Region725,Region730,Region737,Region739,Region740,Region743,Region755,Region756,Region759,Region762,Region764,Region767,Region769,Region772,Region773,Region774,Region775,Region782,Region785,Region786,Region792,Region793,Region807,Region824	69440231	69442459	Gohir.D08G269000
D08	69334162	69448567	AD1_allele_Region650,Region655,Region672,Region673,Region674,Region675,Region680,Region681,Region688,Region692,Region693,Region696,Region699,Region700,Region701,Region705,Region711,Region712,Region723,Region724,Region725,Region730,Region737,Region739,Region740,Region743,Region755,Region756,Region759,Region762,Region764,Region767,Region769,Region772,Region773,Region774,Region775,Region782,Region785,Region786,Region792,Region793,Region807,Region824	69352499	69354320	Gohir.D08G267800
D08	69334162	69448567	AD1_allele_Region650,Region655,Region672,Region673,Region674,Region675,Region680,Region681,Region688,Region692,Region693,Region696,Region699,Region700,Region701,Region705,Region711,Region712,Region723,Region724,Region725,Region730,Region737,Region739,Region740,Region743,Region755,Region756,Region759,Region762,Region764,Region767,Region769,Region772,Region773,Region774,Region775,Region782,Region785,Region786,Region792,Region793,Region807,Region824	69368100	69373927	Gohir.D08G268100
D08	69334162	69448567	AD1_allele_Region650,Region655,Region672,Region673,Region674,Region675,Region680,Region681,Region688,Region692,Region693,Region696,Region699,Region700,Region701,Region705,Region711,Region712,Region723,Region724,Region725,Region730,Region737,Region739,Region740,Region743,Region755,Region756,Region759,Region762,Region764,Region767,Region769,Region772,Region773,Region774,Region775,Region782,Region785,Region786,Region792,Region793,Region807,Region824	69399491	69403643	Gohir.D08G268300
D08	69481796	69724471	AD1_allele_Region862,Region871,Region891,Region908,Region909,Region916,Region933,Region950,Region952,Region955,Region956,Region958,Region967,Region993,Region1020,Region1022,Region1028,Region1029,Region1033,Region1038,Region1048,Region1050,Region1054,Region1056,Region1074,Region1094,Region1103	69489946	69490609	Gohir.D08G269700
D08	69481796	69724471	AD1_allele_Region862,Region871,Region891,Region908,Region909,Region916,Region933,Region950,Region952,Region955,Region956,Region958,Region967,Region993,Region1020,Region1022,Region1028,Region1029,Region1033,Region1038,Region1048,Region1050,Region1054,Region1056,Region1074,Region1094,Region1103	69492031	69492653	Gohir.D08G269800
D08	69481796	69724471	AD1_allele_Region862,Region871,Region891,Region908,Region909,Region916,Region933,Region950,Region952,Region955,Region956,Region958,Region967,Region993,Region1020,Region1022,Region1028,Region1029,Region1033,Region1038,Region1048,Region1050,Region1054,Region1056,Region1074,Region1094,Region1103	69494713	69498841	Gohir.D08G269900
D08	69481796	69724471	AD1_allele_Region862,Region871,Region891,Region908,Region909,Region916,Region933,Region950,Region952,Region955,Region956,Region958,Region967,Region993,Region1020,Region1022,Region1028,Region1029,Region1033,Region1038,Region1048,Region1050,Region1054,Region1056,Region1074,Region1094,Region1103	69502600	69505707	Gohir.D08G270000
D08	69481796	69724471	AD1_allele_Region862,Region871,Region891,Region908,Region909,Region916,Region933,Region950,Region952,Region955,Region956,Region958,Region967,Region993,Region1020,Region1022,Region1028,Region1029,Region1033,Region1038,Region1048,Region1050,Region1054,Region1056,Region1074,Region1094,Region1103	69506941	69509565	Gohir.D08G270100
D08	69481796	69724471	AD1_allele_Region862,Region871,Region891,Region908,Region909,Region916,Region933,Region950,Region952,Region955,Region956,Region958,Region967,Region993,Region1020,Region1022,Region1028,Region1029,Region1033,Region1038,Region1048,Region1050,Region1054,Region1056,Region1074,Region1094,Region1103	69510841	69513924	Gohir.D08G270200
D08	69481796	69724471	AD1_allele_Region862,Region871,Region891,Region908,Region909,Region916,Region933,Region950,Region952,Region955,Region956,Region958,Region967,Region993,Region1020,Region1022,Region1028,Region1029,Region1033,Region1038,Region1048,Region1050,Region1054,Region1056,Region1074,Region1094,Region1103	69526530	69528061	Gohir.D08G270400
D08	69481796	69724471	AD1_allele_Region862,Region871,Region891,Region908,Region909,Region916,Region933,Region950,Region952,Region955,Region956,Region958,Region967,Region993,Region1020,Region1022,Region1028,Region1029,Region1033,Region1038,Region1048,Region1050,Region1054,Region1056,Region1074,Region1094,Region1103	69539268	69541159	Gohir.D08G270500
D08	69481796	69724471	AD1_allele_Region862,Region871,Region891,Region908,Region909,Region916,Region933,Region950,Region952,Region955,Region956,Region958,Region967,Region993,Region1020,Region1022,Region1028,Region1029,Region1033,Region1038,Region1048,Region1050,Region1054,Region1056,Region1074,Region1094,Region1103	69558101	69563730	Gohir.D08G270700
D08	69481796	69724471	AD1_allele_Region862,Region871,Region891,Region908,Region909,Region916,Region933,Region950,Region952,Region955,Region956,Region958,Region967,Region993,Region1020,Region1022,Region1028,Region1029,Region1033,Region1038,Region1048,Region1050,Region1054,Region1056,Region1074,Region1094,Region1103	69567972	69569419	Gohir.D08G270800
D08	69481796	69724471	AD1_allele_Region862,Region871,Region891,Region908,Region909,Region916,Region933,Region950,Region952,Region955,Region956,Region958,Region967,Region993,Region1020,Region1022,Region1028,Region1029,Region1033,Region1038,Region1048,Region1050,Region1054,Region1056,Region1074,Region1094,Region1103	69580351	69582832	Gohir.D08G270900
D08	69481796	69724471	AD1_allele_Region862,Region871,Region891,Region908,Region909,Region916,Region933,Region950,Region952,Region955,Region956,Region958,Region967,Region993,Region1020,Region1022,Region1028,Region1029,Region1033,Region1038,Region1048,Region1050,Region1054,Region1056,Region1074,Region1094,Region1103	69629354	69630872	Gohir.D08G271000
D08	69481796	69724471	AD1_allele_Region862,Region871,Region891,Region908,Region909,Region916,Region933,Region950,Region952,Region955,Region956,Region958,Region967,Region993,Region1020,Region1022,Region1028,Region1029,Region1033,Region1038,Region1048,Region1050,Region1054,Region1056,Region1074,Region1094,Region1103	69632055	69632877	Gohir.D08G271100
D08	69481796	69724471	AD1_allele_Region862,Region871,Region891,Region908,Region909,Region916,Region933,Region950,Region952,Region955,Region956,Region958,Region967,Region993,Region1020,Region1022,Region1028,Region1029,Region1033,Region1038,Region1048,Region1050,Region1054,Region1056,Region1074,Region1094,Region1103	69637013	69638685	Gohir.D08G271200
D08	69481796	69724471	AD1_allele_Region862,Region871,Region891,Region908,Region909,Region916,Region933,Region950,Region952,Region955,Region956,Region958,Region967,Region993,Region1020,Region1022,Region1028,Region1029,Region1033,Region1038,Region1048,Region1050,Region1054,Region1056,Region1074,Region1094,Region1103	69658011	69659258	Gohir.D08G271400
D08	69481796	69724471	AD1_allele_Region862,Region871,Region891,Region908,Region909,Region916,Region933,Region950,Region952,Region955,Region956,Region958,Region967,Region993,Region1020,Region1022,Region1028,Region1029,Region1033,Region1038,Region1048,Region1050,Region1054,Region1056,Region1074,Region1094,Region1103	69665568	69667448	Gohir.D08G271500
D08	69481796	69724471	AD1_allele_Region862,Region871,Region891,Region908,Region909,Region916,Region933,Region950,Region952,Region955,Region956,Region958,Region967,Region993,Region1020,Region1022,Region1028,Region1029,Region1033,Region1038,Region1048,Region1050,Region1054,Region1056,Region1074,Region1094,Region1103	69670713	69674267	Gohir.D08G271600
D08	69481796	69724471	AD1_allele_Region862,Region871,Region891,Region908,Region909,Region916,Region933,Region950,Region952,Region955,Region956,Region958,Region967,Region993,Region1020,Region1022,Region1028,Region1029,Region1033,Region1038,Region1048,Region1050,Region1054,Region1056,Region1074,Region1094,Region1103	69676135	69680985	Gohir.D08G271700
D08	69481796	69724471	AD1_allele_Region862,Region871,Region891,Region908,Region909,Region916,Region933,Region950,Region952,Region955,Region956,Region958,Region967,Region993,Region1020,Region1022,Region1028,Region1029,Region1033,Region1038,Region1048,Region1050,Region1054,Region1056,Region1074,Region1094,Region1103	69697807	69699897	Gohir.D08G271900
D08	69481796	69724471	AD1_allele_Region862,Region871,Region891,Region908,Region909,Region916,Region933,Region950,Region952,Region955,Region956,Region958,Region967,Region993,Region1020,Region1022,Region1028,Region1029,Region1033,Region1038,Region1048,Region1050,Region1054,Region1056,Region1074,Region1094,Region1103	69701864	69707278	Gohir.D08G272000
D08	69481796	69724471	AD1_allele_Region862,Region871,Region891,Region908,Region909,Region916,Region933,Region950,Region952,Region955,Region956,Region958,Region967,Region993,Region1020,Region1022,Region1028,Region1029,Region1033,Region1038,Region1048,Region1050,Region1054,Region1056,Region1074,Region1094,Region1103	69717013	69719308	Gohir.D08G272200
D08	69481796	69724471	AD1_allele_Region862,Region871,Region891,Region908,Region909,Region916,Region933,Region950,Region952,Region955,Region956,Region958,Region967,Region993,Region1020,Region1022,Region1028,Region1029,Region1033,Region1038,Region1048,Region1050,Region1054,Region1056,Region1074,Region1094,Region1103	69719960	69722507	Gohir.D08G272300
D08	69481796	69724471	AD1_allele_Region862,Region871,Region891,Region908,Region909,Region916,Region933,Region950,Region952,Region955,Region956,Region958,Region967,Region993,Region1020,Region1022,Region1028,Region1029,Region1033,Region1038,Region1048,Region1050,Region1054,Region1056,Region1074,Region1094,Region1103	69723262	69725838	Gohir.D08G272400
D08	69481796	69724471	AD1_allele_Region862,Region871,Region891,Region908,Region909,Region916,Region933,Region950,Region952,Region955,Region956,Region958,Region967,Region993,Region1020,Region1022,Region1028,Region1029,Region1033,Region1038,Region1048,Region1050,Region1054,Region1056,Region1074,Region1094,Region1103	69483560	69487401	Gohir.D08G269600
D08	69481796	69724471	AD1_allele_Region862,Region871,Region891,Region908,Region909,Region916,Region933,Region950,Region952,Region955,Region956,Region958,Region967,Region993,Region1020,Region1022,Region1028,Region1029,Region1033,Region1038,Region1048,Region1050,Region1054,Region1056,Region1074,Region1094,Region1103	69514823	69520018	Gohir.D08G270300
D08	69481796	69724471	AD1_allele_Region862,Region871,Region891,Region908,Region909,Region916,Region933,Region950,Region952,Region955,Region956,Region958,Region967,Region993,Region1020,Region1022,Region1028,Region1029,Region1033,Region1038,Region1048,Region1050,Region1054,Region1056,Region1074,Region1094,Region1103	69545104	69557720	Gohir.D08G270600
D08	69481796	69724471	AD1_allele_Region862,Region871,Region891,Region908,Region909,Region916,Region933,Region950,Region952,Region955,Region956,Region958,Region967,Region993,Region1020,Region1022,Region1028,Region1029,Region1033,Region1038,Region1048,Region1050,Region1054,Region1056,Region1074,Region1094,Region1103	69647100	69649415	Gohir.D08G271300
D08	69481796	69724471	AD1_allele_Region862,Region871,Region891,Region908,Region909,Region916,Region933,Region950,Region952,Region955,Region956,Region958,Region967,Region993,Region1020,Region1022,Region1028,Region1029,Region1033,Region1038,Region1048,Region1050,Region1054,Region1056,Region1074,Region1094,Region1103	69696220	69697999	Gohir.D08G271800
D08	69481796	69724471	AD1_allele_Region862,Region871,Region891,Region908,Region909,Region916,Region933,Region950,Region952,Region955,Region956,Region958,Region967,Region993,Region1020,Region1022,Region1028,Region1029,Region1033,Region1038,Region1048,Region1050,Region1054,Region1056,Region1074,Region1094,Region1103	69707964	69714039	Gohir.D08G272100
D08	69758152	69759674	AD1_allele_Region1141,Region1142	69759391	69760460	Gohir.D08G273100
D08	69809708	69840976	AD1_allele_Region1186,Region1210,Region1214	69815571	69817291	Gohir.D08G274300
D08	69809708	69840976	AD1_allele_Region1186,Region1210,Region1214	69820919	69824657	Gohir.D08G274400
D08	69809708	69840976	AD1_allele_Region1186,Region1210,Region1214	69824617	69827079	Gohir.D08G274500
D08	69809708	69840976	AD1_allele_Region1186,Region1210,Region1214	69828610	69831256	Gohir.D08G274600
D08	69809708	69840976	AD1_allele_Region1186,Region1210,Region1214	69811868	69815566	Gohir.D08G274200
D10	35456757	35563460	AD1_allele_Region388,Region392,Region396,Region403,Region404,Region406,Region410,Region422,Region424,Region425,Region426,Region447,Region470,Region476,Region478,Region484,Region485,Region496,Region513,Region514,Region517,Region539,Region552,Region567,Region574,Region582,Region583,Region585,Region618	35478966	35487421	Gohir.D10G149500
D10	35456757	35563460	AD1_allele_Region388,Region392,Region396,Region403,Region404,Region406,Region410,Region422,Region424,Region425,Region426,Region447,Region470,Region476,Region478,Region484,Region485,Region496,Region513,Region514,Region517,Region539,Region552,Region567,Region574,Region582,Region583,Region585,Region618	35522365	35527555	Gohir.D10G149600
D10	35456757	35563460	AD1_allele_Region388,Region392,Region396,Region403,Region404,Region406,Region410,Region422,Region424,Region425,Region426,Region447,Region470,Region476,Region478,Region484,Region485,Region496,Region513,Region514,Region517,Region539,Region552,Region567,Region574,Region582,Region583,Region585,Region618	35558813	35561142	Gohir.D10G149700
D10	35600873	35955916	AD1_allele_Region678,Region683,Region690,Region703,Region715,Region728,Region750,Region769,Region789,Region811,Region814,Region829,Region833,Region856,Region862,Region886,Region914,Region943,Region958,Region966,Region967,Region988,Region995,Region999,Region1000,Region1002,Region1006,Region1016,Region1027,Region1039,Region1055,Region1075,Region1085,Region1087,Region1093,Region1112,Region1116,Region1120,Region1130,Region1133,Region1140,Region1149,Region1159,Region1180,Region1197,Region1225,Region1231,Region1243,Region1248,Region1277,Region1294,Region1295,Region1298,Region1299,Region1315,Region1323,Region1331,Region1344	35696678	35699979	Gohir.D10G150000
D10	35600873	35955916	AD1_allele_Region678,Region683,Region690,Region703,Region715,Region728,Region750,Region769,Region789,Region811,Region814,Region829,Region833,Region856,Region862,Region886,Region914,Region943,Region958,Region966,Region967,Region988,Region995,Region999,Region1000,Region1002,Region1006,Region1016,Region1027,Region1039,Region1055,Region1075,Region1085,Region1087,Region1093,Region1112,Region1116,Region1120,Region1130,Region1133,Region1140,Region1149,Region1159,Region1180,Region1197,Region1225,Region1231,Region1243,Region1248,Region1277,Region1294,Region1295,Region1298,Region1299,Region1315,Region1323,Region1331,Region1344	35836508	35839514	Gohir.D10G150100
D10	35600873	35955916	AD1_allele_Region678,Region683,Region690,Region703,Region715,Region728,Region750,Region769,Region789,Region811,Region814,Region829,Region833,Region856,Region862,Region886,Region914,Region943,Region958,Region966,Region967,Region988,Region995,Region999,Region1000,Region1002,Region1006,Region1016,Region1027,Region1039,Region1055,Region1075,Region1085,Region1087,Region1093,Region1112,Region1116,Region1120,Region1130,Region1133,Region1140,Region1149,Region1159,Region1180,Region1197,Region1225,Region1231,Region1243,Region1248,Region1277,Region1294,Region1295,Region1298,Region1299,Region1315,Region1323,Region1331,Region1344	35872967	35880821	Gohir.D10G150200
D10	35600873	35955916	AD1_allele_Region678,Region683,Region690,Region703,Region715,Region728,Region750,Region769,Region789,Region811,Region814,Region829,Region833,Region856,Region862,Region886,Region914,Region943,Region958,Region966,Region967,Region988,Region995,Region999,Region1000,Region1002,Region1006,Region1016,Region1027,Region1039,Region1055,Region1075,Region1085,Region1087,Region1093,Region1112,Region1116,Region1120,Region1130,Region1133,Region1140,Region1149,Region1159,Region1180,Region1197,Region1225,Region1231,Region1243,Region1248,Region1277,Region1294,Region1295,Region1298,Region1299,Region1315,Region1323,Region1331,Region1344	35904506	35907411	Gohir.D10G150300
D10	35600873	35955916	AD1_allele_Region678,Region683,Region690,Region703,Region715,Region728,Region750,Region769,Region789,Region811,Region814,Region829,Region833,Region856,Region862,Region886,Region914,Region943,Region958,Region966,Region967,Region988,Region995,Region999,Region1000,Region1002,Region1006,Region1016,Region1027,Region1039,Region1055,Region1075,Region1085,Region1087,Region1093,Region1112,Region1116,Region1120,Region1130,Region1133,Region1140,Region1149,Region1159,Region1180,Region1197,Region1225,Region1231,Region1243,Region1248,Region1277,Region1294,Region1295,Region1298,Region1299,Region1315,Region1323,Region1331,Region1344	35949441	35955238	Gohir.D10G150400
D10	35600873	35955916	AD1_allele_Region678,Region683,Region690,Region703,Region715,Region728,Region750,Region769,Region789,Region811,Region814,Region829,Region833,Region856,Region862,Region886,Region914,Region943,Region958,Region966,Region967,Region988,Region995,Region999,Region1000,Region1002,Region1006,Region1016,Region1027,Region1039,Region1055,Region1075,Region1085,Region1087,Region1093,Region1112,Region1116,Region1120,Region1130,Region1133,Region1140,Region1149,Region1159,Region1180,Region1197,Region1225,Region1231,Region1243,Region1248,Region1277,Region1294,Region1295,Region1298,Region1299,Region1315,Region1323,Region1331,Region1344	35633332	35639676	Gohir.D10G149900
D10	36356072	36443744	AD1_allele_Region1919,Region1927,Region1957,Region1979,Region1988,Region2014,Region2038	36409924	36412661	Gohir.D10G150700
D10	36565726	36683587	AD1_allele_Region2190,Region2229,Region2238,Region2249,Region2270,Region2273,Region2311,Region2313,Region2323,Region2341	36570741	36573633	Gohir.D10G150900
D10	36565726	36683587	AD1_allele_Region2190,Region2229,Region2238,Region2249,Region2270,Region2273,Region2311,Region2313,Region2323,Region2341	36618681	36620125	Gohir.D10G151000
D10	36565726	36683587	AD1_allele_Region2190,Region2229,Region2238,Region2249,Region2270,Region2273,Region2311,Region2313,Region2323,Region2341	36671725	36673418	Gohir.D10G151100
D10	36972844	37151613	AD1_allele_Region2623,Region2646,Region2666,Region2709,Region2714,Region2724,Region2734,Region2743,Region2751,Region2752,Region2761,Region2780,Region2822,Region2832,Region2855	36995766	37007081	Gohir.D10G151400
D10	36972844	37151613	AD1_allele_Region2623,Region2646,Region2666,Region2709,Region2714,Region2724,Region2734,Region2743,Region2751,Region2752,Region2761,Region2780,Region2822,Region2832,Region2855	37103782	37104766	Gohir.D10G151500
D10	37352815	37410449	AD1_allele_Region3102,Region3107,Region3114,Region3156,Region3165,Region3184	37394732	37400097	Gohir.D10G151600
D10	37708403	37865557	AD1_allele_Region3451,Region3464,Region3471,Region3495,Region3504,Region3507,Region3520,Region3527,Region3529,Region3547,Region3556,Region3559,Region3589,Region3594,Region3605,Region3607,Region3609,Region3627,Region3664,Region3708,Region3712,Region3721	37807374	37807912	Gohir.D10G151800
D10	37708403	37865557	AD1_allele_Region3451,Region3464,Region3471,Region3495,Region3504,Region3507,Region3520,Region3527,Region3529,Region3547,Region3556,Region3559,Region3589,Region3594,Region3605,Region3607,Region3609,Region3627,Region3664,Region3708,Region3712,Region3721	37833848	37839994	Gohir.D10G151900
D10	38002291	38121320	AD1_allele_Region3785,Region3787,Region3790,Region3798,Region3820,Region3824,Region3842,Region3848,Region3852,Region3873,Region3896,Region3919,Region3923,Region3929,Region3944,Region3947,Region3948,Region3954	38072477	38075769	Gohir.D10G152000
D10	38199458	38214049	AD1_allele_Region4025,Region4029,Region4043	38187570	38207216	Gohir.D10G152200
D10	38761257	38856690	AD1_allele_Region4817,Region4827,Region4836,Region4845,Region4851,Region4854,Region4857,Region4868,Region4872,Region4879,Region4916,Region4947,Region4951	38833107	38834419	Gohir.D10G152600
D10	38761257	38856690	AD1_allele_Region4817,Region4827,Region4836,Region4845,Region4851,Region4854,Region4857,Region4868,Region4872,Region4879,Region4916,Region4947,Region4951	38794820	38797380	Gohir.D10G152500
D10	39162963	39194668	AD1_allele_Region5340,Region5367,Region5387,Region5388,Region5392,Region5397	39183208	39185990	Gohir.D10G152900
D10	39408224	39600199	AD1_allele_Region5596,Region5618,Region5626,Region5638,Region5661,Region5699,Region5701,Region5703,Region5706,Region5715,Region5765,Region5768,Region5769,Region5777,Region5808,Region5818,Region5839,Region5849,Region5871,Region5885,Region5898,Region5908	39472713	39475425	Gohir.D10G153000
D10	40383393	40743960	AD1_allele_Region6446,Region6467,Region6480,Region6481,Region6499,Region6511,Region6521,Region6555,Region6585,Region6596,Region6626,Region6630,Region6646,Region6647,Region6659,Region6664,Region6671,Region6677,Region6678,Region6689,Region6699,Region6700,Region6712,Region6745,Region6748,Region6753,Region6757,Region6775,Region6777,Region6780,Region6785,Region6808,Region6815,Region6846,Region6851,Region6859,Region6870,Region6888,Region6901,Region6918,Region6927,Region6943,Region6944,Region6946,Region6979,Region6984,Region7014,Region7015,Region7056	40707005	40709226	Gohir.D10G153100
D10	41041561	41066938	AD1_allele_Region7504,Region7537,Region7540	41043531	41045686	Gohir.D10G153400
D10	41041561	41066938	AD1_allele_Region7504,Region7537,Region7540	41048580	41050922	Gohir.D10G153500
D10	41041561	41066938	AD1_allele_Region7504,Region7537,Region7540	41055552	41061874	Gohir.D10G153600
D10	41122528	41156206	AD1_allele_Region7571,Region7599,Region7604,Region7619,Region7624	41129015	41131737	Gohir.D10G153800
D10	41294227	41320191	AD1_allele_Region7843,Region7873	41307033	41319024	Gohir.D10G154100
D10	41354385	41449926	AD1_allele_Region7918,Region7940,Region7950,Region7963,Region7992,Region8006,Region8027,Region8046	41389915	41392028	Gohir.D10G154200
D10	41496953	41670742	AD1_allele_Region8129,Region8135,Region8185,Region8198,Region8218,Region8235,Region8242,Region8250,Region8252,Region8279,Region8283,Region8285,Region8291,Region8302,Region8317,Region8322,Region8333,Region8354,Region8382,Region8385,Region8386,Region8396,Region8399,Region8401,Region8411,Region8414,Region8415,Region8434	41525641	41529360	Gohir.D10G154500
D10	41496953	41670742	AD1_allele_Region8129,Region8135,Region8185,Region8198,Region8218,Region8235,Region8242,Region8250,Region8252,Region8279,Region8283,Region8285,Region8291,Region8302,Region8317,Region8322,Region8333,Region8354,Region8382,Region8385,Region8386,Region8396,Region8399,Region8401,Region8411,Region8414,Region8415,Region8434	41606441	41607586	Gohir.D10G154700
D10	41496953	41670742	AD1_allele_Region8129,Region8135,Region8185,Region8198,Region8218,Region8235,Region8242,Region8250,Region8252,Region8279,Region8283,Region8285,Region8291,Region8302,Region8317,Region8322,Region8333,Region8354,Region8382,Region8385,Region8386,Region8396,Region8399,Region8401,Region8411,Region8414,Region8415,Region8434	41565508	41568167	Gohir.D10G154600
D10	41884712	41898996	AD1_allele_Region8808,Region8822,Region8829	41889083	41889531	Gohir.D10G154900
D10	41937135	42051945	AD1_allele_Region8887,Region8888,Region8909,Region8917,Region8929,Region8933,Region8947,Region8985,Region8990,Region9001,Region9012,Region9046,Region9088,Region9101,Region9107,Region9109	41970792	41971700	Gohir.D10G155100
D10	41937135	42051945	AD1_allele_Region8887,Region8888,Region8909,Region8917,Region8929,Region8933,Region8947,Region8985,Region8990,Region9001,Region9012,Region9046,Region9088,Region9101,Region9107,Region9109	42034937	42038030	Gohir.D10G155300
D10	41937135	42051945	AD1_allele_Region8887,Region8888,Region8909,Region8917,Region8929,Region8933,Region8947,Region8985,Region8990,Region9001,Region9012,Region9046,Region9088,Region9101,Region9107,Region9109	42024585	42025945	Gohir.D10G155200
D10	41937135	42051945	AD1_allele_Region8887,Region8888,Region8909,Region8917,Region8929,Region8933,Region8947,Region8985,Region8990,Region9001,Region9012,Region9046,Region9088,Region9101,Region9107,Region9109	42039557	42043375	Gohir.D10G155400
D10	42750601	42839015	AD1_allele_Region9913,Region9943,Region9966,Region10003,Region10041	42791742	42796694	Gohir.D10G156400
D10	43045699	43077440	AD1_allele_Region10316,Region10317,Region10321,Region10367	43062501	43063871	Gohir.D10G156500
D10	43172163	43225178	AD1_allele_Region10500,Region10509,Region10517,Region10552,Region10598,Region10601	43205519	43209812	Gohir.D10G156600
D10	43172163	43225178	AD1_allele_Region10500,Region10509,Region10517,Region10552,Region10598,Region10601	43211338	43213129	Gohir.D10G156700
D10	43255277	43256128	AD1_allele_Region10639	43255849	43260230	Gohir.D10G156800
D10	43289011	43550072	AD1_allele_Region10685,Region10692,Region10697,Region10717,Region10744,Region10785,Region10796,Region10802,Region10817,Region10845,Region10883,Region10890,Region10905,Region10940,Region10960,Region10983,Region11032,Region11057,Region11070,Region11083,Region11087	43518774	43520885	Gohir.D10G156900
D10	43981582	44208302	AD1_allele_Region11643,Region11655,Region11679,Region11705,Region11725,Region11726,Region11743,Region11757,Region11758,Region11799,Region11817,Region11836,Region11841,Region11844,Region11846,Region11849,Region11860,Region11881,Region11888,Region11904,Region11955,Region11958,Region11980	44088638	44094755	Gohir.D10G157600
D10	44320369	44362379	AD1_allele_Region12120,Region12137,Region12142,Region12178	44342309	44348985	Gohir.D10G157900
D10	44320369	44362379	AD1_allele_Region12120,Region12137,Region12142,Region12178	44358126	44358783	Gohir.D10G158000
D10	44460629	44710803	AD1_allele_Region12292,Region12294,Region12317,Region12328,Region12352,Region12355,Region12386,Region12387,Region12394,Region12402,Region12415,Region12420,Region12424,Region12445,Region12488,Region12516,Region12520,Region12557,Region12578,Region12598,Region12626,Region12646,Region12649	44467701	44468882	Gohir.D10G158100
D10	44460629	44710803	AD1_allele_Region12292,Region12294,Region12317,Region12328,Region12352,Region12355,Region12386,Region12387,Region12394,Region12402,Region12415,Region12420,Region12424,Region12445,Region12488,Region12516,Region12520,Region12557,Region12578,Region12598,Region12626,Region12646,Region12649	44550702	44553834	Gohir.D10G158200
D10	44460629	44710803	AD1_allele_Region12292,Region12294,Region12317,Region12328,Region12352,Region12355,Region12386,Region12387,Region12394,Region12402,Region12415,Region12420,Region12424,Region12445,Region12488,Region12516,Region12520,Region12557,Region12578,Region12598,Region12626,Region12646,Region12649	44555662	44557852	Gohir.D10G158300
D10	44460629	44710803	AD1_allele_Region12292,Region12294,Region12317,Region12328,Region12352,Region12355,Region12386,Region12387,Region12394,Region12402,Region12415,Region12420,Region12424,Region12445,Region12488,Region12516,Region12520,Region12557,Region12578,Region12598,Region12626,Region12646,Region12649	44585568	44587575	Gohir.D10G158400
D10	44460629	44710803	AD1_allele_Region12292,Region12294,Region12317,Region12328,Region12352,Region12355,Region12386,Region12387,Region12394,Region12402,Region12415,Region12420,Region12424,Region12445,Region12488,Region12516,Region12520,Region12557,Region12578,Region12598,Region12626,Region12646,Region12649	44641004	44641581	Gohir.D10G158500
D10	65038595	65054233	AD1_allele_Region13758,Region13763,Region13765,Region13770,Region13777,Region13778	65050937	65051278	Gohir.D10G233100
D10	67808006	67809230	AD1_allele_Region13891	67807954	67810389	Gohir.D10G252700
D11	63633993	63638476	AD1_allele_Region477,Region478,Region480,Region482	63632206	63635116	Gohir.D11G290000
D11	63753856	63828308	AD1_allele_Region498,Region502,Region504,Region505,Region510,Region513,Region516,Region518,Region521,Region523,Region524,Region525,Region527,Region529,Region531,Region532,Region537,Region539,Region542,Region547,Region548,Region550,Region553,Region555,Region572,Region573,Region578,Region587,Region588	63759410	63759901	Gohir.D11G290200
D11	63753856	63828308	AD1_allele_Region498,Region502,Region504,Region505,Region510,Region513,Region516,Region518,Region521,Region523,Region524,Region525,Region527,Region529,Region531,Region532,Region537,Region539,Region542,Region547,Region548,Region550,Region553,Region555,Region572,Region573,Region578,Region587,Region588	63769394	63770128	Gohir.D11G290300
D11	63753856	63828308	AD1_allele_Region498,Region502,Region504,Region505,Region510,Region513,Region516,Region518,Region521,Region523,Region524,Region525,Region527,Region529,Region531,Region532,Region537,Region539,Region542,Region547,Region548,Region550,Region553,Region555,Region572,Region573,Region578,Region587,Region588	63774439	63776080	Gohir.D11G290400
D11	63753856	63828308	AD1_allele_Region498,Region502,Region504,Region505,Region510,Region513,Region516,Region518,Region521,Region523,Region524,Region525,Region527,Region529,Region531,Region532,Region537,Region539,Region542,Region547,Region548,Region550,Region553,Region555,Region572,Region573,Region578,Region587,Region588	63784623	63786372	Gohir.D11G290500
D11	63753856	63828308	AD1_allele_Region498,Region502,Region504,Region505,Region510,Region513,Region516,Region518,Region521,Region523,Region524,Region525,Region527,Region529,Region531,Region532,Region537,Region539,Region542,Region547,Region548,Region550,Region553,Region555,Region572,Region573,Region578,Region587,Region588	63787412	63789593	Gohir.D11G290600
D11	63753856	63828308	AD1_allele_Region498,Region502,Region504,Region505,Region510,Region513,Region516,Region518,Region521,Region523,Region524,Region525,Region527,Region529,Region531,Region532,Region537,Region539,Region542,Region547,Region548,Region550,Region553,Region555,Region572,Region573,Region578,Region587,Region588	63801069	63806550	Gohir.D11G290700
D11	63753856	63828308	AD1_allele_Region498,Region502,Region504,Region505,Region510,Region513,Region516,Region518,Region521,Region523,Region524,Region525,Region527,Region529,Region531,Region532,Region537,Region539,Region542,Region547,Region548,Region550,Region553,Region555,Region572,Region573,Region578,Region587,Region588	63807325	63810150	Gohir.D11G290800
D11	63753856	63828308	AD1_allele_Region498,Region502,Region504,Region505,Region510,Region513,Region516,Region518,Region521,Region523,Region524,Region525,Region527,Region529,Region531,Region532,Region537,Region539,Region542,Region547,Region548,Region550,Region553,Region555,Region572,Region573,Region578,Region587,Region588	63823107	63826377	Gohir.D11G291000
D11	63753856	63828308	AD1_allele_Region498,Region502,Region504,Region505,Region510,Region513,Region516,Region518,Region521,Region523,Region524,Region525,Region527,Region529,Region531,Region532,Region537,Region539,Region542,Region547,Region548,Region550,Region553,Region555,Region572,Region573,Region578,Region587,Region588	63811901	63819099	Gohir.D11G290900
D11	63880342	63968405	AD1_allele_Region598,Region603,Region607,Region609,Region616,Region620,Region621,Region623,Region625,Region627,Region639	63876646	63880403	Gohir.D11G291300
D11	63880342	63968405	AD1_allele_Region598,Region603,Region607,Region609,Region616,Region620,Region621,Region623,Region625,Region627,Region639	63882714	63885582	Gohir.D11G291400
D11	63880342	63968405	AD1_allele_Region598,Region603,Region607,Region609,Region616,Region620,Region621,Region623,Region625,Region627,Region639	63911540	63915390	Gohir.D11G291500
D11	68019781	68020589	AD1_allele_Region852	68019516	68022612	Gohir.D11G310800
D11	70457448	70494669	AD1_allele_Region1004,Region1008,Region1010,Region1013,Region1014,Region1023,Region1026,Region1030,Region1032,Region1033,Region1044,Region1045,Region1047,Region1048,Region1054,Region1055,Region1056,Region1059,Region1060,Region1063,Region1065,Region1066,Region1067	70465569	70466129	Gohir.D11G324600
D11	70457448	70494669	AD1_allele_Region1004,Region1008,Region1010,Region1013,Region1014,Region1023,Region1026,Region1030,Region1032,Region1033,Region1044,Region1045,Region1047,Region1048,Region1054,Region1055,Region1056,Region1059,Region1060,Region1063,Region1065,Region1066,Region1067	70473909	70480602	Gohir.D11G324700
D11	70457448	70494669	AD1_allele_Region1004,Region1008,Region1010,Region1013,Region1014,Region1023,Region1026,Region1030,Region1032,Region1033,Region1044,Region1045,Region1047,Region1048,Region1054,Region1055,Region1056,Region1059,Region1060,Region1063,Region1065,Region1066,Region1067	70490903	70494105	Gohir.D11G324900
D11	70457448	70494669	AD1_allele_Region1004,Region1008,Region1010,Region1013,Region1014,Region1023,Region1026,Region1030,Region1032,Region1033,Region1044,Region1045,Region1047,Region1048,Region1054,Region1055,Region1056,Region1059,Region1060,Region1063,Region1065,Region1066,Region1067	70482253	70489138	Gohir.D11G324800
D11	70875745	70883031	AD1_allele_Region1170,Region1180,Region1181,Region1182	70879430	70889616	Gohir.D11G326000
D12	572991	600013	AD1_allele_Region29,Region65	577954	579589	Gohir.D12G004100
D12	572991	600013	AD1_allele_Region29,Region65	581389	584757	Gohir.D12G004200
D12	572991	600013	AD1_allele_Region29,Region65	584835	585627	Gohir.D12G004300
D12	572991	600013	AD1_allele_Region29,Region65	587746	593432	Gohir.D12G004400
