A01	5817073	5865396	AD1_allele_Region63,Region64,Region74,Region75,Region76,Region79,Region89,Region90,Region91,Region92,Region113,Region124,Region127,Region133	5842873	5843166	Gohir.A01G049200
A01	6088110	6088797	AD1_allele_Region371	6084662	6088413	Gohir.A01G050900
A01	6088110	6088797	AD1_allele_Region371	6088409	6089984	Gohir.A01G051000
D01	2958671	2979780	AD1_allele_Region22,Region24,Region28,Region30,Region33,Region41,Region42,Region43,Region54,Region60	2963973	2964302	Gohir.D01G029300
D01	2958671	2979780	AD1_allele_Region22,Region24,Region28,Region30,Region33,Region41,Region42,Region43,Region54,Region60	2972587	2977705	Gohir.D01G029400
D04	3634375	3635279	AD1_allele_Region90	3634931	3636109	Gohir.D04G023000
D04	3666265	3667421	AD1_allele_Region243,Region244	3667188	3671254	Gohir.D04G023400
D11	65886453	65890664	AD1_allele_Region651,Region657,Region659	65885015	65889794	Gohir.D11G300100
D11	66008321	66040231	AD1_allele_Region725,Region734,Region741,Region744,Region745,Region746,Region750,Region752,Region767,Region768,Region772,Region773,Region774,Region779	66005913	66009616	Gohir.D11G301300
D11	66008321	66040231	AD1_allele_Region725,Region734,Region741,Region744,Region745,Region746,Region750,Region752,Region767,Region768,Region772,Region773,Region774,Region779	66030310	66037907	Gohir.D11G301500
D11	66008321	66040231	AD1_allele_Region725,Region734,Region741,Region744,Region745,Region746,Region750,Region752,Region767,Region768,Region772,Region773,Region774,Region779	66040164	66043332	Gohir.D11G301600
D11	66008321	66040231	AD1_allele_Region725,Region734,Region741,Region744,Region745,Region746,Region750,Region752,Region767,Region768,Region772,Region773,Region774,Region779	66024447	66028736	Gohir.D11G301400
D13	60345687	60457128	AD1_allele_Region426,Region435,Region449,Region491,Region512,Region516,Region517,Region518,Region524,Region526,Region531,Region533,Region540,Region542,Region543,Region545,Region546,Region550,Region551,Region554,Region555,Region563,Region564,Region568,Region569,Region571	60348064	60350625	Gohir.D13G199200
D13	60345687	60457128	AD1_allele_Region426,Region435,Region449,Region491,Region512,Region516,Region517,Region518,Region524,Region526,Region531,Region533,Region540,Region542,Region543,Region545,Region546,Region550,Region551,Region554,Region555,Region563,Region564,Region568,Region569,Region571	60362023	60363216	Gohir.D13G199300
D13	60345687	60457128	AD1_allele_Region426,Region435,Region449,Region491,Region512,Region516,Region517,Region518,Region524,Region526,Region531,Region533,Region540,Region542,Region543,Region545,Region546,Region550,Region551,Region554,Region555,Region563,Region564,Region568,Region569,Region571	60383662	60385228	Gohir.D13G199500
D13	60345687	60457128	AD1_allele_Region426,Region435,Region449,Region491,Region512,Region516,Region517,Region518,Region524,Region526,Region531,Region533,Region540,Region542,Region543,Region545,Region546,Region550,Region551,Region554,Region555,Region563,Region564,Region568,Region569,Region571	60387640	60389232	Gohir.D13G199600
D13	60345687	60457128	AD1_allele_Region426,Region435,Region449,Region491,Region512,Region516,Region517,Region518,Region524,Region526,Region531,Region533,Region540,Region542,Region543,Region545,Region546,Region550,Region551,Region554,Region555,Region563,Region564,Region568,Region569,Region571	60393986	60394955	Gohir.D13G199800
D13	60345687	60457128	AD1_allele_Region426,Region435,Region449,Region491,Region512,Region516,Region517,Region518,Region524,Region526,Region531,Region533,Region540,Region542,Region543,Region545,Region546,Region550,Region551,Region554,Region555,Region563,Region564,Region568,Region569,Region571	60396652	60398018	Gohir.D13G199900
D13	60345687	60457128	AD1_allele_Region426,Region435,Region449,Region491,Region512,Region516,Region517,Region518,Region524,Region526,Region531,Region533,Region540,Region542,Region543,Region545,Region546,Region550,Region551,Region554,Region555,Region563,Region564,Region568,Region569,Region571	60398855	60400287	Gohir.D13G200000
D13	60345687	60457128	AD1_allele_Region426,Region435,Region449,Region491,Region512,Region516,Region517,Region518,Region524,Region526,Region531,Region533,Region540,Region542,Region543,Region545,Region546,Region550,Region551,Region554,Region555,Region563,Region564,Region568,Region569,Region571	60402019	60405498	Gohir.D13G200100
D13	60345687	60457128	AD1_allele_Region426,Region435,Region449,Region491,Region512,Region516,Region517,Region518,Region524,Region526,Region531,Region533,Region540,Region542,Region543,Region545,Region546,Region550,Region551,Region554,Region555,Region563,Region564,Region568,Region569,Region571	60418151	60419648	Gohir.D13G200200
D13	60345687	60457128	AD1_allele_Region426,Region435,Region449,Region491,Region512,Region516,Region517,Region518,Region524,Region526,Region531,Region533,Region540,Region542,Region543,Region545,Region546,Region550,Region551,Region554,Region555,Region563,Region564,Region568,Region569,Region571	60443519	60447910	Gohir.D13G200500
D13	60345687	60457128	AD1_allele_Region426,Region435,Region449,Region491,Region512,Region516,Region517,Region518,Region524,Region526,Region531,Region533,Region540,Region542,Region543,Region545,Region546,Region550,Region551,Region554,Region555,Region563,Region564,Region568,Region569,Region571	60448272	60450098	Gohir.D13G200600
D13	60345687	60457128	AD1_allele_Region426,Region435,Region449,Region491,Region512,Region516,Region517,Region518,Region524,Region526,Region531,Region533,Region540,Region542,Region543,Region545,Region546,Region550,Region551,Region554,Region555,Region563,Region564,Region568,Region569,Region571	60372927	60380489	Gohir.D13G199400
D13	60345687	60457128	AD1_allele_Region426,Region435,Region449,Region491,Region512,Region516,Region517,Region518,Region524,Region526,Region531,Region533,Region540,Region542,Region543,Region545,Region546,Region550,Region551,Region554,Region555,Region563,Region564,Region568,Region569,Region571	60389694	60392432	Gohir.D13G199700
D13	60345687	60457128	AD1_allele_Region426,Region435,Region449,Region491,Region512,Region516,Region517,Region518,Region524,Region526,Region531,Region533,Region540,Region542,Region543,Region545,Region546,Region550,Region551,Region554,Region555,Region563,Region564,Region568,Region569,Region571	60430066	60441158	Gohir.D13G200400
D13	60345687	60457128	AD1_allele_Region426,Region435,Region449,Region491,Region512,Region516,Region517,Region518,Region524,Region526,Region531,Region533,Region540,Region542,Region543,Region545,Region546,Region550,Region551,Region554,Region555,Region563,Region564,Region568,Region569,Region571	60422592	60428402	Gohir.D13G200300
