D05	59575434	59587888	AD1_allele_Region486,Region495	59574239	59576072	Gohir.D05G361400
D05	59575434	59587888	AD1_allele_Region486,Region495	59576378	59580557	Gohir.D05G361500
D05	60033661	60060629	AD1_allele_Region505,Region507,Region511,Region517,Region544	60045459	60046283	Gohir.D05G363700
D05	60315355	60362282	AD1_allele_Region694,Region695,Region696,Region698,Region699,Region703,Region704,Region707,Region708,Region709,Region713,Region714,Region717,Region725,Region726,Region727,Region731,Region732,Region734,Region741,Region748,Region749	60325943	60328698	Gohir.D05G364400
D05	60315355	60362282	AD1_allele_Region694,Region695,Region696,Region698,Region699,Region703,Region704,Region707,Region708,Region709,Region713,Region714,Region717,Region725,Region726,Region727,Region731,Region732,Region734,Region741,Region748,Region749	60336151	60336566	Gohir.D05G364500
D05	60315355	60362282	AD1_allele_Region694,Region695,Region696,Region698,Region699,Region703,Region704,Region707,Region708,Region709,Region713,Region714,Region717,Region725,Region726,Region727,Region731,Region732,Region734,Region741,Region748,Region749	60355559	60358604	Gohir.D05G364600
D05	60524311	60524821	AD1_allele_Region814	60523717	60526074	Gohir.D05G365700
D08	39033669	39173134	AD1_allele_Region364,Region366,Region368,Region375,Region390,Region391,Region393,Region404,Region435,Region445,Region456,Region463,Region469,Region471,Region482,Region485,Region488,Region501,Region521,Region526,Region545	39047471	39049999	Gohir.D08G120100
D08	39033669	39173134	AD1_allele_Region364,Region366,Region368,Region375,Region390,Region391,Region393,Region404,Region435,Region445,Region456,Region463,Region469,Region471,Region482,Region485,Region488,Region501,Region521,Region526,Region545	39127572	39127998	Gohir.D08G120300
D08	39033669	39173134	AD1_allele_Region364,Region366,Region368,Region375,Region390,Region391,Region393,Region404,Region435,Region445,Region456,Region463,Region469,Region471,Region482,Region485,Region488,Region501,Region521,Region526,Region545	39163506	39166937	Gohir.D08G120400
D08	39033669	39173134	AD1_allele_Region364,Region366,Region368,Region375,Region390,Region391,Region393,Region404,Region435,Region445,Region456,Region463,Region469,Region471,Region482,Region485,Region488,Region501,Region521,Region526,Region545	39071576	39075867	Gohir.D08G120200
D09	26073104	26116639	AD1_allele_Region177,Region185,Region187,Region191,Region210,Region211,Region227	26111979	26113092	Gohir.D09G053100
D09	26631898	26720586	AD1_allele_Region953,Region968,Region977,Region990,Region994,Region997,Region1014,Region1022,Region1032,Region1033,Region1050,Region1051,Region1057,Region1061,Region1063,Region1064,Region1065,Region1066,Region1075,Region1083,Region1093	26632317	26641438	Gohir.D09G053500
D09	26631898	26720586	AD1_allele_Region953,Region968,Region977,Region990,Region994,Region997,Region1014,Region1022,Region1032,Region1033,Region1050,Region1051,Region1057,Region1061,Region1063,Region1064,Region1065,Region1066,Region1075,Region1083,Region1093	26653635	26658347	Gohir.D09G053600
D11	63634519	63636841	AD1_allele_Region1430,Region1432	63632206	63635116	Gohir.D11G290000
D11	63759725	63828312	AD1_allele_Region1461,Region1467,Region1469,Region1471,Region1472,Region1476,Region1479,Region1480,Region1481,Region1482,Region1483,Region1484,Region1486,Region1488,Region1490,Region1491,Region1494,Region1495,Region1497,Region1501,Region1502,Region1507,Region1508,Region1522,Region1524,Region1525,Region1529,Region1530,Region1536,Region1537	63759410	63759901	Gohir.D11G290200
D11	63759725	63828312	AD1_allele_Region1461,Region1467,Region1469,Region1471,Region1472,Region1476,Region1479,Region1480,Region1481,Region1482,Region1483,Region1484,Region1486,Region1488,Region1490,Region1491,Region1494,Region1495,Region1497,Region1501,Region1502,Region1507,Region1508,Region1522,Region1524,Region1525,Region1529,Region1530,Region1536,Region1537	63769394	63770128	Gohir.D11G290300
D11	63759725	63828312	AD1_allele_Region1461,Region1467,Region1469,Region1471,Region1472,Region1476,Region1479,Region1480,Region1481,Region1482,Region1483,Region1484,Region1486,Region1488,Region1490,Region1491,Region1494,Region1495,Region1497,Region1501,Region1502,Region1507,Region1508,Region1522,Region1524,Region1525,Region1529,Region1530,Region1536,Region1537	63774439	63776080	Gohir.D11G290400
D11	63759725	63828312	AD1_allele_Region1461,Region1467,Region1469,Region1471,Region1472,Region1476,Region1479,Region1480,Region1481,Region1482,Region1483,Region1484,Region1486,Region1488,Region1490,Region1491,Region1494,Region1495,Region1497,Region1501,Region1502,Region1507,Region1508,Region1522,Region1524,Region1525,Region1529,Region1530,Region1536,Region1537	63784623	63786372	Gohir.D11G290500
D11	63759725	63828312	AD1_allele_Region1461,Region1467,Region1469,Region1471,Region1472,Region1476,Region1479,Region1480,Region1481,Region1482,Region1483,Region1484,Region1486,Region1488,Region1490,Region1491,Region1494,Region1495,Region1497,Region1501,Region1502,Region1507,Region1508,Region1522,Region1524,Region1525,Region1529,Region1530,Region1536,Region1537	63787412	63789593	Gohir.D11G290600
D11	63759725	63828312	AD1_allele_Region1461,Region1467,Region1469,Region1471,Region1472,Region1476,Region1479,Region1480,Region1481,Region1482,Region1483,Region1484,Region1486,Region1488,Region1490,Region1491,Region1494,Region1495,Region1497,Region1501,Region1502,Region1507,Region1508,Region1522,Region1524,Region1525,Region1529,Region1530,Region1536,Region1537	63801069	63806550	Gohir.D11G290700
D11	63759725	63828312	AD1_allele_Region1461,Region1467,Region1469,Region1471,Region1472,Region1476,Region1479,Region1480,Region1481,Region1482,Region1483,Region1484,Region1486,Region1488,Region1490,Region1491,Region1494,Region1495,Region1497,Region1501,Region1502,Region1507,Region1508,Region1522,Region1524,Region1525,Region1529,Region1530,Region1536,Region1537	63807325	63810150	Gohir.D11G290800
D11	63759725	63828312	AD1_allele_Region1461,Region1467,Region1469,Region1471,Region1472,Region1476,Region1479,Region1480,Region1481,Region1482,Region1483,Region1484,Region1486,Region1488,Region1490,Region1491,Region1494,Region1495,Region1497,Region1501,Region1502,Region1507,Region1508,Region1522,Region1524,Region1525,Region1529,Region1530,Region1536,Region1537	63823107	63826377	Gohir.D11G291000
D11	63759725	63828312	AD1_allele_Region1461,Region1467,Region1469,Region1471,Region1472,Region1476,Region1479,Region1480,Region1481,Region1482,Region1483,Region1484,Region1486,Region1488,Region1490,Region1491,Region1494,Region1495,Region1497,Region1501,Region1502,Region1507,Region1508,Region1522,Region1524,Region1525,Region1529,Region1530,Region1536,Region1537	63811901	63819099	Gohir.D11G290900
D11	63880329	63968497	AD1_allele_Region1547,Region1548,Region1550,Region1554,Region1557,Region1566,Region1570,Region1572,Region1574,Region1578,Region1580,Region1592	63876646	63880403	Gohir.D11G291300
D11	63880329	63968497	AD1_allele_Region1547,Region1548,Region1550,Region1554,Region1557,Region1566,Region1570,Region1572,Region1574,Region1578,Region1580,Region1592	63882714	63885582	Gohir.D11G291400
D11	63880329	63968497	AD1_allele_Region1547,Region1548,Region1550,Region1554,Region1557,Region1566,Region1570,Region1572,Region1574,Region1578,Region1580,Region1592	63911540	63915390	Gohir.D11G291500
D12	2600589	2626622	AD1_allele_Region95,Region109,Region117,Region140	2624169	2625365	Gohir.D12G021600
D12	2600589	2626622	AD1_allele_Region95,Region109,Region117,Region140	2625685	2630701	Gohir.D12G021700
D13	7792710	7793335	AD1_allele_Region55	7786891	7795530	Gohir.D13G055800
