A08	48602791	48699634	AD1_allele_Region1240,Region1271,Region1272,Region1323,Region1361,Region1362,Region1394	48618372	48619348	Gohir.A08G093000
A08	48602791	48699634	AD1_allele_Region1240,Region1271,Region1272,Region1323,Region1361,Region1362,Region1394	48696883	48697632	Gohir.A08G093100
A11	20042004	20052765	AD1_allele_Region473,Region483	20044184	20047852	Gohir.A11G155900
A11	21195647	21196152	AD1_allele_Region589	21189166	21196563	Gohir.A11G161100
D01	831442	832207	AD1_allele_Region6	828008	832187	Gohir.D01G009400
D01	4823957	4859257	AD1_allele_Region123,Region125,Region138,Region139,Region141,Region142,Region143,Region144,Region146,Region149,Region152,Region153,Region154,Region155,Region161,Region162,Region163,Region167,Region168,Region177	4850925	4861113	Gohir.D01G041500
D01	4956719	4979767	AD1_allele_Region215,Region224,Region229	4976213	4979275	Gohir.D01G042200
D01	4956719	4979767	AD1_allele_Region215,Region224,Region229	4979441	4980661	Gohir.D01G042300
D02	1238123	1239002	AD1_allele_Region41	1238067	1239967	Gohir.D02G011500
D04	47694131	47720544	AD1_allele_Region1867,Region1872,Region1903,Region1912	47695159	47695535	Gohir.D04G135000
D05	469610	481467	AD1_allele_Region39,Region45	469460	476079	Gohir.D05G004400
D05	30701546	30777198	AD1_allele_Region800,Region817,Region832,Region860,Region861,Region893,Region921	30721692	30724630	Gohir.D05G290900
D05	30701546	30777198	AD1_allele_Region800,Region817,Region832,Region860,Region861,Region893,Region921	30739015	30744846	Gohir.D05G291000
D05	30701546	30777198	AD1_allele_Region800,Region817,Region832,Region860,Region861,Region893,Region921	30763133	30766570	Gohir.D05G291100
D05	30701546	30777198	AD1_allele_Region800,Region817,Region832,Region860,Region861,Region893,Region921	30702550	30707927	Gohir.D05G290800
D05	30860798	31018455	AD1_allele_Region1053,Region1058,Region1091,Region1092,Region1099,Region1100,Region1103,Region1107,Region1113,Region1114,Region1126,Region1129,Region1130,Region1132,Region1133,Region1151,Region1152,Region1170,Region1176,Region1182,Region1186,Region1187,Region1192,Region1194,Region1200,Region1227,Region1228,Region1235,Region1242,Region1244,Region1250,Region1251,Region1255,Region1258,Region1271,Region1277,Region1279,Region1281,Region1285,Region1286,Region1287,Region1296,Region1308,Region1309,Region1319,Region1330	30939582	30942831	Gohir.D05G291300
D05	30860798	31018455	AD1_allele_Region1053,Region1058,Region1091,Region1092,Region1099,Region1100,Region1103,Region1107,Region1113,Region1114,Region1126,Region1129,Region1130,Region1132,Region1133,Region1151,Region1152,Region1170,Region1176,Region1182,Region1186,Region1187,Region1192,Region1194,Region1200,Region1227,Region1228,Region1235,Region1242,Region1244,Region1250,Region1251,Region1255,Region1258,Region1271,Region1277,Region1279,Region1281,Region1285,Region1286,Region1287,Region1296,Region1308,Region1309,Region1319,Region1330	30946686	30949307	Gohir.D05G291400
D05	31052768	31107717	AD1_allele_Region1381,Region1393,Region1394,Region1398,Region1401,Region1404,Region1417,Region1428,Region1448,Region1452,Region1459,Region1475,Region1480,Region1487,Region1493	31070681	31073684	Gohir.D05G291700
D05	31139145	31228441	AD1_allele_Region1546,Region1575,Region1578,Region1581,Region1582,Region1591,Region1603,Region1614,Region1619,Region1621,Region1631,Region1659,Region1700	31169498	31170161	Gohir.D05G291900
D05	31139145	31228441	AD1_allele_Region1546,Region1575,Region1578,Region1581,Region1582,Region1591,Region1603,Region1614,Region1619,Region1621,Region1631,Region1659,Region1700	31210686	31211412	Gohir.D05G292000
D05	31396739	31520594	AD1_allele_Region1916,Region1919,Region1920,Region1921,Region1927,Region1929,Region1936,Region1946,Region1952,Region1956,Region1958,Region1959,Region1961,Region1967,Region1986,Region1990,Region1994,Region2000,Region2001,Region2003,Region2007,Region2010,Region2016,Region2022,Region2053,Region2064,Region2068,Region2079,Region2080,Region2081,Region2116,Region2140,Region2146,Region2147,Region2149,Region2159	31408597	31413017	Gohir.D05G292700
D05	31396739	31520594	AD1_allele_Region1916,Region1919,Region1920,Region1921,Region1927,Region1929,Region1936,Region1946,Region1952,Region1956,Region1958,Region1959,Region1961,Region1967,Region1986,Region1990,Region1994,Region2000,Region2001,Region2003,Region2007,Region2010,Region2016,Region2022,Region2053,Region2064,Region2068,Region2079,Region2080,Region2081,Region2116,Region2140,Region2146,Region2147,Region2149,Region2159	31415043	31417477	Gohir.D05G292800
D05	31396739	31520594	AD1_allele_Region1916,Region1919,Region1920,Region1921,Region1927,Region1929,Region1936,Region1946,Region1952,Region1956,Region1958,Region1959,Region1961,Region1967,Region1986,Region1990,Region1994,Region2000,Region2001,Region2003,Region2007,Region2010,Region2016,Region2022,Region2053,Region2064,Region2068,Region2079,Region2080,Region2081,Region2116,Region2140,Region2146,Region2147,Region2149,Region2159	31417555	31421196	Gohir.D05G292900
D05	31396739	31520594	AD1_allele_Region1916,Region1919,Region1920,Region1921,Region1927,Region1929,Region1936,Region1946,Region1952,Region1956,Region1958,Region1959,Region1961,Region1967,Region1986,Region1990,Region1994,Region2000,Region2001,Region2003,Region2007,Region2010,Region2016,Region2022,Region2053,Region2064,Region2068,Region2079,Region2080,Region2081,Region2116,Region2140,Region2146,Region2147,Region2149,Region2159	31479312	31483014	Gohir.D05G293000
D05	31396739	31520594	AD1_allele_Region1916,Region1919,Region1920,Region1921,Region1927,Region1929,Region1936,Region1946,Region1952,Region1956,Region1958,Region1959,Region1961,Region1967,Region1986,Region1990,Region1994,Region2000,Region2001,Region2003,Region2007,Region2010,Region2016,Region2022,Region2053,Region2064,Region2068,Region2079,Region2080,Region2081,Region2116,Region2140,Region2146,Region2147,Region2149,Region2159	31485339	31489287	Gohir.D05G293100
D05	31396739	31520594	AD1_allele_Region1916,Region1919,Region1920,Region1921,Region1927,Region1929,Region1936,Region1946,Region1952,Region1956,Region1958,Region1959,Region1961,Region1967,Region1986,Region1990,Region1994,Region2000,Region2001,Region2003,Region2007,Region2010,Region2016,Region2022,Region2053,Region2064,Region2068,Region2079,Region2080,Region2081,Region2116,Region2140,Region2146,Region2147,Region2149,Region2159	31495808	31498196	Gohir.D05G293200
D05	31621107	31703559	AD1_allele_Region2273,Region2281,Region2289,Region2293,Region2307,Region2321,Region2328,Region2332,Region2336,Region2337,Region2346,Region2372,Region2375,Region2405	31672593	31674668	Gohir.D05G293500
D05	32305908	32423819	AD1_allele_Region2742,Region2755,Region2766,Region2769,Region2772,Region2775,Region2777,Region2780,Region2781,Region2786,Region2789,Region2790,Region2800,Region2804,Region2810	32315746	32316428	Gohir.D05G296000
D05	32305908	32423819	AD1_allele_Region2742,Region2755,Region2766,Region2769,Region2772,Region2775,Region2777,Region2780,Region2781,Region2786,Region2789,Region2790,Region2800,Region2804,Region2810	32381250	32385106	Gohir.D05G296100
D05	32305908	32423819	AD1_allele_Region2742,Region2755,Region2766,Region2769,Region2772,Region2775,Region2777,Region2780,Region2781,Region2786,Region2789,Region2790,Region2800,Region2804,Region2810	32307767	32313416	Gohir.D05G295900
D05	32667188	32767492	AD1_allele_Region2966,Region2973,Region2990,Region2995,Region2997,Region2999,Region3004,Region3006,Region3007,Region3008,Region3013,Region3016,Region3035,Region3040,Region3044,Region3045,Region3046,Region3052,Region3056,Region3057,Region3062,Region3075,Region3080,Region3081,Region3086,Region3099,Region3101,Region3115,Region3117,Region3133,Region3138,Region3140,Region3150,Region3158,Region3169	32661985	32668384	Gohir.D05G297000
D05	32667188	32767492	AD1_allele_Region2966,Region2973,Region2990,Region2995,Region2997,Region2999,Region3004,Region3006,Region3007,Region3008,Region3013,Region3016,Region3035,Region3040,Region3044,Region3045,Region3046,Region3052,Region3056,Region3057,Region3062,Region3075,Region3080,Region3081,Region3086,Region3099,Region3101,Region3115,Region3117,Region3133,Region3138,Region3140,Region3150,Region3158,Region3169	32723892	32726811	Gohir.D05G297200
D05	32667188	32767492	AD1_allele_Region2966,Region2973,Region2990,Region2995,Region2997,Region2999,Region3004,Region3006,Region3007,Region3008,Region3013,Region3016,Region3035,Region3040,Region3044,Region3045,Region3046,Region3052,Region3056,Region3057,Region3062,Region3075,Region3080,Region3081,Region3086,Region3099,Region3101,Region3115,Region3117,Region3133,Region3138,Region3140,Region3150,Region3158,Region3169	32741614	32744616	Gohir.D05G297400
D05	32667188	32767492	AD1_allele_Region2966,Region2973,Region2990,Region2995,Region2997,Region2999,Region3004,Region3006,Region3007,Region3008,Region3013,Region3016,Region3035,Region3040,Region3044,Region3045,Region3046,Region3052,Region3056,Region3057,Region3062,Region3075,Region3080,Region3081,Region3086,Region3099,Region3101,Region3115,Region3117,Region3133,Region3138,Region3140,Region3150,Region3158,Region3169	32761369	32767884	Gohir.D05G297600
D05	32667188	32767492	AD1_allele_Region2966,Region2973,Region2990,Region2995,Region2997,Region2999,Region3004,Region3006,Region3007,Region3008,Region3013,Region3016,Region3035,Region3040,Region3044,Region3045,Region3046,Region3052,Region3056,Region3057,Region3062,Region3075,Region3080,Region3081,Region3086,Region3099,Region3101,Region3115,Region3117,Region3133,Region3138,Region3140,Region3150,Region3158,Region3169	32713795	32722554	Gohir.D05G297100
D05	32667188	32767492	AD1_allele_Region2966,Region2973,Region2990,Region2995,Region2997,Region2999,Region3004,Region3006,Region3007,Region3008,Region3013,Region3016,Region3035,Region3040,Region3044,Region3045,Region3046,Region3052,Region3056,Region3057,Region3062,Region3075,Region3080,Region3081,Region3086,Region3099,Region3101,Region3115,Region3117,Region3133,Region3138,Region3140,Region3150,Region3158,Region3169	32732931	32740996	Gohir.D05G297300
D05	32667188	32767492	AD1_allele_Region2966,Region2973,Region2990,Region2995,Region2997,Region2999,Region3004,Region3006,Region3007,Region3008,Region3013,Region3016,Region3035,Region3040,Region3044,Region3045,Region3046,Region3052,Region3056,Region3057,Region3062,Region3075,Region3080,Region3081,Region3086,Region3099,Region3101,Region3115,Region3117,Region3133,Region3138,Region3140,Region3150,Region3158,Region3169	32746918	32753110	Gohir.D05G297500
D05	32853863	32879511	AD1_allele_Region3288,Region3296,Region3303,Region3305,Region3333,Region3334,Region3338	32868793	32872341	Gohir.D05G298100
D05	62014154	62014724	AD1_allele_Region3569	62012078	62017111	Gohir.D05G372300
D06	65516077	65522410	AD1_allele_Region1633,Region1636,Region1638,Region1639,Region1640	65518007	65518266	Gohir.D06G191300
D11	63633996	63638635	AD1_allele_Region2673,Region2674,Region2676	63632206	63635116	Gohir.D11G290000
D11	63753850	63827957	AD1_allele_Region2690,Region2694,Region2699,Region2700,Region2705,Region2707,Region2712,Region2713,Region2716,Region2717,Region2721,Region2722,Region2734,Region2736,Region2738,Region2740,Region2741,Region2744,Region2750,Region2751,Region2757,Region2762,Region2778,Region2779,Region2785,Region2793,Region2794	63759410	63759901	Gohir.D11G290200
D11	63753850	63827957	AD1_allele_Region2690,Region2694,Region2699,Region2700,Region2705,Region2707,Region2712,Region2713,Region2716,Region2717,Region2721,Region2722,Region2734,Region2736,Region2738,Region2740,Region2741,Region2744,Region2750,Region2751,Region2757,Region2762,Region2778,Region2779,Region2785,Region2793,Region2794	63769394	63770128	Gohir.D11G290300
D11	63753850	63827957	AD1_allele_Region2690,Region2694,Region2699,Region2700,Region2705,Region2707,Region2712,Region2713,Region2716,Region2717,Region2721,Region2722,Region2734,Region2736,Region2738,Region2740,Region2741,Region2744,Region2750,Region2751,Region2757,Region2762,Region2778,Region2779,Region2785,Region2793,Region2794	63774439	63776080	Gohir.D11G290400
D11	63753850	63827957	AD1_allele_Region2690,Region2694,Region2699,Region2700,Region2705,Region2707,Region2712,Region2713,Region2716,Region2717,Region2721,Region2722,Region2734,Region2736,Region2738,Region2740,Region2741,Region2744,Region2750,Region2751,Region2757,Region2762,Region2778,Region2779,Region2785,Region2793,Region2794	63784623	63786372	Gohir.D11G290500
D11	63753850	63827957	AD1_allele_Region2690,Region2694,Region2699,Region2700,Region2705,Region2707,Region2712,Region2713,Region2716,Region2717,Region2721,Region2722,Region2734,Region2736,Region2738,Region2740,Region2741,Region2744,Region2750,Region2751,Region2757,Region2762,Region2778,Region2779,Region2785,Region2793,Region2794	63787412	63789593	Gohir.D11G290600
D11	63753850	63827957	AD1_allele_Region2690,Region2694,Region2699,Region2700,Region2705,Region2707,Region2712,Region2713,Region2716,Region2717,Region2721,Region2722,Region2734,Region2736,Region2738,Region2740,Region2741,Region2744,Region2750,Region2751,Region2757,Region2762,Region2778,Region2779,Region2785,Region2793,Region2794	63801069	63806550	Gohir.D11G290700
D11	63753850	63827957	AD1_allele_Region2690,Region2694,Region2699,Region2700,Region2705,Region2707,Region2712,Region2713,Region2716,Region2717,Region2721,Region2722,Region2734,Region2736,Region2738,Region2740,Region2741,Region2744,Region2750,Region2751,Region2757,Region2762,Region2778,Region2779,Region2785,Region2793,Region2794	63807325	63810150	Gohir.D11G290800
D11	63753850	63827957	AD1_allele_Region2690,Region2694,Region2699,Region2700,Region2705,Region2707,Region2712,Region2713,Region2716,Region2717,Region2721,Region2722,Region2734,Region2736,Region2738,Region2740,Region2741,Region2744,Region2750,Region2751,Region2757,Region2762,Region2778,Region2779,Region2785,Region2793,Region2794	63823107	63826377	Gohir.D11G291000
D11	63753850	63827957	AD1_allele_Region2690,Region2694,Region2699,Region2700,Region2705,Region2707,Region2712,Region2713,Region2716,Region2717,Region2721,Region2722,Region2734,Region2736,Region2738,Region2740,Region2741,Region2744,Region2750,Region2751,Region2757,Region2762,Region2778,Region2779,Region2785,Region2793,Region2794	63811901	63819099	Gohir.D11G290900
D11	63877232	63968473	AD1_allele_Region2804,Region2811,Region2815,Region2818,Region2830,Region2831,Region2833,Region2838,Region2849	63876646	63880403	Gohir.D11G291300
D11	63877232	63968473	AD1_allele_Region2804,Region2811,Region2815,Region2818,Region2830,Region2831,Region2833,Region2838,Region2849	63882714	63885582	Gohir.D11G291400
D11	63877232	63968473	AD1_allele_Region2804,Region2811,Region2815,Region2818,Region2830,Region2831,Region2833,Region2838,Region2849	63911540	63915390	Gohir.D11G291500
D11	72603025	72617454	AD1_allele_Region3104,Region3124	72602377	72605934	Gohir.D11G340600
