A08	48580032	48679532	AD1_allele_Region989,Region1032,Region1065,Region1066,Region1068,Region1087,Region1115,Region1117,Region1131,Region1148,Region1152	48618372	48619348	Gohir.A08G093000
A09	58221662	58222197	AD1_allele_Region2380	58220689	58232401	Gohir.A09G076200
A09	62945776	62946368	AD1_allele_Region2511	62943877	62951320	Gohir.A09G097000
A09	63118050	63118701	AD1_allele_Region2558	63118681	63120337	Gohir.A09G097700
D01	831408	832205	AD1_allele_Region19	828008	832187	Gohir.D01G009400
D01	1115656	1116319	AD1_allele_Region26	1112956	1115928	Gohir.D01G013800
D02	1238147	1239025	AD1_allele_Region29	1238067	1239967	Gohir.D02G011500
D02	4079935	4093305	AD1_allele_Region143,Region162,Region177	4089809	4091839	Gohir.D02G030700
D02	4645247	4646048	AD1_allele_Region435	4643772	4648916	Gohir.D02G036100
D02	4757876	4990420	AD1_allele_Region439,Region445,Region450,Region455,Region458,Region460,Region464,Region469,Region471,Region476,Region480,Region485,Region493,Region498,Region499,Region516,Region517,Region518,Region522,Region527,Region528,Region531,Region532,Region533,Region546,Region550,Region565,Region569,Region573,Region577,Region579,Region581,Region582,Region583,Region586,Region588,Region589,Region590,Region593,Region596,Region600,Region601,Region651,Region653,Region654,Region658,Region659,Region671,Region676,Region680,Region681,Region682,Region683,Region687,Region690,Region691,Region692,Region700,Region705,Region709,Region710,Region712,Region714,Region715,Region720,Region721,Region723,Region725,Region740,Region741,Region745,Region777,Region788	4756816	4760825	Gohir.D02G037200
D02	4757876	4990420	AD1_allele_Region439,Region445,Region450,Region455,Region458,Region460,Region464,Region469,Region471,Region476,Region480,Region485,Region493,Region498,Region499,Region516,Region517,Region518,Region522,Region527,Region528,Region531,Region532,Region533,Region546,Region550,Region565,Region569,Region573,Region577,Region579,Region581,Region582,Region583,Region586,Region588,Region589,Region590,Region593,Region596,Region600,Region601,Region651,Region653,Region654,Region658,Region659,Region671,Region676,Region680,Region681,Region682,Region683,Region687,Region690,Region691,Region692,Region700,Region705,Region709,Region710,Region712,Region714,Region715,Region720,Region721,Region723,Region725,Region740,Region741,Region745,Region777,Region788	4769400	4772175	Gohir.D02G037400
D02	4757876	4990420	AD1_allele_Region439,Region445,Region450,Region455,Region458,Region460,Region464,Region469,Region471,Region476,Region480,Region485,Region493,Region498,Region499,Region516,Region517,Region518,Region522,Region527,Region528,Region531,Region532,Region533,Region546,Region550,Region565,Region569,Region573,Region577,Region579,Region581,Region582,Region583,Region586,Region588,Region589,Region590,Region593,Region596,Region600,Region601,Region651,Region653,Region654,Region658,Region659,Region671,Region676,Region680,Region681,Region682,Region683,Region687,Region690,Region691,Region692,Region700,Region705,Region709,Region710,Region712,Region714,Region715,Region720,Region721,Region723,Region725,Region740,Region741,Region745,Region777,Region788	4775328	4783545	Gohir.D02G037500
D02	4757876	4990420	AD1_allele_Region439,Region445,Region450,Region455,Region458,Region460,Region464,Region469,Region471,Region476,Region480,Region485,Region493,Region498,Region499,Region516,Region517,Region518,Region522,Region527,Region528,Region531,Region532,Region533,Region546,Region550,Region565,Region569,Region573,Region577,Region579,Region581,Region582,Region583,Region586,Region588,Region589,Region590,Region593,Region596,Region600,Region601,Region651,Region653,Region654,Region658,Region659,Region671,Region676,Region680,Region681,Region682,Region683,Region687,Region690,Region691,Region692,Region700,Region705,Region709,Region710,Region712,Region714,Region715,Region720,Region721,Region723,Region725,Region740,Region741,Region745,Region777,Region788	4784869	4792853	Gohir.D02G037600
D02	4757876	4990420	AD1_allele_Region439,Region445,Region450,Region455,Region458,Region460,Region464,Region469,Region471,Region476,Region480,Region485,Region493,Region498,Region499,Region516,Region517,Region518,Region522,Region527,Region528,Region531,Region532,Region533,Region546,Region550,Region565,Region569,Region573,Region577,Region579,Region581,Region582,Region583,Region586,Region588,Region589,Region590,Region593,Region596,Region600,Region601,Region651,Region653,Region654,Region658,Region659,Region671,Region676,Region680,Region681,Region682,Region683,Region687,Region690,Region691,Region692,Region700,Region705,Region709,Region710,Region712,Region714,Region715,Region720,Region721,Region723,Region725,Region740,Region741,Region745,Region777,Region788	4805573	4811391	Gohir.D02G037800
D02	4757876	4990420	AD1_allele_Region439,Region445,Region450,Region455,Region458,Region460,Region464,Region469,Region471,Region476,Region480,Region485,Region493,Region498,Region499,Region516,Region517,Region518,Region522,Region527,Region528,Region531,Region532,Region533,Region546,Region550,Region565,Region569,Region573,Region577,Region579,Region581,Region582,Region583,Region586,Region588,Region589,Region590,Region593,Region596,Region600,Region601,Region651,Region653,Region654,Region658,Region659,Region671,Region676,Region680,Region681,Region682,Region683,Region687,Region690,Region691,Region692,Region700,Region705,Region709,Region710,Region712,Region714,Region715,Region720,Region721,Region723,Region725,Region740,Region741,Region745,Region777,Region788	4822148	4823204	Gohir.D02G037900
D02	4757876	4990420	AD1_allele_Region439,Region445,Region450,Region455,Region458,Region460,Region464,Region469,Region471,Region476,Region480,Region485,Region493,Region498,Region499,Region516,Region517,Region518,Region522,Region527,Region528,Region531,Region532,Region533,Region546,Region550,Region565,Region569,Region573,Region577,Region579,Region581,Region582,Region583,Region586,Region588,Region589,Region590,Region593,Region596,Region600,Region601,Region651,Region653,Region654,Region658,Region659,Region671,Region676,Region680,Region681,Region682,Region683,Region687,Region690,Region691,Region692,Region700,Region705,Region709,Region710,Region712,Region714,Region715,Region720,Region721,Region723,Region725,Region740,Region741,Region745,Region777,Region788	4833697	4837692	Gohir.D02G038000
D02	4757876	4990420	AD1_allele_Region439,Region445,Region450,Region455,Region458,Region460,Region464,Region469,Region471,Region476,Region480,Region485,Region493,Region498,Region499,Region516,Region517,Region518,Region522,Region527,Region528,Region531,Region532,Region533,Region546,Region550,Region565,Region569,Region573,Region577,Region579,Region581,Region582,Region583,Region586,Region588,Region589,Region590,Region593,Region596,Region600,Region601,Region651,Region653,Region654,Region658,Region659,Region671,Region676,Region680,Region681,Region682,Region683,Region687,Region690,Region691,Region692,Region700,Region705,Region709,Region710,Region712,Region714,Region715,Region720,Region721,Region723,Region725,Region740,Region741,Region745,Region777,Region788	4838280	4839735	Gohir.D02G038100
D02	4757876	4990420	AD1_allele_Region439,Region445,Region450,Region455,Region458,Region460,Region464,Region469,Region471,Region476,Region480,Region485,Region493,Region498,Region499,Region516,Region517,Region518,Region522,Region527,Region528,Region531,Region532,Region533,Region546,Region550,Region565,Region569,Region573,Region577,Region579,Region581,Region582,Region583,Region586,Region588,Region589,Region590,Region593,Region596,Region600,Region601,Region651,Region653,Region654,Region658,Region659,Region671,Region676,Region680,Region681,Region682,Region683,Region687,Region690,Region691,Region692,Region700,Region705,Region709,Region710,Region712,Region714,Region715,Region720,Region721,Region723,Region725,Region740,Region741,Region745,Region777,Region788	4839193	4845520	Gohir.D02G038200
D02	4757876	4990420	AD1_allele_Region439,Region445,Region450,Region455,Region458,Region460,Region464,Region469,Region471,Region476,Region480,Region485,Region493,Region498,Region499,Region516,Region517,Region518,Region522,Region527,Region528,Region531,Region532,Region533,Region546,Region550,Region565,Region569,Region573,Region577,Region579,Region581,Region582,Region583,Region586,Region588,Region589,Region590,Region593,Region596,Region600,Region601,Region651,Region653,Region654,Region658,Region659,Region671,Region676,Region680,Region681,Region682,Region683,Region687,Region690,Region691,Region692,Region700,Region705,Region709,Region710,Region712,Region714,Region715,Region720,Region721,Region723,Region725,Region740,Region741,Region745,Region777,Region788	4856752	4859645	Gohir.D02G038300
D02	4757876	4990420	AD1_allele_Region439,Region445,Region450,Region455,Region458,Region460,Region464,Region469,Region471,Region476,Region480,Region485,Region493,Region498,Region499,Region516,Region517,Region518,Region522,Region527,Region528,Region531,Region532,Region533,Region546,Region550,Region565,Region569,Region573,Region577,Region579,Region581,Region582,Region583,Region586,Region588,Region589,Region590,Region593,Region596,Region600,Region601,Region651,Region653,Region654,Region658,Region659,Region671,Region676,Region680,Region681,Region682,Region683,Region687,Region690,Region691,Region692,Region700,Region705,Region709,Region710,Region712,Region714,Region715,Region720,Region721,Region723,Region725,Region740,Region741,Region745,Region777,Region788	4877525	4879024	Gohir.D02G038400
D02	4757876	4990420	AD1_allele_Region439,Region445,Region450,Region455,Region458,Region460,Region464,Region469,Region471,Region476,Region480,Region485,Region493,Region498,Region499,Region516,Region517,Region518,Region522,Region527,Region528,Region531,Region532,Region533,Region546,Region550,Region565,Region569,Region573,Region577,Region579,Region581,Region582,Region583,Region586,Region588,Region589,Region590,Region593,Region596,Region600,Region601,Region651,Region653,Region654,Region658,Region659,Region671,Region676,Region680,Region681,Region682,Region683,Region687,Region690,Region691,Region692,Region700,Region705,Region709,Region710,Region712,Region714,Region715,Region720,Region721,Region723,Region725,Region740,Region741,Region745,Region777,Region788	4887352	4890406	Gohir.D02G038500
D02	4757876	4990420	AD1_allele_Region439,Region445,Region450,Region455,Region458,Region460,Region464,Region469,Region471,Region476,Region480,Region485,Region493,Region498,Region499,Region516,Region517,Region518,Region522,Region527,Region528,Region531,Region532,Region533,Region546,Region550,Region565,Region569,Region573,Region577,Region579,Region581,Region582,Region583,Region586,Region588,Region589,Region590,Region593,Region596,Region600,Region601,Region651,Region653,Region654,Region658,Region659,Region671,Region676,Region680,Region681,Region682,Region683,Region687,Region690,Region691,Region692,Region700,Region705,Region709,Region710,Region712,Region714,Region715,Region720,Region721,Region723,Region725,Region740,Region741,Region745,Region777,Region788	4905971	4907790	Gohir.D02G038600
D02	4757876	4990420	AD1_allele_Region439,Region445,Region450,Region455,Region458,Region460,Region464,Region469,Region471,Region476,Region480,Region485,Region493,Region498,Region499,Region516,Region517,Region518,Region522,Region527,Region528,Region531,Region532,Region533,Region546,Region550,Region565,Region569,Region573,Region577,Region579,Region581,Region582,Region583,Region586,Region588,Region589,Region590,Region593,Region596,Region600,Region601,Region651,Region653,Region654,Region658,Region659,Region671,Region676,Region680,Region681,Region682,Region683,Region687,Region690,Region691,Region692,Region700,Region705,Region709,Region710,Region712,Region714,Region715,Region720,Region721,Region723,Region725,Region740,Region741,Region745,Region777,Region788	4907899	4911123	Gohir.D02G038700
D02	4757876	4990420	AD1_allele_Region439,Region445,Region450,Region455,Region458,Region460,Region464,Region469,Region471,Region476,Region480,Region485,Region493,Region498,Region499,Region516,Region517,Region518,Region522,Region527,Region528,Region531,Region532,Region533,Region546,Region550,Region565,Region569,Region573,Region577,Region579,Region581,Region582,Region583,Region586,Region588,Region589,Region590,Region593,Region596,Region600,Region601,Region651,Region653,Region654,Region658,Region659,Region671,Region676,Region680,Region681,Region682,Region683,Region687,Region690,Region691,Region692,Region700,Region705,Region709,Region710,Region712,Region714,Region715,Region720,Region721,Region723,Region725,Region740,Region741,Region745,Region777,Region788	4949819	4957305	Gohir.D02G038800
D02	4757876	4990420	AD1_allele_Region439,Region445,Region450,Region455,Region458,Region460,Region464,Region469,Region471,Region476,Region480,Region485,Region493,Region498,Region499,Region516,Region517,Region518,Region522,Region527,Region528,Region531,Region532,Region533,Region546,Region550,Region565,Region569,Region573,Region577,Region579,Region581,Region582,Region583,Region586,Region588,Region589,Region590,Region593,Region596,Region600,Region601,Region651,Region653,Region654,Region658,Region659,Region671,Region676,Region680,Region681,Region682,Region683,Region687,Region690,Region691,Region692,Region700,Region705,Region709,Region710,Region712,Region714,Region715,Region720,Region721,Region723,Region725,Region740,Region741,Region745,Region777,Region788	4958416	4961987	Gohir.D02G038900
D02	4757876	4990420	AD1_allele_Region439,Region445,Region450,Region455,Region458,Region460,Region464,Region469,Region471,Region476,Region480,Region485,Region493,Region498,Region499,Region516,Region517,Region518,Region522,Region527,Region528,Region531,Region532,Region533,Region546,Region550,Region565,Region569,Region573,Region577,Region579,Region581,Region582,Region583,Region586,Region588,Region589,Region590,Region593,Region596,Region600,Region601,Region651,Region653,Region654,Region658,Region659,Region671,Region676,Region680,Region681,Region682,Region683,Region687,Region690,Region691,Region692,Region700,Region705,Region709,Region710,Region712,Region714,Region715,Region720,Region721,Region723,Region725,Region740,Region741,Region745,Region777,Region788	4981890	4982909	Gohir.D02G039100
D02	4757876	4990420	AD1_allele_Region439,Region445,Region450,Region455,Region458,Region460,Region464,Region469,Region471,Region476,Region480,Region485,Region493,Region498,Region499,Region516,Region517,Region518,Region522,Region527,Region528,Region531,Region532,Region533,Region546,Region550,Region565,Region569,Region573,Region577,Region579,Region581,Region582,Region583,Region586,Region588,Region589,Region590,Region593,Region596,Region600,Region601,Region651,Region653,Region654,Region658,Region659,Region671,Region676,Region680,Region681,Region682,Region683,Region687,Region690,Region691,Region692,Region700,Region705,Region709,Region710,Region712,Region714,Region715,Region720,Region721,Region723,Region725,Region740,Region741,Region745,Region777,Region788	4766341	4768717	Gohir.D02G037300
D02	4757876	4990420	AD1_allele_Region439,Region445,Region450,Region455,Region458,Region460,Region464,Region469,Region471,Region476,Region480,Region485,Region493,Region498,Region499,Region516,Region517,Region518,Region522,Region527,Region528,Region531,Region532,Region533,Region546,Region550,Region565,Region569,Region573,Region577,Region579,Region581,Region582,Region583,Region586,Region588,Region589,Region590,Region593,Region596,Region600,Region601,Region651,Region653,Region654,Region658,Region659,Region671,Region676,Region680,Region681,Region682,Region683,Region687,Region690,Region691,Region692,Region700,Region705,Region709,Region710,Region712,Region714,Region715,Region720,Region721,Region723,Region725,Region740,Region741,Region745,Region777,Region788	4796698	4801616	Gohir.D02G037700
D02	4757876	4990420	AD1_allele_Region439,Region445,Region450,Region455,Region458,Region460,Region464,Region469,Region471,Region476,Region480,Region485,Region493,Region498,Region499,Region516,Region517,Region518,Region522,Region527,Region528,Region531,Region532,Region533,Region546,Region550,Region565,Region569,Region573,Region577,Region579,Region581,Region582,Region583,Region586,Region588,Region589,Region590,Region593,Region596,Region600,Region601,Region651,Region653,Region654,Region658,Region659,Region671,Region676,Region680,Region681,Region682,Region683,Region687,Region690,Region691,Region692,Region700,Region705,Region709,Region710,Region712,Region714,Region715,Region720,Region721,Region723,Region725,Region740,Region741,Region745,Region777,Region788	4962908	4967336	Gohir.D02G039000
D06	65516102	65522488	AD1_allele_Region1593,Region1594,Region1595,Region1598,Region1601	65518007	65518266	Gohir.D06G191300
D08	38867452	38913011	AD1_allele_Region670,Region680,Region686,Region693,Region703,Region713	38871689	38873542	Gohir.D08G119100
D08	38867452	38913011	AD1_allele_Region670,Region680,Region686,Region693,Region703,Region713	38897055	38901500	Gohir.D08G119300
D08	38867452	38913011	AD1_allele_Region670,Region680,Region686,Region693,Region703,Region713	38860692	38871562	Gohir.D08G119000
D08	38867452	38913011	AD1_allele_Region670,Region680,Region686,Region693,Region703,Region713	38893729	38896269	Gohir.D08G119200
D10	67685052	67695886	AD1_allele_Region1318,Region1320,Region1333	67687543	67687952	Gohir.D10G251900
D10	67685052	67695886	AD1_allele_Region1318,Region1320,Region1333	67695063	67707330	Gohir.D10G252000
D10	67731734	67732254	AD1_allele_Region1360	67730351	67732850	Gohir.D10G252200
D10	67807990	67809590	AD1_allele_Region1367	67807954	67810389	Gohir.D10G252700
D11	63097206	63153080	AD1_allele_Region722,Region727,Region735,Region765,Region785	63103209	63106778	Gohir.D11G286100
D11	63097206	63153080	AD1_allele_Region722,Region727,Region735,Region765,Region785	63106997	63110248	Gohir.D11G286200
D11	63097206	63153080	AD1_allele_Region722,Region727,Region735,Region765,Region785	63119379	63123831	Gohir.D11G286300
D11	63097206	63153080	AD1_allele_Region722,Region727,Region735,Region765,Region785	63135954	63141409	Gohir.D11G286400
D11	63097206	63153080	AD1_allele_Region722,Region727,Region735,Region765,Region785	63141723	63147015	Gohir.D11G286500
D11	63238961	63254981	AD1_allele_Region866,Region874,Region890	63248032	63253678	Gohir.D11G287200
D11	63351835	63375497	AD1_allele_Region918,Region950,Region952,Region953	63352368	63357388	Gohir.D11G287800
D11	63436109	63444036	AD1_allele_Region988,Region998	63441997	63443249	Gohir.D11G288400
D11	63634025	63635776	AD1_allele_Region1079	63632206	63635116	Gohir.D11G290000
D11	63759711	63827957	AD1_allele_Region1105,Region1109,Region1111,Region1116,Region1117,Region1120,Region1121,Region1124,Region1126,Region1128,Region1129,Region1132,Region1134,Region1137,Region1138,Region1140,Region1141,Region1143,Region1144,Region1146,Region1147,Region1152,Region1165,Region1167,Region1169,Region1171,Region1172,Region1179	63759410	63759901	Gohir.D11G290200
D11	63759711	63827957	AD1_allele_Region1105,Region1109,Region1111,Region1116,Region1117,Region1120,Region1121,Region1124,Region1126,Region1128,Region1129,Region1132,Region1134,Region1137,Region1138,Region1140,Region1141,Region1143,Region1144,Region1146,Region1147,Region1152,Region1165,Region1167,Region1169,Region1171,Region1172,Region1179	63769394	63770128	Gohir.D11G290300
D11	63759711	63827957	AD1_allele_Region1105,Region1109,Region1111,Region1116,Region1117,Region1120,Region1121,Region1124,Region1126,Region1128,Region1129,Region1132,Region1134,Region1137,Region1138,Region1140,Region1141,Region1143,Region1144,Region1146,Region1147,Region1152,Region1165,Region1167,Region1169,Region1171,Region1172,Region1179	63774439	63776080	Gohir.D11G290400
D11	63759711	63827957	AD1_allele_Region1105,Region1109,Region1111,Region1116,Region1117,Region1120,Region1121,Region1124,Region1126,Region1128,Region1129,Region1132,Region1134,Region1137,Region1138,Region1140,Region1141,Region1143,Region1144,Region1146,Region1147,Region1152,Region1165,Region1167,Region1169,Region1171,Region1172,Region1179	63784623	63786372	Gohir.D11G290500
D11	63759711	63827957	AD1_allele_Region1105,Region1109,Region1111,Region1116,Region1117,Region1120,Region1121,Region1124,Region1126,Region1128,Region1129,Region1132,Region1134,Region1137,Region1138,Region1140,Region1141,Region1143,Region1144,Region1146,Region1147,Region1152,Region1165,Region1167,Region1169,Region1171,Region1172,Region1179	63787412	63789593	Gohir.D11G290600
D11	63759711	63827957	AD1_allele_Region1105,Region1109,Region1111,Region1116,Region1117,Region1120,Region1121,Region1124,Region1126,Region1128,Region1129,Region1132,Region1134,Region1137,Region1138,Region1140,Region1141,Region1143,Region1144,Region1146,Region1147,Region1152,Region1165,Region1167,Region1169,Region1171,Region1172,Region1179	63801069	63806550	Gohir.D11G290700
D11	63759711	63827957	AD1_allele_Region1105,Region1109,Region1111,Region1116,Region1117,Region1120,Region1121,Region1124,Region1126,Region1128,Region1129,Region1132,Region1134,Region1137,Region1138,Region1140,Region1141,Region1143,Region1144,Region1146,Region1147,Region1152,Region1165,Region1167,Region1169,Region1171,Region1172,Region1179	63807325	63810150	Gohir.D11G290800
D11	63759711	63827957	AD1_allele_Region1105,Region1109,Region1111,Region1116,Region1117,Region1120,Region1121,Region1124,Region1126,Region1128,Region1129,Region1132,Region1134,Region1137,Region1138,Region1140,Region1141,Region1143,Region1144,Region1146,Region1147,Region1152,Region1165,Region1167,Region1169,Region1171,Region1172,Region1179	63823107	63826377	Gohir.D11G291000
D11	63759711	63827957	AD1_allele_Region1105,Region1109,Region1111,Region1116,Region1117,Region1120,Region1121,Region1124,Region1126,Region1128,Region1129,Region1132,Region1134,Region1137,Region1138,Region1140,Region1141,Region1143,Region1144,Region1146,Region1147,Region1152,Region1165,Region1167,Region1169,Region1171,Region1172,Region1179	63811901	63819099	Gohir.D11G290900
D11	63877244	63945261	AD1_allele_Region1192,Region1207,Region1211,Region1217,Region1227,Region1231,Region1232,Region1235,Region1237,Region1239,Region1241	63876646	63880403	Gohir.D11G291300
D11	63877244	63945261	AD1_allele_Region1192,Region1207,Region1211,Region1217,Region1227,Region1231,Region1232,Region1235,Region1237,Region1239,Region1241	63882714	63885582	Gohir.D11G291400
D11	63877244	63945261	AD1_allele_Region1192,Region1207,Region1211,Region1217,Region1227,Region1231,Region1232,Region1235,Region1237,Region1239,Region1241	63911540	63915390	Gohir.D11G291500
D12	57673173	57677238	AD1_allele_Region935,Region939	57671264	57673635	Gohir.D12G214700
