A01	102271264	102278210	AD1_allele_Region257,Region265	102271679	102275015	Gohir.A01G214800
A04	81306945	81307476	AD1_allele_Region370	81304600	81310659	Gohir.A04G133700
A05	27351042	27366265	AD1_allele_Region308,Region320	27351798	27355422	Gohir.A05G251200
A05	27351042	27366265	AD1_allele_Region308,Region320	27355806	27362319	Gohir.A05G251300
A05	27351042	27366265	AD1_allele_Region308,Region320	27366262	27380832	Gohir.A05G251400
A11	103713912	103758968	AD1_allele_Region679,Region693,Region697,Region698,Region700,Region703,Region704,Region706,Region710,Region732,Region733,Region746,Region749	103739166	103740616	Gohir.A11G273400
A11	103713912	103758968	AD1_allele_Region679,Region693,Region697,Region698,Region700,Region703,Region704,Region706,Region710,Region732,Region733,Region746,Region749	103747072	103752035	Gohir.A11G273500
A12	101487537	101562528	AD1_allele_Region520,Region539,Region576,Region587	101495323	101497284	Gohir.A12G262000
A12	101487537	101562528	AD1_allele_Region520,Region539,Region576,Region587	101504710	101507425	Gohir.A12G262100
A12	101487537	101562528	AD1_allele_Region520,Region539,Region576,Region587	101516553	101519439	Gohir.A12G262300
A12	101487537	101562528	AD1_allele_Region520,Region539,Region576,Region587	101524576	101529418	Gohir.A12G262400
A12	101487537	101562528	AD1_allele_Region520,Region539,Region576,Region587	101529629	101530513	Gohir.A12G262500
A12	101487537	101562528	AD1_allele_Region520,Region539,Region576,Region587	101532869	101535411	Gohir.A12G262600
A12	101487537	101562528	AD1_allele_Region520,Region539,Region576,Region587	101541692	101543050	Gohir.A12G262700
A12	101487537	101562528	AD1_allele_Region520,Region539,Region576,Region587	101558489	101560934	Gohir.A12G262800
A12	101487537	101562528	AD1_allele_Region520,Region539,Region576,Region587	101511432	101515712	Gohir.A12G262200
A13	5825104	5886856	AD1_allele_Region198,Region230,Region262,Region279	5825915	5830748	Gohir.A13G044600
A13	5825104	5886856	AD1_allele_Region198,Region230,Region262,Region279	5855465	5856735	Gohir.A13G044700
A13	5825104	5886856	AD1_allele_Region198,Region230,Region262,Region279	5861319	5863931	Gohir.A13G044800
A13	5825104	5886856	AD1_allele_Region198,Region230,Region262,Region279	5872915	5874346	Gohir.A13G044900
D01	2412875	2458613	AD1_allele_Region40,Region43,Region44,Region47,Region50,Region54,Region55,Region56,Region60,Region61,Region78,Region82,Region85,Region91,Region93,Region100	2439102	2443573	Gohir.D01G025800
D01	2412875	2458613	AD1_allele_Region40,Region43,Region44,Region47,Region50,Region54,Region55,Region56,Region60,Region61,Region78,Region82,Region85,Region91,Region93,Region100	2451810	2457643	Gohir.D01G025900
D02	71912	74233	AD1_allele_Region28,Region30	74150	89215	Gohir.D02G000700
D02	162990	182612	AD1_allele_Region113,Region123,Region125,Region126	174351	176882	Gohir.D02G002300
D02	162990	182612	AD1_allele_Region113,Region123,Region125,Region126	176256	178409	Gohir.D02G002400
D02	162990	182612	AD1_allele_Region113,Region123,Region125,Region126	161454	168517	Gohir.D02G002200
D02	162990	182612	AD1_allele_Region113,Region123,Region125,Region126	179765	183451	Gohir.D02G002500
D02	260084	290386	AD1_allele_Region192,Region213,Region227	270005	275880	Gohir.D02G003800
D02	260084	290386	AD1_allele_Region192,Region213,Region227	282434	283684	Gohir.D02G004000
D02	260084	290386	AD1_allele_Region192,Region213,Region227	287936	289079	Gohir.D02G004100
D02	260084	290386	AD1_allele_Region192,Region213,Region227	277192	279269	Gohir.D02G003900
D02	335308	406732	AD1_allele_Region267,Region275,Region278,Region285,Region290,Region315,Region316,Region317,Region318,Region320,Region324,Region328,Region329,Region344	341256	343487	Gohir.D02G004700
D02	335308	406732	AD1_allele_Region267,Region275,Region278,Region285,Region290,Region315,Region316,Region317,Region318,Region320,Region324,Region328,Region329,Region344	352413	353705	Gohir.D02G004800
D02	335308	406732	AD1_allele_Region267,Region275,Region278,Region285,Region290,Region315,Region316,Region317,Region318,Region320,Region324,Region328,Region329,Region344	364086	366686	Gohir.D02G004900
D02	335308	406732	AD1_allele_Region267,Region275,Region278,Region285,Region290,Region315,Region316,Region317,Region318,Region320,Region324,Region328,Region329,Region344	374945	376329	Gohir.D02G005000
D02	335308	406732	AD1_allele_Region267,Region275,Region278,Region285,Region290,Region315,Region316,Region317,Region318,Region320,Region324,Region328,Region329,Region344	383927	385768	Gohir.D02G005200
D02	335308	406732	AD1_allele_Region267,Region275,Region278,Region285,Region290,Region315,Region316,Region317,Region318,Region320,Region324,Region328,Region329,Region344	386028	388899	Gohir.D02G005300
D02	335308	406732	AD1_allele_Region267,Region275,Region278,Region285,Region290,Region315,Region316,Region317,Region318,Region320,Region324,Region328,Region329,Region344	392395	393077	Gohir.D02G005400
D02	335308	406732	AD1_allele_Region267,Region275,Region278,Region285,Region290,Region315,Region316,Region317,Region318,Region320,Region324,Region328,Region329,Region344	397366	399741	Gohir.D02G005500
D02	335308	406732	AD1_allele_Region267,Region275,Region278,Region285,Region290,Region315,Region316,Region317,Region318,Region320,Region324,Region328,Region329,Region344	376653	379972	Gohir.D02G005100
D02	448453	494735	AD1_allele_Region367,Region368,Region370,Region383,Region398	459739	463759	Gohir.D02G006100
D02	448453	494735	AD1_allele_Region367,Region368,Region370,Region383,Region398	486903	487924	Gohir.D02G006300
D02	448453	494735	AD1_allele_Region367,Region368,Region370,Region383,Region398	474034	477935	Gohir.D02G006200
D02	541925	609042	AD1_allele_Region405,Region406,Region407,Region408,Region409,Region411,Region412,Region413,Region414,Region416,Region419,Region422,Region426,Region428,Region429,Region430,Region431,Region434,Region436,Region437,Region438,Region439,Region440,Region441,Region444,Region445,Region447,Region450,Region453,Region454,Region455,Region456,Region457,Region458,Region460,Region461,Region462,Region463,Region464	540893	543352	Gohir.D02G006400
D02	541925	609042	AD1_allele_Region405,Region406,Region407,Region408,Region409,Region411,Region412,Region413,Region414,Region416,Region419,Region422,Region426,Region428,Region429,Region430,Region431,Region434,Region436,Region437,Region438,Region439,Region440,Region441,Region444,Region445,Region447,Region450,Region453,Region454,Region455,Region456,Region457,Region458,Region460,Region461,Region462,Region463,Region464	545065	550493	Gohir.D02G006500
D02	541925	609042	AD1_allele_Region405,Region406,Region407,Region408,Region409,Region411,Region412,Region413,Region414,Region416,Region419,Region422,Region426,Region428,Region429,Region430,Region431,Region434,Region436,Region437,Region438,Region439,Region440,Region441,Region444,Region445,Region447,Region450,Region453,Region454,Region455,Region456,Region457,Region458,Region460,Region461,Region462,Region463,Region464	560892	565355	Gohir.D02G006600
D02	541925	609042	AD1_allele_Region405,Region406,Region407,Region408,Region409,Region411,Region412,Region413,Region414,Region416,Region419,Region422,Region426,Region428,Region429,Region430,Region431,Region434,Region436,Region437,Region438,Region439,Region440,Region441,Region444,Region445,Region447,Region450,Region453,Region454,Region455,Region456,Region457,Region458,Region460,Region461,Region462,Region463,Region464	576439	578837	Gohir.D02G006800
D02	541925	609042	AD1_allele_Region405,Region406,Region407,Region408,Region409,Region411,Region412,Region413,Region414,Region416,Region419,Region422,Region426,Region428,Region429,Region430,Region431,Region434,Region436,Region437,Region438,Region439,Region440,Region441,Region444,Region445,Region447,Region450,Region453,Region454,Region455,Region456,Region457,Region458,Region460,Region461,Region462,Region463,Region464	580286	582681	Gohir.D02G006900
D02	541925	609042	AD1_allele_Region405,Region406,Region407,Region408,Region409,Region411,Region412,Region413,Region414,Region416,Region419,Region422,Region426,Region428,Region429,Region430,Region431,Region434,Region436,Region437,Region438,Region439,Region440,Region441,Region444,Region445,Region447,Region450,Region453,Region454,Region455,Region456,Region457,Region458,Region460,Region461,Region462,Region463,Region464	585521	588045	Gohir.D02G007000
D02	541925	609042	AD1_allele_Region405,Region406,Region407,Region408,Region409,Region411,Region412,Region413,Region414,Region416,Region419,Region422,Region426,Region428,Region429,Region430,Region431,Region434,Region436,Region437,Region438,Region439,Region440,Region441,Region444,Region445,Region447,Region450,Region453,Region454,Region455,Region456,Region457,Region458,Region460,Region461,Region462,Region463,Region464	592088	595046	Gohir.D02G007100
D02	541925	609042	AD1_allele_Region405,Region406,Region407,Region408,Region409,Region411,Region412,Region413,Region414,Region416,Region419,Region422,Region426,Region428,Region429,Region430,Region431,Region434,Region436,Region437,Region438,Region439,Region440,Region441,Region444,Region445,Region447,Region450,Region453,Region454,Region455,Region456,Region457,Region458,Region460,Region461,Region462,Region463,Region464	571657	573931	Gohir.D02G006700
D02	916099	951561	AD1_allele_Region509,Region517,Region523,Region530,Region531,Region532,Region533,Region534,Region535	921799	923513	Gohir.D02G009700
D02	916099	951561	AD1_allele_Region509,Region517,Region523,Region530,Region531,Region532,Region533,Region534,Region535	929420	931018	Gohir.D02G009800
D02	916099	951561	AD1_allele_Region509,Region517,Region523,Region530,Region531,Region532,Region533,Region534,Region535	932697	935664	Gohir.D02G009900
D03	38949189	39065480	AD1_allele_Region148,Region153,Region169,Region173,Region191,Region194,Region211,Region229,Region234,Region244,Region248,Region249,Region252,Region291,Region312,Region316,Region318	38953044	38955514	Gohir.D03G101600
D03	38949189	39065480	AD1_allele_Region148,Region153,Region169,Region173,Region191,Region194,Region211,Region229,Region234,Region244,Region248,Region249,Region252,Region291,Region312,Region316,Region318	38955515	38957164	Gohir.D03G101700
D03	38949189	39065480	AD1_allele_Region148,Region153,Region169,Region173,Region191,Region194,Region211,Region229,Region234,Region244,Region248,Region249,Region252,Region291,Region312,Region316,Region318	38964390	38968365	Gohir.D03G101900
D03	38949189	39065480	AD1_allele_Region148,Region153,Region169,Region173,Region191,Region194,Region211,Region229,Region234,Region244,Region248,Region249,Region252,Region291,Region312,Region316,Region318	39003110	39004909	Gohir.D03G102000
D03	38949189	39065480	AD1_allele_Region148,Region153,Region169,Region173,Region191,Region194,Region211,Region229,Region234,Region244,Region248,Region249,Region252,Region291,Region312,Region316,Region318	39005440	39008711	Gohir.D03G102100
D03	38949189	39065480	AD1_allele_Region148,Region153,Region169,Region173,Region191,Region194,Region211,Region229,Region234,Region244,Region248,Region249,Region252,Region291,Region312,Region316,Region318	39011274	39012911	Gohir.D03G102200
D03	38949189	39065480	AD1_allele_Region148,Region153,Region169,Region173,Region191,Region194,Region211,Region229,Region234,Region244,Region248,Region249,Region252,Region291,Region312,Region316,Region318	39012970	39015391	Gohir.D03G102300
D03	38949189	39065480	AD1_allele_Region148,Region153,Region169,Region173,Region191,Region194,Region211,Region229,Region234,Region244,Region248,Region249,Region252,Region291,Region312,Region316,Region318	38960764	38962937	Gohir.D03G101800
D03	38949189	39065480	AD1_allele_Region148,Region153,Region169,Region173,Region191,Region194,Region211,Region229,Region234,Region244,Region248,Region249,Region252,Region291,Region312,Region316,Region318	39042394	39045396	Gohir.D03G102400
D03	39133295	39189260	AD1_allele_Region356,Region361,Region364,Region365,Region373,Region376,Region378,Region379,Region408,Region419,Region440,Region446	39154519	39155937	Gohir.D03G102700
D03	39224157	39258864	AD1_allele_Region486,Region509,Region516,Region532,Region534,Region537	39227517	39234853	Gohir.D03G103100
D03	39423329	39824139	AD1_allele_Region725,Region733,Region772,Region773,Region798,Region801,Region802,Region809,Region819,Region844,Region851,Region866,Region867,Region872,Region879,Region907,Region915,Region942,Region950,Region977,Region984,Region989,Region991,Region998,Region1008,Region1016,Region1017,Region1043,Region1095,Region1106,Region1107,Region1117,Region1140,Region1151,Region1172,Region1191,Region1199,Region1206,Region1207,Region1225,Region1235,Region1257,Region1258,Region1260,Region1268,Region1277,Region1282,Region1290,Region1294,Region1297,Region1305,Region1306,Region1317	39461701	39463706	Gohir.D03G103600
D03	39423329	39824139	AD1_allele_Region725,Region733,Region772,Region773,Region798,Region801,Region802,Region809,Region819,Region844,Region851,Region866,Region867,Region872,Region879,Region907,Region915,Region942,Region950,Region977,Region984,Region989,Region991,Region998,Region1008,Region1016,Region1017,Region1043,Region1095,Region1106,Region1107,Region1117,Region1140,Region1151,Region1172,Region1191,Region1199,Region1206,Region1207,Region1225,Region1235,Region1257,Region1258,Region1260,Region1268,Region1277,Region1282,Region1290,Region1294,Region1297,Region1305,Region1306,Region1317	39490027	39495356	Gohir.D03G103800
D03	39423329	39824139	AD1_allele_Region725,Region733,Region772,Region773,Region798,Region801,Region802,Region809,Region819,Region844,Region851,Region866,Region867,Region872,Region879,Region907,Region915,Region942,Region950,Region977,Region984,Region989,Region991,Region998,Region1008,Region1016,Region1017,Region1043,Region1095,Region1106,Region1107,Region1117,Region1140,Region1151,Region1172,Region1191,Region1199,Region1206,Region1207,Region1225,Region1235,Region1257,Region1258,Region1260,Region1268,Region1277,Region1282,Region1290,Region1294,Region1297,Region1305,Region1306,Region1317	39541427	39542284	Gohir.D03G103900
D03	39423329	39824139	AD1_allele_Region725,Region733,Region772,Region773,Region798,Region801,Region802,Region809,Region819,Region844,Region851,Region866,Region867,Region872,Region879,Region907,Region915,Region942,Region950,Region977,Region984,Region989,Region991,Region998,Region1008,Region1016,Region1017,Region1043,Region1095,Region1106,Region1107,Region1117,Region1140,Region1151,Region1172,Region1191,Region1199,Region1206,Region1207,Region1225,Region1235,Region1257,Region1258,Region1260,Region1268,Region1277,Region1282,Region1290,Region1294,Region1297,Region1305,Region1306,Region1317	39755158	39761484	Gohir.D03G104000
D03	39423329	39824139	AD1_allele_Region725,Region733,Region772,Region773,Region798,Region801,Region802,Region809,Region819,Region844,Region851,Region866,Region867,Region872,Region879,Region907,Region915,Region942,Region950,Region977,Region984,Region989,Region991,Region998,Region1008,Region1016,Region1017,Region1043,Region1095,Region1106,Region1107,Region1117,Region1140,Region1151,Region1172,Region1191,Region1199,Region1206,Region1207,Region1225,Region1235,Region1257,Region1258,Region1260,Region1268,Region1277,Region1282,Region1290,Region1294,Region1297,Region1305,Region1306,Region1317	39435371	39438010	Gohir.D03G103500
D03	39423329	39824139	AD1_allele_Region725,Region733,Region772,Region773,Region798,Region801,Region802,Region809,Region819,Region844,Region851,Region866,Region867,Region872,Region879,Region907,Region915,Region942,Region950,Region977,Region984,Region989,Region991,Region998,Region1008,Region1016,Region1017,Region1043,Region1095,Region1106,Region1107,Region1117,Region1140,Region1151,Region1172,Region1191,Region1199,Region1206,Region1207,Region1225,Region1235,Region1257,Region1258,Region1260,Region1268,Region1277,Region1282,Region1290,Region1294,Region1297,Region1305,Region1306,Region1317	39483790	39487481	Gohir.D03G103700
D03	39423329	39824139	AD1_allele_Region725,Region733,Region772,Region773,Region798,Region801,Region802,Region809,Region819,Region844,Region851,Region866,Region867,Region872,Region879,Region907,Region915,Region942,Region950,Region977,Region984,Region989,Region991,Region998,Region1008,Region1016,Region1017,Region1043,Region1095,Region1106,Region1107,Region1117,Region1140,Region1151,Region1172,Region1191,Region1199,Region1206,Region1207,Region1225,Region1235,Region1257,Region1258,Region1260,Region1268,Region1277,Region1282,Region1290,Region1294,Region1297,Region1305,Region1306,Region1317	39761811	39766363	Gohir.D03G104100
D03	39865705	40278442	AD1_allele_Region1377,Region1394,Region1395,Region1397,Region1404,Region1432,Region1437,Region1462,Region1465,Region1471,Region1477,Region1484,Region1513,Region1521,Region1523,Region1532,Region1537,Region1547,Region1558,Region1598,Region1610,Region1620,Region1623,Region1633,Region1637,Region1639,Region1645,Region1654,Region1672,Region1673,Region1681,Region1686,Region1700,Region1705,Region1712,Region1720,Region1733,Region1736,Region1737,Region1738,Region1746,Region1768,Region1778,Region1783,Region1787,Region1795,Region1805,Region1808,Region1809,Region1815,Region1822,Region1824,Region1838,Region1841,Region1843,Region1847,Region1856,Region1861,Region1866,Region1871,Region1888,Region1892,Region1893,Region1903,Region1914,Region1925,Region1929,Region1930,Region1934,Region1935,Region1941,Region1947,Region1953,Region1956,Region1966,Region1971,Region1981,Region1982,Region1988,Region1995,Region2000	39866834	39871405	Gohir.D03G104300
D03	39865705	40278442	AD1_allele_Region1377,Region1394,Region1395,Region1397,Region1404,Region1432,Region1437,Region1462,Region1465,Region1471,Region1477,Region1484,Region1513,Region1521,Region1523,Region1532,Region1537,Region1547,Region1558,Region1598,Region1610,Region1620,Region1623,Region1633,Region1637,Region1639,Region1645,Region1654,Region1672,Region1673,Region1681,Region1686,Region1700,Region1705,Region1712,Region1720,Region1733,Region1736,Region1737,Region1738,Region1746,Region1768,Region1778,Region1783,Region1787,Region1795,Region1805,Region1808,Region1809,Region1815,Region1822,Region1824,Region1838,Region1841,Region1843,Region1847,Region1856,Region1861,Region1866,Region1871,Region1888,Region1892,Region1893,Region1903,Region1914,Region1925,Region1929,Region1930,Region1934,Region1935,Region1941,Region1947,Region1953,Region1956,Region1966,Region1971,Region1981,Region1982,Region1988,Region1995,Region2000	39914599	39919274	Gohir.D03G104400
D03	39865705	40278442	AD1_allele_Region1377,Region1394,Region1395,Region1397,Region1404,Region1432,Region1437,Region1462,Region1465,Region1471,Region1477,Region1484,Region1513,Region1521,Region1523,Region1532,Region1537,Region1547,Region1558,Region1598,Region1610,Region1620,Region1623,Region1633,Region1637,Region1639,Region1645,Region1654,Region1672,Region1673,Region1681,Region1686,Region1700,Region1705,Region1712,Region1720,Region1733,Region1736,Region1737,Region1738,Region1746,Region1768,Region1778,Region1783,Region1787,Region1795,Region1805,Region1808,Region1809,Region1815,Region1822,Region1824,Region1838,Region1841,Region1843,Region1847,Region1856,Region1861,Region1866,Region1871,Region1888,Region1892,Region1893,Region1903,Region1914,Region1925,Region1929,Region1930,Region1934,Region1935,Region1941,Region1947,Region1953,Region1956,Region1966,Region1971,Region1981,Region1982,Region1988,Region1995,Region2000	39922863	39924456	Gohir.D03G104500
D03	39865705	40278442	AD1_allele_Region1377,Region1394,Region1395,Region1397,Region1404,Region1432,Region1437,Region1462,Region1465,Region1471,Region1477,Region1484,Region1513,Region1521,Region1523,Region1532,Region1537,Region1547,Region1558,Region1598,Region1610,Region1620,Region1623,Region1633,Region1637,Region1639,Region1645,Region1654,Region1672,Region1673,Region1681,Region1686,Region1700,Region1705,Region1712,Region1720,Region1733,Region1736,Region1737,Region1738,Region1746,Region1768,Region1778,Region1783,Region1787,Region1795,Region1805,Region1808,Region1809,Region1815,Region1822,Region1824,Region1838,Region1841,Region1843,Region1847,Region1856,Region1861,Region1866,Region1871,Region1888,Region1892,Region1893,Region1903,Region1914,Region1925,Region1929,Region1930,Region1934,Region1935,Region1941,Region1947,Region1953,Region1956,Region1966,Region1971,Region1981,Region1982,Region1988,Region1995,Region2000	39952157	39954580	Gohir.D03G104700
D03	39865705	40278442	AD1_allele_Region1377,Region1394,Region1395,Region1397,Region1404,Region1432,Region1437,Region1462,Region1465,Region1471,Region1477,Region1484,Region1513,Region1521,Region1523,Region1532,Region1537,Region1547,Region1558,Region1598,Region1610,Region1620,Region1623,Region1633,Region1637,Region1639,Region1645,Region1654,Region1672,Region1673,Region1681,Region1686,Region1700,Region1705,Region1712,Region1720,Region1733,Region1736,Region1737,Region1738,Region1746,Region1768,Region1778,Region1783,Region1787,Region1795,Region1805,Region1808,Region1809,Region1815,Region1822,Region1824,Region1838,Region1841,Region1843,Region1847,Region1856,Region1861,Region1866,Region1871,Region1888,Region1892,Region1893,Region1903,Region1914,Region1925,Region1929,Region1930,Region1934,Region1935,Region1941,Region1947,Region1953,Region1956,Region1966,Region1971,Region1981,Region1982,Region1988,Region1995,Region2000	40030507	40033803	Gohir.D03G104900
D03	39865705	40278442	AD1_allele_Region1377,Region1394,Region1395,Region1397,Region1404,Region1432,Region1437,Region1462,Region1465,Region1471,Region1477,Region1484,Region1513,Region1521,Region1523,Region1532,Region1537,Region1547,Region1558,Region1598,Region1610,Region1620,Region1623,Region1633,Region1637,Region1639,Region1645,Region1654,Region1672,Region1673,Region1681,Region1686,Region1700,Region1705,Region1712,Region1720,Region1733,Region1736,Region1737,Region1738,Region1746,Region1768,Region1778,Region1783,Region1787,Region1795,Region1805,Region1808,Region1809,Region1815,Region1822,Region1824,Region1838,Region1841,Region1843,Region1847,Region1856,Region1861,Region1866,Region1871,Region1888,Region1892,Region1893,Region1903,Region1914,Region1925,Region1929,Region1930,Region1934,Region1935,Region1941,Region1947,Region1953,Region1956,Region1966,Region1971,Region1981,Region1982,Region1988,Region1995,Region2000	40045276	40049200	Gohir.D03G105000
D03	39865705	40278442	AD1_allele_Region1377,Region1394,Region1395,Region1397,Region1404,Region1432,Region1437,Region1462,Region1465,Region1471,Region1477,Region1484,Region1513,Region1521,Region1523,Region1532,Region1537,Region1547,Region1558,Region1598,Region1610,Region1620,Region1623,Region1633,Region1637,Region1639,Region1645,Region1654,Region1672,Region1673,Region1681,Region1686,Region1700,Region1705,Region1712,Region1720,Region1733,Region1736,Region1737,Region1738,Region1746,Region1768,Region1778,Region1783,Region1787,Region1795,Region1805,Region1808,Region1809,Region1815,Region1822,Region1824,Region1838,Region1841,Region1843,Region1847,Region1856,Region1861,Region1866,Region1871,Region1888,Region1892,Region1893,Region1903,Region1914,Region1925,Region1929,Region1930,Region1934,Region1935,Region1941,Region1947,Region1953,Region1956,Region1966,Region1971,Region1981,Region1982,Region1988,Region1995,Region2000	40069659	40071157	Gohir.D03G105100
D03	39865705	40278442	AD1_allele_Region1377,Region1394,Region1395,Region1397,Region1404,Region1432,Region1437,Region1462,Region1465,Region1471,Region1477,Region1484,Region1513,Region1521,Region1523,Region1532,Region1537,Region1547,Region1558,Region1598,Region1610,Region1620,Region1623,Region1633,Region1637,Region1639,Region1645,Region1654,Region1672,Region1673,Region1681,Region1686,Region1700,Region1705,Region1712,Region1720,Region1733,Region1736,Region1737,Region1738,Region1746,Region1768,Region1778,Region1783,Region1787,Region1795,Region1805,Region1808,Region1809,Region1815,Region1822,Region1824,Region1838,Region1841,Region1843,Region1847,Region1856,Region1861,Region1866,Region1871,Region1888,Region1892,Region1893,Region1903,Region1914,Region1925,Region1929,Region1930,Region1934,Region1935,Region1941,Region1947,Region1953,Region1956,Region1966,Region1971,Region1981,Region1982,Region1988,Region1995,Region2000	40101351	40104334	Gohir.D03G105200
D03	39865705	40278442	AD1_allele_Region1377,Region1394,Region1395,Region1397,Region1404,Region1432,Region1437,Region1462,Region1465,Region1471,Region1477,Region1484,Region1513,Region1521,Region1523,Region1532,Region1537,Region1547,Region1558,Region1598,Region1610,Region1620,Region1623,Region1633,Region1637,Region1639,Region1645,Region1654,Region1672,Region1673,Region1681,Region1686,Region1700,Region1705,Region1712,Region1720,Region1733,Region1736,Region1737,Region1738,Region1746,Region1768,Region1778,Region1783,Region1787,Region1795,Region1805,Region1808,Region1809,Region1815,Region1822,Region1824,Region1838,Region1841,Region1843,Region1847,Region1856,Region1861,Region1866,Region1871,Region1888,Region1892,Region1893,Region1903,Region1914,Region1925,Region1929,Region1930,Region1934,Region1935,Region1941,Region1947,Region1953,Region1956,Region1966,Region1971,Region1981,Region1982,Region1988,Region1995,Region2000	40148390	40149079	Gohir.D03G105300
D03	39865705	40278442	AD1_allele_Region1377,Region1394,Region1395,Region1397,Region1404,Region1432,Region1437,Region1462,Region1465,Region1471,Region1477,Region1484,Region1513,Region1521,Region1523,Region1532,Region1537,Region1547,Region1558,Region1598,Region1610,Region1620,Region1623,Region1633,Region1637,Region1639,Region1645,Region1654,Region1672,Region1673,Region1681,Region1686,Region1700,Region1705,Region1712,Region1720,Region1733,Region1736,Region1737,Region1738,Region1746,Region1768,Region1778,Region1783,Region1787,Region1795,Region1805,Region1808,Region1809,Region1815,Region1822,Region1824,Region1838,Region1841,Region1843,Region1847,Region1856,Region1861,Region1866,Region1871,Region1888,Region1892,Region1893,Region1903,Region1914,Region1925,Region1929,Region1930,Region1934,Region1935,Region1941,Region1947,Region1953,Region1956,Region1966,Region1971,Region1981,Region1982,Region1988,Region1995,Region2000	40184928	40185290	Gohir.D03G105400
D03	39865705	40278442	AD1_allele_Region1377,Region1394,Region1395,Region1397,Region1404,Region1432,Region1437,Region1462,Region1465,Region1471,Region1477,Region1484,Region1513,Region1521,Region1523,Region1532,Region1537,Region1547,Region1558,Region1598,Region1610,Region1620,Region1623,Region1633,Region1637,Region1639,Region1645,Region1654,Region1672,Region1673,Region1681,Region1686,Region1700,Region1705,Region1712,Region1720,Region1733,Region1736,Region1737,Region1738,Region1746,Region1768,Region1778,Region1783,Region1787,Region1795,Region1805,Region1808,Region1809,Region1815,Region1822,Region1824,Region1838,Region1841,Region1843,Region1847,Region1856,Region1861,Region1866,Region1871,Region1888,Region1892,Region1893,Region1903,Region1914,Region1925,Region1929,Region1930,Region1934,Region1935,Region1941,Region1947,Region1953,Region1956,Region1966,Region1971,Region1981,Region1982,Region1988,Region1995,Region2000	40241303	40242057	Gohir.D03G105600
D03	39865705	40278442	AD1_allele_Region1377,Region1394,Region1395,Region1397,Region1404,Region1432,Region1437,Region1462,Region1465,Region1471,Region1477,Region1484,Region1513,Region1521,Region1523,Region1532,Region1537,Region1547,Region1558,Region1598,Region1610,Region1620,Region1623,Region1633,Region1637,Region1639,Region1645,Region1654,Region1672,Region1673,Region1681,Region1686,Region1700,Region1705,Region1712,Region1720,Region1733,Region1736,Region1737,Region1738,Region1746,Region1768,Region1778,Region1783,Region1787,Region1795,Region1805,Region1808,Region1809,Region1815,Region1822,Region1824,Region1838,Region1841,Region1843,Region1847,Region1856,Region1861,Region1866,Region1871,Region1888,Region1892,Region1893,Region1903,Region1914,Region1925,Region1929,Region1930,Region1934,Region1935,Region1941,Region1947,Region1953,Region1956,Region1966,Region1971,Region1981,Region1982,Region1988,Region1995,Region2000	40243968	40246834	Gohir.D03G105700
D03	39865705	40278442	AD1_allele_Region1377,Region1394,Region1395,Region1397,Region1404,Region1432,Region1437,Region1462,Region1465,Region1471,Region1477,Region1484,Region1513,Region1521,Region1523,Region1532,Region1537,Region1547,Region1558,Region1598,Region1610,Region1620,Region1623,Region1633,Region1637,Region1639,Region1645,Region1654,Region1672,Region1673,Region1681,Region1686,Region1700,Region1705,Region1712,Region1720,Region1733,Region1736,Region1737,Region1738,Region1746,Region1768,Region1778,Region1783,Region1787,Region1795,Region1805,Region1808,Region1809,Region1815,Region1822,Region1824,Region1838,Region1841,Region1843,Region1847,Region1856,Region1861,Region1866,Region1871,Region1888,Region1892,Region1893,Region1903,Region1914,Region1925,Region1929,Region1930,Region1934,Region1935,Region1941,Region1947,Region1953,Region1956,Region1966,Region1971,Region1981,Region1982,Region1988,Region1995,Region2000	39927062	39930480	Gohir.D03G104600
D03	39865705	40278442	AD1_allele_Region1377,Region1394,Region1395,Region1397,Region1404,Region1432,Region1437,Region1462,Region1465,Region1471,Region1477,Region1484,Region1513,Region1521,Region1523,Region1532,Region1537,Region1547,Region1558,Region1598,Region1610,Region1620,Region1623,Region1633,Region1637,Region1639,Region1645,Region1654,Region1672,Region1673,Region1681,Region1686,Region1700,Region1705,Region1712,Region1720,Region1733,Region1736,Region1737,Region1738,Region1746,Region1768,Region1778,Region1783,Region1787,Region1795,Region1805,Region1808,Region1809,Region1815,Region1822,Region1824,Region1838,Region1841,Region1843,Region1847,Region1856,Region1861,Region1866,Region1871,Region1888,Region1892,Region1893,Region1903,Region1914,Region1925,Region1929,Region1930,Region1934,Region1935,Region1941,Region1947,Region1953,Region1956,Region1966,Region1971,Region1981,Region1982,Region1988,Region1995,Region2000	40009493	40012694	Gohir.D03G104800
D03	39865705	40278442	AD1_allele_Region1377,Region1394,Region1395,Region1397,Region1404,Region1432,Region1437,Region1462,Region1465,Region1471,Region1477,Region1484,Region1513,Region1521,Region1523,Region1532,Region1537,Region1547,Region1558,Region1598,Region1610,Region1620,Region1623,Region1633,Region1637,Region1639,Region1645,Region1654,Region1672,Region1673,Region1681,Region1686,Region1700,Region1705,Region1712,Region1720,Region1733,Region1736,Region1737,Region1738,Region1746,Region1768,Region1778,Region1783,Region1787,Region1795,Region1805,Region1808,Region1809,Region1815,Region1822,Region1824,Region1838,Region1841,Region1843,Region1847,Region1856,Region1861,Region1866,Region1871,Region1888,Region1892,Region1893,Region1903,Region1914,Region1925,Region1929,Region1930,Region1934,Region1935,Region1941,Region1947,Region1953,Region1956,Region1966,Region1971,Region1981,Region1982,Region1988,Region1995,Region2000	40188337	40191480	Gohir.D03G105500
D06	4014806	4039463	AD1_allele_Region13,Region22,Region28,Region43	4014327	4015767	Gohir.D06G032900
D06	4014806	4039463	AD1_allele_Region13,Region22,Region28,Region43	4032641	4036134	Gohir.D06G033000
D06	4088828	4125309	AD1_allele_Region96,Region120,Region141	4100593	4106198	Gohir.D06G033600
D06	4088828	4125309	AD1_allele_Region96,Region120,Region141	4110124	4111271	Gohir.D06G033700
D06	4088828	4125309	AD1_allele_Region96,Region120,Region141	4116232	4118660	Gohir.D06G033800
D06	4088828	4125309	AD1_allele_Region96,Region120,Region141	4122485	4123962	Gohir.D06G033900
D08	2997794	3118413	AD1_allele_Region63,Region70,Region72,Region73,Region76,Region77,Region78,Region81,Region82,Region83,Region84,Region85,Region87,Region95,Region97,Region99,Region115,Region121,Region144,Region146,Region157,Region170,Region173,Region191	3001820	3010482	Gohir.D08G030800
D08	2997794	3118413	AD1_allele_Region63,Region70,Region72,Region73,Region76,Region77,Region78,Region81,Region82,Region83,Region84,Region85,Region87,Region95,Region97,Region99,Region115,Region121,Region144,Region146,Region157,Region170,Region173,Region191	3017513	3020195	Gohir.D08G031000
D08	2997794	3118413	AD1_allele_Region63,Region70,Region72,Region73,Region76,Region77,Region78,Region81,Region82,Region83,Region84,Region85,Region87,Region95,Region97,Region99,Region115,Region121,Region144,Region146,Region157,Region170,Region173,Region191	3025793	3026496	Gohir.D08G031100
D08	2997794	3118413	AD1_allele_Region63,Region70,Region72,Region73,Region76,Region77,Region78,Region81,Region82,Region83,Region84,Region85,Region87,Region95,Region97,Region99,Region115,Region121,Region144,Region146,Region157,Region170,Region173,Region191	3037419	3040945	Gohir.D08G031300
D08	2997794	3118413	AD1_allele_Region63,Region70,Region72,Region73,Region76,Region77,Region78,Region81,Region82,Region83,Region84,Region85,Region87,Region95,Region97,Region99,Region115,Region121,Region144,Region146,Region157,Region170,Region173,Region191	3043524	3046055	Gohir.D08G031400
D08	2997794	3118413	AD1_allele_Region63,Region70,Region72,Region73,Region76,Region77,Region78,Region81,Region82,Region83,Region84,Region85,Region87,Region95,Region97,Region99,Region115,Region121,Region144,Region146,Region157,Region170,Region173,Region191	3060134	3062648	Gohir.D08G031500
D08	2997794	3118413	AD1_allele_Region63,Region70,Region72,Region73,Region76,Region77,Region78,Region81,Region82,Region83,Region84,Region85,Region87,Region95,Region97,Region99,Region115,Region121,Region144,Region146,Region157,Region170,Region173,Region191	3069372	3070427	Gohir.D08G031600
D08	2997794	3118413	AD1_allele_Region63,Region70,Region72,Region73,Region76,Region77,Region78,Region81,Region82,Region83,Region84,Region85,Region87,Region95,Region97,Region99,Region115,Region121,Region144,Region146,Region157,Region170,Region173,Region191	3097127	3099300	Gohir.D08G031700
D08	2997794	3118413	AD1_allele_Region63,Region70,Region72,Region73,Region76,Region77,Region78,Region81,Region82,Region83,Region84,Region85,Region87,Region95,Region97,Region99,Region115,Region121,Region144,Region146,Region157,Region170,Region173,Region191	3101617	3107777	Gohir.D08G031800
D08	2997794	3118413	AD1_allele_Region63,Region70,Region72,Region73,Region76,Region77,Region78,Region81,Region82,Region83,Region84,Region85,Region87,Region95,Region97,Region99,Region115,Region121,Region144,Region146,Region157,Region170,Region173,Region191	3026932	3033567	Gohir.D08G031200
D08	2997794	3118413	AD1_allele_Region63,Region70,Region72,Region73,Region76,Region77,Region78,Region81,Region82,Region83,Region84,Region85,Region87,Region95,Region97,Region99,Region115,Region121,Region144,Region146,Region157,Region170,Region173,Region191	3111355	3116220	Gohir.D08G031900
D08	2997794	3118413	AD1_allele_Region63,Region70,Region72,Region73,Region76,Region77,Region78,Region81,Region82,Region83,Region84,Region85,Region87,Region95,Region97,Region99,Region115,Region121,Region144,Region146,Region157,Region170,Region173,Region191	3014047	3015384	Gohir.D08G030900
D08	3167178	3217851	AD1_allele_Region244,Region256,Region270,Region295	3181844	3183293	Gohir.D08G032600
D08	3167178	3217851	AD1_allele_Region244,Region256,Region270,Region295	3190544	3193759	Gohir.D08G032700
D08	3167178	3217851	AD1_allele_Region244,Region256,Region270,Region295	3196756	3197970	Gohir.D08G032800
D08	3167178	3217851	AD1_allele_Region244,Region256,Region270,Region295	3211701	3212836	Gohir.D08G032900
D08	3254767	3314106	AD1_allele_Region321,Region322,Region323,Region326,Region328,Region329,Region333,Region339,Region345,Region346,Region347,Region351,Region354,Region358,Region359,Region360,Region362,Region363,Region364,Region367,Region377	3281796	3288234	Gohir.D08G033400
D08	3254767	3314106	AD1_allele_Region321,Region322,Region323,Region326,Region328,Region329,Region333,Region339,Region345,Region346,Region347,Region351,Region354,Region358,Region359,Region360,Region362,Region363,Region364,Region367,Region377	3297261	3298407	Gohir.D08G033600
D08	3254767	3314106	AD1_allele_Region321,Region322,Region323,Region326,Region328,Region329,Region333,Region339,Region345,Region346,Region347,Region351,Region354,Region358,Region359,Region360,Region362,Region363,Region364,Region367,Region377	3291885	3293215	Gohir.D08G033500
D08	3372304	3496194	AD1_allele_Region445,Region449,Region456,Region459,Region478,Region479,Region484,Region487,Region489,Region490,Region496,Region497,Region505,Region508,Region511,Region512,Region537,Region581,Region582,Region601,Region632	3378612	3383608	Gohir.D08G034300
D08	3372304	3496194	AD1_allele_Region445,Region449,Region456,Region459,Region478,Region479,Region484,Region487,Region489,Region490,Region496,Region497,Region505,Region508,Region511,Region512,Region537,Region581,Region582,Region601,Region632	3384215	3387323	Gohir.D08G034400
D08	3372304	3496194	AD1_allele_Region445,Region449,Region456,Region459,Region478,Region479,Region484,Region487,Region489,Region490,Region496,Region497,Region505,Region508,Region511,Region512,Region537,Region581,Region582,Region601,Region632	3399372	3400472	Gohir.D08G034500
D08	3372304	3496194	AD1_allele_Region445,Region449,Region456,Region459,Region478,Region479,Region484,Region487,Region489,Region490,Region496,Region497,Region505,Region508,Region511,Region512,Region537,Region581,Region582,Region601,Region632	3401840	3403649	Gohir.D08G034600
D08	3372304	3496194	AD1_allele_Region445,Region449,Region456,Region459,Region478,Region479,Region484,Region487,Region489,Region490,Region496,Region497,Region505,Region508,Region511,Region512,Region537,Region581,Region582,Region601,Region632	3410042	3414612	Gohir.D08G034800
D08	3372304	3496194	AD1_allele_Region445,Region449,Region456,Region459,Region478,Region479,Region484,Region487,Region489,Region490,Region496,Region497,Region505,Region508,Region511,Region512,Region537,Region581,Region582,Region601,Region632	3417952	3421150	Gohir.D08G034900
D08	3372304	3496194	AD1_allele_Region445,Region449,Region456,Region459,Region478,Region479,Region484,Region487,Region489,Region490,Region496,Region497,Region505,Region508,Region511,Region512,Region537,Region581,Region582,Region601,Region632	3427025	3428842	Gohir.D08G035100
D08	3372304	3496194	AD1_allele_Region445,Region449,Region456,Region459,Region478,Region479,Region484,Region487,Region489,Region490,Region496,Region497,Region505,Region508,Region511,Region512,Region537,Region581,Region582,Region601,Region632	3432146	3435866	Gohir.D08G035200
D08	3372304	3496194	AD1_allele_Region445,Region449,Region456,Region459,Region478,Region479,Region484,Region487,Region489,Region490,Region496,Region497,Region505,Region508,Region511,Region512,Region537,Region581,Region582,Region601,Region632	3458103	3459201	Gohir.D08G035400
D08	3372304	3496194	AD1_allele_Region445,Region449,Region456,Region459,Region478,Region479,Region484,Region487,Region489,Region490,Region496,Region497,Region505,Region508,Region511,Region512,Region537,Region581,Region582,Region601,Region632	3421531	3424798	Gohir.D08G035000
D08	3372304	3496194	AD1_allele_Region445,Region449,Region456,Region459,Region478,Region479,Region484,Region487,Region489,Region490,Region496,Region497,Region505,Region508,Region511,Region512,Region537,Region581,Region582,Region601,Region632	3439319	3443479	Gohir.D08G035300
D08	3372304	3496194	AD1_allele_Region445,Region449,Region456,Region459,Region478,Region479,Region484,Region487,Region489,Region490,Region496,Region497,Region505,Region508,Region511,Region512,Region537,Region581,Region582,Region601,Region632	3404135	3408178	Gohir.D08G034700
D08	3770455	3798997	AD1_allele_Region839,Region851,Region861,Region883,Region884	3770820	3772400	Gohir.D08G038000
D08	3770455	3798997	AD1_allele_Region839,Region851,Region861,Region883,Region884	3794082	3797188	Gohir.D08G038100
D08	3832010	3865704	AD1_allele_Region929,Region944,Region951	3836709	3839901	Gohir.D08G038500
D08	3832010	3865704	AD1_allele_Region929,Region944,Region951	3854862	3857665	Gohir.D08G038600
D08	3967705	4056698	AD1_allele_Region1006,Region1015,Region1024,Region1033,Region1038,Region1042,Region1056,Region1065,Region1067,Region1069,Region1101,Region1125,Region1127	3965429	3969665	Gohir.D08G039100
D08	3967705	4056698	AD1_allele_Region1006,Region1015,Region1024,Region1033,Region1038,Region1042,Region1056,Region1065,Region1067,Region1069,Region1101,Region1125,Region1127	3972120	3975088	Gohir.D08G039200
D08	3967705	4056698	AD1_allele_Region1006,Region1015,Region1024,Region1033,Region1038,Region1042,Region1056,Region1065,Region1067,Region1069,Region1101,Region1125,Region1127	3976542	3979824	Gohir.D08G039300
D08	3967705	4056698	AD1_allele_Region1006,Region1015,Region1024,Region1033,Region1038,Region1042,Region1056,Region1065,Region1067,Region1069,Region1101,Region1125,Region1127	4028552	4029841	Gohir.D08G039500
D08	3967705	4056698	AD1_allele_Region1006,Region1015,Region1024,Region1033,Region1038,Region1042,Region1056,Region1065,Region1067,Region1069,Region1101,Region1125,Region1127	4031661	4033671	Gohir.D08G039600
D08	3967705	4056698	AD1_allele_Region1006,Region1015,Region1024,Region1033,Region1038,Region1042,Region1056,Region1065,Region1067,Region1069,Region1101,Region1125,Region1127	4035750	4038887	Gohir.D08G039700
D08	3967705	4056698	AD1_allele_Region1006,Region1015,Region1024,Region1033,Region1038,Region1042,Region1056,Region1065,Region1067,Region1069,Region1101,Region1125,Region1127	4013214	4020917	Gohir.D08G039400
D08	4105452	4185753	AD1_allele_Region1180,Region1182,Region1196,Region1198,Region1201,Region1206,Region1245,Region1263,Region1270,Region1271,Region1274,Region1276,Region1277,Region1281,Region1283,Region1285,Region1296	4105812	4108855	Gohir.D08G040300
D08	4105452	4185753	AD1_allele_Region1180,Region1182,Region1196,Region1198,Region1201,Region1206,Region1245,Region1263,Region1270,Region1271,Region1274,Region1276,Region1277,Region1281,Region1283,Region1285,Region1296	4137537	4138988	Gohir.D08G040600
D08	4105452	4185753	AD1_allele_Region1180,Region1182,Region1196,Region1198,Region1201,Region1206,Region1245,Region1263,Region1270,Region1271,Region1274,Region1276,Region1277,Region1281,Region1283,Region1285,Region1296	4149338	4153951	Gohir.D08G040800
D08	4105452	4185753	AD1_allele_Region1180,Region1182,Region1196,Region1198,Region1201,Region1206,Region1245,Region1263,Region1270,Region1271,Region1274,Region1276,Region1277,Region1281,Region1283,Region1285,Region1296	4155593	4159567	Gohir.D08G040900
D08	4105452	4185753	AD1_allele_Region1180,Region1182,Region1196,Region1198,Region1201,Region1206,Region1245,Region1263,Region1270,Region1271,Region1274,Region1276,Region1277,Region1281,Region1283,Region1285,Region1296	4162872	4164236	Gohir.D08G041000
D08	4105452	4185753	AD1_allele_Region1180,Region1182,Region1196,Region1198,Region1201,Region1206,Region1245,Region1263,Region1270,Region1271,Region1274,Region1276,Region1277,Region1281,Region1283,Region1285,Region1296	4178804	4182322	Gohir.D08G041100
D08	4105452	4185753	AD1_allele_Region1180,Region1182,Region1196,Region1198,Region1201,Region1206,Region1245,Region1263,Region1270,Region1271,Region1274,Region1276,Region1277,Region1281,Region1283,Region1285,Region1296	4110105	4116938	Gohir.D08G040400
D08	4105452	4185753	AD1_allele_Region1180,Region1182,Region1196,Region1198,Region1201,Region1206,Region1245,Region1263,Region1270,Region1271,Region1274,Region1276,Region1277,Region1281,Region1283,Region1285,Region1296	4128165	4130351	Gohir.D08G040500
D08	4105452	4185753	AD1_allele_Region1180,Region1182,Region1196,Region1198,Region1201,Region1206,Region1245,Region1263,Region1270,Region1271,Region1274,Region1276,Region1277,Region1281,Region1283,Region1285,Region1296	4140723	4148175	Gohir.D08G040700
D08	4282764	4307912	AD1_allele_Region1364,Region1366,Region1377,Region1383,Region1386,Region1390,Region1395	4289865	4292355	Gohir.D08G041800
D08	4282764	4307912	AD1_allele_Region1364,Region1366,Region1377,Region1383,Region1386,Region1390,Region1395	4299309	4301399	Gohir.D08G041900
D08	4282764	4307912	AD1_allele_Region1364,Region1366,Region1377,Region1383,Region1386,Region1390,Region1395	4303738	4306442	Gohir.D08G042000
D08	4369431	4469788	AD1_allele_Region1464,Region1469,Region1471,Region1494,Region1528,Region1565,Region1569,Region1581,Region1587	4383080	4386903	Gohir.D08G042800
D08	4369431	4469788	AD1_allele_Region1464,Region1469,Region1471,Region1494,Region1528,Region1565,Region1569,Region1581,Region1587	4416850	4419060	Gohir.D08G043000
D08	4369431	4469788	AD1_allele_Region1464,Region1469,Region1471,Region1494,Region1528,Region1565,Region1569,Region1581,Region1587	4448292	4451519	Gohir.D08G043100
D08	4369431	4469788	AD1_allele_Region1464,Region1469,Region1471,Region1494,Region1528,Region1565,Region1569,Region1581,Region1587	4452326	4455971	Gohir.D08G043200
D08	4369431	4469788	AD1_allele_Region1464,Region1469,Region1471,Region1494,Region1528,Region1565,Region1569,Region1581,Region1587	4465260	4466353	Gohir.D08G043300
D08	4369431	4469788	AD1_allele_Region1464,Region1469,Region1471,Region1494,Region1528,Region1565,Region1569,Region1581,Region1587	4465845	4470436	Gohir.D08G043400
D08	4369431	4469788	AD1_allele_Region1464,Region1469,Region1471,Region1494,Region1528,Region1565,Region1569,Region1581,Region1587	4393711	4412996	Gohir.D08G042900
D08	4538027	4570320	AD1_allele_Region1650,Region1659,Region1698	4544109	4546239	Gohir.D08G044100
D08	4538027	4570320	AD1_allele_Region1650,Region1659,Region1698	4547457	4552042	Gohir.D08G044200
D08	4538027	4570320	AD1_allele_Region1650,Region1659,Region1698	4553262	4553919	Gohir.D08G044300
D08	4538027	4570320	AD1_allele_Region1650,Region1659,Region1698	4557612	4562044	Gohir.D08G044400
D08	4603021	4603615	AD1_allele_Region1724	4602649	4604575	Gohir.D08G044700
D08	4636245	4713576	AD1_allele_Region1766,Region1767,Region1774,Region1793,Region1794,Region1812,Region1843,Region1846,Region1851,Region1852,Region1860,Region1861	4648432	4651602	Gohir.D08G045100
D08	4636245	4713576	AD1_allele_Region1766,Region1767,Region1774,Region1793,Region1794,Region1812,Region1843,Region1846,Region1851,Region1852,Region1860,Region1861	4650016	4650201	Gohir.D08G045200
D08	4636245	4713576	AD1_allele_Region1766,Region1767,Region1774,Region1793,Region1794,Region1812,Region1843,Region1846,Region1851,Region1852,Region1860,Region1861	4658607	4658969	Gohir.D08G045300
D08	4636245	4713576	AD1_allele_Region1766,Region1767,Region1774,Region1793,Region1794,Region1812,Region1843,Region1846,Region1851,Region1852,Region1860,Region1861	4679546	4680422	Gohir.D08G045400
D08	4636245	4713576	AD1_allele_Region1766,Region1767,Region1774,Region1793,Region1794,Region1812,Region1843,Region1846,Region1851,Region1852,Region1860,Region1861	4704086	4705073	Gohir.D08G045500
D08	4636245	4713576	AD1_allele_Region1766,Region1767,Region1774,Region1793,Region1794,Region1812,Region1843,Region1846,Region1851,Region1852,Region1860,Region1861	4707773	4709322	Gohir.D08G045600
D08	4636245	4713576	AD1_allele_Region1766,Region1767,Region1774,Region1793,Region1794,Region1812,Region1843,Region1846,Region1851,Region1852,Region1860,Region1861	4711987	4714477	Gohir.D08G045700
D08	4749079	4927414	AD1_allele_Region1892,Region1903,Region1924,Region1933,Region1941,Region1943,Region1944,Region1947,Region1948,Region1949,Region1950,Region1951,Region1952,Region1961,Region1963,Region1966,Region1968,Region1969,Region1970,Region1977,Region1979,Region1980,Region1986,Region1987,Region1988,Region1989,Region1990,Region1995,Region1996,Region1998,Region1999,Region2001,Region2003,Region2004,Region2008,Region2009,Region2013,Region2016,Region2020,Region2024,Region2039,Region2069	4757330	4759137	Gohir.D08G045900
D08	4749079	4927414	AD1_allele_Region1892,Region1903,Region1924,Region1933,Region1941,Region1943,Region1944,Region1947,Region1948,Region1949,Region1950,Region1951,Region1952,Region1961,Region1963,Region1966,Region1968,Region1969,Region1970,Region1977,Region1979,Region1980,Region1986,Region1987,Region1988,Region1989,Region1990,Region1995,Region1996,Region1998,Region1999,Region2001,Region2003,Region2004,Region2008,Region2009,Region2013,Region2016,Region2020,Region2024,Region2039,Region2069	4790945	4791133	Gohir.D08G046000
D08	4749079	4927414	AD1_allele_Region1892,Region1903,Region1924,Region1933,Region1941,Region1943,Region1944,Region1947,Region1948,Region1949,Region1950,Region1951,Region1952,Region1961,Region1963,Region1966,Region1968,Region1969,Region1970,Region1977,Region1979,Region1980,Region1986,Region1987,Region1988,Region1989,Region1990,Region1995,Region1996,Region1998,Region1999,Region2001,Region2003,Region2004,Region2008,Region2009,Region2013,Region2016,Region2020,Region2024,Region2039,Region2069	4821597	4823225	Gohir.D08G046300
D08	4749079	4927414	AD1_allele_Region1892,Region1903,Region1924,Region1933,Region1941,Region1943,Region1944,Region1947,Region1948,Region1949,Region1950,Region1951,Region1952,Region1961,Region1963,Region1966,Region1968,Region1969,Region1970,Region1977,Region1979,Region1980,Region1986,Region1987,Region1988,Region1989,Region1990,Region1995,Region1996,Region1998,Region1999,Region2001,Region2003,Region2004,Region2008,Region2009,Region2013,Region2016,Region2020,Region2024,Region2039,Region2069	4828963	4829216	Gohir.D08G046400
D08	4749079	4927414	AD1_allele_Region1892,Region1903,Region1924,Region1933,Region1941,Region1943,Region1944,Region1947,Region1948,Region1949,Region1950,Region1951,Region1952,Region1961,Region1963,Region1966,Region1968,Region1969,Region1970,Region1977,Region1979,Region1980,Region1986,Region1987,Region1988,Region1989,Region1990,Region1995,Region1996,Region1998,Region1999,Region2001,Region2003,Region2004,Region2008,Region2009,Region2013,Region2016,Region2020,Region2024,Region2039,Region2069	4829348	4830457	Gohir.D08G046500
D08	4749079	4927414	AD1_allele_Region1892,Region1903,Region1924,Region1933,Region1941,Region1943,Region1944,Region1947,Region1948,Region1949,Region1950,Region1951,Region1952,Region1961,Region1963,Region1966,Region1968,Region1969,Region1970,Region1977,Region1979,Region1980,Region1986,Region1987,Region1988,Region1989,Region1990,Region1995,Region1996,Region1998,Region1999,Region2001,Region2003,Region2004,Region2008,Region2009,Region2013,Region2016,Region2020,Region2024,Region2039,Region2069	4852117	4855027	Gohir.D08G046600
D08	4749079	4927414	AD1_allele_Region1892,Region1903,Region1924,Region1933,Region1941,Region1943,Region1944,Region1947,Region1948,Region1949,Region1950,Region1951,Region1952,Region1961,Region1963,Region1966,Region1968,Region1969,Region1970,Region1977,Region1979,Region1980,Region1986,Region1987,Region1988,Region1989,Region1990,Region1995,Region1996,Region1998,Region1999,Region2001,Region2003,Region2004,Region2008,Region2009,Region2013,Region2016,Region2020,Region2024,Region2039,Region2069	4857614	4859575	Gohir.D08G046700
D08	4749079	4927414	AD1_allele_Region1892,Region1903,Region1924,Region1933,Region1941,Region1943,Region1944,Region1947,Region1948,Region1949,Region1950,Region1951,Region1952,Region1961,Region1963,Region1966,Region1968,Region1969,Region1970,Region1977,Region1979,Region1980,Region1986,Region1987,Region1988,Region1989,Region1990,Region1995,Region1996,Region1998,Region1999,Region2001,Region2003,Region2004,Region2008,Region2009,Region2013,Region2016,Region2020,Region2024,Region2039,Region2069	4873452	4879920	Gohir.D08G046800
D08	4749079	4927414	AD1_allele_Region1892,Region1903,Region1924,Region1933,Region1941,Region1943,Region1944,Region1947,Region1948,Region1949,Region1950,Region1951,Region1952,Region1961,Region1963,Region1966,Region1968,Region1969,Region1970,Region1977,Region1979,Region1980,Region1986,Region1987,Region1988,Region1989,Region1990,Region1995,Region1996,Region1998,Region1999,Region2001,Region2003,Region2004,Region2008,Region2009,Region2013,Region2016,Region2020,Region2024,Region2039,Region2069	4884125	4885211	Gohir.D08G046900
D08	4749079	4927414	AD1_allele_Region1892,Region1903,Region1924,Region1933,Region1941,Region1943,Region1944,Region1947,Region1948,Region1949,Region1950,Region1951,Region1952,Region1961,Region1963,Region1966,Region1968,Region1969,Region1970,Region1977,Region1979,Region1980,Region1986,Region1987,Region1988,Region1989,Region1990,Region1995,Region1996,Region1998,Region1999,Region2001,Region2003,Region2004,Region2008,Region2009,Region2013,Region2016,Region2020,Region2024,Region2039,Region2069	4887237	4888305	Gohir.D08G047000
D08	4749079	4927414	AD1_allele_Region1892,Region1903,Region1924,Region1933,Region1941,Region1943,Region1944,Region1947,Region1948,Region1949,Region1950,Region1951,Region1952,Region1961,Region1963,Region1966,Region1968,Region1969,Region1970,Region1977,Region1979,Region1980,Region1986,Region1987,Region1988,Region1989,Region1990,Region1995,Region1996,Region1998,Region1999,Region2001,Region2003,Region2004,Region2008,Region2009,Region2013,Region2016,Region2020,Region2024,Region2039,Region2069	4893288	4894465	Gohir.D08G047100
D08	4749079	4927414	AD1_allele_Region1892,Region1903,Region1924,Region1933,Region1941,Region1943,Region1944,Region1947,Region1948,Region1949,Region1950,Region1951,Region1952,Region1961,Region1963,Region1966,Region1968,Region1969,Region1970,Region1977,Region1979,Region1980,Region1986,Region1987,Region1988,Region1989,Region1990,Region1995,Region1996,Region1998,Region1999,Region2001,Region2003,Region2004,Region2008,Region2009,Region2013,Region2016,Region2020,Region2024,Region2039,Region2069	4900258	4901464	Gohir.D08G047200
D08	4749079	4927414	AD1_allele_Region1892,Region1903,Region1924,Region1933,Region1941,Region1943,Region1944,Region1947,Region1948,Region1949,Region1950,Region1951,Region1952,Region1961,Region1963,Region1966,Region1968,Region1969,Region1970,Region1977,Region1979,Region1980,Region1986,Region1987,Region1988,Region1989,Region1990,Region1995,Region1996,Region1998,Region1999,Region2001,Region2003,Region2004,Region2008,Region2009,Region2013,Region2016,Region2020,Region2024,Region2039,Region2069	4916141	4921252	Gohir.D08G047300
D08	4749079	4927414	AD1_allele_Region1892,Region1903,Region1924,Region1933,Region1941,Region1943,Region1944,Region1947,Region1948,Region1949,Region1950,Region1951,Region1952,Region1961,Region1963,Region1966,Region1968,Region1969,Region1970,Region1977,Region1979,Region1980,Region1986,Region1987,Region1988,Region1989,Region1990,Region1995,Region1996,Region1998,Region1999,Region2001,Region2003,Region2004,Region2008,Region2009,Region2013,Region2016,Region2020,Region2024,Region2039,Region2069	4923804	4931232	Gohir.D08G047400
D08	4749079	4927414	AD1_allele_Region1892,Region1903,Region1924,Region1933,Region1941,Region1943,Region1944,Region1947,Region1948,Region1949,Region1950,Region1951,Region1952,Region1961,Region1963,Region1966,Region1968,Region1969,Region1970,Region1977,Region1979,Region1980,Region1986,Region1987,Region1988,Region1989,Region1990,Region1995,Region1996,Region1998,Region1999,Region2001,Region2003,Region2004,Region2008,Region2009,Region2013,Region2016,Region2020,Region2024,Region2039,Region2069	4796874	4806216	Gohir.D08G046100
D08	4749079	4927414	AD1_allele_Region1892,Region1903,Region1924,Region1933,Region1941,Region1943,Region1944,Region1947,Region1948,Region1949,Region1950,Region1951,Region1952,Region1961,Region1963,Region1966,Region1968,Region1969,Region1970,Region1977,Region1979,Region1980,Region1986,Region1987,Region1988,Region1989,Region1990,Region1995,Region1996,Region1998,Region1999,Region2001,Region2003,Region2004,Region2008,Region2009,Region2013,Region2016,Region2020,Region2024,Region2039,Region2069	4813739	4820221	Gohir.D08G046200
D08	4959903	4979072	AD1_allele_Region2106,Region2129	4966841	4969378	Gohir.D08G047600
D08	4959903	4979072	AD1_allele_Region2106,Region2129	4970877	4976903	Gohir.D08G047700
D12	3097176	3191435	AD1_allele_Region15,Region20,Region36,Region49,Region51,Region56,Region62,Region65,Region79,Region81,Region82,Region86,Region91,Region98	3097822	3098840	Gohir.D12G025000
D12	3097176	3191435	AD1_allele_Region15,Region20,Region36,Region49,Region51,Region56,Region62,Region65,Region79,Region81,Region82,Region86,Region91,Region98	3116769	3120915	Gohir.D12G025200
D12	3097176	3191435	AD1_allele_Region15,Region20,Region36,Region49,Region51,Region56,Region62,Region65,Region79,Region81,Region82,Region86,Region91,Region98	3131800	3133488	Gohir.D12G025300
D12	3097176	3191435	AD1_allele_Region15,Region20,Region36,Region49,Region51,Region56,Region62,Region65,Region79,Region81,Region82,Region86,Region91,Region98	3185328	3185890	Gohir.D12G025400
D12	3097176	3191435	AD1_allele_Region15,Region20,Region36,Region49,Region51,Region56,Region62,Region65,Region79,Region81,Region82,Region86,Region91,Region98	3110786	3115461	Gohir.D12G025100
