A03	4718333	4726778	AD1_allele_Region91,Region99	4722118	4725452	Gohir.A03G029200
A07	20545427	20569059	AD1_allele_Region78,Region82,Region96,Region108,Region109	20554335	20555630	Gohir.A07G111100
A07	20545427	20569059	AD1_allele_Region78,Region82,Region96,Region108,Region109	20560274	20561666	Gohir.A07G111200
A07	20545427	20569059	AD1_allele_Region78,Region82,Region96,Region108,Region109	20539692	20547742	Gohir.A07G111000
A07	20857592	21192254	AD1_allele_Region366,Region379,Region380,Region399,Region401,Region407,Region410,Region411,Region419,Region422,Region424,Region426,Region429,Region438,Region443,Region479,Region482,Region519,Region523,Region526,Region531,Region532,Region533,Region536,Region540,Region541,Region542,Region544,Region545,Region548,Region549,Region550,Region555,Region557,Region563,Region565,Region588,Region593,Region594,Region599,Region608,Region609,Region612,Region614,Region618,Region619,Region623,Region635,Region638,Region644,Region647,Region659,Region660,Region668,Region672,Region675,Region686,Region700,Region705,Region711,Region722,Region741,Region747,Region752,Region758,Region767,Region769,Region779,Region785,Region787,Region793,Region801,Region804,Region805,Region833,Region841,Region843,Region855,Region856	20885101	20887495	Gohir.A07G113000
A07	20857592	21192254	AD1_allele_Region366,Region379,Region380,Region399,Region401,Region407,Region410,Region411,Region419,Region422,Region424,Region426,Region429,Region438,Region443,Region479,Region482,Region519,Region523,Region526,Region531,Region532,Region533,Region536,Region540,Region541,Region542,Region544,Region545,Region548,Region549,Region550,Region555,Region557,Region563,Region565,Region588,Region593,Region594,Region599,Region608,Region609,Region612,Region614,Region618,Region619,Region623,Region635,Region638,Region644,Region647,Region659,Region660,Region668,Region672,Region675,Region686,Region700,Region705,Region711,Region722,Region741,Region747,Region752,Region758,Region767,Region769,Region779,Region785,Region787,Region793,Region801,Region804,Region805,Region833,Region841,Region843,Region855,Region856	20957860	20960065	Gohir.A07G113200
A07	20857592	21192254	AD1_allele_Region366,Region379,Region380,Region399,Region401,Region407,Region410,Region411,Region419,Region422,Region424,Region426,Region429,Region438,Region443,Region479,Region482,Region519,Region523,Region526,Region531,Region532,Region533,Region536,Region540,Region541,Region542,Region544,Region545,Region548,Region549,Region550,Region555,Region557,Region563,Region565,Region588,Region593,Region594,Region599,Region608,Region609,Region612,Region614,Region618,Region619,Region623,Region635,Region638,Region644,Region647,Region659,Region660,Region668,Region672,Region675,Region686,Region700,Region705,Region711,Region722,Region741,Region747,Region752,Region758,Region767,Region769,Region779,Region785,Region787,Region793,Region801,Region804,Region805,Region833,Region841,Region843,Region855,Region856	21107680	21111801	Gohir.A07G113300
A07	20857592	21192254	AD1_allele_Region366,Region379,Region380,Region399,Region401,Region407,Region410,Region411,Region419,Region422,Region424,Region426,Region429,Region438,Region443,Region479,Region482,Region519,Region523,Region526,Region531,Region532,Region533,Region536,Region540,Region541,Region542,Region544,Region545,Region548,Region549,Region550,Region555,Region557,Region563,Region565,Region588,Region593,Region594,Region599,Region608,Region609,Region612,Region614,Region618,Region619,Region623,Region635,Region638,Region644,Region647,Region659,Region660,Region668,Region672,Region675,Region686,Region700,Region705,Region711,Region722,Region741,Region747,Region752,Region758,Region767,Region769,Region779,Region785,Region787,Region793,Region801,Region804,Region805,Region833,Region841,Region843,Region855,Region856	21155234	21156451	Gohir.A07G113400
A07	20857592	21192254	AD1_allele_Region366,Region379,Region380,Region399,Region401,Region407,Region410,Region411,Region419,Region422,Region424,Region426,Region429,Region438,Region443,Region479,Region482,Region519,Region523,Region526,Region531,Region532,Region533,Region536,Region540,Region541,Region542,Region544,Region545,Region548,Region549,Region550,Region555,Region557,Region563,Region565,Region588,Region593,Region594,Region599,Region608,Region609,Region612,Region614,Region618,Region619,Region623,Region635,Region638,Region644,Region647,Region659,Region660,Region668,Region672,Region675,Region686,Region700,Region705,Region711,Region722,Region741,Region747,Region752,Region758,Region767,Region769,Region779,Region785,Region787,Region793,Region801,Region804,Region805,Region833,Region841,Region843,Region855,Region856	20920225	20923979	Gohir.A07G113100
A10	75132038	75156739	AD1_allele_Region289,Region296,Region302,Region309,Region310,Region325,Region344	75156659	75161638	Gohir.A10G144400
A13	4018717	4112575	AD1_allele_Region74,Region76,Region90,Region111,Region136,Region155,Region170,Region171,Region177,Region197,Region200	4022248	4024729	Gohir.A13G032400
A13	4018717	4112575	AD1_allele_Region74,Region76,Region90,Region111,Region136,Region155,Region170,Region171,Region177,Region197,Region200	4026284	4030248	Gohir.A13G032500
A13	4018717	4112575	AD1_allele_Region74,Region76,Region90,Region111,Region136,Region155,Region170,Region171,Region177,Region197,Region200	4035904	4037291	Gohir.A13G032600
A13	4018717	4112575	AD1_allele_Region74,Region76,Region90,Region111,Region136,Region155,Region170,Region171,Region177,Region197,Region200	4040786	4044197	Gohir.A13G032700
A13	4018717	4112575	AD1_allele_Region74,Region76,Region90,Region111,Region136,Region155,Region170,Region171,Region177,Region197,Region200	4054022	4054921	Gohir.A13G032800
A13	4018717	4112575	AD1_allele_Region74,Region76,Region90,Region111,Region136,Region155,Region170,Region171,Region177,Region197,Region200	4061056	4061273	Gohir.A13G032900
A13	4018717	4112575	AD1_allele_Region74,Region76,Region90,Region111,Region136,Region155,Region170,Region171,Region177,Region197,Region200	4069227	4075171	Gohir.A13G033000
A13	4018717	4112575	AD1_allele_Region74,Region76,Region90,Region111,Region136,Region155,Region170,Region171,Region177,Region197,Region200	4075868	4079314	Gohir.A13G033100
A13	4018717	4112575	AD1_allele_Region74,Region76,Region90,Region111,Region136,Region155,Region170,Region171,Region177,Region197,Region200	4080563	4085592	Gohir.A13G033200
A13	4018717	4112575	AD1_allele_Region74,Region76,Region90,Region111,Region136,Region155,Region170,Region171,Region177,Region197,Region200	4087494	4088621	Gohir.A13G033300
A13	4018717	4112575	AD1_allele_Region74,Region76,Region90,Region111,Region136,Region155,Region170,Region171,Region177,Region197,Region200	4097434	4099308	Gohir.A13G033400
A13	4018717	4112575	AD1_allele_Region74,Region76,Region90,Region111,Region136,Region155,Region170,Region171,Region177,Region197,Region200	4103913	4108705	Gohir.A13G033500
A13	4164510	4224841	AD1_allele_Region245,Region250,Region258,Region276,Region278,Region292,Region322	4166067	4168638	Gohir.A13G033700
A13	4164510	4224841	AD1_allele_Region245,Region250,Region258,Region276,Region278,Region292,Region322	4218116	4218988	Gohir.A13G033900
A13	4164510	4224841	AD1_allele_Region245,Region250,Region258,Region276,Region278,Region292,Region322	4208961	4212808	Gohir.A13G033800
A13	4257655	4344909	AD1_allele_Region347,Region375,Region376,Region385,Region403,Region420,Region422,Region439,Region464,Region473	4287564	4288619	Gohir.A13G034000
A13	4257655	4344909	AD1_allele_Region347,Region375,Region376,Region385,Region403,Region420,Region422,Region439,Region464,Region473	4311770	4316469	Gohir.A13G034100
A13	4257655	4344909	AD1_allele_Region347,Region375,Region376,Region385,Region403,Region420,Region422,Region439,Region464,Region473	4317420	4320605	Gohir.A13G034200
A13	4257655	4344909	AD1_allele_Region347,Region375,Region376,Region385,Region403,Region420,Region422,Region439,Region464,Region473	4320642	4323423	Gohir.A13G034300
A13	4257655	4344909	AD1_allele_Region347,Region375,Region376,Region385,Region403,Region420,Region422,Region439,Region464,Region473	4329214	4333155	Gohir.A13G034400
A13	4257655	4344909	AD1_allele_Region347,Region375,Region376,Region385,Region403,Region420,Region422,Region439,Region464,Region473	4335068	4338087	Gohir.A13G034500
D02	67486728	67608064	AD1_allele_Region284,Region309,Region318,Region321,Region327,Region340,Region376,Region388,Region427,Region431,Region435,Region438,Region439,Region442,Region448,Region451,Region471,Region478,Region486	67524889	67527715	Gohir.D02G201700
D02	67486728	67608064	AD1_allele_Region284,Region309,Region318,Region321,Region327,Region340,Region376,Region388,Region427,Region431,Region435,Region438,Region439,Region442,Region448,Region451,Region471,Region478,Region486	67528450	67534646	Gohir.D02G201800
D02	67486728	67608064	AD1_allele_Region284,Region309,Region318,Region321,Region327,Region340,Region376,Region388,Region427,Region431,Region435,Region438,Region439,Region442,Region448,Region451,Region471,Region478,Region486	67535531	67544306	Gohir.D02G201900
D02	67486728	67608064	AD1_allele_Region284,Region309,Region318,Region321,Region327,Region340,Region376,Region388,Region427,Region431,Region435,Region438,Region439,Region442,Region448,Region451,Region471,Region478,Region486	67558974	67559345	Gohir.D02G202000
D02	67486728	67608064	AD1_allele_Region284,Region309,Region318,Region321,Region327,Region340,Region376,Region388,Region427,Region431,Region435,Region438,Region439,Region442,Region448,Region451,Region471,Region478,Region486	67563323	67565732	Gohir.D02G202100
D02	67680573	67700036	AD1_allele_Region557,Region573,Region574	67682468	67683245	Gohir.D02G202600
D02	67680573	67700036	AD1_allele_Region557,Region573,Region574	67695410	67697163	Gohir.D02G202700
D02	67680573	67700036	AD1_allele_Region557,Region573,Region574	67698517	67701681	Gohir.D02G202800
D02	67834577	67835524	AD1_allele_Region649	67834958	67840468	Gohir.D02G204100
D09	46209869	46288621	AD1_allele_Region185,Region189,Region206,Region207,Region210,Region216,Region246,Region247,Region256,Region267,Region268,Region269,Region270,Region279	46222113	46223293	Gohir.D09G169600
D09	46209869	46288621	AD1_allele_Region185,Region189,Region206,Region207,Region210,Region216,Region246,Region247,Region256,Region267,Region268,Region269,Region270,Region279	46238043	46242787	Gohir.D09G169700
D09	46209869	46288621	AD1_allele_Region185,Region189,Region206,Region207,Region210,Region216,Region246,Region247,Region256,Region267,Region268,Region269,Region270,Region279	46260632	46262950	Gohir.D09G169900
D09	46209869	46288621	AD1_allele_Region185,Region189,Region206,Region207,Region210,Region216,Region246,Region247,Region256,Region267,Region268,Region269,Region270,Region279	46288421	46298041	Gohir.D09G170100
D09	46209869	46288621	AD1_allele_Region185,Region189,Region206,Region207,Region210,Region216,Region246,Region247,Region256,Region267,Region268,Region269,Region270,Region279	46246763	46259067	Gohir.D09G169800
D09	46209869	46288621	AD1_allele_Region185,Region189,Region206,Region207,Region210,Region216,Region246,Region247,Region256,Region267,Region268,Region269,Region270,Region279	46281965	46286723	Gohir.D09G170000
D09	46502242	46653344	AD1_allele_Region450,Region469,Region472,Region478,Region496,Region514,Region515,Region527,Region531,Region538,Region539,Region540,Region541,Region547,Region548,Region549,Region554,Region555,Region556,Region568,Region584,Region587,Region589,Region594,Region595,Region605,Region623	46505390	46513134	Gohir.D09G171800
D09	46502242	46653344	AD1_allele_Region450,Region469,Region472,Region478,Region496,Region514,Region515,Region527,Region531,Region538,Region539,Region540,Region541,Region547,Region548,Region549,Region554,Region555,Region556,Region568,Region584,Region587,Region589,Region594,Region595,Region605,Region623	46515153	46522122	Gohir.D09G171900
D09	46502242	46653344	AD1_allele_Region450,Region469,Region472,Region478,Region496,Region514,Region515,Region527,Region531,Region538,Region539,Region540,Region541,Region547,Region548,Region549,Region554,Region555,Region556,Region568,Region584,Region587,Region589,Region594,Region595,Region605,Region623	46524837	46525527	Gohir.D09G172000
D09	46502242	46653344	AD1_allele_Region450,Region469,Region472,Region478,Region496,Region514,Region515,Region527,Region531,Region538,Region539,Region540,Region541,Region547,Region548,Region549,Region554,Region555,Region556,Region568,Region584,Region587,Region589,Region594,Region595,Region605,Region623	46532187	46539679	Gohir.D09G172100
D09	46502242	46653344	AD1_allele_Region450,Region469,Region472,Region478,Region496,Region514,Region515,Region527,Region531,Region538,Region539,Region540,Region541,Region547,Region548,Region549,Region554,Region555,Region556,Region568,Region584,Region587,Region589,Region594,Region595,Region605,Region623	46564398	46571961	Gohir.D09G172300
D09	46502242	46653344	AD1_allele_Region450,Region469,Region472,Region478,Region496,Region514,Region515,Region527,Region531,Region538,Region539,Region540,Region541,Region547,Region548,Region549,Region554,Region555,Region556,Region568,Region584,Region587,Region589,Region594,Region595,Region605,Region623	46584428	46587166	Gohir.D09G172500
D09	46502242	46653344	AD1_allele_Region450,Region469,Region472,Region478,Region496,Region514,Region515,Region527,Region531,Region538,Region539,Region540,Region541,Region547,Region548,Region549,Region554,Region555,Region556,Region568,Region584,Region587,Region589,Region594,Region595,Region605,Region623	46598437	46600060	Gohir.D09G172600
D09	46502242	46653344	AD1_allele_Region450,Region469,Region472,Region478,Region496,Region514,Region515,Region527,Region531,Region538,Region539,Region540,Region541,Region547,Region548,Region549,Region554,Region555,Region556,Region568,Region584,Region587,Region589,Region594,Region595,Region605,Region623	46624145	46625768	Gohir.D09G172800
D09	46502242	46653344	AD1_allele_Region450,Region469,Region472,Region478,Region496,Region514,Region515,Region527,Region531,Region538,Region539,Region540,Region541,Region547,Region548,Region549,Region554,Region555,Region556,Region568,Region584,Region587,Region589,Region594,Region595,Region605,Region623	46539794	46551381	Gohir.D09G172200
D09	46502242	46653344	AD1_allele_Region450,Region469,Region472,Region478,Region496,Region514,Region515,Region527,Region531,Region538,Region539,Region540,Region541,Region547,Region548,Region549,Region554,Region555,Region556,Region568,Region584,Region587,Region589,Region594,Region595,Region605,Region623	46577076	46581357	Gohir.D09G172400
D09	46502242	46653344	AD1_allele_Region450,Region469,Region472,Region478,Region496,Region514,Region515,Region527,Region531,Region538,Region539,Region540,Region541,Region547,Region548,Region549,Region554,Region555,Region556,Region568,Region584,Region587,Region589,Region594,Region595,Region605,Region623	46609375	46612481	Gohir.D09G172700
D09	46709298	46791391	AD1_allele_Region679,Region684,Region685,Region690,Region716,Region717,Region724,Region725,Region736,Region742,Region746,Region763,Region764,Region771,Region775	46710997	46712589	Gohir.D09G173400
D09	46709298	46791391	AD1_allele_Region679,Region684,Region685,Region690,Region716,Region717,Region724,Region725,Region736,Region742,Region746,Region763,Region764,Region771,Region775	46716028	46717881	Gohir.D09G173500
D09	46709298	46791391	AD1_allele_Region679,Region684,Region685,Region690,Region716,Region717,Region724,Region725,Region736,Region742,Region746,Region763,Region764,Region771,Region775	46728377	46731870	Gohir.D09G173600
D09	46709298	46791391	AD1_allele_Region679,Region684,Region685,Region690,Region716,Region717,Region724,Region725,Region736,Region742,Region746,Region763,Region764,Region771,Region775	46753734	46755225	Gohir.D09G173700
D09	46709298	46791391	AD1_allele_Region679,Region684,Region685,Region690,Region716,Region717,Region724,Region725,Region736,Region742,Region746,Region763,Region764,Region771,Region775	46757416	46759234	Gohir.D09G173800
D09	46709298	46791391	AD1_allele_Region679,Region684,Region685,Region690,Region716,Region717,Region724,Region725,Region736,Region742,Region746,Region763,Region764,Region771,Region775	46761284	46763099	Gohir.D09G173900
D09	46709298	46791391	AD1_allele_Region679,Region684,Region685,Region690,Region716,Region717,Region724,Region725,Region736,Region742,Region746,Region763,Region764,Region771,Region775	46765212	46769366	Gohir.D09G174000
D09	46709298	46791391	AD1_allele_Region679,Region684,Region685,Region690,Region716,Region717,Region724,Region725,Region736,Region742,Region746,Region763,Region764,Region771,Region775	46779580	46785045	Gohir.D09G174100
D09	46709298	46791391	AD1_allele_Region679,Region684,Region685,Region690,Region716,Region717,Region724,Region725,Region736,Region742,Region746,Region763,Region764,Region771,Region775	46786799	46790657	Gohir.D09G174200
D09	46937032	46986428	AD1_allele_Region905,Region933,Region935,Region955	46952931	46953849	Gohir.D09G175100
D09	46937032	46986428	AD1_allele_Region905,Region933,Region935,Region955	46968141	46969941	Gohir.D09G175200
D09	46937032	46986428	AD1_allele_Region905,Region933,Region935,Region955	46981649	46983253	Gohir.D09G175300
D09	47066018	47260739	AD1_allele_Region1027,Region1048,Region1049,Region1069,Region1071,Region1075,Region1080,Region1082,Region1122,Region1123,Region1128,Region1131,Region1134,Region1142,Region1146,Region1165,Region1175,Region1187,Region1199,Region1204,Region1211,Region1215,Region1222,Region1230,Region1241,Region1259,Region1261,Region1266,Region1273,Region1277,Region1281	47076536	47078583	Gohir.D09G176000
D09	47066018	47260739	AD1_allele_Region1027,Region1048,Region1049,Region1069,Region1071,Region1075,Region1080,Region1082,Region1122,Region1123,Region1128,Region1131,Region1134,Region1142,Region1146,Region1165,Region1175,Region1187,Region1199,Region1204,Region1211,Region1215,Region1222,Region1230,Region1241,Region1259,Region1261,Region1266,Region1273,Region1277,Region1281	47088438	47090715	Gohir.D09G176100
D09	47066018	47260739	AD1_allele_Region1027,Region1048,Region1049,Region1069,Region1071,Region1075,Region1080,Region1082,Region1122,Region1123,Region1128,Region1131,Region1134,Region1142,Region1146,Region1165,Region1175,Region1187,Region1199,Region1204,Region1211,Region1215,Region1222,Region1230,Region1241,Region1259,Region1261,Region1266,Region1273,Region1277,Region1281	47102373	47102941	Gohir.D09G176200
D09	47066018	47260739	AD1_allele_Region1027,Region1048,Region1049,Region1069,Region1071,Region1075,Region1080,Region1082,Region1122,Region1123,Region1128,Region1131,Region1134,Region1142,Region1146,Region1165,Region1175,Region1187,Region1199,Region1204,Region1211,Region1215,Region1222,Region1230,Region1241,Region1259,Region1261,Region1266,Region1273,Region1277,Region1281	47109380	47112887	Gohir.D09G176400
D09	47066018	47260739	AD1_allele_Region1027,Region1048,Region1049,Region1069,Region1071,Region1075,Region1080,Region1082,Region1122,Region1123,Region1128,Region1131,Region1134,Region1142,Region1146,Region1165,Region1175,Region1187,Region1199,Region1204,Region1211,Region1215,Region1222,Region1230,Region1241,Region1259,Region1261,Region1266,Region1273,Region1277,Region1281	47115354	47116367	Gohir.D09G176500
D09	47066018	47260739	AD1_allele_Region1027,Region1048,Region1049,Region1069,Region1071,Region1075,Region1080,Region1082,Region1122,Region1123,Region1128,Region1131,Region1134,Region1142,Region1146,Region1165,Region1175,Region1187,Region1199,Region1204,Region1211,Region1215,Region1222,Region1230,Region1241,Region1259,Region1261,Region1266,Region1273,Region1277,Region1281	47119710	47120187	Gohir.D09G176600
D09	47066018	47260739	AD1_allele_Region1027,Region1048,Region1049,Region1069,Region1071,Region1075,Region1080,Region1082,Region1122,Region1123,Region1128,Region1131,Region1134,Region1142,Region1146,Region1165,Region1175,Region1187,Region1199,Region1204,Region1211,Region1215,Region1222,Region1230,Region1241,Region1259,Region1261,Region1266,Region1273,Region1277,Region1281	47145358	47145817	Gohir.D09G176700
D09	47066018	47260739	AD1_allele_Region1027,Region1048,Region1049,Region1069,Region1071,Region1075,Region1080,Region1082,Region1122,Region1123,Region1128,Region1131,Region1134,Region1142,Region1146,Region1165,Region1175,Region1187,Region1199,Region1204,Region1211,Region1215,Region1222,Region1230,Region1241,Region1259,Region1261,Region1266,Region1273,Region1277,Region1281	47155106	47155597	Gohir.D09G176800
D09	47066018	47260739	AD1_allele_Region1027,Region1048,Region1049,Region1069,Region1071,Region1075,Region1080,Region1082,Region1122,Region1123,Region1128,Region1131,Region1134,Region1142,Region1146,Region1165,Region1175,Region1187,Region1199,Region1204,Region1211,Region1215,Region1222,Region1230,Region1241,Region1259,Region1261,Region1266,Region1273,Region1277,Region1281	47158582	47159073	Gohir.D09G176900
D09	47066018	47260739	AD1_allele_Region1027,Region1048,Region1049,Region1069,Region1071,Region1075,Region1080,Region1082,Region1122,Region1123,Region1128,Region1131,Region1134,Region1142,Region1146,Region1165,Region1175,Region1187,Region1199,Region1204,Region1211,Region1215,Region1222,Region1230,Region1241,Region1259,Region1261,Region1266,Region1273,Region1277,Region1281	47162225	47166210	Gohir.D09G177000
D09	47066018	47260739	AD1_allele_Region1027,Region1048,Region1049,Region1069,Region1071,Region1075,Region1080,Region1082,Region1122,Region1123,Region1128,Region1131,Region1134,Region1142,Region1146,Region1165,Region1175,Region1187,Region1199,Region1204,Region1211,Region1215,Region1222,Region1230,Region1241,Region1259,Region1261,Region1266,Region1273,Region1277,Region1281	47173084	47174034	Gohir.D09G177200
D09	47066018	47260739	AD1_allele_Region1027,Region1048,Region1049,Region1069,Region1071,Region1075,Region1080,Region1082,Region1122,Region1123,Region1128,Region1131,Region1134,Region1142,Region1146,Region1165,Region1175,Region1187,Region1199,Region1204,Region1211,Region1215,Region1222,Region1230,Region1241,Region1259,Region1261,Region1266,Region1273,Region1277,Region1281	47174125	47174283	Gohir.D09G177300
D09	47066018	47260739	AD1_allele_Region1027,Region1048,Region1049,Region1069,Region1071,Region1075,Region1080,Region1082,Region1122,Region1123,Region1128,Region1131,Region1134,Region1142,Region1146,Region1165,Region1175,Region1187,Region1199,Region1204,Region1211,Region1215,Region1222,Region1230,Region1241,Region1259,Region1261,Region1266,Region1273,Region1277,Region1281	47220606	47221537	Gohir.D09G177500
D09	47066018	47260739	AD1_allele_Region1027,Region1048,Region1049,Region1069,Region1071,Region1075,Region1080,Region1082,Region1122,Region1123,Region1128,Region1131,Region1134,Region1142,Region1146,Region1165,Region1175,Region1187,Region1199,Region1204,Region1211,Region1215,Region1222,Region1230,Region1241,Region1259,Region1261,Region1266,Region1273,Region1277,Region1281	47253300	47257260	Gohir.D09G177600
D09	47066018	47260739	AD1_allele_Region1027,Region1048,Region1049,Region1069,Region1071,Region1075,Region1080,Region1082,Region1122,Region1123,Region1128,Region1131,Region1134,Region1142,Region1146,Region1165,Region1175,Region1187,Region1199,Region1204,Region1211,Region1215,Region1222,Region1230,Region1241,Region1259,Region1261,Region1266,Region1273,Region1277,Region1281	47258681	47259834	Gohir.D09G177700
D09	47066018	47260739	AD1_allele_Region1027,Region1048,Region1049,Region1069,Region1071,Region1075,Region1080,Region1082,Region1122,Region1123,Region1128,Region1131,Region1134,Region1142,Region1146,Region1165,Region1175,Region1187,Region1199,Region1204,Region1211,Region1215,Region1222,Region1230,Region1241,Region1259,Region1261,Region1266,Region1273,Region1277,Region1281	47103595	47105827	Gohir.D09G176300
D09	47066018	47260739	AD1_allele_Region1027,Region1048,Region1049,Region1069,Region1071,Region1075,Region1080,Region1082,Region1122,Region1123,Region1128,Region1131,Region1134,Region1142,Region1146,Region1165,Region1175,Region1187,Region1199,Region1204,Region1211,Region1215,Region1222,Region1230,Region1241,Region1259,Region1261,Region1266,Region1273,Region1277,Region1281	47168643	47172527	Gohir.D09G177100
D09	47066018	47260739	AD1_allele_Region1027,Region1048,Region1049,Region1069,Region1071,Region1075,Region1080,Region1082,Region1122,Region1123,Region1128,Region1131,Region1134,Region1142,Region1146,Region1165,Region1175,Region1187,Region1199,Region1204,Region1211,Region1215,Region1222,Region1230,Region1241,Region1259,Region1261,Region1266,Region1273,Region1277,Region1281	47217100	47219258	Gohir.D09G177400
D09	47300011	47326467	AD1_allele_Region1323,Region1355	47305572	47307049	Gohir.D09G178300
D09	47300011	47326467	AD1_allele_Region1323,Region1355	47318183	47318931	Gohir.D09G178400
D09	47300011	47326467	AD1_allele_Region1323,Region1355	47320031	47321362	Gohir.D09G178500
D10	65925881	65939295	AD1_allele_Region361,Region362,Region371	65930740	65932825	Gohir.D10G239900
D10	65925881	65939295	AD1_allele_Region361,Region362,Region371	65936376	65938535	Gohir.D10G240000
D10	66213887	66303033	AD1_allele_Region432,Region445,Region448,Region450,Region452,Region454,Region459,Region460,Region461,Region462,Region465,Region469,Region484,Region486,Region487,Region488,Region490,Region492,Region494,Region495,Region501,Region509,Region511,Region520,Region521,Region525,Region526,Region530,Region531,Region532,Region535,Region537,Region538,Region542,Region545,Region556,Region560,Region561,Region564,Region567,Region568	66258770	66261993	Gohir.D10G242400
D10	66213887	66303033	AD1_allele_Region432,Region445,Region448,Region450,Region452,Region454,Region459,Region460,Region461,Region462,Region465,Region469,Region484,Region486,Region487,Region488,Region490,Region492,Region494,Region495,Region501,Region509,Region511,Region520,Region521,Region525,Region526,Region530,Region531,Region532,Region535,Region537,Region538,Region542,Region545,Region556,Region560,Region561,Region564,Region567,Region568	66262679	66264770	Gohir.D10G242500
D10	66213887	66303033	AD1_allele_Region432,Region445,Region448,Region450,Region452,Region454,Region459,Region460,Region461,Region462,Region465,Region469,Region484,Region486,Region487,Region488,Region490,Region492,Region494,Region495,Region501,Region509,Region511,Region520,Region521,Region525,Region526,Region530,Region531,Region532,Region535,Region537,Region538,Region542,Region545,Region556,Region560,Region561,Region564,Region567,Region568	66267339	66271014	Gohir.D10G242600
D10	66213887	66303033	AD1_allele_Region432,Region445,Region448,Region450,Region452,Region454,Region459,Region460,Region461,Region462,Region465,Region469,Region484,Region486,Region487,Region488,Region490,Region492,Region494,Region495,Region501,Region509,Region511,Region520,Region521,Region525,Region526,Region530,Region531,Region532,Region535,Region537,Region538,Region542,Region545,Region556,Region560,Region561,Region564,Region567,Region568	66275976	66277100	Gohir.D10G242800
D10	66213887	66303033	AD1_allele_Region432,Region445,Region448,Region450,Region452,Region454,Region459,Region460,Region461,Region462,Region465,Region469,Region484,Region486,Region487,Region488,Region490,Region492,Region494,Region495,Region501,Region509,Region511,Region520,Region521,Region525,Region526,Region530,Region531,Region532,Region535,Region537,Region538,Region542,Region545,Region556,Region560,Region561,Region564,Region567,Region568	66278485	66280563	Gohir.D10G242900
D10	66213887	66303033	AD1_allele_Region432,Region445,Region448,Region450,Region452,Region454,Region459,Region460,Region461,Region462,Region465,Region469,Region484,Region486,Region487,Region488,Region490,Region492,Region494,Region495,Region501,Region509,Region511,Region520,Region521,Region525,Region526,Region530,Region531,Region532,Region535,Region537,Region538,Region542,Region545,Region556,Region560,Region561,Region564,Region567,Region568	66284635	66287969	Gohir.D10G243000
D10	66213887	66303033	AD1_allele_Region432,Region445,Region448,Region450,Region452,Region454,Region459,Region460,Region461,Region462,Region465,Region469,Region484,Region486,Region487,Region488,Region490,Region492,Region494,Region495,Region501,Region509,Region511,Region520,Region521,Region525,Region526,Region530,Region531,Region532,Region535,Region537,Region538,Region542,Region545,Region556,Region560,Region561,Region564,Region567,Region568	66288738	66289319	Gohir.D10G243100
D10	66213887	66303033	AD1_allele_Region432,Region445,Region448,Region450,Region452,Region454,Region459,Region460,Region461,Region462,Region465,Region469,Region484,Region486,Region487,Region488,Region490,Region492,Region494,Region495,Region501,Region509,Region511,Region520,Region521,Region525,Region526,Region530,Region531,Region532,Region535,Region537,Region538,Region542,Region545,Region556,Region560,Region561,Region564,Region567,Region568	66292738	66295564	Gohir.D10G243200
D10	66213887	66303033	AD1_allele_Region432,Region445,Region448,Region450,Region452,Region454,Region459,Region460,Region461,Region462,Region465,Region469,Region484,Region486,Region487,Region488,Region490,Region492,Region494,Region495,Region501,Region509,Region511,Region520,Region521,Region525,Region526,Region530,Region531,Region532,Region535,Region537,Region538,Region542,Region545,Region556,Region560,Region561,Region564,Region567,Region568	66299193	66301424	Gohir.D10G243300
D10	66213887	66303033	AD1_allele_Region432,Region445,Region448,Region450,Region452,Region454,Region459,Region460,Region461,Region462,Region465,Region469,Region484,Region486,Region487,Region488,Region490,Region492,Region494,Region495,Region501,Region509,Region511,Region520,Region521,Region525,Region526,Region530,Region531,Region532,Region535,Region537,Region538,Region542,Region545,Region556,Region560,Region561,Region564,Region567,Region568	66239714	66241829	Gohir.D10G242200
D10	66213887	66303033	AD1_allele_Region432,Region445,Region448,Region450,Region452,Region454,Region459,Region460,Region461,Region462,Region465,Region469,Region484,Region486,Region487,Region488,Region490,Region492,Region494,Region495,Region501,Region509,Region511,Region520,Region521,Region525,Region526,Region530,Region531,Region532,Region535,Region537,Region538,Region542,Region545,Region556,Region560,Region561,Region564,Region567,Region568	66253986	66257746	Gohir.D10G242300
D10	66213887	66303033	AD1_allele_Region432,Region445,Region448,Region450,Region452,Region454,Region459,Region460,Region461,Region462,Region465,Region469,Region484,Region486,Region487,Region488,Region490,Region492,Region494,Region495,Region501,Region509,Region511,Region520,Region521,Region525,Region526,Region530,Region531,Region532,Region535,Region537,Region538,Region542,Region545,Region556,Region560,Region561,Region564,Region567,Region568	66271673	66274597	Gohir.D10G242700
D10	66342160	66356213	AD1_allele_Region605,Region620	66348037	66349720	Gohir.D10G243600
D10	66342160	66356213	AD1_allele_Region605,Region620	66352704	66354315	Gohir.D10G243700
D10	66394082	66411843	AD1_allele_Region651,Region652,Region653,Region673	66398045	66403284	Gohir.D10G244200
D10	66654222	66656632	AD1_allele_Region744,Region748	66655526	66661381	Gohir.D10G244500
D10	66711600	66769210	AD1_allele_Region780,Region781,Region798,Region814,Region820,Region823,Region836	66720612	66722797	Gohir.D10G244900
D10	66711600	66769210	AD1_allele_Region780,Region781,Region798,Region814,Region820,Region823,Region836	66762771	66764823	Gohir.D10G245000
D10	66814444	66852998	AD1_allele_Region843,Region857,Region902,Region903,Region908	66830630	66832319	Gohir.D10G245100
D10	66814444	66852998	AD1_allele_Region843,Region857,Region902,Region903,Region908	66840259	66841657	Gohir.D10G245200
D10	66955875	66969781	AD1_allele_Region991,Region993,Region996,Region1004	66960779	66964606	Gohir.D10G246200
D10	67128058	67131471	AD1_allele_Region1062,Region1065	67128345	67136427	Gohir.D10G247000
D10	67196803	67321447	AD1_allele_Region1134,Region1160,Region1186,Region1199,Region1222,Region1242,Region1281	67195655	67199214	Gohir.D10G247500
D10	67196803	67321447	AD1_allele_Region1134,Region1160,Region1186,Region1199,Region1222,Region1242,Region1281	67228014	67232902	Gohir.D10G247600
D10	67196803	67321447	AD1_allele_Region1134,Region1160,Region1186,Region1199,Region1222,Region1242,Region1281	67233442	67239053	Gohir.D10G247700
D10	67196803	67321447	AD1_allele_Region1134,Region1160,Region1186,Region1199,Region1222,Region1242,Region1281	67240323	67243959	Gohir.D10G247800
D10	67196803	67321447	AD1_allele_Region1134,Region1160,Region1186,Region1199,Region1222,Region1242,Region1281	67249512	67250768	Gohir.D10G247900
D10	67196803	67321447	AD1_allele_Region1134,Region1160,Region1186,Region1199,Region1222,Region1242,Region1281	67278050	67278716	Gohir.D10G248000
D10	67196803	67321447	AD1_allele_Region1134,Region1160,Region1186,Region1199,Region1222,Region1242,Region1281	67278778	67282016	Gohir.D10G248100
D10	67196803	67321447	AD1_allele_Region1134,Region1160,Region1186,Region1199,Region1222,Region1242,Region1281	67284029	67287062	Gohir.D10G248200
D10	67196803	67321447	AD1_allele_Region1134,Region1160,Region1186,Region1199,Region1222,Region1242,Region1281	67291951	67294374	Gohir.D10G248300
D10	67196803	67321447	AD1_allele_Region1134,Region1160,Region1186,Region1199,Region1222,Region1242,Region1281	67309471	67313068	Gohir.D10G248500
D10	67196803	67321447	AD1_allele_Region1134,Region1160,Region1186,Region1199,Region1222,Region1242,Region1281	67313591	67316712	Gohir.D10G248600
D10	67196803	67321447	AD1_allele_Region1134,Region1160,Region1186,Region1199,Region1222,Region1242,Region1281	67303400	67306260	Gohir.D10G248400
D10	67395092	67487606	AD1_allele_Region1358,Region1373,Region1385,Region1387,Region1404,Region1413,Region1429,Region1434,Region1448	67405135	67408259	Gohir.D10G249100
D10	67395092	67487606	AD1_allele_Region1358,Region1373,Region1385,Region1387,Region1404,Region1413,Region1429,Region1434,Region1448	67414442	67416371	Gohir.D10G249200
D10	67395092	67487606	AD1_allele_Region1358,Region1373,Region1385,Region1387,Region1404,Region1413,Region1429,Region1434,Region1448	67417011	67420065	Gohir.D10G249300
D10	67395092	67487606	AD1_allele_Region1358,Region1373,Region1385,Region1387,Region1404,Region1413,Region1429,Region1434,Region1448	67426473	67429016	Gohir.D10G249400
D10	67395092	67487606	AD1_allele_Region1358,Region1373,Region1385,Region1387,Region1404,Region1413,Region1429,Region1434,Region1448	67429661	67430308	Gohir.D10G249500
D10	67395092	67487606	AD1_allele_Region1358,Region1373,Region1385,Region1387,Region1404,Region1413,Region1429,Region1434,Region1448	67445340	67447969	Gohir.D10G249700
D10	67395092	67487606	AD1_allele_Region1358,Region1373,Region1385,Region1387,Region1404,Region1413,Region1429,Region1434,Region1448	67471452	67474246	Gohir.D10G249800
D10	67395092	67487606	AD1_allele_Region1358,Region1373,Region1385,Region1387,Region1404,Region1413,Region1429,Region1434,Region1448	67482660	67483496	Gohir.D10G249900
D10	67395092	67487606	AD1_allele_Region1358,Region1373,Region1385,Region1387,Region1404,Region1413,Region1429,Region1434,Region1448	67487451	67492231	Gohir.D10G250000
D10	67395092	67487606	AD1_allele_Region1358,Region1373,Region1385,Region1387,Region1404,Region1413,Region1429,Region1434,Region1448	67435881	67438466	Gohir.D10G249600
D12	3135789	3198304	AD1_allele_Region79,Region82,Region98,Region100,Region101,Region105,Region106,Region107,Region109,Region112,Region119,Region126	3185328	3185890	Gohir.D12G025400
D12	3135789	3198304	AD1_allele_Region79,Region82,Region98,Region100,Region101,Region105,Region106,Region107,Region109,Region112,Region119,Region126	3193438	3194300	Gohir.D12G025500
D13	2274061	2318243	AD1_allele_Region57,Region72,Region97	2280002	2281054	Gohir.D13G022000
D13	2274061	2318243	AD1_allele_Region57,Region72,Region97	2284449	2288562	Gohir.D13G022100
D13	2274061	2318243	AD1_allele_Region57,Region72,Region97	2302869	2303528	Gohir.D13G022300
D13	2274061	2318243	AD1_allele_Region57,Region72,Region97	2274641	2278622	Gohir.D13G021900
D13	2274061	2318243	AD1_allele_Region57,Region72,Region97	2288591	2295274	Gohir.D13G022200
D13	2391086	2480724	AD1_allele_Region173,Region179,Region187,Region189,Region218,Region239,Region252,Region269,Region271,Region282,Region286,Region288	2399643	2401321	Gohir.D13G023200
D13	2391086	2480724	AD1_allele_Region173,Region179,Region187,Region189,Region218,Region239,Region252,Region269,Region271,Region282,Region286,Region288	2403297	2406534	Gohir.D13G023300
D13	2391086	2480724	AD1_allele_Region173,Region179,Region187,Region189,Region218,Region239,Region252,Region269,Region271,Region282,Region286,Region288	2460304	2462686	Gohir.D13G023600
D13	2391086	2480724	AD1_allele_Region173,Region179,Region187,Region189,Region218,Region239,Region252,Region269,Region271,Region282,Region286,Region288	2471653	2472327	Gohir.D13G023700
D13	2391086	2480724	AD1_allele_Region173,Region179,Region187,Region189,Region218,Region239,Region252,Region269,Region271,Region282,Region286,Region288	2406365	2410783	Gohir.D13G023400
D13	2391086	2480724	AD1_allele_Region173,Region179,Region187,Region189,Region218,Region239,Region252,Region269,Region271,Region282,Region286,Region288	2451618	2460252	Gohir.D13G023500
