A05	94275998	94296386	AD1_allele_Region830,Region852,Region855	94281505	94286709	Gohir.A05G379500
A05	95065446	95065999	AD1_allele_Region1326	95065997	95070963	Gohir.A05G382800
A05	95133533	95201879	AD1_allele_Region1368,Region1388,Region1423,Region1427,Region1437,Region1448,Region1449,Region1463,Region1466,Region1483,Region1495	95190573	95192181	Gohir.A05G383200
A05	95236895	95326325	AD1_allele_Region1544,Region1586,Region1605,Region1615,Region1638,Region1660,Region1678	95246106	95250548	Gohir.A05G383500
A05	95236895	95326325	AD1_allele_Region1544,Region1586,Region1605,Region1615,Region1638,Region1660,Region1678	95266173	95270997	Gohir.A05G383600
A05	95236895	95326325	AD1_allele_Region1544,Region1586,Region1605,Region1615,Region1638,Region1660,Region1678	95277653	95280253	Gohir.A05G383700
A05	95236895	95326325	AD1_allele_Region1544,Region1586,Region1605,Region1615,Region1638,Region1660,Region1678	95291900	95293634	Gohir.A05G383800
A05	95419540	95466129	AD1_allele_Region1803,Region1806,Region1822,Region1839,Region1858	95447362	95448056	Gohir.A05G384800
A05	95419540	95466129	AD1_allele_Region1803,Region1806,Region1822,Region1839,Region1858	95424291	95443348	Gohir.A05G384700
A05	95419540	95466129	AD1_allele_Region1803,Region1806,Region1822,Region1839,Region1858	95412843	95421744	Gohir.A05G384600
A05	95676800	95704047	AD1_allele_Region2108,Region2136	95678101	95678966	Gohir.A05G386200
A05	95676800	95704047	AD1_allele_Region2108,Region2136	95692989	95696634	Gohir.A05G386300
A05	96171561	96179994	AD1_allele_Region2517,Region2522,Region2530	96177073	96177726	Gohir.A05G388400
A05	96823598	96833336	AD1_allele_Region3044,Region3057	96826695	96827710	Gohir.A05G391600
A05	96937432	96969660	AD1_allele_Region3132,Region3144,Region3160	96943437	96943748	Gohir.A05G392600
A05	96937432	96969660	AD1_allele_Region3132,Region3144,Region3160	96949667	96958284	Gohir.A05G392700
A05	96937432	96969660	AD1_allele_Region3132,Region3144,Region3160	96962653	96968390	Gohir.A05G392800
A05	97094001	97124067	AD1_allele_Region3281,Region3311	97117910	97123435	Gohir.A05G393500
A06	422673	438706	AD1_allele_Region323,Region338	436450	437861	Gohir.A06G006300
A06	613577	614111	AD1_allele_Region492	610770	615460	Gohir.A06G007600
A06	12335588	12472880	AD1_allele_Region1475,Region1494,Region1510,Region1517,Region1521,Region1548,Region1560,Region1592,Region1594,Region1595,Region1621,Region1668	12426014	12428080	Gohir.A06G062400
A06	12335588	12472880	AD1_allele_Region1475,Region1494,Region1510,Region1517,Region1521,Region1548,Region1560,Region1592,Region1594,Region1595,Region1621,Region1668	12428482	12433295	Gohir.A06G062500
A06	12335588	12472880	AD1_allele_Region1475,Region1494,Region1510,Region1517,Region1521,Region1548,Region1560,Region1592,Region1594,Region1595,Region1621,Region1668	12417274	12422204	Gohir.A06G062300
A06	13625922	13692979	AD1_allele_Region2600,Region2603,Region2610,Region2612,Region2615,Region2616,Region2624,Region2666,Region2671,Region2701,Region2707,Region2714,Region2721,Region2729	13658376	13660777	Gohir.A06G062700
A06	14507825	14546096	AD1_allele_Region3628,Region3634,Region3660,Region3683,Region3690	14536940	14538641	Gohir.A06G063000
A06	14788915	14956124	AD1_allele_Region3985,Region3997,Region4003,Region4014,Region4050,Region4058,Region4069,Region4103,Region4126,Region4155,Region4179,Region4183,Region4198,Region4202,Region4227,Region4242	14827303	14832898	Gohir.A06G063200
A06	14788915	14956124	AD1_allele_Region3985,Region3997,Region4003,Region4014,Region4050,Region4058,Region4069,Region4103,Region4126,Region4155,Region4179,Region4183,Region4198,Region4202,Region4227,Region4242	14858146	14862394	Gohir.A06G063300
A06	15032278	15060839	AD1_allele_Region4353,Region4385	15036998	15037381	Gohir.A06G064000
A06	15162917	15255544	AD1_allele_Region4556,Region4559,Region4574,Region4578,Region4583,Region4590,Region4616,Region4619,Region4634,Region4654,Region4668,Region4685	15235355	15242628	Gohir.A06G064200
A06	15391115	15577464	AD1_allele_Region4910,Region4948,Region4950,Region4976,Region5004,Region5020,Region5038,Region5043,Region5060,Region5075,Region5082,Region5096,Region5104,Region5126,Region5131,Region5137,Region5142,Region5186	15407575	15410970	Gohir.A06G064500
A06	15391115	15577464	AD1_allele_Region4910,Region4948,Region4950,Region4976,Region5004,Region5020,Region5038,Region5043,Region5060,Region5075,Region5082,Region5096,Region5104,Region5126,Region5131,Region5137,Region5142,Region5186	15485783	15491452	Gohir.A06G064700
A06	15391115	15577464	AD1_allele_Region4910,Region4948,Region4950,Region4976,Region5004,Region5020,Region5038,Region5043,Region5060,Region5075,Region5082,Region5096,Region5104,Region5126,Region5131,Region5137,Region5142,Region5186	15508489	15509764	Gohir.A06G064800
A06	15391115	15577464	AD1_allele_Region4910,Region4948,Region4950,Region4976,Region5004,Region5020,Region5038,Region5043,Region5060,Region5075,Region5082,Region5096,Region5104,Region5126,Region5131,Region5137,Region5142,Region5186	15482611	15485610	Gohir.A06G064600
A06	15993365	16035481	AD1_allele_Region5651,Region5663,Region5701	16010310	16018869	Gohir.A06G066300
A08	77334697	77451669	AD1_allele_Region242,Region258,Region259,Region261,Region294,Region295,Region296,Region311,Region316,Region320,Region347,Region370,Region371,Region372,Region397,Region407,Region413	77335974	77336412	Gohir.A08G107200
A08	77334697	77451669	AD1_allele_Region242,Region258,Region259,Region261,Region294,Region295,Region296,Region311,Region316,Region320,Region347,Region370,Region371,Region372,Region397,Region407,Region413	77351552	77358767	Gohir.A08G107300
A08	87449417	87634675	AD1_allele_Region505,Region530,Region541,Region550,Region558,Region573,Region586,Region587,Region588,Region591,Region602,Region624,Region628,Region655,Region656,Region661,Region662,Region663,Region665,Region672,Region680,Region687,Region707,Region710,Region714,Region719,Region729,Region734,Region741,Region745,Region758,Region769,Region781,Region795,Region799,Region823,Region839,Region855,Region856	87453107	87454998	Gohir.A08G113400
A08	87449417	87634675	AD1_allele_Region505,Region530,Region541,Region550,Region558,Region573,Region586,Region587,Region588,Region591,Region602,Region624,Region628,Region655,Region656,Region661,Region662,Region663,Region665,Region672,Region680,Region687,Region707,Region710,Region714,Region719,Region729,Region734,Region741,Region745,Region758,Region769,Region781,Region795,Region799,Region823,Region839,Region855,Region856	87460328	87463430	Gohir.A08G113500
A08	87449417	87634675	AD1_allele_Region505,Region530,Region541,Region550,Region558,Region573,Region586,Region587,Region588,Region591,Region602,Region624,Region628,Region655,Region656,Region661,Region662,Region663,Region665,Region672,Region680,Region687,Region707,Region710,Region714,Region719,Region729,Region734,Region741,Region745,Region758,Region769,Region781,Region795,Region799,Region823,Region839,Region855,Region856	87496449	87496700	Gohir.A08G113600
A08	87449417	87634675	AD1_allele_Region505,Region530,Region541,Region550,Region558,Region573,Region586,Region587,Region588,Region591,Region602,Region624,Region628,Region655,Region656,Region661,Region662,Region663,Region665,Region672,Region680,Region687,Region707,Region710,Region714,Region719,Region729,Region734,Region741,Region745,Region758,Region769,Region781,Region795,Region799,Region823,Region839,Region855,Region856	87497926	87498231	Gohir.A08G113700
A08	87449417	87634675	AD1_allele_Region505,Region530,Region541,Region550,Region558,Region573,Region586,Region587,Region588,Region591,Region602,Region624,Region628,Region655,Region656,Region661,Region662,Region663,Region665,Region672,Region680,Region687,Region707,Region710,Region714,Region719,Region729,Region734,Region741,Region745,Region758,Region769,Region781,Region795,Region799,Region823,Region839,Region855,Region856	87590346	87591077	Gohir.A08G113800
A08	87449417	87634675	AD1_allele_Region505,Region530,Region541,Region550,Region558,Region573,Region586,Region587,Region588,Region591,Region602,Region624,Region628,Region655,Region656,Region661,Region662,Region663,Region665,Region672,Region680,Region687,Region707,Region710,Region714,Region719,Region729,Region734,Region741,Region745,Region758,Region769,Region781,Region795,Region799,Region823,Region839,Region855,Region856	87595404	87598237	Gohir.A08G113900
A08	87449417	87634675	AD1_allele_Region505,Region530,Region541,Region550,Region558,Region573,Region586,Region587,Region588,Region591,Region602,Region624,Region628,Region655,Region656,Region661,Region662,Region663,Region665,Region672,Region680,Region687,Region707,Region710,Region714,Region719,Region729,Region734,Region741,Region745,Region758,Region769,Region781,Region795,Region799,Region823,Region839,Region855,Region856	87599196	87607559	Gohir.A08G114000
A08	87802200	87929546	AD1_allele_Region902,Region926,Region946,Region953,Region978,Region996,Region997,Region1002,Region1004,Region1014,Region1020,Region1034,Region1043,Region1044,Region1085,Region1099	87802950	87805150	Gohir.A08G114200
A08	87802200	87929546	AD1_allele_Region902,Region926,Region946,Region953,Region978,Region996,Region997,Region1002,Region1004,Region1014,Region1020,Region1034,Region1043,Region1044,Region1085,Region1099	87820326	87824572	Gohir.A08G114300
A08	87802200	87929546	AD1_allele_Region902,Region926,Region946,Region953,Region978,Region996,Region997,Region1002,Region1004,Region1014,Region1020,Region1034,Region1043,Region1044,Region1085,Region1099	87825106	87826594	Gohir.A08G114400
A08	87802200	87929546	AD1_allele_Region902,Region926,Region946,Region953,Region978,Region996,Region997,Region1002,Region1004,Region1014,Region1020,Region1034,Region1043,Region1044,Region1085,Region1099	87843931	87846575	Gohir.A08G114500
A08	87802200	87929546	AD1_allele_Region902,Region926,Region946,Region953,Region978,Region996,Region997,Region1002,Region1004,Region1014,Region1020,Region1034,Region1043,Region1044,Region1085,Region1099	87884432	87885460	Gohir.A08G114600
A11	107178707	107192415	AD1_allele_Region413,Region427	107180865	107183072	Gohir.A11G286600
A11	107711126	107792602	AD1_allele_Region689,Region701,Region708,Region717,Region729,Region750,Region763	107765135	107770233	Gohir.A11G289000
A11	107711126	107792602	AD1_allele_Region689,Region701,Region708,Region717,Region729,Region750,Region763	107778683	107784224	Gohir.A11G289100
A11	107711126	107792602	AD1_allele_Region689,Region701,Region708,Region717,Region729,Region750,Region763	107754961	107759940	Gohir.A11G288900
A11	107711126	107792602	AD1_allele_Region689,Region701,Region708,Region717,Region729,Region750,Region763	107787916	107790867	Gohir.A11G289200
A13	92192910	92217402	AD1_allele_Region212,Region245	92216327	92218607	Gohir.A13G153600
A13	92192910	92217402	AD1_allele_Region212,Region245	92204642	92215399	Gohir.A13G153500
D02	61513199	61566474	AD1_allele_Region351,Region375,Region387,Region395,Region396,Region420,Region437	61525792	61527698	Gohir.D02G168900
D02	61513199	61566474	AD1_allele_Region351,Region375,Region387,Region395,Region396,Region420,Region437	61546281	61547657	Gohir.D02G169000
D02	61604606	61635925	AD1_allele_Region498,Region503,Region512,Region517,Region525	61613828	61616459	Gohir.D02G169200
D02	61950771	62019642	AD1_allele_Region890,Region922,Region952,Region956,Region971,Region980,Region982,Region995,Region998,Region1002,Region1007	61983947	61986142	Gohir.D02G170100
D02	61950771	62019642	AD1_allele_Region890,Region922,Region952,Region956,Region971,Region980,Region982,Region995,Region998,Region1002,Region1007	61962240	61965310	Gohir.D02G170000
D02	62054775	62087834	AD1_allele_Region1054,Region1074,Region1092,Region1105	62060227	62061025	Gohir.D02G170200
D02	62177823	62241441	AD1_allele_Region1235,Region1270,Region1301,Region1303,Region1313	62215729	62222441	Gohir.D02G170600
D02	62177823	62241441	AD1_allele_Region1235,Region1270,Region1301,Region1303,Region1313	62191909	62193955	Gohir.D02G170500
D02	62344130	62373991	AD1_allele_Region1477,Region1499,Region1501,Region1503,Region1508	62341166	62361845	Gohir.D02G171000
D02	68213567	68240185	AD1_allele_Region1617,Region1654	68215247	68217090	Gohir.D02G208100
D02	68213567	68240185	AD1_allele_Region1617,Region1654	68228933	68230289	Gohir.D02G208200
D02	68213567	68240185	AD1_allele_Region1617,Region1654	68235450	68237186	Gohir.D02G208300
D02	68276695	68296433	AD1_allele_Region1689,Region1701,Region1709	68279350	68280070	Gohir.D02G208900
D02	68276695	68296433	AD1_allele_Region1689,Region1701,Region1709	68280474	68283078	Gohir.D02G209000
D02	68276695	68296433	AD1_allele_Region1689,Region1701,Region1709	68290577	68292137	Gohir.D02G209100
D06	65611511	65612029	AD1_allele_Region244	65609804	65611769	Gohir.D06G192600
D06	65611511	65612029	AD1_allele_Region244	65611469	65612873	Gohir.D06G192700
D07	56255088	56264845	AD1_allele_Region159,Region166	56259351	56263404	Gohir.D07G226200
D07	56302747	56316592	AD1_allele_Region200,Region213	56307156	56310281	Gohir.D07G226500
D07	56379858	56434453	AD1_allele_Region278,Region289,Region309,Region324	56385620	56389549	Gohir.D07G227300
D07	56379858	56434453	AD1_allele_Region278,Region289,Region309,Region324	56397645	56405335	Gohir.D07G227400
D07	56379858	56434453	AD1_allele_Region278,Region289,Region309,Region324	56403956	56408835	Gohir.D07G227500
D07	56379858	56434453	AD1_allele_Region278,Region289,Region309,Region324	56411235	56415940	Gohir.D07G227600
D07	56379858	56434453	AD1_allele_Region278,Region289,Region309,Region324	56418202	56419146	Gohir.D07G227700
D07	56379858	56434453	AD1_allele_Region278,Region289,Region309,Region324	56426570	56430822	Gohir.D07G227800
D07	56944720	57000759	AD1_allele_Region787,Region807,Region821,Region858,Region869	56946831	56949427	Gohir.D07G231600
D07	56944720	57000759	AD1_allele_Region787,Region807,Region821,Region858,Region869	56952676	56955031	Gohir.D07G231700
D07	56944720	57000759	AD1_allele_Region787,Region807,Region821,Region858,Region869	56955239	56957756	Gohir.D07G231800
D07	56944720	57000759	AD1_allele_Region787,Region807,Region821,Region858,Region869	56958160	56961743	Gohir.D07G231900
D07	56944720	57000759	AD1_allele_Region787,Region807,Region821,Region858,Region869	56968517	56971246	Gohir.D07G232000
D07	56944720	57000759	AD1_allele_Region787,Region807,Region821,Region858,Region869	56991095	56992488	Gohir.D07G232100
D08	51407665	51504021	AD1_allele_Region162,Region180,Region181,Region202,Region203,Region206,Region207,Region209,Region210,Region219,Region233,Region246,Region248,Region249,Region255,Region260,Region262,Region273,Region274,Region276,Region279,Region289,Region292,Region302,Region303,Region304,Region307,Region310,Region323,Region327,Region329	51419071	51420109	Gohir.D08G153600
D08	51407665	51504021	AD1_allele_Region162,Region180,Region181,Region202,Region203,Region206,Region207,Region209,Region210,Region219,Region233,Region246,Region248,Region249,Region255,Region260,Region262,Region273,Region274,Region276,Region279,Region289,Region292,Region302,Region303,Region304,Region307,Region310,Region323,Region327,Region329	51421351	51425014	Gohir.D08G153700
D08	51407665	51504021	AD1_allele_Region162,Region180,Region181,Region202,Region203,Region206,Region207,Region209,Region210,Region219,Region233,Region246,Region248,Region249,Region255,Region260,Region262,Region273,Region274,Region276,Region279,Region289,Region292,Region302,Region303,Region304,Region307,Region310,Region323,Region327,Region329	51446106	51449838	Gohir.D08G153900
D08	51407665	51504021	AD1_allele_Region162,Region180,Region181,Region202,Region203,Region206,Region207,Region209,Region210,Region219,Region233,Region246,Region248,Region249,Region255,Region260,Region262,Region273,Region274,Region276,Region279,Region289,Region292,Region302,Region303,Region304,Region307,Region310,Region323,Region327,Region329	51449889	51452317	Gohir.D08G154000
D08	51407665	51504021	AD1_allele_Region162,Region180,Region181,Region202,Region203,Region206,Region207,Region209,Region210,Region219,Region233,Region246,Region248,Region249,Region255,Region260,Region262,Region273,Region274,Region276,Region279,Region289,Region292,Region302,Region303,Region304,Region307,Region310,Region323,Region327,Region329	51481267	51483203	Gohir.D08G154100
D08	51407665	51504021	AD1_allele_Region162,Region180,Region181,Region202,Region203,Region206,Region207,Region209,Region210,Region219,Region233,Region246,Region248,Region249,Region255,Region260,Region262,Region273,Region274,Region276,Region279,Region289,Region292,Region302,Region303,Region304,Region307,Region310,Region323,Region327,Region329	51412795	51417236	Gohir.D08G153500
D08	51407665	51504021	AD1_allele_Region162,Region180,Region181,Region202,Region203,Region206,Region207,Region209,Region210,Region219,Region233,Region246,Region248,Region249,Region255,Region260,Region262,Region273,Region274,Region276,Region279,Region289,Region292,Region302,Region303,Region304,Region307,Region310,Region323,Region327,Region329	51425263	51429420	Gohir.D08G153800
D08	51538586	51622553	AD1_allele_Region386,Region389,Region414,Region420,Region430,Region434,Region446,Region448,Region461,Region499,Region509	51547166	51549977	Gohir.D08G154400
D08	51538586	51622553	AD1_allele_Region386,Region389,Region414,Region420,Region430,Region434,Region446,Region448,Region461,Region499,Region509	51550142	51552700	Gohir.D08G154500
D08	51538586	51622553	AD1_allele_Region386,Region389,Region414,Region420,Region430,Region434,Region446,Region448,Region461,Region499,Region509	51594224	51595958	Gohir.D08G154600
D08	51538586	51622553	AD1_allele_Region386,Region389,Region414,Region420,Region430,Region434,Region446,Region448,Region461,Region499,Region509	51603354	51603968	Gohir.D08G154700
D08	51538586	51622553	AD1_allele_Region386,Region389,Region414,Region420,Region430,Region434,Region446,Region448,Region461,Region499,Region509	51604630	51613494	Gohir.D08G154800
D08	51666070	51666590	AD1_allele_Region571	51666292	51668354	Gohir.D08G155100
D08	51715321	51754507	AD1_allele_Region647,Region666,Region708,Region717,Region722,Region724	51720343	51723347	Gohir.D08G155300
D08	51800005	51874126	AD1_allele_Region793,Region798,Region802,Region804,Region811,Region827,Region829,Region830,Region833,Region834,Region849,Region853,Region863,Region878,Region899,Region921	51868300	51870297	Gohir.D08G156000
D08	51800005	51874126	AD1_allele_Region793,Region798,Region802,Region804,Region811,Region827,Region829,Region830,Region833,Region834,Region849,Region853,Region863,Region878,Region899,Region921	51853922	51856298	Gohir.D08G155900
D08	52573401	52590514	AD1_allele_Region1688,Region1697,Region1709,Region1712	52582118	52583237	Gohir.D08G159200
D11	15720038	15755828	AD1_allele_Region290,Region309,Region321,Region330,Region337,Region342	15729742	15730713	Gohir.D11G153700
D11	16103071	16183470	AD1_allele_Region811,Region821,Region863,Region869,Region892,Region894,Region899,Region903,Region907,Region910,Region912,Region915,Region917,Region936,Region940	16132727	16136939	Gohir.D11G156300
D11	16629442	16695216	AD1_allele_Region1046,Region1050,Region1053,Region1054,Region1059,Region1068,Region1070,Region1096,Region1130,Region1136,Region1139	16651969	16652523	Gohir.D11G159000
D11	16629442	16695216	AD1_allele_Region1046,Region1050,Region1053,Region1054,Region1059,Region1068,Region1070,Region1096,Region1130,Region1136,Region1139	16656772	16659042	Gohir.D11G159100
D11	16629442	16695216	AD1_allele_Region1046,Region1050,Region1053,Region1054,Region1059,Region1068,Region1070,Region1096,Region1130,Region1136,Region1139	16666498	16669823	Gohir.D11G159200
D11	16629442	16695216	AD1_allele_Region1046,Region1050,Region1053,Region1054,Region1059,Region1068,Region1070,Region1096,Region1130,Region1136,Region1139	16670073	16674288	Gohir.D11G159300
D11	16786232	16832535	AD1_allele_Region1229,Region1238,Region1249,Region1278	16830135	16833350	Gohir.D11G160000
D11	16786232	16832535	AD1_allele_Region1229,Region1238,Region1249,Region1278	16806823	16813691	Gohir.D11G159900
D11	16971507	17002662	AD1_allele_Region1435,Region1437,Region1438,Region1488	16987394	16996236	Gohir.D11G160700
D11	17350521	17373188	AD1_allele_Region1858,Region1859,Region1889,Region1891,Region1894	17357596	17362016	Gohir.D11G162600
