A08	89925577	89926102	AD1_allele_Region13223	89924285	89927343	Gohir.A08G116100
D02	62344070	62344673	AD1_allele_Region1760	62341166	62361845	Gohir.D02G171000
D09	46581505	46597123	AD1_allele_Region545,Region573,Region592,Region650	46584428	46587166	Gohir.D09G172500
D13	5966752	6234498	AD1_allele_Region654,Region683,Region721,Region753,Region755,Region932,Region1005,Region1017,Region1071,Region1076,Region1146,Region1155,Region1160,Region1172,Region1174,Region1176,Region1245,Region1247,Region1269,Region1271,Region1275,Region1331,Region1337,Region1342,Region1344,Region1357,Region1374,Region1399,Region1400,Region1401,Region1518,Region1521,Region1536,Region1583	6078635	6085214	Gohir.D13G048300
D13	5966752	6234498	AD1_allele_Region654,Region683,Region721,Region753,Region755,Region932,Region1005,Region1017,Region1071,Region1076,Region1146,Region1155,Region1160,Region1172,Region1174,Region1176,Region1245,Region1247,Region1269,Region1271,Region1275,Region1331,Region1337,Region1342,Region1344,Region1357,Region1374,Region1399,Region1400,Region1401,Region1518,Region1521,Region1536,Region1583	6130324	6132141	Gohir.D13G048400
D13	5966752	6234498	AD1_allele_Region654,Region683,Region721,Region753,Region755,Region932,Region1005,Region1017,Region1071,Region1076,Region1146,Region1155,Region1160,Region1172,Region1174,Region1176,Region1245,Region1247,Region1269,Region1271,Region1275,Region1331,Region1337,Region1342,Region1344,Region1357,Region1374,Region1399,Region1400,Region1401,Region1518,Region1521,Region1536,Region1583	6144496	6146766	Gohir.D13G048500
D13	5966752	6234498	AD1_allele_Region654,Region683,Region721,Region753,Region755,Region932,Region1005,Region1017,Region1071,Region1076,Region1146,Region1155,Region1160,Region1172,Region1174,Region1176,Region1245,Region1247,Region1269,Region1271,Region1275,Region1331,Region1337,Region1342,Region1344,Region1357,Region1374,Region1399,Region1400,Region1401,Region1518,Region1521,Region1536,Region1583	6163675	6165381	Gohir.D13G048600
D13	5966752	6234498	AD1_allele_Region654,Region683,Region721,Region753,Region755,Region932,Region1005,Region1017,Region1071,Region1076,Region1146,Region1155,Region1160,Region1172,Region1174,Region1176,Region1245,Region1247,Region1269,Region1271,Region1275,Region1331,Region1337,Region1342,Region1344,Region1357,Region1374,Region1399,Region1400,Region1401,Region1518,Region1521,Region1536,Region1583	6165455	6165850	Gohir.D13G048700
D13	5966752	6234498	AD1_allele_Region654,Region683,Region721,Region753,Region755,Region932,Region1005,Region1017,Region1071,Region1076,Region1146,Region1155,Region1160,Region1172,Region1174,Region1176,Region1245,Region1247,Region1269,Region1271,Region1275,Region1331,Region1337,Region1342,Region1344,Region1357,Region1374,Region1399,Region1400,Region1401,Region1518,Region1521,Region1536,Region1583	6012270	6014913	Gohir.D13G048100
D13	5966752	6234498	AD1_allele_Region654,Region683,Region721,Region753,Region755,Region932,Region1005,Region1017,Region1071,Region1076,Region1146,Region1155,Region1160,Region1172,Region1174,Region1176,Region1245,Region1247,Region1269,Region1271,Region1275,Region1331,Region1337,Region1342,Region1344,Region1357,Region1374,Region1399,Region1400,Region1401,Region1518,Region1521,Region1536,Region1583	6028046	6034437	Gohir.D13G048200
