A10	111677710	111692423	AD1_allele_Region4472,Region4477	111678355	111680635	Gohir.A10G241200
A10	111677710	111692423	AD1_allele_Region4472,Region4477	111681564	111683137	Gohir.A10G241300
A10	111677710	111692423	AD1_allele_Region4472,Region4477	111683354	111691619	Gohir.A10G241400
D06	65516740	65522463	AD1_allele_Region2377,Region2378,Region2379,Region2385,Region2389	65518007	65518266	Gohir.D06G191300
D11	63634921	63636813	AD1_allele_Region5970,Region5973	63632206	63635116	Gohir.D11G290000
D11	63760919	63828292	AD1_allele_Region6002,Region6003,Region6006,Region6008,Region6011,Region6013,Region6017,Region6019,Region6020,Region6021,Region6022,Region6023,Region6025,Region6027,Region6033,Region6035,Region6036,Region6040,Region6041,Region6047,Region6077,Region6083,Region6093,Region6094	63769394	63770128	Gohir.D11G290300
D11	63760919	63828292	AD1_allele_Region6002,Region6003,Region6006,Region6008,Region6011,Region6013,Region6017,Region6019,Region6020,Region6021,Region6022,Region6023,Region6025,Region6027,Region6033,Region6035,Region6036,Region6040,Region6041,Region6047,Region6077,Region6083,Region6093,Region6094	63774439	63776080	Gohir.D11G290400
D11	63760919	63828292	AD1_allele_Region6002,Region6003,Region6006,Region6008,Region6011,Region6013,Region6017,Region6019,Region6020,Region6021,Region6022,Region6023,Region6025,Region6027,Region6033,Region6035,Region6036,Region6040,Region6041,Region6047,Region6077,Region6083,Region6093,Region6094	63784623	63786372	Gohir.D11G290500
D11	63760919	63828292	AD1_allele_Region6002,Region6003,Region6006,Region6008,Region6011,Region6013,Region6017,Region6019,Region6020,Region6021,Region6022,Region6023,Region6025,Region6027,Region6033,Region6035,Region6036,Region6040,Region6041,Region6047,Region6077,Region6083,Region6093,Region6094	63787412	63789593	Gohir.D11G290600
D11	63760919	63828292	AD1_allele_Region6002,Region6003,Region6006,Region6008,Region6011,Region6013,Region6017,Region6019,Region6020,Region6021,Region6022,Region6023,Region6025,Region6027,Region6033,Region6035,Region6036,Region6040,Region6041,Region6047,Region6077,Region6083,Region6093,Region6094	63801069	63806550	Gohir.D11G290700
D11	63760919	63828292	AD1_allele_Region6002,Region6003,Region6006,Region6008,Region6011,Region6013,Region6017,Region6019,Region6020,Region6021,Region6022,Region6023,Region6025,Region6027,Region6033,Region6035,Region6036,Region6040,Region6041,Region6047,Region6077,Region6083,Region6093,Region6094	63807325	63810150	Gohir.D11G290800
D11	63760919	63828292	AD1_allele_Region6002,Region6003,Region6006,Region6008,Region6011,Region6013,Region6017,Region6019,Region6020,Region6021,Region6022,Region6023,Region6025,Region6027,Region6033,Region6035,Region6036,Region6040,Region6041,Region6047,Region6077,Region6083,Region6093,Region6094	63823107	63826377	Gohir.D11G291000
D11	63760919	63828292	AD1_allele_Region6002,Region6003,Region6006,Region6008,Region6011,Region6013,Region6017,Region6019,Region6020,Region6021,Region6022,Region6023,Region6025,Region6027,Region6033,Region6035,Region6036,Region6040,Region6041,Region6047,Region6077,Region6083,Region6093,Region6094	63811901	63819099	Gohir.D11G290900
D11	63877275	63899990	AD1_allele_Region6102,Region6104,Region6108,Region6112	63876646	63880403	Gohir.D11G291300
D11	63877275	63899990	AD1_allele_Region6102,Region6104,Region6108,Region6112	63882714	63885582	Gohir.D11G291400
D12	57673435	57673980	AD1_allele_Region1068	57671264	57673635	Gohir.D12G214700
