D02	8193039	8263793	AD1_allele_Region221,Region235,Region236,Region243,Region252,Region262,Region265,Region279,Region282,Region296,Region341,Region347,Region360,Region394,Region397,Region398	8199661	8200596	Gohir.D02G058800
D02	8193039	8263793	AD1_allele_Region221,Region235,Region236,Region243,Region252,Region262,Region265,Region279,Region282,Region296,Region341,Region347,Region360,Region394,Region397,Region398	8203038	8204556	Gohir.D02G058900
D02	8193039	8263793	AD1_allele_Region221,Region235,Region236,Region243,Region252,Region262,Region265,Region279,Region282,Region296,Region341,Region347,Region360,Region394,Region397,Region398	8223324	8224692	Gohir.D02G059000
D02	8193039	8263793	AD1_allele_Region221,Region235,Region236,Region243,Region252,Region262,Region265,Region279,Region282,Region296,Region341,Region347,Region360,Region394,Region397,Region398	8225204	8230764	Gohir.D02G059100
D02	8193039	8263793	AD1_allele_Region221,Region235,Region236,Region243,Region252,Region262,Region265,Region279,Region282,Region296,Region341,Region347,Region360,Region394,Region397,Region398	8230818	8234032	Gohir.D02G059200
D05	52689908	52855230	AD1_allele_Region406,Region418,Region421,Region449,Region451,Region462,Region494,Region524,Region528,Region534,Region604,Region605,Region606,Region652,Region662,Region701,Region731,Region742,Region751,Region777,Region780,Region811,Region815,Region840,Region848,Region910	52785160	52789138	Gohir.D05G336700
D05	52689908	52855230	AD1_allele_Region406,Region418,Region421,Region449,Region451,Region462,Region494,Region524,Region528,Region534,Region604,Region605,Region606,Region652,Region662,Region701,Region731,Region742,Region751,Region777,Region780,Region811,Region815,Region840,Region848,Region910	52799393	52799957	Gohir.D05G336800
D05	52689908	52855230	AD1_allele_Region406,Region418,Region421,Region449,Region451,Region462,Region494,Region524,Region528,Region534,Region604,Region605,Region606,Region652,Region662,Region701,Region731,Region742,Region751,Region777,Region780,Region811,Region815,Region840,Region848,Region910	52840412	52849112	Gohir.D05G336900
D05	53650129	53677372	AD1_allele_Region1878,Region1879,Region1890,Region1920,Region1939,Region1947,Region1953,Region1959,Region1979,Region1988,Region1990	53653394	53655221	Gohir.D05G338600
D05	54603163	54642544	AD1_allele_Region3002,Region3025,Region3026,Region3027,Region3029,Region3053,Region3102,Region3103,Region3104,Region3108,Region3109	54602822	54603499	Gohir.D05G340500
D05	54603163	54642544	AD1_allele_Region3002,Region3025,Region3026,Region3027,Region3029,Region3053,Region3102,Region3103,Region3104,Region3108,Region3109	54625737	54626468	Gohir.D05G340600
D05	54923504	54931860	AD1_allele_Region3371,Region3402	54926067	54926965	Gohir.D05G341600
D08	65764365	65784995	AD1_allele_Region825,Region833,Region838,Region843,Region849,Region852,Region860,Region866,Region871,Region883	65766187	65769000	Gohir.D08G233800
D08	66278946	66279447	AD1_allele_Region1276	66276451	66278973	Gohir.D08G236800
