D05	53078633	53216160	AD1_allele_Region432,Region461,Region466,Region470,Region472,Region476,Region482,Region484,Region489,Region491,Region493,Region495,Region512,Region532,Region561,Region569,Region572,Region574,Region580,Region581,Region583,Region584,Region589,Region596,Region598,Region604,Region614,Region623,Region626,Region643,Region644,Region651,Region653,Region666,Region673	53080745	53081578	Gohir.D05G338100
D05	53078633	53216160	AD1_allele_Region432,Region461,Region466,Region470,Region472,Region476,Region482,Region484,Region489,Region491,Region493,Region495,Region512,Region532,Region561,Region569,Region572,Region574,Region580,Region581,Region583,Region584,Region589,Region596,Region598,Region604,Region614,Region623,Region626,Region643,Region644,Region651,Region653,Region666,Region673	53188971	53192443	Gohir.D05G338200
D05	53573995	53833069	AD1_allele_Region873,Region879,Region899,Region900,Region905,Region906,Region907,Region910,Region925,Region926,Region937,Region943,Region961,Region962,Region963,Region964,Region968,Region973,Region982,Region985,Region986,Region990,Region991,Region993,Region997,Region998,Region1002,Region1006,Region1007,Region1009,Region1010,Region1024,Region1026,Region1038,Region1039,Region1048,Region1054,Region1056,Region1065,Region1097,Region1102,Region1143,Region1144,Region1145,Region1151,Region1154,Region1165,Region1166,Region1167,Region1194,Region1197,Region1208,Region1209,Region1218,Region1232,Region1233,Region1234,Region1239,Region1246	53593668	53597563	Gohir.D05G338500
D05	53573995	53833069	AD1_allele_Region873,Region879,Region899,Region900,Region905,Region906,Region907,Region910,Region925,Region926,Region937,Region943,Region961,Region962,Region963,Region964,Region968,Region973,Region982,Region985,Region986,Region990,Region991,Region993,Region997,Region998,Region1002,Region1006,Region1007,Region1009,Region1010,Region1024,Region1026,Region1038,Region1039,Region1048,Region1054,Region1056,Region1065,Region1097,Region1102,Region1143,Region1144,Region1145,Region1151,Region1154,Region1165,Region1166,Region1167,Region1194,Region1197,Region1208,Region1209,Region1218,Region1232,Region1233,Region1234,Region1239,Region1246	53653394	53655221	Gohir.D05G338600
D05	53573995	53833069	AD1_allele_Region873,Region879,Region899,Region900,Region905,Region906,Region907,Region910,Region925,Region926,Region937,Region943,Region961,Region962,Region963,Region964,Region968,Region973,Region982,Region985,Region986,Region990,Region991,Region993,Region997,Region998,Region1002,Region1006,Region1007,Region1009,Region1010,Region1024,Region1026,Region1038,Region1039,Region1048,Region1054,Region1056,Region1065,Region1097,Region1102,Region1143,Region1144,Region1145,Region1151,Region1154,Region1165,Region1166,Region1167,Region1194,Region1197,Region1208,Region1209,Region1218,Region1232,Region1233,Region1234,Region1239,Region1246	53777341	53788647	Gohir.D05G338700
D05	53865055	54034195	AD1_allele_Region1291,Region1292,Region1293,Region1294,Region1308,Region1314,Region1317,Region1345,Region1347,Region1359,Region1375,Region1386,Region1389,Region1403,Region1409,Region1410,Region1412,Region1415,Region1421,Region1423,Region1427,Region1431,Region1438,Region1439,Region1441,Region1442,Region1443,Region1447,Region1456,Region1464,Region1469,Region1471,Region1472,Region1475,Region1477,Region1479,Region1482,Region1494,Region1495,Region1501,Region1512,Region1514,Region1519,Region1521,Region1529,Region1531,Region1535	53880099	53882350	Gohir.D05G338800
D05	53865055	54034195	AD1_allele_Region1291,Region1292,Region1293,Region1294,Region1308,Region1314,Region1317,Region1345,Region1347,Region1359,Region1375,Region1386,Region1389,Region1403,Region1409,Region1410,Region1412,Region1415,Region1421,Region1423,Region1427,Region1431,Region1438,Region1439,Region1441,Region1442,Region1443,Region1447,Region1456,Region1464,Region1469,Region1471,Region1472,Region1475,Region1477,Region1479,Region1482,Region1494,Region1495,Region1501,Region1512,Region1514,Region1519,Region1521,Region1529,Region1531,Region1535	53965840	53968128	Gohir.D05G338900
D05	54520654	54642938	AD1_allele_Region1623,Region1624,Region1625,Region1626,Region1628,Region1630,Region1631,Region1640,Region1647,Region1648,Region1651,Region1656,Region1675,Region1694,Region1706,Region1711,Region1712,Region1713,Region1716,Region1718,Region1721,Region1722,Region1723,Region1726,Region1730,Region1731,Region1732,Region1741,Region1752,Region1753,Region1754,Region1758,Region1759,Region1760,Region1761,Region1762	54558792	54565051	Gohir.D05G340100
D05	54520654	54642938	AD1_allele_Region1623,Region1624,Region1625,Region1626,Region1628,Region1630,Region1631,Region1640,Region1647,Region1648,Region1651,Region1656,Region1675,Region1694,Region1706,Region1711,Region1712,Region1713,Region1716,Region1718,Region1721,Region1722,Region1723,Region1726,Region1730,Region1731,Region1732,Region1741,Region1752,Region1753,Region1754,Region1758,Region1759,Region1760,Region1761,Region1762	54579890	54583275	Gohir.D05G340200
D05	54520654	54642938	AD1_allele_Region1623,Region1624,Region1625,Region1626,Region1628,Region1630,Region1631,Region1640,Region1647,Region1648,Region1651,Region1656,Region1675,Region1694,Region1706,Region1711,Region1712,Region1713,Region1716,Region1718,Region1721,Region1722,Region1723,Region1726,Region1730,Region1731,Region1732,Region1741,Region1752,Region1753,Region1754,Region1758,Region1759,Region1760,Region1761,Region1762	54592049	54594702	Gohir.D05G340300
D05	54520654	54642938	AD1_allele_Region1623,Region1624,Region1625,Region1626,Region1628,Region1630,Region1631,Region1640,Region1647,Region1648,Region1651,Region1656,Region1675,Region1694,Region1706,Region1711,Region1712,Region1713,Region1716,Region1718,Region1721,Region1722,Region1723,Region1726,Region1730,Region1731,Region1732,Region1741,Region1752,Region1753,Region1754,Region1758,Region1759,Region1760,Region1761,Region1762	54595019	54599088	Gohir.D05G340400
D05	54520654	54642938	AD1_allele_Region1623,Region1624,Region1625,Region1626,Region1628,Region1630,Region1631,Region1640,Region1647,Region1648,Region1651,Region1656,Region1675,Region1694,Region1706,Region1711,Region1712,Region1713,Region1716,Region1718,Region1721,Region1722,Region1723,Region1726,Region1730,Region1731,Region1732,Region1741,Region1752,Region1753,Region1754,Region1758,Region1759,Region1760,Region1761,Region1762	54602822	54603499	Gohir.D05G340500
D05	54520654	54642938	AD1_allele_Region1623,Region1624,Region1625,Region1626,Region1628,Region1630,Region1631,Region1640,Region1647,Region1648,Region1651,Region1656,Region1675,Region1694,Region1706,Region1711,Region1712,Region1713,Region1716,Region1718,Region1721,Region1722,Region1723,Region1726,Region1730,Region1731,Region1732,Region1741,Region1752,Region1753,Region1754,Region1758,Region1759,Region1760,Region1761,Region1762	54625737	54626468	Gohir.D05G340600
D05	57204472	57313536	AD1_allele_Region1808,Region1811,Region1814,Region1816,Region1818,Region1825,Region1835,Region1836,Region1841,Region1845,Region1850,Region1851,Region1857,Region1859,Region1864,Region1869,Region1870,Region1872,Region1882,Region1888,Region1889,Region1890,Region1891,Region1896,Region1901,Region1907,Region1915,Region1917,Region1920,Region1924	57223599	57226589	Gohir.D05G351200
D05	57204472	57313536	AD1_allele_Region1808,Region1811,Region1814,Region1816,Region1818,Region1825,Region1835,Region1836,Region1841,Region1845,Region1850,Region1851,Region1857,Region1859,Region1864,Region1869,Region1870,Region1872,Region1882,Region1888,Region1889,Region1890,Region1891,Region1896,Region1901,Region1907,Region1915,Region1917,Region1920,Region1924	57231465	57235820	Gohir.D05G351300
D05	57204472	57313536	AD1_allele_Region1808,Region1811,Region1814,Region1816,Region1818,Region1825,Region1835,Region1836,Region1841,Region1845,Region1850,Region1851,Region1857,Region1859,Region1864,Region1869,Region1870,Region1872,Region1882,Region1888,Region1889,Region1890,Region1891,Region1896,Region1901,Region1907,Region1915,Region1917,Region1920,Region1924	57240330	57243157	Gohir.D05G351400
D05	57204472	57313536	AD1_allele_Region1808,Region1811,Region1814,Region1816,Region1818,Region1825,Region1835,Region1836,Region1841,Region1845,Region1850,Region1851,Region1857,Region1859,Region1864,Region1869,Region1870,Region1872,Region1882,Region1888,Region1889,Region1890,Region1891,Region1896,Region1901,Region1907,Region1915,Region1917,Region1920,Region1924	57250202	57251896	Gohir.D05G351500
D05	57204472	57313536	AD1_allele_Region1808,Region1811,Region1814,Region1816,Region1818,Region1825,Region1835,Region1836,Region1841,Region1845,Region1850,Region1851,Region1857,Region1859,Region1864,Region1869,Region1870,Region1872,Region1882,Region1888,Region1889,Region1890,Region1891,Region1896,Region1901,Region1907,Region1915,Region1917,Region1920,Region1924	57263925	57272860	Gohir.D05G351600
D05	57204472	57313536	AD1_allele_Region1808,Region1811,Region1814,Region1816,Region1818,Region1825,Region1835,Region1836,Region1841,Region1845,Region1850,Region1851,Region1857,Region1859,Region1864,Region1869,Region1870,Region1872,Region1882,Region1888,Region1889,Region1890,Region1891,Region1896,Region1901,Region1907,Region1915,Region1917,Region1920,Region1924	57274140	57276792	Gohir.D05G351700
D05	57204472	57313536	AD1_allele_Region1808,Region1811,Region1814,Region1816,Region1818,Region1825,Region1835,Region1836,Region1841,Region1845,Region1850,Region1851,Region1857,Region1859,Region1864,Region1869,Region1870,Region1872,Region1882,Region1888,Region1889,Region1890,Region1891,Region1896,Region1901,Region1907,Region1915,Region1917,Region1920,Region1924	57298798	57299669	Gohir.D05G351800
D05	57204472	57313536	AD1_allele_Region1808,Region1811,Region1814,Region1816,Region1818,Region1825,Region1835,Region1836,Region1841,Region1845,Region1850,Region1851,Region1857,Region1859,Region1864,Region1869,Region1870,Region1872,Region1882,Region1888,Region1889,Region1890,Region1891,Region1896,Region1901,Region1907,Region1915,Region1917,Region1920,Region1924	57301026	57304126	Gohir.D05G351900
D05	57204472	57313536	AD1_allele_Region1808,Region1811,Region1814,Region1816,Region1818,Region1825,Region1835,Region1836,Region1841,Region1845,Region1850,Region1851,Region1857,Region1859,Region1864,Region1869,Region1870,Region1872,Region1882,Region1888,Region1889,Region1890,Region1891,Region1896,Region1901,Region1907,Region1915,Region1917,Region1920,Region1924	57210728	57213766	Gohir.D05G351100
D05	57204472	57313536	AD1_allele_Region1808,Region1811,Region1814,Region1816,Region1818,Region1825,Region1835,Region1836,Region1841,Region1845,Region1850,Region1851,Region1857,Region1859,Region1864,Region1869,Region1870,Region1872,Region1882,Region1888,Region1889,Region1890,Region1891,Region1896,Region1901,Region1907,Region1915,Region1917,Region1920,Region1924	57310638	57312780	Gohir.D05G352000
