A07	18773062	18828896	AD1_allele_Region370,Region408,Region411,Region445	18790164	18790583	Gohir.A07G105600
A07	18773062	18828896	AD1_allele_Region370,Region408,Region411,Region445	18811653	18813265	Gohir.A07G105700
A07	18773062	18828896	AD1_allele_Region370,Region408,Region411,Region445	18814912	18815804	Gohir.A07G105800
A07	18861396	18945987	AD1_allele_Region470,Region489,Region532,Region538,Region556,Region557,Region566,Region569,Region589	18930174	18932768	Gohir.A07G106200
A07	18861396	18945987	AD1_allele_Region470,Region489,Region532,Region538,Region556,Region557,Region566,Region569,Region589	18935595	18938286	Gohir.A07G106300
A07	18861396	18945987	AD1_allele_Region470,Region489,Region532,Region538,Region556,Region557,Region566,Region569,Region589	18889498	18905960	Gohir.A07G106100
A07	18861396	18945987	AD1_allele_Region470,Region489,Region532,Region538,Region556,Region557,Region566,Region569,Region589	18873760	18880995	Gohir.A07G106000
A07	19277289	19302089	AD1_allele_Region675,Region688	19280842	19284582	Gohir.A07G106900
A07	19481052	19509189	AD1_allele_Region841,Region849,Region872	19479633	19487261	Gohir.A07G107500
A07	19565048	19592990	AD1_allele_Region941,Region965,Region971,Region974,Region980,Region981	19571441	19572727	Gohir.A07G107800
A07	19629176	19635362	AD1_allele_Region1005,Region1016	19633892	19636001	Gohir.A07G108100
A07	20545412	20620469	AD1_allele_Region1024,Region1028,Region1055,Region1086,Region1091,Region1094,Region1101,Region1102,Region1105,Region1109,Region1112,Region1122	20554335	20555630	Gohir.A07G111100
A07	20545412	20620469	AD1_allele_Region1024,Region1028,Region1055,Region1086,Region1091,Region1094,Region1101,Region1102,Region1105,Region1109,Region1112,Region1122	20560274	20561666	Gohir.A07G111200
A07	20545412	20620469	AD1_allele_Region1024,Region1028,Region1055,Region1086,Region1091,Region1094,Region1101,Region1102,Region1105,Region1109,Region1112,Region1122	20573496	20574406	Gohir.A07G111300
A07	20545412	20620469	AD1_allele_Region1024,Region1028,Region1055,Region1086,Region1091,Region1094,Region1101,Region1102,Region1105,Region1109,Region1112,Region1122	20581713	20584810	Gohir.A07G111400
A07	20545412	20620469	AD1_allele_Region1024,Region1028,Region1055,Region1086,Region1091,Region1094,Region1101,Region1102,Region1105,Region1109,Region1112,Region1122	20585570	20588176	Gohir.A07G111500
A07	20545412	20620469	AD1_allele_Region1024,Region1028,Region1055,Region1086,Region1091,Region1094,Region1101,Region1102,Region1105,Region1109,Region1112,Region1122	20539692	20547742	Gohir.A07G111000
A08	79530950	79583430	AD1_allele_Region1696,Region1733,Region1734,Region1737,Region1741,Region1742,Region1751,Region1762,Region1774	79574642	79576171	Gohir.A08G108900
A08	79638035	79849653	AD1_allele_Region1818,Region1826,Region1832,Region1841,Region1843,Region1861,Region1866,Region1878,Region1893,Region1921,Region1972,Region1975,Region1980,Region1981,Region1983,Region1990,Region1991,Region1992,Region1993,Region1997,Region2008,Region2020,Region2021,Region2032,Region2037,Region2038,Region2048,Region2050,Region2064,Region2077,Region2087,Region2089,Region2093,Region2101,Region2108,Region2131,Region2132,Region2138,Region2147,Region2162,Region2195,Region2197	79689433	79690673	Gohir.A08G109000
A08	79638035	79849653	AD1_allele_Region1818,Region1826,Region1832,Region1841,Region1843,Region1861,Region1866,Region1878,Region1893,Region1921,Region1972,Region1975,Region1980,Region1981,Region1983,Region1990,Region1991,Region1992,Region1993,Region1997,Region2008,Region2020,Region2021,Region2032,Region2037,Region2038,Region2048,Region2050,Region2064,Region2077,Region2087,Region2089,Region2093,Region2101,Region2108,Region2131,Region2132,Region2138,Region2147,Region2162,Region2195,Region2197	79748338	79749393	Gohir.A08G109100
A08	79885172	80342169	AD1_allele_Region2230,Region2233,Region2234,Region2235,Region2237,Region2247,Region2259,Region2268,Region2271,Region2272,Region2279,Region2282,Region2283,Region2298,Region2305,Region2318,Region2331,Region2344,Region2345,Region2360,Region2390,Region2392,Region2397,Region2439,Region2455,Region2472,Region2473,Region2476,Region2479,Region2488,Region2505,Region2506,Region2518,Region2519,Region2523,Region2530,Region2541,Region2551,Region2554,Region2556,Region2560,Region2566,Region2568,Region2573,Region2600,Region2601,Region2603,Region2604,Region2609,Region2620,Region2625,Region2629,Region2635,Region2654,Region2655,Region2666,Region2673,Region2674,Region2686,Region2690,Region2695,Region2700,Region2706,Region2728,Region2729,Region2733,Region2734,Region2743,Region2744,Region2748,Region2759,Region2771,Region2783,Region2801,Region2830,Region2833,Region2841,Region2844,Region2859,Region2862,Region2866,Region2870,Region2883,Region2892,Region2897,Region2909,Region2910,Region2913,Region2915,Region2919,Region2920,Region2934,Region2946	79955391	79959046	Gohir.A08G109200
A08	79885172	80342169	AD1_allele_Region2230,Region2233,Region2234,Region2235,Region2237,Region2247,Region2259,Region2268,Region2271,Region2272,Region2279,Region2282,Region2283,Region2298,Region2305,Region2318,Region2331,Region2344,Region2345,Region2360,Region2390,Region2392,Region2397,Region2439,Region2455,Region2472,Region2473,Region2476,Region2479,Region2488,Region2505,Region2506,Region2518,Region2519,Region2523,Region2530,Region2541,Region2551,Region2554,Region2556,Region2560,Region2566,Region2568,Region2573,Region2600,Region2601,Region2603,Region2604,Region2609,Region2620,Region2625,Region2629,Region2635,Region2654,Region2655,Region2666,Region2673,Region2674,Region2686,Region2690,Region2695,Region2700,Region2706,Region2728,Region2729,Region2733,Region2734,Region2743,Region2744,Region2748,Region2759,Region2771,Region2783,Region2801,Region2830,Region2833,Region2841,Region2844,Region2859,Region2862,Region2866,Region2870,Region2883,Region2892,Region2897,Region2909,Region2910,Region2913,Region2915,Region2919,Region2920,Region2934,Region2946	79959777	79961820	Gohir.A08G109300
A08	79885172	80342169	AD1_allele_Region2230,Region2233,Region2234,Region2235,Region2237,Region2247,Region2259,Region2268,Region2271,Region2272,Region2279,Region2282,Region2283,Region2298,Region2305,Region2318,Region2331,Region2344,Region2345,Region2360,Region2390,Region2392,Region2397,Region2439,Region2455,Region2472,Region2473,Region2476,Region2479,Region2488,Region2505,Region2506,Region2518,Region2519,Region2523,Region2530,Region2541,Region2551,Region2554,Region2556,Region2560,Region2566,Region2568,Region2573,Region2600,Region2601,Region2603,Region2604,Region2609,Region2620,Region2625,Region2629,Region2635,Region2654,Region2655,Region2666,Region2673,Region2674,Region2686,Region2690,Region2695,Region2700,Region2706,Region2728,Region2729,Region2733,Region2734,Region2743,Region2744,Region2748,Region2759,Region2771,Region2783,Region2801,Region2830,Region2833,Region2841,Region2844,Region2859,Region2862,Region2866,Region2870,Region2883,Region2892,Region2897,Region2909,Region2910,Region2913,Region2915,Region2919,Region2920,Region2934,Region2946	79987623	79992462	Gohir.A08G109400
A08	79885172	80342169	AD1_allele_Region2230,Region2233,Region2234,Region2235,Region2237,Region2247,Region2259,Region2268,Region2271,Region2272,Region2279,Region2282,Region2283,Region2298,Region2305,Region2318,Region2331,Region2344,Region2345,Region2360,Region2390,Region2392,Region2397,Region2439,Region2455,Region2472,Region2473,Region2476,Region2479,Region2488,Region2505,Region2506,Region2518,Region2519,Region2523,Region2530,Region2541,Region2551,Region2554,Region2556,Region2560,Region2566,Region2568,Region2573,Region2600,Region2601,Region2603,Region2604,Region2609,Region2620,Region2625,Region2629,Region2635,Region2654,Region2655,Region2666,Region2673,Region2674,Region2686,Region2690,Region2695,Region2700,Region2706,Region2728,Region2729,Region2733,Region2734,Region2743,Region2744,Region2748,Region2759,Region2771,Region2783,Region2801,Region2830,Region2833,Region2841,Region2844,Region2859,Region2862,Region2866,Region2870,Region2883,Region2892,Region2897,Region2909,Region2910,Region2913,Region2915,Region2919,Region2920,Region2934,Region2946	79992723	79994904	Gohir.A08G109500
A08	79885172	80342169	AD1_allele_Region2230,Region2233,Region2234,Region2235,Region2237,Region2247,Region2259,Region2268,Region2271,Region2272,Region2279,Region2282,Region2283,Region2298,Region2305,Region2318,Region2331,Region2344,Region2345,Region2360,Region2390,Region2392,Region2397,Region2439,Region2455,Region2472,Region2473,Region2476,Region2479,Region2488,Region2505,Region2506,Region2518,Region2519,Region2523,Region2530,Region2541,Region2551,Region2554,Region2556,Region2560,Region2566,Region2568,Region2573,Region2600,Region2601,Region2603,Region2604,Region2609,Region2620,Region2625,Region2629,Region2635,Region2654,Region2655,Region2666,Region2673,Region2674,Region2686,Region2690,Region2695,Region2700,Region2706,Region2728,Region2729,Region2733,Region2734,Region2743,Region2744,Region2748,Region2759,Region2771,Region2783,Region2801,Region2830,Region2833,Region2841,Region2844,Region2859,Region2862,Region2866,Region2870,Region2883,Region2892,Region2897,Region2909,Region2910,Region2913,Region2915,Region2919,Region2920,Region2934,Region2946	80220456	80221464	Gohir.A08G109600
A08	81161365	81324954	AD1_allele_Region3125,Region3126,Region3132,Region3136,Region3153,Region3158,Region3159,Region3167,Region3170,Region3173,Region3175,Region3176,Region3188,Region3195,Region3200,Region3202,Region3206,Region3212,Region3217,Region3219,Region3220,Region3221,Region3223,Region3225,Region3226,Region3239,Region3241,Region3247,Region3248,Region3289,Region3291,Region3296,Region3299,Region3306,Region3308,Region3309,Region3314,Region3323,Region3328,Region3329,Region3333	81288098	81290130	Gohir.A08G109700
A08	81406219	82160724	AD1_allele_Region3339,Region3341,Region3344,Region3346,Region3356,Region3359,Region3360,Region3364,Region3366,Region3367,Region3374,Region3375,Region3377,Region3379,Region3386,Region3388,Region3419,Region3425,Region3453,Region3458,Region3462,Region3465,Region3469,Region3470,Region3471,Region3476,Region3481,Region3482,Region3489,Region3491,Region3493,Region3494,Region3500,Region3502,Region3507,Region3508,Region3516,Region3522,Region3532,Region3533,Region3539,Region3544,Region3545,Region3546,Region3550,Region3556,Region3557,Region3567,Region3571,Region3574,Region3587,Region3590,Region3591,Region3595,Region3600,Region3601,Region3602,Region3616,Region3621,Region3625,Region3633,Region3634,Region3637,Region3642,Region3649,Region3656,Region3658,Region3659,Region3660,Region3666,Region3669,Region3679,Region3680,Region3694,Region3700,Region3704,Region3708,Region3720,Region3721,Region3727,Region3728,Region3736,Region3737,Region3745,Region3746,Region3747,Region3759,Region3761,Region3767,Region3774,Region3787,Region3790,Region3799,Region3813,Region3819,Region3821,Region3826,Region3829,Region3830,Region3835,Region3840,Region3841,Region3842,Region3852,Region3858,Region3864,Region3872,Region3876,Region3877,Region3881,Region3885,Region3889,Region3894,Region3896,Region3898,Region3900,Region3903,Region3907,Region3912,Region3917,Region3922,Region3934,Region3941,Region3942,Region3947,Region3966,Region3978,Region3979,Region3985,Region3992,Region3993,Region3998,Region4016,Region4019,Region4020,Region4022,Region4027,Region4031,Region4040,Region4046,Region4048,Region4055,Region4061,Region4062,Region4064,Region4065,Region4066,Region4068,Region4071,Region4076,Region4083,Region4085,Region4087,Region4090,Region4091,Region4093,Region4094,Region4097,Region4103,Region4104,Region4105,Region4110,Region4115,Region4123,Region4124,Region4132,Region4135,Region4137,Region4139,Region4141,Region4143,Region4145,Region4146,Region4148,Region4149,Region4150,Region4154,Region4155,Region4156,Region4161,Region4162,Region4167,Region4169,Region4170,Region4175,Region4176,Region4182,Region4183,Region4184,Region4188,Region4194,Region4195,Region4211,Region4217,Region4219,Region4221,Region4240,Region4241,Region4243,Region4250,Region4253,Region4261,Region4272,Region4277,Region4281,Region4285,Region4286,Region4287,Region4288,Region4289,Region4290,Region4293,Region4294,Region4295,Region4300,Region4304,Region4306,Region4308,Region4309,Region4312,Region4317,Region4321,Region4322,Region4326,Region4333,Region4335,Region4336,Region4339,Region4344,Region4348,Region4354	81463495	81463695	Gohir.A08G109800
A08	81406219	82160724	AD1_allele_Region3339,Region3341,Region3344,Region3346,Region3356,Region3359,Region3360,Region3364,Region3366,Region3367,Region3374,Region3375,Region3377,Region3379,Region3386,Region3388,Region3419,Region3425,Region3453,Region3458,Region3462,Region3465,Region3469,Region3470,Region3471,Region3476,Region3481,Region3482,Region3489,Region3491,Region3493,Region3494,Region3500,Region3502,Region3507,Region3508,Region3516,Region3522,Region3532,Region3533,Region3539,Region3544,Region3545,Region3546,Region3550,Region3556,Region3557,Region3567,Region3571,Region3574,Region3587,Region3590,Region3591,Region3595,Region3600,Region3601,Region3602,Region3616,Region3621,Region3625,Region3633,Region3634,Region3637,Region3642,Region3649,Region3656,Region3658,Region3659,Region3660,Region3666,Region3669,Region3679,Region3680,Region3694,Region3700,Region3704,Region3708,Region3720,Region3721,Region3727,Region3728,Region3736,Region3737,Region3745,Region3746,Region3747,Region3759,Region3761,Region3767,Region3774,Region3787,Region3790,Region3799,Region3813,Region3819,Region3821,Region3826,Region3829,Region3830,Region3835,Region3840,Region3841,Region3842,Region3852,Region3858,Region3864,Region3872,Region3876,Region3877,Region3881,Region3885,Region3889,Region3894,Region3896,Region3898,Region3900,Region3903,Region3907,Region3912,Region3917,Region3922,Region3934,Region3941,Region3942,Region3947,Region3966,Region3978,Region3979,Region3985,Region3992,Region3993,Region3998,Region4016,Region4019,Region4020,Region4022,Region4027,Region4031,Region4040,Region4046,Region4048,Region4055,Region4061,Region4062,Region4064,Region4065,Region4066,Region4068,Region4071,Region4076,Region4083,Region4085,Region4087,Region4090,Region4091,Region4093,Region4094,Region4097,Region4103,Region4104,Region4105,Region4110,Region4115,Region4123,Region4124,Region4132,Region4135,Region4137,Region4139,Region4141,Region4143,Region4145,Region4146,Region4148,Region4149,Region4150,Region4154,Region4155,Region4156,Region4161,Region4162,Region4167,Region4169,Region4170,Region4175,Region4176,Region4182,Region4183,Region4184,Region4188,Region4194,Region4195,Region4211,Region4217,Region4219,Region4221,Region4240,Region4241,Region4243,Region4250,Region4253,Region4261,Region4272,Region4277,Region4281,Region4285,Region4286,Region4287,Region4288,Region4289,Region4290,Region4293,Region4294,Region4295,Region4300,Region4304,Region4306,Region4308,Region4309,Region4312,Region4317,Region4321,Region4322,Region4326,Region4333,Region4335,Region4336,Region4339,Region4344,Region4348,Region4354	81835518	81836906	Gohir.A08G109900
A08	82271498	82595038	AD1_allele_Region4378,Region4379,Region4380,Region4386,Region4387,Region4399,Region4400,Region4406,Region4408,Region4409,Region4411,Region4412,Region4413,Region4414,Region4415,Region4417,Region4420,Region4425,Region4427,Region4437,Region4441,Region4443,Region4444,Region4452,Region4454,Region4455,Region4458,Region4462,Region4466,Region4469,Region4471,Region4472,Region4481,Region4482,Region4483,Region4486,Region4491,Region4496,Region4497,Region4498,Region4499,Region4501,Region4506,Region4507,Region4510,Region4512,Region4517,Region4522,Region4526,Region4530,Region4541,Region4551,Region4562,Region4563,Region4565,Region4566,Region4567,Region4568,Region4569,Region4571,Region4575,Region4576,Region4577,Region4591,Region4598,Region4602,Region4606,Region4615,Region4622,Region4623,Region4625,Region4626,Region4633,Region4634,Region4636,Region4645,Region4650,Region4651,Region4655,Region4669,Region4675,Region4679,Region4682,Region4686,Region4687,Region4688,Region4689,Region4691,Region4693,Region4700,Region4701,Region4707,Region4710,Region4713,Region4714,Region4715,Region4718,Region4719,Region4722,Region4733,Region4734,Region4739,Region4744,Region4745,Region4748,Region4753,Region4760,Region4761,Region4764,Region4765,Region4771,Region4781,Region4782,Region4784,Region4789,Region4798	82543159	82545261	Gohir.A08G110000
A08	82639894	83230736	AD1_allele_Region4803,Region4806,Region4812,Region4821,Region4822,Region4824,Region4826,Region4827,Region4830,Region4837,Region4838,Region4843,Region4847,Region4849,Region4851,Region4852,Region4862,Region4866,Region4867,Region4868,Region4877,Region4879,Region4880,Region4881,Region4891,Region4898,Region4902,Region4903,Region4904,Region4910,Region4911,Region4912,Region4915,Region4917,Region4918,Region4919,Region4924,Region4927,Region4934,Region4935,Region4940,Region4944,Region4946,Region4949,Region4951,Region4952,Region4961,Region4962,Region4966,Region4969,Region4973,Region4974,Region4976,Region4977,Region4979,Region4981,Region4996,Region4999,Region5002,Region5003,Region5005,Region5009,Region5015,Region5018,Region5024,Region5032,Region5033,Region5038,Region5040,Region5041,Region5044,Region5046,Region5054,Region5069,Region5072,Region5073,Region5074,Region5075,Region5076,Region5079,Region5080,Region5081,Region5082,Region5084,Region5085,Region5087,Region5088,Region5090,Region5092,Region5099,Region5102,Region5109,Region5112,Region5117,Region5121,Region5122,Region5126,Region5127,Region5128,Region5130,Region5132,Region5142,Region5144,Region5149,Region5151,Region5152,Region5153,Region5154,Region5159,Region5160,Region5170,Region5171,Region5172,Region5173,Region5180,Region5184,Region5195,Region5201,Region5209,Region5212,Region5232,Region5236,Region5237,Region5238,Region5242,Region5248,Region5258,Region5261,Region5270,Region5273,Region5277,Region5284,Region5287,Region5289,Region5290,Region5291,Region5293,Region5298,Region5305,Region5310,Region5312,Region5314,Region5315,Region5316,Region5317,Region5320,Region5322,Region5326,Region5328,Region5330,Region5334,Region5345,Region5348,Region5357,Region5370,Region5371,Region5374,Region5375,Region5376,Region5378,Region5383,Region5392,Region5399,Region5401,Region5404,Region5409,Region5414,Region5416,Region5426,Region5434,Region5437,Region5439,Region5442,Region5455,Region5457,Region5464,Region5465,Region5466,Region5471,Region5476,Region5477,Region5479,Region5488,Region5496,Region5510,Region5517,Region5521,Region5528,Region5530,Region5533,Region5538,Region5542,Region5544,Region5545,Region5549,Region5551,Region5554,Region5561,Region5563,Region5567,Region5569,Region5571,Region5574,Region5577,Region5581,Region5582,Region5588,Region5594,Region5601,Region5603,Region5614,Region5615,Region5618,Region5624,Region5630,Region5633,Region5640,Region5641,Region5643,Region5645,Region5649,Region5659,Region5661,Region5667,Region5668,Region5678,Region5680,Region5683,Region5684,Region5685,Region5695,Region5698,Region5701,Region5705	82946308	82951974	Gohir.A08G110100
A08	86576589	86620368	AD1_allele_Region6593,Region6595,Region6609,Region6638,Region6644,Region6647,Region6650,Region6655,Region6667	86597884	86603849	Gohir.A08G112300
A08	86686738	87007235	AD1_allele_Region6730,Region6731,Region6763,Region6775,Region6789,Region6791,Region6793,Region6794,Region6806,Region6808,Region6817,Region6819,Region6823,Region6824,Region6834,Region6837,Region6839,Region6871,Region6872,Region6873,Region6876,Region6877,Region6879,Region6901,Region6906,Region6910,Region6913,Region6916,Region6919,Region6921,Region6923,Region6932,Region6937,Region6938,Region6940,Region6941,Region6943,Region6945,Region6955,Region6959,Region6965,Region6966,Region6969,Region6978,Region6993,Region6994,Region6998,Region7001,Region7002,Region7006,Region7007,Region7010,Region7026,Region7033,Region7039,Region7059,Region7061,Region7062,Region7063,Region7065,Region7072,Region7074,Region7078,Region7086,Region7093,Region7094,Region7103,Region7105,Region7106,Region7115,Region7121,Region7122,Region7123,Region7124,Region7133,Region7137,Region7140,Region7143	86696429	86699332	Gohir.A08G112500
A08	86686738	87007235	AD1_allele_Region6730,Region6731,Region6763,Region6775,Region6789,Region6791,Region6793,Region6794,Region6806,Region6808,Region6817,Region6819,Region6823,Region6824,Region6834,Region6837,Region6839,Region6871,Region6872,Region6873,Region6876,Region6877,Region6879,Region6901,Region6906,Region6910,Region6913,Region6916,Region6919,Region6921,Region6923,Region6932,Region6937,Region6938,Region6940,Region6941,Region6943,Region6945,Region6955,Region6959,Region6965,Region6966,Region6969,Region6978,Region6993,Region6994,Region6998,Region7001,Region7002,Region7006,Region7007,Region7010,Region7026,Region7033,Region7039,Region7059,Region7061,Region7062,Region7063,Region7065,Region7072,Region7074,Region7078,Region7086,Region7093,Region7094,Region7103,Region7105,Region7106,Region7115,Region7121,Region7122,Region7123,Region7124,Region7133,Region7137,Region7140,Region7143	86773109	86775753	Gohir.A08G112600
A08	86686738	87007235	AD1_allele_Region6730,Region6731,Region6763,Region6775,Region6789,Region6791,Region6793,Region6794,Region6806,Region6808,Region6817,Region6819,Region6823,Region6824,Region6834,Region6837,Region6839,Region6871,Region6872,Region6873,Region6876,Region6877,Region6879,Region6901,Region6906,Region6910,Region6913,Region6916,Region6919,Region6921,Region6923,Region6932,Region6937,Region6938,Region6940,Region6941,Region6943,Region6945,Region6955,Region6959,Region6965,Region6966,Region6969,Region6978,Region6993,Region6994,Region6998,Region7001,Region7002,Region7006,Region7007,Region7010,Region7026,Region7033,Region7039,Region7059,Region7061,Region7062,Region7063,Region7065,Region7072,Region7074,Region7078,Region7086,Region7093,Region7094,Region7103,Region7105,Region7106,Region7115,Region7121,Region7122,Region7123,Region7124,Region7133,Region7137,Region7140,Region7143	86775997	86780742	Gohir.A08G112700
A08	86686738	87007235	AD1_allele_Region6730,Region6731,Region6763,Region6775,Region6789,Region6791,Region6793,Region6794,Region6806,Region6808,Region6817,Region6819,Region6823,Region6824,Region6834,Region6837,Region6839,Region6871,Region6872,Region6873,Region6876,Region6877,Region6879,Region6901,Region6906,Region6910,Region6913,Region6916,Region6919,Region6921,Region6923,Region6932,Region6937,Region6938,Region6940,Region6941,Region6943,Region6945,Region6955,Region6959,Region6965,Region6966,Region6969,Region6978,Region6993,Region6994,Region6998,Region7001,Region7002,Region7006,Region7007,Region7010,Region7026,Region7033,Region7039,Region7059,Region7061,Region7062,Region7063,Region7065,Region7072,Region7074,Region7078,Region7086,Region7093,Region7094,Region7103,Region7105,Region7106,Region7115,Region7121,Region7122,Region7123,Region7124,Region7133,Region7137,Region7140,Region7143	86781836	86785852	Gohir.A08G112800
A08	86686738	87007235	AD1_allele_Region6730,Region6731,Region6763,Region6775,Region6789,Region6791,Region6793,Region6794,Region6806,Region6808,Region6817,Region6819,Region6823,Region6824,Region6834,Region6837,Region6839,Region6871,Region6872,Region6873,Region6876,Region6877,Region6879,Region6901,Region6906,Region6910,Region6913,Region6916,Region6919,Region6921,Region6923,Region6932,Region6937,Region6938,Region6940,Region6941,Region6943,Region6945,Region6955,Region6959,Region6965,Region6966,Region6969,Region6978,Region6993,Region6994,Region6998,Region7001,Region7002,Region7006,Region7007,Region7010,Region7026,Region7033,Region7039,Region7059,Region7061,Region7062,Region7063,Region7065,Region7072,Region7074,Region7078,Region7086,Region7093,Region7094,Region7103,Region7105,Region7106,Region7115,Region7121,Region7122,Region7123,Region7124,Region7133,Region7137,Region7140,Region7143	86913788	86916065	Gohir.A08G112900
A08	89914102	89966162	AD1_allele_Region7431,Region7432,Region7439,Region7445,Region7449,Region7487,Region7507,Region7508,Region7512,Region7513,Region7516	89924285	89927343	Gohir.A08G116100
A08	89914102	89966162	AD1_allele_Region7431,Region7432,Region7439,Region7445,Region7449,Region7487,Region7507,Region7508,Region7512,Region7513,Region7516	89940193	89942068	Gohir.A08G116200
A08	89914102	89966162	AD1_allele_Region7431,Region7432,Region7439,Region7445,Region7449,Region7487,Region7507,Region7508,Region7512,Region7513,Region7516	89942776	89944541	Gohir.A08G116300
A09	60322805	60349872	AD1_allele_Region446,Region447,Region456,Region469	60337720	60343410	Gohir.A09G086600
A11	107178707	107186878	AD1_allele_Region746,Region751	107180865	107183072	Gohir.A11G286600
A13	4018781	4096179	AD1_allele_Region84,Region105,Region109,Region153,Region170,Region200	4022248	4024729	Gohir.A13G032400
A13	4018781	4096179	AD1_allele_Region84,Region105,Region109,Region153,Region170,Region200	4026284	4030248	Gohir.A13G032500
A13	4018781	4096179	AD1_allele_Region84,Region105,Region109,Region153,Region170,Region200	4035904	4037291	Gohir.A13G032600
A13	4018781	4096179	AD1_allele_Region84,Region105,Region109,Region153,Region170,Region200	4040786	4044197	Gohir.A13G032700
A13	4018781	4096179	AD1_allele_Region84,Region105,Region109,Region153,Region170,Region200	4054022	4054921	Gohir.A13G032800
A13	4018781	4096179	AD1_allele_Region84,Region105,Region109,Region153,Region170,Region200	4061056	4061273	Gohir.A13G032900
A13	4018781	4096179	AD1_allele_Region84,Region105,Region109,Region153,Region170,Region200	4069227	4075171	Gohir.A13G033000
A13	4018781	4096179	AD1_allele_Region84,Region105,Region109,Region153,Region170,Region200	4075868	4079314	Gohir.A13G033100
A13	4018781	4096179	AD1_allele_Region84,Region105,Region109,Region153,Region170,Region200	4080563	4085592	Gohir.A13G033200
A13	4018781	4096179	AD1_allele_Region84,Region105,Region109,Region153,Region170,Region200	4087494	4088621	Gohir.A13G033300
A13	4145190	4207315	AD1_allele_Region265,Region277,Region332,Region348	4166067	4168638	Gohir.A13G033700
A13	4242060	4299766	AD1_allele_Region364,Region394,Region416,Region429,Region466,Region468	4287564	4288619	Gohir.A13G034000
A13	99919934	99977527	AD1_allele_Region1137,Region1140,Region1144,Region1157,Region1161,Region1181,Region1184,Region1199	99934578	99937569	Gohir.A13G192500
A13	99919934	99977527	AD1_allele_Region1137,Region1140,Region1144,Region1157,Region1161,Region1181,Region1184,Region1199	99966362	99967030	Gohir.A13G192700
A13	99919934	99977527	AD1_allele_Region1137,Region1140,Region1144,Region1157,Region1161,Region1181,Region1184,Region1199	99938090	99951461	Gohir.A13G192600
A13	99919934	99977527	AD1_allele_Region1137,Region1140,Region1144,Region1157,Region1161,Region1181,Region1184,Region1199	99974686	99976650	Gohir.A13G192800
A13	100047845	100093747	AD1_allele_Region1271,Region1287,Region1299,Region1316,Region1322	100054547	100055347	Gohir.A13G193300
A13	100047845	100093747	AD1_allele_Region1271,Region1287,Region1299,Region1316,Region1322	100058008	100060576	Gohir.A13G193400
A13	100047845	100093747	AD1_allele_Region1271,Region1287,Region1299,Region1316,Region1322	100065588	100066742	Gohir.A13G193500
A13	100047845	100093747	AD1_allele_Region1271,Region1287,Region1299,Region1316,Region1322	100078498	100085965	Gohir.A13G193600
A13	100047845	100093747	AD1_allele_Region1271,Region1287,Region1299,Region1316,Region1322	100091672	100093302	Gohir.A13G193800
A13	100047845	100093747	AD1_allele_Region1271,Region1287,Region1299,Region1316,Region1322	100088290	100089873	Gohir.A13G193700
A13	100143273	100157755	AD1_allele_Region1378,Region1379,Region1394	100146197	100150608	Gohir.A13G194800
A13	100143273	100157755	AD1_allele_Region1378,Region1379,Region1394	100150970	100152789	Gohir.A13G194900
A13	100143273	100157755	AD1_allele_Region1378,Region1379,Region1394	100135323	100143753	Gohir.A13G194700
A13	100571176	100586707	AD1_allele_Region1695,Region1706,Region1711	100566984	100571253	Gohir.A13G198800
A13	100571176	100586707	AD1_allele_Region1695,Region1706,Region1711	100571395	100573417	Gohir.A13G198900
A13	100571176	100586707	AD1_allele_Region1695,Region1706,Region1711	100582431	100584023	Gohir.A13G199000
A13	100705318	100759411	AD1_allele_Region1788,Region1798,Region1815,Region1832	100709309	100710318	Gohir.A13G200100
A13	100705318	100759411	AD1_allele_Region1788,Region1798,Region1815,Region1832	100714643	100715584	Gohir.A13G200200
A13	100705318	100759411	AD1_allele_Region1788,Region1798,Region1815,Region1832	100721637	100723454	Gohir.A13G200300
A13	100705318	100759411	AD1_allele_Region1788,Region1798,Region1815,Region1832	100742596	100743895	Gohir.A13G200400
A13	100705318	100759411	AD1_allele_Region1788,Region1798,Region1815,Region1832	100750201	100753740	Gohir.A13G200500
A13	100806767	100824056	AD1_allele_Region1878,Region1888,Region1903	100807923	100810652	Gohir.A13G200900
A13	100806767	100824056	AD1_allele_Region1878,Region1888,Region1903	100813411	100816006	Gohir.A13G201000
A13	100806767	100824056	AD1_allele_Region1878,Region1888,Region1903	100820752	100822635	Gohir.A13G201100
D03	45959919	46069918	AD1_allele_Region239,Region269,Region294,Region295,Region296,Region297,Region298,Region300,Region317,Region329,Region330,Region341,Region360,Region379	45976996	45978637	Gohir.D03G130000
D03	45959919	46069918	AD1_allele_Region239,Region269,Region294,Region295,Region296,Region297,Region298,Region300,Region317,Region329,Region330,Region341,Region360,Region379	45979890	45982314	Gohir.D03G130100
D03	45959919	46069918	AD1_allele_Region239,Region269,Region294,Region295,Region296,Region297,Region298,Region300,Region317,Region329,Region330,Region341,Region360,Region379	46011816	46014340	Gohir.D03G130200
D03	45959919	46069918	AD1_allele_Region239,Region269,Region294,Region295,Region296,Region297,Region298,Region300,Region317,Region329,Region330,Region341,Region360,Region379	46015114	46018934	Gohir.D03G130300
D03	45959919	46069918	AD1_allele_Region239,Region269,Region294,Region295,Region296,Region297,Region298,Region300,Region317,Region329,Region330,Region341,Region360,Region379	46030212	46031816	Gohir.D03G130400
D03	45959919	46069918	AD1_allele_Region239,Region269,Region294,Region295,Region296,Region297,Region298,Region300,Region317,Region329,Region330,Region341,Region360,Region379	46043010	46044099	Gohir.D03G130500
D03	45959919	46069918	AD1_allele_Region239,Region269,Region294,Region295,Region296,Region297,Region298,Region300,Region317,Region329,Region330,Region341,Region360,Region379	46047271	46048713	Gohir.D03G130600
D03	45959919	46069918	AD1_allele_Region239,Region269,Region294,Region295,Region296,Region297,Region298,Region300,Region317,Region329,Region330,Region341,Region360,Region379	46057392	46059345	Gohir.D03G130700
D03	45959919	46069918	AD1_allele_Region239,Region269,Region294,Region295,Region296,Region297,Region298,Region300,Region317,Region329,Region330,Region341,Region360,Region379	46064919	46066789	Gohir.D03G130800
D03	46712597	46713299	AD1_allele_Region440	46710090	46714473	Gohir.D03G132700
D03	46898991	46906944	AD1_allele_Region534,Region541	46899192	46903044	Gohir.D03G133800
D03	46898991	46906944	AD1_allele_Region534,Region541	46906890	46912254	Gohir.D03G133900
D03	46991806	47035467	AD1_allele_Region609,Region621,Region645,Region647,Region652,Region655	47003142	47003943	Gohir.D03G134600
D08	51406118	51504017	AD1_allele_Region345,Region346,Region364,Region365,Region382,Region383,Region384,Region386,Region387,Region388,Region390,Region393,Region402,Region410,Region413,Region416,Region417,Region421,Region428,Region434,Region436,Region437,Region442,Region443,Region444,Region445,Region448,Region454,Region455,Region462,Region463,Region468	51419071	51420109	Gohir.D08G153600
D08	51406118	51504017	AD1_allele_Region345,Region346,Region364,Region365,Region382,Region383,Region384,Region386,Region387,Region388,Region390,Region393,Region402,Region410,Region413,Region416,Region417,Region421,Region428,Region434,Region436,Region437,Region442,Region443,Region444,Region445,Region448,Region454,Region455,Region462,Region463,Region468	51421351	51425014	Gohir.D08G153700
D08	51406118	51504017	AD1_allele_Region345,Region346,Region364,Region365,Region382,Region383,Region384,Region386,Region387,Region388,Region390,Region393,Region402,Region410,Region413,Region416,Region417,Region421,Region428,Region434,Region436,Region437,Region442,Region443,Region444,Region445,Region448,Region454,Region455,Region462,Region463,Region468	51446106	51449838	Gohir.D08G153900
D08	51406118	51504017	AD1_allele_Region345,Region346,Region364,Region365,Region382,Region383,Region384,Region386,Region387,Region388,Region390,Region393,Region402,Region410,Region413,Region416,Region417,Region421,Region428,Region434,Region436,Region437,Region442,Region443,Region444,Region445,Region448,Region454,Region455,Region462,Region463,Region468	51449889	51452317	Gohir.D08G154000
D08	51406118	51504017	AD1_allele_Region345,Region346,Region364,Region365,Region382,Region383,Region384,Region386,Region387,Region388,Region390,Region393,Region402,Region410,Region413,Region416,Region417,Region421,Region428,Region434,Region436,Region437,Region442,Region443,Region444,Region445,Region448,Region454,Region455,Region462,Region463,Region468	51481267	51483203	Gohir.D08G154100
D08	51406118	51504017	AD1_allele_Region345,Region346,Region364,Region365,Region382,Region383,Region384,Region386,Region387,Region388,Region390,Region393,Region402,Region410,Region413,Region416,Region417,Region421,Region428,Region434,Region436,Region437,Region442,Region443,Region444,Region445,Region448,Region454,Region455,Region462,Region463,Region468	51412795	51417236	Gohir.D08G153500
D08	51406118	51504017	AD1_allele_Region345,Region346,Region364,Region365,Region382,Region383,Region384,Region386,Region387,Region388,Region390,Region393,Region402,Region410,Region413,Region416,Region417,Region421,Region428,Region434,Region436,Region437,Region442,Region443,Region444,Region445,Region448,Region454,Region455,Region462,Region463,Region468	51425263	51429420	Gohir.D08G153800
D08	51538330	51617344	AD1_allele_Region531,Region559,Region560,Region566,Region570,Region588,Region613,Region619,Region644	51547166	51549977	Gohir.D08G154400
D08	51538330	51617344	AD1_allele_Region531,Region559,Region560,Region566,Region570,Region588,Region613,Region619,Region644	51550142	51552700	Gohir.D08G154500
D08	51538330	51617344	AD1_allele_Region531,Region559,Region560,Region566,Region570,Region588,Region613,Region619,Region644	51594224	51595958	Gohir.D08G154600
D08	51538330	51617344	AD1_allele_Region531,Region559,Region560,Region566,Region570,Region588,Region613,Region619,Region644	51603354	51603968	Gohir.D08G154700
D08	51538330	51617344	AD1_allele_Region531,Region559,Region560,Region566,Region570,Region588,Region613,Region619,Region644	51604630	51613494	Gohir.D08G154800
D08	51702138	51756052	AD1_allele_Region762,Region773,Region783,Region804,Region811,Region827,Region832,Region844,Region848,Region852	51720343	51723347	Gohir.D08G155300
D08	51788200	51874000	AD1_allele_Region880,Region903,Region917,Region919,Region925,Region930,Region940,Region942,Region949,Region951,Region957,Region980,Region983,Region986,Region994,Region996,Region1003,Region1017,Region1039,Region1040	51790128	51791523	Gohir.D08G155800
D08	51788200	51874000	AD1_allele_Region880,Region903,Region917,Region919,Region925,Region930,Region940,Region942,Region949,Region951,Region957,Region980,Region983,Region986,Region994,Region996,Region1003,Region1017,Region1039,Region1040	51868300	51870297	Gohir.D08G156000
D08	51788200	51874000	AD1_allele_Region880,Region903,Region917,Region919,Region925,Region930,Region940,Region942,Region949,Region951,Region957,Region980,Region983,Region986,Region994,Region996,Region1003,Region1017,Region1039,Region1040	51853922	51856298	Gohir.D08G155900
D08	52165257	52192382	AD1_allele_Region1379,Region1403,Region1404,Region1411	52167240	52168732	Gohir.D08G157900
D08	52441106	52462285	AD1_allele_Region1681,Region1710	52447807	52452057	Gohir.D08G158700
D09	46617375	46653116	AD1_allele_Region313,Region331,Region335,Region337,Region342,Region343,Region352,Region363,Region367	46624145	46625768	Gohir.D09G172800
D09	46713445	46791382	AD1_allele_Region430,Region469,Region479,Region481,Region487,Region500,Region519,Region534	46716028	46717881	Gohir.D09G173500
D09	46713445	46791382	AD1_allele_Region430,Region469,Region479,Region481,Region487,Region500,Region519,Region534	46728377	46731870	Gohir.D09G173600
D09	46713445	46791382	AD1_allele_Region430,Region469,Region479,Region481,Region487,Region500,Region519,Region534	46753734	46755225	Gohir.D09G173700
D09	46713445	46791382	AD1_allele_Region430,Region469,Region479,Region481,Region487,Region500,Region519,Region534	46757416	46759234	Gohir.D09G173800
D09	46713445	46791382	AD1_allele_Region430,Region469,Region479,Region481,Region487,Region500,Region519,Region534	46761284	46763099	Gohir.D09G173900
D09	46713445	46791382	AD1_allele_Region430,Region469,Region479,Region481,Region487,Region500,Region519,Region534	46765212	46769366	Gohir.D09G174000
D09	46713445	46791382	AD1_allele_Region430,Region469,Region479,Region481,Region487,Region500,Region519,Region534	46779580	46785045	Gohir.D09G174100
D09	46713445	46791382	AD1_allele_Region430,Region469,Region479,Region481,Region487,Region500,Region519,Region534	46786799	46790657	Gohir.D09G174200
D09	46936981	46960401	AD1_allele_Region674,Region701	46936166	46936991	Gohir.D09G175000
D09	46936981	46960401	AD1_allele_Region674,Region701	46952931	46953849	Gohir.D09G175100
D09	47082345	47255194	AD1_allele_Region840,Region857,Region865,Region876,Region900,Region913,Region914,Region917,Region918,Region919,Region934,Region953,Region963,Region976,Region1003,Region1022,Region1025,Region1036,Region1047,Region1053,Region1057,Region1062,Region1067	47088438	47090715	Gohir.D09G176100
D09	47082345	47255194	AD1_allele_Region840,Region857,Region865,Region876,Region900,Region913,Region914,Region917,Region918,Region919,Region934,Region953,Region963,Region976,Region1003,Region1022,Region1025,Region1036,Region1047,Region1053,Region1057,Region1062,Region1067	47102373	47102941	Gohir.D09G176200
D09	47082345	47255194	AD1_allele_Region840,Region857,Region865,Region876,Region900,Region913,Region914,Region917,Region918,Region919,Region934,Region953,Region963,Region976,Region1003,Region1022,Region1025,Region1036,Region1047,Region1053,Region1057,Region1062,Region1067	47109380	47112887	Gohir.D09G176400
D09	47082345	47255194	AD1_allele_Region840,Region857,Region865,Region876,Region900,Region913,Region914,Region917,Region918,Region919,Region934,Region953,Region963,Region976,Region1003,Region1022,Region1025,Region1036,Region1047,Region1053,Region1057,Region1062,Region1067	47115354	47116367	Gohir.D09G176500
D09	47082345	47255194	AD1_allele_Region840,Region857,Region865,Region876,Region900,Region913,Region914,Region917,Region918,Region919,Region934,Region953,Region963,Region976,Region1003,Region1022,Region1025,Region1036,Region1047,Region1053,Region1057,Region1062,Region1067	47119710	47120187	Gohir.D09G176600
D09	47082345	47255194	AD1_allele_Region840,Region857,Region865,Region876,Region900,Region913,Region914,Region917,Region918,Region919,Region934,Region953,Region963,Region976,Region1003,Region1022,Region1025,Region1036,Region1047,Region1053,Region1057,Region1062,Region1067	47145358	47145817	Gohir.D09G176700
D09	47082345	47255194	AD1_allele_Region840,Region857,Region865,Region876,Region900,Region913,Region914,Region917,Region918,Region919,Region934,Region953,Region963,Region976,Region1003,Region1022,Region1025,Region1036,Region1047,Region1053,Region1057,Region1062,Region1067	47155106	47155597	Gohir.D09G176800
D09	47082345	47255194	AD1_allele_Region840,Region857,Region865,Region876,Region900,Region913,Region914,Region917,Region918,Region919,Region934,Region953,Region963,Region976,Region1003,Region1022,Region1025,Region1036,Region1047,Region1053,Region1057,Region1062,Region1067	47158582	47159073	Gohir.D09G176900
D09	47082345	47255194	AD1_allele_Region840,Region857,Region865,Region876,Region900,Region913,Region914,Region917,Region918,Region919,Region934,Region953,Region963,Region976,Region1003,Region1022,Region1025,Region1036,Region1047,Region1053,Region1057,Region1062,Region1067	47162225	47166210	Gohir.D09G177000
D09	47082345	47255194	AD1_allele_Region840,Region857,Region865,Region876,Region900,Region913,Region914,Region917,Region918,Region919,Region934,Region953,Region963,Region976,Region1003,Region1022,Region1025,Region1036,Region1047,Region1053,Region1057,Region1062,Region1067	47173084	47174034	Gohir.D09G177200
D09	47082345	47255194	AD1_allele_Region840,Region857,Region865,Region876,Region900,Region913,Region914,Region917,Region918,Region919,Region934,Region953,Region963,Region976,Region1003,Region1022,Region1025,Region1036,Region1047,Region1053,Region1057,Region1062,Region1067	47174125	47174283	Gohir.D09G177300
D09	47082345	47255194	AD1_allele_Region840,Region857,Region865,Region876,Region900,Region913,Region914,Region917,Region918,Region919,Region934,Region953,Region963,Region976,Region1003,Region1022,Region1025,Region1036,Region1047,Region1053,Region1057,Region1062,Region1067	47220606	47221537	Gohir.D09G177500
D09	47082345	47255194	AD1_allele_Region840,Region857,Region865,Region876,Region900,Region913,Region914,Region917,Region918,Region919,Region934,Region953,Region963,Region976,Region1003,Region1022,Region1025,Region1036,Region1047,Region1053,Region1057,Region1062,Region1067	47253300	47257260	Gohir.D09G177600
D09	47082345	47255194	AD1_allele_Region840,Region857,Region865,Region876,Region900,Region913,Region914,Region917,Region918,Region919,Region934,Region953,Region963,Region976,Region1003,Region1022,Region1025,Region1036,Region1047,Region1053,Region1057,Region1062,Region1067	47103595	47105827	Gohir.D09G176300
D09	47082345	47255194	AD1_allele_Region840,Region857,Region865,Region876,Region900,Region913,Region914,Region917,Region918,Region919,Region934,Region953,Region963,Region976,Region1003,Region1022,Region1025,Region1036,Region1047,Region1053,Region1057,Region1062,Region1067	47168643	47172527	Gohir.D09G177100
D09	47082345	47255194	AD1_allele_Region840,Region857,Region865,Region876,Region900,Region913,Region914,Region917,Region918,Region919,Region934,Region953,Region963,Region976,Region1003,Region1022,Region1025,Region1036,Region1047,Region1053,Region1057,Region1062,Region1067	47217100	47219258	Gohir.D09G177400
