A01	102442382	102452743	AD1_allele_Region354,Region363	102443241	102446064	Gohir.A01G216300
A01	102442382	102452743	AD1_allele_Region354,Region363	102450247	102450985	Gohir.A01G216400
A01	102596789	102624409	AD1_allele_Region477,Region497,Region499	102597972	102604329	Gohir.A01G218000
A01	102596789	102624409	AD1_allele_Region477,Region497,Region499	102617876	102621491	Gohir.A01G218200
A01	102596789	102624409	AD1_allele_Region477,Region497,Region499	102612544	102616423	Gohir.A01G218100
A02	89360740	89438994	AD1_allele_Region688,Region714,Region723,Region731,Region771,Region795	89375090	89388336	Gohir.A02G165600
A02	89360740	89438994	AD1_allele_Region688,Region714,Region723,Region731,Region771,Region795	89396429	89396686	Gohir.A02G165700
A02	89360740	89438994	AD1_allele_Region688,Region714,Region723,Region731,Region771,Region795	89411591	89413632	Gohir.A02G165900
A02	89360740	89438994	AD1_allele_Region688,Region714,Region723,Region731,Region771,Region795	89426925	89428317	Gohir.A02G166000
A02	89360740	89438994	AD1_allele_Region688,Region714,Region723,Region731,Region771,Region795	89431871	89432901	Gohir.A02G166100
A02	89360740	89438994	AD1_allele_Region688,Region714,Region723,Region731,Region771,Region795	89404366	89408473	Gohir.A02G165800
A08	5615668	5616225	AD1_allele_Region88	5605097	5617410	Gohir.A08G044600
A08	5652770	5682535	AD1_allele_Region118,Region121,Region128,Region155,Region161	5672416	5684705	Gohir.A08G045100
A08	5712983	5736190	AD1_allele_Region167,Region185,Region191	5714360	5731500	Gohir.A08G045200
A08	5803848	5838446	AD1_allele_Region227,Region242,Region244,Region246,Region248,Region252,Region255,Region275,Region276	5805038	5809140	Gohir.A08G045400
A08	5803848	5838446	AD1_allele_Region227,Region242,Region244,Region246,Region248,Region252,Region255,Region275,Region276	5831712	5836736	Gohir.A08G045500
A09	1046346	1047211	AD1_allele_Region97	1039643	1046527	Gohir.A09G003800
A09	1201335	1302545	AD1_allele_Region159,Region166,Region177,Region181,Region182,Region186,Region188,Region208,Region224,Region232,Region235,Region239,Region249,Region262,Region263,Region275,Region280,Region285,Region298	1201836	1205561	Gohir.A09G004600
A09	1201335	1302545	AD1_allele_Region159,Region166,Region177,Region181,Region182,Region186,Region188,Region208,Region224,Region232,Region235,Region239,Region249,Region262,Region263,Region275,Region280,Region285,Region298	1249849	1261510	Gohir.A09G004700
A09	1343750	1375203	AD1_allele_Region354,Region356,Region357,Region358,Region359,Region361,Region372,Region380,Region385,Region403,Region405	1358764	1359712	Gohir.A09G005000
A09	1438174	1449935	AD1_allele_Region466,Region473,Region485	1446912	1448286	Gohir.A09G005700
A09	1669350	1792690	AD1_allele_Region661,Region686,Region688,Region689,Region713,Region715,Region722,Region724,Region738,Region748,Region754,Region759,Region766,Region789,Region795	1712096	1717915	Gohir.A09G007100
A09	1669350	1792690	AD1_allele_Region661,Region686,Region688,Region689,Region713,Region715,Region722,Region724,Region738,Region748,Region754,Region759,Region766,Region789,Region795	1748205	1750602	Gohir.A09G007200
A09	1669350	1792690	AD1_allele_Region661,Region686,Region688,Region689,Region713,Region715,Region722,Region724,Region738,Region748,Region754,Region759,Region766,Region789,Region795	1761182	1765062	Gohir.A09G007300
A09	1669350	1792690	AD1_allele_Region661,Region686,Region688,Region689,Region713,Region715,Region722,Region724,Region738,Region748,Region754,Region759,Region766,Region789,Region795	1776927	1779439	Gohir.A09G007400
A09	1669350	1792690	AD1_allele_Region661,Region686,Region688,Region689,Region713,Region715,Region722,Region724,Region738,Region748,Region754,Region759,Region766,Region789,Region795	1670324	1677863	Gohir.A09G007000
A09	1853085	1944419	AD1_allele_Region855,Region869,Region883,Region896,Region916,Region939,Region945,Region948,Region959,Region964,Region972,Region975	1866235	1871424	Gohir.A09G007700
A09	1853085	1944419	AD1_allele_Region855,Region869,Region883,Region896,Region916,Region939,Region945,Region948,Region959,Region964,Region972,Region975	1943260	1950617	Gohir.A09G007800
A09	2027124	2203969	AD1_allele_Region1052,Region1069,Region1076,Region1081,Region1083,Region1084,Region1088,Region1089,Region1093,Region1096,Region1097,Region1110,Region1112,Region1117,Region1127,Region1136,Region1138,Region1150,Region1151,Region1152,Region1153,Region1155,Region1160,Region1174,Region1175,Region1190,Region1196,Region1211,Region1228,Region1244,Region1246,Region1265,Region1297,Region1298	2112939	2113593	Gohir.A09G008100
A09	2027124	2203969	AD1_allele_Region1052,Region1069,Region1076,Region1081,Region1083,Region1084,Region1088,Region1089,Region1093,Region1096,Region1097,Region1110,Region1112,Region1117,Region1127,Region1136,Region1138,Region1150,Region1151,Region1152,Region1153,Region1155,Region1160,Region1174,Region1175,Region1190,Region1196,Region1211,Region1228,Region1244,Region1246,Region1265,Region1297,Region1298	2128824	2133761	Gohir.A09G008200
A09	2388474	2485049	AD1_allele_Region1372,Region1391,Region1395,Region1399,Region1433,Region1437,Region1439,Region1444,Region1449,Region1471,Region1475,Region1476,Region1480	2396327	2399643	Gohir.A09G008500
A09	2388474	2485049	AD1_allele_Region1372,Region1391,Region1395,Region1399,Region1433,Region1437,Region1439,Region1444,Region1449,Region1471,Region1475,Region1476,Region1480	2423251	2424539	Gohir.A09G008600
A09	2388474	2485049	AD1_allele_Region1372,Region1391,Region1395,Region1399,Region1433,Region1437,Region1439,Region1444,Region1449,Region1471,Region1475,Region1476,Region1480	2433340	2435162	Gohir.A09G008800
A09	2388474	2485049	AD1_allele_Region1372,Region1391,Region1395,Region1399,Region1433,Region1437,Region1439,Region1444,Region1449,Region1471,Region1475,Region1476,Region1480	2424764	2429304	Gohir.A09G008700
A10	102120567	102226306	AD1_allele_Region687,Region689,Region691,Region698,Region703,Region718,Region719,Region723,Region743,Region749,Region750,Region764,Region794,Region828	102158369	102159320	Gohir.A10G194700
A10	102120567	102226306	AD1_allele_Region687,Region689,Region691,Region698,Region703,Region718,Region719,Region723,Region743,Region749,Region750,Region764,Region794,Region828	102174095	102178143	Gohir.A10G194800
A10	102120567	102226306	AD1_allele_Region687,Region689,Region691,Region698,Region703,Region718,Region719,Region723,Region743,Region749,Region750,Region764,Region794,Region828	102212227	102213046	Gohir.A10G194900
A10	102259452	102431362	AD1_allele_Region870,Region871,Region872,Region880,Region889,Region935,Region936,Region961,Region982,Region983,Region986,Region987,Region996,Region1003,Region1004,Region1005,Region1006,Region1015,Region1047,Region1048,Region1060,Region1064,Region1083	102279382	102281911	Gohir.A10G195100
A10	102259452	102431362	AD1_allele_Region870,Region871,Region872,Region880,Region889,Region935,Region936,Region961,Region982,Region983,Region986,Region987,Region996,Region1003,Region1004,Region1005,Region1006,Region1015,Region1047,Region1048,Region1060,Region1064,Region1083	102290511	102291766	Gohir.A10G195200
A10	102259452	102431362	AD1_allele_Region870,Region871,Region872,Region880,Region889,Region935,Region936,Region961,Region982,Region983,Region986,Region987,Region996,Region1003,Region1004,Region1005,Region1006,Region1015,Region1047,Region1048,Region1060,Region1064,Region1083	102296119	102297326	Gohir.A10G195300
A10	102259452	102431362	AD1_allele_Region870,Region871,Region872,Region880,Region889,Region935,Region936,Region961,Region982,Region983,Region986,Region987,Region996,Region1003,Region1004,Region1005,Region1006,Region1015,Region1047,Region1048,Region1060,Region1064,Region1083	102303277	102305677	Gohir.A10G195400
A10	102259452	102431362	AD1_allele_Region870,Region871,Region872,Region880,Region889,Region935,Region936,Region961,Region982,Region983,Region986,Region987,Region996,Region1003,Region1004,Region1005,Region1006,Region1015,Region1047,Region1048,Region1060,Region1064,Region1083	102327101	102329150	Gohir.A10G195500
A10	102259452	102431362	AD1_allele_Region870,Region871,Region872,Region880,Region889,Region935,Region936,Region961,Region982,Region983,Region986,Region987,Region996,Region1003,Region1004,Region1005,Region1006,Region1015,Region1047,Region1048,Region1060,Region1064,Region1083	102386286	102388663	Gohir.A10G195700
A10	102259452	102431362	AD1_allele_Region870,Region871,Region872,Region880,Region889,Region935,Region936,Region961,Region982,Region983,Region986,Region987,Region996,Region1003,Region1004,Region1005,Region1006,Region1015,Region1047,Region1048,Region1060,Region1064,Region1083	102390694	102398108	Gohir.A10G195800
A10	102259452	102431362	AD1_allele_Region870,Region871,Region872,Region880,Region889,Region935,Region936,Region961,Region982,Region983,Region986,Region987,Region996,Region1003,Region1004,Region1005,Region1006,Region1015,Region1047,Region1048,Region1060,Region1064,Region1083	102345847	102352165	Gohir.A10G195600
A10	109630848	109676677	AD1_allele_Region1447,Region1498,Region1504,Region1528	109645849	109647337	Gohir.A10G228200
A10	109630848	109676677	AD1_allele_Region1447,Region1498,Region1504,Region1528	109669063	109672794	Gohir.A10G228300
A10	109630848	109676677	AD1_allele_Region1447,Region1498,Region1504,Region1528	109673509	109677082	Gohir.A10G228400
A10	109770220	109792801	AD1_allele_Region1630,Region1660	109786641	109791813	Gohir.A10G229600
A10	109841522	109876779	AD1_allele_Region1695,Region1712,Region1745	109841297	109842705	Gohir.A10G230000
A10	109944567	109978222	AD1_allele_Region1807,Region1809,Region1811,Region1812,Region1817,Region1822,Region1828,Region1842	109968797	109970082	Gohir.A10G230300
D01	3950042	3950661	AD1_allele_Region32	3946636	3950230	Gohir.D01G037800
D05	30085303	30094715	AD1_allele_Region225,Region233	30084513	30085408	Gohir.D05G287900
D05	30358754	30402194	AD1_allele_Region436,Region449,Region453,Region481,Region482,Region485,Region487	30353225	30359749	Gohir.D05G289200
D05	30436945	30446512	AD1_allele_Region535,Region547	30443211	30443811	Gohir.D05G289400
D05	30584588	30829378	AD1_allele_Region678,Region681,Region695,Region696,Region704,Region724,Region757,Region766,Region767,Region785,Region793,Region825,Region830,Region833,Region834,Region847,Region850,Region863,Region884,Region921,Region923,Region924,Region936,Region938,Region939,Region986,Region1010	30591238	30592079	Gohir.D05G290000
D05	30584588	30829378	AD1_allele_Region678,Region681,Region695,Region696,Region704,Region724,Region757,Region766,Region767,Region785,Region793,Region825,Region830,Region833,Region834,Region847,Region850,Region863,Region884,Region921,Region923,Region924,Region936,Region938,Region939,Region986,Region1010	30594740	30595848	Gohir.D05G290100
D05	30584588	30829378	AD1_allele_Region678,Region681,Region695,Region696,Region704,Region724,Region757,Region766,Region767,Region785,Region793,Region825,Region830,Region833,Region834,Region847,Region850,Region863,Region884,Region921,Region923,Region924,Region936,Region938,Region939,Region986,Region1010	30652887	30654385	Gohir.D05G290300
D05	30584588	30829378	AD1_allele_Region678,Region681,Region695,Region696,Region704,Region724,Region757,Region766,Region767,Region785,Region793,Region825,Region830,Region833,Region834,Region847,Region850,Region863,Region884,Region921,Region923,Region924,Region936,Region938,Region939,Region986,Region1010	30664684	30667706	Gohir.D05G290400
D05	30584588	30829378	AD1_allele_Region678,Region681,Region695,Region696,Region704,Region724,Region757,Region766,Region767,Region785,Region793,Region825,Region830,Region833,Region834,Region847,Region850,Region863,Region884,Region921,Region923,Region924,Region936,Region938,Region939,Region986,Region1010	30668750	30670585	Gohir.D05G290500
D05	30584588	30829378	AD1_allele_Region678,Region681,Region695,Region696,Region704,Region724,Region757,Region766,Region767,Region785,Region793,Region825,Region830,Region833,Region834,Region847,Region850,Region863,Region884,Region921,Region923,Region924,Region936,Region938,Region939,Region986,Region1010	30693506	30696378	Gohir.D05G290700
D05	30584588	30829378	AD1_allele_Region678,Region681,Region695,Region696,Region704,Region724,Region757,Region766,Region767,Region785,Region793,Region825,Region830,Region833,Region834,Region847,Region850,Region863,Region884,Region921,Region923,Region924,Region936,Region938,Region939,Region986,Region1010	30721692	30724630	Gohir.D05G290900
D05	30584588	30829378	AD1_allele_Region678,Region681,Region695,Region696,Region704,Region724,Region757,Region766,Region767,Region785,Region793,Region825,Region830,Region833,Region834,Region847,Region850,Region863,Region884,Region921,Region923,Region924,Region936,Region938,Region939,Region986,Region1010	30739015	30744846	Gohir.D05G291000
D05	30584588	30829378	AD1_allele_Region678,Region681,Region695,Region696,Region704,Region724,Region757,Region766,Region767,Region785,Region793,Region825,Region830,Region833,Region834,Region847,Region850,Region863,Region884,Region921,Region923,Region924,Region936,Region938,Region939,Region986,Region1010	30763133	30766570	Gohir.D05G291100
D05	30584588	30829378	AD1_allele_Region678,Region681,Region695,Region696,Region704,Region724,Region757,Region766,Region767,Region785,Region793,Region825,Region830,Region833,Region834,Region847,Region850,Region863,Region884,Region921,Region923,Region924,Region936,Region938,Region939,Region986,Region1010	30634906	30649034	Gohir.D05G290200
D05	30584588	30829378	AD1_allele_Region678,Region681,Region695,Region696,Region704,Region724,Region757,Region766,Region767,Region785,Region793,Region825,Region830,Region833,Region834,Region847,Region850,Region863,Region884,Region921,Region923,Region924,Region936,Region938,Region939,Region986,Region1010	30685739	30689135	Gohir.D05G290600
D05	30584588	30829378	AD1_allele_Region678,Region681,Region695,Region696,Region704,Region724,Region757,Region766,Region767,Region785,Region793,Region825,Region830,Region833,Region834,Region847,Region850,Region863,Region884,Region921,Region923,Region924,Region936,Region938,Region939,Region986,Region1010	30702550	30707927	Gohir.D05G290800
D05	30860736	31226941	AD1_allele_Region1064,Region1070,Region1104,Region1108,Region1109,Region1116,Region1117,Region1120,Region1124,Region1125,Region1138,Region1141,Region1142,Region1160,Region1161,Region1164,Region1166,Region1176,Region1181,Region1189,Region1193,Region1194,Region1200,Region1203,Region1219,Region1232,Region1234,Region1235,Region1242,Region1244,Region1247,Region1249,Region1251,Region1253,Region1254,Region1257,Region1260,Region1267,Region1276,Region1278,Region1280,Region1281,Region1287,Region1291,Region1310,Region1319,Region1320,Region1326,Region1329,Region1333,Region1335,Region1340,Region1347,Region1362,Region1363,Region1366,Region1367,Region1373,Region1381,Region1386,Region1387,Region1390,Region1393,Region1395,Region1407,Region1408,Region1416,Region1436,Region1442,Region1446,Region1456,Region1465,Region1468,Region1474,Region1475,Region1483,Region1488,Region1503,Region1514,Region1531,Region1538,Region1551,Region1558,Region1565,Region1566,Region1573,Region1578,Region1595,Region1601,Region1604,Region1611,Region1616,Region1636,Region1640,Region1663,Region1668	30939582	30942831	Gohir.D05G291300
D05	30860736	31226941	AD1_allele_Region1064,Region1070,Region1104,Region1108,Region1109,Region1116,Region1117,Region1120,Region1124,Region1125,Region1138,Region1141,Region1142,Region1160,Region1161,Region1164,Region1166,Region1176,Region1181,Region1189,Region1193,Region1194,Region1200,Region1203,Region1219,Region1232,Region1234,Region1235,Region1242,Region1244,Region1247,Region1249,Region1251,Region1253,Region1254,Region1257,Region1260,Region1267,Region1276,Region1278,Region1280,Region1281,Region1287,Region1291,Region1310,Region1319,Region1320,Region1326,Region1329,Region1333,Region1335,Region1340,Region1347,Region1362,Region1363,Region1366,Region1367,Region1373,Region1381,Region1386,Region1387,Region1390,Region1393,Region1395,Region1407,Region1408,Region1416,Region1436,Region1442,Region1446,Region1456,Region1465,Region1468,Region1474,Region1475,Region1483,Region1488,Region1503,Region1514,Region1531,Region1538,Region1551,Region1558,Region1565,Region1566,Region1573,Region1578,Region1595,Region1601,Region1604,Region1611,Region1616,Region1636,Region1640,Region1663,Region1668	30946686	30949307	Gohir.D05G291400
D05	30860736	31226941	AD1_allele_Region1064,Region1070,Region1104,Region1108,Region1109,Region1116,Region1117,Region1120,Region1124,Region1125,Region1138,Region1141,Region1142,Region1160,Region1161,Region1164,Region1166,Region1176,Region1181,Region1189,Region1193,Region1194,Region1200,Region1203,Region1219,Region1232,Region1234,Region1235,Region1242,Region1244,Region1247,Region1249,Region1251,Region1253,Region1254,Region1257,Region1260,Region1267,Region1276,Region1278,Region1280,Region1281,Region1287,Region1291,Region1310,Region1319,Region1320,Region1326,Region1329,Region1333,Region1335,Region1340,Region1347,Region1362,Region1363,Region1366,Region1367,Region1373,Region1381,Region1386,Region1387,Region1390,Region1393,Region1395,Region1407,Region1408,Region1416,Region1436,Region1442,Region1446,Region1456,Region1465,Region1468,Region1474,Region1475,Region1483,Region1488,Region1503,Region1514,Region1531,Region1538,Region1551,Region1558,Region1565,Region1566,Region1573,Region1578,Region1595,Region1601,Region1604,Region1611,Region1616,Region1636,Region1640,Region1663,Region1668	31019255	31025786	Gohir.D05G291500
D05	30860736	31226941	AD1_allele_Region1064,Region1070,Region1104,Region1108,Region1109,Region1116,Region1117,Region1120,Region1124,Region1125,Region1138,Region1141,Region1142,Region1160,Region1161,Region1164,Region1166,Region1176,Region1181,Region1189,Region1193,Region1194,Region1200,Region1203,Region1219,Region1232,Region1234,Region1235,Region1242,Region1244,Region1247,Region1249,Region1251,Region1253,Region1254,Region1257,Region1260,Region1267,Region1276,Region1278,Region1280,Region1281,Region1287,Region1291,Region1310,Region1319,Region1320,Region1326,Region1329,Region1333,Region1335,Region1340,Region1347,Region1362,Region1363,Region1366,Region1367,Region1373,Region1381,Region1386,Region1387,Region1390,Region1393,Region1395,Region1407,Region1408,Region1416,Region1436,Region1442,Region1446,Region1456,Region1465,Region1468,Region1474,Region1475,Region1483,Region1488,Region1503,Region1514,Region1531,Region1538,Region1551,Region1558,Region1565,Region1566,Region1573,Region1578,Region1595,Region1601,Region1604,Region1611,Region1616,Region1636,Region1640,Region1663,Region1668	31070681	31073684	Gohir.D05G291700
D05	30860736	31226941	AD1_allele_Region1064,Region1070,Region1104,Region1108,Region1109,Region1116,Region1117,Region1120,Region1124,Region1125,Region1138,Region1141,Region1142,Region1160,Region1161,Region1164,Region1166,Region1176,Region1181,Region1189,Region1193,Region1194,Region1200,Region1203,Region1219,Region1232,Region1234,Region1235,Region1242,Region1244,Region1247,Region1249,Region1251,Region1253,Region1254,Region1257,Region1260,Region1267,Region1276,Region1278,Region1280,Region1281,Region1287,Region1291,Region1310,Region1319,Region1320,Region1326,Region1329,Region1333,Region1335,Region1340,Region1347,Region1362,Region1363,Region1366,Region1367,Region1373,Region1381,Region1386,Region1387,Region1390,Region1393,Region1395,Region1407,Region1408,Region1416,Region1436,Region1442,Region1446,Region1456,Region1465,Region1468,Region1474,Region1475,Region1483,Region1488,Region1503,Region1514,Region1531,Region1538,Region1551,Region1558,Region1565,Region1566,Region1573,Region1578,Region1595,Region1601,Region1604,Region1611,Region1616,Region1636,Region1640,Region1663,Region1668	31169498	31170161	Gohir.D05G291900
D05	30860736	31226941	AD1_allele_Region1064,Region1070,Region1104,Region1108,Region1109,Region1116,Region1117,Region1120,Region1124,Region1125,Region1138,Region1141,Region1142,Region1160,Region1161,Region1164,Region1166,Region1176,Region1181,Region1189,Region1193,Region1194,Region1200,Region1203,Region1219,Region1232,Region1234,Region1235,Region1242,Region1244,Region1247,Region1249,Region1251,Region1253,Region1254,Region1257,Region1260,Region1267,Region1276,Region1278,Region1280,Region1281,Region1287,Region1291,Region1310,Region1319,Region1320,Region1326,Region1329,Region1333,Region1335,Region1340,Region1347,Region1362,Region1363,Region1366,Region1367,Region1373,Region1381,Region1386,Region1387,Region1390,Region1393,Region1395,Region1407,Region1408,Region1416,Region1436,Region1442,Region1446,Region1456,Region1465,Region1468,Region1474,Region1475,Region1483,Region1488,Region1503,Region1514,Region1531,Region1538,Region1551,Region1558,Region1565,Region1566,Region1573,Region1578,Region1595,Region1601,Region1604,Region1611,Region1616,Region1636,Region1640,Region1663,Region1668	31210686	31211412	Gohir.D05G292000
D05	30860736	31226941	AD1_allele_Region1064,Region1070,Region1104,Region1108,Region1109,Region1116,Region1117,Region1120,Region1124,Region1125,Region1138,Region1141,Region1142,Region1160,Region1161,Region1164,Region1166,Region1176,Region1181,Region1189,Region1193,Region1194,Region1200,Region1203,Region1219,Region1232,Region1234,Region1235,Region1242,Region1244,Region1247,Region1249,Region1251,Region1253,Region1254,Region1257,Region1260,Region1267,Region1276,Region1278,Region1280,Region1281,Region1287,Region1291,Region1310,Region1319,Region1320,Region1326,Region1329,Region1333,Region1335,Region1340,Region1347,Region1362,Region1363,Region1366,Region1367,Region1373,Region1381,Region1386,Region1387,Region1390,Region1393,Region1395,Region1407,Region1408,Region1416,Region1436,Region1442,Region1446,Region1456,Region1465,Region1468,Region1474,Region1475,Region1483,Region1488,Region1503,Region1514,Region1531,Region1538,Region1551,Region1558,Region1565,Region1566,Region1573,Region1578,Region1595,Region1601,Region1604,Region1611,Region1616,Region1636,Region1640,Region1663,Region1668	31030048	31035725	Gohir.D05G291600
D05	30860736	31226941	AD1_allele_Region1064,Region1070,Region1104,Region1108,Region1109,Region1116,Region1117,Region1120,Region1124,Region1125,Region1138,Region1141,Region1142,Region1160,Region1161,Region1164,Region1166,Region1176,Region1181,Region1189,Region1193,Region1194,Region1200,Region1203,Region1219,Region1232,Region1234,Region1235,Region1242,Region1244,Region1247,Region1249,Region1251,Region1253,Region1254,Region1257,Region1260,Region1267,Region1276,Region1278,Region1280,Region1281,Region1287,Region1291,Region1310,Region1319,Region1320,Region1326,Region1329,Region1333,Region1335,Region1340,Region1347,Region1362,Region1363,Region1366,Region1367,Region1373,Region1381,Region1386,Region1387,Region1390,Region1393,Region1395,Region1407,Region1408,Region1416,Region1436,Region1442,Region1446,Region1456,Region1465,Region1468,Region1474,Region1475,Region1483,Region1488,Region1503,Region1514,Region1531,Region1538,Region1551,Region1558,Region1565,Region1566,Region1573,Region1578,Region1595,Region1601,Region1604,Region1611,Region1616,Region1636,Region1640,Region1663,Region1668	31125082	31135175	Gohir.D05G291800
D05	31306229	31347047	AD1_allele_Region1759,Region1764,Region1777,Region1781,Region1788,Region1815	31337506	31344329	Gohir.D05G292300
D05	31395462	31826776	AD1_allele_Region1880,Region1881,Region1889,Region1890,Region1894,Region1896,Region1914,Region1923,Region1928,Region1931,Region1935,Region1937,Region1939,Region1951,Region1953,Region1958,Region1963,Region1964,Region1968,Region1977,Region1982,Region1990,Region2004,Region2008,Region2011,Region2021,Region2031,Region2034,Region2035,Region2064,Region2070,Region2090,Region2096,Region2097,Region2100,Region2106,Region2125,Region2126,Region2132,Region2181,Region2182,Region2199,Region2208,Region2210,Region2215,Region2227,Region2233,Region2254,Region2260,Region2261,Region2264,Region2270,Region2274,Region2275,Region2282,Region2311,Region2323,Region2324,Region2345,Region2373,Region2407,Region2418,Region2430,Region2433,Region2439,Region2440,Region2442,Region2474,Region2486,Region2503,Region2504,Region2507	31408597	31413017	Gohir.D05G292700
D05	31395462	31826776	AD1_allele_Region1880,Region1881,Region1889,Region1890,Region1894,Region1896,Region1914,Region1923,Region1928,Region1931,Region1935,Region1937,Region1939,Region1951,Region1953,Region1958,Region1963,Region1964,Region1968,Region1977,Region1982,Region1990,Region2004,Region2008,Region2011,Region2021,Region2031,Region2034,Region2035,Region2064,Region2070,Region2090,Region2096,Region2097,Region2100,Region2106,Region2125,Region2126,Region2132,Region2181,Region2182,Region2199,Region2208,Region2210,Region2215,Region2227,Region2233,Region2254,Region2260,Region2261,Region2264,Region2270,Region2274,Region2275,Region2282,Region2311,Region2323,Region2324,Region2345,Region2373,Region2407,Region2418,Region2430,Region2433,Region2439,Region2440,Region2442,Region2474,Region2486,Region2503,Region2504,Region2507	31415043	31417477	Gohir.D05G292800
D05	31395462	31826776	AD1_allele_Region1880,Region1881,Region1889,Region1890,Region1894,Region1896,Region1914,Region1923,Region1928,Region1931,Region1935,Region1937,Region1939,Region1951,Region1953,Region1958,Region1963,Region1964,Region1968,Region1977,Region1982,Region1990,Region2004,Region2008,Region2011,Region2021,Region2031,Region2034,Region2035,Region2064,Region2070,Region2090,Region2096,Region2097,Region2100,Region2106,Region2125,Region2126,Region2132,Region2181,Region2182,Region2199,Region2208,Region2210,Region2215,Region2227,Region2233,Region2254,Region2260,Region2261,Region2264,Region2270,Region2274,Region2275,Region2282,Region2311,Region2323,Region2324,Region2345,Region2373,Region2407,Region2418,Region2430,Region2433,Region2439,Region2440,Region2442,Region2474,Region2486,Region2503,Region2504,Region2507	31417555	31421196	Gohir.D05G292900
D05	31395462	31826776	AD1_allele_Region1880,Region1881,Region1889,Region1890,Region1894,Region1896,Region1914,Region1923,Region1928,Region1931,Region1935,Region1937,Region1939,Region1951,Region1953,Region1958,Region1963,Region1964,Region1968,Region1977,Region1982,Region1990,Region2004,Region2008,Region2011,Region2021,Region2031,Region2034,Region2035,Region2064,Region2070,Region2090,Region2096,Region2097,Region2100,Region2106,Region2125,Region2126,Region2132,Region2181,Region2182,Region2199,Region2208,Region2210,Region2215,Region2227,Region2233,Region2254,Region2260,Region2261,Region2264,Region2270,Region2274,Region2275,Region2282,Region2311,Region2323,Region2324,Region2345,Region2373,Region2407,Region2418,Region2430,Region2433,Region2439,Region2440,Region2442,Region2474,Region2486,Region2503,Region2504,Region2507	31479312	31483014	Gohir.D05G293000
D05	31395462	31826776	AD1_allele_Region1880,Region1881,Region1889,Region1890,Region1894,Region1896,Region1914,Region1923,Region1928,Region1931,Region1935,Region1937,Region1939,Region1951,Region1953,Region1958,Region1963,Region1964,Region1968,Region1977,Region1982,Region1990,Region2004,Region2008,Region2011,Region2021,Region2031,Region2034,Region2035,Region2064,Region2070,Region2090,Region2096,Region2097,Region2100,Region2106,Region2125,Region2126,Region2132,Region2181,Region2182,Region2199,Region2208,Region2210,Region2215,Region2227,Region2233,Region2254,Region2260,Region2261,Region2264,Region2270,Region2274,Region2275,Region2282,Region2311,Region2323,Region2324,Region2345,Region2373,Region2407,Region2418,Region2430,Region2433,Region2439,Region2440,Region2442,Region2474,Region2486,Region2503,Region2504,Region2507	31485339	31489287	Gohir.D05G293100
D05	31395462	31826776	AD1_allele_Region1880,Region1881,Region1889,Region1890,Region1894,Region1896,Region1914,Region1923,Region1928,Region1931,Region1935,Region1937,Region1939,Region1951,Region1953,Region1958,Region1963,Region1964,Region1968,Region1977,Region1982,Region1990,Region2004,Region2008,Region2011,Region2021,Region2031,Region2034,Region2035,Region2064,Region2070,Region2090,Region2096,Region2097,Region2100,Region2106,Region2125,Region2126,Region2132,Region2181,Region2182,Region2199,Region2208,Region2210,Region2215,Region2227,Region2233,Region2254,Region2260,Region2261,Region2264,Region2270,Region2274,Region2275,Region2282,Region2311,Region2323,Region2324,Region2345,Region2373,Region2407,Region2418,Region2430,Region2433,Region2439,Region2440,Region2442,Region2474,Region2486,Region2503,Region2504,Region2507	31495808	31498196	Gohir.D05G293200
D05	31395462	31826776	AD1_allele_Region1880,Region1881,Region1889,Region1890,Region1894,Region1896,Region1914,Region1923,Region1928,Region1931,Region1935,Region1937,Region1939,Region1951,Region1953,Region1958,Region1963,Region1964,Region1968,Region1977,Region1982,Region1990,Region2004,Region2008,Region2011,Region2021,Region2031,Region2034,Region2035,Region2064,Region2070,Region2090,Region2096,Region2097,Region2100,Region2106,Region2125,Region2126,Region2132,Region2181,Region2182,Region2199,Region2208,Region2210,Region2215,Region2227,Region2233,Region2254,Region2260,Region2261,Region2264,Region2270,Region2274,Region2275,Region2282,Region2311,Region2323,Region2324,Region2345,Region2373,Region2407,Region2418,Region2430,Region2433,Region2439,Region2440,Region2442,Region2474,Region2486,Region2503,Region2504,Region2507	31525238	31529802	Gohir.D05G293300
D05	31395462	31826776	AD1_allele_Region1880,Region1881,Region1889,Region1890,Region1894,Region1896,Region1914,Region1923,Region1928,Region1931,Region1935,Region1937,Region1939,Region1951,Region1953,Region1958,Region1963,Region1964,Region1968,Region1977,Region1982,Region1990,Region2004,Region2008,Region2011,Region2021,Region2031,Region2034,Region2035,Region2064,Region2070,Region2090,Region2096,Region2097,Region2100,Region2106,Region2125,Region2126,Region2132,Region2181,Region2182,Region2199,Region2208,Region2210,Region2215,Region2227,Region2233,Region2254,Region2260,Region2261,Region2264,Region2270,Region2274,Region2275,Region2282,Region2311,Region2323,Region2324,Region2345,Region2373,Region2407,Region2418,Region2430,Region2433,Region2439,Region2440,Region2442,Region2474,Region2486,Region2503,Region2504,Region2507	31566601	31570758	Gohir.D05G293400
D05	31395462	31826776	AD1_allele_Region1880,Region1881,Region1889,Region1890,Region1894,Region1896,Region1914,Region1923,Region1928,Region1931,Region1935,Region1937,Region1939,Region1951,Region1953,Region1958,Region1963,Region1964,Region1968,Region1977,Region1982,Region1990,Region2004,Region2008,Region2011,Region2021,Region2031,Region2034,Region2035,Region2064,Region2070,Region2090,Region2096,Region2097,Region2100,Region2106,Region2125,Region2126,Region2132,Region2181,Region2182,Region2199,Region2208,Region2210,Region2215,Region2227,Region2233,Region2254,Region2260,Region2261,Region2264,Region2270,Region2274,Region2275,Region2282,Region2311,Region2323,Region2324,Region2345,Region2373,Region2407,Region2418,Region2430,Region2433,Region2439,Region2440,Region2442,Region2474,Region2486,Region2503,Region2504,Region2507	31672593	31674668	Gohir.D05G293500
D05	32300761	32408584	AD1_allele_Region2651,Region2656,Region2662,Region2676,Region2678,Region2691,Region2693,Region2695,Region2698,Region2702,Region2705,Region2706,Region2711,Region2715,Region2716,Region2725,Region2728,Region2732	32315746	32316428	Gohir.D05G296000
D05	32300761	32408584	AD1_allele_Region2651,Region2656,Region2662,Region2676,Region2678,Region2691,Region2693,Region2695,Region2698,Region2702,Region2705,Region2706,Region2711,Region2715,Region2716,Region2725,Region2728,Region2732	32381250	32385106	Gohir.D05G296100
D05	32300761	32408584	AD1_allele_Region2651,Region2656,Region2662,Region2676,Region2678,Region2691,Region2693,Region2695,Region2698,Region2702,Region2705,Region2706,Region2711,Region2715,Region2716,Region2725,Region2728,Region2732	32307767	32313416	Gohir.D05G295900
D07	50747251	50876359	AD1_allele_Region283,Region301,Region303,Region326,Region330,Region338,Region341,Region342,Region346,Region362,Region388,Region400,Region401,Region406,Region411,Region413,Region424,Region429,Region430,Region432,Region433,Region441,Region442,Region453,Region482,Region483,Region487,Region493	50832633	50836867	Gohir.D07G197700
D07	50924517	51004851	AD1_allele_Region556,Region590,Region597,Region600,Region630,Region648	50940200	50941068	Gohir.D07G198200
D07	50924517	51004851	AD1_allele_Region556,Region590,Region597,Region600,Region630,Region648	50941158	50946097	Gohir.D07G198300
D08	38867438	38913200	AD1_allele_Region182,Region193,Region199,Region215,Region223	38871689	38873542	Gohir.D08G119100
D08	38867438	38913200	AD1_allele_Region182,Region193,Region199,Region215,Region223	38897055	38901500	Gohir.D08G119300
D08	38867438	38913200	AD1_allele_Region182,Region193,Region199,Region215,Region223	38860692	38871562	Gohir.D08G119000
D08	38867438	38913200	AD1_allele_Region182,Region193,Region199,Region215,Region223	38893729	38896269	Gohir.D08G119200
D10	67807976	67809583	AD1_allele_Region731	67807954	67810389	Gohir.D10G252700
D11	65365430	65395455	AD1_allele_Region833,Region840	65374959	65379296	Gohir.D11G297600
D11	65365430	65395455	AD1_allele_Region833,Region840	65394565	65396594	Gohir.D11G297800
D11	65365430	65395455	AD1_allele_Region833,Region840	65371964	65374753	Gohir.D11G297500
D11	65365430	65395455	AD1_allele_Region833,Region840	65388422	65389368	Gohir.D11G297700
D11	65564525	65608975	AD1_allele_Region918,Region922,Region929,Region948,Region949,Region955	65591995	65596714	Gohir.D11G298900
D11	65564525	65608975	AD1_allele_Region918,Region922,Region929,Region948,Region949,Region955	65568432	65570487	Gohir.D11G298800
D11	67117654	67158947	AD1_allele_Region995,Region998,Region1004,Region1005,Region1006,Region1007,Region1008,Region1009,Region1010,Region1011,Region1018,Region1019,Region1020,Region1022,Region1027,Region1030,Region1032,Region1033,Region1034,Region1037,Region1039,Region1040	67116961	67120302	Gohir.D11G306400
D11	67117654	67158947	AD1_allele_Region995,Region998,Region1004,Region1005,Region1006,Region1007,Region1008,Region1009,Region1010,Region1011,Region1018,Region1019,Region1020,Region1022,Region1027,Region1030,Region1032,Region1033,Region1034,Region1037,Region1039,Region1040	67129004	67131301	Gohir.D11G306500
D11	67117654	67158947	AD1_allele_Region995,Region998,Region1004,Region1005,Region1006,Region1007,Region1008,Region1009,Region1010,Region1011,Region1018,Region1019,Region1020,Region1022,Region1027,Region1030,Region1032,Region1033,Region1034,Region1037,Region1039,Region1040	67134775	67135314	Gohir.D11G306600
D11	67117654	67158947	AD1_allele_Region995,Region998,Region1004,Region1005,Region1006,Region1007,Region1008,Region1009,Region1010,Region1011,Region1018,Region1019,Region1020,Region1022,Region1027,Region1030,Region1032,Region1033,Region1034,Region1037,Region1039,Region1040	67137687	67138226	Gohir.D11G306700
D11	67117654	67158947	AD1_allele_Region995,Region998,Region1004,Region1005,Region1006,Region1007,Region1008,Region1009,Region1010,Region1011,Region1018,Region1019,Region1020,Region1022,Region1027,Region1030,Region1032,Region1033,Region1034,Region1037,Region1039,Region1040	67139396	67139935	Gohir.D11G306800
D11	67117654	67158947	AD1_allele_Region995,Region998,Region1004,Region1005,Region1006,Region1007,Region1008,Region1009,Region1010,Region1011,Region1018,Region1019,Region1020,Region1022,Region1027,Region1030,Region1032,Region1033,Region1034,Region1037,Region1039,Region1040	67150040	67154803	Gohir.D11G306900
D11	67117654	67158947	AD1_allele_Region995,Region998,Region1004,Region1005,Region1006,Region1007,Region1008,Region1009,Region1010,Region1011,Region1018,Region1019,Region1020,Region1022,Region1027,Region1030,Region1032,Region1033,Region1034,Region1037,Region1039,Region1040	67157930	67158346	Gohir.D11G307000
D11	68019567	68041771	AD1_allele_Region1153,Region1160,Region1171	68019516	68022612	Gohir.D11G310800
D11	68019567	68041771	AD1_allele_Region1153,Region1160,Region1171	68023546	68024611	Gohir.D11G310900
D11	68019567	68041771	AD1_allele_Region1153,Region1160,Region1171	68036539	68040641	Gohir.D11G311000
