A01	102442335	102477217	AD1_allele_Region565,Region576,Region587	102443241	102446064	Gohir.A01G216300
A01	102442335	102477217	AD1_allele_Region565,Region576,Region587	102450247	102450985	Gohir.A01G216400
A01	102442335	102477217	AD1_allele_Region565,Region576,Region587	102474152	102476986	Gohir.A01G216500
A02	3018406	3018995	AD1_allele_Region43	3017760	3021119	Gohir.A02G024300
A02	4719432	4719997	AD1_allele_Region89	4713340	4720170	Gohir.A02G036800
A03	68413085	68443607	AD1_allele_Region2477,Region2488,Region2490,Region2515	68430832	68433274	Gohir.A03G111500
A03	68413085	68443607	AD1_allele_Region2477,Region2488,Region2490,Region2515	68434444	68437781	Gohir.A03G111600
A04	7341437	7348084	AD1_allele_Region156,Region164	7342829	7344976	Gohir.A04G033900
A07	77147311	77153421	AD1_allele_Region1711,Region1713,Region1723,Region1724	77146859	77148115	Gohir.A07G178900
A08	18444178	19138635	AD1_allele_Region475,Region481,Region482,Region486,Region489,Region491,Region492,Region493,Region498,Region501,Region507,Region509,Region510,Region519,Region522,Region536,Region547,Region551,Region555,Region556,Region560,Region565,Region566,Region569,Region575,Region576,Region577,Region579,Region580,Region584,Region591,Region592,Region593,Region595,Region596,Region598,Region600,Region610,Region611,Region612,Region613,Region615,Region618,Region623,Region626,Region631,Region632,Region640,Region644,Region654,Region664,Region665,Region670,Region672,Region697,Region713,Region715,Region720,Region721,Region725,Region728,Region748,Region755,Region756,Region781,Region782,Region783,Region784,Region785,Region786,Region790,Region794,Region795,Region796,Region797,Region799,Region807,Region814,Region824,Region825,Region836,Region842,Region843,Region847,Region848,Region851,Region861,Region862,Region863,Region864,Region880,Region881,Region886,Region900,Region903,Region905,Region908,Region913,Region920,Region922,Region927,Region932,Region941,Region942,Region943,Region947,Region961,Region964,Region965,Region967,Region971,Region976,Region979,Region980,Region986,Region996,Region1007,Region1016,Region1023,Region1029,Region1033,Region1044,Region1049,Region1052,Region1055,Region1062,Region1067,Region1072,Region1086,Region1092,Region1102,Region1103,Region1104,Region1115,Region1119,Region1123,Region1124,Region1150,Region1152,Region1159,Region1169,Region1193,Region1200,Region1244,Region1245,Region1247,Region1249,Region1253,Region1255,Region1258,Region1269,Region1270,Region1272,Region1285,Region1294,Region1304,Region1321,Region1322,Region1324,Region1330,Region1335,Region1336,Region1347,Region1351,Region1353,Region1357,Region1358,Region1360,Region1367,Region1376,Region1382,Region1394,Region1407,Region1414,Region1439,Region1444,Region1459,Region1481,Region1495,Region1502,Region1513,Region1541,Region1544,Region1550,Region1556,Region1572,Region1574,Region1582,Region1584,Region1590	18486667	18490334	Gohir.A08G078600
A08	18444178	19138635	AD1_allele_Region475,Region481,Region482,Region486,Region489,Region491,Region492,Region493,Region498,Region501,Region507,Region509,Region510,Region519,Region522,Region536,Region547,Region551,Region555,Region556,Region560,Region565,Region566,Region569,Region575,Region576,Region577,Region579,Region580,Region584,Region591,Region592,Region593,Region595,Region596,Region598,Region600,Region610,Region611,Region612,Region613,Region615,Region618,Region623,Region626,Region631,Region632,Region640,Region644,Region654,Region664,Region665,Region670,Region672,Region697,Region713,Region715,Region720,Region721,Region725,Region728,Region748,Region755,Region756,Region781,Region782,Region783,Region784,Region785,Region786,Region790,Region794,Region795,Region796,Region797,Region799,Region807,Region814,Region824,Region825,Region836,Region842,Region843,Region847,Region848,Region851,Region861,Region862,Region863,Region864,Region880,Region881,Region886,Region900,Region903,Region905,Region908,Region913,Region920,Region922,Region927,Region932,Region941,Region942,Region943,Region947,Region961,Region964,Region965,Region967,Region971,Region976,Region979,Region980,Region986,Region996,Region1007,Region1016,Region1023,Region1029,Region1033,Region1044,Region1049,Region1052,Region1055,Region1062,Region1067,Region1072,Region1086,Region1092,Region1102,Region1103,Region1104,Region1115,Region1119,Region1123,Region1124,Region1150,Region1152,Region1159,Region1169,Region1193,Region1200,Region1244,Region1245,Region1247,Region1249,Region1253,Region1255,Region1258,Region1269,Region1270,Region1272,Region1285,Region1294,Region1304,Region1321,Region1322,Region1324,Region1330,Region1335,Region1336,Region1347,Region1351,Region1353,Region1357,Region1358,Region1360,Region1367,Region1376,Region1382,Region1394,Region1407,Region1414,Region1439,Region1444,Region1459,Region1481,Region1495,Region1502,Region1513,Region1541,Region1544,Region1550,Region1556,Region1572,Region1574,Region1582,Region1584,Region1590	18491297	18492530	Gohir.A08G078700
A08	18444178	19138635	AD1_allele_Region475,Region481,Region482,Region486,Region489,Region491,Region492,Region493,Region498,Region501,Region507,Region509,Region510,Region519,Region522,Region536,Region547,Region551,Region555,Region556,Region560,Region565,Region566,Region569,Region575,Region576,Region577,Region579,Region580,Region584,Region591,Region592,Region593,Region595,Region596,Region598,Region600,Region610,Region611,Region612,Region613,Region615,Region618,Region623,Region626,Region631,Region632,Region640,Region644,Region654,Region664,Region665,Region670,Region672,Region697,Region713,Region715,Region720,Region721,Region725,Region728,Region748,Region755,Region756,Region781,Region782,Region783,Region784,Region785,Region786,Region790,Region794,Region795,Region796,Region797,Region799,Region807,Region814,Region824,Region825,Region836,Region842,Region843,Region847,Region848,Region851,Region861,Region862,Region863,Region864,Region880,Region881,Region886,Region900,Region903,Region905,Region908,Region913,Region920,Region922,Region927,Region932,Region941,Region942,Region943,Region947,Region961,Region964,Region965,Region967,Region971,Region976,Region979,Region980,Region986,Region996,Region1007,Region1016,Region1023,Region1029,Region1033,Region1044,Region1049,Region1052,Region1055,Region1062,Region1067,Region1072,Region1086,Region1092,Region1102,Region1103,Region1104,Region1115,Region1119,Region1123,Region1124,Region1150,Region1152,Region1159,Region1169,Region1193,Region1200,Region1244,Region1245,Region1247,Region1249,Region1253,Region1255,Region1258,Region1269,Region1270,Region1272,Region1285,Region1294,Region1304,Region1321,Region1322,Region1324,Region1330,Region1335,Region1336,Region1347,Region1351,Region1353,Region1357,Region1358,Region1360,Region1367,Region1376,Region1382,Region1394,Region1407,Region1414,Region1439,Region1444,Region1459,Region1481,Region1495,Region1502,Region1513,Region1541,Region1544,Region1550,Region1556,Region1572,Region1574,Region1582,Region1584,Region1590	18567884	18570014	Gohir.A08G078800
A08	18444178	19138635	AD1_allele_Region475,Region481,Region482,Region486,Region489,Region491,Region492,Region493,Region498,Region501,Region507,Region509,Region510,Region519,Region522,Region536,Region547,Region551,Region555,Region556,Region560,Region565,Region566,Region569,Region575,Region576,Region577,Region579,Region580,Region584,Region591,Region592,Region593,Region595,Region596,Region598,Region600,Region610,Region611,Region612,Region613,Region615,Region618,Region623,Region626,Region631,Region632,Region640,Region644,Region654,Region664,Region665,Region670,Region672,Region697,Region713,Region715,Region720,Region721,Region725,Region728,Region748,Region755,Region756,Region781,Region782,Region783,Region784,Region785,Region786,Region790,Region794,Region795,Region796,Region797,Region799,Region807,Region814,Region824,Region825,Region836,Region842,Region843,Region847,Region848,Region851,Region861,Region862,Region863,Region864,Region880,Region881,Region886,Region900,Region903,Region905,Region908,Region913,Region920,Region922,Region927,Region932,Region941,Region942,Region943,Region947,Region961,Region964,Region965,Region967,Region971,Region976,Region979,Region980,Region986,Region996,Region1007,Region1016,Region1023,Region1029,Region1033,Region1044,Region1049,Region1052,Region1055,Region1062,Region1067,Region1072,Region1086,Region1092,Region1102,Region1103,Region1104,Region1115,Region1119,Region1123,Region1124,Region1150,Region1152,Region1159,Region1169,Region1193,Region1200,Region1244,Region1245,Region1247,Region1249,Region1253,Region1255,Region1258,Region1269,Region1270,Region1272,Region1285,Region1294,Region1304,Region1321,Region1322,Region1324,Region1330,Region1335,Region1336,Region1347,Region1351,Region1353,Region1357,Region1358,Region1360,Region1367,Region1376,Region1382,Region1394,Region1407,Region1414,Region1439,Region1444,Region1459,Region1481,Region1495,Region1502,Region1513,Region1541,Region1544,Region1550,Region1556,Region1572,Region1574,Region1582,Region1584,Region1590	19057498	19060861	Gohir.A08G079000
A08	18444178	19138635	AD1_allele_Region475,Region481,Region482,Region486,Region489,Region491,Region492,Region493,Region498,Region501,Region507,Region509,Region510,Region519,Region522,Region536,Region547,Region551,Region555,Region556,Region560,Region565,Region566,Region569,Region575,Region576,Region577,Region579,Region580,Region584,Region591,Region592,Region593,Region595,Region596,Region598,Region600,Region610,Region611,Region612,Region613,Region615,Region618,Region623,Region626,Region631,Region632,Region640,Region644,Region654,Region664,Region665,Region670,Region672,Region697,Region713,Region715,Region720,Region721,Region725,Region728,Region748,Region755,Region756,Region781,Region782,Region783,Region784,Region785,Region786,Region790,Region794,Region795,Region796,Region797,Region799,Region807,Region814,Region824,Region825,Region836,Region842,Region843,Region847,Region848,Region851,Region861,Region862,Region863,Region864,Region880,Region881,Region886,Region900,Region903,Region905,Region908,Region913,Region920,Region922,Region927,Region932,Region941,Region942,Region943,Region947,Region961,Region964,Region965,Region967,Region971,Region976,Region979,Region980,Region986,Region996,Region1007,Region1016,Region1023,Region1029,Region1033,Region1044,Region1049,Region1052,Region1055,Region1062,Region1067,Region1072,Region1086,Region1092,Region1102,Region1103,Region1104,Region1115,Region1119,Region1123,Region1124,Region1150,Region1152,Region1159,Region1169,Region1193,Region1200,Region1244,Region1245,Region1247,Region1249,Region1253,Region1255,Region1258,Region1269,Region1270,Region1272,Region1285,Region1294,Region1304,Region1321,Region1322,Region1324,Region1330,Region1335,Region1336,Region1347,Region1351,Region1353,Region1357,Region1358,Region1360,Region1367,Region1376,Region1382,Region1394,Region1407,Region1414,Region1439,Region1444,Region1459,Region1481,Region1495,Region1502,Region1513,Region1541,Region1544,Region1550,Region1556,Region1572,Region1574,Region1582,Region1584,Region1590	19085243	19086197	Gohir.A08G079200
A08	18444178	19138635	AD1_allele_Region475,Region481,Region482,Region486,Region489,Region491,Region492,Region493,Region498,Region501,Region507,Region509,Region510,Region519,Region522,Region536,Region547,Region551,Region555,Region556,Region560,Region565,Region566,Region569,Region575,Region576,Region577,Region579,Region580,Region584,Region591,Region592,Region593,Region595,Region596,Region598,Region600,Region610,Region611,Region612,Region613,Region615,Region618,Region623,Region626,Region631,Region632,Region640,Region644,Region654,Region664,Region665,Region670,Region672,Region697,Region713,Region715,Region720,Region721,Region725,Region728,Region748,Region755,Region756,Region781,Region782,Region783,Region784,Region785,Region786,Region790,Region794,Region795,Region796,Region797,Region799,Region807,Region814,Region824,Region825,Region836,Region842,Region843,Region847,Region848,Region851,Region861,Region862,Region863,Region864,Region880,Region881,Region886,Region900,Region903,Region905,Region908,Region913,Region920,Region922,Region927,Region932,Region941,Region942,Region943,Region947,Region961,Region964,Region965,Region967,Region971,Region976,Region979,Region980,Region986,Region996,Region1007,Region1016,Region1023,Region1029,Region1033,Region1044,Region1049,Region1052,Region1055,Region1062,Region1067,Region1072,Region1086,Region1092,Region1102,Region1103,Region1104,Region1115,Region1119,Region1123,Region1124,Region1150,Region1152,Region1159,Region1169,Region1193,Region1200,Region1244,Region1245,Region1247,Region1249,Region1253,Region1255,Region1258,Region1269,Region1270,Region1272,Region1285,Region1294,Region1304,Region1321,Region1322,Region1324,Region1330,Region1335,Region1336,Region1347,Region1351,Region1353,Region1357,Region1358,Region1360,Region1367,Region1376,Region1382,Region1394,Region1407,Region1414,Region1439,Region1444,Region1459,Region1481,Region1495,Region1502,Region1513,Region1541,Region1544,Region1550,Region1556,Region1572,Region1574,Region1582,Region1584,Region1590	19106772	19109821	Gohir.A08G079300
A08	18444178	19138635	AD1_allele_Region475,Region481,Region482,Region486,Region489,Region491,Region492,Region493,Region498,Region501,Region507,Region509,Region510,Region519,Region522,Region536,Region547,Region551,Region555,Region556,Region560,Region565,Region566,Region569,Region575,Region576,Region577,Region579,Region580,Region584,Region591,Region592,Region593,Region595,Region596,Region598,Region600,Region610,Region611,Region612,Region613,Region615,Region618,Region623,Region626,Region631,Region632,Region640,Region644,Region654,Region664,Region665,Region670,Region672,Region697,Region713,Region715,Region720,Region721,Region725,Region728,Region748,Region755,Region756,Region781,Region782,Region783,Region784,Region785,Region786,Region790,Region794,Region795,Region796,Region797,Region799,Region807,Region814,Region824,Region825,Region836,Region842,Region843,Region847,Region848,Region851,Region861,Region862,Region863,Region864,Region880,Region881,Region886,Region900,Region903,Region905,Region908,Region913,Region920,Region922,Region927,Region932,Region941,Region942,Region943,Region947,Region961,Region964,Region965,Region967,Region971,Region976,Region979,Region980,Region986,Region996,Region1007,Region1016,Region1023,Region1029,Region1033,Region1044,Region1049,Region1052,Region1055,Region1062,Region1067,Region1072,Region1086,Region1092,Region1102,Region1103,Region1104,Region1115,Region1119,Region1123,Region1124,Region1150,Region1152,Region1159,Region1169,Region1193,Region1200,Region1244,Region1245,Region1247,Region1249,Region1253,Region1255,Region1258,Region1269,Region1270,Region1272,Region1285,Region1294,Region1304,Region1321,Region1322,Region1324,Region1330,Region1335,Region1336,Region1347,Region1351,Region1353,Region1357,Region1358,Region1360,Region1367,Region1376,Region1382,Region1394,Region1407,Region1414,Region1439,Region1444,Region1459,Region1481,Region1495,Region1502,Region1513,Region1541,Region1544,Region1550,Region1556,Region1572,Region1574,Region1582,Region1584,Region1590	19018340	19024850	Gohir.A08G078900
A08	18444178	19138635	AD1_allele_Region475,Region481,Region482,Region486,Region489,Region491,Region492,Region493,Region498,Region501,Region507,Region509,Region510,Region519,Region522,Region536,Region547,Region551,Region555,Region556,Region560,Region565,Region566,Region569,Region575,Region576,Region577,Region579,Region580,Region584,Region591,Region592,Region593,Region595,Region596,Region598,Region600,Region610,Region611,Region612,Region613,Region615,Region618,Region623,Region626,Region631,Region632,Region640,Region644,Region654,Region664,Region665,Region670,Region672,Region697,Region713,Region715,Region720,Region721,Region725,Region728,Region748,Region755,Region756,Region781,Region782,Region783,Region784,Region785,Region786,Region790,Region794,Region795,Region796,Region797,Region799,Region807,Region814,Region824,Region825,Region836,Region842,Region843,Region847,Region848,Region851,Region861,Region862,Region863,Region864,Region880,Region881,Region886,Region900,Region903,Region905,Region908,Region913,Region920,Region922,Region927,Region932,Region941,Region942,Region943,Region947,Region961,Region964,Region965,Region967,Region971,Region976,Region979,Region980,Region986,Region996,Region1007,Region1016,Region1023,Region1029,Region1033,Region1044,Region1049,Region1052,Region1055,Region1062,Region1067,Region1072,Region1086,Region1092,Region1102,Region1103,Region1104,Region1115,Region1119,Region1123,Region1124,Region1150,Region1152,Region1159,Region1169,Region1193,Region1200,Region1244,Region1245,Region1247,Region1249,Region1253,Region1255,Region1258,Region1269,Region1270,Region1272,Region1285,Region1294,Region1304,Region1321,Region1322,Region1324,Region1330,Region1335,Region1336,Region1347,Region1351,Region1353,Region1357,Region1358,Region1360,Region1367,Region1376,Region1382,Region1394,Region1407,Region1414,Region1439,Region1444,Region1459,Region1481,Region1495,Region1502,Region1513,Region1541,Region1544,Region1550,Region1556,Region1572,Region1574,Region1582,Region1584,Region1590	19070201	19071804	Gohir.A08G079100
A08	18444178	19138635	AD1_allele_Region475,Region481,Region482,Region486,Region489,Region491,Region492,Region493,Region498,Region501,Region507,Region509,Region510,Region519,Region522,Region536,Region547,Region551,Region555,Region556,Region560,Region565,Region566,Region569,Region575,Region576,Region577,Region579,Region580,Region584,Region591,Region592,Region593,Region595,Region596,Region598,Region600,Region610,Region611,Region612,Region613,Region615,Region618,Region623,Region626,Region631,Region632,Region640,Region644,Region654,Region664,Region665,Region670,Region672,Region697,Region713,Region715,Region720,Region721,Region725,Region728,Region748,Region755,Region756,Region781,Region782,Region783,Region784,Region785,Region786,Region790,Region794,Region795,Region796,Region797,Region799,Region807,Region814,Region824,Region825,Region836,Region842,Region843,Region847,Region848,Region851,Region861,Region862,Region863,Region864,Region880,Region881,Region886,Region900,Region903,Region905,Region908,Region913,Region920,Region922,Region927,Region932,Region941,Region942,Region943,Region947,Region961,Region964,Region965,Region967,Region971,Region976,Region979,Region980,Region986,Region996,Region1007,Region1016,Region1023,Region1029,Region1033,Region1044,Region1049,Region1052,Region1055,Region1062,Region1067,Region1072,Region1086,Region1092,Region1102,Region1103,Region1104,Region1115,Region1119,Region1123,Region1124,Region1150,Region1152,Region1159,Region1169,Region1193,Region1200,Region1244,Region1245,Region1247,Region1249,Region1253,Region1255,Region1258,Region1269,Region1270,Region1272,Region1285,Region1294,Region1304,Region1321,Region1322,Region1324,Region1330,Region1335,Region1336,Region1347,Region1351,Region1353,Region1357,Region1358,Region1360,Region1367,Region1376,Region1382,Region1394,Region1407,Region1414,Region1439,Region1444,Region1459,Region1481,Region1495,Region1502,Region1513,Region1541,Region1544,Region1550,Region1556,Region1572,Region1574,Region1582,Region1584,Region1590	18479221	18484942	Gohir.A08G078500
A08	19190985	19743083	AD1_allele_Region1611,Region1619,Region1651,Region1654,Region1659,Region1660,Region1662,Region1663,Region1665,Region1668,Region1670,Region1679,Region1681,Region1685,Region1688,Region1689,Region1691,Region1692,Region1702,Region1707,Region1718,Region1728,Region1762,Region1766,Region1770,Region1772,Region1778,Region1781,Region1783,Region1787,Region1797,Region1807,Region1814,Region1817,Region1823,Region1825,Region1831,Region1839,Region1840,Region1848,Region1864,Region1883,Region1890,Region1907,Region1915,Region1919,Region1924,Region1943,Region1952,Region1962,Region1967,Region1979,Region1989,Region1996,Region2001,Region2002,Region2003,Region2005,Region2014,Region2017,Region2024,Region2029,Region2030,Region2031,Region2039,Region2043,Region2045,Region2053,Region2058,Region2061,Region2063,Region2065,Region2070,Region2081,Region2087,Region2098,Region2099,Region2105,Region2124,Region2128,Region2134,Region2137,Region2143,Region2145,Region2149,Region2150,Region2151,Region2156,Region2160,Region2164,Region2179,Region2211,Region2229,Region2234,Region2236,Region2242,Region2248,Region2249,Region2250,Region2259,Region2268,Region2273,Region2275,Region2285,Region2287,Region2296,Region2301,Region2302,Region2303,Region2355,Region2360	19452228	19453491	Gohir.A08G079400
A08	19190985	19743083	AD1_allele_Region1611,Region1619,Region1651,Region1654,Region1659,Region1660,Region1662,Region1663,Region1665,Region1668,Region1670,Region1679,Region1681,Region1685,Region1688,Region1689,Region1691,Region1692,Region1702,Region1707,Region1718,Region1728,Region1762,Region1766,Region1770,Region1772,Region1778,Region1781,Region1783,Region1787,Region1797,Region1807,Region1814,Region1817,Region1823,Region1825,Region1831,Region1839,Region1840,Region1848,Region1864,Region1883,Region1890,Region1907,Region1915,Region1919,Region1924,Region1943,Region1952,Region1962,Region1967,Region1979,Region1989,Region1996,Region2001,Region2002,Region2003,Region2005,Region2014,Region2017,Region2024,Region2029,Region2030,Region2031,Region2039,Region2043,Region2045,Region2053,Region2058,Region2061,Region2063,Region2065,Region2070,Region2081,Region2087,Region2098,Region2099,Region2105,Region2124,Region2128,Region2134,Region2137,Region2143,Region2145,Region2149,Region2150,Region2151,Region2156,Region2160,Region2164,Region2179,Region2211,Region2229,Region2234,Region2236,Region2242,Region2248,Region2249,Region2250,Region2259,Region2268,Region2273,Region2275,Region2285,Region2287,Region2296,Region2301,Region2302,Region2303,Region2355,Region2360	19615046	19626172	Gohir.A08G079500
A08	19190985	19743083	AD1_allele_Region1611,Region1619,Region1651,Region1654,Region1659,Region1660,Region1662,Region1663,Region1665,Region1668,Region1670,Region1679,Region1681,Region1685,Region1688,Region1689,Region1691,Region1692,Region1702,Region1707,Region1718,Region1728,Region1762,Region1766,Region1770,Region1772,Region1778,Region1781,Region1783,Region1787,Region1797,Region1807,Region1814,Region1817,Region1823,Region1825,Region1831,Region1839,Region1840,Region1848,Region1864,Region1883,Region1890,Region1907,Region1915,Region1919,Region1924,Region1943,Region1952,Region1962,Region1967,Region1979,Region1989,Region1996,Region2001,Region2002,Region2003,Region2005,Region2014,Region2017,Region2024,Region2029,Region2030,Region2031,Region2039,Region2043,Region2045,Region2053,Region2058,Region2061,Region2063,Region2065,Region2070,Region2081,Region2087,Region2098,Region2099,Region2105,Region2124,Region2128,Region2134,Region2137,Region2143,Region2145,Region2149,Region2150,Region2151,Region2156,Region2160,Region2164,Region2179,Region2211,Region2229,Region2234,Region2236,Region2242,Region2248,Region2249,Region2250,Region2259,Region2268,Region2273,Region2275,Region2285,Region2287,Region2296,Region2301,Region2302,Region2303,Region2355,Region2360	19717534	19718699	Gohir.A08G079600
A08	19921222	20042911	AD1_allele_Region2522,Region2542,Region2556,Region2557,Region2580,Region2586,Region2609,Region2624,Region2626,Region2627,Region2640,Region2648,Region2666,Region2672,Region2673,Region2677,Region2684,Region2688,Region2689,Region2695,Region2701,Region2725,Region2726,Region2727,Region2730,Region2738	19948834	19954247	Gohir.A08G080000
A08	19921222	20042911	AD1_allele_Region2522,Region2542,Region2556,Region2557,Region2580,Region2586,Region2609,Region2624,Region2626,Region2627,Region2640,Region2648,Region2666,Region2672,Region2673,Region2677,Region2684,Region2688,Region2689,Region2695,Region2701,Region2725,Region2726,Region2727,Region2730,Region2738	19916900	19933030	Gohir.A08G079900
A11	113427990	113459919	AD1_allele_Region1239,Region1253,Region1265	113431949	113433947	Gohir.A11G320200
A11	113427990	113459919	AD1_allele_Region1239,Region1253,Region1265	113447542	113449513	Gohir.A11G320400
A11	113427990	113459919	AD1_allele_Region1239,Region1253,Region1265	113436962	113446756	Gohir.A11G320300
A11	113544891	113604491	AD1_allele_Region1311,Region1338,Region1357,Region1374,Region1397	113553975	113555321	Gohir.A11G320900
A11	113544891	113604491	AD1_allele_Region1311,Region1338,Region1357,Region1374,Region1397	113585723	113589259	Gohir.A11G321000
A11	113544891	113604491	AD1_allele_Region1311,Region1338,Region1357,Region1374,Region1397	113589695	113599667	Gohir.A11G321100
A11	113655312	113685934	AD1_allele_Region1445,Region1471	113658135	113662464	Gohir.A11G321700
A11	113655312	113685934	AD1_allele_Region1445,Region1471	113663071	113664312	Gohir.A11G321800
A11	113655312	113685934	AD1_allele_Region1445,Region1471	113664954	113672995	Gohir.A11G321900
A11	113771078	113776331	AD1_allele_Region1568,Region1575	113773129	113775076	Gohir.A11G323200
A11	113818228	113888618	AD1_allele_Region1625,Region1649,Region1652,Region1653,Region1663,Region1673,Region1682,Region1722	113822189	113824083	Gohir.A11G323500
A11	113818228	113888618	AD1_allele_Region1625,Region1649,Region1652,Region1653,Region1663,Region1673,Region1682,Region1722	113828746	113831689	Gohir.A11G323600
A11	113818228	113888618	AD1_allele_Region1625,Region1649,Region1652,Region1653,Region1663,Region1673,Region1682,Region1722	113859221	113862218	Gohir.A11G323700
A11	113818228	113888618	AD1_allele_Region1625,Region1649,Region1652,Region1653,Region1663,Region1673,Region1682,Region1722	113863565	113866414	Gohir.A11G323800
A11	113818228	113888618	AD1_allele_Region1625,Region1649,Region1652,Region1653,Region1663,Region1673,Region1682,Region1722	113871348	113874024	Gohir.A11G323900
A11	113818228	113888618	AD1_allele_Region1625,Region1649,Region1652,Region1653,Region1663,Region1673,Region1682,Region1722	113876190	113878275	Gohir.A11G324000
A11	113818228	113888618	AD1_allele_Region1625,Region1649,Region1652,Region1653,Region1663,Region1673,Region1682,Region1722	113881608	113886523	Gohir.A11G324100
A11	113932489	113951815	AD1_allele_Region1751,Region1766	113937373	113950731	Gohir.A11G324500
A11	114008904	114024073	AD1_allele_Region1836,Region1846,Region1858	114004363	114011158	Gohir.A11G325400
A11	114008904	114024073	AD1_allele_Region1836,Region1846,Region1858	114011514	114013129	Gohir.A11G325500
A11	114008904	114024073	AD1_allele_Region1836,Region1846,Region1858	114018885	114021064	Gohir.A11G325600
A12	631258	634729	AD1_allele_Region15,Region18	628364	633023	Gohir.A12G005100
A12	750713	751293	AD1_allele_Region137	748189	751369	Gohir.A12G006400
A12	1068411	1110855	AD1_allele_Region360,Region373,Region378,Region382,Region389,Region391,Region394,Region417,Region418	1067273	1071295	Gohir.A12G009100
A12	1068411	1110855	AD1_allele_Region360,Region373,Region378,Region382,Region389,Region391,Region394,Region417,Region418	1079266	1079906	Gohir.A12G009200
A12	1068411	1110855	AD1_allele_Region360,Region373,Region378,Region382,Region389,Region391,Region394,Region417,Region418	1083606	1084394	Gohir.A12G009300
A12	1068411	1110855	AD1_allele_Region360,Region373,Region378,Region382,Region389,Region391,Region394,Region417,Region418	1101391	1105930	Gohir.A12G009500
A12	1068411	1110855	AD1_allele_Region360,Region373,Region378,Region382,Region389,Region391,Region394,Region417,Region418	1094694	1098437	Gohir.A12G009400
A12	1143411	1174832	AD1_allele_Region454,Region491,Region495	1147776	1156953	Gohir.A12G009600
A12	1143411	1174832	AD1_allele_Region454,Region491,Region495	1164183	1169987	Gohir.A12G009700
A12	1261995	1282458	AD1_allele_Region579,Region614	1266244	1268006	Gohir.A12G010100
A12	1261995	1282458	AD1_allele_Region579,Region614	1268444	1270407	Gohir.A12G010200
A12	1261995	1282458	AD1_allele_Region579,Region614	1277361	1278897	Gohir.A12G010300
A12	1352603	1420270	AD1_allele_Region684,Region712,Region715,Region747,Region754,Region774	1358030	1359451	Gohir.A12G010500
A12	1469813	1518607	AD1_allele_Region826,Region836,Region839,Region853,Region868,Region871,Region877	1480695	1481893	Gohir.A12G011400
A12	1469813	1518607	AD1_allele_Region826,Region836,Region839,Region853,Region868,Region871,Region877	1494650	1497731	Gohir.A12G011600
A12	1469813	1518607	AD1_allele_Region826,Region836,Region839,Region853,Region868,Region871,Region877	1498502	1501082	Gohir.A12G011700
A12	1469813	1518607	AD1_allele_Region826,Region836,Region839,Region853,Region868,Region871,Region877	1473075	1479943	Gohir.A12G011300
A12	1469813	1518607	AD1_allele_Region826,Region836,Region839,Region853,Region868,Region871,Region877	1486026	1493194	Gohir.A12G011500
A12	1553556	1581349	AD1_allele_Region911,Region919,Region928	1555476	1564131	Gohir.A12G012200
A12	1641637	1652093	AD1_allele_Region999,Region1026	1644975	1646545	Gohir.A12G012600
A12	1695963	1740631	AD1_allele_Region1080,Region1112,Region1151	1731038	1736534	Gohir.A12G013200
A12	1695963	1740631	AD1_allele_Region1080,Region1112,Region1151	1700550	1705758	Gohir.A12G013100
A12	1839689	1840567	AD1_allele_Region1259	1838317	1839865	Gohir.A12G014200
A12	1876165	1928495	AD1_allele_Region1285,Region1286,Region1294,Region1305,Region1309,Region1315,Region1316,Region1341	1880173	1881753	Gohir.A12G014400
A12	1876165	1928495	AD1_allele_Region1285,Region1286,Region1294,Region1305,Region1309,Region1315,Region1316,Region1341	1889149	1890868	Gohir.A12G014500
A12	1876165	1928495	AD1_allele_Region1285,Region1286,Region1294,Region1305,Region1309,Region1315,Region1316,Region1341	1912433	1914484	Gohir.A12G014600
A12	1876165	1928495	AD1_allele_Region1285,Region1286,Region1294,Region1305,Region1309,Region1315,Region1316,Region1341	1915893	1919142	Gohir.A12G014700
A12	1992948	1993764	AD1_allele_Region1419	1993419	1997804	Gohir.A12G015200
A12	2046105	2083221	AD1_allele_Region1436,Region1460,Region1468,Region1471,Region1478	2048284	2050555	Gohir.A12G015300
A12	2046105	2083221	AD1_allele_Region1436,Region1460,Region1468,Region1471,Region1478	2053319	2056822	Gohir.A12G015400
A12	2046105	2083221	AD1_allele_Region1436,Region1460,Region1468,Region1471,Region1478	2060433	2062394	Gohir.A12G015500
A12	2046105	2083221	AD1_allele_Region1436,Region1460,Region1468,Region1471,Region1478	2069121	2078626	Gohir.A12G015700
A12	2046105	2083221	AD1_allele_Region1436,Region1460,Region1468,Region1471,Region1478	2062395	2065723	Gohir.A12G015600
A12	2119739	2193307	AD1_allele_Region1531,Region1545,Region1557,Region1574,Region1584,Region1591,Region1592,Region1625	2135352	2137232	Gohir.A12G016100
A12	2119739	2193307	AD1_allele_Region1531,Region1545,Region1557,Region1574,Region1584,Region1591,Region1592,Region1625	2139907	2143796	Gohir.A12G016200
A12	2119739	2193307	AD1_allele_Region1531,Region1545,Region1557,Region1574,Region1584,Region1591,Region1592,Region1625	2162974	2163562	Gohir.A12G016400
A12	2119739	2193307	AD1_allele_Region1531,Region1545,Region1557,Region1574,Region1584,Region1591,Region1592,Region1625	2165946	2166599	Gohir.A12G016500
A12	2119739	2193307	AD1_allele_Region1531,Region1545,Region1557,Region1574,Region1584,Region1591,Region1592,Region1625	2168842	2171784	Gohir.A12G016600
A12	2119739	2193307	AD1_allele_Region1531,Region1545,Region1557,Region1574,Region1584,Region1591,Region1592,Region1625	2180512	2182384	Gohir.A12G016700
A12	2119739	2193307	AD1_allele_Region1531,Region1545,Region1557,Region1574,Region1584,Region1591,Region1592,Region1625	2111522	2126689	Gohir.A12G016000
A12	2119739	2193307	AD1_allele_Region1531,Region1545,Region1557,Region1574,Region1584,Region1591,Region1592,Region1625	2161868	2162931	Gohir.A12G016300
A12	2223646	2302647	AD1_allele_Region1651,Region1666,Region1677,Region1688,Region1693,Region1710,Region1732,Region1743,Region1760	2227436	2241168	Gohir.A12G017100
D02	1237275	1239062	AD1_allele_Region25,Region26	1238067	1239967	Gohir.D02G011500
D03	50189432	50224135	AD1_allele_Region272,Region273,Region274,Region276,Region277,Region287,Region289,Region295	50187959	50191036	Gohir.D03G155600
D03	50189432	50224135	AD1_allele_Region272,Region273,Region274,Region276,Region277,Region287,Region289,Region295	50196602	50199771	Gohir.D03G155700
D03	50189432	50224135	AD1_allele_Region272,Region273,Region274,Region276,Region277,Region287,Region289,Region295	50217791	50220391	Gohir.D03G155800
D13	7792700	7793279	AD1_allele_Region70	7786891	7795530	Gohir.D13G055800
