A05	1753841	1754516	AD1_allele_Region21	1750986	1756275	Gohir.A05G017700
A08	48572061	48691042	AD1_allele_Region1388,Region1401,Region1446,Region1468,Region1473,Region1474,Region1476,Region1483,Region1490,Region1525,Region1553,Region1554,Region1555,Region1574	48574685	48575029	Gohir.A08G092900
A08	48572061	48691042	AD1_allele_Region1388,Region1401,Region1446,Region1468,Region1473,Region1474,Region1476,Region1483,Region1490,Region1525,Region1553,Region1554,Region1555,Region1574	48618372	48619348	Gohir.A08G093000
A09	63118034	63118727	AD1_allele_Region1830	63118681	63120337	Gohir.A09G097700
D01	5036021	5100445	AD1_allele_Region78,Region82,Region84,Region88,Region98,Region109,Region115,Region124,Region125,Region126,Region127,Region130,Region155,Region157,Region158,Region162,Region166	5053631	5054243	Gohir.D01G042800
D01	5036021	5100445	AD1_allele_Region78,Region82,Region84,Region88,Region98,Region109,Region115,Region124,Region125,Region126,Region127,Region130,Region155,Region157,Region158,Region162,Region166	5055378	5055740	Gohir.D01G042900
D01	5036021	5100445	AD1_allele_Region78,Region82,Region84,Region88,Region98,Region109,Region115,Region124,Region125,Region126,Region127,Region130,Region155,Region157,Region158,Region162,Region166	5056913	5060261	Gohir.D01G043000
D01	5036021	5100445	AD1_allele_Region78,Region82,Region84,Region88,Region98,Region109,Region115,Region124,Region125,Region126,Region127,Region130,Region155,Region157,Region158,Region162,Region166	5066886	5069742	Gohir.D01G043200
D01	5036021	5100445	AD1_allele_Region78,Region82,Region84,Region88,Region98,Region109,Region115,Region124,Region125,Region126,Region127,Region130,Region155,Region157,Region158,Region162,Region166	5061216	5065070	Gohir.D01G043100
D01	5036021	5100445	AD1_allele_Region78,Region82,Region84,Region88,Region98,Region109,Region115,Region124,Region125,Region126,Region127,Region130,Region155,Region157,Region158,Region162,Region166	5094640	5098760	Gohir.D01G043300
D01	23867453	23900634	AD1_allele_Region1049,Region1063,Region1081	23871533	23873950	Gohir.D01G113600
D03	43847933	43874414	AD1_allele_Region2051,Region2068	43855658	43856048	Gohir.D03G119700
D05	469594	481271	AD1_allele_Region42,Region48	469460	476079	Gohir.D05G004400
D05	54520695	54569214	AD1_allele_Region1636,Region1637,Region1638,Region1639,Region1640,Region1642,Region1644,Region1650,Region1654,Region1655,Region1658,Region1663,Region1668,Region1679	54558792	54565051	Gohir.D05G340100
D06	2162886	2163429	AD1_allele_Region127	2163186	2164982	Gohir.D06G020100
D06	56121300	56146714	AD1_allele_Region1737,Region1740,Region1766	56139449	56140432	Gohir.D06G149100
D08	64885025	64885589	AD1_allele_Region2393	64885580	64886342	Gohir.D08G225600
D09	391321	391862	AD1_allele_Region79	387712	392852	Gohir.D09G001100
D12	57673196	57677257	AD1_allele_Region1076,Region1080	57671264	57673635	Gohir.D12G214700
D13	1290391	1298795	AD1_allele_Region67,Region74	1290794	1295701	Gohir.D13G013400
D13	61008423	61039420	AD1_allele_Region2101,Region2131	61010257	61010868	Gohir.D13G205700
D13	61008423	61039420	AD1_allele_Region2101,Region2131	61015551	61016529	Gohir.D13G205800
D13	61008423	61039420	AD1_allele_Region2101,Region2131	61022357	61024077	Gohir.D13G205900
D13	61008423	61039420	AD1_allele_Region2101,Region2131	61025543	61027446	Gohir.D13G206000
D13	61008423	61039420	AD1_allele_Region2101,Region2131	61031178	61034210	Gohir.D13G206100
