A09	60322761	60349861	AD1_allele_Region424,Region425,Region449	60337720	60343410	Gohir.A09G086600
D05	8266575	8308206	AD1_allele_Region223,Region231,Region243,Region245,Region246,Region251,Region257,Region284	8268375	8269600	Gohir.D05G098500
D05	8266575	8308206	AD1_allele_Region223,Region231,Region243,Region245,Region246,Region251,Region257,Region284	8280289	8282471	Gohir.D05G098600
D05	8411509	8549545	AD1_allele_Region379,Region380,Region402,Region422,Region444,Region459,Region504,Region510,Region523	8470587	8476593	Gohir.D05G099700
D05	8411509	8549545	AD1_allele_Region379,Region380,Region402,Region422,Region444,Region459,Region504,Region510,Region523	8476963	8479995	Gohir.D05G099800
D05	8411509	8549545	AD1_allele_Region379,Region380,Region402,Region422,Region444,Region459,Region504,Region510,Region523	8481252	8483683	Gohir.D05G099900
D05	8411509	8549545	AD1_allele_Region379,Region380,Region402,Region422,Region444,Region459,Region504,Region510,Region523	8489415	8490028	Gohir.D05G100000
D05	8411509	8549545	AD1_allele_Region379,Region380,Region402,Region422,Region444,Region459,Region504,Region510,Region523	8494688	8495839	Gohir.D05G100100
D05	8411509	8549545	AD1_allele_Region379,Region380,Region402,Region422,Region444,Region459,Region504,Region510,Region523	8512265	8516747	Gohir.D05G100200
D05	8411509	8549545	AD1_allele_Region379,Region380,Region402,Region422,Region444,Region459,Region504,Region510,Region523	8538398	8540933	Gohir.D05G100500
D05	8411509	8549545	AD1_allele_Region379,Region380,Region402,Region422,Region444,Region459,Region504,Region510,Region523	8534470	8536908	Gohir.D05G100400
D05	8411509	8549545	AD1_allele_Region379,Region380,Region402,Region422,Region444,Region459,Region504,Region510,Region523	8518929	8525461	Gohir.D05G100300
D05	8690975	8728604	AD1_allele_Region692,Region693,Region754,Region755,Region775	8707491	8708328	Gohir.D05G102200
D05	8690975	8728604	AD1_allele_Region692,Region693,Region754,Region755,Region775	8696826	8701783	Gohir.D05G102100
D05	8760990	8825322	AD1_allele_Region823,Region843,Region845,Region852,Region866,Region867,Region877,Region878,Region880	8769809	8771419	Gohir.D05G102900
D05	8760990	8825322	AD1_allele_Region823,Region843,Region845,Region852,Region866,Region867,Region877,Region878,Region880	8776531	8777333	Gohir.D05G103000
D05	8760990	8825322	AD1_allele_Region823,Region843,Region845,Region852,Region866,Region867,Region877,Region878,Region880	8787152	8790314	Gohir.D05G103200
D05	8760990	8825322	AD1_allele_Region823,Region843,Region845,Region852,Region866,Region867,Region877,Region878,Region880	8779995	8785259	Gohir.D05G103100
D05	60316252	60357399	AD1_allele_Region1524,Region1525,Region1527,Region1530,Region1531,Region1539,Region1547,Region1551,Region1552,Region1560,Region1563,Region1567,Region1569,Region1572	60325943	60328698	Gohir.D05G364400
D05	60316252	60357399	AD1_allele_Region1524,Region1525,Region1527,Region1530,Region1531,Region1539,Region1547,Region1551,Region1552,Region1560,Region1563,Region1567,Region1569,Region1572	60336151	60336566	Gohir.D05G364500
D05	60316252	60357399	AD1_allele_Region1524,Region1525,Region1527,Region1530,Region1531,Region1539,Region1547,Region1551,Region1552,Region1560,Region1563,Region1567,Region1569,Region1572	60355559	60358604	Gohir.D05G364600
D07	20098462	20114778	AD1_allele_Region236,Region250	20110447	20112162	Gohir.D07G129600
D11	15684377	15752371	AD1_allele_Region287,Region316,Region349,Region375	15684464	15687093	Gohir.D11G153400
D11	15684377	15752371	AD1_allele_Region287,Region316,Region349,Region375	15699129	15702357	Gohir.D11G153500
D11	15684377	15752371	AD1_allele_Region287,Region316,Region349,Region375	15713065	15715414	Gohir.D11G153600
D11	15684377	15752371	AD1_allele_Region287,Region316,Region349,Region375	15729742	15730713	Gohir.D11G153700
D11	15821098	15900257	AD1_allele_Region460,Region482,Region484,Region505,Region509,Region510,Region530,Region535,Region554,Region556,Region558,Region559,Region560,Region573,Region575,Region582	15846990	15852405	Gohir.D11G154500
D11	15821098	15900257	AD1_allele_Region460,Region482,Region484,Region505,Region509,Region510,Region530,Region535,Region554,Region556,Region558,Region559,Region560,Region573,Region575,Region582	15852656	15855695	Gohir.D11G154600
D11	15821098	15900257	AD1_allele_Region460,Region482,Region484,Region505,Region509,Region510,Region530,Region535,Region554,Region556,Region558,Region559,Region560,Region573,Region575,Region582	15825706	15839037	Gohir.D11G154400
D11	15956978	15974129	AD1_allele_Region647,Region651,Region671	15961169	15969660	Gohir.D11G154900
D11	16102273	16183814	AD1_allele_Region825,Region830,Region833,Region882,Region883,Region885,Region893,Region901,Region903,Region910,Region914,Region918,Region919,Region920,Region923,Region925,Region930,Region939,Region940,Region943	16132727	16136939	Gohir.D11G156300
D11	16631067	16691177	AD1_allele_Region1046,Region1051,Region1052,Region1065,Region1067,Region1069,Region1092,Region1123,Region1129	16651969	16652523	Gohir.D11G159000
D11	16631067	16691177	AD1_allele_Region1046,Region1051,Region1052,Region1065,Region1067,Region1069,Region1092,Region1123,Region1129	16656772	16659042	Gohir.D11G159100
D11	16631067	16691177	AD1_allele_Region1046,Region1051,Region1052,Region1065,Region1067,Region1069,Region1092,Region1123,Region1129	16666498	16669823	Gohir.D11G159200
D11	16631067	16691177	AD1_allele_Region1046,Region1051,Region1052,Region1065,Region1067,Region1069,Region1092,Region1123,Region1129	16670073	16674288	Gohir.D11G159300
D11	16786169	16832479	AD1_allele_Region1233,Region1258,Region1261,Region1285	16830135	16833350	Gohir.D11G160000
D11	16786169	16832479	AD1_allele_Region1233,Region1258,Region1261,Region1285	16806823	16813691	Gohir.D11G159900
D11	16946104	17002694	AD1_allele_Region1390,Region1437,Region1445,Region1497	16987394	16996236	Gohir.D11G160700
D11	17317247	17374283	AD1_allele_Region1806,Region1832,Region1849,Region1851,Region1852,Region1887,Region1889	17357596	17362016	Gohir.D11G162600
D11	17464439	17465017	AD1_allele_Region1986	17462709	17466754	Gohir.D11G163000
