A02	3107150	3110483	AD1_allele_Region256,Region259	3104632	3109789	Gohir.A02G025000
A02	3145305	3163931	AD1_allele_Region295,Region299,Region320	3155167	3157461	Gohir.A02G025600
A02	3145305	3163931	AD1_allele_Region295,Region299,Region320	3159067	3161289	Gohir.A02G025700
A02	3145305	3163931	AD1_allele_Region295,Region299,Region320	3136806	3152053	Gohir.A02G025500
A10	81625899	81751189	AD1_allele_Region1434,Region1461,Region1471,Region1502,Region1504,Region1517,Region1529,Region1542,Region1545,Region1565	81626423	81629648	Gohir.A10G153100
A10	82304443	82350275	AD1_allele_Region2009,Region2018,Region2032,Region2044	82306847	82310348	Gohir.A10G154400
A10	82581761	82644688	AD1_allele_Region2158,Region2165,Region2180,Region2224,Region2225,Region2227,Region2228,Region2245,Region2249	82588826	82590442	Gohir.A10G154600
A10	82889930	83043062	AD1_allele_Region2458,Region2461,Region2463,Region2464,Region2466,Region2470,Region2472,Region2474,Region2476,Region2477,Region2478,Region2483,Region2484,Region2485,Region2486,Region2492,Region2505,Region2509,Region2512,Region2516,Region2528,Region2529,Region2531,Region2533,Region2534,Region2539,Region2542,Region2547,Region2554,Region2562,Region2569,Region2573,Region2576,Region2580,Region2582,Region2584,Region2587,Region2599,Region2628	83016515	83024114	Gohir.A10G154800
A10	83109871	83280150	AD1_allele_Region2711,Region2732,Region2733,Region2742,Region2744,Region2746,Region2750,Region2753,Region2758,Region2766,Region2770,Region2772,Region2779,Region2789,Region2795,Region2802,Region2815,Region2817,Region2818,Region2840,Region2850,Region2861,Region2864,Region2886,Region2887,Region2888,Region2928,Region2938,Region2940,Region2942,Region2945,Region2947,Region2948,Region2949,Region2950,Region2952,Region2958	83114894	83115811	Gohir.A10G155300
A10	83109871	83280150	AD1_allele_Region2711,Region2732,Region2733,Region2742,Region2744,Region2746,Region2750,Region2753,Region2758,Region2766,Region2770,Region2772,Region2779,Region2789,Region2795,Region2802,Region2815,Region2817,Region2818,Region2840,Region2850,Region2861,Region2864,Region2886,Region2887,Region2888,Region2928,Region2938,Region2940,Region2942,Region2945,Region2947,Region2948,Region2949,Region2950,Region2952,Region2958	83118833	83120705	Gohir.A10G155400
A10	83109871	83280150	AD1_allele_Region2711,Region2732,Region2733,Region2742,Region2744,Region2746,Region2750,Region2753,Region2758,Region2766,Region2770,Region2772,Region2779,Region2789,Region2795,Region2802,Region2815,Region2817,Region2818,Region2840,Region2850,Region2861,Region2864,Region2886,Region2887,Region2888,Region2928,Region2938,Region2940,Region2942,Region2945,Region2947,Region2948,Region2949,Region2950,Region2952,Region2958	83234526	83237214	Gohir.A10G155500
A10	83384222	83458634	AD1_allele_Region2964,Region2965,Region2967,Region2968,Region2969,Region2971,Region2972,Region2973,Region2974,Region2975,Region2978,Region2979,Region2983,Region2984,Region2990,Region2991,Region3001,Region3003,Region3005,Region3011,Region3027,Region3033,Region3034,Region3037,Region3039,Region3040,Region3046,Region3047,Region3056,Region3059,Region3060	83423685	83430981	Gohir.A10G155700
A10	84638216	84748815	AD1_allele_Region3088,Region3096,Region3104,Region3107,Region3114,Region3118,Region3122,Region3127,Region3130,Region3131,Region3134,Region3153,Region3158,Region3174,Region3181,Region3182,Region3199,Region3219,Region3237,Region3247,Region3254,Region3257,Region3260,Region3262	84707576	84708388	Gohir.A10G156200
A10	84638216	84748815	AD1_allele_Region3088,Region3096,Region3104,Region3107,Region3114,Region3118,Region3122,Region3127,Region3130,Region3131,Region3134,Region3153,Region3158,Region3174,Region3181,Region3182,Region3199,Region3219,Region3237,Region3247,Region3254,Region3257,Region3260,Region3262	84716223	84717035	Gohir.A10G156300
A10	84638216	84748815	AD1_allele_Region3088,Region3096,Region3104,Region3107,Region3114,Region3118,Region3122,Region3127,Region3130,Region3131,Region3134,Region3153,Region3158,Region3174,Region3181,Region3182,Region3199,Region3219,Region3237,Region3247,Region3254,Region3257,Region3260,Region3262	84667441	84684216	Gohir.A10G156100
A10	86268219	86484000	AD1_allele_Region3309,Region3310,Region3314,Region3316,Region3317,Region3321,Region3322,Region3324,Region3327,Region3330,Region3335,Region3339,Region3343,Region3359,Region3362,Region3373,Region3376,Region3379,Region3380,Region3382,Region3383,Region3392,Region3394,Region3404,Region3411,Region3412,Region3417,Region3419,Region3420,Region3425,Region3426,Region3427,Region3437,Region3439,Region3441,Region3444,Region3445,Region3446,Region3453,Region3458,Region3465,Region3466,Region3467,Region3470,Region3472,Region3473,Region3474,Region3480,Region3487,Region3497,Region3498,Region3499,Region3501,Region3508,Region3520,Region3531,Region3538,Region3555,Region3560,Region3561,Region3564,Region3575,Region3579,Region3580,Region3583,Region3584,Region3586,Region3587,Region3588,Region3594	86438183	86441523	Gohir.A10G158400
A10	86268219	86484000	AD1_allele_Region3309,Region3310,Region3314,Region3316,Region3317,Region3321,Region3322,Region3324,Region3327,Region3330,Region3335,Region3339,Region3343,Region3359,Region3362,Region3373,Region3376,Region3379,Region3380,Region3382,Region3383,Region3392,Region3394,Region3404,Region3411,Region3412,Region3417,Region3419,Region3420,Region3425,Region3426,Region3427,Region3437,Region3439,Region3441,Region3444,Region3445,Region3446,Region3453,Region3458,Region3465,Region3466,Region3467,Region3470,Region3472,Region3473,Region3474,Region3480,Region3487,Region3497,Region3498,Region3499,Region3501,Region3508,Region3520,Region3531,Region3538,Region3555,Region3560,Region3561,Region3564,Region3575,Region3579,Region3580,Region3583,Region3584,Region3586,Region3587,Region3588,Region3594	86443142	86446270	Gohir.A10G158500
A10	86268219	86484000	AD1_allele_Region3309,Region3310,Region3314,Region3316,Region3317,Region3321,Region3322,Region3324,Region3327,Region3330,Region3335,Region3339,Region3343,Region3359,Region3362,Region3373,Region3376,Region3379,Region3380,Region3382,Region3383,Region3392,Region3394,Region3404,Region3411,Region3412,Region3417,Region3419,Region3420,Region3425,Region3426,Region3427,Region3437,Region3439,Region3441,Region3444,Region3445,Region3446,Region3453,Region3458,Region3465,Region3466,Region3467,Region3470,Region3472,Region3473,Region3474,Region3480,Region3487,Region3497,Region3498,Region3499,Region3501,Region3508,Region3520,Region3531,Region3538,Region3555,Region3560,Region3561,Region3564,Region3575,Region3579,Region3580,Region3583,Region3584,Region3586,Region3587,Region3588,Region3594	86448871	86453381	Gohir.A10G158600
A10	86268219	86484000	AD1_allele_Region3309,Region3310,Region3314,Region3316,Region3317,Region3321,Region3322,Region3324,Region3327,Region3330,Region3335,Region3339,Region3343,Region3359,Region3362,Region3373,Region3376,Region3379,Region3380,Region3382,Region3383,Region3392,Region3394,Region3404,Region3411,Region3412,Region3417,Region3419,Region3420,Region3425,Region3426,Region3427,Region3437,Region3439,Region3441,Region3444,Region3445,Region3446,Region3453,Region3458,Region3465,Region3466,Region3467,Region3470,Region3472,Region3473,Region3474,Region3480,Region3487,Region3497,Region3498,Region3499,Region3501,Region3508,Region3520,Region3531,Region3538,Region3555,Region3560,Region3561,Region3564,Region3575,Region3579,Region3580,Region3583,Region3584,Region3586,Region3587,Region3588,Region3594	86460003	86464304	Gohir.A10G158700
A10	86994966	87109276	AD1_allele_Region3824,Region3828,Region3853,Region3864,Region3866,Region3872,Region3875,Region3877,Region3879,Region3887,Region3890,Region3891,Region3892,Region3893,Region3895,Region3896,Region3897,Region3898,Region3905,Region3907,Region3909,Region3911,Region3912,Region3913,Region3914,Region3915,Region3917,Region3918,Region3919,Region3924,Region3926,Region3936,Region3942,Region3944,Region3953,Region4003	87006799	87009920	Gohir.A10G160900
A10	86994966	87109276	AD1_allele_Region3824,Region3828,Region3853,Region3864,Region3866,Region3872,Region3875,Region3877,Region3879,Region3887,Region3890,Region3891,Region3892,Region3893,Region3895,Region3896,Region3897,Region3898,Region3905,Region3907,Region3909,Region3911,Region3912,Region3913,Region3914,Region3915,Region3917,Region3918,Region3919,Region3924,Region3926,Region3936,Region3942,Region3944,Region3953,Region4003	87087438	87093859	Gohir.A10G161000
A10	86994966	87109276	AD1_allele_Region3824,Region3828,Region3853,Region3864,Region3866,Region3872,Region3875,Region3877,Region3879,Region3887,Region3890,Region3891,Region3892,Region3893,Region3895,Region3896,Region3897,Region3898,Region3905,Region3907,Region3909,Region3911,Region3912,Region3913,Region3914,Region3915,Region3917,Region3918,Region3919,Region3924,Region3926,Region3936,Region3942,Region3944,Region3953,Region4003	87093397	87098801	Gohir.A10G161100
A10	87142940	87680599	AD1_allele_Region4015,Region4022,Region4041,Region4047,Region4056,Region4060,Region4065,Region4070,Region4074,Region4094,Region4117,Region4136,Region4138,Region4153,Region4156,Region4170,Region4172,Region4187,Region4188,Region4189,Region4194,Region4217,Region4221,Region4239,Region4253,Region4267,Region4284,Region4296,Region4306,Region4314,Region4334,Region4337,Region4339,Region4341,Region4344,Region4349,Region4391,Region4416,Region4420,Region4424,Region4426,Region4427,Region4431,Region4454,Region4457,Region4460,Region4461,Region4462,Region4464,Region4472,Region4478,Region4482,Region4485,Region4488,Region4489,Region4492,Region4495,Region4500,Region4501,Region4512,Region4517,Region4523,Region4525,Region4526,Region4527,Region4532,Region4537,Region4543,Region4548,Region4555,Region4556,Region4558,Region4559,Region4565,Region4573,Region4574,Region4579,Region4586,Region4587,Region4593,Region4609,Region4611,Region4613,Region4614,Region4617,Region4621,Region4624,Region4626,Region4630,Region4637,Region4642,Region4643,Region4644,Region4647,Region4649,Region4654,Region4655,Region4656,Region4659,Region4665,Region4673,Region4676,Region4684,Region4701,Region4709,Region4712,Region4713,Region4725,Region4732,Region4737,Region4738,Region4739,Region4746,Region4750,Region4751,Region4753,Region4754,Region4755,Region4761,Region4764,Region4765,Region4766,Region4769,Region4771,Region4775,Region4776,Region4783,Region4784,Region4790,Region4799,Region4805,Region4813,Region4814,Region4816,Region4817,Region4818,Region4827,Region4829,Region4836,Region4841,Region4866,Region4868,Region4873,Region4886	87205890	87206574	Gohir.A10G161200
A10	87142940	87680599	AD1_allele_Region4015,Region4022,Region4041,Region4047,Region4056,Region4060,Region4065,Region4070,Region4074,Region4094,Region4117,Region4136,Region4138,Region4153,Region4156,Region4170,Region4172,Region4187,Region4188,Region4189,Region4194,Region4217,Region4221,Region4239,Region4253,Region4267,Region4284,Region4296,Region4306,Region4314,Region4334,Region4337,Region4339,Region4341,Region4344,Region4349,Region4391,Region4416,Region4420,Region4424,Region4426,Region4427,Region4431,Region4454,Region4457,Region4460,Region4461,Region4462,Region4464,Region4472,Region4478,Region4482,Region4485,Region4488,Region4489,Region4492,Region4495,Region4500,Region4501,Region4512,Region4517,Region4523,Region4525,Region4526,Region4527,Region4532,Region4537,Region4543,Region4548,Region4555,Region4556,Region4558,Region4559,Region4565,Region4573,Region4574,Region4579,Region4586,Region4587,Region4593,Region4609,Region4611,Region4613,Region4614,Region4617,Region4621,Region4624,Region4626,Region4630,Region4637,Region4642,Region4643,Region4644,Region4647,Region4649,Region4654,Region4655,Region4656,Region4659,Region4665,Region4673,Region4676,Region4684,Region4701,Region4709,Region4712,Region4713,Region4725,Region4732,Region4737,Region4738,Region4739,Region4746,Region4750,Region4751,Region4753,Region4754,Region4755,Region4761,Region4764,Region4765,Region4766,Region4769,Region4771,Region4775,Region4776,Region4783,Region4784,Region4790,Region4799,Region4805,Region4813,Region4814,Region4816,Region4817,Region4818,Region4827,Region4829,Region4836,Region4841,Region4866,Region4868,Region4873,Region4886	87349308	87349998	Gohir.A10G161300
A10	87142940	87680599	AD1_allele_Region4015,Region4022,Region4041,Region4047,Region4056,Region4060,Region4065,Region4070,Region4074,Region4094,Region4117,Region4136,Region4138,Region4153,Region4156,Region4170,Region4172,Region4187,Region4188,Region4189,Region4194,Region4217,Region4221,Region4239,Region4253,Region4267,Region4284,Region4296,Region4306,Region4314,Region4334,Region4337,Region4339,Region4341,Region4344,Region4349,Region4391,Region4416,Region4420,Region4424,Region4426,Region4427,Region4431,Region4454,Region4457,Region4460,Region4461,Region4462,Region4464,Region4472,Region4478,Region4482,Region4485,Region4488,Region4489,Region4492,Region4495,Region4500,Region4501,Region4512,Region4517,Region4523,Region4525,Region4526,Region4527,Region4532,Region4537,Region4543,Region4548,Region4555,Region4556,Region4558,Region4559,Region4565,Region4573,Region4574,Region4579,Region4586,Region4587,Region4593,Region4609,Region4611,Region4613,Region4614,Region4617,Region4621,Region4624,Region4626,Region4630,Region4637,Region4642,Region4643,Region4644,Region4647,Region4649,Region4654,Region4655,Region4656,Region4659,Region4665,Region4673,Region4676,Region4684,Region4701,Region4709,Region4712,Region4713,Region4725,Region4732,Region4737,Region4738,Region4739,Region4746,Region4750,Region4751,Region4753,Region4754,Region4755,Region4761,Region4764,Region4765,Region4766,Region4769,Region4771,Region4775,Region4776,Region4783,Region4784,Region4790,Region4799,Region4805,Region4813,Region4814,Region4816,Region4817,Region4818,Region4827,Region4829,Region4836,Region4841,Region4866,Region4868,Region4873,Region4886	87383896	87384510	Gohir.A10G161400
A10	87142940	87680599	AD1_allele_Region4015,Region4022,Region4041,Region4047,Region4056,Region4060,Region4065,Region4070,Region4074,Region4094,Region4117,Region4136,Region4138,Region4153,Region4156,Region4170,Region4172,Region4187,Region4188,Region4189,Region4194,Region4217,Region4221,Region4239,Region4253,Region4267,Region4284,Region4296,Region4306,Region4314,Region4334,Region4337,Region4339,Region4341,Region4344,Region4349,Region4391,Region4416,Region4420,Region4424,Region4426,Region4427,Region4431,Region4454,Region4457,Region4460,Region4461,Region4462,Region4464,Region4472,Region4478,Region4482,Region4485,Region4488,Region4489,Region4492,Region4495,Region4500,Region4501,Region4512,Region4517,Region4523,Region4525,Region4526,Region4527,Region4532,Region4537,Region4543,Region4548,Region4555,Region4556,Region4558,Region4559,Region4565,Region4573,Region4574,Region4579,Region4586,Region4587,Region4593,Region4609,Region4611,Region4613,Region4614,Region4617,Region4621,Region4624,Region4626,Region4630,Region4637,Region4642,Region4643,Region4644,Region4647,Region4649,Region4654,Region4655,Region4656,Region4659,Region4665,Region4673,Region4676,Region4684,Region4701,Region4709,Region4712,Region4713,Region4725,Region4732,Region4737,Region4738,Region4739,Region4746,Region4750,Region4751,Region4753,Region4754,Region4755,Region4761,Region4764,Region4765,Region4766,Region4769,Region4771,Region4775,Region4776,Region4783,Region4784,Region4790,Region4799,Region4805,Region4813,Region4814,Region4816,Region4817,Region4818,Region4827,Region4829,Region4836,Region4841,Region4866,Region4868,Region4873,Region4886	87385024	87391722	Gohir.A10G161500
A10	87142940	87680599	AD1_allele_Region4015,Region4022,Region4041,Region4047,Region4056,Region4060,Region4065,Region4070,Region4074,Region4094,Region4117,Region4136,Region4138,Region4153,Region4156,Region4170,Region4172,Region4187,Region4188,Region4189,Region4194,Region4217,Region4221,Region4239,Region4253,Region4267,Region4284,Region4296,Region4306,Region4314,Region4334,Region4337,Region4339,Region4341,Region4344,Region4349,Region4391,Region4416,Region4420,Region4424,Region4426,Region4427,Region4431,Region4454,Region4457,Region4460,Region4461,Region4462,Region4464,Region4472,Region4478,Region4482,Region4485,Region4488,Region4489,Region4492,Region4495,Region4500,Region4501,Region4512,Region4517,Region4523,Region4525,Region4526,Region4527,Region4532,Region4537,Region4543,Region4548,Region4555,Region4556,Region4558,Region4559,Region4565,Region4573,Region4574,Region4579,Region4586,Region4587,Region4593,Region4609,Region4611,Region4613,Region4614,Region4617,Region4621,Region4624,Region4626,Region4630,Region4637,Region4642,Region4643,Region4644,Region4647,Region4649,Region4654,Region4655,Region4656,Region4659,Region4665,Region4673,Region4676,Region4684,Region4701,Region4709,Region4712,Region4713,Region4725,Region4732,Region4737,Region4738,Region4739,Region4746,Region4750,Region4751,Region4753,Region4754,Region4755,Region4761,Region4764,Region4765,Region4766,Region4769,Region4771,Region4775,Region4776,Region4783,Region4784,Region4790,Region4799,Region4805,Region4813,Region4814,Region4816,Region4817,Region4818,Region4827,Region4829,Region4836,Region4841,Region4866,Region4868,Region4873,Region4886	87393049	87398303	Gohir.A10G161600
A10	87142940	87680599	AD1_allele_Region4015,Region4022,Region4041,Region4047,Region4056,Region4060,Region4065,Region4070,Region4074,Region4094,Region4117,Region4136,Region4138,Region4153,Region4156,Region4170,Region4172,Region4187,Region4188,Region4189,Region4194,Region4217,Region4221,Region4239,Region4253,Region4267,Region4284,Region4296,Region4306,Region4314,Region4334,Region4337,Region4339,Region4341,Region4344,Region4349,Region4391,Region4416,Region4420,Region4424,Region4426,Region4427,Region4431,Region4454,Region4457,Region4460,Region4461,Region4462,Region4464,Region4472,Region4478,Region4482,Region4485,Region4488,Region4489,Region4492,Region4495,Region4500,Region4501,Region4512,Region4517,Region4523,Region4525,Region4526,Region4527,Region4532,Region4537,Region4543,Region4548,Region4555,Region4556,Region4558,Region4559,Region4565,Region4573,Region4574,Region4579,Region4586,Region4587,Region4593,Region4609,Region4611,Region4613,Region4614,Region4617,Region4621,Region4624,Region4626,Region4630,Region4637,Region4642,Region4643,Region4644,Region4647,Region4649,Region4654,Region4655,Region4656,Region4659,Region4665,Region4673,Region4676,Region4684,Region4701,Region4709,Region4712,Region4713,Region4725,Region4732,Region4737,Region4738,Region4739,Region4746,Region4750,Region4751,Region4753,Region4754,Region4755,Region4761,Region4764,Region4765,Region4766,Region4769,Region4771,Region4775,Region4776,Region4783,Region4784,Region4790,Region4799,Region4805,Region4813,Region4814,Region4816,Region4817,Region4818,Region4827,Region4829,Region4836,Region4841,Region4866,Region4868,Region4873,Region4886	87503355	87505835	Gohir.A10G161700
A10	87142940	87680599	AD1_allele_Region4015,Region4022,Region4041,Region4047,Region4056,Region4060,Region4065,Region4070,Region4074,Region4094,Region4117,Region4136,Region4138,Region4153,Region4156,Region4170,Region4172,Region4187,Region4188,Region4189,Region4194,Region4217,Region4221,Region4239,Region4253,Region4267,Region4284,Region4296,Region4306,Region4314,Region4334,Region4337,Region4339,Region4341,Region4344,Region4349,Region4391,Region4416,Region4420,Region4424,Region4426,Region4427,Region4431,Region4454,Region4457,Region4460,Region4461,Region4462,Region4464,Region4472,Region4478,Region4482,Region4485,Region4488,Region4489,Region4492,Region4495,Region4500,Region4501,Region4512,Region4517,Region4523,Region4525,Region4526,Region4527,Region4532,Region4537,Region4543,Region4548,Region4555,Region4556,Region4558,Region4559,Region4565,Region4573,Region4574,Region4579,Region4586,Region4587,Region4593,Region4609,Region4611,Region4613,Region4614,Region4617,Region4621,Region4624,Region4626,Region4630,Region4637,Region4642,Region4643,Region4644,Region4647,Region4649,Region4654,Region4655,Region4656,Region4659,Region4665,Region4673,Region4676,Region4684,Region4701,Region4709,Region4712,Region4713,Region4725,Region4732,Region4737,Region4738,Region4739,Region4746,Region4750,Region4751,Region4753,Region4754,Region4755,Region4761,Region4764,Region4765,Region4766,Region4769,Region4771,Region4775,Region4776,Region4783,Region4784,Region4790,Region4799,Region4805,Region4813,Region4814,Region4816,Region4817,Region4818,Region4827,Region4829,Region4836,Region4841,Region4866,Region4868,Region4873,Region4886	87615463	87615811	Gohir.A10G161900
A10	87142940	87680599	AD1_allele_Region4015,Region4022,Region4041,Region4047,Region4056,Region4060,Region4065,Region4070,Region4074,Region4094,Region4117,Region4136,Region4138,Region4153,Region4156,Region4170,Region4172,Region4187,Region4188,Region4189,Region4194,Region4217,Region4221,Region4239,Region4253,Region4267,Region4284,Region4296,Region4306,Region4314,Region4334,Region4337,Region4339,Region4341,Region4344,Region4349,Region4391,Region4416,Region4420,Region4424,Region4426,Region4427,Region4431,Region4454,Region4457,Region4460,Region4461,Region4462,Region4464,Region4472,Region4478,Region4482,Region4485,Region4488,Region4489,Region4492,Region4495,Region4500,Region4501,Region4512,Region4517,Region4523,Region4525,Region4526,Region4527,Region4532,Region4537,Region4543,Region4548,Region4555,Region4556,Region4558,Region4559,Region4565,Region4573,Region4574,Region4579,Region4586,Region4587,Region4593,Region4609,Region4611,Region4613,Region4614,Region4617,Region4621,Region4624,Region4626,Region4630,Region4637,Region4642,Region4643,Region4644,Region4647,Region4649,Region4654,Region4655,Region4656,Region4659,Region4665,Region4673,Region4676,Region4684,Region4701,Region4709,Region4712,Region4713,Region4725,Region4732,Region4737,Region4738,Region4739,Region4746,Region4750,Region4751,Region4753,Region4754,Region4755,Region4761,Region4764,Region4765,Region4766,Region4769,Region4771,Region4775,Region4776,Region4783,Region4784,Region4790,Region4799,Region4805,Region4813,Region4814,Region4816,Region4817,Region4818,Region4827,Region4829,Region4836,Region4841,Region4866,Region4868,Region4873,Region4886	87662901	87663875	Gohir.A10G162000
A10	87142940	87680599	AD1_allele_Region4015,Region4022,Region4041,Region4047,Region4056,Region4060,Region4065,Region4070,Region4074,Region4094,Region4117,Region4136,Region4138,Region4153,Region4156,Region4170,Region4172,Region4187,Region4188,Region4189,Region4194,Region4217,Region4221,Region4239,Region4253,Region4267,Region4284,Region4296,Region4306,Region4314,Region4334,Region4337,Region4339,Region4341,Region4344,Region4349,Region4391,Region4416,Region4420,Region4424,Region4426,Region4427,Region4431,Region4454,Region4457,Region4460,Region4461,Region4462,Region4464,Region4472,Region4478,Region4482,Region4485,Region4488,Region4489,Region4492,Region4495,Region4500,Region4501,Region4512,Region4517,Region4523,Region4525,Region4526,Region4527,Region4532,Region4537,Region4543,Region4548,Region4555,Region4556,Region4558,Region4559,Region4565,Region4573,Region4574,Region4579,Region4586,Region4587,Region4593,Region4609,Region4611,Region4613,Region4614,Region4617,Region4621,Region4624,Region4626,Region4630,Region4637,Region4642,Region4643,Region4644,Region4647,Region4649,Region4654,Region4655,Region4656,Region4659,Region4665,Region4673,Region4676,Region4684,Region4701,Region4709,Region4712,Region4713,Region4725,Region4732,Region4737,Region4738,Region4739,Region4746,Region4750,Region4751,Region4753,Region4754,Region4755,Region4761,Region4764,Region4765,Region4766,Region4769,Region4771,Region4775,Region4776,Region4783,Region4784,Region4790,Region4799,Region4805,Region4813,Region4814,Region4816,Region4817,Region4818,Region4827,Region4829,Region4836,Region4841,Region4866,Region4868,Region4873,Region4886	87664052	87666896	Gohir.A10G162100
A10	87142940	87680599	AD1_allele_Region4015,Region4022,Region4041,Region4047,Region4056,Region4060,Region4065,Region4070,Region4074,Region4094,Region4117,Region4136,Region4138,Region4153,Region4156,Region4170,Region4172,Region4187,Region4188,Region4189,Region4194,Region4217,Region4221,Region4239,Region4253,Region4267,Region4284,Region4296,Region4306,Region4314,Region4334,Region4337,Region4339,Region4341,Region4344,Region4349,Region4391,Region4416,Region4420,Region4424,Region4426,Region4427,Region4431,Region4454,Region4457,Region4460,Region4461,Region4462,Region4464,Region4472,Region4478,Region4482,Region4485,Region4488,Region4489,Region4492,Region4495,Region4500,Region4501,Region4512,Region4517,Region4523,Region4525,Region4526,Region4527,Region4532,Region4537,Region4543,Region4548,Region4555,Region4556,Region4558,Region4559,Region4565,Region4573,Region4574,Region4579,Region4586,Region4587,Region4593,Region4609,Region4611,Region4613,Region4614,Region4617,Region4621,Region4624,Region4626,Region4630,Region4637,Region4642,Region4643,Region4644,Region4647,Region4649,Region4654,Region4655,Region4656,Region4659,Region4665,Region4673,Region4676,Region4684,Region4701,Region4709,Region4712,Region4713,Region4725,Region4732,Region4737,Region4738,Region4739,Region4746,Region4750,Region4751,Region4753,Region4754,Region4755,Region4761,Region4764,Region4765,Region4766,Region4769,Region4771,Region4775,Region4776,Region4783,Region4784,Region4790,Region4799,Region4805,Region4813,Region4814,Region4816,Region4817,Region4818,Region4827,Region4829,Region4836,Region4841,Region4866,Region4868,Region4873,Region4886	87504744	87509155	Gohir.A10G161800
A10	89220289	89616302	AD1_allele_Region5862,Region5874,Region5881,Region5894,Region5897,Region5905,Region5924,Region5926,Region5927,Region5928,Region5936,Region5952,Region5953,Region5962,Region5981,Region5982,Region5983,Region5985,Region5986,Region5996,Region6001,Region6003,Region6005,Region6012,Region6019,Region6021,Region6024,Region6025,Region6030,Region6033,Region6036,Region6039,Region6052,Region6055,Region6058,Region6064,Region6074,Region6087,Region6090,Region6091,Region6095,Region6098,Region6111,Region6113,Region6120,Region6125,Region6152,Region6174,Region6175,Region6208,Region6211,Region6249,Region6253,Region6254,Region6283,Region6315,Region6334,Region6362,Region6380,Region6381,Region6382,Region6387,Region6401,Region6410,Region6416,Region6419,Region6421	89397521	89399477	Gohir.A10G163600
A10	89220289	89616302	AD1_allele_Region5862,Region5874,Region5881,Region5894,Region5897,Region5905,Region5924,Region5926,Region5927,Region5928,Region5936,Region5952,Region5953,Region5962,Region5981,Region5982,Region5983,Region5985,Region5986,Region5996,Region6001,Region6003,Region6005,Region6012,Region6019,Region6021,Region6024,Region6025,Region6030,Region6033,Region6036,Region6039,Region6052,Region6055,Region6058,Region6064,Region6074,Region6087,Region6090,Region6091,Region6095,Region6098,Region6111,Region6113,Region6120,Region6125,Region6152,Region6174,Region6175,Region6208,Region6211,Region6249,Region6253,Region6254,Region6283,Region6315,Region6334,Region6362,Region6380,Region6381,Region6382,Region6387,Region6401,Region6410,Region6416,Region6419,Region6421	89442328	89445630	Gohir.A10G163700
A10	89220289	89616302	AD1_allele_Region5862,Region5874,Region5881,Region5894,Region5897,Region5905,Region5924,Region5926,Region5927,Region5928,Region5936,Region5952,Region5953,Region5962,Region5981,Region5982,Region5983,Region5985,Region5986,Region5996,Region6001,Region6003,Region6005,Region6012,Region6019,Region6021,Region6024,Region6025,Region6030,Region6033,Region6036,Region6039,Region6052,Region6055,Region6058,Region6064,Region6074,Region6087,Region6090,Region6091,Region6095,Region6098,Region6111,Region6113,Region6120,Region6125,Region6152,Region6174,Region6175,Region6208,Region6211,Region6249,Region6253,Region6254,Region6283,Region6315,Region6334,Region6362,Region6380,Region6381,Region6382,Region6387,Region6401,Region6410,Region6416,Region6419,Region6421	89446422	89450543	Gohir.A10G163800
A10	89220289	89616302	AD1_allele_Region5862,Region5874,Region5881,Region5894,Region5897,Region5905,Region5924,Region5926,Region5927,Region5928,Region5936,Region5952,Region5953,Region5962,Region5981,Region5982,Region5983,Region5985,Region5986,Region5996,Region6001,Region6003,Region6005,Region6012,Region6019,Region6021,Region6024,Region6025,Region6030,Region6033,Region6036,Region6039,Region6052,Region6055,Region6058,Region6064,Region6074,Region6087,Region6090,Region6091,Region6095,Region6098,Region6111,Region6113,Region6120,Region6125,Region6152,Region6174,Region6175,Region6208,Region6211,Region6249,Region6253,Region6254,Region6283,Region6315,Region6334,Region6362,Region6380,Region6381,Region6382,Region6387,Region6401,Region6410,Region6416,Region6419,Region6421	89572866	89573579	Gohir.A10G163900
A10	89220289	89616302	AD1_allele_Region5862,Region5874,Region5881,Region5894,Region5897,Region5905,Region5924,Region5926,Region5927,Region5928,Region5936,Region5952,Region5953,Region5962,Region5981,Region5982,Region5983,Region5985,Region5986,Region5996,Region6001,Region6003,Region6005,Region6012,Region6019,Region6021,Region6024,Region6025,Region6030,Region6033,Region6036,Region6039,Region6052,Region6055,Region6058,Region6064,Region6074,Region6087,Region6090,Region6091,Region6095,Region6098,Region6111,Region6113,Region6120,Region6125,Region6152,Region6174,Region6175,Region6208,Region6211,Region6249,Region6253,Region6254,Region6283,Region6315,Region6334,Region6362,Region6380,Region6381,Region6382,Region6387,Region6401,Region6410,Region6416,Region6419,Region6421	89574522	89577142	Gohir.A10G164000
A10	89220289	89616302	AD1_allele_Region5862,Region5874,Region5881,Region5894,Region5897,Region5905,Region5924,Region5926,Region5927,Region5928,Region5936,Region5952,Region5953,Region5962,Region5981,Region5982,Region5983,Region5985,Region5986,Region5996,Region6001,Region6003,Region6005,Region6012,Region6019,Region6021,Region6024,Region6025,Region6030,Region6033,Region6036,Region6039,Region6052,Region6055,Region6058,Region6064,Region6074,Region6087,Region6090,Region6091,Region6095,Region6098,Region6111,Region6113,Region6120,Region6125,Region6152,Region6174,Region6175,Region6208,Region6211,Region6249,Region6253,Region6254,Region6283,Region6315,Region6334,Region6362,Region6380,Region6381,Region6382,Region6387,Region6401,Region6410,Region6416,Region6419,Region6421	89582585	89583109	Gohir.A10G164100
A10	89668992	89784358	AD1_allele_Region6460,Region6484,Region6485,Region6498,Region6503,Region6506,Region6508,Region6509,Region6519,Region6529,Region6537,Region6542,Region6562,Region6565,Region6579,Region6591,Region6603,Region6613	89771154	89774516	Gohir.A10G164300
A10	89668992	89784358	AD1_allele_Region6460,Region6484,Region6485,Region6498,Region6503,Region6506,Region6508,Region6509,Region6519,Region6529,Region6537,Region6542,Region6562,Region6565,Region6579,Region6591,Region6603,Region6613	89717609	89722948	Gohir.A10G164200
A10	89817843	89861379	AD1_allele_Region6651,Region6660,Region6692,Region6713,Region6735	89828445	89829257	Gohir.A10G164600
A10	89964166	90084850	AD1_allele_Region6912,Region6924,Region6925,Region6965,Region6975,Region6990,Region7021,Region7025,Region7026,Region7033,Region7040,Region7044,Region7086,Region7104,Region7109,Region7113	90054154	90058119	Gohir.A10G165000
A10	89964166	90084850	AD1_allele_Region6912,Region6924,Region6925,Region6965,Region6975,Region6990,Region7021,Region7025,Region7026,Region7033,Region7040,Region7044,Region7086,Region7104,Region7109,Region7113	90062152	90071462	Gohir.A10G165100
A10	90127693	90149367	AD1_allele_Region7164,Region7177,Region7199	90147742	90148766	Gohir.A10G165300
A10	90229538	90428641	AD1_allele_Region7306,Region7308,Region7317,Region7336,Region7343,Region7349,Region7360,Region7369,Region7393,Region7396,Region7410,Region7414,Region7433,Region7445,Region7448,Region7454,Region7485,Region7487,Region7490,Region7491,Region7497,Region7511,Region7525,Region7527,Region7544,Region7546,Region7547,Region7550	90398027	90400085	Gohir.A10G165500
A10	90627212	90681232	AD1_allele_Region7856,Region7873,Region7877,Region7907,Region7910,Region7912,Region7913,Region7917,Region7942	90672207	90674068	Gohir.A10G165700
A10	90627212	90681232	AD1_allele_Region7856,Region7873,Region7877,Region7907,Region7910,Region7912,Region7913,Region7917,Region7942	90674531	90675355	Gohir.A10G165800
A10	90713306	91611730	AD1_allele_Region7987,Region7988,Region8000,Region8033,Region8071,Region8073,Region8077,Region8104,Region8105,Region8120,Region8121,Region8122,Region8131,Region8148,Region8156,Region8165,Region8172,Region8174,Region8179,Region8189,Region8194,Region8202,Region8203,Region8206,Region8208,Region8209,Region8211,Region8213,Region8215,Region8220,Region8223,Region8230,Region8241,Region8249,Region8268,Region8270,Region8275,Region8281,Region8283,Region8301,Region8311,Region8326,Region8335,Region8341,Region8343,Region8344,Region8347,Region8358,Region8379,Region8381,Region8402,Region8403,Region8414,Region8415,Region8421,Region8423,Region8424,Region8432,Region8433,Region8467,Region8471,Region8477,Region8479,Region8480,Region8487,Region8490,Region8493,Region8514,Region8517,Region8519,Region8523,Region8525,Region8526,Region8530,Region8550,Region8558,Region8567,Region8573,Region8578,Region8579,Region8582,Region8587,Region8595,Region8625,Region8630,Region8656,Region8661,Region8670,Region8676,Region8685,Region8688,Region8690,Region8691,Region8697,Region8703,Region8717,Region8720,Region8751,Region8753,Region8754,Region8757,Region8758,Region8760,Region8765,Region8768,Region8774,Region8776,Region8789,Region8795,Region8800,Region8836,Region8843,Region8845,Region8847,Region8849,Region8859,Region8862,Region8864,Region8865,Region8867,Region8868,Region8869,Region8878,Region8880,Region8890,Region8891,Region8902,Region8906,Region8926,Region8928,Region8933,Region8934,Region8937,Region8940,Region8954,Region8956,Region8971,Region8973,Region8974,Region8981,Region8985,Region8992,Region9021,Region9023,Region9025,Region9027,Region9042,Region9053,Region9062,Region9066,Region9071,Region9077,Region9083,Region9085,Region9095,Region9096,Region9099,Region9100,Region9101,Region9103,Region9104,Region9123,Region9124,Region9128,Region9131,Region9134,Region9136,Region9141,Region9144,Region9145,Region9154,Region9155,Region9160,Region9161,Region9162,Region9163,Region9177,Region9181,Region9184,Region9187,Region9188,Region9191,Region9197,Region9198,Region9199,Region9200,Region9202,Region9205,Region9208,Region9225,Region9230,Region9234,Region9241,Region9244,Region9247,Region9249,Region9254,Region9271,Region9294,Region9301,Region9308,Region9309,Region9324,Region9357,Region9363	90872716	90874650	Gohir.A10G165900
A10	90713306	91611730	AD1_allele_Region7987,Region7988,Region8000,Region8033,Region8071,Region8073,Region8077,Region8104,Region8105,Region8120,Region8121,Region8122,Region8131,Region8148,Region8156,Region8165,Region8172,Region8174,Region8179,Region8189,Region8194,Region8202,Region8203,Region8206,Region8208,Region8209,Region8211,Region8213,Region8215,Region8220,Region8223,Region8230,Region8241,Region8249,Region8268,Region8270,Region8275,Region8281,Region8283,Region8301,Region8311,Region8326,Region8335,Region8341,Region8343,Region8344,Region8347,Region8358,Region8379,Region8381,Region8402,Region8403,Region8414,Region8415,Region8421,Region8423,Region8424,Region8432,Region8433,Region8467,Region8471,Region8477,Region8479,Region8480,Region8487,Region8490,Region8493,Region8514,Region8517,Region8519,Region8523,Region8525,Region8526,Region8530,Region8550,Region8558,Region8567,Region8573,Region8578,Region8579,Region8582,Region8587,Region8595,Region8625,Region8630,Region8656,Region8661,Region8670,Region8676,Region8685,Region8688,Region8690,Region8691,Region8697,Region8703,Region8717,Region8720,Region8751,Region8753,Region8754,Region8757,Region8758,Region8760,Region8765,Region8768,Region8774,Region8776,Region8789,Region8795,Region8800,Region8836,Region8843,Region8845,Region8847,Region8849,Region8859,Region8862,Region8864,Region8865,Region8867,Region8868,Region8869,Region8878,Region8880,Region8890,Region8891,Region8902,Region8906,Region8926,Region8928,Region8933,Region8934,Region8937,Region8940,Region8954,Region8956,Region8971,Region8973,Region8974,Region8981,Region8985,Region8992,Region9021,Region9023,Region9025,Region9027,Region9042,Region9053,Region9062,Region9066,Region9071,Region9077,Region9083,Region9085,Region9095,Region9096,Region9099,Region9100,Region9101,Region9103,Region9104,Region9123,Region9124,Region9128,Region9131,Region9134,Region9136,Region9141,Region9144,Region9145,Region9154,Region9155,Region9160,Region9161,Region9162,Region9163,Region9177,Region9181,Region9184,Region9187,Region9188,Region9191,Region9197,Region9198,Region9199,Region9200,Region9202,Region9205,Region9208,Region9225,Region9230,Region9234,Region9241,Region9244,Region9247,Region9249,Region9254,Region9271,Region9294,Region9301,Region9308,Region9309,Region9324,Region9357,Region9363	91024598	91026654	Gohir.A10G166000
A10	90713306	91611730	AD1_allele_Region7987,Region7988,Region8000,Region8033,Region8071,Region8073,Region8077,Region8104,Region8105,Region8120,Region8121,Region8122,Region8131,Region8148,Region8156,Region8165,Region8172,Region8174,Region8179,Region8189,Region8194,Region8202,Region8203,Region8206,Region8208,Region8209,Region8211,Region8213,Region8215,Region8220,Region8223,Region8230,Region8241,Region8249,Region8268,Region8270,Region8275,Region8281,Region8283,Region8301,Region8311,Region8326,Region8335,Region8341,Region8343,Region8344,Region8347,Region8358,Region8379,Region8381,Region8402,Region8403,Region8414,Region8415,Region8421,Region8423,Region8424,Region8432,Region8433,Region8467,Region8471,Region8477,Region8479,Region8480,Region8487,Region8490,Region8493,Region8514,Region8517,Region8519,Region8523,Region8525,Region8526,Region8530,Region8550,Region8558,Region8567,Region8573,Region8578,Region8579,Region8582,Region8587,Region8595,Region8625,Region8630,Region8656,Region8661,Region8670,Region8676,Region8685,Region8688,Region8690,Region8691,Region8697,Region8703,Region8717,Region8720,Region8751,Region8753,Region8754,Region8757,Region8758,Region8760,Region8765,Region8768,Region8774,Region8776,Region8789,Region8795,Region8800,Region8836,Region8843,Region8845,Region8847,Region8849,Region8859,Region8862,Region8864,Region8865,Region8867,Region8868,Region8869,Region8878,Region8880,Region8890,Region8891,Region8902,Region8906,Region8926,Region8928,Region8933,Region8934,Region8937,Region8940,Region8954,Region8956,Region8971,Region8973,Region8974,Region8981,Region8985,Region8992,Region9021,Region9023,Region9025,Region9027,Region9042,Region9053,Region9062,Region9066,Region9071,Region9077,Region9083,Region9085,Region9095,Region9096,Region9099,Region9100,Region9101,Region9103,Region9104,Region9123,Region9124,Region9128,Region9131,Region9134,Region9136,Region9141,Region9144,Region9145,Region9154,Region9155,Region9160,Region9161,Region9162,Region9163,Region9177,Region9181,Region9184,Region9187,Region9188,Region9191,Region9197,Region9198,Region9199,Region9200,Region9202,Region9205,Region9208,Region9225,Region9230,Region9234,Region9241,Region9244,Region9247,Region9249,Region9254,Region9271,Region9294,Region9301,Region9308,Region9309,Region9324,Region9357,Region9363	91164485	91166678	Gohir.A10G166100
A10	90713306	91611730	AD1_allele_Region7987,Region7988,Region8000,Region8033,Region8071,Region8073,Region8077,Region8104,Region8105,Region8120,Region8121,Region8122,Region8131,Region8148,Region8156,Region8165,Region8172,Region8174,Region8179,Region8189,Region8194,Region8202,Region8203,Region8206,Region8208,Region8209,Region8211,Region8213,Region8215,Region8220,Region8223,Region8230,Region8241,Region8249,Region8268,Region8270,Region8275,Region8281,Region8283,Region8301,Region8311,Region8326,Region8335,Region8341,Region8343,Region8344,Region8347,Region8358,Region8379,Region8381,Region8402,Region8403,Region8414,Region8415,Region8421,Region8423,Region8424,Region8432,Region8433,Region8467,Region8471,Region8477,Region8479,Region8480,Region8487,Region8490,Region8493,Region8514,Region8517,Region8519,Region8523,Region8525,Region8526,Region8530,Region8550,Region8558,Region8567,Region8573,Region8578,Region8579,Region8582,Region8587,Region8595,Region8625,Region8630,Region8656,Region8661,Region8670,Region8676,Region8685,Region8688,Region8690,Region8691,Region8697,Region8703,Region8717,Region8720,Region8751,Region8753,Region8754,Region8757,Region8758,Region8760,Region8765,Region8768,Region8774,Region8776,Region8789,Region8795,Region8800,Region8836,Region8843,Region8845,Region8847,Region8849,Region8859,Region8862,Region8864,Region8865,Region8867,Region8868,Region8869,Region8878,Region8880,Region8890,Region8891,Region8902,Region8906,Region8926,Region8928,Region8933,Region8934,Region8937,Region8940,Region8954,Region8956,Region8971,Region8973,Region8974,Region8981,Region8985,Region8992,Region9021,Region9023,Region9025,Region9027,Region9042,Region9053,Region9062,Region9066,Region9071,Region9077,Region9083,Region9085,Region9095,Region9096,Region9099,Region9100,Region9101,Region9103,Region9104,Region9123,Region9124,Region9128,Region9131,Region9134,Region9136,Region9141,Region9144,Region9145,Region9154,Region9155,Region9160,Region9161,Region9162,Region9163,Region9177,Region9181,Region9184,Region9187,Region9188,Region9191,Region9197,Region9198,Region9199,Region9200,Region9202,Region9205,Region9208,Region9225,Region9230,Region9234,Region9241,Region9244,Region9247,Region9249,Region9254,Region9271,Region9294,Region9301,Region9308,Region9309,Region9324,Region9357,Region9363	91346135	91346622	Gohir.A10G166300
A10	90713306	91611730	AD1_allele_Region7987,Region7988,Region8000,Region8033,Region8071,Region8073,Region8077,Region8104,Region8105,Region8120,Region8121,Region8122,Region8131,Region8148,Region8156,Region8165,Region8172,Region8174,Region8179,Region8189,Region8194,Region8202,Region8203,Region8206,Region8208,Region8209,Region8211,Region8213,Region8215,Region8220,Region8223,Region8230,Region8241,Region8249,Region8268,Region8270,Region8275,Region8281,Region8283,Region8301,Region8311,Region8326,Region8335,Region8341,Region8343,Region8344,Region8347,Region8358,Region8379,Region8381,Region8402,Region8403,Region8414,Region8415,Region8421,Region8423,Region8424,Region8432,Region8433,Region8467,Region8471,Region8477,Region8479,Region8480,Region8487,Region8490,Region8493,Region8514,Region8517,Region8519,Region8523,Region8525,Region8526,Region8530,Region8550,Region8558,Region8567,Region8573,Region8578,Region8579,Region8582,Region8587,Region8595,Region8625,Region8630,Region8656,Region8661,Region8670,Region8676,Region8685,Region8688,Region8690,Region8691,Region8697,Region8703,Region8717,Region8720,Region8751,Region8753,Region8754,Region8757,Region8758,Region8760,Region8765,Region8768,Region8774,Region8776,Region8789,Region8795,Region8800,Region8836,Region8843,Region8845,Region8847,Region8849,Region8859,Region8862,Region8864,Region8865,Region8867,Region8868,Region8869,Region8878,Region8880,Region8890,Region8891,Region8902,Region8906,Region8926,Region8928,Region8933,Region8934,Region8937,Region8940,Region8954,Region8956,Region8971,Region8973,Region8974,Region8981,Region8985,Region8992,Region9021,Region9023,Region9025,Region9027,Region9042,Region9053,Region9062,Region9066,Region9071,Region9077,Region9083,Region9085,Region9095,Region9096,Region9099,Region9100,Region9101,Region9103,Region9104,Region9123,Region9124,Region9128,Region9131,Region9134,Region9136,Region9141,Region9144,Region9145,Region9154,Region9155,Region9160,Region9161,Region9162,Region9163,Region9177,Region9181,Region9184,Region9187,Region9188,Region9191,Region9197,Region9198,Region9199,Region9200,Region9202,Region9205,Region9208,Region9225,Region9230,Region9234,Region9241,Region9244,Region9247,Region9249,Region9254,Region9271,Region9294,Region9301,Region9308,Region9309,Region9324,Region9357,Region9363	91433622	91434098	Gohir.A10G166400
A10	90713306	91611730	AD1_allele_Region7987,Region7988,Region8000,Region8033,Region8071,Region8073,Region8077,Region8104,Region8105,Region8120,Region8121,Region8122,Region8131,Region8148,Region8156,Region8165,Region8172,Region8174,Region8179,Region8189,Region8194,Region8202,Region8203,Region8206,Region8208,Region8209,Region8211,Region8213,Region8215,Region8220,Region8223,Region8230,Region8241,Region8249,Region8268,Region8270,Region8275,Region8281,Region8283,Region8301,Region8311,Region8326,Region8335,Region8341,Region8343,Region8344,Region8347,Region8358,Region8379,Region8381,Region8402,Region8403,Region8414,Region8415,Region8421,Region8423,Region8424,Region8432,Region8433,Region8467,Region8471,Region8477,Region8479,Region8480,Region8487,Region8490,Region8493,Region8514,Region8517,Region8519,Region8523,Region8525,Region8526,Region8530,Region8550,Region8558,Region8567,Region8573,Region8578,Region8579,Region8582,Region8587,Region8595,Region8625,Region8630,Region8656,Region8661,Region8670,Region8676,Region8685,Region8688,Region8690,Region8691,Region8697,Region8703,Region8717,Region8720,Region8751,Region8753,Region8754,Region8757,Region8758,Region8760,Region8765,Region8768,Region8774,Region8776,Region8789,Region8795,Region8800,Region8836,Region8843,Region8845,Region8847,Region8849,Region8859,Region8862,Region8864,Region8865,Region8867,Region8868,Region8869,Region8878,Region8880,Region8890,Region8891,Region8902,Region8906,Region8926,Region8928,Region8933,Region8934,Region8937,Region8940,Region8954,Region8956,Region8971,Region8973,Region8974,Region8981,Region8985,Region8992,Region9021,Region9023,Region9025,Region9027,Region9042,Region9053,Region9062,Region9066,Region9071,Region9077,Region9083,Region9085,Region9095,Region9096,Region9099,Region9100,Region9101,Region9103,Region9104,Region9123,Region9124,Region9128,Region9131,Region9134,Region9136,Region9141,Region9144,Region9145,Region9154,Region9155,Region9160,Region9161,Region9162,Region9163,Region9177,Region9181,Region9184,Region9187,Region9188,Region9191,Region9197,Region9198,Region9199,Region9200,Region9202,Region9205,Region9208,Region9225,Region9230,Region9234,Region9241,Region9244,Region9247,Region9249,Region9254,Region9271,Region9294,Region9301,Region9308,Region9309,Region9324,Region9357,Region9363	91530726	91531294	Gohir.A10G166600
A10	90713306	91611730	AD1_allele_Region7987,Region7988,Region8000,Region8033,Region8071,Region8073,Region8077,Region8104,Region8105,Region8120,Region8121,Region8122,Region8131,Region8148,Region8156,Region8165,Region8172,Region8174,Region8179,Region8189,Region8194,Region8202,Region8203,Region8206,Region8208,Region8209,Region8211,Region8213,Region8215,Region8220,Region8223,Region8230,Region8241,Region8249,Region8268,Region8270,Region8275,Region8281,Region8283,Region8301,Region8311,Region8326,Region8335,Region8341,Region8343,Region8344,Region8347,Region8358,Region8379,Region8381,Region8402,Region8403,Region8414,Region8415,Region8421,Region8423,Region8424,Region8432,Region8433,Region8467,Region8471,Region8477,Region8479,Region8480,Region8487,Region8490,Region8493,Region8514,Region8517,Region8519,Region8523,Region8525,Region8526,Region8530,Region8550,Region8558,Region8567,Region8573,Region8578,Region8579,Region8582,Region8587,Region8595,Region8625,Region8630,Region8656,Region8661,Region8670,Region8676,Region8685,Region8688,Region8690,Region8691,Region8697,Region8703,Region8717,Region8720,Region8751,Region8753,Region8754,Region8757,Region8758,Region8760,Region8765,Region8768,Region8774,Region8776,Region8789,Region8795,Region8800,Region8836,Region8843,Region8845,Region8847,Region8849,Region8859,Region8862,Region8864,Region8865,Region8867,Region8868,Region8869,Region8878,Region8880,Region8890,Region8891,Region8902,Region8906,Region8926,Region8928,Region8933,Region8934,Region8937,Region8940,Region8954,Region8956,Region8971,Region8973,Region8974,Region8981,Region8985,Region8992,Region9021,Region9023,Region9025,Region9027,Region9042,Region9053,Region9062,Region9066,Region9071,Region9077,Region9083,Region9085,Region9095,Region9096,Region9099,Region9100,Region9101,Region9103,Region9104,Region9123,Region9124,Region9128,Region9131,Region9134,Region9136,Region9141,Region9144,Region9145,Region9154,Region9155,Region9160,Region9161,Region9162,Region9163,Region9177,Region9181,Region9184,Region9187,Region9188,Region9191,Region9197,Region9198,Region9199,Region9200,Region9202,Region9205,Region9208,Region9225,Region9230,Region9234,Region9241,Region9244,Region9247,Region9249,Region9254,Region9271,Region9294,Region9301,Region9308,Region9309,Region9324,Region9357,Region9363	91336235	91342689	Gohir.A10G166200
A10	90713306	91611730	AD1_allele_Region7987,Region7988,Region8000,Region8033,Region8071,Region8073,Region8077,Region8104,Region8105,Region8120,Region8121,Region8122,Region8131,Region8148,Region8156,Region8165,Region8172,Region8174,Region8179,Region8189,Region8194,Region8202,Region8203,Region8206,Region8208,Region8209,Region8211,Region8213,Region8215,Region8220,Region8223,Region8230,Region8241,Region8249,Region8268,Region8270,Region8275,Region8281,Region8283,Region8301,Region8311,Region8326,Region8335,Region8341,Region8343,Region8344,Region8347,Region8358,Region8379,Region8381,Region8402,Region8403,Region8414,Region8415,Region8421,Region8423,Region8424,Region8432,Region8433,Region8467,Region8471,Region8477,Region8479,Region8480,Region8487,Region8490,Region8493,Region8514,Region8517,Region8519,Region8523,Region8525,Region8526,Region8530,Region8550,Region8558,Region8567,Region8573,Region8578,Region8579,Region8582,Region8587,Region8595,Region8625,Region8630,Region8656,Region8661,Region8670,Region8676,Region8685,Region8688,Region8690,Region8691,Region8697,Region8703,Region8717,Region8720,Region8751,Region8753,Region8754,Region8757,Region8758,Region8760,Region8765,Region8768,Region8774,Region8776,Region8789,Region8795,Region8800,Region8836,Region8843,Region8845,Region8847,Region8849,Region8859,Region8862,Region8864,Region8865,Region8867,Region8868,Region8869,Region8878,Region8880,Region8890,Region8891,Region8902,Region8906,Region8926,Region8928,Region8933,Region8934,Region8937,Region8940,Region8954,Region8956,Region8971,Region8973,Region8974,Region8981,Region8985,Region8992,Region9021,Region9023,Region9025,Region9027,Region9042,Region9053,Region9062,Region9066,Region9071,Region9077,Region9083,Region9085,Region9095,Region9096,Region9099,Region9100,Region9101,Region9103,Region9104,Region9123,Region9124,Region9128,Region9131,Region9134,Region9136,Region9141,Region9144,Region9145,Region9154,Region9155,Region9160,Region9161,Region9162,Region9163,Region9177,Region9181,Region9184,Region9187,Region9188,Region9191,Region9197,Region9198,Region9199,Region9200,Region9202,Region9205,Region9208,Region9225,Region9230,Region9234,Region9241,Region9244,Region9247,Region9249,Region9254,Region9271,Region9294,Region9301,Region9308,Region9309,Region9324,Region9357,Region9363	91504091	91504848	Gohir.A10G166500
A10	91773907	91831669	AD1_allele_Region9533,Region9537,Region9548,Region9558,Region9573,Region9577,Region9588,Region9613,Region9615	91808739	91816762	Gohir.A10G167500
A10	91872224	92015261	AD1_allele_Region9683,Region9690,Region9713,Region9720,Region9721,Region9734,Region9736,Region9755,Region9771,Region9772,Region9775,Region9776,Region9778,Region9791,Region9794,Region9819,Region9837,Region9874,Region9877,Region9878,Region9880,Region9886,Region9889,Region9890,Region9894,Region9895	91949020	91952706	Gohir.A10G167600
A10	91872224	92015261	AD1_allele_Region9683,Region9690,Region9713,Region9720,Region9721,Region9734,Region9736,Region9755,Region9771,Region9772,Region9775,Region9776,Region9778,Region9791,Region9794,Region9819,Region9837,Region9874,Region9877,Region9878,Region9880,Region9886,Region9889,Region9890,Region9894,Region9895	91954185	91955086	Gohir.A10G167700
A10	91872224	92015261	AD1_allele_Region9683,Region9690,Region9713,Region9720,Region9721,Region9734,Region9736,Region9755,Region9771,Region9772,Region9775,Region9776,Region9778,Region9791,Region9794,Region9819,Region9837,Region9874,Region9877,Region9878,Region9880,Region9886,Region9889,Region9890,Region9894,Region9895	91967851	91972643	Gohir.A10G167800
A10	91872224	92015261	AD1_allele_Region9683,Region9690,Region9713,Region9720,Region9721,Region9734,Region9736,Region9755,Region9771,Region9772,Region9775,Region9776,Region9778,Region9791,Region9794,Region9819,Region9837,Region9874,Region9877,Region9878,Region9880,Region9886,Region9889,Region9890,Region9894,Region9895	91988248	91990036	Gohir.A10G167900
A10	91872224	92015261	AD1_allele_Region9683,Region9690,Region9713,Region9720,Region9721,Region9734,Region9736,Region9755,Region9771,Region9772,Region9775,Region9776,Region9778,Region9791,Region9794,Region9819,Region9837,Region9874,Region9877,Region9878,Region9880,Region9886,Region9889,Region9890,Region9894,Region9895	91990503	91992327	Gohir.A10G168000
A10	91872224	92015261	AD1_allele_Region9683,Region9690,Region9713,Region9720,Region9721,Region9734,Region9736,Region9755,Region9771,Region9772,Region9775,Region9776,Region9778,Region9791,Region9794,Region9819,Region9837,Region9874,Region9877,Region9878,Region9880,Region9886,Region9889,Region9890,Region9894,Region9895	91993715	91994586	Gohir.A10G168100
A10	92119494	92346644	AD1_allele_Region10000,Region10007,Region10008,Region10014,Region10016,Region10018,Region10028,Region10032,Region10033,Region10039,Region10059,Region10063,Region10068,Region10069,Region10082,Region10087,Region10100,Region10102,Region10103,Region10107,Region10115,Region10122,Region10151,Region10152,Region10153,Region10158,Region10160,Region10163,Region10175,Region10202,Region10213,Region10225,Region10227,Region10229,Region10234,Region10238,Region10260,Region10268,Region10270,Region10271,Region10280,Region10284,Region10285,Region10286,Region10294,Region10295,Region10296,Region10297,Region10300,Region10303,Region10307,Region10317,Region10318,Region10347,Region10352	92234242	92234817	Gohir.A10G168500
A10	92119494	92346644	AD1_allele_Region10000,Region10007,Region10008,Region10014,Region10016,Region10018,Region10028,Region10032,Region10033,Region10039,Region10059,Region10063,Region10068,Region10069,Region10082,Region10087,Region10100,Region10102,Region10103,Region10107,Region10115,Region10122,Region10151,Region10152,Region10153,Region10158,Region10160,Region10163,Region10175,Region10202,Region10213,Region10225,Region10227,Region10229,Region10234,Region10238,Region10260,Region10268,Region10270,Region10271,Region10280,Region10284,Region10285,Region10286,Region10294,Region10295,Region10296,Region10297,Region10300,Region10303,Region10307,Region10317,Region10318,Region10347,Region10352	92311184	92316890	Gohir.A10G168600
A10	92119494	92346644	AD1_allele_Region10000,Region10007,Region10008,Region10014,Region10016,Region10018,Region10028,Region10032,Region10033,Region10039,Region10059,Region10063,Region10068,Region10069,Region10082,Region10087,Region10100,Region10102,Region10103,Region10107,Region10115,Region10122,Region10151,Region10152,Region10153,Region10158,Region10160,Region10163,Region10175,Region10202,Region10213,Region10225,Region10227,Region10229,Region10234,Region10238,Region10260,Region10268,Region10270,Region10271,Region10280,Region10284,Region10285,Region10286,Region10294,Region10295,Region10296,Region10297,Region10300,Region10303,Region10307,Region10317,Region10318,Region10347,Region10352	92209079	92213749	Gohir.A10G168400
A10	92505478	92731705	AD1_allele_Region10545,Region10582,Region10585,Region10618,Region10624,Region10649,Region10657,Region10676,Region10701,Region10712,Region10723,Region10727,Region10728,Region10729,Region10733,Region10750,Region10754,Region10758,Region10768,Region10775,Region10778,Region10780,Region10781,Region10795,Region10799,Region10805,Region10808,Region10814,Region10815,Region10816,Region10832,Region10833,Region10837,Region10839,Region10842,Region10848,Region10851,Region10858,Region10872	92553845	92556813	Gohir.A10G169100
A10	92505478	92731705	AD1_allele_Region10545,Region10582,Region10585,Region10618,Region10624,Region10649,Region10657,Region10676,Region10701,Region10712,Region10723,Region10727,Region10728,Region10729,Region10733,Region10750,Region10754,Region10758,Region10768,Region10775,Region10778,Region10780,Region10781,Region10795,Region10799,Region10805,Region10808,Region10814,Region10815,Region10816,Region10832,Region10833,Region10837,Region10839,Region10842,Region10848,Region10851,Region10858,Region10872	92556893	92560608	Gohir.A10G169200
A10	92505478	92731705	AD1_allele_Region10545,Region10582,Region10585,Region10618,Region10624,Region10649,Region10657,Region10676,Region10701,Region10712,Region10723,Region10727,Region10728,Region10729,Region10733,Region10750,Region10754,Region10758,Region10768,Region10775,Region10778,Region10780,Region10781,Region10795,Region10799,Region10805,Region10808,Region10814,Region10815,Region10816,Region10832,Region10833,Region10837,Region10839,Region10842,Region10848,Region10851,Region10858,Region10872	92673125	92673697	Gohir.A10G169300
A10	92765818	93048453	AD1_allele_Region10886,Region10890,Region10891,Region10893,Region10894,Region10895,Region10904,Region10908,Region10917,Region10921,Region10940,Region10946,Region10951,Region10952,Region10954,Region10961,Region10973,Region10975,Region10976,Region10981,Region10982,Region10984,Region10991,Region10995,Region11008,Region11011,Region11012,Region11019,Region11023,Region11052,Region11057,Region11059,Region11060,Region11065,Region11070,Region11073,Region11075,Region11077,Region11080,Region11102,Region11115,Region11122,Region11123,Region11136,Region11145,Region11146,Region11157,Region11158,Region11160,Region11165,Region11168,Region11189,Region11192,Region11197,Region11204,Region11206,Region11209,Region11216,Region11217,Region11219,Region11221,Region11222,Region11239,Region11241,Region11244,Region11255,Region11273,Region11274	92840582	92841153	Gohir.A10G169400
A10	92765818	93048453	AD1_allele_Region10886,Region10890,Region10891,Region10893,Region10894,Region10895,Region10904,Region10908,Region10917,Region10921,Region10940,Region10946,Region10951,Region10952,Region10954,Region10961,Region10973,Region10975,Region10976,Region10981,Region10982,Region10984,Region10991,Region10995,Region11008,Region11011,Region11012,Region11019,Region11023,Region11052,Region11057,Region11059,Region11060,Region11065,Region11070,Region11073,Region11075,Region11077,Region11080,Region11102,Region11115,Region11122,Region11123,Region11136,Region11145,Region11146,Region11157,Region11158,Region11160,Region11165,Region11168,Region11189,Region11192,Region11197,Region11204,Region11206,Region11209,Region11216,Region11217,Region11219,Region11221,Region11222,Region11239,Region11241,Region11244,Region11255,Region11273,Region11274	92928623	92929195	Gohir.A10G169500
A10	93089915	93516080	AD1_allele_Region11283,Region11285,Region11286,Region11287,Region11288,Region11309,Region11315,Region11324,Region11330,Region11335,Region11341,Region11360,Region11367,Region11368,Region11369,Region11371,Region11377,Region11378,Region11383,Region11385,Region11386,Region11388,Region11390,Region11397,Region11398,Region11400,Region11405,Region11428,Region11432,Region11435,Region11436,Region11437,Region11438,Region11444,Region11446,Region11447,Region11454,Region11455,Region11456,Region11464,Region11490,Region11496,Region11497,Region11500,Region11508,Region11514,Region11516,Region11519,Region11542,Region11559,Region11562,Region11567,Region11568,Region11574,Region11575,Region11580,Region11582,Region11590,Region11595,Region11599,Region11605,Region11607,Region11618,Region11628,Region11644,Region11645,Region11647,Region11653,Region11654,Region11655,Region11660,Region11661,Region11664,Region11665,Region11669,Region11681,Region11690,Region11691,Region11692,Region11695,Region11713,Region11715,Region11717,Region11718,Region11719,Region11725,Region11726,Region11734,Region11735,Region11736,Region11742,Region11748,Region11754,Region11755,Region11757,Region11761,Region11768,Region11772,Region11774,Region11775,Region11786,Region11790,Region11791,Region11792,Region11794,Region11800,Region11807,Region11809,Region11813,Region11817,Region11825,Region11826,Region11840,Region11841,Region11856,Region11863,Region11866,Region11867,Region11875,Region11876,Region11878,Region11882,Region11890,Region11892,Region11893,Region11907,Region11918,Region11929,Region11949	93219612	93220434	Gohir.A10G169600
A10	93089915	93516080	AD1_allele_Region11283,Region11285,Region11286,Region11287,Region11288,Region11309,Region11315,Region11324,Region11330,Region11335,Region11341,Region11360,Region11367,Region11368,Region11369,Region11371,Region11377,Region11378,Region11383,Region11385,Region11386,Region11388,Region11390,Region11397,Region11398,Region11400,Region11405,Region11428,Region11432,Region11435,Region11436,Region11437,Region11438,Region11444,Region11446,Region11447,Region11454,Region11455,Region11456,Region11464,Region11490,Region11496,Region11497,Region11500,Region11508,Region11514,Region11516,Region11519,Region11542,Region11559,Region11562,Region11567,Region11568,Region11574,Region11575,Region11580,Region11582,Region11590,Region11595,Region11599,Region11605,Region11607,Region11618,Region11628,Region11644,Region11645,Region11647,Region11653,Region11654,Region11655,Region11660,Region11661,Region11664,Region11665,Region11669,Region11681,Region11690,Region11691,Region11692,Region11695,Region11713,Region11715,Region11717,Region11718,Region11719,Region11725,Region11726,Region11734,Region11735,Region11736,Region11742,Region11748,Region11754,Region11755,Region11757,Region11761,Region11768,Region11772,Region11774,Region11775,Region11786,Region11790,Region11791,Region11792,Region11794,Region11800,Region11807,Region11809,Region11813,Region11817,Region11825,Region11826,Region11840,Region11841,Region11856,Region11863,Region11866,Region11867,Region11875,Region11876,Region11878,Region11882,Region11890,Region11892,Region11893,Region11907,Region11918,Region11929,Region11949	93250179	93251034	Gohir.A10G169700
A10	93089915	93516080	AD1_allele_Region11283,Region11285,Region11286,Region11287,Region11288,Region11309,Region11315,Region11324,Region11330,Region11335,Region11341,Region11360,Region11367,Region11368,Region11369,Region11371,Region11377,Region11378,Region11383,Region11385,Region11386,Region11388,Region11390,Region11397,Region11398,Region11400,Region11405,Region11428,Region11432,Region11435,Region11436,Region11437,Region11438,Region11444,Region11446,Region11447,Region11454,Region11455,Region11456,Region11464,Region11490,Region11496,Region11497,Region11500,Region11508,Region11514,Region11516,Region11519,Region11542,Region11559,Region11562,Region11567,Region11568,Region11574,Region11575,Region11580,Region11582,Region11590,Region11595,Region11599,Region11605,Region11607,Region11618,Region11628,Region11644,Region11645,Region11647,Region11653,Region11654,Region11655,Region11660,Region11661,Region11664,Region11665,Region11669,Region11681,Region11690,Region11691,Region11692,Region11695,Region11713,Region11715,Region11717,Region11718,Region11719,Region11725,Region11726,Region11734,Region11735,Region11736,Region11742,Region11748,Region11754,Region11755,Region11757,Region11761,Region11768,Region11772,Region11774,Region11775,Region11786,Region11790,Region11791,Region11792,Region11794,Region11800,Region11807,Region11809,Region11813,Region11817,Region11825,Region11826,Region11840,Region11841,Region11856,Region11863,Region11866,Region11867,Region11875,Region11876,Region11878,Region11882,Region11890,Region11892,Region11893,Region11907,Region11918,Region11929,Region11949	93267217	93268079	Gohir.A10G169800
A10	93089915	93516080	AD1_allele_Region11283,Region11285,Region11286,Region11287,Region11288,Region11309,Region11315,Region11324,Region11330,Region11335,Region11341,Region11360,Region11367,Region11368,Region11369,Region11371,Region11377,Region11378,Region11383,Region11385,Region11386,Region11388,Region11390,Region11397,Region11398,Region11400,Region11405,Region11428,Region11432,Region11435,Region11436,Region11437,Region11438,Region11444,Region11446,Region11447,Region11454,Region11455,Region11456,Region11464,Region11490,Region11496,Region11497,Region11500,Region11508,Region11514,Region11516,Region11519,Region11542,Region11559,Region11562,Region11567,Region11568,Region11574,Region11575,Region11580,Region11582,Region11590,Region11595,Region11599,Region11605,Region11607,Region11618,Region11628,Region11644,Region11645,Region11647,Region11653,Region11654,Region11655,Region11660,Region11661,Region11664,Region11665,Region11669,Region11681,Region11690,Region11691,Region11692,Region11695,Region11713,Region11715,Region11717,Region11718,Region11719,Region11725,Region11726,Region11734,Region11735,Region11736,Region11742,Region11748,Region11754,Region11755,Region11757,Region11761,Region11768,Region11772,Region11774,Region11775,Region11786,Region11790,Region11791,Region11792,Region11794,Region11800,Region11807,Region11809,Region11813,Region11817,Region11825,Region11826,Region11840,Region11841,Region11856,Region11863,Region11866,Region11867,Region11875,Region11876,Region11878,Region11882,Region11890,Region11892,Region11893,Region11907,Region11918,Region11929,Region11949	93497624	93498423	Gohir.A10G169900
A10	93551141	93873390	AD1_allele_Region11958,Region11976,Region11980,Region11984,Region11986,Region11992,Region12020,Region12034,Region12035,Region12040,Region12041,Region12073,Region12077,Region12080,Region12081,Region12082,Region12083,Region12088,Region12090,Region12127,Region12147,Region12149,Region12156,Region12157,Region12159,Region12162,Region12167,Region12173,Region12178,Region12187,Region12188,Region12203,Region12205,Region12206,Region12212,Region12216,Region12223,Region12237,Region12241,Region12251,Region12266,Region12272,Region12279,Region12282,Region12285,Region12289,Region12293,Region12295,Region12296,Region12297,Region12311,Region12313,Region12322,Region12332,Region12333,Region12350,Region12386,Region12404,Region12415,Region12423,Region12429,Region12447	93572629	93573509	Gohir.A10G170000
A10	93551141	93873390	AD1_allele_Region11958,Region11976,Region11980,Region11984,Region11986,Region11992,Region12020,Region12034,Region12035,Region12040,Region12041,Region12073,Region12077,Region12080,Region12081,Region12082,Region12083,Region12088,Region12090,Region12127,Region12147,Region12149,Region12156,Region12157,Region12159,Region12162,Region12167,Region12173,Region12178,Region12187,Region12188,Region12203,Region12205,Region12206,Region12212,Region12216,Region12223,Region12237,Region12241,Region12251,Region12266,Region12272,Region12279,Region12282,Region12285,Region12289,Region12293,Region12295,Region12296,Region12297,Region12311,Region12313,Region12322,Region12332,Region12333,Region12350,Region12386,Region12404,Region12415,Region12423,Region12429,Region12447	93589394	93590230	Gohir.A10G170100
A10	93551141	93873390	AD1_allele_Region11958,Region11976,Region11980,Region11984,Region11986,Region11992,Region12020,Region12034,Region12035,Region12040,Region12041,Region12073,Region12077,Region12080,Region12081,Region12082,Region12083,Region12088,Region12090,Region12127,Region12147,Region12149,Region12156,Region12157,Region12159,Region12162,Region12167,Region12173,Region12178,Region12187,Region12188,Region12203,Region12205,Region12206,Region12212,Region12216,Region12223,Region12237,Region12241,Region12251,Region12266,Region12272,Region12279,Region12282,Region12285,Region12289,Region12293,Region12295,Region12296,Region12297,Region12311,Region12313,Region12322,Region12332,Region12333,Region12350,Region12386,Region12404,Region12415,Region12423,Region12429,Region12447	93631695	93632583	Gohir.A10G170200
A10	93551141	93873390	AD1_allele_Region11958,Region11976,Region11980,Region11984,Region11986,Region11992,Region12020,Region12034,Region12035,Region12040,Region12041,Region12073,Region12077,Region12080,Region12081,Region12082,Region12083,Region12088,Region12090,Region12127,Region12147,Region12149,Region12156,Region12157,Region12159,Region12162,Region12167,Region12173,Region12178,Region12187,Region12188,Region12203,Region12205,Region12206,Region12212,Region12216,Region12223,Region12237,Region12241,Region12251,Region12266,Region12272,Region12279,Region12282,Region12285,Region12289,Region12293,Region12295,Region12296,Region12297,Region12311,Region12313,Region12322,Region12332,Region12333,Region12350,Region12386,Region12404,Region12415,Region12423,Region12429,Region12447	93810365	93812226	Gohir.A10G170300
A10	93551141	93873390	AD1_allele_Region11958,Region11976,Region11980,Region11984,Region11986,Region11992,Region12020,Region12034,Region12035,Region12040,Region12041,Region12073,Region12077,Region12080,Region12081,Region12082,Region12083,Region12088,Region12090,Region12127,Region12147,Region12149,Region12156,Region12157,Region12159,Region12162,Region12167,Region12173,Region12178,Region12187,Region12188,Region12203,Region12205,Region12206,Region12212,Region12216,Region12223,Region12237,Region12241,Region12251,Region12266,Region12272,Region12279,Region12282,Region12285,Region12289,Region12293,Region12295,Region12296,Region12297,Region12311,Region12313,Region12322,Region12332,Region12333,Region12350,Region12386,Region12404,Region12415,Region12423,Region12429,Region12447	93814526	93819396	Gohir.A10G170400
A10	93952166	94035830	AD1_allele_Region12539,Region12540,Region12551,Region12552,Region12560,Region12562,Region12567,Region12574,Region12583,Region12606,Region12613,Region12614,Region12615,Region12618,Region12625,Region12640,Region12648,Region12651,Region12663,Region12664	93984505	93985233	Gohir.A10G170900
A10	93952166	94035830	AD1_allele_Region12539,Region12540,Region12551,Region12552,Region12560,Region12562,Region12567,Region12574,Region12583,Region12606,Region12613,Region12614,Region12615,Region12618,Region12625,Region12640,Region12648,Region12651,Region12663,Region12664	94010584	94016940	Gohir.A10G171000
A10	94117345	94242065	AD1_allele_Region12749,Region12757,Region12759,Region12781,Region12806,Region12821,Region12822,Region12826,Region12829,Region12830,Region12835,Region12836,Region12845,Region12851,Region12858,Region12865,Region12873,Region12883,Region12895,Region12900,Region12907	94227720	94229785	Gohir.A10G171500
A10	94117345	94242065	AD1_allele_Region12749,Region12757,Region12759,Region12781,Region12806,Region12821,Region12822,Region12826,Region12829,Region12830,Region12835,Region12836,Region12845,Region12851,Region12858,Region12865,Region12873,Region12883,Region12895,Region12900,Region12907	94230812	94236376	Gohir.A10G171600
A10	94117345	94242065	AD1_allele_Region12749,Region12757,Region12759,Region12781,Region12806,Region12821,Region12822,Region12826,Region12829,Region12830,Region12835,Region12836,Region12845,Region12851,Region12858,Region12865,Region12873,Region12883,Region12895,Region12900,Region12907	94139863	94142468	Gohir.A10G171400
A10	94304912	94616033	AD1_allele_Region12923,Region12926,Region12940,Region12941,Region12944,Region12945,Region12947,Region12950,Region12951,Region12958,Region12962,Region12963,Region12972,Region12973,Region12988,Region12989,Region12991,Region12992,Region13001,Region13003,Region13004,Region13005,Region13008,Region13013,Region13014,Region13016,Region13017,Region13018,Region13020,Region13025,Region13026,Region13027,Region13029,Region13031,Region13032,Region13033,Region13040,Region13048,Region13060,Region13062,Region13067,Region13080,Region13093,Region13096,Region13097,Region13098,Region13105,Region13112,Region13113,Region13114,Region13115,Region13116,Region13121,Region13123,Region13127,Region13141,Region13142,Region13148,Region13155,Region13157,Region13158,Region13162,Region13163,Region13164,Region13165,Region13169,Region13186,Region13199,Region13204,Region13210,Region13216,Region13219,Region13233,Region13238,Region13241,Region13248,Region13253,Region13254,Region13255,Region13260,Region13264,Region13270,Region13290,Region13294,Region13295,Region13303,Region13305,Region13306,Region13307,Region13314,Region13321,Region13342,Region13350,Region13351,Region13352,Region13358,Region13361,Region13366,Region13367,Region13375	94302527	94305638	Gohir.A10G172200
A10	94304912	94616033	AD1_allele_Region12923,Region12926,Region12940,Region12941,Region12944,Region12945,Region12947,Region12950,Region12951,Region12958,Region12962,Region12963,Region12972,Region12973,Region12988,Region12989,Region12991,Region12992,Region13001,Region13003,Region13004,Region13005,Region13008,Region13013,Region13014,Region13016,Region13017,Region13018,Region13020,Region13025,Region13026,Region13027,Region13029,Region13031,Region13032,Region13033,Region13040,Region13048,Region13060,Region13062,Region13067,Region13080,Region13093,Region13096,Region13097,Region13098,Region13105,Region13112,Region13113,Region13114,Region13115,Region13116,Region13121,Region13123,Region13127,Region13141,Region13142,Region13148,Region13155,Region13157,Region13158,Region13162,Region13163,Region13164,Region13165,Region13169,Region13186,Region13199,Region13204,Region13210,Region13216,Region13219,Region13233,Region13238,Region13241,Region13248,Region13253,Region13254,Region13255,Region13260,Region13264,Region13270,Region13290,Region13294,Region13295,Region13303,Region13305,Region13306,Region13307,Region13314,Region13321,Region13342,Region13350,Region13351,Region13352,Region13358,Region13361,Region13366,Region13367,Region13375	94338052	94338615	Gohir.A10G172300
A10	94304912	94616033	AD1_allele_Region12923,Region12926,Region12940,Region12941,Region12944,Region12945,Region12947,Region12950,Region12951,Region12958,Region12962,Region12963,Region12972,Region12973,Region12988,Region12989,Region12991,Region12992,Region13001,Region13003,Region13004,Region13005,Region13008,Region13013,Region13014,Region13016,Region13017,Region13018,Region13020,Region13025,Region13026,Region13027,Region13029,Region13031,Region13032,Region13033,Region13040,Region13048,Region13060,Region13062,Region13067,Region13080,Region13093,Region13096,Region13097,Region13098,Region13105,Region13112,Region13113,Region13114,Region13115,Region13116,Region13121,Region13123,Region13127,Region13141,Region13142,Region13148,Region13155,Region13157,Region13158,Region13162,Region13163,Region13164,Region13165,Region13169,Region13186,Region13199,Region13204,Region13210,Region13216,Region13219,Region13233,Region13238,Region13241,Region13248,Region13253,Region13254,Region13255,Region13260,Region13264,Region13270,Region13290,Region13294,Region13295,Region13303,Region13305,Region13306,Region13307,Region13314,Region13321,Region13342,Region13350,Region13351,Region13352,Region13358,Region13361,Region13366,Region13367,Region13375	94546106	94551915	Gohir.A10G172500
A10	94304912	94616033	AD1_allele_Region12923,Region12926,Region12940,Region12941,Region12944,Region12945,Region12947,Region12950,Region12951,Region12958,Region12962,Region12963,Region12972,Region12973,Region12988,Region12989,Region12991,Region12992,Region13001,Region13003,Region13004,Region13005,Region13008,Region13013,Region13014,Region13016,Region13017,Region13018,Region13020,Region13025,Region13026,Region13027,Region13029,Region13031,Region13032,Region13033,Region13040,Region13048,Region13060,Region13062,Region13067,Region13080,Region13093,Region13096,Region13097,Region13098,Region13105,Region13112,Region13113,Region13114,Region13115,Region13116,Region13121,Region13123,Region13127,Region13141,Region13142,Region13148,Region13155,Region13157,Region13158,Region13162,Region13163,Region13164,Region13165,Region13169,Region13186,Region13199,Region13204,Region13210,Region13216,Region13219,Region13233,Region13238,Region13241,Region13248,Region13253,Region13254,Region13255,Region13260,Region13264,Region13270,Region13290,Region13294,Region13295,Region13303,Region13305,Region13306,Region13307,Region13314,Region13321,Region13342,Region13350,Region13351,Region13352,Region13358,Region13361,Region13366,Region13367,Region13375	94486123	94491389	Gohir.A10G172400
A10	94649788	94844375	AD1_allele_Region13383,Region13394,Region13395,Region13396,Region13397,Region13398,Region13432,Region13442,Region13444,Region13449,Region13457,Region13459,Region13465,Region13471,Region13475,Region13476,Region13485,Region13487,Region13488,Region13491,Region13492,Region13493,Region13520,Region13539,Region13541,Region13546,Region13555,Region13582,Region13606,Region13629,Region13646,Region13657	94667726	94673540	Gohir.A10G172600
A10	94649788	94844375	AD1_allele_Region13383,Region13394,Region13395,Region13396,Region13397,Region13398,Region13432,Region13442,Region13444,Region13449,Region13457,Region13459,Region13465,Region13471,Region13475,Region13476,Region13485,Region13487,Region13488,Region13491,Region13492,Region13493,Region13520,Region13539,Region13541,Region13546,Region13555,Region13582,Region13606,Region13629,Region13646,Region13657	94762418	94763422	Gohir.A10G172700
A10	94649788	94844375	AD1_allele_Region13383,Region13394,Region13395,Region13396,Region13397,Region13398,Region13432,Region13442,Region13444,Region13449,Region13457,Region13459,Region13465,Region13471,Region13475,Region13476,Region13485,Region13487,Region13488,Region13491,Region13492,Region13493,Region13520,Region13539,Region13541,Region13546,Region13555,Region13582,Region13606,Region13629,Region13646,Region13657	94815626	94817548	Gohir.A10G172900
A10	94649788	94844375	AD1_allele_Region13383,Region13394,Region13395,Region13396,Region13397,Region13398,Region13432,Region13442,Region13444,Region13449,Region13457,Region13459,Region13465,Region13471,Region13475,Region13476,Region13485,Region13487,Region13488,Region13491,Region13492,Region13493,Region13520,Region13539,Region13541,Region13546,Region13555,Region13582,Region13606,Region13629,Region13646,Region13657	94797162	94799642	Gohir.A10G172800
A10	94874799	94983477	AD1_allele_Region13693,Region13712,Region13715,Region13728,Region13729,Region13733,Region13734,Region13739,Region13742,Region13743,Region13751,Region13754,Region13762,Region13765,Region13767,Region13770,Region13776,Region13778,Region13779,Region13782,Region13786,Region13787,Region13790,Region13794,Region13799,Region13802,Region13824,Region13829,Region13831,Region13834,Region13836,Region13838,Region13850	94879820	94886596	Gohir.A10G173100
A10	94874799	94983477	AD1_allele_Region13693,Region13712,Region13715,Region13728,Region13729,Region13733,Region13734,Region13739,Region13742,Region13743,Region13751,Region13754,Region13762,Region13765,Region13767,Region13770,Region13776,Region13778,Region13779,Region13782,Region13786,Region13787,Region13790,Region13794,Region13799,Region13802,Region13824,Region13829,Region13831,Region13834,Region13836,Region13838,Region13850	94950529	94951353	Gohir.A10G173200
A10	95032803	95204341	AD1_allele_Region13879,Region13883,Region13901,Region13908,Region13911,Region13935,Region13952,Region13958,Region13959,Region13968,Region13989,Region14003,Region14008,Region14013,Region14035,Region14067,Region14084,Region14092,Region14093,Region14112,Region14113,Region14140,Region14143	95087855	95090404	Gohir.A10G173400
A10	95032803	95204341	AD1_allele_Region13879,Region13883,Region13901,Region13908,Region13911,Region13935,Region13952,Region13958,Region13959,Region13968,Region13989,Region14003,Region14008,Region14013,Region14035,Region14067,Region14084,Region14092,Region14093,Region14112,Region14113,Region14140,Region14143	95137091	95137910	Gohir.A10G173500
A10	95032803	95204341	AD1_allele_Region13879,Region13883,Region13901,Region13908,Region13911,Region13935,Region13952,Region13958,Region13959,Region13968,Region13989,Region14003,Region14008,Region14013,Region14035,Region14067,Region14084,Region14092,Region14093,Region14112,Region14113,Region14140,Region14143	95154010	95155311	Gohir.A10G173600
A10	95235707	95340329	AD1_allele_Region14186,Region14191,Region14221,Region14246,Region14258,Region14292,Region14306,Region14322,Region14325	95253532	95255251	Gohir.A10G173800
A10	95235707	95340329	AD1_allele_Region14186,Region14191,Region14221,Region14246,Region14258,Region14292,Region14306,Region14322,Region14325	95258329	95268168	Gohir.A10G173900
A10	95235707	95340329	AD1_allele_Region14186,Region14191,Region14221,Region14246,Region14258,Region14292,Region14306,Region14322,Region14325	95322681	95323471	Gohir.A10G174100
A10	95235707	95340329	AD1_allele_Region14186,Region14191,Region14221,Region14246,Region14258,Region14292,Region14306,Region14322,Region14325	95287823	95289416	Gohir.A10G174000
A10	95378086	95443939	AD1_allele_Region14364,Region14367,Region14369,Region14371,Region14382,Region14385,Region14386,Region14394,Region14438,Region14452	95398982	95403269	Gohir.A10G174400
A10	95378086	95443939	AD1_allele_Region14364,Region14367,Region14369,Region14371,Region14382,Region14385,Region14386,Region14394,Region14438,Region14452	95410879	95413242	Gohir.A10G174600
A10	95378086	95443939	AD1_allele_Region14364,Region14367,Region14369,Region14371,Region14382,Region14385,Region14386,Region14394,Region14438,Region14452	95413694	95419066	Gohir.A10G174700
A10	95378086	95443939	AD1_allele_Region14364,Region14367,Region14369,Region14371,Region14382,Region14385,Region14386,Region14394,Region14438,Region14452	95440806	95442440	Gohir.A10G174800
A10	95378086	95443939	AD1_allele_Region14364,Region14367,Region14369,Region14371,Region14382,Region14385,Region14386,Region14394,Region14438,Region14452	95403343	95406977	Gohir.A10G174500
A10	96181904	96215628	AD1_allele_Region15132,Region15137,Region15139,Region15166,Region15168,Region15182	96182716	96183964	Gohir.A10G176600
D01	3950025	3950660	AD1_allele_Region44	3946636	3950230	Gohir.D01G037800
D02	1236976	1239038	AD1_allele_Region49,Region50	1238067	1239967	Gohir.D02G011500
D02	1583076	1616271	AD1_allele_Region126,Region128,Region133,Region141,Region143,Region146,Region167,Region171	1592328	1594630	Gohir.D02G014100
D02	1583076	1616271	AD1_allele_Region126,Region128,Region133,Region141,Region143,Region146,Region167,Region171	1584447	1590549	Gohir.D02G014000
D02	2152826	2203030	AD1_allele_Region336,Region337,Region338,Region342,Region346,Region350,Region351,Region353,Region355,Region357,Region360,Region362,Region365,Region366,Region367,Region372,Region373,Region374,Region376,Region377,Region380,Region381,Region382,Region383,Region385,Region392,Region395,Region398	2151564	2153675	Gohir.D02G017100
D02	2152826	2203030	AD1_allele_Region336,Region337,Region338,Region342,Region346,Region350,Region351,Region353,Region355,Region357,Region360,Region362,Region365,Region366,Region367,Region372,Region373,Region374,Region376,Region377,Region380,Region381,Region382,Region383,Region385,Region392,Region395,Region398	2170341	2174647	Gohir.D02G017200
D02	2152826	2203030	AD1_allele_Region336,Region337,Region338,Region342,Region346,Region350,Region351,Region353,Region355,Region357,Region360,Region362,Region365,Region366,Region367,Region372,Region373,Region374,Region376,Region377,Region380,Region381,Region382,Region383,Region385,Region392,Region395,Region398	2179880	2182311	Gohir.D02G017300
D02	2152826	2203030	AD1_allele_Region336,Region337,Region338,Region342,Region346,Region350,Region351,Region353,Region355,Region357,Region360,Region362,Region365,Region366,Region367,Region372,Region373,Region374,Region376,Region377,Region380,Region381,Region382,Region383,Region385,Region392,Region395,Region398	2187922	2189177	Gohir.D02G017400
D02	2152826	2203030	AD1_allele_Region336,Region337,Region338,Region342,Region346,Region350,Region351,Region353,Region355,Region357,Region360,Region362,Region365,Region366,Region367,Region372,Region373,Region374,Region376,Region377,Region380,Region381,Region382,Region383,Region385,Region392,Region395,Region398	2201251	2202564	Gohir.D02G017500
D02	2283907	2284463	AD1_allele_Region446	2276013	2284257	Gohir.D02G017800
D02	2375681	2409271	AD1_allele_Region483,Region484,Region507,Region508	2378428	2383627	Gohir.D02G018400
D02	2375681	2409271	AD1_allele_Region483,Region484,Region507,Region508	2386305	2403574	Gohir.D02G018500
D02	2460586	2468693	AD1_allele_Region537,Region547	2465292	2467072	Gohir.D02G018600
D02	2937602	2939012	AD1_allele_Region666	2936419	2938305	Gohir.D02G022600
D02	4040175	4040791	AD1_allele_Region727	4040423	4042296	Gohir.D02G030200
D02	4071958	4141771	AD1_allele_Region741,Region742,Region744,Region761,Region778,Region780,Region787,Region792,Region795,Region799,Region800,Region805,Region812,Region835,Region840,Region841	4089809	4091839	Gohir.D02G030700
D02	4071958	4141771	AD1_allele_Region741,Region742,Region744,Region761,Region778,Region780,Region787,Region792,Region795,Region799,Region800,Region805,Region812,Region835,Region840,Region841	4118310	4120646	Gohir.D02G030900
D02	4071958	4141771	AD1_allele_Region741,Region742,Region744,Region761,Region778,Region780,Region787,Region792,Region795,Region799,Region800,Region805,Region812,Region835,Region840,Region841	4123102	4127119	Gohir.D02G031000
D02	4071958	4141771	AD1_allele_Region741,Region742,Region744,Region761,Region778,Region780,Region787,Region792,Region795,Region799,Region800,Region805,Region812,Region835,Region840,Region841	4130314	4135284	Gohir.D02G031100
D02	4071958	4141771	AD1_allele_Region741,Region742,Region744,Region761,Region778,Region780,Region787,Region792,Region795,Region799,Region800,Region805,Region812,Region835,Region840,Region841	4136003	4138453	Gohir.D02G031200
D02	4071958	4141771	AD1_allele_Region741,Region742,Region744,Region761,Region778,Region780,Region787,Region792,Region795,Region799,Region800,Region805,Region812,Region835,Region840,Region841	4106798	4113254	Gohir.D02G030800
D02	4180267	4222240	AD1_allele_Region905,Region908,Region919,Region922,Region936,Region940,Region951,Region953,Region955	4190588	4192405	Gohir.D02G031300
D02	4180267	4222240	AD1_allele_Region905,Region908,Region919,Region922,Region936,Region940,Region951,Region953,Region955	4201695	4202993	Gohir.D02G031400
D02	4180267	4222240	AD1_allele_Region905,Region908,Region919,Region922,Region936,Region940,Region951,Region953,Region955	4204105	4207986	Gohir.D02G031500
D02	4180267	4222240	AD1_allele_Region905,Region908,Region919,Region922,Region936,Region940,Region951,Region953,Region955	4214817	4217826	Gohir.D02G031600
D04	1471554	1552271	AD1_allele_Region63,Region82,Region84,Region110,Region140,Region141,Region146,Region153,Region154,Region155,Region156,Region157,Region159,Region160,Region162,Region164	1465704	1472509	Gohir.D04G010800
D04	1471554	1552271	AD1_allele_Region63,Region82,Region84,Region110,Region140,Region141,Region146,Region153,Region154,Region155,Region156,Region157,Region159,Region160,Region162,Region164	1515571	1518947	Gohir.D04G010900
D04	1471554	1552271	AD1_allele_Region63,Region82,Region84,Region110,Region140,Region141,Region146,Region153,Region154,Region155,Region156,Region157,Region159,Region160,Region162,Region164	1519381	1521333	Gohir.D04G011000
D04	1471554	1552271	AD1_allele_Region63,Region82,Region84,Region110,Region140,Region141,Region146,Region153,Region154,Region155,Region156,Region157,Region159,Region160,Region162,Region164	1524893	1528205	Gohir.D04G011100
D04	1471554	1552271	AD1_allele_Region63,Region82,Region84,Region110,Region140,Region141,Region146,Region153,Region154,Region155,Region156,Region157,Region159,Region160,Region162,Region164	1529210	1531537	Gohir.D04G011200
D04	1471554	1552271	AD1_allele_Region63,Region82,Region84,Region110,Region140,Region141,Region146,Region153,Region154,Region155,Region156,Region157,Region159,Region160,Region162,Region164	1541819	1544490	Gohir.D04G011300
D04	1471554	1552271	AD1_allele_Region63,Region82,Region84,Region110,Region140,Region141,Region146,Region153,Region154,Region155,Region156,Region157,Region159,Region160,Region162,Region164	1547639	1552032	Gohir.D04G011400
D04	1655059	1668733	AD1_allele_Region229,Region231,Region245,Region247	1658184	1660245	Gohir.D04G012300
D04	1730272	1749732	AD1_allele_Region306,Region331	1743825	1745814	Gohir.D04G013200
D04	1922332	2028677	AD1_allele_Region485,Region486,Region490,Region492,Region504,Region506,Region511,Region524,Region531,Region535,Region537,Region542,Region543,Region545,Region546,Region549,Region550,Region551,Region555,Region556,Region557,Region561,Region566,Region607	1926933	1928427	Gohir.D04G013900
D04	1922332	2028677	AD1_allele_Region485,Region486,Region490,Region492,Region504,Region506,Region511,Region524,Region531,Region535,Region537,Region542,Region543,Region545,Region546,Region549,Region550,Region551,Region555,Region556,Region557,Region561,Region566,Region607	1947705	1949408	Gohir.D04G014000
D04	1922332	2028677	AD1_allele_Region485,Region486,Region490,Region492,Region504,Region506,Region511,Region524,Region531,Region535,Region537,Region542,Region543,Region545,Region546,Region549,Region550,Region551,Region555,Region556,Region557,Region561,Region566,Region607	1963879	1965728	Gohir.D04G014100
D04	1922332	2028677	AD1_allele_Region485,Region486,Region490,Region492,Region504,Region506,Region511,Region524,Region531,Region535,Region537,Region542,Region543,Region545,Region546,Region549,Region550,Region551,Region555,Region556,Region557,Region561,Region566,Region607	1979093	1979392	Gohir.D04G014200
D04	1922332	2028677	AD1_allele_Region485,Region486,Region490,Region492,Region504,Region506,Region511,Region524,Region531,Region535,Region537,Region542,Region543,Region545,Region546,Region549,Region550,Region551,Region555,Region556,Region557,Region561,Region566,Region607	1983818	1986117	Gohir.D04G014300
D04	1922332	2028677	AD1_allele_Region485,Region486,Region490,Region492,Region504,Region506,Region511,Region524,Region531,Region535,Region537,Region542,Region543,Region545,Region546,Region549,Region550,Region551,Region555,Region556,Region557,Region561,Region566,Region607	1989812	1990339	Gohir.D04G014400
D04	1922332	2028677	AD1_allele_Region485,Region486,Region490,Region492,Region504,Region506,Region511,Region524,Region531,Region535,Region537,Region542,Region543,Region545,Region546,Region549,Region550,Region551,Region555,Region556,Region557,Region561,Region566,Region607	1992380	1995841	Gohir.D04G014500
D04	1922332	2028677	AD1_allele_Region485,Region486,Region490,Region492,Region504,Region506,Region511,Region524,Region531,Region535,Region537,Region542,Region543,Region545,Region546,Region549,Region550,Region551,Region555,Region556,Region557,Region561,Region566,Region607	2024642	2025780	Gohir.D04G014700
D04	1922332	2028677	AD1_allele_Region485,Region486,Region490,Region492,Region504,Region506,Region511,Region524,Region531,Region535,Region537,Region542,Region543,Region545,Region546,Region549,Region550,Region551,Region555,Region556,Region557,Region561,Region566,Region607	1996292	2001310	Gohir.D04G014600
D04	2111374	2252444	AD1_allele_Region659,Region661,Region662,Region668,Region672,Region675,Region676,Region682,Region690,Region692,Region694,Region696,Region697,Region698,Region699,Region704,Region706,Region708,Region710,Region711,Region712,Region716,Region717,Region718,Region719,Region724,Region731,Region733,Region734,Region737,Region739,Region743,Region747,Region756,Region759,Region761,Region762,Region770,Region777,Region800,Region805,Region806,Region809,Region826,Region831,Region832,Region840,Region843,Region848	2140430	2145251	Gohir.D04G015400
D04	2111374	2252444	AD1_allele_Region659,Region661,Region662,Region668,Region672,Region675,Region676,Region682,Region690,Region692,Region694,Region696,Region697,Region698,Region699,Region704,Region706,Region708,Region710,Region711,Region712,Region716,Region717,Region718,Region719,Region724,Region731,Region733,Region734,Region737,Region739,Region743,Region747,Region756,Region759,Region761,Region762,Region770,Region777,Region800,Region805,Region806,Region809,Region826,Region831,Region832,Region840,Region843,Region848	2168009	2169355	Gohir.D04G015600
D04	2111374	2252444	AD1_allele_Region659,Region661,Region662,Region668,Region672,Region675,Region676,Region682,Region690,Region692,Region694,Region696,Region697,Region698,Region699,Region704,Region706,Region708,Region710,Region711,Region712,Region716,Region717,Region718,Region719,Region724,Region731,Region733,Region734,Region737,Region739,Region743,Region747,Region756,Region759,Region761,Region762,Region770,Region777,Region800,Region805,Region806,Region809,Region826,Region831,Region832,Region840,Region843,Region848	2192088	2193570	Gohir.D04G015700
D04	2111374	2252444	AD1_allele_Region659,Region661,Region662,Region668,Region672,Region675,Region676,Region682,Region690,Region692,Region694,Region696,Region697,Region698,Region699,Region704,Region706,Region708,Region710,Region711,Region712,Region716,Region717,Region718,Region719,Region724,Region731,Region733,Region734,Region737,Region739,Region743,Region747,Region756,Region759,Region761,Region762,Region770,Region777,Region800,Region805,Region806,Region809,Region826,Region831,Region832,Region840,Region843,Region848	2225350	2227518	Gohir.D04G015800
D04	2111374	2252444	AD1_allele_Region659,Region661,Region662,Region668,Region672,Region675,Region676,Region682,Region690,Region692,Region694,Region696,Region697,Region698,Region699,Region704,Region706,Region708,Region710,Region711,Region712,Region716,Region717,Region718,Region719,Region724,Region731,Region733,Region734,Region737,Region739,Region743,Region747,Region756,Region759,Region761,Region762,Region770,Region777,Region800,Region805,Region806,Region809,Region826,Region831,Region832,Region840,Region843,Region848	2236115	2238906	Gohir.D04G015900
D04	2111374	2252444	AD1_allele_Region659,Region661,Region662,Region668,Region672,Region675,Region676,Region682,Region690,Region692,Region694,Region696,Region697,Region698,Region699,Region704,Region706,Region708,Region710,Region711,Region712,Region716,Region717,Region718,Region719,Region724,Region731,Region733,Region734,Region737,Region739,Region743,Region747,Region756,Region759,Region761,Region762,Region770,Region777,Region800,Region805,Region806,Region809,Region826,Region831,Region832,Region840,Region843,Region848	2145611	2149463	Gohir.D04G015500
D04	2305390	2341033	AD1_allele_Region924,Region930,Region935,Region942,Region964	2321189	2324137	Gohir.D04G016300
D04	2305390	2341033	AD1_allele_Region924,Region930,Region935,Region942,Region964	2330552	2338131	Gohir.D04G016400
D04	2383962	2400548	AD1_allele_Region993,Region994,Region995,Region997,Region998,Region1001,Region1003,Region1008,Region1014	2397318	2398602	Gohir.D04G016800
D04	2480851	2491842	AD1_allele_Region1083,Region1098	2482697	2489029	Gohir.D04G017400
D04	2548627	2564668	AD1_allele_Region1160,Region1164	2540650	2564025	Gohir.D04G017700
D05	63659216	63690382	AD1_allele_Region468,Region487,Region495,Region499,Region514	63664894	63665742	Gohir.D05G382800
D05	63659216	63690382	AD1_allele_Region468,Region487,Region495,Region499,Region514	63682967	63683632	Gohir.D05G382900
D08	2982217	3135081	AD1_allele_Region23,Region29,Region35,Region37,Region63,Region64,Region67,Region70,Region71,Region72,Region73,Region74,Region79,Region85,Region96,Region106,Region112,Region117,Region134,Region136,Region137,Region139,Region148,Region161,Region183,Region195	3001820	3010482	Gohir.D08G030800
D08	2982217	3135081	AD1_allele_Region23,Region29,Region35,Region37,Region63,Region64,Region67,Region70,Region71,Region72,Region73,Region74,Region79,Region85,Region96,Region106,Region112,Region117,Region134,Region136,Region137,Region139,Region148,Region161,Region183,Region195	3017513	3020195	Gohir.D08G031000
D08	2982217	3135081	AD1_allele_Region23,Region29,Region35,Region37,Region63,Region64,Region67,Region70,Region71,Region72,Region73,Region74,Region79,Region85,Region96,Region106,Region112,Region117,Region134,Region136,Region137,Region139,Region148,Region161,Region183,Region195	3025793	3026496	Gohir.D08G031100
D08	2982217	3135081	AD1_allele_Region23,Region29,Region35,Region37,Region63,Region64,Region67,Region70,Region71,Region72,Region73,Region74,Region79,Region85,Region96,Region106,Region112,Region117,Region134,Region136,Region137,Region139,Region148,Region161,Region183,Region195	3037419	3040945	Gohir.D08G031300
D08	2982217	3135081	AD1_allele_Region23,Region29,Region35,Region37,Region63,Region64,Region67,Region70,Region71,Region72,Region73,Region74,Region79,Region85,Region96,Region106,Region112,Region117,Region134,Region136,Region137,Region139,Region148,Region161,Region183,Region195	3043524	3046055	Gohir.D08G031400
D08	2982217	3135081	AD1_allele_Region23,Region29,Region35,Region37,Region63,Region64,Region67,Region70,Region71,Region72,Region73,Region74,Region79,Region85,Region96,Region106,Region112,Region117,Region134,Region136,Region137,Region139,Region148,Region161,Region183,Region195	3060134	3062648	Gohir.D08G031500
D08	2982217	3135081	AD1_allele_Region23,Region29,Region35,Region37,Region63,Region64,Region67,Region70,Region71,Region72,Region73,Region74,Region79,Region85,Region96,Region106,Region112,Region117,Region134,Region136,Region137,Region139,Region148,Region161,Region183,Region195	3069372	3070427	Gohir.D08G031600
D08	2982217	3135081	AD1_allele_Region23,Region29,Region35,Region37,Region63,Region64,Region67,Region70,Region71,Region72,Region73,Region74,Region79,Region85,Region96,Region106,Region112,Region117,Region134,Region136,Region137,Region139,Region148,Region161,Region183,Region195	3097127	3099300	Gohir.D08G031700
D08	2982217	3135081	AD1_allele_Region23,Region29,Region35,Region37,Region63,Region64,Region67,Region70,Region71,Region72,Region73,Region74,Region79,Region85,Region96,Region106,Region112,Region117,Region134,Region136,Region137,Region139,Region148,Region161,Region183,Region195	3101617	3107777	Gohir.D08G031800
D08	2982217	3135081	AD1_allele_Region23,Region29,Region35,Region37,Region63,Region64,Region67,Region70,Region71,Region72,Region73,Region74,Region79,Region85,Region96,Region106,Region112,Region117,Region134,Region136,Region137,Region139,Region148,Region161,Region183,Region195	3124617	3126072	Gohir.D08G032000
D08	2982217	3135081	AD1_allele_Region23,Region29,Region35,Region37,Region63,Region64,Region67,Region70,Region71,Region72,Region73,Region74,Region79,Region85,Region96,Region106,Region112,Region117,Region134,Region136,Region137,Region139,Region148,Region161,Region183,Region195	3133399	3134281	Gohir.D08G032100
D08	2982217	3135081	AD1_allele_Region23,Region29,Region35,Region37,Region63,Region64,Region67,Region70,Region71,Region72,Region73,Region74,Region79,Region85,Region96,Region106,Region112,Region117,Region134,Region136,Region137,Region139,Region148,Region161,Region183,Region195	3135026	3138218	Gohir.D08G032200
D08	2982217	3135081	AD1_allele_Region23,Region29,Region35,Region37,Region63,Region64,Region67,Region70,Region71,Region72,Region73,Region74,Region79,Region85,Region96,Region106,Region112,Region117,Region134,Region136,Region137,Region139,Region148,Region161,Region183,Region195	3026932	3033567	Gohir.D08G031200
D08	2982217	3135081	AD1_allele_Region23,Region29,Region35,Region37,Region63,Region64,Region67,Region70,Region71,Region72,Region73,Region74,Region79,Region85,Region96,Region106,Region112,Region117,Region134,Region136,Region137,Region139,Region148,Region161,Region183,Region195	3111355	3116220	Gohir.D08G031900
D08	2982217	3135081	AD1_allele_Region23,Region29,Region35,Region37,Region63,Region64,Region67,Region70,Region71,Region72,Region73,Region74,Region79,Region85,Region96,Region106,Region112,Region117,Region134,Region136,Region137,Region139,Region148,Region161,Region183,Region195	3014047	3015384	Gohir.D08G030900
D08	3255803	3286610	AD1_allele_Region309,Region316,Region317,Region319,Region320,Region323,Region324,Region336,Region337	3281796	3288234	Gohir.D08G033400
D11	72603421	72604123	AD1_allele_Region866	72602377	72605934	Gohir.D11G340600
D11	72647098	72675519	AD1_allele_Region906,Region924,Region925,Region926,Region952	72649548	72651153	Gohir.D11G341000
D11	72647098	72675519	AD1_allele_Region906,Region924,Region925,Region926,Region952	72672607	72675957	Gohir.D11G341100
