A01	102442345	102452746	AD1_allele_Region371,Region383	102443241	102446064	Gohir.A01G216300
A01	102442345	102452746	AD1_allele_Region371,Region383	102450247	102450985	Gohir.A01G216400
A01	102596844	102622971	AD1_allele_Region500,Region524	102597972	102604329	Gohir.A01G218000
A01	102596844	102622971	AD1_allele_Region500,Region524	102617876	102621491	Gohir.A01G218200
A01	102596844	102622971	AD1_allele_Region500,Region524	102612544	102616423	Gohir.A01G218100
A01	102694696	102717202	AD1_allele_Region570,Region591,Region600	102704404	102706666	Gohir.A01G219000
A01	102817726	102818232	AD1_allele_Region705	102810644	102819023	Gohir.A01G220400
A05	6104525	6156673	AD1_allele_Region26,Region28,Region37,Region39,Region57,Region79	6107676	6110089	Gohir.A05G064800
A05	6104525	6156673	AD1_allele_Region26,Region28,Region37,Region39,Region57,Region79	6116946	6119087	Gohir.A05G065000
A05	6104525	6156673	AD1_allele_Region26,Region28,Region37,Region39,Region57,Region79	6118675	6125073	Gohir.A05G065100
A05	6104525	6156673	AD1_allele_Region26,Region28,Region37,Region39,Region57,Region79	6130178	6135984	Gohir.A05G065300
A05	6104525	6156673	AD1_allele_Region26,Region28,Region37,Region39,Region57,Region79	6139907	6143081	Gohir.A05G065400
A05	6104525	6156673	AD1_allele_Region26,Region28,Region37,Region39,Region57,Region79	6145590	6146218	Gohir.A05G065500
A05	6104525	6156673	AD1_allele_Region26,Region28,Region37,Region39,Region57,Region79	6153240	6155261	Gohir.A05G065600
A05	6104525	6156673	AD1_allele_Region26,Region28,Region37,Region39,Region57,Region79	6110268	6116556	Gohir.A05G064900
A05	6104525	6156673	AD1_allele_Region26,Region28,Region37,Region39,Region57,Region79	6127439	6128548	Gohir.A05G065200
A05	6190519	6191129	AD1_allele_Region107	6186987	6197534	Gohir.A05G066000
A05	6254543	6280094	AD1_allele_Region171,Region174,Region182,Region187,Region204	6259325	6264120	Gohir.A05G066800
A05	6254543	6280094	AD1_allele_Region171,Region174,Region182,Region187,Region204	6271272	6273807	Gohir.A05G066900
A05	6254543	6280094	AD1_allele_Region171,Region174,Region182,Region187,Region204	6276674	6278859	Gohir.A05G067000
A05	6337664	6356669	AD1_allele_Region250,Region269	6341394	6343599	Gohir.A05G067700
A05	6337664	6356669	AD1_allele_Region250,Region269	6348133	6350640	Gohir.A05G067800
A05	6758471	6775378	AD1_allele_Region619,Region637	6766889	6769366	Gohir.A05G071900
A05	6758471	6775378	AD1_allele_Region619,Region637	6770525	6774155	Gohir.A05G072000
A05	6758471	6775378	AD1_allele_Region619,Region637	6774654	6777583	Gohir.A05G072100
A05	27191887	27218949	AD1_allele_Region811,Region835	27194747	27208256	Gohir.A05G249800
A07	77146625	77153647	AD1_allele_Region663,Region665,Region669,Region674,Region675,Region676	77146859	77148115	Gohir.A07G178900
A08	18444202	19138607	AD1_allele_Region120,Region126,Region130,Region133,Region136,Region145,Region148,Region155,Region157,Region158,Region166,Region167,Region178,Region192,Region200,Region201,Region202,Region206,Region210,Region211,Region214,Region216,Region220,Region222,Region226,Region227,Region232,Region233,Region236,Region237,Region241,Region246,Region249,Region250,Region251,Region252,Region256,Region261,Region262,Region264,Region268,Region269,Region271,Region274,Region290,Region317,Region323,Region330,Region335,Region338,Region343,Region345,Region346,Region351,Region356,Region359,Region360,Region378,Region385,Region386,Region397,Region410,Region412,Region413,Region414,Region415,Region416,Region417,Region424,Region425,Region426,Region428,Region433,Region440,Region447,Region448,Region466,Region468,Region470,Region472,Region482,Region483,Region484,Region485,Region491,Region492,Region497,Region500,Region501,Region504,Region514,Region520,Region536,Region542,Region544,Region554,Region557,Region559,Region560,Region561,Region562,Region566,Region569,Region571,Region572,Region586,Region588,Region589,Region595,Region602,Region603,Region617,Region619,Region625,Region626,Region628,Region634,Region636,Region646,Region651,Region653,Region655,Region663,Region668,Region674,Region680,Region685,Region695,Region696,Region697,Region705,Region708,Region713,Region714,Region723,Region734,Region736,Region742,Region751,Region752,Region777,Region783,Region791,Region802,Region822,Region823,Region825,Region827,Region829,Region833,Region836,Region837,Region848,Region851,Region866,Region874,Region878,Region883,Region888,Region889,Region896,Region900,Region902,Region908,Region913,Region914,Region924,Region932,Region934,Region935,Region937,Region941,Region949,Region951,Region952,Region960,Region962,Region966,Region976,Region985,Region1008,Region1010,Region1014,Region1020,Region1024,Region1045,Region1056,Region1065,Region1070,Region1078,Region1099,Region1100,Region1109,Region1115,Region1117,Region1120,Region1133,Region1137,Region1138,Region1139,Region1140,Region1144	18486667	18490334	Gohir.A08G078600
A08	18444202	19138607	AD1_allele_Region120,Region126,Region130,Region133,Region136,Region145,Region148,Region155,Region157,Region158,Region166,Region167,Region178,Region192,Region200,Region201,Region202,Region206,Region210,Region211,Region214,Region216,Region220,Region222,Region226,Region227,Region232,Region233,Region236,Region237,Region241,Region246,Region249,Region250,Region251,Region252,Region256,Region261,Region262,Region264,Region268,Region269,Region271,Region274,Region290,Region317,Region323,Region330,Region335,Region338,Region343,Region345,Region346,Region351,Region356,Region359,Region360,Region378,Region385,Region386,Region397,Region410,Region412,Region413,Region414,Region415,Region416,Region417,Region424,Region425,Region426,Region428,Region433,Region440,Region447,Region448,Region466,Region468,Region470,Region472,Region482,Region483,Region484,Region485,Region491,Region492,Region497,Region500,Region501,Region504,Region514,Region520,Region536,Region542,Region544,Region554,Region557,Region559,Region560,Region561,Region562,Region566,Region569,Region571,Region572,Region586,Region588,Region589,Region595,Region602,Region603,Region617,Region619,Region625,Region626,Region628,Region634,Region636,Region646,Region651,Region653,Region655,Region663,Region668,Region674,Region680,Region685,Region695,Region696,Region697,Region705,Region708,Region713,Region714,Region723,Region734,Region736,Region742,Region751,Region752,Region777,Region783,Region791,Region802,Region822,Region823,Region825,Region827,Region829,Region833,Region836,Region837,Region848,Region851,Region866,Region874,Region878,Region883,Region888,Region889,Region896,Region900,Region902,Region908,Region913,Region914,Region924,Region932,Region934,Region935,Region937,Region941,Region949,Region951,Region952,Region960,Region962,Region966,Region976,Region985,Region1008,Region1010,Region1014,Region1020,Region1024,Region1045,Region1056,Region1065,Region1070,Region1078,Region1099,Region1100,Region1109,Region1115,Region1117,Region1120,Region1133,Region1137,Region1138,Region1139,Region1140,Region1144	18491297	18492530	Gohir.A08G078700
A08	18444202	19138607	AD1_allele_Region120,Region126,Region130,Region133,Region136,Region145,Region148,Region155,Region157,Region158,Region166,Region167,Region178,Region192,Region200,Region201,Region202,Region206,Region210,Region211,Region214,Region216,Region220,Region222,Region226,Region227,Region232,Region233,Region236,Region237,Region241,Region246,Region249,Region250,Region251,Region252,Region256,Region261,Region262,Region264,Region268,Region269,Region271,Region274,Region290,Region317,Region323,Region330,Region335,Region338,Region343,Region345,Region346,Region351,Region356,Region359,Region360,Region378,Region385,Region386,Region397,Region410,Region412,Region413,Region414,Region415,Region416,Region417,Region424,Region425,Region426,Region428,Region433,Region440,Region447,Region448,Region466,Region468,Region470,Region472,Region482,Region483,Region484,Region485,Region491,Region492,Region497,Region500,Region501,Region504,Region514,Region520,Region536,Region542,Region544,Region554,Region557,Region559,Region560,Region561,Region562,Region566,Region569,Region571,Region572,Region586,Region588,Region589,Region595,Region602,Region603,Region617,Region619,Region625,Region626,Region628,Region634,Region636,Region646,Region651,Region653,Region655,Region663,Region668,Region674,Region680,Region685,Region695,Region696,Region697,Region705,Region708,Region713,Region714,Region723,Region734,Region736,Region742,Region751,Region752,Region777,Region783,Region791,Region802,Region822,Region823,Region825,Region827,Region829,Region833,Region836,Region837,Region848,Region851,Region866,Region874,Region878,Region883,Region888,Region889,Region896,Region900,Region902,Region908,Region913,Region914,Region924,Region932,Region934,Region935,Region937,Region941,Region949,Region951,Region952,Region960,Region962,Region966,Region976,Region985,Region1008,Region1010,Region1014,Region1020,Region1024,Region1045,Region1056,Region1065,Region1070,Region1078,Region1099,Region1100,Region1109,Region1115,Region1117,Region1120,Region1133,Region1137,Region1138,Region1139,Region1140,Region1144	18567884	18570014	Gohir.A08G078800
A08	18444202	19138607	AD1_allele_Region120,Region126,Region130,Region133,Region136,Region145,Region148,Region155,Region157,Region158,Region166,Region167,Region178,Region192,Region200,Region201,Region202,Region206,Region210,Region211,Region214,Region216,Region220,Region222,Region226,Region227,Region232,Region233,Region236,Region237,Region241,Region246,Region249,Region250,Region251,Region252,Region256,Region261,Region262,Region264,Region268,Region269,Region271,Region274,Region290,Region317,Region323,Region330,Region335,Region338,Region343,Region345,Region346,Region351,Region356,Region359,Region360,Region378,Region385,Region386,Region397,Region410,Region412,Region413,Region414,Region415,Region416,Region417,Region424,Region425,Region426,Region428,Region433,Region440,Region447,Region448,Region466,Region468,Region470,Region472,Region482,Region483,Region484,Region485,Region491,Region492,Region497,Region500,Region501,Region504,Region514,Region520,Region536,Region542,Region544,Region554,Region557,Region559,Region560,Region561,Region562,Region566,Region569,Region571,Region572,Region586,Region588,Region589,Region595,Region602,Region603,Region617,Region619,Region625,Region626,Region628,Region634,Region636,Region646,Region651,Region653,Region655,Region663,Region668,Region674,Region680,Region685,Region695,Region696,Region697,Region705,Region708,Region713,Region714,Region723,Region734,Region736,Region742,Region751,Region752,Region777,Region783,Region791,Region802,Region822,Region823,Region825,Region827,Region829,Region833,Region836,Region837,Region848,Region851,Region866,Region874,Region878,Region883,Region888,Region889,Region896,Region900,Region902,Region908,Region913,Region914,Region924,Region932,Region934,Region935,Region937,Region941,Region949,Region951,Region952,Region960,Region962,Region966,Region976,Region985,Region1008,Region1010,Region1014,Region1020,Region1024,Region1045,Region1056,Region1065,Region1070,Region1078,Region1099,Region1100,Region1109,Region1115,Region1117,Region1120,Region1133,Region1137,Region1138,Region1139,Region1140,Region1144	19057498	19060861	Gohir.A08G079000
A08	18444202	19138607	AD1_allele_Region120,Region126,Region130,Region133,Region136,Region145,Region148,Region155,Region157,Region158,Region166,Region167,Region178,Region192,Region200,Region201,Region202,Region206,Region210,Region211,Region214,Region216,Region220,Region222,Region226,Region227,Region232,Region233,Region236,Region237,Region241,Region246,Region249,Region250,Region251,Region252,Region256,Region261,Region262,Region264,Region268,Region269,Region271,Region274,Region290,Region317,Region323,Region330,Region335,Region338,Region343,Region345,Region346,Region351,Region356,Region359,Region360,Region378,Region385,Region386,Region397,Region410,Region412,Region413,Region414,Region415,Region416,Region417,Region424,Region425,Region426,Region428,Region433,Region440,Region447,Region448,Region466,Region468,Region470,Region472,Region482,Region483,Region484,Region485,Region491,Region492,Region497,Region500,Region501,Region504,Region514,Region520,Region536,Region542,Region544,Region554,Region557,Region559,Region560,Region561,Region562,Region566,Region569,Region571,Region572,Region586,Region588,Region589,Region595,Region602,Region603,Region617,Region619,Region625,Region626,Region628,Region634,Region636,Region646,Region651,Region653,Region655,Region663,Region668,Region674,Region680,Region685,Region695,Region696,Region697,Region705,Region708,Region713,Region714,Region723,Region734,Region736,Region742,Region751,Region752,Region777,Region783,Region791,Region802,Region822,Region823,Region825,Region827,Region829,Region833,Region836,Region837,Region848,Region851,Region866,Region874,Region878,Region883,Region888,Region889,Region896,Region900,Region902,Region908,Region913,Region914,Region924,Region932,Region934,Region935,Region937,Region941,Region949,Region951,Region952,Region960,Region962,Region966,Region976,Region985,Region1008,Region1010,Region1014,Region1020,Region1024,Region1045,Region1056,Region1065,Region1070,Region1078,Region1099,Region1100,Region1109,Region1115,Region1117,Region1120,Region1133,Region1137,Region1138,Region1139,Region1140,Region1144	19085243	19086197	Gohir.A08G079200
A08	18444202	19138607	AD1_allele_Region120,Region126,Region130,Region133,Region136,Region145,Region148,Region155,Region157,Region158,Region166,Region167,Region178,Region192,Region200,Region201,Region202,Region206,Region210,Region211,Region214,Region216,Region220,Region222,Region226,Region227,Region232,Region233,Region236,Region237,Region241,Region246,Region249,Region250,Region251,Region252,Region256,Region261,Region262,Region264,Region268,Region269,Region271,Region274,Region290,Region317,Region323,Region330,Region335,Region338,Region343,Region345,Region346,Region351,Region356,Region359,Region360,Region378,Region385,Region386,Region397,Region410,Region412,Region413,Region414,Region415,Region416,Region417,Region424,Region425,Region426,Region428,Region433,Region440,Region447,Region448,Region466,Region468,Region470,Region472,Region482,Region483,Region484,Region485,Region491,Region492,Region497,Region500,Region501,Region504,Region514,Region520,Region536,Region542,Region544,Region554,Region557,Region559,Region560,Region561,Region562,Region566,Region569,Region571,Region572,Region586,Region588,Region589,Region595,Region602,Region603,Region617,Region619,Region625,Region626,Region628,Region634,Region636,Region646,Region651,Region653,Region655,Region663,Region668,Region674,Region680,Region685,Region695,Region696,Region697,Region705,Region708,Region713,Region714,Region723,Region734,Region736,Region742,Region751,Region752,Region777,Region783,Region791,Region802,Region822,Region823,Region825,Region827,Region829,Region833,Region836,Region837,Region848,Region851,Region866,Region874,Region878,Region883,Region888,Region889,Region896,Region900,Region902,Region908,Region913,Region914,Region924,Region932,Region934,Region935,Region937,Region941,Region949,Region951,Region952,Region960,Region962,Region966,Region976,Region985,Region1008,Region1010,Region1014,Region1020,Region1024,Region1045,Region1056,Region1065,Region1070,Region1078,Region1099,Region1100,Region1109,Region1115,Region1117,Region1120,Region1133,Region1137,Region1138,Region1139,Region1140,Region1144	19106772	19109821	Gohir.A08G079300
A08	18444202	19138607	AD1_allele_Region120,Region126,Region130,Region133,Region136,Region145,Region148,Region155,Region157,Region158,Region166,Region167,Region178,Region192,Region200,Region201,Region202,Region206,Region210,Region211,Region214,Region216,Region220,Region222,Region226,Region227,Region232,Region233,Region236,Region237,Region241,Region246,Region249,Region250,Region251,Region252,Region256,Region261,Region262,Region264,Region268,Region269,Region271,Region274,Region290,Region317,Region323,Region330,Region335,Region338,Region343,Region345,Region346,Region351,Region356,Region359,Region360,Region378,Region385,Region386,Region397,Region410,Region412,Region413,Region414,Region415,Region416,Region417,Region424,Region425,Region426,Region428,Region433,Region440,Region447,Region448,Region466,Region468,Region470,Region472,Region482,Region483,Region484,Region485,Region491,Region492,Region497,Region500,Region501,Region504,Region514,Region520,Region536,Region542,Region544,Region554,Region557,Region559,Region560,Region561,Region562,Region566,Region569,Region571,Region572,Region586,Region588,Region589,Region595,Region602,Region603,Region617,Region619,Region625,Region626,Region628,Region634,Region636,Region646,Region651,Region653,Region655,Region663,Region668,Region674,Region680,Region685,Region695,Region696,Region697,Region705,Region708,Region713,Region714,Region723,Region734,Region736,Region742,Region751,Region752,Region777,Region783,Region791,Region802,Region822,Region823,Region825,Region827,Region829,Region833,Region836,Region837,Region848,Region851,Region866,Region874,Region878,Region883,Region888,Region889,Region896,Region900,Region902,Region908,Region913,Region914,Region924,Region932,Region934,Region935,Region937,Region941,Region949,Region951,Region952,Region960,Region962,Region966,Region976,Region985,Region1008,Region1010,Region1014,Region1020,Region1024,Region1045,Region1056,Region1065,Region1070,Region1078,Region1099,Region1100,Region1109,Region1115,Region1117,Region1120,Region1133,Region1137,Region1138,Region1139,Region1140,Region1144	19018340	19024850	Gohir.A08G078900
A08	18444202	19138607	AD1_allele_Region120,Region126,Region130,Region133,Region136,Region145,Region148,Region155,Region157,Region158,Region166,Region167,Region178,Region192,Region200,Region201,Region202,Region206,Region210,Region211,Region214,Region216,Region220,Region222,Region226,Region227,Region232,Region233,Region236,Region237,Region241,Region246,Region249,Region250,Region251,Region252,Region256,Region261,Region262,Region264,Region268,Region269,Region271,Region274,Region290,Region317,Region323,Region330,Region335,Region338,Region343,Region345,Region346,Region351,Region356,Region359,Region360,Region378,Region385,Region386,Region397,Region410,Region412,Region413,Region414,Region415,Region416,Region417,Region424,Region425,Region426,Region428,Region433,Region440,Region447,Region448,Region466,Region468,Region470,Region472,Region482,Region483,Region484,Region485,Region491,Region492,Region497,Region500,Region501,Region504,Region514,Region520,Region536,Region542,Region544,Region554,Region557,Region559,Region560,Region561,Region562,Region566,Region569,Region571,Region572,Region586,Region588,Region589,Region595,Region602,Region603,Region617,Region619,Region625,Region626,Region628,Region634,Region636,Region646,Region651,Region653,Region655,Region663,Region668,Region674,Region680,Region685,Region695,Region696,Region697,Region705,Region708,Region713,Region714,Region723,Region734,Region736,Region742,Region751,Region752,Region777,Region783,Region791,Region802,Region822,Region823,Region825,Region827,Region829,Region833,Region836,Region837,Region848,Region851,Region866,Region874,Region878,Region883,Region888,Region889,Region896,Region900,Region902,Region908,Region913,Region914,Region924,Region932,Region934,Region935,Region937,Region941,Region949,Region951,Region952,Region960,Region962,Region966,Region976,Region985,Region1008,Region1010,Region1014,Region1020,Region1024,Region1045,Region1056,Region1065,Region1070,Region1078,Region1099,Region1100,Region1109,Region1115,Region1117,Region1120,Region1133,Region1137,Region1138,Region1139,Region1140,Region1144	19070201	19071804	Gohir.A08G079100
A08	18444202	19138607	AD1_allele_Region120,Region126,Region130,Region133,Region136,Region145,Region148,Region155,Region157,Region158,Region166,Region167,Region178,Region192,Region200,Region201,Region202,Region206,Region210,Region211,Region214,Region216,Region220,Region222,Region226,Region227,Region232,Region233,Region236,Region237,Region241,Region246,Region249,Region250,Region251,Region252,Region256,Region261,Region262,Region264,Region268,Region269,Region271,Region274,Region290,Region317,Region323,Region330,Region335,Region338,Region343,Region345,Region346,Region351,Region356,Region359,Region360,Region378,Region385,Region386,Region397,Region410,Region412,Region413,Region414,Region415,Region416,Region417,Region424,Region425,Region426,Region428,Region433,Region440,Region447,Region448,Region466,Region468,Region470,Region472,Region482,Region483,Region484,Region485,Region491,Region492,Region497,Region500,Region501,Region504,Region514,Region520,Region536,Region542,Region544,Region554,Region557,Region559,Region560,Region561,Region562,Region566,Region569,Region571,Region572,Region586,Region588,Region589,Region595,Region602,Region603,Region617,Region619,Region625,Region626,Region628,Region634,Region636,Region646,Region651,Region653,Region655,Region663,Region668,Region674,Region680,Region685,Region695,Region696,Region697,Region705,Region708,Region713,Region714,Region723,Region734,Region736,Region742,Region751,Region752,Region777,Region783,Region791,Region802,Region822,Region823,Region825,Region827,Region829,Region833,Region836,Region837,Region848,Region851,Region866,Region874,Region878,Region883,Region888,Region889,Region896,Region900,Region902,Region908,Region913,Region914,Region924,Region932,Region934,Region935,Region937,Region941,Region949,Region951,Region952,Region960,Region962,Region966,Region976,Region985,Region1008,Region1010,Region1014,Region1020,Region1024,Region1045,Region1056,Region1065,Region1070,Region1078,Region1099,Region1100,Region1109,Region1115,Region1117,Region1120,Region1133,Region1137,Region1138,Region1139,Region1140,Region1144	18479221	18484942	Gohir.A08G078500
A08	19180736	19743427	AD1_allele_Region1148,Region1164,Region1166,Region1188,Region1191,Region1193,Region1200,Region1202,Region1208,Region1209,Region1211,Region1213,Region1215,Region1219,Region1221,Region1231,Region1234,Region1238,Region1242,Region1243,Region1252,Region1257,Region1269,Region1280,Region1291,Region1309,Region1311,Region1312,Region1318,Region1320,Region1321,Region1327,Region1330,Region1331,Region1332,Region1336,Region1355,Region1362,Region1365,Region1371,Region1375,Region1376,Region1382,Region1394,Region1395,Region1411,Region1415,Region1418,Region1447,Region1449,Region1451,Region1466,Region1484,Region1487,Region1499,Region1509,Region1519,Region1525,Region1527,Region1529,Region1533,Region1535,Region1544,Region1548,Region1550,Region1551,Region1552,Region1554,Region1557,Region1558,Region1561,Region1565,Region1574,Region1575,Region1576,Region1578,Region1582,Region1584,Region1592,Region1598,Region1601,Region1603,Region1605,Region1627,Region1639,Region1651,Region1652,Region1657,Region1665,Region1676,Region1682,Region1692,Region1702,Region1705,Region1706,Region1711,Region1712,Region1715,Region1719,Region1733,Region1764,Region1794,Region1800,Region1801,Region1805,Region1806,Region1807,Region1815,Region1817,Region1821,Region1827,Region1828,Region1831,Region1838,Region1840,Region1854,Region1859,Region1861,Region1862,Region1883,Region1885,Region1899,Region1900,Region1914	19452228	19453491	Gohir.A08G079400
A08	19180736	19743427	AD1_allele_Region1148,Region1164,Region1166,Region1188,Region1191,Region1193,Region1200,Region1202,Region1208,Region1209,Region1211,Region1213,Region1215,Region1219,Region1221,Region1231,Region1234,Region1238,Region1242,Region1243,Region1252,Region1257,Region1269,Region1280,Region1291,Region1309,Region1311,Region1312,Region1318,Region1320,Region1321,Region1327,Region1330,Region1331,Region1332,Region1336,Region1355,Region1362,Region1365,Region1371,Region1375,Region1376,Region1382,Region1394,Region1395,Region1411,Region1415,Region1418,Region1447,Region1449,Region1451,Region1466,Region1484,Region1487,Region1499,Region1509,Region1519,Region1525,Region1527,Region1529,Region1533,Region1535,Region1544,Region1548,Region1550,Region1551,Region1552,Region1554,Region1557,Region1558,Region1561,Region1565,Region1574,Region1575,Region1576,Region1578,Region1582,Region1584,Region1592,Region1598,Region1601,Region1603,Region1605,Region1627,Region1639,Region1651,Region1652,Region1657,Region1665,Region1676,Region1682,Region1692,Region1702,Region1705,Region1706,Region1711,Region1712,Region1715,Region1719,Region1733,Region1764,Region1794,Region1800,Region1801,Region1805,Region1806,Region1807,Region1815,Region1817,Region1821,Region1827,Region1828,Region1831,Region1838,Region1840,Region1854,Region1859,Region1861,Region1862,Region1883,Region1885,Region1899,Region1900,Region1914	19615046	19626172	Gohir.A08G079500
A08	19180736	19743427	AD1_allele_Region1148,Region1164,Region1166,Region1188,Region1191,Region1193,Region1200,Region1202,Region1208,Region1209,Region1211,Region1213,Region1215,Region1219,Region1221,Region1231,Region1234,Region1238,Region1242,Region1243,Region1252,Region1257,Region1269,Region1280,Region1291,Region1309,Region1311,Region1312,Region1318,Region1320,Region1321,Region1327,Region1330,Region1331,Region1332,Region1336,Region1355,Region1362,Region1365,Region1371,Region1375,Region1376,Region1382,Region1394,Region1395,Region1411,Region1415,Region1418,Region1447,Region1449,Region1451,Region1466,Region1484,Region1487,Region1499,Region1509,Region1519,Region1525,Region1527,Region1529,Region1533,Region1535,Region1544,Region1548,Region1550,Region1551,Region1552,Region1554,Region1557,Region1558,Region1561,Region1565,Region1574,Region1575,Region1576,Region1578,Region1582,Region1584,Region1592,Region1598,Region1601,Region1603,Region1605,Region1627,Region1639,Region1651,Region1652,Region1657,Region1665,Region1676,Region1682,Region1692,Region1702,Region1705,Region1706,Region1711,Region1712,Region1715,Region1719,Region1733,Region1764,Region1794,Region1800,Region1801,Region1805,Region1806,Region1807,Region1815,Region1817,Region1821,Region1827,Region1828,Region1831,Region1838,Region1840,Region1854,Region1859,Region1861,Region1862,Region1883,Region1885,Region1899,Region1900,Region1914	19717534	19718699	Gohir.A08G079600
A08	19921197	20043681	AD1_allele_Region2053,Region2063,Region2068,Region2072,Region2089,Region2091,Region2111,Region2114,Region2115,Region2116,Region2118,Region2129,Region2135,Region2137,Region2148,Region2151,Region2155,Region2175,Region2184,Region2187,Region2189,Region2192,Region2194,Region2199,Region2204,Region2205,Region2207,Region2219,Region2245,Region2246,Region2247,Region2254,Region2255,Region2262,Region2263	19948834	19954247	Gohir.A08G080000
A08	19921197	20043681	AD1_allele_Region2053,Region2063,Region2068,Region2072,Region2089,Region2091,Region2111,Region2114,Region2115,Region2116,Region2118,Region2129,Region2135,Region2137,Region2148,Region2151,Region2155,Region2175,Region2184,Region2187,Region2189,Region2192,Region2194,Region2199,Region2204,Region2205,Region2207,Region2219,Region2245,Region2246,Region2247,Region2254,Region2255,Region2262,Region2263	19916900	19933030	Gohir.A08G079900
A10	102120592	102185684	AD1_allele_Region1520,Region1522,Region1524,Region1539,Region1562,Region1583,Region1592,Region1604,Region1612	102158369	102159320	Gohir.A10G194700
A10	102120592	102185684	AD1_allele_Region1520,Region1522,Region1524,Region1539,Region1562,Region1583,Region1592,Region1604,Region1612	102174095	102178143	Gohir.A10G194800
A10	102259476	102455831	AD1_allele_Region1707,Region1708,Region1713,Region1722,Region1723,Region1726,Region1746,Region1749,Region1751,Region1752,Region1773,Region1794,Region1795,Region1800,Region1807,Region1808,Region1810,Region1811,Region1812,Region1813,Region1814,Region1820,Region1857,Region1863,Region1872,Region1874,Region1885,Region1900	102279382	102281911	Gohir.A10G195100
A10	102259476	102455831	AD1_allele_Region1707,Region1708,Region1713,Region1722,Region1723,Region1726,Region1746,Region1749,Region1751,Region1752,Region1773,Region1794,Region1795,Region1800,Region1807,Region1808,Region1810,Region1811,Region1812,Region1813,Region1814,Region1820,Region1857,Region1863,Region1872,Region1874,Region1885,Region1900	102290511	102291766	Gohir.A10G195200
A10	102259476	102455831	AD1_allele_Region1707,Region1708,Region1713,Region1722,Region1723,Region1726,Region1746,Region1749,Region1751,Region1752,Region1773,Region1794,Region1795,Region1800,Region1807,Region1808,Region1810,Region1811,Region1812,Region1813,Region1814,Region1820,Region1857,Region1863,Region1872,Region1874,Region1885,Region1900	102296119	102297326	Gohir.A10G195300
A10	102259476	102455831	AD1_allele_Region1707,Region1708,Region1713,Region1722,Region1723,Region1726,Region1746,Region1749,Region1751,Region1752,Region1773,Region1794,Region1795,Region1800,Region1807,Region1808,Region1810,Region1811,Region1812,Region1813,Region1814,Region1820,Region1857,Region1863,Region1872,Region1874,Region1885,Region1900	102303277	102305677	Gohir.A10G195400
A10	102259476	102455831	AD1_allele_Region1707,Region1708,Region1713,Region1722,Region1723,Region1726,Region1746,Region1749,Region1751,Region1752,Region1773,Region1794,Region1795,Region1800,Region1807,Region1808,Region1810,Region1811,Region1812,Region1813,Region1814,Region1820,Region1857,Region1863,Region1872,Region1874,Region1885,Region1900	102327101	102329150	Gohir.A10G195500
A10	102259476	102455831	AD1_allele_Region1707,Region1708,Region1713,Region1722,Region1723,Region1726,Region1746,Region1749,Region1751,Region1752,Region1773,Region1794,Region1795,Region1800,Region1807,Region1808,Region1810,Region1811,Region1812,Region1813,Region1814,Region1820,Region1857,Region1863,Region1872,Region1874,Region1885,Region1900	102386286	102388663	Gohir.A10G195700
A10	102259476	102455831	AD1_allele_Region1707,Region1708,Region1713,Region1722,Region1723,Region1726,Region1746,Region1749,Region1751,Region1752,Region1773,Region1794,Region1795,Region1800,Region1807,Region1808,Region1810,Region1811,Region1812,Region1813,Region1814,Region1820,Region1857,Region1863,Region1872,Region1874,Region1885,Region1900	102390694	102398108	Gohir.A10G195800
A10	102259476	102455831	AD1_allele_Region1707,Region1708,Region1713,Region1722,Region1723,Region1726,Region1746,Region1749,Region1751,Region1752,Region1773,Region1794,Region1795,Region1800,Region1807,Region1808,Region1810,Region1811,Region1812,Region1813,Region1814,Region1820,Region1857,Region1863,Region1872,Region1874,Region1885,Region1900	102442750	102447622	Gohir.A10G195900
A10	102259476	102455831	AD1_allele_Region1707,Region1708,Region1713,Region1722,Region1723,Region1726,Region1746,Region1749,Region1751,Region1752,Region1773,Region1794,Region1795,Region1800,Region1807,Region1808,Region1810,Region1811,Region1812,Region1813,Region1814,Region1820,Region1857,Region1863,Region1872,Region1874,Region1885,Region1900	102345847	102352165	Gohir.A10G195600
A10	102505441	102584360	AD1_allele_Region1961,Region1970,Region1999,Region2005,Region2008,Region2022,Region2027,Region2028,Region2030,Region2033,Region2034,Region2037	102560285	102562368	Gohir.A10G196100
A10	102706493	102737815	AD1_allele_Region2182,Region2213,Region2215,Region2216	102711935	102712981	Gohir.A10G196800
A10	102706493	102737815	AD1_allele_Region2182,Region2213,Region2215,Region2216	102720528	102723034	Gohir.A10G196900
A10	102777889	102804351	AD1_allele_Region2261,Region2276,Region2284	102793255	102800930	Gohir.A10G197500
A10	102777889	102804351	AD1_allele_Region2261,Region2276,Region2284	102773207	102783309	Gohir.A10G197400
A10	102843740	102952399	AD1_allele_Region2312,Region2317,Region2319,Region2323,Region2326,Region2328,Region2329,Region2331,Region2335,Region2337,Region2338,Region2339,Region2345,Region2359,Region2364,Region2365,Region2366,Region2377,Region2389,Region2394,Region2398,Region2400,Region2401,Region2402,Region2408,Region2409,Region2424,Region2440,Region2452,Region2453,Region2456,Region2461,Region2464,Region2467,Region2470,Region2480,Region2488,Region2490	102885597	102887762	Gohir.A10G197700
A10	102843740	102952399	AD1_allele_Region2312,Region2317,Region2319,Region2323,Region2326,Region2328,Region2329,Region2331,Region2335,Region2337,Region2338,Region2339,Region2345,Region2359,Region2364,Region2365,Region2366,Region2377,Region2389,Region2394,Region2398,Region2400,Region2401,Region2402,Region2408,Region2409,Region2424,Region2440,Region2452,Region2453,Region2456,Region2461,Region2464,Region2467,Region2470,Region2480,Region2488,Region2490	102918814	102921676	Gohir.A10G197800
A10	102843740	102952399	AD1_allele_Region2312,Region2317,Region2319,Region2323,Region2326,Region2328,Region2329,Region2331,Region2335,Region2337,Region2338,Region2339,Region2345,Region2359,Region2364,Region2365,Region2366,Region2377,Region2389,Region2394,Region2398,Region2400,Region2401,Region2402,Region2408,Region2409,Region2424,Region2440,Region2452,Region2453,Region2456,Region2461,Region2464,Region2467,Region2470,Region2480,Region2488,Region2490	102940811	102946729	Gohir.A10G198000
A10	102843740	102952399	AD1_allele_Region2312,Region2317,Region2319,Region2323,Region2326,Region2328,Region2329,Region2331,Region2335,Region2337,Region2338,Region2339,Region2345,Region2359,Region2364,Region2365,Region2366,Region2377,Region2389,Region2394,Region2398,Region2400,Region2401,Region2402,Region2408,Region2409,Region2424,Region2440,Region2452,Region2453,Region2456,Region2461,Region2464,Region2467,Region2470,Region2480,Region2488,Region2490	102922814	102928620	Gohir.A10G197900
A10	103110383	103246599	AD1_allele_Region2543,Region2545,Region2555,Region2560,Region2597,Region2601,Region2620,Region2624,Region2627,Region2632,Region2635,Region2657,Region2685,Region2690,Region2691	103150961	103153690	Gohir.A10G198900
A10	103347673	103477636	AD1_allele_Region2710,Region2715,Region2719,Region2720,Region2724,Region2726,Region2729,Region2730,Region2731,Region2747,Region2748,Region2769,Region2787,Region2790,Region2791,Region2807,Region2808,Region2809,Region2812,Region2813,Region2818,Region2819,Region2820,Region2829,Region2839,Region2863,Region2873	103377148	103378894	Gohir.A10G199100
A10	103347673	103477636	AD1_allele_Region2710,Region2715,Region2719,Region2720,Region2724,Region2726,Region2729,Region2730,Region2731,Region2747,Region2748,Region2769,Region2787,Region2790,Region2791,Region2807,Region2808,Region2809,Region2812,Region2813,Region2818,Region2819,Region2820,Region2829,Region2839,Region2863,Region2873	103459893	103464754	Gohir.A10G199300
A10	103347673	103477636	AD1_allele_Region2710,Region2715,Region2719,Region2720,Region2724,Region2726,Region2729,Region2730,Region2731,Region2747,Region2748,Region2769,Region2787,Region2790,Region2791,Region2807,Region2808,Region2809,Region2812,Region2813,Region2818,Region2819,Region2820,Region2829,Region2839,Region2863,Region2873	103441707	103452176	Gohir.A10G199200
A10	103598595	103648478	AD1_allele_Region2901,Region2912,Region2920,Region2926,Region2958,Region2959,Region2962	103599674	103600724	Gohir.A10G199700
A10	103598595	103648478	AD1_allele_Region2901,Region2912,Region2920,Region2926,Region2958,Region2959,Region2962	103619745	103622299	Gohir.A10G199800
A10	103598595	103648478	AD1_allele_Region2901,Region2912,Region2920,Region2926,Region2958,Region2959,Region2962	103629575	103630414	Gohir.A10G199900
A12	750745	751249	AD1_allele_Region118	748189	751369	Gohir.A12G006400
D01	2415381	2455417	AD1_allele_Region46,Region51,Region52,Region53,Region57,Region58,Region59,Region60,Region61,Region81,Region87,Region96	2439102	2443573	Gohir.D01G025800
D01	2415381	2455417	AD1_allele_Region46,Region51,Region52,Region53,Region57,Region58,Region59,Region60,Region61,Region81,Region87,Region96	2451810	2457643	Gohir.D01G025900
D01	5036036	5096479	AD1_allele_Region137,Region142,Region152,Region163,Region175,Region178,Region190,Region226,Region231	5053631	5054243	Gohir.D01G042800
D01	5036036	5096479	AD1_allele_Region137,Region142,Region152,Region163,Region175,Region178,Region190,Region226,Region231	5055378	5055740	Gohir.D01G042900
D01	5036036	5096479	AD1_allele_Region137,Region142,Region152,Region163,Region175,Region178,Region190,Region226,Region231	5056913	5060261	Gohir.D01G043000
D01	5036036	5096479	AD1_allele_Region137,Region142,Region152,Region163,Region175,Region178,Region190,Region226,Region231	5066886	5069742	Gohir.D01G043200
D01	5036036	5096479	AD1_allele_Region137,Region142,Region152,Region163,Region175,Region178,Region190,Region226,Region231	5061216	5065070	Gohir.D01G043100
D01	5036036	5096479	AD1_allele_Region137,Region142,Region152,Region163,Region175,Region178,Region190,Region226,Region231	5094640	5098760	Gohir.D01G043300
D08	64885056	64885596	AD1_allele_Region507	64885580	64886342	Gohir.D08G225600
D11	2900052	2938566	AD1_allele_Region52,Region75,Region77,Region83	2918880	2920364	Gohir.D11G034300
D11	3042522	3045069	AD1_allele_Region145,Region148	3040290	3042614	Gohir.D11G035900
D11	3086169	3146307	AD1_allele_Region196,Region221,Region236,Region239,Region261	3089079	3094575	Gohir.D11G036400
D11	3086169	3146307	AD1_allele_Region196,Region221,Region236,Region239,Region261	3103242	3106402	Gohir.D11G036600
D11	3086169	3146307	AD1_allele_Region196,Region221,Region236,Region239,Region261	3115875	3117359	Gohir.D11G036700
D11	3086169	3146307	AD1_allele_Region196,Region221,Region236,Region239,Region261	3116896	3122576	Gohir.D11G036800
D11	3086169	3146307	AD1_allele_Region196,Region221,Region236,Region239,Region261	3133778	3140410	Gohir.D11G036900
D11	3086169	3146307	AD1_allele_Region196,Region221,Region236,Region239,Region261	3142427	3144676	Gohir.D11G037000
D11	3086169	3146307	AD1_allele_Region196,Region221,Region236,Region239,Region261	3094825	3100680	Gohir.D11G036500
D11	3201433	3236636	AD1_allele_Region333,Region369,Region372,Region385,Region401	3199893	3207724	Gohir.D11G037900
D11	3201433	3236636	AD1_allele_Region333,Region369,Region372,Region385,Region401	3230495	3233787	Gohir.D11G038000
D11	3270277	3335298	AD1_allele_Region427,Region436,Region440,Region459,Region472,Region512	3271509	3274498	Gohir.D11G038600
D11	3270277	3335298	AD1_allele_Region427,Region436,Region440,Region459,Region472,Region512	3282670	3283747	Gohir.D11G038800
D11	3270277	3335298	AD1_allele_Region427,Region436,Region440,Region459,Region472,Region512	3284718	3289015	Gohir.D11G038900
D11	3270277	3335298	AD1_allele_Region427,Region436,Region440,Region459,Region472,Region512	3296735	3302918	Gohir.D11G039000
D11	3270277	3335298	AD1_allele_Region427,Region436,Region440,Region459,Region472,Region512	3304422	3308784	Gohir.D11G039100
D11	3270277	3335298	AD1_allele_Region427,Region436,Region440,Region459,Region472,Region512	3310575	3313593	Gohir.D11G039200
D11	3270277	3335298	AD1_allele_Region427,Region436,Region440,Region459,Region472,Region512	3314217	3317638	Gohir.D11G039300
D11	3270277	3335298	AD1_allele_Region427,Region436,Region440,Region459,Region472,Region512	3318234	3321160	Gohir.D11G039400
D11	3270277	3335298	AD1_allele_Region427,Region436,Region440,Region459,Region472,Region512	3324447	3325250	Gohir.D11G039500
D11	3270277	3335298	AD1_allele_Region427,Region436,Region440,Region459,Region472,Region512	3327281	3329068	Gohir.D11G039600
D11	3270277	3335298	AD1_allele_Region427,Region436,Region440,Region459,Region472,Region512	3276418	3281481	Gohir.D11G038700
