A05	27191860	27218949	AD1_allele_Region175,Region176,Region199	27194747	27208256	Gohir.A05G249800
A05	27365759	27366264	AD1_allele_Region307	27366262	27380832	Gohir.A05G251400
A06	693572	731238	AD1_allele_Region45,Region81,Region94,Region95	716255	719476	Gohir.A06G008000
A06	693572	731238	AD1_allele_Region45,Region81,Region94,Region95	702421	706337	Gohir.A06G007900
A06	693572	731238	AD1_allele_Region45,Region81,Region94,Region95	719737	725935	Gohir.A06G008100
A06	791099	795330	AD1_allele_Region146,Region151	793221	794353	Gohir.A06G008600
A06	1278497	1309702	AD1_allele_Region574,Region589,Region599,Region613	1278521	1286193	Gohir.A06G013900
A06	1278497	1309702	AD1_allele_Region574,Region589,Region599,Region613	1309002	1311000	Gohir.A06G014000
A06	1420698	1455272	AD1_allele_Region663,Region671,Region681	1425689	1430055	Gohir.A06G014400
A07	77147352	77153651	AD1_allele_Region427,Region432,Region439,Region440,Region441	77146859	77148115	Gohir.A07G178900
A08	18444189	19138620	AD1_allele_Region473,Region481,Region483,Region487,Region492,Region498,Region503,Region509,Region512,Region526,Region535,Region552,Region560,Region561,Region567,Region573,Region574,Region576,Region583,Region584,Region586,Region587,Region591,Region592,Region597,Region601,Region602,Region606,Region607,Region610,Region612,Region617,Region620,Region621,Region622,Region623,Region626,Region631,Region633,Region634,Region636,Region642,Region644,Region646,Region648,Region651,Region660,Region663,Region671,Region674,Region678,Region688,Region697,Region702,Region712,Region715,Region721,Region732,Region733,Region741,Region748,Region761,Region770,Region783,Region785,Region788,Region789,Region790,Region791,Region792,Region794,Region806,Region807,Region808,Region811,Region813,Region815,Region823,Region829,Region830,Region852,Region853,Region856,Region862,Region872,Region878,Region884,Region895,Region896,Region907,Region915,Region918,Region921,Region927,Region936,Region941,Region946,Region947,Region948,Region950,Region952,Region956,Region966,Region969,Region970,Region972,Region980,Region981,Region982,Region986,Region995,Region996,Region1007,Region1013,Region1014,Region1016,Region1026,Region1037,Region1042,Region1044,Region1046,Region1053,Region1058,Region1063,Region1070,Region1086,Region1087,Region1103,Region1112,Region1141,Region1143,Region1149,Region1150,Region1157,Region1174,Region1200,Region1214,Region1231,Region1232,Region1234,Region1236,Region1238,Region1240,Region1243,Region1256,Region1257,Region1259,Region1271,Region1275,Region1298,Region1307,Region1311,Region1315,Region1317,Region1318,Region1331,Region1335,Region1336,Region1340,Region1341,Region1344,Region1348,Region1355,Region1362,Region1364,Region1366,Region1371,Region1382,Region1389,Region1413,Region1420,Region1421,Region1425,Region1434,Region1458,Region1469,Region1487,Region1514,Region1525,Region1531,Region1541,Region1542,Region1546,Region1552,Region1553,Region1555	18486667	18490334	Gohir.A08G078600
A08	18444189	19138620	AD1_allele_Region473,Region481,Region483,Region487,Region492,Region498,Region503,Region509,Region512,Region526,Region535,Region552,Region560,Region561,Region567,Region573,Region574,Region576,Region583,Region584,Region586,Region587,Region591,Region592,Region597,Region601,Region602,Region606,Region607,Region610,Region612,Region617,Region620,Region621,Region622,Region623,Region626,Region631,Region633,Region634,Region636,Region642,Region644,Region646,Region648,Region651,Region660,Region663,Region671,Region674,Region678,Region688,Region697,Region702,Region712,Region715,Region721,Region732,Region733,Region741,Region748,Region761,Region770,Region783,Region785,Region788,Region789,Region790,Region791,Region792,Region794,Region806,Region807,Region808,Region811,Region813,Region815,Region823,Region829,Region830,Region852,Region853,Region856,Region862,Region872,Region878,Region884,Region895,Region896,Region907,Region915,Region918,Region921,Region927,Region936,Region941,Region946,Region947,Region948,Region950,Region952,Region956,Region966,Region969,Region970,Region972,Region980,Region981,Region982,Region986,Region995,Region996,Region1007,Region1013,Region1014,Region1016,Region1026,Region1037,Region1042,Region1044,Region1046,Region1053,Region1058,Region1063,Region1070,Region1086,Region1087,Region1103,Region1112,Region1141,Region1143,Region1149,Region1150,Region1157,Region1174,Region1200,Region1214,Region1231,Region1232,Region1234,Region1236,Region1238,Region1240,Region1243,Region1256,Region1257,Region1259,Region1271,Region1275,Region1298,Region1307,Region1311,Region1315,Region1317,Region1318,Region1331,Region1335,Region1336,Region1340,Region1341,Region1344,Region1348,Region1355,Region1362,Region1364,Region1366,Region1371,Region1382,Region1389,Region1413,Region1420,Region1421,Region1425,Region1434,Region1458,Region1469,Region1487,Region1514,Region1525,Region1531,Region1541,Region1542,Region1546,Region1552,Region1553,Region1555	18491297	18492530	Gohir.A08G078700
A08	18444189	19138620	AD1_allele_Region473,Region481,Region483,Region487,Region492,Region498,Region503,Region509,Region512,Region526,Region535,Region552,Region560,Region561,Region567,Region573,Region574,Region576,Region583,Region584,Region586,Region587,Region591,Region592,Region597,Region601,Region602,Region606,Region607,Region610,Region612,Region617,Region620,Region621,Region622,Region623,Region626,Region631,Region633,Region634,Region636,Region642,Region644,Region646,Region648,Region651,Region660,Region663,Region671,Region674,Region678,Region688,Region697,Region702,Region712,Region715,Region721,Region732,Region733,Region741,Region748,Region761,Region770,Region783,Region785,Region788,Region789,Region790,Region791,Region792,Region794,Region806,Region807,Region808,Region811,Region813,Region815,Region823,Region829,Region830,Region852,Region853,Region856,Region862,Region872,Region878,Region884,Region895,Region896,Region907,Region915,Region918,Region921,Region927,Region936,Region941,Region946,Region947,Region948,Region950,Region952,Region956,Region966,Region969,Region970,Region972,Region980,Region981,Region982,Region986,Region995,Region996,Region1007,Region1013,Region1014,Region1016,Region1026,Region1037,Region1042,Region1044,Region1046,Region1053,Region1058,Region1063,Region1070,Region1086,Region1087,Region1103,Region1112,Region1141,Region1143,Region1149,Region1150,Region1157,Region1174,Region1200,Region1214,Region1231,Region1232,Region1234,Region1236,Region1238,Region1240,Region1243,Region1256,Region1257,Region1259,Region1271,Region1275,Region1298,Region1307,Region1311,Region1315,Region1317,Region1318,Region1331,Region1335,Region1336,Region1340,Region1341,Region1344,Region1348,Region1355,Region1362,Region1364,Region1366,Region1371,Region1382,Region1389,Region1413,Region1420,Region1421,Region1425,Region1434,Region1458,Region1469,Region1487,Region1514,Region1525,Region1531,Region1541,Region1542,Region1546,Region1552,Region1553,Region1555	18567884	18570014	Gohir.A08G078800
A08	18444189	19138620	AD1_allele_Region473,Region481,Region483,Region487,Region492,Region498,Region503,Region509,Region512,Region526,Region535,Region552,Region560,Region561,Region567,Region573,Region574,Region576,Region583,Region584,Region586,Region587,Region591,Region592,Region597,Region601,Region602,Region606,Region607,Region610,Region612,Region617,Region620,Region621,Region622,Region623,Region626,Region631,Region633,Region634,Region636,Region642,Region644,Region646,Region648,Region651,Region660,Region663,Region671,Region674,Region678,Region688,Region697,Region702,Region712,Region715,Region721,Region732,Region733,Region741,Region748,Region761,Region770,Region783,Region785,Region788,Region789,Region790,Region791,Region792,Region794,Region806,Region807,Region808,Region811,Region813,Region815,Region823,Region829,Region830,Region852,Region853,Region856,Region862,Region872,Region878,Region884,Region895,Region896,Region907,Region915,Region918,Region921,Region927,Region936,Region941,Region946,Region947,Region948,Region950,Region952,Region956,Region966,Region969,Region970,Region972,Region980,Region981,Region982,Region986,Region995,Region996,Region1007,Region1013,Region1014,Region1016,Region1026,Region1037,Region1042,Region1044,Region1046,Region1053,Region1058,Region1063,Region1070,Region1086,Region1087,Region1103,Region1112,Region1141,Region1143,Region1149,Region1150,Region1157,Region1174,Region1200,Region1214,Region1231,Region1232,Region1234,Region1236,Region1238,Region1240,Region1243,Region1256,Region1257,Region1259,Region1271,Region1275,Region1298,Region1307,Region1311,Region1315,Region1317,Region1318,Region1331,Region1335,Region1336,Region1340,Region1341,Region1344,Region1348,Region1355,Region1362,Region1364,Region1366,Region1371,Region1382,Region1389,Region1413,Region1420,Region1421,Region1425,Region1434,Region1458,Region1469,Region1487,Region1514,Region1525,Region1531,Region1541,Region1542,Region1546,Region1552,Region1553,Region1555	19057498	19060861	Gohir.A08G079000
A08	18444189	19138620	AD1_allele_Region473,Region481,Region483,Region487,Region492,Region498,Region503,Region509,Region512,Region526,Region535,Region552,Region560,Region561,Region567,Region573,Region574,Region576,Region583,Region584,Region586,Region587,Region591,Region592,Region597,Region601,Region602,Region606,Region607,Region610,Region612,Region617,Region620,Region621,Region622,Region623,Region626,Region631,Region633,Region634,Region636,Region642,Region644,Region646,Region648,Region651,Region660,Region663,Region671,Region674,Region678,Region688,Region697,Region702,Region712,Region715,Region721,Region732,Region733,Region741,Region748,Region761,Region770,Region783,Region785,Region788,Region789,Region790,Region791,Region792,Region794,Region806,Region807,Region808,Region811,Region813,Region815,Region823,Region829,Region830,Region852,Region853,Region856,Region862,Region872,Region878,Region884,Region895,Region896,Region907,Region915,Region918,Region921,Region927,Region936,Region941,Region946,Region947,Region948,Region950,Region952,Region956,Region966,Region969,Region970,Region972,Region980,Region981,Region982,Region986,Region995,Region996,Region1007,Region1013,Region1014,Region1016,Region1026,Region1037,Region1042,Region1044,Region1046,Region1053,Region1058,Region1063,Region1070,Region1086,Region1087,Region1103,Region1112,Region1141,Region1143,Region1149,Region1150,Region1157,Region1174,Region1200,Region1214,Region1231,Region1232,Region1234,Region1236,Region1238,Region1240,Region1243,Region1256,Region1257,Region1259,Region1271,Region1275,Region1298,Region1307,Region1311,Region1315,Region1317,Region1318,Region1331,Region1335,Region1336,Region1340,Region1341,Region1344,Region1348,Region1355,Region1362,Region1364,Region1366,Region1371,Region1382,Region1389,Region1413,Region1420,Region1421,Region1425,Region1434,Region1458,Region1469,Region1487,Region1514,Region1525,Region1531,Region1541,Region1542,Region1546,Region1552,Region1553,Region1555	19085243	19086197	Gohir.A08G079200
A08	18444189	19138620	AD1_allele_Region473,Region481,Region483,Region487,Region492,Region498,Region503,Region509,Region512,Region526,Region535,Region552,Region560,Region561,Region567,Region573,Region574,Region576,Region583,Region584,Region586,Region587,Region591,Region592,Region597,Region601,Region602,Region606,Region607,Region610,Region612,Region617,Region620,Region621,Region622,Region623,Region626,Region631,Region633,Region634,Region636,Region642,Region644,Region646,Region648,Region651,Region660,Region663,Region671,Region674,Region678,Region688,Region697,Region702,Region712,Region715,Region721,Region732,Region733,Region741,Region748,Region761,Region770,Region783,Region785,Region788,Region789,Region790,Region791,Region792,Region794,Region806,Region807,Region808,Region811,Region813,Region815,Region823,Region829,Region830,Region852,Region853,Region856,Region862,Region872,Region878,Region884,Region895,Region896,Region907,Region915,Region918,Region921,Region927,Region936,Region941,Region946,Region947,Region948,Region950,Region952,Region956,Region966,Region969,Region970,Region972,Region980,Region981,Region982,Region986,Region995,Region996,Region1007,Region1013,Region1014,Region1016,Region1026,Region1037,Region1042,Region1044,Region1046,Region1053,Region1058,Region1063,Region1070,Region1086,Region1087,Region1103,Region1112,Region1141,Region1143,Region1149,Region1150,Region1157,Region1174,Region1200,Region1214,Region1231,Region1232,Region1234,Region1236,Region1238,Region1240,Region1243,Region1256,Region1257,Region1259,Region1271,Region1275,Region1298,Region1307,Region1311,Region1315,Region1317,Region1318,Region1331,Region1335,Region1336,Region1340,Region1341,Region1344,Region1348,Region1355,Region1362,Region1364,Region1366,Region1371,Region1382,Region1389,Region1413,Region1420,Region1421,Region1425,Region1434,Region1458,Region1469,Region1487,Region1514,Region1525,Region1531,Region1541,Region1542,Region1546,Region1552,Region1553,Region1555	19106772	19109821	Gohir.A08G079300
A08	18444189	19138620	AD1_allele_Region473,Region481,Region483,Region487,Region492,Region498,Region503,Region509,Region512,Region526,Region535,Region552,Region560,Region561,Region567,Region573,Region574,Region576,Region583,Region584,Region586,Region587,Region591,Region592,Region597,Region601,Region602,Region606,Region607,Region610,Region612,Region617,Region620,Region621,Region622,Region623,Region626,Region631,Region633,Region634,Region636,Region642,Region644,Region646,Region648,Region651,Region660,Region663,Region671,Region674,Region678,Region688,Region697,Region702,Region712,Region715,Region721,Region732,Region733,Region741,Region748,Region761,Region770,Region783,Region785,Region788,Region789,Region790,Region791,Region792,Region794,Region806,Region807,Region808,Region811,Region813,Region815,Region823,Region829,Region830,Region852,Region853,Region856,Region862,Region872,Region878,Region884,Region895,Region896,Region907,Region915,Region918,Region921,Region927,Region936,Region941,Region946,Region947,Region948,Region950,Region952,Region956,Region966,Region969,Region970,Region972,Region980,Region981,Region982,Region986,Region995,Region996,Region1007,Region1013,Region1014,Region1016,Region1026,Region1037,Region1042,Region1044,Region1046,Region1053,Region1058,Region1063,Region1070,Region1086,Region1087,Region1103,Region1112,Region1141,Region1143,Region1149,Region1150,Region1157,Region1174,Region1200,Region1214,Region1231,Region1232,Region1234,Region1236,Region1238,Region1240,Region1243,Region1256,Region1257,Region1259,Region1271,Region1275,Region1298,Region1307,Region1311,Region1315,Region1317,Region1318,Region1331,Region1335,Region1336,Region1340,Region1341,Region1344,Region1348,Region1355,Region1362,Region1364,Region1366,Region1371,Region1382,Region1389,Region1413,Region1420,Region1421,Region1425,Region1434,Region1458,Region1469,Region1487,Region1514,Region1525,Region1531,Region1541,Region1542,Region1546,Region1552,Region1553,Region1555	19018340	19024850	Gohir.A08G078900
A08	18444189	19138620	AD1_allele_Region473,Region481,Region483,Region487,Region492,Region498,Region503,Region509,Region512,Region526,Region535,Region552,Region560,Region561,Region567,Region573,Region574,Region576,Region583,Region584,Region586,Region587,Region591,Region592,Region597,Region601,Region602,Region606,Region607,Region610,Region612,Region617,Region620,Region621,Region622,Region623,Region626,Region631,Region633,Region634,Region636,Region642,Region644,Region646,Region648,Region651,Region660,Region663,Region671,Region674,Region678,Region688,Region697,Region702,Region712,Region715,Region721,Region732,Region733,Region741,Region748,Region761,Region770,Region783,Region785,Region788,Region789,Region790,Region791,Region792,Region794,Region806,Region807,Region808,Region811,Region813,Region815,Region823,Region829,Region830,Region852,Region853,Region856,Region862,Region872,Region878,Region884,Region895,Region896,Region907,Region915,Region918,Region921,Region927,Region936,Region941,Region946,Region947,Region948,Region950,Region952,Region956,Region966,Region969,Region970,Region972,Region980,Region981,Region982,Region986,Region995,Region996,Region1007,Region1013,Region1014,Region1016,Region1026,Region1037,Region1042,Region1044,Region1046,Region1053,Region1058,Region1063,Region1070,Region1086,Region1087,Region1103,Region1112,Region1141,Region1143,Region1149,Region1150,Region1157,Region1174,Region1200,Region1214,Region1231,Region1232,Region1234,Region1236,Region1238,Region1240,Region1243,Region1256,Region1257,Region1259,Region1271,Region1275,Region1298,Region1307,Region1311,Region1315,Region1317,Region1318,Region1331,Region1335,Region1336,Region1340,Region1341,Region1344,Region1348,Region1355,Region1362,Region1364,Region1366,Region1371,Region1382,Region1389,Region1413,Region1420,Region1421,Region1425,Region1434,Region1458,Region1469,Region1487,Region1514,Region1525,Region1531,Region1541,Region1542,Region1546,Region1552,Region1553,Region1555	19070201	19071804	Gohir.A08G079100
A08	18444189	19138620	AD1_allele_Region473,Region481,Region483,Region487,Region492,Region498,Region503,Region509,Region512,Region526,Region535,Region552,Region560,Region561,Region567,Region573,Region574,Region576,Region583,Region584,Region586,Region587,Region591,Region592,Region597,Region601,Region602,Region606,Region607,Region610,Region612,Region617,Region620,Region621,Region622,Region623,Region626,Region631,Region633,Region634,Region636,Region642,Region644,Region646,Region648,Region651,Region660,Region663,Region671,Region674,Region678,Region688,Region697,Region702,Region712,Region715,Region721,Region732,Region733,Region741,Region748,Region761,Region770,Region783,Region785,Region788,Region789,Region790,Region791,Region792,Region794,Region806,Region807,Region808,Region811,Region813,Region815,Region823,Region829,Region830,Region852,Region853,Region856,Region862,Region872,Region878,Region884,Region895,Region896,Region907,Region915,Region918,Region921,Region927,Region936,Region941,Region946,Region947,Region948,Region950,Region952,Region956,Region966,Region969,Region970,Region972,Region980,Region981,Region982,Region986,Region995,Region996,Region1007,Region1013,Region1014,Region1016,Region1026,Region1037,Region1042,Region1044,Region1046,Region1053,Region1058,Region1063,Region1070,Region1086,Region1087,Region1103,Region1112,Region1141,Region1143,Region1149,Region1150,Region1157,Region1174,Region1200,Region1214,Region1231,Region1232,Region1234,Region1236,Region1238,Region1240,Region1243,Region1256,Region1257,Region1259,Region1271,Region1275,Region1298,Region1307,Region1311,Region1315,Region1317,Region1318,Region1331,Region1335,Region1336,Region1340,Region1341,Region1344,Region1348,Region1355,Region1362,Region1364,Region1366,Region1371,Region1382,Region1389,Region1413,Region1420,Region1421,Region1425,Region1434,Region1458,Region1469,Region1487,Region1514,Region1525,Region1531,Region1541,Region1542,Region1546,Region1552,Region1553,Region1555	18479221	18484942	Gohir.A08G078500
A08	19191167	19609359	AD1_allele_Region1575,Region1577,Region1583,Region1600,Region1603,Region1615,Region1616,Region1620,Region1622,Region1625,Region1628,Region1629,Region1636,Region1638,Region1649,Region1657,Region1661,Region1663,Region1664,Region1674,Region1680,Region1696,Region1707,Region1717,Region1736,Region1742,Region1745,Region1747,Region1754,Region1757,Region1761,Region1765,Region1768,Region1772,Region1791,Region1804,Region1810,Region1813,Region1814,Region1820,Region1826,Region1829,Region1830,Region1834,Region1840,Region1858,Region1879,Region1886,Region1900,Region1908,Region1912,Region1915,Region1927,Region1939,Region1949,Region1955,Region1960,Region1964,Region1966,Region1976,Region1981,Region1986,Region1987,Region1997,Region2001,Region2006,Region2015,Region2016,Region2017,Region2021,Region2025,Region2027,Region2033,Region2035,Region2041,Region2044,Region2046,Region2048,Region2049,Region2054,Region2067,Region2075,Region2084,Region2089,Region2096,Region2116,Region2126,Region2130,Region2136,Region2137,Region2138,Region2143,Region2147,Region2151,Region2155,Region2168	19452228	19453491	Gohir.A08G079400
A08	19645169	19743084	AD1_allele_Region2232,Region2234,Region2239,Region2245,Region2246,Region2247,Region2255,Region2257,Region2260,Region2273,Region2283,Region2294,Region2299,Region2300,Region2301,Region2354,Region2355,Region2360	19717534	19718699	Gohir.A08G079600
A08	19915038	20042955	AD1_allele_Region2499,Region2512,Region2524,Region2530,Region2542,Region2543,Region2562,Region2565,Region2566,Region2567,Region2571,Region2575,Region2578,Region2584,Region2585,Region2593,Region2595,Region2596,Region2600,Region2601,Region2614,Region2620,Region2635,Region2638,Region2641,Region2649,Region2650,Region2653,Region2654,Region2668,Region2690,Region2695,Region2697,Region2700,Region2707	19948834	19954247	Gohir.A08G080000
A08	19915038	20042955	AD1_allele_Region2499,Region2512,Region2524,Region2530,Region2542,Region2543,Region2562,Region2565,Region2566,Region2567,Region2571,Region2575,Region2578,Region2584,Region2585,Region2593,Region2595,Region2596,Region2600,Region2601,Region2614,Region2620,Region2635,Region2638,Region2641,Region2649,Region2650,Region2653,Region2654,Region2668,Region2690,Region2695,Region2697,Region2700,Region2707	19916900	19933030	Gohir.A08G079900
A10	18253975	18326745	AD1_allele_Region225,Region226,Region227,Region273,Region280,Region282,Region283,Region285,Region317,Region322,Region325,Region335	18326446	18329595	Gohir.A10G092300
A10	18403404	18817369	AD1_allele_Region359,Region362,Region373,Region384,Region388,Region398,Region427,Region438,Region448,Region453,Region465,Region468,Region472,Region476,Region481,Region485,Region486,Region492,Region495,Region500,Region501,Region504,Region515,Region522,Region533,Region534,Region535,Region540,Region555,Region561,Region562,Region567,Region569,Region572,Region574,Region578,Region579,Region580,Region585,Region597,Region598,Region624,Region628,Region675,Region678,Region680,Region685,Region686,Region689,Region703,Region704,Region708,Region748,Region752,Region760,Region763,Region771,Region774,Region776,Region778,Region784,Region803,Region809,Region810,Region815,Region816,Region825,Region835,Region841,Region843,Region855,Region857,Region881,Region882,Region884,Region886,Region887,Region894,Region900,Region901,Region905,Region928,Region930,Region931,Region939,Region941,Region943,Region949,Region955,Region960,Region1009,Region1017,Region1019,Region1021,Region1025	18429225	18429464	Gohir.A10G092600
A10	18403404	18817369	AD1_allele_Region359,Region362,Region373,Region384,Region388,Region398,Region427,Region438,Region448,Region453,Region465,Region468,Region472,Region476,Region481,Region485,Region486,Region492,Region495,Region500,Region501,Region504,Region515,Region522,Region533,Region534,Region535,Region540,Region555,Region561,Region562,Region567,Region569,Region572,Region574,Region578,Region579,Region580,Region585,Region597,Region598,Region624,Region628,Region675,Region678,Region680,Region685,Region686,Region689,Region703,Region704,Region708,Region748,Region752,Region760,Region763,Region771,Region774,Region776,Region778,Region784,Region803,Region809,Region810,Region815,Region816,Region825,Region835,Region841,Region843,Region855,Region857,Region881,Region882,Region884,Region886,Region887,Region894,Region900,Region901,Region905,Region928,Region930,Region931,Region939,Region941,Region943,Region949,Region955,Region960,Region1009,Region1017,Region1019,Region1021,Region1025	18429997	18430955	Gohir.A10G092700
A10	18403404	18817369	AD1_allele_Region359,Region362,Region373,Region384,Region388,Region398,Region427,Region438,Region448,Region453,Region465,Region468,Region472,Region476,Region481,Region485,Region486,Region492,Region495,Region500,Region501,Region504,Region515,Region522,Region533,Region534,Region535,Region540,Region555,Region561,Region562,Region567,Region569,Region572,Region574,Region578,Region579,Region580,Region585,Region597,Region598,Region624,Region628,Region675,Region678,Region680,Region685,Region686,Region689,Region703,Region704,Region708,Region748,Region752,Region760,Region763,Region771,Region774,Region776,Region778,Region784,Region803,Region809,Region810,Region815,Region816,Region825,Region835,Region841,Region843,Region855,Region857,Region881,Region882,Region884,Region886,Region887,Region894,Region900,Region901,Region905,Region928,Region930,Region931,Region939,Region941,Region943,Region949,Region955,Region960,Region1009,Region1017,Region1019,Region1021,Region1025	18442033	18445791	Gohir.A10G092800
A10	18403404	18817369	AD1_allele_Region359,Region362,Region373,Region384,Region388,Region398,Region427,Region438,Region448,Region453,Region465,Region468,Region472,Region476,Region481,Region485,Region486,Region492,Region495,Region500,Region501,Region504,Region515,Region522,Region533,Region534,Region535,Region540,Region555,Region561,Region562,Region567,Region569,Region572,Region574,Region578,Region579,Region580,Region585,Region597,Region598,Region624,Region628,Region675,Region678,Region680,Region685,Region686,Region689,Region703,Region704,Region708,Region748,Region752,Region760,Region763,Region771,Region774,Region776,Region778,Region784,Region803,Region809,Region810,Region815,Region816,Region825,Region835,Region841,Region843,Region855,Region857,Region881,Region882,Region884,Region886,Region887,Region894,Region900,Region901,Region905,Region928,Region930,Region931,Region939,Region941,Region943,Region949,Region955,Region960,Region1009,Region1017,Region1019,Region1021,Region1025	18472394	18476325	Gohir.A10G092900
A10	18403404	18817369	AD1_allele_Region359,Region362,Region373,Region384,Region388,Region398,Region427,Region438,Region448,Region453,Region465,Region468,Region472,Region476,Region481,Region485,Region486,Region492,Region495,Region500,Region501,Region504,Region515,Region522,Region533,Region534,Region535,Region540,Region555,Region561,Region562,Region567,Region569,Region572,Region574,Region578,Region579,Region580,Region585,Region597,Region598,Region624,Region628,Region675,Region678,Region680,Region685,Region686,Region689,Region703,Region704,Region708,Region748,Region752,Region760,Region763,Region771,Region774,Region776,Region778,Region784,Region803,Region809,Region810,Region815,Region816,Region825,Region835,Region841,Region843,Region855,Region857,Region881,Region882,Region884,Region886,Region887,Region894,Region900,Region901,Region905,Region928,Region930,Region931,Region939,Region941,Region943,Region949,Region955,Region960,Region1009,Region1017,Region1019,Region1021,Region1025	18599349	18600260	Gohir.A10G093000
A10	18403404	18817369	AD1_allele_Region359,Region362,Region373,Region384,Region388,Region398,Region427,Region438,Region448,Region453,Region465,Region468,Region472,Region476,Region481,Region485,Region486,Region492,Region495,Region500,Region501,Region504,Region515,Region522,Region533,Region534,Region535,Region540,Region555,Region561,Region562,Region567,Region569,Region572,Region574,Region578,Region579,Region580,Region585,Region597,Region598,Region624,Region628,Region675,Region678,Region680,Region685,Region686,Region689,Region703,Region704,Region708,Region748,Region752,Region760,Region763,Region771,Region774,Region776,Region778,Region784,Region803,Region809,Region810,Region815,Region816,Region825,Region835,Region841,Region843,Region855,Region857,Region881,Region882,Region884,Region886,Region887,Region894,Region900,Region901,Region905,Region928,Region930,Region931,Region939,Region941,Region943,Region949,Region955,Region960,Region1009,Region1017,Region1019,Region1021,Region1025	18637670	18640990	Gohir.A10G093200
A10	18403404	18817369	AD1_allele_Region359,Region362,Region373,Region384,Region388,Region398,Region427,Region438,Region448,Region453,Region465,Region468,Region472,Region476,Region481,Region485,Region486,Region492,Region495,Region500,Region501,Region504,Region515,Region522,Region533,Region534,Region535,Region540,Region555,Region561,Region562,Region567,Region569,Region572,Region574,Region578,Region579,Region580,Region585,Region597,Region598,Region624,Region628,Region675,Region678,Region680,Region685,Region686,Region689,Region703,Region704,Region708,Region748,Region752,Region760,Region763,Region771,Region774,Region776,Region778,Region784,Region803,Region809,Region810,Region815,Region816,Region825,Region835,Region841,Region843,Region855,Region857,Region881,Region882,Region884,Region886,Region887,Region894,Region900,Region901,Region905,Region928,Region930,Region931,Region939,Region941,Region943,Region949,Region955,Region960,Region1009,Region1017,Region1019,Region1021,Region1025	18648717	18650101	Gohir.A10G093400
A10	18403404	18817369	AD1_allele_Region359,Region362,Region373,Region384,Region388,Region398,Region427,Region438,Region448,Region453,Region465,Region468,Region472,Region476,Region481,Region485,Region486,Region492,Region495,Region500,Region501,Region504,Region515,Region522,Region533,Region534,Region535,Region540,Region555,Region561,Region562,Region567,Region569,Region572,Region574,Region578,Region579,Region580,Region585,Region597,Region598,Region624,Region628,Region675,Region678,Region680,Region685,Region686,Region689,Region703,Region704,Region708,Region748,Region752,Region760,Region763,Region771,Region774,Region776,Region778,Region784,Region803,Region809,Region810,Region815,Region816,Region825,Region835,Region841,Region843,Region855,Region857,Region881,Region882,Region884,Region886,Region887,Region894,Region900,Region901,Region905,Region928,Region930,Region931,Region939,Region941,Region943,Region949,Region955,Region960,Region1009,Region1017,Region1019,Region1021,Region1025	18727752	18728931	Gohir.A10G093500
A10	18403404	18817369	AD1_allele_Region359,Region362,Region373,Region384,Region388,Region398,Region427,Region438,Region448,Region453,Region465,Region468,Region472,Region476,Region481,Region485,Region486,Region492,Region495,Region500,Region501,Region504,Region515,Region522,Region533,Region534,Region535,Region540,Region555,Region561,Region562,Region567,Region569,Region572,Region574,Region578,Region579,Region580,Region585,Region597,Region598,Region624,Region628,Region675,Region678,Region680,Region685,Region686,Region689,Region703,Region704,Region708,Region748,Region752,Region760,Region763,Region771,Region774,Region776,Region778,Region784,Region803,Region809,Region810,Region815,Region816,Region825,Region835,Region841,Region843,Region855,Region857,Region881,Region882,Region884,Region886,Region887,Region894,Region900,Region901,Region905,Region928,Region930,Region931,Region939,Region941,Region943,Region949,Region955,Region960,Region1009,Region1017,Region1019,Region1021,Region1025	18739917	18741602	Gohir.A10G093600
A10	18403404	18817369	AD1_allele_Region359,Region362,Region373,Region384,Region388,Region398,Region427,Region438,Region448,Region453,Region465,Region468,Region472,Region476,Region481,Region485,Region486,Region492,Region495,Region500,Region501,Region504,Region515,Region522,Region533,Region534,Region535,Region540,Region555,Region561,Region562,Region567,Region569,Region572,Region574,Region578,Region579,Region580,Region585,Region597,Region598,Region624,Region628,Region675,Region678,Region680,Region685,Region686,Region689,Region703,Region704,Region708,Region748,Region752,Region760,Region763,Region771,Region774,Region776,Region778,Region784,Region803,Region809,Region810,Region815,Region816,Region825,Region835,Region841,Region843,Region855,Region857,Region881,Region882,Region884,Region886,Region887,Region894,Region900,Region901,Region905,Region928,Region930,Region931,Region939,Region941,Region943,Region949,Region955,Region960,Region1009,Region1017,Region1019,Region1021,Region1025	18799510	18802334	Gohir.A10G093700
A10	18403404	18817369	AD1_allele_Region359,Region362,Region373,Region384,Region388,Region398,Region427,Region438,Region448,Region453,Region465,Region468,Region472,Region476,Region481,Region485,Region486,Region492,Region495,Region500,Region501,Region504,Region515,Region522,Region533,Region534,Region535,Region540,Region555,Region561,Region562,Region567,Region569,Region572,Region574,Region578,Region579,Region580,Region585,Region597,Region598,Region624,Region628,Region675,Region678,Region680,Region685,Region686,Region689,Region703,Region704,Region708,Region748,Region752,Region760,Region763,Region771,Region774,Region776,Region778,Region784,Region803,Region809,Region810,Region815,Region816,Region825,Region835,Region841,Region843,Region855,Region857,Region881,Region882,Region884,Region886,Region887,Region894,Region900,Region901,Region905,Region928,Region930,Region931,Region939,Region941,Region943,Region949,Region955,Region960,Region1009,Region1017,Region1019,Region1021,Region1025	18628269	18629323	Gohir.A10G093100
A10	18403404	18817369	AD1_allele_Region359,Region362,Region373,Region384,Region388,Region398,Region427,Region438,Region448,Region453,Region465,Region468,Region472,Region476,Region481,Region485,Region486,Region492,Region495,Region500,Region501,Region504,Region515,Region522,Region533,Region534,Region535,Region540,Region555,Region561,Region562,Region567,Region569,Region572,Region574,Region578,Region579,Region580,Region585,Region597,Region598,Region624,Region628,Region675,Region678,Region680,Region685,Region686,Region689,Region703,Region704,Region708,Region748,Region752,Region760,Region763,Region771,Region774,Region776,Region778,Region784,Region803,Region809,Region810,Region815,Region816,Region825,Region835,Region841,Region843,Region855,Region857,Region881,Region882,Region884,Region886,Region887,Region894,Region900,Region901,Region905,Region928,Region930,Region931,Region939,Region941,Region943,Region949,Region955,Region960,Region1009,Region1017,Region1019,Region1021,Region1025	18643040	18645091	Gohir.A10G093300
A11	113262611	113327901	AD1_allele_Region817,Region819,Region840,Region854,Region857,Region863,Region864,Region879,Region883	113273118	113277653	Gohir.A11G318500
A11	113262611	113327901	AD1_allele_Region817,Region819,Region840,Region854,Region857,Region863,Region864,Region879,Region883	113279995	113281878	Gohir.A11G318600
A11	113262611	113327901	AD1_allele_Region817,Region819,Region840,Region854,Region857,Region863,Region864,Region879,Region883	113285241	113293698	Gohir.A11G318700
A11	113262611	113327901	AD1_allele_Region817,Region819,Region840,Region854,Region857,Region863,Region864,Region879,Region883	113299912	113309265	Gohir.A11G318800
A11	113262611	113327901	AD1_allele_Region817,Region819,Region840,Region854,Region857,Region863,Region864,Region879,Region883	113315549	113317602	Gohir.A11G318900
A11	113262611	113327901	AD1_allele_Region817,Region819,Region840,Region854,Region857,Region863,Region864,Region879,Region883	113318275	113320272	Gohir.A11G319000
A11	113262611	113327901	AD1_allele_Region817,Region819,Region840,Region854,Region857,Region863,Region864,Region879,Region883	113321216	113324316	Gohir.A11G319100
A11	113262611	113327901	AD1_allele_Region817,Region819,Region840,Region854,Region857,Region863,Region864,Region879,Region883	113325141	113327354	Gohir.A11G319200
A11	113563924	113593911	AD1_allele_Region1083,Region1101,Region1116,Region1120	113585723	113589259	Gohir.A11G321000
A11	113563924	113593911	AD1_allele_Region1083,Region1101,Region1116,Region1120	113589695	113599667	Gohir.A11G321100
A11	113685371	113699911	AD1_allele_Region1213,Region1234	113693209	113695418	Gohir.A11G322000
A11	113815168	113867472	AD1_allele_Region1362,Region1369,Region1390,Region1393,Region1394,Region1400,Region1402,Region1406,Region1412,Region1417,Region1426	113822189	113824083	Gohir.A11G323500
A11	113815168	113867472	AD1_allele_Region1362,Region1369,Region1390,Region1393,Region1394,Region1400,Region1402,Region1406,Region1412,Region1417,Region1426	113828746	113831689	Gohir.A11G323600
A11	113815168	113867472	AD1_allele_Region1362,Region1369,Region1390,Region1393,Region1394,Region1400,Region1402,Region1406,Region1412,Region1417,Region1426	113859221	113862218	Gohir.A11G323700
A11	113815168	113867472	AD1_allele_Region1362,Region1369,Region1390,Region1393,Region1394,Region1400,Region1402,Region1406,Region1412,Region1417,Region1426	113863565	113866414	Gohir.A11G323800
A11	114008912	114015928	AD1_allele_Region1568,Region1575	114004363	114011158	Gohir.A11G325400
A11	114008912	114015928	AD1_allele_Region1568,Region1575	114011514	114013129	Gohir.A11G325500
A13	98363943	98364484	AD1_allele_Region469	98364254	98367966	Gohir.A13G179700
D02	63579767	63601641	AD1_allele_Region254,Region255,Region258,Region274	63589896	63590980	Gohir.D02G176500
D02	63579767	63601641	AD1_allele_Region254,Region255,Region258,Region274	63593835	63597409	Gohir.D02G176600
D02	63648125	63707981	AD1_allele_Region315,Region316,Region317,Region319,Region320,Region322,Region334,Region335,Region374,Region375,Region404,Region407,Region413	63665782	63669989	Gohir.D02G177000
D02	63777212	63890072	AD1_allele_Region465,Region487,Region490,Region491,Region497,Region527,Region531,Region541,Region557,Region576,Region581,Region594,Region596,Region624,Region626	63785539	63788464	Gohir.D02G177800
D02	63777212	63890072	AD1_allele_Region465,Region487,Region490,Region491,Region497,Region527,Region531,Region541,Region557,Region576,Region581,Region594,Region596,Region624,Region626	63788651	63791606	Gohir.D02G177900
D02	63777212	63890072	AD1_allele_Region465,Region487,Region490,Region491,Region497,Region527,Region531,Region541,Region557,Region576,Region581,Region594,Region596,Region624,Region626	63791067	63793601	Gohir.D02G178000
D02	63777212	63890072	AD1_allele_Region465,Region487,Region490,Region491,Region497,Region527,Region531,Region541,Region557,Region576,Region581,Region594,Region596,Region624,Region626	63811721	63814330	Gohir.D02G178100
D02	63777212	63890072	AD1_allele_Region465,Region487,Region490,Region491,Region497,Region527,Region531,Region541,Region557,Region576,Region581,Region594,Region596,Region624,Region626	63817660	63821778	Gohir.D02G178200
D02	63777212	63890072	AD1_allele_Region465,Region487,Region490,Region491,Region497,Region527,Region531,Region541,Region557,Region576,Region581,Region594,Region596,Region624,Region626	63846184	63848252	Gohir.D02G178300
D02	63777212	63890072	AD1_allele_Region465,Region487,Region490,Region491,Region497,Region527,Region531,Region541,Region557,Region576,Region581,Region594,Region596,Region624,Region626	63778442	63783418	Gohir.D02G177700
D02	64959008	64987221	AD1_allele_Region760,Region790	64982447	64983511	Gohir.D02G184600
D02	65019236	65043461	AD1_allele_Region838,Region839,Region855,Region868,Region874	65032694	65034653	Gohir.D02G184900
D02	65019236	65043461	AD1_allele_Region838,Region839,Region855,Region868,Region874	65036349	65040563	Gohir.D02G185000
D02	65389641	65410891	AD1_allele_Region1066,Region1071,Region1075,Region1077,Region1078,Region1081,Region1086,Region1092	65410844	65413393	Gohir.D02G186200
D12	3096957	3260794	AD1_allele_Region18,Region23,Region35,Region52,Region63,Region66,Region80,Region81,Region83,Region84,Region88,Region93,Region94,Region96,Region98,Region99,Region107,Region123,Region151,Region181	3097822	3098840	Gohir.D12G025000
D12	3096957	3260794	AD1_allele_Region18,Region23,Region35,Region52,Region63,Region66,Region80,Region81,Region83,Region84,Region88,Region93,Region94,Region96,Region98,Region99,Region107,Region123,Region151,Region181	3116769	3120915	Gohir.D12G025200
D12	3096957	3260794	AD1_allele_Region18,Region23,Region35,Region52,Region63,Region66,Region80,Region81,Region83,Region84,Region88,Region93,Region94,Region96,Region98,Region99,Region107,Region123,Region151,Region181	3131800	3133488	Gohir.D12G025300
D12	3096957	3260794	AD1_allele_Region18,Region23,Region35,Region52,Region63,Region66,Region80,Region81,Region83,Region84,Region88,Region93,Region94,Region96,Region98,Region99,Region107,Region123,Region151,Region181	3185328	3185890	Gohir.D12G025400
D12	3096957	3260794	AD1_allele_Region18,Region23,Region35,Region52,Region63,Region66,Region80,Region81,Region83,Region84,Region88,Region93,Region94,Region96,Region98,Region99,Region107,Region123,Region151,Region181	3193438	3194300	Gohir.D12G025500
D12	3096957	3260794	AD1_allele_Region18,Region23,Region35,Region52,Region63,Region66,Region80,Region81,Region83,Region84,Region88,Region93,Region94,Region96,Region98,Region99,Region107,Region123,Region151,Region181	3206209	3207740	Gohir.D12G025600
D12	3096957	3260794	AD1_allele_Region18,Region23,Region35,Region52,Region63,Region66,Region80,Region81,Region83,Region84,Region88,Region93,Region94,Region96,Region98,Region99,Region107,Region123,Region151,Region181	3238983	3239672	Gohir.D12G025700
D12	3096957	3260794	AD1_allele_Region18,Region23,Region35,Region52,Region63,Region66,Region80,Region81,Region83,Region84,Region88,Region93,Region94,Region96,Region98,Region99,Region107,Region123,Region151,Region181	3245709	3247277	Gohir.D12G025800
D12	3096957	3260794	AD1_allele_Region18,Region23,Region35,Region52,Region63,Region66,Region80,Region81,Region83,Region84,Region88,Region93,Region94,Region96,Region98,Region99,Region107,Region123,Region151,Region181	3253968	3257765	Gohir.D12G025900
D12	3096957	3260794	AD1_allele_Region18,Region23,Region35,Region52,Region63,Region66,Region80,Region81,Region83,Region84,Region88,Region93,Region94,Region96,Region98,Region99,Region107,Region123,Region151,Region181	3110786	3115461	Gohir.D12G025100
