A03	6714471	6753777	AD1_allele_Region73,Region98,Region104,Region120	6727117	6728169	Gohir.A03G037600
A03	6714471	6753777	AD1_allele_Region73,Region98,Region104,Region120	6752621	6754377	Gohir.A03G037700
A03	6911939	6926076	AD1_allele_Region207,Region222,Region225	6918278	6920924	Gohir.A03G038200
A03	6911939	6926076	AD1_allele_Region207,Region222,Region225	6913341	6917119	Gohir.A03G038100
A03	6958191	7001131	AD1_allele_Region247,Region258,Region265,Region280,Region283,Region285,Region302,Region306	6991361	6992558	Gohir.A03G038500
A03	6958191	7001131	AD1_allele_Region247,Region258,Region265,Region280,Region283,Region285,Region302,Region306	6992616	6995330	Gohir.A03G038600
A03	6958191	7001131	AD1_allele_Region247,Region258,Region265,Region280,Region283,Region285,Region302,Region306	6997724	6999481	Gohir.A03G038700
A03	7041712	7048232	AD1_allele_Region342,Region345,Region353	7046818	7047574	Gohir.A03G038900
A03	7160502	7311968	AD1_allele_Region456,Region463,Region481,Region484,Region498,Region512,Region518,Region531,Region532,Region534,Region545,Region571,Region592,Region616	7211559	7212189	Gohir.A03G039500
A03	7160502	7311968	AD1_allele_Region456,Region463,Region481,Region484,Region498,Region512,Region518,Region531,Region532,Region534,Region545,Region571,Region592,Region616	7237520	7240846	Gohir.A03G039600
A03	7160502	7311968	AD1_allele_Region456,Region463,Region481,Region484,Region498,Region512,Region518,Region531,Region532,Region534,Region545,Region571,Region592,Region616	7242647	7247728	Gohir.A03G039700
A03	7160502	7311968	AD1_allele_Region456,Region463,Region481,Region484,Region498,Region512,Region518,Region531,Region532,Region534,Region545,Region571,Region592,Region616	7249005	7252838	Gohir.A03G039800
A03	7160502	7311968	AD1_allele_Region456,Region463,Region481,Region484,Region498,Region512,Region518,Region531,Region532,Region534,Region545,Region571,Region592,Region616	7262128	7262918	Gohir.A03G039900
A03	7160502	7311968	AD1_allele_Region456,Region463,Region481,Region484,Region498,Region512,Region518,Region531,Region532,Region534,Region545,Region571,Region592,Region616	7289081	7290830	Gohir.A03G040000
A03	7160502	7311968	AD1_allele_Region456,Region463,Region481,Region484,Region498,Region512,Region518,Region531,Region532,Region534,Region545,Region571,Region592,Region616	7294786	7302753	Gohir.A03G040100
A03	7160502	7311968	AD1_allele_Region456,Region463,Region481,Region484,Region498,Region512,Region518,Region531,Region532,Region534,Region545,Region571,Region592,Region616	7307125	7311096	Gohir.A03G040200
A03	7370369	7425059	AD1_allele_Region662,Region700,Region704,Region748	7375495	7382237	Gohir.A03G040700
A03	7370369	7425059	AD1_allele_Region662,Region700,Region704,Region748	7376378	7377158	Gohir.A03G040800
A03	7476104	7497978	AD1_allele_Region804,Region810,Region834,Region838	7489064	7490969	Gohir.A03G041100
A03	7476104	7497978	AD1_allele_Region804,Region810,Region834,Region838	7484638	7488010	Gohir.A03G041000
A03	7545281	7585442	AD1_allele_Region891,Region896,Region904,Region912,Region913,Region916,Region926,Region932,Region938,Region949	7581546	7583015	Gohir.A03G041400
A03	7641344	7663400	AD1_allele_Region993,Region1018	7655049	7658202	Gohir.A03G041700
A03	7698278	7778503	AD1_allele_Region1026,Region1033,Region1034,Region1053,Region1076,Region1111,Region1130,Region1132	7725220	7728886	Gohir.A03G041800
A03	7698278	7778503	AD1_allele_Region1026,Region1033,Region1034,Region1053,Region1076,Region1111,Region1130,Region1132	7729397	7731425	Gohir.A03G041900
A03	7698278	7778503	AD1_allele_Region1026,Region1033,Region1034,Region1053,Region1076,Region1111,Region1130,Region1132	7759895	7763232	Gohir.A03G042000
A05	18009848	18042313	AD1_allele_Region67,Region71,Region84,Region100	18024594	18026181	Gohir.A05G184200
A05	18009848	18042313	AD1_allele_Region67,Region71,Region84,Region100	18026949	18033999	Gohir.A05G184300
A05	18009848	18042313	AD1_allele_Region67,Region71,Region84,Region100	18039005	18041855	Gohir.A05G184400
A05	18009848	18042313	AD1_allele_Region67,Region71,Region84,Region100	18022147	18023579	Gohir.A05G184100
A05	18098905	18146545	AD1_allele_Region168,Region175,Region192,Region196,Region210	18127997	18131064	Gohir.A05G185400
A05	18098905	18146545	AD1_allele_Region168,Region175,Region192,Region196,Region210	18138383	18144775	Gohir.A05G185600
A05	18098905	18146545	AD1_allele_Region168,Region175,Region192,Region196,Region210	18134650	18138103	Gohir.A05G185500
A05	18200113	18262977	AD1_allele_Region243,Region253,Region255,Region256,Region257,Region264,Region272,Region273,Region274,Region286,Region303,Region310,Region313,Region320,Region324	18236112	18238434	Gohir.A05G185900
A05	18200113	18262977	AD1_allele_Region243,Region253,Region255,Region256,Region257,Region264,Region272,Region273,Region274,Region286,Region303,Region310,Region313,Region320,Region324	18261668	18263959	Gohir.A05G186000
A05	18939140	18962239	AD1_allele_Region850,Region852,Region876	18940764	18943492	Gohir.A05G192000
A05	18939140	18962239	AD1_allele_Region850,Region852,Region876	18953438	18954624	Gohir.A05G192100
A05	19005318	19055256	AD1_allele_Region927,Region941,Region944,Region947,Region953,Region959,Region968,Region969,Region970,Region986	19030302	19032811	Gohir.A05G192600
A05	19005318	19055256	AD1_allele_Region927,Region941,Region944,Region947,Region953,Region959,Region968,Region969,Region970,Region986	19032811	19035590	Gohir.A05G192700
A05	19005318	19055256	AD1_allele_Region927,Region941,Region944,Region947,Region953,Region959,Region968,Region969,Region970,Region986	19043353	19044422	Gohir.A05G192800
A05	19005318	19055256	AD1_allele_Region927,Region941,Region944,Region947,Region953,Region959,Region968,Region969,Region970,Region986	19045022	19046393	Gohir.A05G192900
A05	19501743	19780902	AD1_allele_Region1386,Region1409,Region1410,Region1452,Region1461,Region1467,Region1474,Region1477,Region1498,Region1500,Region1515,Region1516,Region1519,Region1530,Region1532,Region1533,Region1556,Region1561,Region1567,Region1592,Region1594,Region1600,Region1603,Region1609,Region1618,Region1620,Region1621,Region1622,Region1650,Region1653,Region1662,Region1675,Region1693,Region1707	19500918	19501826	Gohir.A05G197800
A05	19501743	19780902	AD1_allele_Region1386,Region1409,Region1410,Region1452,Region1461,Region1467,Region1474,Region1477,Region1498,Region1500,Region1515,Region1516,Region1519,Region1530,Region1532,Region1533,Region1556,Region1561,Region1567,Region1592,Region1594,Region1600,Region1603,Region1609,Region1618,Region1620,Region1621,Region1622,Region1650,Region1653,Region1662,Region1675,Region1693,Region1707	19503764	19505839	Gohir.A05G197900
A05	19501743	19780902	AD1_allele_Region1386,Region1409,Region1410,Region1452,Region1461,Region1467,Region1474,Region1477,Region1498,Region1500,Region1515,Region1516,Region1519,Region1530,Region1532,Region1533,Region1556,Region1561,Region1567,Region1592,Region1594,Region1600,Region1603,Region1609,Region1618,Region1620,Region1621,Region1622,Region1650,Region1653,Region1662,Region1675,Region1693,Region1707	19508892	19512131	Gohir.A05G198000
A05	19501743	19780902	AD1_allele_Region1386,Region1409,Region1410,Region1452,Region1461,Region1467,Region1474,Region1477,Region1498,Region1500,Region1515,Region1516,Region1519,Region1530,Region1532,Region1533,Region1556,Region1561,Region1567,Region1592,Region1594,Region1600,Region1603,Region1609,Region1618,Region1620,Region1621,Region1622,Region1650,Region1653,Region1662,Region1675,Region1693,Region1707	19536867	19538545	Gohir.A05G198100
A05	19501743	19780902	AD1_allele_Region1386,Region1409,Region1410,Region1452,Region1461,Region1467,Region1474,Region1477,Region1498,Region1500,Region1515,Region1516,Region1519,Region1530,Region1532,Region1533,Region1556,Region1561,Region1567,Region1592,Region1594,Region1600,Region1603,Region1609,Region1618,Region1620,Region1621,Region1622,Region1650,Region1653,Region1662,Region1675,Region1693,Region1707	19571855	19573798	Gohir.A05G198200
A05	19501743	19780902	AD1_allele_Region1386,Region1409,Region1410,Region1452,Region1461,Region1467,Region1474,Region1477,Region1498,Region1500,Region1515,Region1516,Region1519,Region1530,Region1532,Region1533,Region1556,Region1561,Region1567,Region1592,Region1594,Region1600,Region1603,Region1609,Region1618,Region1620,Region1621,Region1622,Region1650,Region1653,Region1662,Region1675,Region1693,Region1707	19579390	19581499	Gohir.A05G198300
A05	19501743	19780902	AD1_allele_Region1386,Region1409,Region1410,Region1452,Region1461,Region1467,Region1474,Region1477,Region1498,Region1500,Region1515,Region1516,Region1519,Region1530,Region1532,Region1533,Region1556,Region1561,Region1567,Region1592,Region1594,Region1600,Region1603,Region1609,Region1618,Region1620,Region1621,Region1622,Region1650,Region1653,Region1662,Region1675,Region1693,Region1707	19582746	19584822	Gohir.A05G198400
A05	19501743	19780902	AD1_allele_Region1386,Region1409,Region1410,Region1452,Region1461,Region1467,Region1474,Region1477,Region1498,Region1500,Region1515,Region1516,Region1519,Region1530,Region1532,Region1533,Region1556,Region1561,Region1567,Region1592,Region1594,Region1600,Region1603,Region1609,Region1618,Region1620,Region1621,Region1622,Region1650,Region1653,Region1662,Region1675,Region1693,Region1707	19661131	19662807	Gohir.A05G198500
A05	19501743	19780902	AD1_allele_Region1386,Region1409,Region1410,Region1452,Region1461,Region1467,Region1474,Region1477,Region1498,Region1500,Region1515,Region1516,Region1519,Region1530,Region1532,Region1533,Region1556,Region1561,Region1567,Region1592,Region1594,Region1600,Region1603,Region1609,Region1618,Region1620,Region1621,Region1622,Region1650,Region1653,Region1662,Region1675,Region1693,Region1707	19733018	19735123	Gohir.A05G198600
A05	19501743	19780902	AD1_allele_Region1386,Region1409,Region1410,Region1452,Region1461,Region1467,Region1474,Region1477,Region1498,Region1500,Region1515,Region1516,Region1519,Region1530,Region1532,Region1533,Region1556,Region1561,Region1567,Region1592,Region1594,Region1600,Region1603,Region1609,Region1618,Region1620,Region1621,Region1622,Region1650,Region1653,Region1662,Region1675,Region1693,Region1707	19735435	19737468	Gohir.A05G198700
A05	19881473	19915891	AD1_allele_Region1766,Region1770,Region1785,Region1799	19894189	19901088	Gohir.A05G199300
A05	19881473	19915891	AD1_allele_Region1766,Region1770,Region1785,Region1799	19903849	19907134	Gohir.A05G199400
A05	19975187	20046253	AD1_allele_Region1839,Region1844,Region1871,Region1873,Region1877,Region1879,Region1888,Region1891,Region1912	19982246	19985996	Gohir.A05G200000
A05	19975187	20046253	AD1_allele_Region1839,Region1844,Region1871,Region1873,Region1877,Region1879,Region1888,Region1891,Region1912	19994124	19997780	Gohir.A05G200100
A05	19975187	20046253	AD1_allele_Region1839,Region1844,Region1871,Region1873,Region1877,Region1879,Region1888,Region1891,Region1912	19997795	20002805	Gohir.A05G200200
A05	19975187	20046253	AD1_allele_Region1839,Region1844,Region1871,Region1873,Region1877,Region1879,Region1888,Region1891,Region1912	20005827	20010136	Gohir.A05G200300
A05	19975187	20046253	AD1_allele_Region1839,Region1844,Region1871,Region1873,Region1877,Region1879,Region1888,Region1891,Region1912	20038755	20039381	Gohir.A05G200400
A05	19975187	20046253	AD1_allele_Region1839,Region1844,Region1871,Region1873,Region1877,Region1879,Region1888,Region1891,Region1912	20040965	20041267	Gohir.A05G200500
A05	20303302	20322921	AD1_allele_Region2083,Region2089,Region2103	20319676	20321759	Gohir.A05G202700
A05	20303302	20322921	AD1_allele_Region2083,Region2089,Region2103	20314972	20317921	Gohir.A05G202600
A11	107178707	107193836	AD1_allele_Region508,Region522,Region524	107180865	107183072	Gohir.A11G286600
A11	107778446	107810189	AD1_allele_Region839,Region853,Region885	107778683	107784224	Gohir.A11G289100
A11	107778446	107810189	AD1_allele_Region839,Region853,Region885	107793629	107797051	Gohir.A11G289300
A11	107778446	107810189	AD1_allele_Region839,Region853,Region885	107803312	107805843	Gohir.A11G289400
A11	107778446	107810189	AD1_allele_Region839,Region853,Region885	107787916	107790867	Gohir.A11G289200
D02	64944653	64987756	AD1_allele_Region379,Region393,Region396,Region424	64982447	64983511	Gohir.D02G184600
D02	65019178	65043477	AD1_allele_Region469,Region470,Region487,Region496,Region501,Region504	65032694	65034653	Gohir.D02G184900
D02	65019178	65043477	AD1_allele_Region469,Region470,Region487,Region496,Region501,Region504	65036349	65040563	Gohir.D02G185000
D05	55790132	55796978	AD1_allele_Region300,Region304	55793651	55795117	Gohir.D05G344800
D07	54244075	54268629	AD1_allele_Region229,Region231,Region235,Region239,Region250	54252023	54254306	Gohir.D07G214200
D07	54244075	54268629	AD1_allele_Region229,Region231,Region235,Region239,Region250	54262662	54263678	Gohir.D07G214300
D07	54374731	54484966	AD1_allele_Region347,Region363,Region369,Region384,Region417,Region442,Region465,Region467,Region482,Region501,Region503	54414124	54419370	Gohir.D07G215800
D07	54374731	54484966	AD1_allele_Region347,Region363,Region369,Region384,Region417,Region442,Region465,Region467,Region482,Region501,Region503	54421776	54423615	Gohir.D07G215900
D07	54374731	54484966	AD1_allele_Region347,Region363,Region369,Region384,Region417,Region442,Region465,Region467,Region482,Region501,Region503	54431962	54434607	Gohir.D07G216000
D07	54374731	54484966	AD1_allele_Region347,Region363,Region369,Region384,Region417,Region442,Region465,Region467,Region482,Region501,Region503	54435715	54437469	Gohir.D07G216100
D07	54374731	54484966	AD1_allele_Region347,Region363,Region369,Region384,Region417,Region442,Region465,Region467,Region482,Region501,Region503	54437739	54441057	Gohir.D07G216200
D07	54374731	54484966	AD1_allele_Region347,Region363,Region369,Region384,Region417,Region442,Region465,Region467,Region482,Region501,Region503	54454827	54457436	Gohir.D07G216300
D07	54374731	54484966	AD1_allele_Region347,Region363,Region369,Region384,Region417,Region442,Region465,Region467,Region482,Region501,Region503	54407372	54412545	Gohir.D07G215700
D07	54520676	54611294	AD1_allele_Region546,Region547,Region568,Region571,Region573,Region574,Region579,Region587,Region612,Region615,Region624,Region639,Region642,Region644	54522829	54524544	Gohir.D07G216500
D07	54520676	54611294	AD1_allele_Region546,Region547,Region568,Region571,Region573,Region574,Region579,Region587,Region612,Region615,Region624,Region639,Region642,Region644	54531969	54533489	Gohir.D07G216600
D07	54520676	54611294	AD1_allele_Region546,Region547,Region568,Region571,Region573,Region574,Region579,Region587,Region612,Region615,Region624,Region639,Region642,Region644	54559279	54559835	Gohir.D07G216700
D07	54520676	54611294	AD1_allele_Region546,Region547,Region568,Region571,Region573,Region574,Region579,Region587,Region612,Region615,Region624,Region639,Region642,Region644	54587776	54588840	Gohir.D07G216800
D07	54520676	54611294	AD1_allele_Region546,Region547,Region568,Region571,Region573,Region574,Region579,Region587,Region612,Region615,Region624,Region639,Region642,Region644	54601273	54602467	Gohir.D07G216900
D07	56237010	56282399	AD1_allele_Region825,Region849,Region855,Region867	56237331	56240775	Gohir.D07G226100
D07	56237010	56282399	AD1_allele_Region825,Region849,Region855,Region867	56270858	56274006	Gohir.D07G226300
D07	56237010	56282399	AD1_allele_Region825,Region849,Region855,Region867	56274721	56278197	Gohir.D07G226400
D07	56237010	56282399	AD1_allele_Region825,Region849,Region855,Region867	56259351	56263404	Gohir.D07G226200
D07	56376245	56434425	AD1_allele_Region955,Region958,Region970,Region992,Region1005	56385620	56389549	Gohir.D07G227300
D07	56376245	56434425	AD1_allele_Region955,Region958,Region970,Region992,Region1005	56397645	56405335	Gohir.D07G227400
D07	56376245	56434425	AD1_allele_Region955,Region958,Region970,Region992,Region1005	56403956	56408835	Gohir.D07G227500
D07	56376245	56434425	AD1_allele_Region955,Region958,Region970,Region992,Region1005	56411235	56415940	Gohir.D07G227600
D07	56376245	56434425	AD1_allele_Region955,Region958,Region970,Region992,Region1005	56418202	56419146	Gohir.D07G227700
D07	56376245	56434425	AD1_allele_Region955,Region958,Region970,Region992,Region1005	56426570	56430822	Gohir.D07G227800
D07	56376245	56434425	AD1_allele_Region955,Region958,Region970,Region992,Region1005	56375455	56379563	Gohir.D07G227200
D07	56521414	56521923	AD1_allele_Region1088	56517055	56522181	Gohir.D07G228500
D07	56793776	56834436	AD1_allele_Region1312,Region1313,Region1326,Region1338,Region1345,Region1369	56831703	56833234	Gohir.D07G230500
D07	56944698	57001094	AD1_allele_Region1469,Region1487,Region1488,Region1492,Region1503,Region1531,Region1539	56946831	56949427	Gohir.D07G231600
D07	56944698	57001094	AD1_allele_Region1469,Region1487,Region1488,Region1492,Region1503,Region1531,Region1539	56952676	56955031	Gohir.D07G231700
D07	56944698	57001094	AD1_allele_Region1469,Region1487,Region1488,Region1492,Region1503,Region1531,Region1539	56955239	56957756	Gohir.D07G231800
D07	56944698	57001094	AD1_allele_Region1469,Region1487,Region1488,Region1492,Region1503,Region1531,Region1539	56958160	56961743	Gohir.D07G231900
D07	56944698	57001094	AD1_allele_Region1469,Region1487,Region1488,Region1492,Region1503,Region1531,Region1539	56968517	56971246	Gohir.D07G232000
D07	56944698	57001094	AD1_allele_Region1469,Region1487,Region1488,Region1492,Region1503,Region1531,Region1539	56991095	56992488	Gohir.D07G232100
D08	54036259	54065380	AD1_allele_Region186,Region217,Region222,Region224	54045759	54046589	Gohir.D08G166400
D08	54102571	54178921	AD1_allele_Region263,Region266,Region267,Region277,Region289,Region296,Region307,Region311,Region319,Region321,Region325,Region331,Region332,Region339,Region344,Region347,Region349,Region356,Region358	54118044	54121214	Gohir.D08G166600
D08	54102571	54178921	AD1_allele_Region263,Region266,Region267,Region277,Region289,Region296,Region307,Region311,Region319,Region321,Region325,Region331,Region332,Region339,Region344,Region347,Region349,Region356,Region358	54121866	54125805	Gohir.D08G166700
D08	54102571	54178921	AD1_allele_Region263,Region266,Region267,Region277,Region289,Region296,Region307,Region311,Region319,Region321,Region325,Region331,Region332,Region339,Region344,Region347,Region349,Region356,Region358	54134349	54134822	Gohir.D08G166900
D08	54102571	54178921	AD1_allele_Region263,Region266,Region267,Region277,Region289,Region296,Region307,Region311,Region319,Region321,Region325,Region331,Region332,Region339,Region344,Region347,Region349,Region356,Region358	54132172	54133828	Gohir.D08G166800
D08	54217666	54264899	AD1_allele_Region396,Region402,Region423,Region437,Region461,Region462	54222230	54225533	Gohir.D08G167200
D08	54217666	54264899	AD1_allele_Region396,Region402,Region423,Region437,Region461,Region462	54236848	54238093	Gohir.D08G167300
D08	54217666	54264899	AD1_allele_Region396,Region402,Region423,Region437,Region461,Region462	54255017	54257235	Gohir.D08G167400
D08	54317016	54514685	AD1_allele_Region473,Region475,Region484,Region486,Region506,Region512,Region523,Region530,Region535,Region577,Region599,Region620,Region621,Region660,Region672,Region687,Region694,Region696,Region711,Region755,Region759	54319162	54321342	Gohir.D08G167600
D08	54317016	54514685	AD1_allele_Region473,Region475,Region484,Region486,Region506,Region512,Region523,Region530,Region535,Region577,Region599,Region620,Region621,Region660,Region672,Region687,Region694,Region696,Region711,Region755,Region759	54321701	54324628	Gohir.D08G167700
D08	54317016	54514685	AD1_allele_Region473,Region475,Region484,Region486,Region506,Region512,Region523,Region530,Region535,Region577,Region599,Region620,Region621,Region660,Region672,Region687,Region694,Region696,Region711,Region755,Region759	54385118	54385243	Gohir.D08G167800
D08	54317016	54514685	AD1_allele_Region473,Region475,Region484,Region486,Region506,Region512,Region523,Region530,Region535,Region577,Region599,Region620,Region621,Region660,Region672,Region687,Region694,Region696,Region711,Region755,Region759	54385381	54387407	Gohir.D08G167900
D08	54317016	54514685	AD1_allele_Region473,Region475,Region484,Region486,Region506,Region512,Region523,Region530,Region535,Region577,Region599,Region620,Region621,Region660,Region672,Region687,Region694,Region696,Region711,Region755,Region759	54387860	54391101	Gohir.D08G168000
D08	54317016	54514685	AD1_allele_Region473,Region475,Region484,Region486,Region506,Region512,Region523,Region530,Region535,Region577,Region599,Region620,Region621,Region660,Region672,Region687,Region694,Region696,Region711,Region755,Region759	54399386	54405376	Gohir.D08G168100
D08	54317016	54514685	AD1_allele_Region473,Region475,Region484,Region486,Region506,Region512,Region523,Region530,Region535,Region577,Region599,Region620,Region621,Region660,Region672,Region687,Region694,Region696,Region711,Region755,Region759	54419697	54427335	Gohir.D08G168200
D08	54317016	54514685	AD1_allele_Region473,Region475,Region484,Region486,Region506,Region512,Region523,Region530,Region535,Region577,Region599,Region620,Region621,Region660,Region672,Region687,Region694,Region696,Region711,Region755,Region759	54470879	54475882	Gohir.D08G168400
D08	54317016	54514685	AD1_allele_Region473,Region475,Region484,Region486,Region506,Region512,Region523,Region530,Region535,Region577,Region599,Region620,Region621,Region660,Region672,Region687,Region694,Region696,Region711,Region755,Region759	54427383	54431203	Gohir.D08G168300
D08	54552588	54615730	AD1_allele_Region815,Region831,Region836,Region840,Region878,Region879,Region880,Region894,Region897,Region902	54599618	54600208	Gohir.D08G168800
D08	54552588	54615730	AD1_allele_Region815,Region831,Region836,Region840,Region878,Region879,Region880,Region894,Region897,Region902	54556003	54559623	Gohir.D08G168700
D08	54552588	54615730	AD1_allele_Region815,Region831,Region836,Region840,Region878,Region879,Region880,Region894,Region897,Region902	54603987	54607902	Gohir.D08G168900
D10	60631659	60674455	AD1_allele_Region263,Region270,Region291,Region300	60629190	60632580	Gohir.D10G211200
D10	60631659	60674455	AD1_allele_Region263,Region270,Region291,Region300	60633841	60636862	Gohir.D10G211300
D10	60631659	60674455	AD1_allele_Region263,Region270,Region291,Region300	60647175	60651455	Gohir.D10G211400
D10	60631659	60674455	AD1_allele_Region263,Region270,Region291,Region300	60654239	60658092	Gohir.D10G211500
D10	60631659	60674455	AD1_allele_Region263,Region270,Region291,Region300	60667780	60672143	Gohir.D10G211600
D10	61756639	61833825	AD1_allele_Region537,Region554,Region569,Region570,Region571,Region575,Region578,Region590,Region596,Region627,Region629,Region630,Region639,Region651	61770537	61776139	Gohir.D10G216000
D10	61756639	61833825	AD1_allele_Region537,Region554,Region569,Region570,Region571,Region575,Region578,Region590,Region596,Region627,Region629,Region630,Region639,Region651	61797629	61800923	Gohir.D10G216100
D12	61119751	61144584	AD1_allele_Region239,Region265,Region286	61118751	61120728	Gohir.D12G248700
D12	61119751	61144584	AD1_allele_Region239,Region265,Region286	61123241	61124368	Gohir.D12G248800
D12	61119751	61144584	AD1_allele_Region239,Region265,Region286	61136143	61140022	Gohir.D12G248900
D12	61119751	61144584	AD1_allele_Region239,Region265,Region286	61141093	61141966	Gohir.D12G249000
D12	61190848	61196636	AD1_allele_Region338,Region344	61189116	61192740	Gohir.D12G249900
D12	61260626	61261146	AD1_allele_Region406	61260926	61266977	Gohir.D12G250700
D12	61298611	61323293	AD1_allele_Region450,Region479	61310606	61315282	Gohir.D12G251100
D12	61358686	61404279	AD1_allele_Region497,Region506,Region520,Region568,Region574,Region579	61382436	61385298	Gohir.D12G251600
D12	61358686	61404279	AD1_allele_Region497,Region506,Region520,Region568,Region574,Region579	61386169	61389443	Gohir.D12G251700
D12	61358686	61404279	AD1_allele_Region497,Region506,Region520,Region568,Region574,Region579	61369705	61381794	Gohir.D12G251500
D12	61437834	61438353	AD1_allele_Region623	61434641	61441631	Gohir.D12G252000
D12	61562332	61592837	AD1_allele_Region768,Region786,Region789,Region812	61569554	61571350	Gohir.D12G253300
D12	61562332	61592837	AD1_allele_Region768,Region786,Region789,Region812	61586176	61588906	Gohir.D12G253400
D12	61674513	61716597	AD1_allele_Region873,Region877,Region880,Region886,Region895,Region896,Region903,Region913,Region926	61673661	61674688	Gohir.D12G254300
D12	61674513	61716597	AD1_allele_Region873,Region877,Region880,Region886,Region895,Region896,Region903,Region913,Region926	61676314	61677422	Gohir.D12G254400
D12	61674513	61716597	AD1_allele_Region873,Region877,Region880,Region886,Region895,Region896,Region903,Region913,Region926	61689237	61695514	Gohir.D12G254500
D12	61674513	61716597	AD1_allele_Region873,Region877,Region880,Region886,Region895,Region896,Region903,Region913,Region926	61706456	61712048	Gohir.D12G254700
D12	61674513	61716597	AD1_allele_Region873,Region877,Region880,Region886,Region895,Region896,Region903,Region913,Region926	61714290	61715019	Gohir.D12G254800
D12	61674513	61716597	AD1_allele_Region873,Region877,Region880,Region886,Region895,Region896,Region903,Region913,Region926	61697419	61705866	Gohir.D12G254600
D12	63187514	63263080	AD1_allele_Region964,Region977,Region978,Region983,Region999,Region1027,Region1039,Region1043	63193960	63198146	Gohir.D12G269900
D12	63187514	63263080	AD1_allele_Region964,Region977,Region978,Region983,Region999,Region1027,Region1039,Region1043	63205383	63208203	Gohir.D12G270000
D12	63187514	63263080	AD1_allele_Region964,Region977,Region978,Region983,Region999,Region1027,Region1039,Region1043	63213123	63214114	Gohir.D12G270200
D12	63187514	63263080	AD1_allele_Region964,Region977,Region978,Region983,Region999,Region1027,Region1039,Region1043	63216564	63217282	Gohir.D12G270300
D12	63187514	63263080	AD1_allele_Region964,Region977,Region978,Region983,Region999,Region1027,Region1039,Region1043	63220385	63221999	Gohir.D12G270400
D12	63187514	63263080	AD1_allele_Region964,Region977,Region978,Region983,Region999,Region1027,Region1039,Region1043	63260840	63270260	Gohir.D12G270700
D12	63187514	63263080	AD1_allele_Region964,Region977,Region978,Region983,Region999,Region1027,Region1039,Region1043	63209040	63210066	Gohir.D12G270100
D12	63187514	63263080	AD1_allele_Region964,Region977,Region978,Region983,Region999,Region1027,Region1039,Region1043	63223566	63231625	Gohir.D12G270500
D12	63187514	63263080	AD1_allele_Region964,Region977,Region978,Region983,Region999,Region1027,Region1039,Region1043	63254998	63260344	Gohir.D12G270600
D12	63329644	63379435	AD1_allele_Region1109,Region1112,Region1120,Region1134,Region1154,Region1156,Region1157,Region1158,Region1161,Region1162,Region1172,Region1175	63330526	63332806	Gohir.D12G271700
D12	63329644	63379435	AD1_allele_Region1109,Region1112,Region1120,Region1134,Region1154,Region1156,Region1157,Region1158,Region1161,Region1162,Region1172,Region1175	63333408	63335990	Gohir.D12G271800
D12	63329644	63379435	AD1_allele_Region1109,Region1112,Region1120,Region1134,Region1154,Region1156,Region1157,Region1158,Region1161,Region1162,Region1172,Region1175	63345070	63350867	Gohir.D12G272000
D12	63329644	63379435	AD1_allele_Region1109,Region1112,Region1120,Region1134,Region1154,Region1156,Region1157,Region1158,Region1161,Region1162,Region1172,Region1175	63360078	63362993	Gohir.D12G272200
D12	63329644	63379435	AD1_allele_Region1109,Region1112,Region1120,Region1134,Region1154,Region1156,Region1157,Region1158,Region1161,Region1162,Region1172,Region1175	63336747	63342747	Gohir.D12G271900
D12	63329644	63379435	AD1_allele_Region1109,Region1112,Region1120,Region1134,Region1154,Region1156,Region1157,Region1158,Region1161,Region1162,Region1172,Region1175	63355049	63358998	Gohir.D12G272100
D12	63427940	63512019	AD1_allele_Region1241,Region1267,Region1270,Region1313,Region1327,Region1333,Region1339,Region1367	63444283	63448979	Gohir.D12G273000
D12	63427940	63512019	AD1_allele_Region1241,Region1267,Region1270,Region1313,Region1327,Region1333,Region1339,Region1367	63463216	63466302	Gohir.D12G273200
D12	63427940	63512019	AD1_allele_Region1241,Region1267,Region1270,Region1313,Region1327,Region1333,Region1339,Region1367	63467837	63471562	Gohir.D12G273300
D12	63427940	63512019	AD1_allele_Region1241,Region1267,Region1270,Region1313,Region1327,Region1333,Region1339,Region1367	63480813	63483562	Gohir.D12G273400
D12	63427940	63512019	AD1_allele_Region1241,Region1267,Region1270,Region1313,Region1327,Region1333,Region1339,Region1367	63492512	63496026	Gohir.D12G273600
D12	63427940	63512019	AD1_allele_Region1241,Region1267,Region1270,Region1313,Region1327,Region1333,Region1339,Region1367	63511553	63518465	Gohir.D12G273800
D12	63427940	63512019	AD1_allele_Region1241,Region1267,Region1270,Region1313,Region1327,Region1333,Region1339,Region1367	63450001	63456288	Gohir.D12G273100
D12	63427940	63512019	AD1_allele_Region1241,Region1267,Region1270,Region1313,Region1327,Region1333,Region1339,Region1367	63484186	63488938	Gohir.D12G273500
D12	63427940	63512019	AD1_allele_Region1241,Region1267,Region1270,Region1313,Region1327,Region1333,Region1339,Region1367	63504151	63511239	Gohir.D12G273700
D12	63427940	63512019	AD1_allele_Region1241,Region1267,Region1270,Region1313,Region1327,Region1333,Region1339,Region1367	63433742	63441643	Gohir.D12G272900
D12	63550037	63550682	AD1_allele_Region1414	63547973	63551985	Gohir.D12G274200
