A02	856561	861413	AD1_allele_Region36,Region42	859347	860768	Gohir.A02G009500
A04	59126245	59182136	AD1_allele_Region893,Region907,Region924,Region946	59132973	59135388	Gohir.A04G071500
A04	59126245	59182136	AD1_allele_Region893,Region907,Region924,Region946	59136243	59139785	Gohir.A04G071600
A04	59126245	59182136	AD1_allele_Region893,Region907,Region924,Region946	59139791	59142021	Gohir.A04G071700
A04	59126245	59182136	AD1_allele_Region893,Region907,Region924,Region946	59150447	59151379	Gohir.A04G071800
A05	8012383	8012921	AD1_allele_Region115	8011457	8012917	Gohir.A05G084300
A05	90103224	90153130	AD1_allele_Region1020,Region1046,Region1056,Region1063,Region1069,Region1071,Region1074,Region1078,Region1089,Region1094,Region1097	90128779	90132017	Gohir.A05G363000
A13	72541410	72541953	AD1_allele_Region3690	72525262	72549244	Gohir.A13G112600
A13	72896503	72955134	AD1_allele_Region3874,Region3880,Region3882,Region3886,Region3916,Region3934,Region3942,Region3956	72935297	72936772	Gohir.A13G113200
D02	1237232	1239021	AD1_allele_Region16,Region17	1238067	1239967	Gohir.D02G011500
D05	31395450	31576099	AD1_allele_Region472,Region473,Region476,Region477,Region478,Region486,Region491,Region493,Region496,Region504,Region511,Region516,Region517,Region518,Region519,Region521,Region522,Region523,Region532,Region534,Region540,Region548,Region549,Region551,Region560,Region564,Region565,Region589,Region590,Region596,Region600,Region612,Region613,Region663,Region681,Region686,Region690,Region718,Region727,Region773,Region776	31408597	31413017	Gohir.D05G292700
D05	31395450	31576099	AD1_allele_Region472,Region473,Region476,Region477,Region478,Region486,Region491,Region493,Region496,Region504,Region511,Region516,Region517,Region518,Region519,Region521,Region522,Region523,Region532,Region534,Region540,Region548,Region549,Region551,Region560,Region564,Region565,Region589,Region590,Region596,Region600,Region612,Region613,Region663,Region681,Region686,Region690,Region718,Region727,Region773,Region776	31415043	31417477	Gohir.D05G292800
D05	31395450	31576099	AD1_allele_Region472,Region473,Region476,Region477,Region478,Region486,Region491,Region493,Region496,Region504,Region511,Region516,Region517,Region518,Region519,Region521,Region522,Region523,Region532,Region534,Region540,Region548,Region549,Region551,Region560,Region564,Region565,Region589,Region590,Region596,Region600,Region612,Region613,Region663,Region681,Region686,Region690,Region718,Region727,Region773,Region776	31417555	31421196	Gohir.D05G292900
D05	31395450	31576099	AD1_allele_Region472,Region473,Region476,Region477,Region478,Region486,Region491,Region493,Region496,Region504,Region511,Region516,Region517,Region518,Region519,Region521,Region522,Region523,Region532,Region534,Region540,Region548,Region549,Region551,Region560,Region564,Region565,Region589,Region590,Region596,Region600,Region612,Region613,Region663,Region681,Region686,Region690,Region718,Region727,Region773,Region776	31479312	31483014	Gohir.D05G293000
D05	31395450	31576099	AD1_allele_Region472,Region473,Region476,Region477,Region478,Region486,Region491,Region493,Region496,Region504,Region511,Region516,Region517,Region518,Region519,Region521,Region522,Region523,Region532,Region534,Region540,Region548,Region549,Region551,Region560,Region564,Region565,Region589,Region590,Region596,Region600,Region612,Region613,Region663,Region681,Region686,Region690,Region718,Region727,Region773,Region776	31485339	31489287	Gohir.D05G293100
D05	31395450	31576099	AD1_allele_Region472,Region473,Region476,Region477,Region478,Region486,Region491,Region493,Region496,Region504,Region511,Region516,Region517,Region518,Region519,Region521,Region522,Region523,Region532,Region534,Region540,Region548,Region549,Region551,Region560,Region564,Region565,Region589,Region590,Region596,Region600,Region612,Region613,Region663,Region681,Region686,Region690,Region718,Region727,Region773,Region776	31495808	31498196	Gohir.D05G293200
D05	31395450	31576099	AD1_allele_Region472,Region473,Region476,Region477,Region478,Region486,Region491,Region493,Region496,Region504,Region511,Region516,Region517,Region518,Region519,Region521,Region522,Region523,Region532,Region534,Region540,Region548,Region549,Region551,Region560,Region564,Region565,Region589,Region590,Region596,Region600,Region612,Region613,Region663,Region681,Region686,Region690,Region718,Region727,Region773,Region776	31525238	31529802	Gohir.D05G293300
D05	31395450	31576099	AD1_allele_Region472,Region473,Region476,Region477,Region478,Region486,Region491,Region493,Region496,Region504,Region511,Region516,Region517,Region518,Region519,Region521,Region522,Region523,Region532,Region534,Region540,Region548,Region549,Region551,Region560,Region564,Region565,Region589,Region590,Region596,Region600,Region612,Region613,Region663,Region681,Region686,Region690,Region718,Region727,Region773,Region776	31566601	31570758	Gohir.D05G293400
D05	31621139	31693418	AD1_allele_Region809,Region847,Region863,Region866,Region875,Region881,Region882,Region892,Region919,Region931,Region934	31672593	31674668	Gohir.D05G293500
D07	20098460	20114763	AD1_allele_Region838,Region859	20110447	20112162	Gohir.D07G129600
D11	40060375	40061200	AD1_allele_Region2761	40056609	40065743	Gohir.D11G225700
