D01	2766881	2767470	AD1_allele_Region72	2765904	2770825	Gohir.D01G027900
D01	2831818	2979787	AD1_allele_Region115,Region123,Region129,Region131,Region133,Region134,Region145,Region151,Region152,Region156,Region165,Region167,Region172,Region173,Region175,Region180,Region182,Region183,Region187,Region205,Region210,Region215,Region216,Region221,Region228,Region230,Region238,Region241,Region244,Region245,Region246,Region247,Region248,Region251,Region254,Region255,Region259,Region261,Region264,Region265,Region268,Region273,Region275,Region279,Region281,Region290,Region291,Region292,Region293,Region308,Region309	2837188	2838817	Gohir.D01G028300
D01	2831818	2979787	AD1_allele_Region115,Region123,Region129,Region131,Region133,Region134,Region145,Region151,Region152,Region156,Region165,Region167,Region172,Region173,Region175,Region180,Region182,Region183,Region187,Region205,Region210,Region215,Region216,Region221,Region228,Region230,Region238,Region241,Region244,Region245,Region246,Region247,Region248,Region251,Region254,Region255,Region259,Region261,Region264,Region265,Region268,Region273,Region275,Region279,Region281,Region290,Region291,Region292,Region293,Region308,Region309	2843801	2847548	Gohir.D01G028400
D01	2831818	2979787	AD1_allele_Region115,Region123,Region129,Region131,Region133,Region134,Region145,Region151,Region152,Region156,Region165,Region167,Region172,Region173,Region175,Region180,Region182,Region183,Region187,Region205,Region210,Region215,Region216,Region221,Region228,Region230,Region238,Region241,Region244,Region245,Region246,Region247,Region248,Region251,Region254,Region255,Region259,Region261,Region264,Region265,Region268,Region273,Region275,Region279,Region281,Region290,Region291,Region292,Region293,Region308,Region309	2856126	2859825	Gohir.D01G028500
D01	2831818	2979787	AD1_allele_Region115,Region123,Region129,Region131,Region133,Region134,Region145,Region151,Region152,Region156,Region165,Region167,Region172,Region173,Region175,Region180,Region182,Region183,Region187,Region205,Region210,Region215,Region216,Region221,Region228,Region230,Region238,Region241,Region244,Region245,Region246,Region247,Region248,Region251,Region254,Region255,Region259,Region261,Region264,Region265,Region268,Region273,Region275,Region279,Region281,Region290,Region291,Region292,Region293,Region308,Region309	2892725	2895309	Gohir.D01G028700
D01	2831818	2979787	AD1_allele_Region115,Region123,Region129,Region131,Region133,Region134,Region145,Region151,Region152,Region156,Region165,Region167,Region172,Region173,Region175,Region180,Region182,Region183,Region187,Region205,Region210,Region215,Region216,Region221,Region228,Region230,Region238,Region241,Region244,Region245,Region246,Region247,Region248,Region251,Region254,Region255,Region259,Region261,Region264,Region265,Region268,Region273,Region275,Region279,Region281,Region290,Region291,Region292,Region293,Region308,Region309	2910845	2910961	Gohir.D01G028900
D01	2831818	2979787	AD1_allele_Region115,Region123,Region129,Region131,Region133,Region134,Region145,Region151,Region152,Region156,Region165,Region167,Region172,Region173,Region175,Region180,Region182,Region183,Region187,Region205,Region210,Region215,Region216,Region221,Region228,Region230,Region238,Region241,Region244,Region245,Region246,Region247,Region248,Region251,Region254,Region255,Region259,Region261,Region264,Region265,Region268,Region273,Region275,Region279,Region281,Region290,Region291,Region292,Region293,Region308,Region309	2934767	2937001	Gohir.D01G029000
D01	2831818	2979787	AD1_allele_Region115,Region123,Region129,Region131,Region133,Region134,Region145,Region151,Region152,Region156,Region165,Region167,Region172,Region173,Region175,Region180,Region182,Region183,Region187,Region205,Region210,Region215,Region216,Region221,Region228,Region230,Region238,Region241,Region244,Region245,Region246,Region247,Region248,Region251,Region254,Region255,Region259,Region261,Region264,Region265,Region268,Region273,Region275,Region279,Region281,Region290,Region291,Region292,Region293,Region308,Region309	2938483	2939312	Gohir.D01G029100
D01	2831818	2979787	AD1_allele_Region115,Region123,Region129,Region131,Region133,Region134,Region145,Region151,Region152,Region156,Region165,Region167,Region172,Region173,Region175,Region180,Region182,Region183,Region187,Region205,Region210,Region215,Region216,Region221,Region228,Region230,Region238,Region241,Region244,Region245,Region246,Region247,Region248,Region251,Region254,Region255,Region259,Region261,Region264,Region265,Region268,Region273,Region275,Region279,Region281,Region290,Region291,Region292,Region293,Region308,Region309	2944002	2948308	Gohir.D01G029200
D01	2831818	2979787	AD1_allele_Region115,Region123,Region129,Region131,Region133,Region134,Region145,Region151,Region152,Region156,Region165,Region167,Region172,Region173,Region175,Region180,Region182,Region183,Region187,Region205,Region210,Region215,Region216,Region221,Region228,Region230,Region238,Region241,Region244,Region245,Region246,Region247,Region248,Region251,Region254,Region255,Region259,Region261,Region264,Region265,Region268,Region273,Region275,Region279,Region281,Region290,Region291,Region292,Region293,Region308,Region309	2963973	2964302	Gohir.D01G029300
D01	2831818	2979787	AD1_allele_Region115,Region123,Region129,Region131,Region133,Region134,Region145,Region151,Region152,Region156,Region165,Region167,Region172,Region173,Region175,Region180,Region182,Region183,Region187,Region205,Region210,Region215,Region216,Region221,Region228,Region230,Region238,Region241,Region244,Region245,Region246,Region247,Region248,Region251,Region254,Region255,Region259,Region261,Region264,Region265,Region268,Region273,Region275,Region279,Region281,Region290,Region291,Region292,Region293,Region308,Region309	2972587	2977705	Gohir.D01G029400
D01	2831818	2979787	AD1_allele_Region115,Region123,Region129,Region131,Region133,Region134,Region145,Region151,Region152,Region156,Region165,Region167,Region172,Region173,Region175,Region180,Region182,Region183,Region187,Region205,Region210,Region215,Region216,Region221,Region228,Region230,Region238,Region241,Region244,Region245,Region246,Region247,Region248,Region251,Region254,Region255,Region259,Region261,Region264,Region265,Region268,Region273,Region275,Region279,Region281,Region290,Region291,Region292,Region293,Region308,Region309	2864935	2867254	Gohir.D01G028600
D01	2831818	2979787	AD1_allele_Region115,Region123,Region129,Region131,Region133,Region134,Region145,Region151,Region152,Region156,Region165,Region167,Region172,Region173,Region175,Region180,Region182,Region183,Region187,Region205,Region210,Region215,Region216,Region221,Region228,Region230,Region238,Region241,Region244,Region245,Region246,Region247,Region248,Region251,Region254,Region255,Region259,Region261,Region264,Region265,Region268,Region273,Region275,Region279,Region281,Region290,Region291,Region292,Region293,Region308,Region309	2897269	2901466	Gohir.D01G028800
D01	3950001	3950657	AD1_allele_Region360	3946636	3950230	Gohir.D01G037800
D05	57204481	57315486	AD1_allele_Region398,Region404,Region405,Region408,Region413,Region415,Region425,Region429,Region432,Region437,Region440,Region441,Region444,Region450,Region452,Region457,Region461,Region462,Region464,Region472,Region478,Region479,Region480,Region481,Region483,Region486,Region489,Region493,Region499,Region501,Region504,Region508,Region512	57223599	57226589	Gohir.D05G351200
D05	57204481	57315486	AD1_allele_Region398,Region404,Region405,Region408,Region413,Region415,Region425,Region429,Region432,Region437,Region440,Region441,Region444,Region450,Region452,Region457,Region461,Region462,Region464,Region472,Region478,Region479,Region480,Region481,Region483,Region486,Region489,Region493,Region499,Region501,Region504,Region508,Region512	57231465	57235820	Gohir.D05G351300
D05	57204481	57315486	AD1_allele_Region398,Region404,Region405,Region408,Region413,Region415,Region425,Region429,Region432,Region437,Region440,Region441,Region444,Region450,Region452,Region457,Region461,Region462,Region464,Region472,Region478,Region479,Region480,Region481,Region483,Region486,Region489,Region493,Region499,Region501,Region504,Region508,Region512	57240330	57243157	Gohir.D05G351400
D05	57204481	57315486	AD1_allele_Region398,Region404,Region405,Region408,Region413,Region415,Region425,Region429,Region432,Region437,Region440,Region441,Region444,Region450,Region452,Region457,Region461,Region462,Region464,Region472,Region478,Region479,Region480,Region481,Region483,Region486,Region489,Region493,Region499,Region501,Region504,Region508,Region512	57250202	57251896	Gohir.D05G351500
D05	57204481	57315486	AD1_allele_Region398,Region404,Region405,Region408,Region413,Region415,Region425,Region429,Region432,Region437,Region440,Region441,Region444,Region450,Region452,Region457,Region461,Region462,Region464,Region472,Region478,Region479,Region480,Region481,Region483,Region486,Region489,Region493,Region499,Region501,Region504,Region508,Region512	57263925	57272860	Gohir.D05G351600
D05	57204481	57315486	AD1_allele_Region398,Region404,Region405,Region408,Region413,Region415,Region425,Region429,Region432,Region437,Region440,Region441,Region444,Region450,Region452,Region457,Region461,Region462,Region464,Region472,Region478,Region479,Region480,Region481,Region483,Region486,Region489,Region493,Region499,Region501,Region504,Region508,Region512	57274140	57276792	Gohir.D05G351700
D05	57204481	57315486	AD1_allele_Region398,Region404,Region405,Region408,Region413,Region415,Region425,Region429,Region432,Region437,Region440,Region441,Region444,Region450,Region452,Region457,Region461,Region462,Region464,Region472,Region478,Region479,Region480,Region481,Region483,Region486,Region489,Region493,Region499,Region501,Region504,Region508,Region512	57298798	57299669	Gohir.D05G351800
D05	57204481	57315486	AD1_allele_Region398,Region404,Region405,Region408,Region413,Region415,Region425,Region429,Region432,Region437,Region440,Region441,Region444,Region450,Region452,Region457,Region461,Region462,Region464,Region472,Region478,Region479,Region480,Region481,Region483,Region486,Region489,Region493,Region499,Region501,Region504,Region508,Region512	57301026	57304126	Gohir.D05G351900
D05	57204481	57315486	AD1_allele_Region398,Region404,Region405,Region408,Region413,Region415,Region425,Region429,Region432,Region437,Region440,Region441,Region444,Region450,Region452,Region457,Region461,Region462,Region464,Region472,Region478,Region479,Region480,Region481,Region483,Region486,Region489,Region493,Region499,Region501,Region504,Region508,Region512	57210728	57213766	Gohir.D05G351100
D05	57204481	57315486	AD1_allele_Region398,Region404,Region405,Region408,Region413,Region415,Region425,Region429,Region432,Region437,Region440,Region441,Region444,Region450,Region452,Region457,Region461,Region462,Region464,Region472,Region478,Region479,Region480,Region481,Region483,Region486,Region489,Region493,Region499,Region501,Region504,Region508,Region512	57310638	57312780	Gohir.D05G352000
D05	59587336	59668930	AD1_allele_Region542,Region548,Region583,Region617,Region624	59599742	59600665	Gohir.D05G361600
D05	59587336	59668930	AD1_allele_Region542,Region548,Region583,Region617,Region624	59623592	59628130	Gohir.D05G361700
D05	59587336	59668930	AD1_allele_Region542,Region548,Region583,Region617,Region624	59661020	59662632	Gohir.D05G361900
D05	59587336	59668930	AD1_allele_Region542,Region548,Region583,Region617,Region624	59663543	59664430	Gohir.D05G362000
D05	59587336	59668930	AD1_allele_Region542,Region548,Region583,Region617,Region624	59650391	59660071	Gohir.D05G361800
D05	59732228	59732744	AD1_allele_Region690	59732092	59733603	Gohir.D05G362500
D05	60316167	60361492	AD1_allele_Region991,Region993,Region999,Region1003,Region1004,Region1008,Region1014,Region1017,Region1022,Region1023,Region1030,Region1036,Region1037,Region1039,Region1040,Region1044,Region1051,Region1054,Region1062	60325943	60328698	Gohir.D05G364400
D05	60316167	60361492	AD1_allele_Region991,Region993,Region999,Region1003,Region1004,Region1008,Region1014,Region1017,Region1022,Region1023,Region1030,Region1036,Region1037,Region1039,Region1040,Region1044,Region1051,Region1054,Region1062	60336151	60336566	Gohir.D05G364500
D05	60316167	60361492	AD1_allele_Region991,Region993,Region999,Region1003,Region1004,Region1008,Region1014,Region1017,Region1022,Region1023,Region1030,Region1036,Region1037,Region1039,Region1040,Region1044,Region1051,Region1054,Region1062	60355559	60358604	Gohir.D05G364600
D05	63675097	63744549	AD1_allele_Region1277,Region1282,Region1288,Region1299,Region1311,Region1324,Region1326,Region1330,Region1334,Region1341	63682967	63683632	Gohir.D05G382900
D05	63675097	63744549	AD1_allele_Region1277,Region1282,Region1288,Region1299,Region1311,Region1324,Region1326,Region1330,Region1334,Region1341	63691103	63691789	Gohir.D05G383000
D05	63675097	63744549	AD1_allele_Region1277,Region1282,Region1288,Region1299,Region1311,Region1324,Region1326,Region1330,Region1334,Region1341	63697014	63698249	Gohir.D05G383100
D05	63675097	63744549	AD1_allele_Region1277,Region1282,Region1288,Region1299,Region1311,Region1324,Region1326,Region1330,Region1334,Region1341	63720608	63723923	Gohir.D05G383200
D05	63675097	63744549	AD1_allele_Region1277,Region1282,Region1288,Region1299,Region1311,Region1324,Region1326,Region1330,Region1334,Region1341	63723993	63726818	Gohir.D05G383300
D05	63675097	63744549	AD1_allele_Region1277,Region1282,Region1288,Region1299,Region1311,Region1324,Region1326,Region1330,Region1334,Region1341	63736947	63743198	Gohir.D05G383400
D08	38867390	38913200	AD1_allele_Region260,Region270,Region276,Region281,Region289,Region297	38871689	38873542	Gohir.D08G119100
D08	38867390	38913200	AD1_allele_Region260,Region270,Region276,Region281,Region289,Region297	38897055	38901500	Gohir.D08G119300
D08	38867390	38913200	AD1_allele_Region260,Region270,Region276,Region281,Region289,Region297	38860692	38871562	Gohir.D08G119000
D08	38867390	38913200	AD1_allele_Region260,Region270,Region276,Region281,Region289,Region297	38893729	38896269	Gohir.D08G119200
D10	1635967	1698236	AD1_allele_Region35,Region49,Region56,Region66,Region80,Region81	1637257	1637746	Gohir.D10G018700
D10	1635967	1698236	AD1_allele_Region35,Region49,Region56,Region66,Region80,Region81	1647215	1647768	Gohir.D10G018800
D10	1635967	1698236	AD1_allele_Region35,Region49,Region56,Region66,Region80,Region81	1649850	1650276	Gohir.D10G018900
D10	1635967	1698236	AD1_allele_Region35,Region49,Region56,Region66,Region80,Region81	1652477	1653015	Gohir.D10G019000
D10	1635967	1698236	AD1_allele_Region35,Region49,Region56,Region66,Region80,Region81	1666862	1667422	Gohir.D10G019100
D10	1635967	1698236	AD1_allele_Region35,Region49,Region56,Region66,Region80,Region81	1673693	1674293	Gohir.D10G019200
D10	1635967	1698236	AD1_allele_Region35,Region49,Region56,Region66,Region80,Region81	1676323	1676774	Gohir.D10G019300
D10	1635967	1698236	AD1_allele_Region35,Region49,Region56,Region66,Region80,Region81	1678965	1679283	Gohir.D10G019400
D10	1635967	1698236	AD1_allele_Region35,Region49,Region56,Region66,Region80,Region81	1684281	1684716	Gohir.D10G019500
D10	1635967	1698236	AD1_allele_Region35,Region49,Region56,Region66,Region80,Region81	1686812	1687149	Gohir.D10G019600
D10	1635967	1698236	AD1_allele_Region35,Region49,Region56,Region66,Region80,Region81	1692073	1692530	Gohir.D10G019700
