A05	1753880	1754473	AD1_allele_Region23	1750986	1756275	Gohir.A05G017700
D07	11472750	11510870	AD1_allele_Region123,Region153,Region157,Region169,Region179,Region193,Region202	11478774	11483729	Gohir.D07G090500
D07	11472750	11510870	AD1_allele_Region123,Region153,Region157,Region169,Region179,Region193,Region202	11484475	11488855	Gohir.D07G090600
D07	11548471	11797315	AD1_allele_Region252,Region255,Region260,Region293,Region309,Region341,Region354,Region367,Region396,Region402,Region403,Region414,Region420,Region428,Region430,Region431,Region436,Region448,Region450,Region487,Region512,Region513,Region520,Region526,Region528,Region529,Region531,Region540,Region562,Region585,Region597,Region610,Region614,Region615,Region619	11552345	11553181	Gohir.D07G091000
D07	11548471	11797315	AD1_allele_Region252,Region255,Region260,Region293,Region309,Region341,Region354,Region367,Region396,Region402,Region403,Region414,Region420,Region428,Region430,Region431,Region436,Region448,Region450,Region487,Region512,Region513,Region520,Region526,Region528,Region529,Region531,Region540,Region562,Region585,Region597,Region610,Region614,Region615,Region619	11612693	11616198	Gohir.D07G091100
D07	11548471	11797315	AD1_allele_Region252,Region255,Region260,Region293,Region309,Region341,Region354,Region367,Region396,Region402,Region403,Region414,Region420,Region428,Region430,Region431,Region436,Region448,Region450,Region487,Region512,Region513,Region520,Region526,Region528,Region529,Region531,Region540,Region562,Region585,Region597,Region610,Region614,Region615,Region619	11617464	11621622	Gohir.D07G091200
D07	11548471	11797315	AD1_allele_Region252,Region255,Region260,Region293,Region309,Region341,Region354,Region367,Region396,Region402,Region403,Region414,Region420,Region428,Region430,Region431,Region436,Region448,Region450,Region487,Region512,Region513,Region520,Region526,Region528,Region529,Region531,Region540,Region562,Region585,Region597,Region610,Region614,Region615,Region619	11621771	11626428	Gohir.D07G091300
D07	11548471	11797315	AD1_allele_Region252,Region255,Region260,Region293,Region309,Region341,Region354,Region367,Region396,Region402,Region403,Region414,Region420,Region428,Region430,Region431,Region436,Region448,Region450,Region487,Region512,Region513,Region520,Region526,Region528,Region529,Region531,Region540,Region562,Region585,Region597,Region610,Region614,Region615,Region619	11639456	11642634	Gohir.D07G091500
D07	11548471	11797315	AD1_allele_Region252,Region255,Region260,Region293,Region309,Region341,Region354,Region367,Region396,Region402,Region403,Region414,Region420,Region428,Region430,Region431,Region436,Region448,Region450,Region487,Region512,Region513,Region520,Region526,Region528,Region529,Region531,Region540,Region562,Region585,Region597,Region610,Region614,Region615,Region619	11667963	11671199	Gohir.D07G091800
D07	11548471	11797315	AD1_allele_Region252,Region255,Region260,Region293,Region309,Region341,Region354,Region367,Region396,Region402,Region403,Region414,Region420,Region428,Region430,Region431,Region436,Region448,Region450,Region487,Region512,Region513,Region520,Region526,Region528,Region529,Region531,Region540,Region562,Region585,Region597,Region610,Region614,Region615,Region619	11691542	11694453	Gohir.D07G092000
D07	11548471	11797315	AD1_allele_Region252,Region255,Region260,Region293,Region309,Region341,Region354,Region367,Region396,Region402,Region403,Region414,Region420,Region428,Region430,Region431,Region436,Region448,Region450,Region487,Region512,Region513,Region520,Region526,Region528,Region529,Region531,Region540,Region562,Region585,Region597,Region610,Region614,Region615,Region619	11698358	11704329	Gohir.D07G092100
D07	11548471	11797315	AD1_allele_Region252,Region255,Region260,Region293,Region309,Region341,Region354,Region367,Region396,Region402,Region403,Region414,Region420,Region428,Region430,Region431,Region436,Region448,Region450,Region487,Region512,Region513,Region520,Region526,Region528,Region529,Region531,Region540,Region562,Region585,Region597,Region610,Region614,Region615,Region619	11706703	11710868	Gohir.D07G092200
D07	11548471	11797315	AD1_allele_Region252,Region255,Region260,Region293,Region309,Region341,Region354,Region367,Region396,Region402,Region403,Region414,Region420,Region428,Region430,Region431,Region436,Region448,Region450,Region487,Region512,Region513,Region520,Region526,Region528,Region529,Region531,Region540,Region562,Region585,Region597,Region610,Region614,Region615,Region619	11737711	11738454	Gohir.D07G092300
D07	11548471	11797315	AD1_allele_Region252,Region255,Region260,Region293,Region309,Region341,Region354,Region367,Region396,Region402,Region403,Region414,Region420,Region428,Region430,Region431,Region436,Region448,Region450,Region487,Region512,Region513,Region520,Region526,Region528,Region529,Region531,Region540,Region562,Region585,Region597,Region610,Region614,Region615,Region619	11740396	11743639	Gohir.D07G092400
D07	11548471	11797315	AD1_allele_Region252,Region255,Region260,Region293,Region309,Region341,Region354,Region367,Region396,Region402,Region403,Region414,Region420,Region428,Region430,Region431,Region436,Region448,Region450,Region487,Region512,Region513,Region520,Region526,Region528,Region529,Region531,Region540,Region562,Region585,Region597,Region610,Region614,Region615,Region619	11747386	11750889	Gohir.D07G092500
D07	11548471	11797315	AD1_allele_Region252,Region255,Region260,Region293,Region309,Region341,Region354,Region367,Region396,Region402,Region403,Region414,Region420,Region428,Region430,Region431,Region436,Region448,Region450,Region487,Region512,Region513,Region520,Region526,Region528,Region529,Region531,Region540,Region562,Region585,Region597,Region610,Region614,Region615,Region619	11753809	11754264	Gohir.D07G092600
D07	11548471	11797315	AD1_allele_Region252,Region255,Region260,Region293,Region309,Region341,Region354,Region367,Region396,Region402,Region403,Region414,Region420,Region428,Region430,Region431,Region436,Region448,Region450,Region487,Region512,Region513,Region520,Region526,Region528,Region529,Region531,Region540,Region562,Region585,Region597,Region610,Region614,Region615,Region619	11756608	11762140	Gohir.D07G092700
D07	11548471	11797315	AD1_allele_Region252,Region255,Region260,Region293,Region309,Region341,Region354,Region367,Region396,Region402,Region403,Region414,Region420,Region428,Region430,Region431,Region436,Region448,Region450,Region487,Region512,Region513,Region520,Region526,Region528,Region529,Region531,Region540,Region562,Region585,Region597,Region610,Region614,Region615,Region619	11766983	11770015	Gohir.D07G092800
D07	11548471	11797315	AD1_allele_Region252,Region255,Region260,Region293,Region309,Region341,Region354,Region367,Region396,Region402,Region403,Region414,Region420,Region428,Region430,Region431,Region436,Region448,Region450,Region487,Region512,Region513,Region520,Region526,Region528,Region529,Region531,Region540,Region562,Region585,Region597,Region610,Region614,Region615,Region619	11770667	11774045	Gohir.D07G092900
D07	11548471	11797315	AD1_allele_Region252,Region255,Region260,Region293,Region309,Region341,Region354,Region367,Region396,Region402,Region403,Region414,Region420,Region428,Region430,Region431,Region436,Region448,Region450,Region487,Region512,Region513,Region520,Region526,Region528,Region529,Region531,Region540,Region562,Region585,Region597,Region610,Region614,Region615,Region619	11774676	11776317	Gohir.D07G093000
D07	11548471	11797315	AD1_allele_Region252,Region255,Region260,Region293,Region309,Region341,Region354,Region367,Region396,Region402,Region403,Region414,Region420,Region428,Region430,Region431,Region436,Region448,Region450,Region487,Region512,Region513,Region520,Region526,Region528,Region529,Region531,Region540,Region562,Region585,Region597,Region610,Region614,Region615,Region619	11784795	11786976	Gohir.D07G093200
D07	11548471	11797315	AD1_allele_Region252,Region255,Region260,Region293,Region309,Region341,Region354,Region367,Region396,Region402,Region403,Region414,Region420,Region428,Region430,Region431,Region436,Region448,Region450,Region487,Region512,Region513,Region520,Region526,Region528,Region529,Region531,Region540,Region562,Region585,Region597,Region610,Region614,Region615,Region619	11629971	11633410	Gohir.D07G091400
D07	11548471	11797315	AD1_allele_Region252,Region255,Region260,Region293,Region309,Region341,Region354,Region367,Region396,Region402,Region403,Region414,Region420,Region428,Region430,Region431,Region436,Region448,Region450,Region487,Region512,Region513,Region520,Region526,Region528,Region529,Region531,Region540,Region562,Region585,Region597,Region610,Region614,Region615,Region619	11645519	11654947	Gohir.D07G091600
D07	11548471	11797315	AD1_allele_Region252,Region255,Region260,Region293,Region309,Region341,Region354,Region367,Region396,Region402,Region403,Region414,Region420,Region428,Region430,Region431,Region436,Region448,Region450,Region487,Region512,Region513,Region520,Region526,Region528,Region529,Region531,Region540,Region562,Region585,Region597,Region610,Region614,Region615,Region619	11674699	11683545	Gohir.D07G091900
D07	11548471	11797315	AD1_allele_Region252,Region255,Region260,Region293,Region309,Region341,Region354,Region367,Region396,Region402,Region403,Region414,Region420,Region428,Region430,Region431,Region436,Region448,Region450,Region487,Region512,Region513,Region520,Region526,Region528,Region529,Region531,Region540,Region562,Region585,Region597,Region610,Region614,Region615,Region619	11778565	11782732	Gohir.D07G093100
D07	11548471	11797315	AD1_allele_Region252,Region255,Region260,Region293,Region309,Region341,Region354,Region367,Region396,Region402,Region403,Region414,Region420,Region428,Region430,Region431,Region436,Region448,Region450,Region487,Region512,Region513,Region520,Region526,Region528,Region529,Region531,Region540,Region562,Region585,Region597,Region610,Region614,Region615,Region619	11663178	11666971	Gohir.D07G091700
D09	6488704	6530520	AD1_allele_Region91,Region102,Region123,Region124,Region151,Region154,Region158,Region159	6521370	6526978	Gohir.D09G020100
D09	6488704	6530520	AD1_allele_Region91,Region102,Region123,Region124,Region151,Region154,Region158,Region159	6527396	6528343	Gohir.D09G020200
D09	6562557	6585568	AD1_allele_Region183,Region187,Region207,Region214	6572985	6575289	Gohir.D09G020500
D09	6679223	6726495	AD1_allele_Region326,Region351,Region374,Region382,Region417,Region418	6702030	6708273	Gohir.D09G021100
D10	2231222	2231723	AD1_allele_Region8	2231690	2234957	Gohir.D10G025900
D10	63502128	63504157	AD1_allele_Region727,Region731	63499499	63502155	Gohir.D10G225100
D10	64120207	64149318	AD1_allele_Region758,Region779,Region781,Region782,Region783,Region785,Region788	64134856	64139599	Gohir.D10G228500
D10	64120207	64149318	AD1_allele_Region758,Region779,Region781,Region782,Region783,Region785,Region788	64147890	64149150	Gohir.D10G228600
