A01	2863491	2864036	AD1_allele_Region75	2862964	2865157	Gohir.A01G027000
A01	2961036	3017269	AD1_allele_Region162,Region166,Region168,Region195,Region197,Region222	2966111	2966716	Gohir.A01G028900
A01	2961036	3017269	AD1_allele_Region162,Region166,Region168,Region195,Region197,Region222	2968410	2972755	Gohir.A01G029000
A01	2961036	3017269	AD1_allele_Region162,Region166,Region168,Region195,Region197,Region222	2973857	2977534	Gohir.A01G029100
A01	2961036	3017269	AD1_allele_Region162,Region166,Region168,Region195,Region197,Region222	2985514	2986786	Gohir.A01G029300
A01	2961036	3017269	AD1_allele_Region162,Region166,Region168,Region195,Region197,Region222	3001243	3009363	Gohir.A01G029400
A01	2961036	3017269	AD1_allele_Region162,Region166,Region168,Region195,Region197,Region222	2978356	2982366	Gohir.A01G029200
A01	2961036	3017269	AD1_allele_Region162,Region166,Region168,Region195,Region197,Region222	3010822	3015349	Gohir.A01G029500
A01	2961036	3017269	AD1_allele_Region162,Region166,Region168,Region195,Region197,Region222	3014443	3017564	Gohir.A01G029600
A01	3078726	3251769	AD1_allele_Region292,Region297,Region298,Region306,Region309,Region312,Region316,Region318,Region337,Region366,Region376,Region378,Region379,Region384,Region390,Region395,Region406,Region407,Region411,Region428,Region429,Region442,Region456,Region509,Region518,Region519,Region520,Region523,Region535,Region543,Region546,Region563,Region573,Region580,Region584,Region586,Region605,Region612,Region626,Region631,Region637,Region639,Region640,Region641,Region644,Region646,Region690,Region715,Region723,Region724,Region726,Region727,Region736,Region738,Region754,Region762	3079067	3079595	Gohir.A01G030300
A01	3078726	3251769	AD1_allele_Region292,Region297,Region298,Region306,Region309,Region312,Region316,Region318,Region337,Region366,Region376,Region378,Region379,Region384,Region390,Region395,Region406,Region407,Region411,Region428,Region429,Region442,Region456,Region509,Region518,Region519,Region520,Region523,Region535,Region543,Region546,Region563,Region573,Region580,Region584,Region586,Region605,Region612,Region626,Region631,Region637,Region639,Region640,Region641,Region644,Region646,Region690,Region715,Region723,Region724,Region726,Region727,Region736,Region738,Region754,Region762	3082616	3083565	Gohir.A01G030400
A01	3078726	3251769	AD1_allele_Region292,Region297,Region298,Region306,Region309,Region312,Region316,Region318,Region337,Region366,Region376,Region378,Region379,Region384,Region390,Region395,Region406,Region407,Region411,Region428,Region429,Region442,Region456,Region509,Region518,Region519,Region520,Region523,Region535,Region543,Region546,Region563,Region573,Region580,Region584,Region586,Region605,Region612,Region626,Region631,Region637,Region639,Region640,Region641,Region644,Region646,Region690,Region715,Region723,Region724,Region726,Region727,Region736,Region738,Region754,Region762	3086940	3090865	Gohir.A01G030500
A01	3078726	3251769	AD1_allele_Region292,Region297,Region298,Region306,Region309,Region312,Region316,Region318,Region337,Region366,Region376,Region378,Region379,Region384,Region390,Region395,Region406,Region407,Region411,Region428,Region429,Region442,Region456,Region509,Region518,Region519,Region520,Region523,Region535,Region543,Region546,Region563,Region573,Region580,Region584,Region586,Region605,Region612,Region626,Region631,Region637,Region639,Region640,Region641,Region644,Region646,Region690,Region715,Region723,Region724,Region726,Region727,Region736,Region738,Region754,Region762	3094851	3095653	Gohir.A01G030600
A01	3078726	3251769	AD1_allele_Region292,Region297,Region298,Region306,Region309,Region312,Region316,Region318,Region337,Region366,Region376,Region378,Region379,Region384,Region390,Region395,Region406,Region407,Region411,Region428,Region429,Region442,Region456,Region509,Region518,Region519,Region520,Region523,Region535,Region543,Region546,Region563,Region573,Region580,Region584,Region586,Region605,Region612,Region626,Region631,Region637,Region639,Region640,Region641,Region644,Region646,Region690,Region715,Region723,Region724,Region726,Region727,Region736,Region738,Region754,Region762	3097424	3099530	Gohir.A01G030700
A01	3078726	3251769	AD1_allele_Region292,Region297,Region298,Region306,Region309,Region312,Region316,Region318,Region337,Region366,Region376,Region378,Region379,Region384,Region390,Region395,Region406,Region407,Region411,Region428,Region429,Region442,Region456,Region509,Region518,Region519,Region520,Region523,Region535,Region543,Region546,Region563,Region573,Region580,Region584,Region586,Region605,Region612,Region626,Region631,Region637,Region639,Region640,Region641,Region644,Region646,Region690,Region715,Region723,Region724,Region726,Region727,Region736,Region738,Region754,Region762	3100777	3104294	Gohir.A01G030800
A01	3078726	3251769	AD1_allele_Region292,Region297,Region298,Region306,Region309,Region312,Region316,Region318,Region337,Region366,Region376,Region378,Region379,Region384,Region390,Region395,Region406,Region407,Region411,Region428,Region429,Region442,Region456,Region509,Region518,Region519,Region520,Region523,Region535,Region543,Region546,Region563,Region573,Region580,Region584,Region586,Region605,Region612,Region626,Region631,Region637,Region639,Region640,Region641,Region644,Region646,Region690,Region715,Region723,Region724,Region726,Region727,Region736,Region738,Region754,Region762	3113760	3118854	Gohir.A01G030900
A01	3078726	3251769	AD1_allele_Region292,Region297,Region298,Region306,Region309,Region312,Region316,Region318,Region337,Region366,Region376,Region378,Region379,Region384,Region390,Region395,Region406,Region407,Region411,Region428,Region429,Region442,Region456,Region509,Region518,Region519,Region520,Region523,Region535,Region543,Region546,Region563,Region573,Region580,Region584,Region586,Region605,Region612,Region626,Region631,Region637,Region639,Region640,Region641,Region644,Region646,Region690,Region715,Region723,Region724,Region726,Region727,Region736,Region738,Region754,Region762	3119636	3121629	Gohir.A01G031000
A01	3078726	3251769	AD1_allele_Region292,Region297,Region298,Region306,Region309,Region312,Region316,Region318,Region337,Region366,Region376,Region378,Region379,Region384,Region390,Region395,Region406,Region407,Region411,Region428,Region429,Region442,Region456,Region509,Region518,Region519,Region520,Region523,Region535,Region543,Region546,Region563,Region573,Region580,Region584,Region586,Region605,Region612,Region626,Region631,Region637,Region639,Region640,Region641,Region644,Region646,Region690,Region715,Region723,Region724,Region726,Region727,Region736,Region738,Region754,Region762	3123508	3125402	Gohir.A01G031100
A01	3078726	3251769	AD1_allele_Region292,Region297,Region298,Region306,Region309,Region312,Region316,Region318,Region337,Region366,Region376,Region378,Region379,Region384,Region390,Region395,Region406,Region407,Region411,Region428,Region429,Region442,Region456,Region509,Region518,Region519,Region520,Region523,Region535,Region543,Region546,Region563,Region573,Region580,Region584,Region586,Region605,Region612,Region626,Region631,Region637,Region639,Region640,Region641,Region644,Region646,Region690,Region715,Region723,Region724,Region726,Region727,Region736,Region738,Region754,Region762	3126385	3128829	Gohir.A01G031200
A01	3078726	3251769	AD1_allele_Region292,Region297,Region298,Region306,Region309,Region312,Region316,Region318,Region337,Region366,Region376,Region378,Region379,Region384,Region390,Region395,Region406,Region407,Region411,Region428,Region429,Region442,Region456,Region509,Region518,Region519,Region520,Region523,Region535,Region543,Region546,Region563,Region573,Region580,Region584,Region586,Region605,Region612,Region626,Region631,Region637,Region639,Region640,Region641,Region644,Region646,Region690,Region715,Region723,Region724,Region726,Region727,Region736,Region738,Region754,Region762	3154208	3157336	Gohir.A01G031300
A01	3078726	3251769	AD1_allele_Region292,Region297,Region298,Region306,Region309,Region312,Region316,Region318,Region337,Region366,Region376,Region378,Region379,Region384,Region390,Region395,Region406,Region407,Region411,Region428,Region429,Region442,Region456,Region509,Region518,Region519,Region520,Region523,Region535,Region543,Region546,Region563,Region573,Region580,Region584,Region586,Region605,Region612,Region626,Region631,Region637,Region639,Region640,Region641,Region644,Region646,Region690,Region715,Region723,Region724,Region726,Region727,Region736,Region738,Region754,Region762	3170017	3172329	Gohir.A01G031500
A01	3078726	3251769	AD1_allele_Region292,Region297,Region298,Region306,Region309,Region312,Region316,Region318,Region337,Region366,Region376,Region378,Region379,Region384,Region390,Region395,Region406,Region407,Region411,Region428,Region429,Region442,Region456,Region509,Region518,Region519,Region520,Region523,Region535,Region543,Region546,Region563,Region573,Region580,Region584,Region586,Region605,Region612,Region626,Region631,Region637,Region639,Region640,Region641,Region644,Region646,Region690,Region715,Region723,Region724,Region726,Region727,Region736,Region738,Region754,Region762	3174033	3175203	Gohir.A01G031600
A01	3078726	3251769	AD1_allele_Region292,Region297,Region298,Region306,Region309,Region312,Region316,Region318,Region337,Region366,Region376,Region378,Region379,Region384,Region390,Region395,Region406,Region407,Region411,Region428,Region429,Region442,Region456,Region509,Region518,Region519,Region520,Region523,Region535,Region543,Region546,Region563,Region573,Region580,Region584,Region586,Region605,Region612,Region626,Region631,Region637,Region639,Region640,Region641,Region644,Region646,Region690,Region715,Region723,Region724,Region726,Region727,Region736,Region738,Region754,Region762	3181137	3181667	Gohir.A01G031700
A01	3078726	3251769	AD1_allele_Region292,Region297,Region298,Region306,Region309,Region312,Region316,Region318,Region337,Region366,Region376,Region378,Region379,Region384,Region390,Region395,Region406,Region407,Region411,Region428,Region429,Region442,Region456,Region509,Region518,Region519,Region520,Region523,Region535,Region543,Region546,Region563,Region573,Region580,Region584,Region586,Region605,Region612,Region626,Region631,Region637,Region639,Region640,Region641,Region644,Region646,Region690,Region715,Region723,Region724,Region726,Region727,Region736,Region738,Region754,Region762	3184178	3186041	Gohir.A01G031800
A01	3078726	3251769	AD1_allele_Region292,Region297,Region298,Region306,Region309,Region312,Region316,Region318,Region337,Region366,Region376,Region378,Region379,Region384,Region390,Region395,Region406,Region407,Region411,Region428,Region429,Region442,Region456,Region509,Region518,Region519,Region520,Region523,Region535,Region543,Region546,Region563,Region573,Region580,Region584,Region586,Region605,Region612,Region626,Region631,Region637,Region639,Region640,Region641,Region644,Region646,Region690,Region715,Region723,Region724,Region726,Region727,Region736,Region738,Region754,Region762	3188101	3190706	Gohir.A01G031900
A01	3078726	3251769	AD1_allele_Region292,Region297,Region298,Region306,Region309,Region312,Region316,Region318,Region337,Region366,Region376,Region378,Region379,Region384,Region390,Region395,Region406,Region407,Region411,Region428,Region429,Region442,Region456,Region509,Region518,Region519,Region520,Region523,Region535,Region543,Region546,Region563,Region573,Region580,Region584,Region586,Region605,Region612,Region626,Region631,Region637,Region639,Region640,Region641,Region644,Region646,Region690,Region715,Region723,Region724,Region726,Region727,Region736,Region738,Region754,Region762	3197473	3200321	Gohir.A01G032100
A01	3078726	3251769	AD1_allele_Region292,Region297,Region298,Region306,Region309,Region312,Region316,Region318,Region337,Region366,Region376,Region378,Region379,Region384,Region390,Region395,Region406,Region407,Region411,Region428,Region429,Region442,Region456,Region509,Region518,Region519,Region520,Region523,Region535,Region543,Region546,Region563,Region573,Region580,Region584,Region586,Region605,Region612,Region626,Region631,Region637,Region639,Region640,Region641,Region644,Region646,Region690,Region715,Region723,Region724,Region726,Region727,Region736,Region738,Region754,Region762	3206712	3207517	Gohir.A01G032200
A01	3078726	3251769	AD1_allele_Region292,Region297,Region298,Region306,Region309,Region312,Region316,Region318,Region337,Region366,Region376,Region378,Region379,Region384,Region390,Region395,Region406,Region407,Region411,Region428,Region429,Region442,Region456,Region509,Region518,Region519,Region520,Region523,Region535,Region543,Region546,Region563,Region573,Region580,Region584,Region586,Region605,Region612,Region626,Region631,Region637,Region639,Region640,Region641,Region644,Region646,Region690,Region715,Region723,Region724,Region726,Region727,Region736,Region738,Region754,Region762	3229537	3234274	Gohir.A01G032300
A01	3078726	3251769	AD1_allele_Region292,Region297,Region298,Region306,Region309,Region312,Region316,Region318,Region337,Region366,Region376,Region378,Region379,Region384,Region390,Region395,Region406,Region407,Region411,Region428,Region429,Region442,Region456,Region509,Region518,Region519,Region520,Region523,Region535,Region543,Region546,Region563,Region573,Region580,Region584,Region586,Region605,Region612,Region626,Region631,Region637,Region639,Region640,Region641,Region644,Region646,Region690,Region715,Region723,Region724,Region726,Region727,Region736,Region738,Region754,Region762	3248276	3252447	Gohir.A01G032500
A01	3078726	3251769	AD1_allele_Region292,Region297,Region298,Region306,Region309,Region312,Region316,Region318,Region337,Region366,Region376,Region378,Region379,Region384,Region390,Region395,Region406,Region407,Region411,Region428,Region429,Region442,Region456,Region509,Region518,Region519,Region520,Region523,Region535,Region543,Region546,Region563,Region573,Region580,Region584,Region586,Region605,Region612,Region626,Region631,Region637,Region639,Region640,Region641,Region644,Region646,Region690,Region715,Region723,Region724,Region726,Region727,Region736,Region738,Region754,Region762	3160441	3165036	Gohir.A01G031400
A01	3078726	3251769	AD1_allele_Region292,Region297,Region298,Region306,Region309,Region312,Region316,Region318,Region337,Region366,Region376,Region378,Region379,Region384,Region390,Region395,Region406,Region407,Region411,Region428,Region429,Region442,Region456,Region509,Region518,Region519,Region520,Region523,Region535,Region543,Region546,Region563,Region573,Region580,Region584,Region586,Region605,Region612,Region626,Region631,Region637,Region639,Region640,Region641,Region644,Region646,Region690,Region715,Region723,Region724,Region726,Region727,Region736,Region738,Region754,Region762	3193978	3195275	Gohir.A01G032000
A01	3078726	3251769	AD1_allele_Region292,Region297,Region298,Region306,Region309,Region312,Region316,Region318,Region337,Region366,Region376,Region378,Region379,Region384,Region390,Region395,Region406,Region407,Region411,Region428,Region429,Region442,Region456,Region509,Region518,Region519,Region520,Region523,Region535,Region543,Region546,Region563,Region573,Region580,Region584,Region586,Region605,Region612,Region626,Region631,Region637,Region639,Region640,Region641,Region644,Region646,Region690,Region715,Region723,Region724,Region726,Region727,Region736,Region738,Region754,Region762	3242257	3246257	Gohir.A01G032400
A04	76581627	76906232	AD1_allele_Region351,Region357,Region385,Region399,Region405,Region419,Region422,Region430,Region444,Region448,Region460,Region461,Region477,Region480,Region514,Region527,Region530,Region540,Region542,Region548,Region557,Region579,Region595,Region605,Region609,Region614,Region616,Region618,Region619,Region621,Region625,Region627,Region628,Region630,Region631,Region635,Region637,Region644,Region653,Region657,Region658,Region659,Region668,Region670,Region680,Region681,Region686,Region687,Region689,Region694,Region697,Region700,Region722,Region729,Region741,Region774,Region776,Region806,Region820,Region830,Region837,Region840,Region844,Region846,Region848,Region854,Region865,Region872,Region879	76589428	76591276	Gohir.A04G106400
A04	76581627	76906232	AD1_allele_Region351,Region357,Region385,Region399,Region405,Region419,Region422,Region430,Region444,Region448,Region460,Region461,Region477,Region480,Region514,Region527,Region530,Region540,Region542,Region548,Region557,Region579,Region595,Region605,Region609,Region614,Region616,Region618,Region619,Region621,Region625,Region627,Region628,Region630,Region631,Region635,Region637,Region644,Region653,Region657,Region658,Region659,Region668,Region670,Region680,Region681,Region686,Region687,Region689,Region694,Region697,Region700,Region722,Region729,Region741,Region774,Region776,Region806,Region820,Region830,Region837,Region840,Region844,Region846,Region848,Region854,Region865,Region872,Region879	76595393	76596423	Gohir.A04G106500
A04	76581627	76906232	AD1_allele_Region351,Region357,Region385,Region399,Region405,Region419,Region422,Region430,Region444,Region448,Region460,Region461,Region477,Region480,Region514,Region527,Region530,Region540,Region542,Region548,Region557,Region579,Region595,Region605,Region609,Region614,Region616,Region618,Region619,Region621,Region625,Region627,Region628,Region630,Region631,Region635,Region637,Region644,Region653,Region657,Region658,Region659,Region668,Region670,Region680,Region681,Region686,Region687,Region689,Region694,Region697,Region700,Region722,Region729,Region741,Region774,Region776,Region806,Region820,Region830,Region837,Region840,Region844,Region846,Region848,Region854,Region865,Region872,Region879	76731536	76733040	Gohir.A04G106600
A04	76581627	76906232	AD1_allele_Region351,Region357,Region385,Region399,Region405,Region419,Region422,Region430,Region444,Region448,Region460,Region461,Region477,Region480,Region514,Region527,Region530,Region540,Region542,Region548,Region557,Region579,Region595,Region605,Region609,Region614,Region616,Region618,Region619,Region621,Region625,Region627,Region628,Region630,Region631,Region635,Region637,Region644,Region653,Region657,Region658,Region659,Region668,Region670,Region680,Region681,Region686,Region687,Region689,Region694,Region697,Region700,Region722,Region729,Region741,Region774,Region776,Region806,Region820,Region830,Region837,Region840,Region844,Region846,Region848,Region854,Region865,Region872,Region879	76733536	76733892	Gohir.A04G106700
A04	76581627	76906232	AD1_allele_Region351,Region357,Region385,Region399,Region405,Region419,Region422,Region430,Region444,Region448,Region460,Region461,Region477,Region480,Region514,Region527,Region530,Region540,Region542,Region548,Region557,Region579,Region595,Region605,Region609,Region614,Region616,Region618,Region619,Region621,Region625,Region627,Region628,Region630,Region631,Region635,Region637,Region644,Region653,Region657,Region658,Region659,Region668,Region670,Region680,Region681,Region686,Region687,Region689,Region694,Region697,Region700,Region722,Region729,Region741,Region774,Region776,Region806,Region820,Region830,Region837,Region840,Region844,Region846,Region848,Region854,Region865,Region872,Region879	76831210	76833963	Gohir.A04G106800
A04	76581627	76906232	AD1_allele_Region351,Region357,Region385,Region399,Region405,Region419,Region422,Region430,Region444,Region448,Region460,Region461,Region477,Region480,Region514,Region527,Region530,Region540,Region542,Region548,Region557,Region579,Region595,Region605,Region609,Region614,Region616,Region618,Region619,Region621,Region625,Region627,Region628,Region630,Region631,Region635,Region637,Region644,Region653,Region657,Region658,Region659,Region668,Region670,Region680,Region681,Region686,Region687,Region689,Region694,Region697,Region700,Region722,Region729,Region741,Region774,Region776,Region806,Region820,Region830,Region837,Region840,Region844,Region846,Region848,Region854,Region865,Region872,Region879	76855891	76860717	Gohir.A04G106900
A04	76962524	77038336	AD1_allele_Region883,Region899,Region912,Region920,Region960,Region961,Region970,Region973,Region984,Region996,Region999	77006523	77007290	Gohir.A04G107100
A04	77855388	77875866	AD1_allele_Region1095,Region1101,Region1102,Region1103,Region1119,Region1120,Region1125	77865061	77869654	Gohir.A04G110800
A04	77905873	77906394	AD1_allele_Region1152	77906226	77908260	Gohir.A04G111000
A06	112416700	112506866	AD1_allele_Region272,Region287,Region323,Region327,Region328,Region329,Region333,Region334,Region339,Region340,Region346,Region358,Region362,Region368,Region375,Region378,Region380,Region390,Region396,Region402,Region408	112432978	112433915	Gohir.A06G155600
A06	112416700	112506866	AD1_allele_Region272,Region287,Region323,Region327,Region328,Region329,Region333,Region334,Region339,Region340,Region346,Region358,Region362,Region368,Region375,Region378,Region380,Region390,Region396,Region402,Region408	112434463	112435986	Gohir.A06G155700
A06	112416700	112506866	AD1_allele_Region272,Region287,Region323,Region327,Region328,Region329,Region333,Region334,Region339,Region340,Region346,Region358,Region362,Region368,Region375,Region378,Region380,Region390,Region396,Region402,Region408	112473891	112474466	Gohir.A06G155800
A06	112416700	112506866	AD1_allele_Region272,Region287,Region323,Region327,Region328,Region329,Region333,Region334,Region339,Region340,Region346,Region358,Region362,Region368,Region375,Region378,Region380,Region390,Region396,Region402,Region408	112474725	112475997	Gohir.A06G155900
A06	112567417	112669970	AD1_allele_Region451,Region457,Region473,Region485,Region489,Region490,Region492,Region493,Region496,Region500,Region517,Region520,Region522,Region526,Region528,Region531,Region532,Region538,Region542,Region579	112572198	112573771	Gohir.A06G156500
A06	112567417	112669970	AD1_allele_Region451,Region457,Region473,Region485,Region489,Region490,Region492,Region493,Region496,Region500,Region517,Region520,Region522,Region526,Region528,Region531,Region532,Region538,Region542,Region579	112587268	112588102	Gohir.A06G156600
A06	112567417	112669970	AD1_allele_Region451,Region457,Region473,Region485,Region489,Region490,Region492,Region493,Region496,Region500,Region517,Region520,Region522,Region526,Region528,Region531,Region532,Region538,Region542,Region579	112619674	112620798	Gohir.A06G156700
A06	112567417	112669970	AD1_allele_Region451,Region457,Region473,Region485,Region489,Region490,Region492,Region493,Region496,Region500,Region517,Region520,Region522,Region526,Region528,Region531,Region532,Region538,Region542,Region579	112642752	112645303	Gohir.A06G156800
A06	112705835	112745620	AD1_allele_Region613,Region629,Region655,Region669	112723843	112727114	Gohir.A06G157300
A06	112705835	112745620	AD1_allele_Region613,Region629,Region655,Region669	112728843	112733489	Gohir.A06G157400
A06	112705835	112745620	AD1_allele_Region613,Region629,Region655,Region669	112733440	112737437	Gohir.A06G157500
A06	112810472	113341929	AD1_allele_Region770,Region774,Region777,Region784,Region804,Region806,Region813,Region817,Region818,Region841,Region861,Region889,Region896,Region903,Region904,Region906,Region913,Region925,Region932,Region935,Region938,Region944,Region946,Region951,Region962,Region984,Region986,Region992,Region998,Region1001,Region1004,Region1009,Region1012,Region1026,Region1027,Region1033,Region1034,Region1036,Region1038,Region1039,Region1056,Region1059,Region1069,Region1075,Region1081,Region1082,Region1084,Region1116,Region1119,Region1126,Region1131,Region1134,Region1140,Region1141,Region1145,Region1154,Region1157,Region1160,Region1162,Region1169,Region1171,Region1172,Region1179,Region1188,Region1190,Region1191,Region1192,Region1195,Region1196,Region1210,Region1211,Region1214,Region1219,Region1235,Region1261,Region1269,Region1274,Region1277,Region1293,Region1294,Region1295,Region1304,Region1306,Region1324,Region1366,Region1377,Region1389,Region1398,Region1405,Region1408,Region1409,Region1410,Region1411,Region1414,Region1417,Region1423,Region1424,Region1428,Region1433,Region1443,Region1465,Region1468,Region1472,Region1474,Region1475,Region1481,Region1484,Region1506,Region1543,Region1557,Region1569,Region1571,Region1588,Region1594,Region1595,Region1598,Region1599,Region1603,Region1613,Region1616,Region1632,Region1634,Region1639	112859360	112859831	Gohir.A06G157700
A06	112810472	113341929	AD1_allele_Region770,Region774,Region777,Region784,Region804,Region806,Region813,Region817,Region818,Region841,Region861,Region889,Region896,Region903,Region904,Region906,Region913,Region925,Region932,Region935,Region938,Region944,Region946,Region951,Region962,Region984,Region986,Region992,Region998,Region1001,Region1004,Region1009,Region1012,Region1026,Region1027,Region1033,Region1034,Region1036,Region1038,Region1039,Region1056,Region1059,Region1069,Region1075,Region1081,Region1082,Region1084,Region1116,Region1119,Region1126,Region1131,Region1134,Region1140,Region1141,Region1145,Region1154,Region1157,Region1160,Region1162,Region1169,Region1171,Region1172,Region1179,Region1188,Region1190,Region1191,Region1192,Region1195,Region1196,Region1210,Region1211,Region1214,Region1219,Region1235,Region1261,Region1269,Region1274,Region1277,Region1293,Region1294,Region1295,Region1304,Region1306,Region1324,Region1366,Region1377,Region1389,Region1398,Region1405,Region1408,Region1409,Region1410,Region1411,Region1414,Region1417,Region1423,Region1424,Region1428,Region1433,Region1443,Region1465,Region1468,Region1472,Region1474,Region1475,Region1481,Region1484,Region1506,Region1543,Region1557,Region1569,Region1571,Region1588,Region1594,Region1595,Region1598,Region1599,Region1603,Region1613,Region1616,Region1632,Region1634,Region1639	113006410	113011842	Gohir.A06G157900
A06	112810472	113341929	AD1_allele_Region770,Region774,Region777,Region784,Region804,Region806,Region813,Region817,Region818,Region841,Region861,Region889,Region896,Region903,Region904,Region906,Region913,Region925,Region932,Region935,Region938,Region944,Region946,Region951,Region962,Region984,Region986,Region992,Region998,Region1001,Region1004,Region1009,Region1012,Region1026,Region1027,Region1033,Region1034,Region1036,Region1038,Region1039,Region1056,Region1059,Region1069,Region1075,Region1081,Region1082,Region1084,Region1116,Region1119,Region1126,Region1131,Region1134,Region1140,Region1141,Region1145,Region1154,Region1157,Region1160,Region1162,Region1169,Region1171,Region1172,Region1179,Region1188,Region1190,Region1191,Region1192,Region1195,Region1196,Region1210,Region1211,Region1214,Region1219,Region1235,Region1261,Region1269,Region1274,Region1277,Region1293,Region1294,Region1295,Region1304,Region1306,Region1324,Region1366,Region1377,Region1389,Region1398,Region1405,Region1408,Region1409,Region1410,Region1411,Region1414,Region1417,Region1423,Region1424,Region1428,Region1433,Region1443,Region1465,Region1468,Region1472,Region1474,Region1475,Region1481,Region1484,Region1506,Region1543,Region1557,Region1569,Region1571,Region1588,Region1594,Region1595,Region1598,Region1599,Region1603,Region1613,Region1616,Region1632,Region1634,Region1639	113013163	113013506	Gohir.A06G158000
A06	112810472	113341929	AD1_allele_Region770,Region774,Region777,Region784,Region804,Region806,Region813,Region817,Region818,Region841,Region861,Region889,Region896,Region903,Region904,Region906,Region913,Region925,Region932,Region935,Region938,Region944,Region946,Region951,Region962,Region984,Region986,Region992,Region998,Region1001,Region1004,Region1009,Region1012,Region1026,Region1027,Region1033,Region1034,Region1036,Region1038,Region1039,Region1056,Region1059,Region1069,Region1075,Region1081,Region1082,Region1084,Region1116,Region1119,Region1126,Region1131,Region1134,Region1140,Region1141,Region1145,Region1154,Region1157,Region1160,Region1162,Region1169,Region1171,Region1172,Region1179,Region1188,Region1190,Region1191,Region1192,Region1195,Region1196,Region1210,Region1211,Region1214,Region1219,Region1235,Region1261,Region1269,Region1274,Region1277,Region1293,Region1294,Region1295,Region1304,Region1306,Region1324,Region1366,Region1377,Region1389,Region1398,Region1405,Region1408,Region1409,Region1410,Region1411,Region1414,Region1417,Region1423,Region1424,Region1428,Region1433,Region1443,Region1465,Region1468,Region1472,Region1474,Region1475,Region1481,Region1484,Region1506,Region1543,Region1557,Region1569,Region1571,Region1588,Region1594,Region1595,Region1598,Region1599,Region1603,Region1613,Region1616,Region1632,Region1634,Region1639	113150706	113156217	Gohir.A06G158200
A06	112810472	113341929	AD1_allele_Region770,Region774,Region777,Region784,Region804,Region806,Region813,Region817,Region818,Region841,Region861,Region889,Region896,Region903,Region904,Region906,Region913,Region925,Region932,Region935,Region938,Region944,Region946,Region951,Region962,Region984,Region986,Region992,Region998,Region1001,Region1004,Region1009,Region1012,Region1026,Region1027,Region1033,Region1034,Region1036,Region1038,Region1039,Region1056,Region1059,Region1069,Region1075,Region1081,Region1082,Region1084,Region1116,Region1119,Region1126,Region1131,Region1134,Region1140,Region1141,Region1145,Region1154,Region1157,Region1160,Region1162,Region1169,Region1171,Region1172,Region1179,Region1188,Region1190,Region1191,Region1192,Region1195,Region1196,Region1210,Region1211,Region1214,Region1219,Region1235,Region1261,Region1269,Region1274,Region1277,Region1293,Region1294,Region1295,Region1304,Region1306,Region1324,Region1366,Region1377,Region1389,Region1398,Region1405,Region1408,Region1409,Region1410,Region1411,Region1414,Region1417,Region1423,Region1424,Region1428,Region1433,Region1443,Region1465,Region1468,Region1472,Region1474,Region1475,Region1481,Region1484,Region1506,Region1543,Region1557,Region1569,Region1571,Region1588,Region1594,Region1595,Region1598,Region1599,Region1603,Region1613,Region1616,Region1632,Region1634,Region1639	113250106	113253010	Gohir.A06G158300
A06	112810472	113341929	AD1_allele_Region770,Region774,Region777,Region784,Region804,Region806,Region813,Region817,Region818,Region841,Region861,Region889,Region896,Region903,Region904,Region906,Region913,Region925,Region932,Region935,Region938,Region944,Region946,Region951,Region962,Region984,Region986,Region992,Region998,Region1001,Region1004,Region1009,Region1012,Region1026,Region1027,Region1033,Region1034,Region1036,Region1038,Region1039,Region1056,Region1059,Region1069,Region1075,Region1081,Region1082,Region1084,Region1116,Region1119,Region1126,Region1131,Region1134,Region1140,Region1141,Region1145,Region1154,Region1157,Region1160,Region1162,Region1169,Region1171,Region1172,Region1179,Region1188,Region1190,Region1191,Region1192,Region1195,Region1196,Region1210,Region1211,Region1214,Region1219,Region1235,Region1261,Region1269,Region1274,Region1277,Region1293,Region1294,Region1295,Region1304,Region1306,Region1324,Region1366,Region1377,Region1389,Region1398,Region1405,Region1408,Region1409,Region1410,Region1411,Region1414,Region1417,Region1423,Region1424,Region1428,Region1433,Region1443,Region1465,Region1468,Region1472,Region1474,Region1475,Region1481,Region1484,Region1506,Region1543,Region1557,Region1569,Region1571,Region1588,Region1594,Region1595,Region1598,Region1599,Region1603,Region1613,Region1616,Region1632,Region1634,Region1639	113329956	113331942	Gohir.A06G158500
A06	112810472	113341929	AD1_allele_Region770,Region774,Region777,Region784,Region804,Region806,Region813,Region817,Region818,Region841,Region861,Region889,Region896,Region903,Region904,Region906,Region913,Region925,Region932,Region935,Region938,Region944,Region946,Region951,Region962,Region984,Region986,Region992,Region998,Region1001,Region1004,Region1009,Region1012,Region1026,Region1027,Region1033,Region1034,Region1036,Region1038,Region1039,Region1056,Region1059,Region1069,Region1075,Region1081,Region1082,Region1084,Region1116,Region1119,Region1126,Region1131,Region1134,Region1140,Region1141,Region1145,Region1154,Region1157,Region1160,Region1162,Region1169,Region1171,Region1172,Region1179,Region1188,Region1190,Region1191,Region1192,Region1195,Region1196,Region1210,Region1211,Region1214,Region1219,Region1235,Region1261,Region1269,Region1274,Region1277,Region1293,Region1294,Region1295,Region1304,Region1306,Region1324,Region1366,Region1377,Region1389,Region1398,Region1405,Region1408,Region1409,Region1410,Region1411,Region1414,Region1417,Region1423,Region1424,Region1428,Region1433,Region1443,Region1465,Region1468,Region1472,Region1474,Region1475,Region1481,Region1484,Region1506,Region1543,Region1557,Region1569,Region1571,Region1588,Region1594,Region1595,Region1598,Region1599,Region1603,Region1613,Region1616,Region1632,Region1634,Region1639	112899676	112905617	Gohir.A06G157800
A06	112810472	113341929	AD1_allele_Region770,Region774,Region777,Region784,Region804,Region806,Region813,Region817,Region818,Region841,Region861,Region889,Region896,Region903,Region904,Region906,Region913,Region925,Region932,Region935,Region938,Region944,Region946,Region951,Region962,Region984,Region986,Region992,Region998,Region1001,Region1004,Region1009,Region1012,Region1026,Region1027,Region1033,Region1034,Region1036,Region1038,Region1039,Region1056,Region1059,Region1069,Region1075,Region1081,Region1082,Region1084,Region1116,Region1119,Region1126,Region1131,Region1134,Region1140,Region1141,Region1145,Region1154,Region1157,Region1160,Region1162,Region1169,Region1171,Region1172,Region1179,Region1188,Region1190,Region1191,Region1192,Region1195,Region1196,Region1210,Region1211,Region1214,Region1219,Region1235,Region1261,Region1269,Region1274,Region1277,Region1293,Region1294,Region1295,Region1304,Region1306,Region1324,Region1366,Region1377,Region1389,Region1398,Region1405,Region1408,Region1409,Region1410,Region1411,Region1414,Region1417,Region1423,Region1424,Region1428,Region1433,Region1443,Region1465,Region1468,Region1472,Region1474,Region1475,Region1481,Region1484,Region1506,Region1543,Region1557,Region1569,Region1571,Region1588,Region1594,Region1595,Region1598,Region1599,Region1603,Region1613,Region1616,Region1632,Region1634,Region1639	113049365	113053404	Gohir.A06G158100
A06	112810472	113341929	AD1_allele_Region770,Region774,Region777,Region784,Region804,Region806,Region813,Region817,Region818,Region841,Region861,Region889,Region896,Region903,Region904,Region906,Region913,Region925,Region932,Region935,Region938,Region944,Region946,Region951,Region962,Region984,Region986,Region992,Region998,Region1001,Region1004,Region1009,Region1012,Region1026,Region1027,Region1033,Region1034,Region1036,Region1038,Region1039,Region1056,Region1059,Region1069,Region1075,Region1081,Region1082,Region1084,Region1116,Region1119,Region1126,Region1131,Region1134,Region1140,Region1141,Region1145,Region1154,Region1157,Region1160,Region1162,Region1169,Region1171,Region1172,Region1179,Region1188,Region1190,Region1191,Region1192,Region1195,Region1196,Region1210,Region1211,Region1214,Region1219,Region1235,Region1261,Region1269,Region1274,Region1277,Region1293,Region1294,Region1295,Region1304,Region1306,Region1324,Region1366,Region1377,Region1389,Region1398,Region1405,Region1408,Region1409,Region1410,Region1411,Region1414,Region1417,Region1423,Region1424,Region1428,Region1433,Region1443,Region1465,Region1468,Region1472,Region1474,Region1475,Region1481,Region1484,Region1506,Region1543,Region1557,Region1569,Region1571,Region1588,Region1594,Region1595,Region1598,Region1599,Region1603,Region1613,Region1616,Region1632,Region1634,Region1639	113261803	113265144	Gohir.A06G158400
A06	113385739	113429355	AD1_allele_Region1691,Region1694,Region1718,Region1751,Region1753,Region1763,Region1767,Region1768,Region1774,Region1782	113401266	113404425	Gohir.A06G159200
A06	113463632	113506023	AD1_allele_Region1862,Region1884,Region1889,Region1912,Region1915	113494204	113495321	Gohir.A06G159700
A06	113463632	113506023	AD1_allele_Region1862,Region1884,Region1889,Region1912,Region1915	113475046	113476650	Gohir.A06G159600
A08	3114427	3145113	AD1_allele_Region255,Region264,Region298	3115694	3118985	Gohir.A08G029000
A08	3114427	3145113	AD1_allele_Region255,Region264,Region298	3135747	3139855	Gohir.A08G029100
A08	3114427	3145113	AD1_allele_Region255,Region264,Region298	3141350	3144185	Gohir.A08G029200
A08	3250819	3338860	AD1_allele_Region425,Region435,Region442,Region447,Region449,Region453,Region454,Region461,Region462,Region469,Region472,Region473,Region475,Region476,Region478,Region487,Region520,Region526,Region529,Region536,Region541,Region543,Region556,Region568,Region569,Region570,Region572,Region573,Region574	3297491	3299008	Gohir.A08G030100
A08	3250819	3338860	AD1_allele_Region425,Region435,Region442,Region447,Region449,Region453,Region454,Region461,Region462,Region469,Region472,Region473,Region475,Region476,Region478,Region487,Region520,Region526,Region529,Region536,Region541,Region543,Region556,Region568,Region569,Region570,Region572,Region573,Region574	3310310	3313643	Gohir.A08G030200
A08	3250819	3338860	AD1_allele_Region425,Region435,Region442,Region447,Region449,Region453,Region454,Region461,Region462,Region469,Region472,Region473,Region475,Region476,Region478,Region487,Region520,Region526,Region529,Region536,Region541,Region543,Region556,Region568,Region569,Region570,Region572,Region573,Region574	3317204	3319888	Gohir.A08G030300
A08	3408040	3588494	AD1_allele_Region604,Region608,Region611,Region619,Region620,Region625,Region635,Region642,Region649,Region656,Region657,Region659,Region669,Region672,Region674,Region676,Region697,Region701,Region712,Region715,Region721,Region722,Region734,Region743,Region745,Region747,Region748,Region760,Region762,Region773,Region784,Region785,Region787,Region790,Region799,Region811,Region812,Region816,Region823,Region827,Region828,Region832,Region835,Region837,Region838,Region842,Region859,Region866,Region874,Region883,Region898,Region904,Region911,Region913,Region917,Region920	3463897	3464372	Gohir.A08G030400
A08	3408040	3588494	AD1_allele_Region604,Region608,Region611,Region619,Region620,Region625,Region635,Region642,Region649,Region656,Region657,Region659,Region669,Region672,Region674,Region676,Region697,Region701,Region712,Region715,Region721,Region722,Region734,Region743,Region745,Region747,Region748,Region760,Region762,Region773,Region784,Region785,Region787,Region790,Region799,Region811,Region812,Region816,Region823,Region827,Region828,Region832,Region835,Region837,Region838,Region842,Region859,Region866,Region874,Region883,Region898,Region904,Region911,Region913,Region917,Region920	3505140	3505653	Gohir.A08G030500
A08	3408040	3588494	AD1_allele_Region604,Region608,Region611,Region619,Region620,Region625,Region635,Region642,Region649,Region656,Region657,Region659,Region669,Region672,Region674,Region676,Region697,Region701,Region712,Region715,Region721,Region722,Region734,Region743,Region745,Region747,Region748,Region760,Region762,Region773,Region784,Region785,Region787,Region790,Region799,Region811,Region812,Region816,Region823,Region827,Region828,Region832,Region835,Region837,Region838,Region842,Region859,Region866,Region874,Region883,Region898,Region904,Region911,Region913,Region917,Region920	3562282	3562972	Gohir.A08G030600
A08	3408040	3588494	AD1_allele_Region604,Region608,Region611,Region619,Region620,Region625,Region635,Region642,Region649,Region656,Region657,Region659,Region669,Region672,Region674,Region676,Region697,Region701,Region712,Region715,Region721,Region722,Region734,Region743,Region745,Region747,Region748,Region760,Region762,Region773,Region784,Region785,Region787,Region790,Region799,Region811,Region812,Region816,Region823,Region827,Region828,Region832,Region835,Region837,Region838,Region842,Region859,Region866,Region874,Region883,Region898,Region904,Region911,Region913,Region917,Region920	3573794	3575953	Gohir.A08G030700
A08	3640588	3641153	AD1_allele_Region956	3637126	3640912	Gohir.A08G031100
A08	3684139	3700323	AD1_allele_Region1018,Region1039	3694186	3697876	Gohir.A08G031700
A10	2477282	2487152	AD1_allele_Region4,Region12	2476423	2477334	Gohir.A10G027400
D01	2005485	2025522	AD1_allele_Region50,Region63,Region76	2007116	2009179	Gohir.D01G022500
D01	2005485	2025522	AD1_allele_Region50,Region63,Region76	2013707	2014576	Gohir.D01G022600
D01	2005485	2025522	AD1_allele_Region50,Region63,Region76	2017680	2021292	Gohir.D01G022700
D01	2005485	2025522	AD1_allele_Region50,Region63,Region76	2021574	2022371	Gohir.D01G022800
D01	2005485	2025522	AD1_allele_Region50,Region63,Region76	1998046	2006044	Gohir.D01G022400
D01	2124505	2216672	AD1_allele_Region214,Region218,Region220,Region249,Region260,Region264,Region267,Region279,Region280,Region288,Region290,Region291,Region300,Region304,Region309,Region313,Region318,Region319,Region324,Region325,Region326,Region327,Region328,Region336,Region341,Region342,Region345,Region350,Region351,Region352,Region354,Region355,Region362,Region363,Region364,Region365	2124190	2128207	Gohir.D01G023600
D01	2124505	2216672	AD1_allele_Region214,Region218,Region220,Region249,Region260,Region264,Region267,Region279,Region280,Region288,Region290,Region291,Region300,Region304,Region309,Region313,Region318,Region319,Region324,Region325,Region326,Region327,Region328,Region336,Region341,Region342,Region345,Region350,Region351,Region352,Region354,Region355,Region362,Region363,Region364,Region365	2136019	2137462	Gohir.D01G023700
D01	2124505	2216672	AD1_allele_Region214,Region218,Region220,Region249,Region260,Region264,Region267,Region279,Region280,Region288,Region290,Region291,Region300,Region304,Region309,Region313,Region318,Region319,Region324,Region325,Region326,Region327,Region328,Region336,Region341,Region342,Region345,Region350,Region351,Region352,Region354,Region355,Region362,Region363,Region364,Region365	2151578	2153554	Gohir.D01G023900
D01	2124505	2216672	AD1_allele_Region214,Region218,Region220,Region249,Region260,Region264,Region267,Region279,Region280,Region288,Region290,Region291,Region300,Region304,Region309,Region313,Region318,Region319,Region324,Region325,Region326,Region327,Region328,Region336,Region341,Region342,Region345,Region350,Region351,Region352,Region354,Region355,Region362,Region363,Region364,Region365	2155552	2160852	Gohir.D01G024000
D01	2124505	2216672	AD1_allele_Region214,Region218,Region220,Region249,Region260,Region264,Region267,Region279,Region280,Region288,Region290,Region291,Region300,Region304,Region309,Region313,Region318,Region319,Region324,Region325,Region326,Region327,Region328,Region336,Region341,Region342,Region345,Region350,Region351,Region352,Region354,Region355,Region362,Region363,Region364,Region365	2164336	2165753	Gohir.D01G024100
D01	2124505	2216672	AD1_allele_Region214,Region218,Region220,Region249,Region260,Region264,Region267,Region279,Region280,Region288,Region290,Region291,Region300,Region304,Region309,Region313,Region318,Region319,Region324,Region325,Region326,Region327,Region328,Region336,Region341,Region342,Region345,Region350,Region351,Region352,Region354,Region355,Region362,Region363,Region364,Region365	2172027	2177546	Gohir.D01G024200
D01	2124505	2216672	AD1_allele_Region214,Region218,Region220,Region249,Region260,Region264,Region267,Region279,Region280,Region288,Region290,Region291,Region300,Region304,Region309,Region313,Region318,Region319,Region324,Region325,Region326,Region327,Region328,Region336,Region341,Region342,Region345,Region350,Region351,Region352,Region354,Region355,Region362,Region363,Region364,Region365	2182200	2186077	Gohir.D01G024300
D01	2124505	2216672	AD1_allele_Region214,Region218,Region220,Region249,Region260,Region264,Region267,Region279,Region280,Region288,Region290,Region291,Region300,Region304,Region309,Region313,Region318,Region319,Region324,Region325,Region326,Region327,Region328,Region336,Region341,Region342,Region345,Region350,Region351,Region352,Region354,Region355,Region362,Region363,Region364,Region365	2195907	2202509	Gohir.D01G024500
D01	2124505	2216672	AD1_allele_Region214,Region218,Region220,Region249,Region260,Region264,Region267,Region279,Region280,Region288,Region290,Region291,Region300,Region304,Region309,Region313,Region318,Region319,Region324,Region325,Region326,Region327,Region328,Region336,Region341,Region342,Region345,Region350,Region351,Region352,Region354,Region355,Region362,Region363,Region364,Region365	2204301	2209576	Gohir.D01G024600
D01	2124505	2216672	AD1_allele_Region214,Region218,Region220,Region249,Region260,Region264,Region267,Region279,Region280,Region288,Region290,Region291,Region300,Region304,Region309,Region313,Region318,Region319,Region324,Region325,Region326,Region327,Region328,Region336,Region341,Region342,Region345,Region350,Region351,Region352,Region354,Region355,Region362,Region363,Region364,Region365	2142265	2148662	Gohir.D01G023800
D01	2124505	2216672	AD1_allele_Region214,Region218,Region220,Region249,Region260,Region264,Region267,Region279,Region280,Region288,Region290,Region291,Region300,Region304,Region309,Region313,Region318,Region319,Region324,Region325,Region326,Region327,Region328,Region336,Region341,Region342,Region345,Region350,Region351,Region352,Region354,Region355,Region362,Region363,Region364,Region365	2192444	2195987	Gohir.D01G024400
D01	2261280	2459352	AD1_allele_Region381,Region384,Region389,Region390,Region392,Region395,Region397,Region398,Region405,Region406,Region421,Region422,Region423,Region425,Region428,Region430,Region437,Region442,Region447,Region448,Region449,Region452,Region458,Region460,Region464,Region469,Region471,Region472,Region474,Region476,Region479,Region485,Region487,Region492,Region495,Region497,Region498,Region509,Region514,Region523,Region537,Region541,Region549,Region569,Region571,Region574,Region578,Region579,Region581,Region593,Region597,Region598,Region600,Region605,Region619,Region623,Region628,Region631,Region637	2265078	2269934	Gohir.D01G025100
D01	2261280	2459352	AD1_allele_Region381,Region384,Region389,Region390,Region392,Region395,Region397,Region398,Region405,Region406,Region421,Region422,Region423,Region425,Region428,Region430,Region437,Region442,Region447,Region448,Region449,Region452,Region458,Region460,Region464,Region469,Region471,Region472,Region474,Region476,Region479,Region485,Region487,Region492,Region495,Region497,Region498,Region509,Region514,Region523,Region537,Region541,Region549,Region569,Region571,Region574,Region578,Region579,Region581,Region593,Region597,Region598,Region600,Region605,Region619,Region623,Region628,Region631,Region637	2313760	2314357	Gohir.D01G025400
D01	2261280	2459352	AD1_allele_Region381,Region384,Region389,Region390,Region392,Region395,Region397,Region398,Region405,Region406,Region421,Region422,Region423,Region425,Region428,Region430,Region437,Region442,Region447,Region448,Region449,Region452,Region458,Region460,Region464,Region469,Region471,Region472,Region474,Region476,Region479,Region485,Region487,Region492,Region495,Region497,Region498,Region509,Region514,Region523,Region537,Region541,Region549,Region569,Region571,Region574,Region578,Region579,Region581,Region593,Region597,Region598,Region600,Region605,Region619,Region623,Region628,Region631,Region637	2343760	2357132	Gohir.D01G025500
D01	2261280	2459352	AD1_allele_Region381,Region384,Region389,Region390,Region392,Region395,Region397,Region398,Region405,Region406,Region421,Region422,Region423,Region425,Region428,Region430,Region437,Region442,Region447,Region448,Region449,Region452,Region458,Region460,Region464,Region469,Region471,Region472,Region474,Region476,Region479,Region485,Region487,Region492,Region495,Region497,Region498,Region509,Region514,Region523,Region537,Region541,Region549,Region569,Region571,Region574,Region578,Region579,Region581,Region593,Region597,Region598,Region600,Region605,Region619,Region623,Region628,Region631,Region637	2397450	2401934	Gohir.D01G025700
D01	2261280	2459352	AD1_allele_Region381,Region384,Region389,Region390,Region392,Region395,Region397,Region398,Region405,Region406,Region421,Region422,Region423,Region425,Region428,Region430,Region437,Region442,Region447,Region448,Region449,Region452,Region458,Region460,Region464,Region469,Region471,Region472,Region474,Region476,Region479,Region485,Region487,Region492,Region495,Region497,Region498,Region509,Region514,Region523,Region537,Region541,Region549,Region569,Region571,Region574,Region578,Region579,Region581,Region593,Region597,Region598,Region600,Region605,Region619,Region623,Region628,Region631,Region637	2273185	2277972	Gohir.D01G025200
D01	2261280	2459352	AD1_allele_Region381,Region384,Region389,Region390,Region392,Region395,Region397,Region398,Region405,Region406,Region421,Region422,Region423,Region425,Region428,Region430,Region437,Region442,Region447,Region448,Region449,Region452,Region458,Region460,Region464,Region469,Region471,Region472,Region474,Region476,Region479,Region485,Region487,Region492,Region495,Region497,Region498,Region509,Region514,Region523,Region537,Region541,Region549,Region569,Region571,Region574,Region578,Region579,Region581,Region593,Region597,Region598,Region600,Region605,Region619,Region623,Region628,Region631,Region637	2292640	2297368	Gohir.D01G025300
D01	2261280	2459352	AD1_allele_Region381,Region384,Region389,Region390,Region392,Region395,Region397,Region398,Region405,Region406,Region421,Region422,Region423,Region425,Region428,Region430,Region437,Region442,Region447,Region448,Region449,Region452,Region458,Region460,Region464,Region469,Region471,Region472,Region474,Region476,Region479,Region485,Region487,Region492,Region495,Region497,Region498,Region509,Region514,Region523,Region537,Region541,Region549,Region569,Region571,Region574,Region578,Region579,Region581,Region593,Region597,Region598,Region600,Region605,Region619,Region623,Region628,Region631,Region637	2373800	2379355	Gohir.D01G025600
D01	2261280	2459352	AD1_allele_Region381,Region384,Region389,Region390,Region392,Region395,Region397,Region398,Region405,Region406,Region421,Region422,Region423,Region425,Region428,Region430,Region437,Region442,Region447,Region448,Region449,Region452,Region458,Region460,Region464,Region469,Region471,Region472,Region474,Region476,Region479,Region485,Region487,Region492,Region495,Region497,Region498,Region509,Region514,Region523,Region537,Region541,Region549,Region569,Region571,Region574,Region578,Region579,Region581,Region593,Region597,Region598,Region600,Region605,Region619,Region623,Region628,Region631,Region637	2439102	2443573	Gohir.D01G025800
D01	2261280	2459352	AD1_allele_Region381,Region384,Region389,Region390,Region392,Region395,Region397,Region398,Region405,Region406,Region421,Region422,Region423,Region425,Region428,Region430,Region437,Region442,Region447,Region448,Region449,Region452,Region458,Region460,Region464,Region469,Region471,Region472,Region474,Region476,Region479,Region485,Region487,Region492,Region495,Region497,Region498,Region509,Region514,Region523,Region537,Region541,Region549,Region569,Region571,Region574,Region578,Region579,Region581,Region593,Region597,Region598,Region600,Region605,Region619,Region623,Region628,Region631,Region637	2451810	2457643	Gohir.D01G025900
D01	2593979	2677689	AD1_allele_Region673,Region678,Region680,Region687,Region691,Region693,Region704,Region706,Region707,Region712,Region713,Region714,Region716,Region718,Region722,Region725,Region730,Region731,Region749,Region757,Region758,Region759,Region760,Region761,Region762,Region767,Region769,Region773,Region776,Region781,Region786,Region791,Region793,Region800	2594755	2597075	Gohir.D01G026600
D01	2593979	2677689	AD1_allele_Region673,Region678,Region680,Region687,Region691,Region693,Region704,Region706,Region707,Region712,Region713,Region714,Region716,Region718,Region722,Region725,Region730,Region731,Region749,Region757,Region758,Region759,Region760,Region761,Region762,Region767,Region769,Region773,Region776,Region781,Region786,Region791,Region793,Region800	2597794	2600564	Gohir.D01G026700
D01	2593979	2677689	AD1_allele_Region673,Region678,Region680,Region687,Region691,Region693,Region704,Region706,Region707,Region712,Region713,Region714,Region716,Region718,Region722,Region725,Region730,Region731,Region749,Region757,Region758,Region759,Region760,Region761,Region762,Region767,Region769,Region773,Region776,Region781,Region786,Region791,Region793,Region800	2608123	2612914	Gohir.D01G026900
D01	2593979	2677689	AD1_allele_Region673,Region678,Region680,Region687,Region691,Region693,Region704,Region706,Region707,Region712,Region713,Region714,Region716,Region718,Region722,Region725,Region730,Region731,Region749,Region757,Region758,Region759,Region760,Region761,Region762,Region767,Region769,Region773,Region776,Region781,Region786,Region791,Region793,Region800	2614058	2617326	Gohir.D01G027000
D01	2593979	2677689	AD1_allele_Region673,Region678,Region680,Region687,Region691,Region693,Region704,Region706,Region707,Region712,Region713,Region714,Region716,Region718,Region722,Region725,Region730,Region731,Region749,Region757,Region758,Region759,Region760,Region761,Region762,Region767,Region769,Region773,Region776,Region781,Region786,Region791,Region793,Region800	2617418	2618161	Gohir.D01G027100
D01	2593979	2677689	AD1_allele_Region673,Region678,Region680,Region687,Region691,Region693,Region704,Region706,Region707,Region712,Region713,Region714,Region716,Region718,Region722,Region725,Region730,Region731,Region749,Region757,Region758,Region759,Region760,Region761,Region762,Region767,Region769,Region773,Region776,Region781,Region786,Region791,Region793,Region800	2632303	2633768	Gohir.D01G027200
D01	2593979	2677689	AD1_allele_Region673,Region678,Region680,Region687,Region691,Region693,Region704,Region706,Region707,Region712,Region713,Region714,Region716,Region718,Region722,Region725,Region730,Region731,Region749,Region757,Region758,Region759,Region760,Region761,Region762,Region767,Region769,Region773,Region776,Region781,Region786,Region791,Region793,Region800	2654617	2658282	Gohir.D01G027300
D01	2593979	2677689	AD1_allele_Region673,Region678,Region680,Region687,Region691,Region693,Region704,Region706,Region707,Region712,Region713,Region714,Region716,Region718,Region722,Region725,Region730,Region731,Region749,Region757,Region758,Region759,Region760,Region761,Region762,Region767,Region769,Region773,Region776,Region781,Region786,Region791,Region793,Region800	2602005	2606633	Gohir.D01G026800
D01	2839369	2979783	AD1_allele_Region969,Region971,Region976,Region977,Region979,Region986,Region992,Region1010,Region1014,Region1017,Region1019,Region1021,Region1028,Region1031,Region1032,Region1033,Region1040,Region1058,Region1071,Region1073,Region1088,Region1094,Region1097,Region1098,Region1105,Region1106,Region1109,Region1115,Region1118,Region1119,Region1129,Region1133,Region1135,Region1136,Region1146,Region1151,Region1156,Region1173,Region1174,Region1180,Region1193	2843801	2847548	Gohir.D01G028400
D01	2839369	2979783	AD1_allele_Region969,Region971,Region976,Region977,Region979,Region986,Region992,Region1010,Region1014,Region1017,Region1019,Region1021,Region1028,Region1031,Region1032,Region1033,Region1040,Region1058,Region1071,Region1073,Region1088,Region1094,Region1097,Region1098,Region1105,Region1106,Region1109,Region1115,Region1118,Region1119,Region1129,Region1133,Region1135,Region1136,Region1146,Region1151,Region1156,Region1173,Region1174,Region1180,Region1193	2856126	2859825	Gohir.D01G028500
D01	2839369	2979783	AD1_allele_Region969,Region971,Region976,Region977,Region979,Region986,Region992,Region1010,Region1014,Region1017,Region1019,Region1021,Region1028,Region1031,Region1032,Region1033,Region1040,Region1058,Region1071,Region1073,Region1088,Region1094,Region1097,Region1098,Region1105,Region1106,Region1109,Region1115,Region1118,Region1119,Region1129,Region1133,Region1135,Region1136,Region1146,Region1151,Region1156,Region1173,Region1174,Region1180,Region1193	2892725	2895309	Gohir.D01G028700
D01	2839369	2979783	AD1_allele_Region969,Region971,Region976,Region977,Region979,Region986,Region992,Region1010,Region1014,Region1017,Region1019,Region1021,Region1028,Region1031,Region1032,Region1033,Region1040,Region1058,Region1071,Region1073,Region1088,Region1094,Region1097,Region1098,Region1105,Region1106,Region1109,Region1115,Region1118,Region1119,Region1129,Region1133,Region1135,Region1136,Region1146,Region1151,Region1156,Region1173,Region1174,Region1180,Region1193	2910845	2910961	Gohir.D01G028900
D01	2839369	2979783	AD1_allele_Region969,Region971,Region976,Region977,Region979,Region986,Region992,Region1010,Region1014,Region1017,Region1019,Region1021,Region1028,Region1031,Region1032,Region1033,Region1040,Region1058,Region1071,Region1073,Region1088,Region1094,Region1097,Region1098,Region1105,Region1106,Region1109,Region1115,Region1118,Region1119,Region1129,Region1133,Region1135,Region1136,Region1146,Region1151,Region1156,Region1173,Region1174,Region1180,Region1193	2934767	2937001	Gohir.D01G029000
D01	2839369	2979783	AD1_allele_Region969,Region971,Region976,Region977,Region979,Region986,Region992,Region1010,Region1014,Region1017,Region1019,Region1021,Region1028,Region1031,Region1032,Region1033,Region1040,Region1058,Region1071,Region1073,Region1088,Region1094,Region1097,Region1098,Region1105,Region1106,Region1109,Region1115,Region1118,Region1119,Region1129,Region1133,Region1135,Region1136,Region1146,Region1151,Region1156,Region1173,Region1174,Region1180,Region1193	2938483	2939312	Gohir.D01G029100
D01	2839369	2979783	AD1_allele_Region969,Region971,Region976,Region977,Region979,Region986,Region992,Region1010,Region1014,Region1017,Region1019,Region1021,Region1028,Region1031,Region1032,Region1033,Region1040,Region1058,Region1071,Region1073,Region1088,Region1094,Region1097,Region1098,Region1105,Region1106,Region1109,Region1115,Region1118,Region1119,Region1129,Region1133,Region1135,Region1136,Region1146,Region1151,Region1156,Region1173,Region1174,Region1180,Region1193	2944002	2948308	Gohir.D01G029200
D01	2839369	2979783	AD1_allele_Region969,Region971,Region976,Region977,Region979,Region986,Region992,Region1010,Region1014,Region1017,Region1019,Region1021,Region1028,Region1031,Region1032,Region1033,Region1040,Region1058,Region1071,Region1073,Region1088,Region1094,Region1097,Region1098,Region1105,Region1106,Region1109,Region1115,Region1118,Region1119,Region1129,Region1133,Region1135,Region1136,Region1146,Region1151,Region1156,Region1173,Region1174,Region1180,Region1193	2963973	2964302	Gohir.D01G029300
D01	2839369	2979783	AD1_allele_Region969,Region971,Region976,Region977,Region979,Region986,Region992,Region1010,Region1014,Region1017,Region1019,Region1021,Region1028,Region1031,Region1032,Region1033,Region1040,Region1058,Region1071,Region1073,Region1088,Region1094,Region1097,Region1098,Region1105,Region1106,Region1109,Region1115,Region1118,Region1119,Region1129,Region1133,Region1135,Region1136,Region1146,Region1151,Region1156,Region1173,Region1174,Region1180,Region1193	2972587	2977705	Gohir.D01G029400
D01	2839369	2979783	AD1_allele_Region969,Region971,Region976,Region977,Region979,Region986,Region992,Region1010,Region1014,Region1017,Region1019,Region1021,Region1028,Region1031,Region1032,Region1033,Region1040,Region1058,Region1071,Region1073,Region1088,Region1094,Region1097,Region1098,Region1105,Region1106,Region1109,Region1115,Region1118,Region1119,Region1129,Region1133,Region1135,Region1136,Region1146,Region1151,Region1156,Region1173,Region1174,Region1180,Region1193	2864935	2867254	Gohir.D01G028600
D01	2839369	2979783	AD1_allele_Region969,Region971,Region976,Region977,Region979,Region986,Region992,Region1010,Region1014,Region1017,Region1019,Region1021,Region1028,Region1031,Region1032,Region1033,Region1040,Region1058,Region1071,Region1073,Region1088,Region1094,Region1097,Region1098,Region1105,Region1106,Region1109,Region1115,Region1118,Region1119,Region1129,Region1133,Region1135,Region1136,Region1146,Region1151,Region1156,Region1173,Region1174,Region1180,Region1193	2897269	2901466	Gohir.D01G028800
D02	68276687	68309782	AD1_allele_Region263,Region289,Region305	68279350	68280070	Gohir.D02G208900
D02	68276687	68309782	AD1_allele_Region263,Region289,Region305	68280474	68283078	Gohir.D02G209000
D02	68276687	68309782	AD1_allele_Region263,Region289,Region305	68290577	68292137	Gohir.D02G209100
D02	68276687	68309782	AD1_allele_Region263,Region289,Region305	68300169	68302461	Gohir.D02G209200
D02	68276687	68309782	AD1_allele_Region263,Region289,Region305	68304103	68308757	Gohir.D02G209300
D05	16088236	16111533	AD1_allele_Region85,Region86,Region104,Region112	16089615	16090606	Gohir.D05G179700
D05	16088236	16111533	AD1_allele_Region85,Region86,Region104,Region112	16106171	16107096	Gohir.D05G179800
D05	30085352	30094707	AD1_allele_Region287,Region301	30084513	30085408	Gohir.D05G287900
D05	30445659	30540533	AD1_allele_Region623,Region656,Region675,Region692,Region701,Region713,Region716,Region719,Region724,Region734	30451367	30453675	Gohir.D05G289500
D05	30445659	30540533	AD1_allele_Region623,Region656,Region675,Region692,Region701,Region713,Region716,Region719,Region724,Region734	30475186	30475919	Gohir.D05G289700
D05	30445659	30540533	AD1_allele_Region623,Region656,Region675,Region692,Region701,Region713,Region716,Region719,Region724,Region734	30456093	30462256	Gohir.D05G289600
D05	30589900	30829351	AD1_allele_Region755,Region772,Region774,Region782,Region808,Region841,Region853,Region854,Region857,Region858,Region870,Region910,Region913,Region915,Region916,Region920,Region935,Region939,Region958,Region969,Region970,Region988,Region993,Region995,Region1002,Region1003,Region1005,Region1012,Region1013,Region1056,Region1080	30591238	30592079	Gohir.D05G290000
D05	30589900	30829351	AD1_allele_Region755,Region772,Region774,Region782,Region808,Region841,Region853,Region854,Region857,Region858,Region870,Region910,Region913,Region915,Region916,Region920,Region935,Region939,Region958,Region969,Region970,Region988,Region993,Region995,Region1002,Region1003,Region1005,Region1012,Region1013,Region1056,Region1080	30594740	30595848	Gohir.D05G290100
D05	30589900	30829351	AD1_allele_Region755,Region772,Region774,Region782,Region808,Region841,Region853,Region854,Region857,Region858,Region870,Region910,Region913,Region915,Region916,Region920,Region935,Region939,Region958,Region969,Region970,Region988,Region993,Region995,Region1002,Region1003,Region1005,Region1012,Region1013,Region1056,Region1080	30652887	30654385	Gohir.D05G290300
D05	30589900	30829351	AD1_allele_Region755,Region772,Region774,Region782,Region808,Region841,Region853,Region854,Region857,Region858,Region870,Region910,Region913,Region915,Region916,Region920,Region935,Region939,Region958,Region969,Region970,Region988,Region993,Region995,Region1002,Region1003,Region1005,Region1012,Region1013,Region1056,Region1080	30664684	30667706	Gohir.D05G290400
D05	30589900	30829351	AD1_allele_Region755,Region772,Region774,Region782,Region808,Region841,Region853,Region854,Region857,Region858,Region870,Region910,Region913,Region915,Region916,Region920,Region935,Region939,Region958,Region969,Region970,Region988,Region993,Region995,Region1002,Region1003,Region1005,Region1012,Region1013,Region1056,Region1080	30668750	30670585	Gohir.D05G290500
D05	30589900	30829351	AD1_allele_Region755,Region772,Region774,Region782,Region808,Region841,Region853,Region854,Region857,Region858,Region870,Region910,Region913,Region915,Region916,Region920,Region935,Region939,Region958,Region969,Region970,Region988,Region993,Region995,Region1002,Region1003,Region1005,Region1012,Region1013,Region1056,Region1080	30693506	30696378	Gohir.D05G290700
D05	30589900	30829351	AD1_allele_Region755,Region772,Region774,Region782,Region808,Region841,Region853,Region854,Region857,Region858,Region870,Region910,Region913,Region915,Region916,Region920,Region935,Region939,Region958,Region969,Region970,Region988,Region993,Region995,Region1002,Region1003,Region1005,Region1012,Region1013,Region1056,Region1080	30721692	30724630	Gohir.D05G290900
D05	30589900	30829351	AD1_allele_Region755,Region772,Region774,Region782,Region808,Region841,Region853,Region854,Region857,Region858,Region870,Region910,Region913,Region915,Region916,Region920,Region935,Region939,Region958,Region969,Region970,Region988,Region993,Region995,Region1002,Region1003,Region1005,Region1012,Region1013,Region1056,Region1080	30739015	30744846	Gohir.D05G291000
D05	30589900	30829351	AD1_allele_Region755,Region772,Region774,Region782,Region808,Region841,Region853,Region854,Region857,Region858,Region870,Region910,Region913,Region915,Region916,Region920,Region935,Region939,Region958,Region969,Region970,Region988,Region993,Region995,Region1002,Region1003,Region1005,Region1012,Region1013,Region1056,Region1080	30763133	30766570	Gohir.D05G291100
D05	30589900	30829351	AD1_allele_Region755,Region772,Region774,Region782,Region808,Region841,Region853,Region854,Region857,Region858,Region870,Region910,Region913,Region915,Region916,Region920,Region935,Region939,Region958,Region969,Region970,Region988,Region993,Region995,Region1002,Region1003,Region1005,Region1012,Region1013,Region1056,Region1080	30634906	30649034	Gohir.D05G290200
D05	30589900	30829351	AD1_allele_Region755,Region772,Region774,Region782,Region808,Region841,Region853,Region854,Region857,Region858,Region870,Region910,Region913,Region915,Region916,Region920,Region935,Region939,Region958,Region969,Region970,Region988,Region993,Region995,Region1002,Region1003,Region1005,Region1012,Region1013,Region1056,Region1080	30685739	30689135	Gohir.D05G290600
D05	30589900	30829351	AD1_allele_Region755,Region772,Region774,Region782,Region808,Region841,Region853,Region854,Region857,Region858,Region870,Region910,Region913,Region915,Region916,Region920,Region935,Region939,Region958,Region969,Region970,Region988,Region993,Region995,Region1002,Region1003,Region1005,Region1012,Region1013,Region1056,Region1080	30702550	30707927	Gohir.D05G290800
D05	30861525	31241786	AD1_allele_Region1142,Region1144,Region1151,Region1185,Region1186,Region1187,Region1190,Region1197,Region1200,Region1206,Region1207,Region1217,Region1221,Region1224,Region1257,Region1265,Region1269,Region1276,Region1293,Region1294,Region1299,Region1303,Region1331,Region1333,Region1334,Region1337,Region1344,Region1346,Region1348,Region1356,Region1361,Region1365,Region1373,Region1378,Region1384,Region1397,Region1406,Region1417,Region1429,Region1433,Region1438,Region1453,Region1470,Region1471,Region1474,Region1475,Region1480,Region1487,Region1488,Region1491,Region1497,Region1504,Region1508,Region1512,Region1514,Region1521,Region1541,Region1545,Region1553,Region1560,Region1575,Region1582,Region1591,Region1637,Region1664,Region1673,Region1674,Region1686,Region1699,Region1715,Region1716,Region1717,Region1718,Region1725,Region1731,Region1759,Region1763,Region1785,Region1790,Region1814	30939582	30942831	Gohir.D05G291300
D05	30861525	31241786	AD1_allele_Region1142,Region1144,Region1151,Region1185,Region1186,Region1187,Region1190,Region1197,Region1200,Region1206,Region1207,Region1217,Region1221,Region1224,Region1257,Region1265,Region1269,Region1276,Region1293,Region1294,Region1299,Region1303,Region1331,Region1333,Region1334,Region1337,Region1344,Region1346,Region1348,Region1356,Region1361,Region1365,Region1373,Region1378,Region1384,Region1397,Region1406,Region1417,Region1429,Region1433,Region1438,Region1453,Region1470,Region1471,Region1474,Region1475,Region1480,Region1487,Region1488,Region1491,Region1497,Region1504,Region1508,Region1512,Region1514,Region1521,Region1541,Region1545,Region1553,Region1560,Region1575,Region1582,Region1591,Region1637,Region1664,Region1673,Region1674,Region1686,Region1699,Region1715,Region1716,Region1717,Region1718,Region1725,Region1731,Region1759,Region1763,Region1785,Region1790,Region1814	30946686	30949307	Gohir.D05G291400
D05	30861525	31241786	AD1_allele_Region1142,Region1144,Region1151,Region1185,Region1186,Region1187,Region1190,Region1197,Region1200,Region1206,Region1207,Region1217,Region1221,Region1224,Region1257,Region1265,Region1269,Region1276,Region1293,Region1294,Region1299,Region1303,Region1331,Region1333,Region1334,Region1337,Region1344,Region1346,Region1348,Region1356,Region1361,Region1365,Region1373,Region1378,Region1384,Region1397,Region1406,Region1417,Region1429,Region1433,Region1438,Region1453,Region1470,Region1471,Region1474,Region1475,Region1480,Region1487,Region1488,Region1491,Region1497,Region1504,Region1508,Region1512,Region1514,Region1521,Region1541,Region1545,Region1553,Region1560,Region1575,Region1582,Region1591,Region1637,Region1664,Region1673,Region1674,Region1686,Region1699,Region1715,Region1716,Region1717,Region1718,Region1725,Region1731,Region1759,Region1763,Region1785,Region1790,Region1814	31019255	31025786	Gohir.D05G291500
D05	30861525	31241786	AD1_allele_Region1142,Region1144,Region1151,Region1185,Region1186,Region1187,Region1190,Region1197,Region1200,Region1206,Region1207,Region1217,Region1221,Region1224,Region1257,Region1265,Region1269,Region1276,Region1293,Region1294,Region1299,Region1303,Region1331,Region1333,Region1334,Region1337,Region1344,Region1346,Region1348,Region1356,Region1361,Region1365,Region1373,Region1378,Region1384,Region1397,Region1406,Region1417,Region1429,Region1433,Region1438,Region1453,Region1470,Region1471,Region1474,Region1475,Region1480,Region1487,Region1488,Region1491,Region1497,Region1504,Region1508,Region1512,Region1514,Region1521,Region1541,Region1545,Region1553,Region1560,Region1575,Region1582,Region1591,Region1637,Region1664,Region1673,Region1674,Region1686,Region1699,Region1715,Region1716,Region1717,Region1718,Region1725,Region1731,Region1759,Region1763,Region1785,Region1790,Region1814	31070681	31073684	Gohir.D05G291700
D05	30861525	31241786	AD1_allele_Region1142,Region1144,Region1151,Region1185,Region1186,Region1187,Region1190,Region1197,Region1200,Region1206,Region1207,Region1217,Region1221,Region1224,Region1257,Region1265,Region1269,Region1276,Region1293,Region1294,Region1299,Region1303,Region1331,Region1333,Region1334,Region1337,Region1344,Region1346,Region1348,Region1356,Region1361,Region1365,Region1373,Region1378,Region1384,Region1397,Region1406,Region1417,Region1429,Region1433,Region1438,Region1453,Region1470,Region1471,Region1474,Region1475,Region1480,Region1487,Region1488,Region1491,Region1497,Region1504,Region1508,Region1512,Region1514,Region1521,Region1541,Region1545,Region1553,Region1560,Region1575,Region1582,Region1591,Region1637,Region1664,Region1673,Region1674,Region1686,Region1699,Region1715,Region1716,Region1717,Region1718,Region1725,Region1731,Region1759,Region1763,Region1785,Region1790,Region1814	31169498	31170161	Gohir.D05G291900
D05	30861525	31241786	AD1_allele_Region1142,Region1144,Region1151,Region1185,Region1186,Region1187,Region1190,Region1197,Region1200,Region1206,Region1207,Region1217,Region1221,Region1224,Region1257,Region1265,Region1269,Region1276,Region1293,Region1294,Region1299,Region1303,Region1331,Region1333,Region1334,Region1337,Region1344,Region1346,Region1348,Region1356,Region1361,Region1365,Region1373,Region1378,Region1384,Region1397,Region1406,Region1417,Region1429,Region1433,Region1438,Region1453,Region1470,Region1471,Region1474,Region1475,Region1480,Region1487,Region1488,Region1491,Region1497,Region1504,Region1508,Region1512,Region1514,Region1521,Region1541,Region1545,Region1553,Region1560,Region1575,Region1582,Region1591,Region1637,Region1664,Region1673,Region1674,Region1686,Region1699,Region1715,Region1716,Region1717,Region1718,Region1725,Region1731,Region1759,Region1763,Region1785,Region1790,Region1814	31210686	31211412	Gohir.D05G292000
D05	30861525	31241786	AD1_allele_Region1142,Region1144,Region1151,Region1185,Region1186,Region1187,Region1190,Region1197,Region1200,Region1206,Region1207,Region1217,Region1221,Region1224,Region1257,Region1265,Region1269,Region1276,Region1293,Region1294,Region1299,Region1303,Region1331,Region1333,Region1334,Region1337,Region1344,Region1346,Region1348,Region1356,Region1361,Region1365,Region1373,Region1378,Region1384,Region1397,Region1406,Region1417,Region1429,Region1433,Region1438,Region1453,Region1470,Region1471,Region1474,Region1475,Region1480,Region1487,Region1488,Region1491,Region1497,Region1504,Region1508,Region1512,Region1514,Region1521,Region1541,Region1545,Region1553,Region1560,Region1575,Region1582,Region1591,Region1637,Region1664,Region1673,Region1674,Region1686,Region1699,Region1715,Region1716,Region1717,Region1718,Region1725,Region1731,Region1759,Region1763,Region1785,Region1790,Region1814	31030048	31035725	Gohir.D05G291600
D05	30861525	31241786	AD1_allele_Region1142,Region1144,Region1151,Region1185,Region1186,Region1187,Region1190,Region1197,Region1200,Region1206,Region1207,Region1217,Region1221,Region1224,Region1257,Region1265,Region1269,Region1276,Region1293,Region1294,Region1299,Region1303,Region1331,Region1333,Region1334,Region1337,Region1344,Region1346,Region1348,Region1356,Region1361,Region1365,Region1373,Region1378,Region1384,Region1397,Region1406,Region1417,Region1429,Region1433,Region1438,Region1453,Region1470,Region1471,Region1474,Region1475,Region1480,Region1487,Region1488,Region1491,Region1497,Region1504,Region1508,Region1512,Region1514,Region1521,Region1541,Region1545,Region1553,Region1560,Region1575,Region1582,Region1591,Region1637,Region1664,Region1673,Region1674,Region1686,Region1699,Region1715,Region1716,Region1717,Region1718,Region1725,Region1731,Region1759,Region1763,Region1785,Region1790,Region1814	31125082	31135175	Gohir.D05G291800
D05	31390212	31476185	AD1_allele_Region1996,Region2004,Region2006,Region2012,Region2019,Region2020,Region2041,Region2051,Region2053,Region2054,Region2057,Region2059,Region2066,Region2079,Region2082,Region2086,Region2091,Region2094,Region2104,Region2109,Region2142,Region2154,Region2170	31391770	31395347	Gohir.D05G292600
D05	31390212	31476185	AD1_allele_Region1996,Region2004,Region2006,Region2012,Region2019,Region2020,Region2041,Region2051,Region2053,Region2054,Region2057,Region2059,Region2066,Region2079,Region2082,Region2086,Region2091,Region2094,Region2104,Region2109,Region2142,Region2154,Region2170	31408597	31413017	Gohir.D05G292700
D05	31390212	31476185	AD1_allele_Region1996,Region2004,Region2006,Region2012,Region2019,Region2020,Region2041,Region2051,Region2053,Region2054,Region2057,Region2059,Region2066,Region2079,Region2082,Region2086,Region2091,Region2094,Region2104,Region2109,Region2142,Region2154,Region2170	31415043	31417477	Gohir.D05G292800
D05	31390212	31476185	AD1_allele_Region1996,Region2004,Region2006,Region2012,Region2019,Region2020,Region2041,Region2051,Region2053,Region2054,Region2057,Region2059,Region2066,Region2079,Region2082,Region2086,Region2091,Region2094,Region2104,Region2109,Region2142,Region2154,Region2170	31417555	31421196	Gohir.D05G292900
D05	31508953	31826790	AD1_allele_Region2235,Region2240,Region2246,Region2278,Region2279,Region2284,Region2340,Region2351,Region2356,Region2366,Region2376,Region2383,Region2388,Region2409,Region2417,Region2418,Region2422,Region2428,Region2435,Region2477,Region2484,Region2486,Region2487,Region2504,Region2530,Region2566,Region2582,Region2589,Region2594,Region2600,Region2602,Region2632,Region2664,Region2668	31525238	31529802	Gohir.D05G293300
D05	31508953	31826790	AD1_allele_Region2235,Region2240,Region2246,Region2278,Region2279,Region2284,Region2340,Region2351,Region2356,Region2366,Region2376,Region2383,Region2388,Region2409,Region2417,Region2418,Region2422,Region2428,Region2435,Region2477,Region2484,Region2486,Region2487,Region2504,Region2530,Region2566,Region2582,Region2589,Region2594,Region2600,Region2602,Region2632,Region2664,Region2668	31566601	31570758	Gohir.D05G293400
D05	31508953	31826790	AD1_allele_Region2235,Region2240,Region2246,Region2278,Region2279,Region2284,Region2340,Region2351,Region2356,Region2366,Region2376,Region2383,Region2388,Region2409,Region2417,Region2418,Region2422,Region2428,Region2435,Region2477,Region2484,Region2486,Region2487,Region2504,Region2530,Region2566,Region2582,Region2589,Region2594,Region2600,Region2602,Region2632,Region2664,Region2668	31672593	31674668	Gohir.D05G293500
D05	32305832	32423984	AD1_allele_Region2846,Region2857,Region2858,Region2860,Region2871,Region2873,Region2876,Region2878,Region2881,Region2884,Region2886,Region2887,Region2892,Region2898,Region2902,Region2903,Region2907,Region2911,Region2913,Region2915,Region2918	32315746	32316428	Gohir.D05G296000
D05	32305832	32423984	AD1_allele_Region2846,Region2857,Region2858,Region2860,Region2871,Region2873,Region2876,Region2878,Region2881,Region2884,Region2886,Region2887,Region2892,Region2898,Region2902,Region2903,Region2907,Region2911,Region2913,Region2915,Region2918	32381250	32385106	Gohir.D05G296100
D05	32305832	32423984	AD1_allele_Region2846,Region2857,Region2858,Region2860,Region2871,Region2873,Region2876,Region2878,Region2881,Region2884,Region2886,Region2887,Region2892,Region2898,Region2902,Region2903,Region2907,Region2911,Region2913,Region2915,Region2918	32307767	32313416	Gohir.D05G295900
D08	4543172	4547186	AD1_allele_Region104,Region108	4544109	4546239	Gohir.D08G044100
D09	46214903	46279117	AD1_allele_Region320,Region325,Region335,Region336,Region338,Region347,Region381,Region390,Region402,Region403,Region404	46222113	46223293	Gohir.D09G169600
D09	46214903	46279117	AD1_allele_Region320,Region325,Region335,Region336,Region338,Region347,Region381,Region390,Region402,Region403,Region404	46238043	46242787	Gohir.D09G169700
D09	46214903	46279117	AD1_allele_Region320,Region325,Region335,Region336,Region338,Region347,Region381,Region390,Region402,Region403,Region404	46260632	46262950	Gohir.D09G169900
D09	46214903	46279117	AD1_allele_Region320,Region325,Region335,Region336,Region338,Region347,Region381,Region390,Region402,Region403,Region404	46246763	46259067	Gohir.D09G169800
D09	46514650	46598352	AD1_allele_Region590,Region593,Region599,Region618,Region640,Region641,Region652,Region657,Region665,Region666,Region667,Region668,Region670,Region671,Region674,Region675	46515153	46522122	Gohir.D09G171900
D09	46514650	46598352	AD1_allele_Region590,Region593,Region599,Region618,Region640,Region641,Region652,Region657,Region665,Region666,Region667,Region668,Region670,Region671,Region674,Region675	46524837	46525527	Gohir.D09G172000
D09	46514650	46598352	AD1_allele_Region590,Region593,Region599,Region618,Region640,Region641,Region652,Region657,Region665,Region666,Region667,Region668,Region670,Region671,Region674,Region675	46532187	46539679	Gohir.D09G172100
D09	46514650	46598352	AD1_allele_Region590,Region593,Region599,Region618,Region640,Region641,Region652,Region657,Region665,Region666,Region667,Region668,Region670,Region671,Region674,Region675	46564398	46571961	Gohir.D09G172300
D09	46514650	46598352	AD1_allele_Region590,Region593,Region599,Region618,Region640,Region641,Region652,Region657,Region665,Region666,Region667,Region668,Region670,Region671,Region674,Region675	46584428	46587166	Gohir.D09G172500
D09	46514650	46598352	AD1_allele_Region590,Region593,Region599,Region618,Region640,Region641,Region652,Region657,Region665,Region666,Region667,Region668,Region670,Region671,Region674,Region675	46539794	46551381	Gohir.D09G172200
D09	46514650	46598352	AD1_allele_Region590,Region593,Region599,Region618,Region640,Region641,Region652,Region657,Region665,Region666,Region667,Region668,Region670,Region671,Region674,Region675	46577076	46581357	Gohir.D09G172400
D09	46600525	46681456	AD1_allele_Region680,Region681,Region682,Region689,Region693,Region722,Region727,Region728,Region737,Region747,Region749,Region751,Region769	46624145	46625768	Gohir.D09G172800
D09	46600525	46681456	AD1_allele_Region680,Region681,Region682,Region689,Region693,Region722,Region727,Region728,Region737,Region747,Region749,Region751,Region769	46662529	46663549	Gohir.D09G172900
D09	46600525	46681456	AD1_allele_Region680,Region681,Region682,Region689,Region693,Region722,Region727,Region728,Region737,Region747,Region749,Region751,Region769	46667001	46669484	Gohir.D09G173000
D09	46600525	46681456	AD1_allele_Region680,Region681,Region682,Region689,Region693,Region722,Region727,Region728,Region737,Region747,Region749,Region751,Region769	46669590	46670928	Gohir.D09G173100
D09	46600525	46681456	AD1_allele_Region680,Region681,Region682,Region689,Region693,Region722,Region727,Region728,Region737,Region747,Region749,Region751,Region769	46674313	46677945	Gohir.D09G173200
D09	46600525	46681456	AD1_allele_Region680,Region681,Region682,Region689,Region693,Region722,Region727,Region728,Region737,Region747,Region749,Region751,Region769	46609375	46612481	Gohir.D09G172700
D09	46713421	46791401	AD1_allele_Region807,Region816,Region846,Region854,Region856,Region870,Region874,Region896,Region903,Region907	46716028	46717881	Gohir.D09G173500
D09	46713421	46791401	AD1_allele_Region807,Region816,Region846,Region854,Region856,Region870,Region874,Region896,Region903,Region907	46728377	46731870	Gohir.D09G173600
D09	46713421	46791401	AD1_allele_Region807,Region816,Region846,Region854,Region856,Region870,Region874,Region896,Region903,Region907	46753734	46755225	Gohir.D09G173700
D09	46713421	46791401	AD1_allele_Region807,Region816,Region846,Region854,Region856,Region870,Region874,Region896,Region903,Region907	46757416	46759234	Gohir.D09G173800
D09	46713421	46791401	AD1_allele_Region807,Region816,Region846,Region854,Region856,Region870,Region874,Region896,Region903,Region907	46761284	46763099	Gohir.D09G173900
D09	46713421	46791401	AD1_allele_Region807,Region816,Region846,Region854,Region856,Region870,Region874,Region896,Region903,Region907	46765212	46769366	Gohir.D09G174000
D09	46713421	46791401	AD1_allele_Region807,Region816,Region846,Region854,Region856,Region870,Region874,Region896,Region903,Region907	46779580	46785045	Gohir.D09G174100
D09	46713421	46791401	AD1_allele_Region807,Region816,Region846,Region854,Region856,Region870,Region874,Region896,Region903,Region907	46786799	46790657	Gohir.D09G174200
D09	46937049	46960406	AD1_allele_Region1050,Region1077	46952931	46953849	Gohir.D09G175100
D09	47091831	47187140	AD1_allele_Region1225,Region1234,Region1243,Region1251,Region1287,Region1288,Region1291,Region1293,Region1296,Region1303,Region1313,Region1324,Region1328,Region1335,Region1377,Region1383,Region1389	47102373	47102941	Gohir.D09G176200
D09	47091831	47187140	AD1_allele_Region1225,Region1234,Region1243,Region1251,Region1287,Region1288,Region1291,Region1293,Region1296,Region1303,Region1313,Region1324,Region1328,Region1335,Region1377,Region1383,Region1389	47109380	47112887	Gohir.D09G176400
D09	47091831	47187140	AD1_allele_Region1225,Region1234,Region1243,Region1251,Region1287,Region1288,Region1291,Region1293,Region1296,Region1303,Region1313,Region1324,Region1328,Region1335,Region1377,Region1383,Region1389	47115354	47116367	Gohir.D09G176500
D09	47091831	47187140	AD1_allele_Region1225,Region1234,Region1243,Region1251,Region1287,Region1288,Region1291,Region1293,Region1296,Region1303,Region1313,Region1324,Region1328,Region1335,Region1377,Region1383,Region1389	47119710	47120187	Gohir.D09G176600
D09	47091831	47187140	AD1_allele_Region1225,Region1234,Region1243,Region1251,Region1287,Region1288,Region1291,Region1293,Region1296,Region1303,Region1313,Region1324,Region1328,Region1335,Region1377,Region1383,Region1389	47145358	47145817	Gohir.D09G176700
D09	47091831	47187140	AD1_allele_Region1225,Region1234,Region1243,Region1251,Region1287,Region1288,Region1291,Region1293,Region1296,Region1303,Region1313,Region1324,Region1328,Region1335,Region1377,Region1383,Region1389	47155106	47155597	Gohir.D09G176800
D09	47091831	47187140	AD1_allele_Region1225,Region1234,Region1243,Region1251,Region1287,Region1288,Region1291,Region1293,Region1296,Region1303,Region1313,Region1324,Region1328,Region1335,Region1377,Region1383,Region1389	47158582	47159073	Gohir.D09G176900
D09	47091831	47187140	AD1_allele_Region1225,Region1234,Region1243,Region1251,Region1287,Region1288,Region1291,Region1293,Region1296,Region1303,Region1313,Region1324,Region1328,Region1335,Region1377,Region1383,Region1389	47162225	47166210	Gohir.D09G177000
D09	47091831	47187140	AD1_allele_Region1225,Region1234,Region1243,Region1251,Region1287,Region1288,Region1291,Region1293,Region1296,Region1303,Region1313,Region1324,Region1328,Region1335,Region1377,Region1383,Region1389	47173084	47174034	Gohir.D09G177200
D09	47091831	47187140	AD1_allele_Region1225,Region1234,Region1243,Region1251,Region1287,Region1288,Region1291,Region1293,Region1296,Region1303,Region1313,Region1324,Region1328,Region1335,Region1377,Region1383,Region1389	47174125	47174283	Gohir.D09G177300
D09	47091831	47187140	AD1_allele_Region1225,Region1234,Region1243,Region1251,Region1287,Region1288,Region1291,Region1293,Region1296,Region1303,Region1313,Region1324,Region1328,Region1335,Region1377,Region1383,Region1389	47103595	47105827	Gohir.D09G176300
D09	47091831	47187140	AD1_allele_Region1225,Region1234,Region1243,Region1251,Region1287,Region1288,Region1291,Region1293,Region1296,Region1303,Region1313,Region1324,Region1328,Region1335,Region1377,Region1383,Region1389	47168643	47172527	Gohir.D09G177100
D09	47245907	47258878	AD1_allele_Region1430,Region1432,Region1437,Region1446	47253300	47257260	Gohir.D09G177600
D09	47245907	47258878	AD1_allele_Region1430,Region1432,Region1437,Region1446	47258681	47259834	Gohir.D09G177700
D10	65851969	65927671	AD1_allele_Region277,Region308,Region309,Region317,Region326,Region332,Region333,Region337,Region338	65872924	65874979	Gohir.D10G239300
D10	65851969	65927671	AD1_allele_Region277,Region308,Region309,Region317,Region326,Region332,Region333,Region337,Region338	65892656	65894749	Gohir.D10G239400
D10	65851969	65927671	AD1_allele_Region277,Region308,Region309,Region317,Region326,Region332,Region333,Region337,Region338	65905587	65907720	Gohir.D10G239500
D10	65851969	65927671	AD1_allele_Region277,Region308,Region309,Region317,Region326,Region332,Region333,Region337,Region338	65912059	65912601	Gohir.D10G239600
D10	65851969	65927671	AD1_allele_Region277,Region308,Region309,Region317,Region326,Region332,Region333,Region337,Region338	65915412	65916254	Gohir.D10G239700
D10	65851969	65927671	AD1_allele_Region277,Region308,Region309,Region317,Region326,Region332,Region333,Region337,Region338	65920892	65922951	Gohir.D10G239800
D10	65851969	65927671	AD1_allele_Region277,Region308,Region309,Region317,Region326,Region332,Region333,Region337,Region338	65861722	65863882	Gohir.D10G239200
D10	66214165	66327013	AD1_allele_Region431,Region441,Region446,Region450,Region452,Region457,Region458,Region461,Region464,Region469,Region472,Region478,Region488,Region500,Region501,Region505,Region508,Region513,Region514,Region516,Region517,Region519,Region526,Region529,Region536,Region537,Region538,Region539,Region540,Region541,Region542,Region544,Region547,Region552,Region554,Region555,Region566,Region569,Region592	66258770	66261993	Gohir.D10G242400
D10	66214165	66327013	AD1_allele_Region431,Region441,Region446,Region450,Region452,Region457,Region458,Region461,Region464,Region469,Region472,Region478,Region488,Region500,Region501,Region505,Region508,Region513,Region514,Region516,Region517,Region519,Region526,Region529,Region536,Region537,Region538,Region539,Region540,Region541,Region542,Region544,Region547,Region552,Region554,Region555,Region566,Region569,Region592	66262679	66264770	Gohir.D10G242500
D10	66214165	66327013	AD1_allele_Region431,Region441,Region446,Region450,Region452,Region457,Region458,Region461,Region464,Region469,Region472,Region478,Region488,Region500,Region501,Region505,Region508,Region513,Region514,Region516,Region517,Region519,Region526,Region529,Region536,Region537,Region538,Region539,Region540,Region541,Region542,Region544,Region547,Region552,Region554,Region555,Region566,Region569,Region592	66267339	66271014	Gohir.D10G242600
D10	66214165	66327013	AD1_allele_Region431,Region441,Region446,Region450,Region452,Region457,Region458,Region461,Region464,Region469,Region472,Region478,Region488,Region500,Region501,Region505,Region508,Region513,Region514,Region516,Region517,Region519,Region526,Region529,Region536,Region537,Region538,Region539,Region540,Region541,Region542,Region544,Region547,Region552,Region554,Region555,Region566,Region569,Region592	66275976	66277100	Gohir.D10G242800
D10	66214165	66327013	AD1_allele_Region431,Region441,Region446,Region450,Region452,Region457,Region458,Region461,Region464,Region469,Region472,Region478,Region488,Region500,Region501,Region505,Region508,Region513,Region514,Region516,Region517,Region519,Region526,Region529,Region536,Region537,Region538,Region539,Region540,Region541,Region542,Region544,Region547,Region552,Region554,Region555,Region566,Region569,Region592	66278485	66280563	Gohir.D10G242900
D10	66214165	66327013	AD1_allele_Region431,Region441,Region446,Region450,Region452,Region457,Region458,Region461,Region464,Region469,Region472,Region478,Region488,Region500,Region501,Region505,Region508,Region513,Region514,Region516,Region517,Region519,Region526,Region529,Region536,Region537,Region538,Region539,Region540,Region541,Region542,Region544,Region547,Region552,Region554,Region555,Region566,Region569,Region592	66284635	66287969	Gohir.D10G243000
D10	66214165	66327013	AD1_allele_Region431,Region441,Region446,Region450,Region452,Region457,Region458,Region461,Region464,Region469,Region472,Region478,Region488,Region500,Region501,Region505,Region508,Region513,Region514,Region516,Region517,Region519,Region526,Region529,Region536,Region537,Region538,Region539,Region540,Region541,Region542,Region544,Region547,Region552,Region554,Region555,Region566,Region569,Region592	66288738	66289319	Gohir.D10G243100
D10	66214165	66327013	AD1_allele_Region431,Region441,Region446,Region450,Region452,Region457,Region458,Region461,Region464,Region469,Region472,Region478,Region488,Region500,Region501,Region505,Region508,Region513,Region514,Region516,Region517,Region519,Region526,Region529,Region536,Region537,Region538,Region539,Region540,Region541,Region542,Region544,Region547,Region552,Region554,Region555,Region566,Region569,Region592	66292738	66295564	Gohir.D10G243200
D10	66214165	66327013	AD1_allele_Region431,Region441,Region446,Region450,Region452,Region457,Region458,Region461,Region464,Region469,Region472,Region478,Region488,Region500,Region501,Region505,Region508,Region513,Region514,Region516,Region517,Region519,Region526,Region529,Region536,Region537,Region538,Region539,Region540,Region541,Region542,Region544,Region547,Region552,Region554,Region555,Region566,Region569,Region592	66299193	66301424	Gohir.D10G243300
D10	66214165	66327013	AD1_allele_Region431,Region441,Region446,Region450,Region452,Region457,Region458,Region461,Region464,Region469,Region472,Region478,Region488,Region500,Region501,Region505,Region508,Region513,Region514,Region516,Region517,Region519,Region526,Region529,Region536,Region537,Region538,Region539,Region540,Region541,Region542,Region544,Region547,Region552,Region554,Region555,Region566,Region569,Region592	66303864	66305750	Gohir.D10G243400
D10	66214165	66327013	AD1_allele_Region431,Region441,Region446,Region450,Region452,Region457,Region458,Region461,Region464,Region469,Region472,Region478,Region488,Region500,Region501,Region505,Region508,Region513,Region514,Region516,Region517,Region519,Region526,Region529,Region536,Region537,Region538,Region539,Region540,Region541,Region542,Region544,Region547,Region552,Region554,Region555,Region566,Region569,Region592	66314070	66317929	Gohir.D10G243500
D10	66214165	66327013	AD1_allele_Region431,Region441,Region446,Region450,Region452,Region457,Region458,Region461,Region464,Region469,Region472,Region478,Region488,Region500,Region501,Region505,Region508,Region513,Region514,Region516,Region517,Region519,Region526,Region529,Region536,Region537,Region538,Region539,Region540,Region541,Region542,Region544,Region547,Region552,Region554,Region555,Region566,Region569,Region592	66239714	66241829	Gohir.D10G242200
D10	66214165	66327013	AD1_allele_Region431,Region441,Region446,Region450,Region452,Region457,Region458,Region461,Region464,Region469,Region472,Region478,Region488,Region500,Region501,Region505,Region508,Region513,Region514,Region516,Region517,Region519,Region526,Region529,Region536,Region537,Region538,Region539,Region540,Region541,Region542,Region544,Region547,Region552,Region554,Region555,Region566,Region569,Region592	66253986	66257746	Gohir.D10G242300
D10	66214165	66327013	AD1_allele_Region431,Region441,Region446,Region450,Region452,Region457,Region458,Region461,Region464,Region469,Region472,Region478,Region488,Region500,Region501,Region505,Region508,Region513,Region514,Region516,Region517,Region519,Region526,Region529,Region536,Region537,Region538,Region539,Region540,Region541,Region542,Region544,Region547,Region552,Region554,Region555,Region566,Region569,Region592	66271673	66274597	Gohir.D10G242700
D11	65365445	65395432	AD1_allele_Region828,Region835	65374959	65379296	Gohir.D11G297600
D11	65365445	65395432	AD1_allele_Region828,Region835	65394565	65396594	Gohir.D11G297800
D11	65365445	65395432	AD1_allele_Region828,Region835	65371964	65374753	Gohir.D11G297500
D11	65365445	65395432	AD1_allele_Region828,Region835	65388422	65389368	Gohir.D11G297700
D11	65564504	65572882	AD1_allele_Region917,Region921,Region934,Region937	65568432	65570487	Gohir.D11G298800
D11	67117695	67158652	AD1_allele_Region1004,Region1009,Region1010,Region1012,Region1013,Region1014,Region1016,Region1017,Region1018,Region1020,Region1021,Region1022,Region1025,Region1029,Region1031,Region1034,Region1035,Region1037,Region1042,Region1043,Region1047,Region1049,Region1050,Region1053,Region1054,Region1055	67116961	67120302	Gohir.D11G306400
D11	67117695	67158652	AD1_allele_Region1004,Region1009,Region1010,Region1012,Region1013,Region1014,Region1016,Region1017,Region1018,Region1020,Region1021,Region1022,Region1025,Region1029,Region1031,Region1034,Region1035,Region1037,Region1042,Region1043,Region1047,Region1049,Region1050,Region1053,Region1054,Region1055	67129004	67131301	Gohir.D11G306500
D11	67117695	67158652	AD1_allele_Region1004,Region1009,Region1010,Region1012,Region1013,Region1014,Region1016,Region1017,Region1018,Region1020,Region1021,Region1022,Region1025,Region1029,Region1031,Region1034,Region1035,Region1037,Region1042,Region1043,Region1047,Region1049,Region1050,Region1053,Region1054,Region1055	67134775	67135314	Gohir.D11G306600
D11	67117695	67158652	AD1_allele_Region1004,Region1009,Region1010,Region1012,Region1013,Region1014,Region1016,Region1017,Region1018,Region1020,Region1021,Region1022,Region1025,Region1029,Region1031,Region1034,Region1035,Region1037,Region1042,Region1043,Region1047,Region1049,Region1050,Region1053,Region1054,Region1055	67137687	67138226	Gohir.D11G306700
D11	67117695	67158652	AD1_allele_Region1004,Region1009,Region1010,Region1012,Region1013,Region1014,Region1016,Region1017,Region1018,Region1020,Region1021,Region1022,Region1025,Region1029,Region1031,Region1034,Region1035,Region1037,Region1042,Region1043,Region1047,Region1049,Region1050,Region1053,Region1054,Region1055	67139396	67139935	Gohir.D11G306800
D11	67117695	67158652	AD1_allele_Region1004,Region1009,Region1010,Region1012,Region1013,Region1014,Region1016,Region1017,Region1018,Region1020,Region1021,Region1022,Region1025,Region1029,Region1031,Region1034,Region1035,Region1037,Region1042,Region1043,Region1047,Region1049,Region1050,Region1053,Region1054,Region1055	67150040	67154803	Gohir.D11G306900
D11	67117695	67158652	AD1_allele_Region1004,Region1009,Region1010,Region1012,Region1013,Region1014,Region1016,Region1017,Region1018,Region1020,Region1021,Region1022,Region1025,Region1029,Region1031,Region1034,Region1035,Region1037,Region1042,Region1043,Region1047,Region1049,Region1050,Region1053,Region1054,Region1055	67157930	67158346	Gohir.D11G307000
D11	68019742	68041801	AD1_allele_Region1168,Region1175,Region1184	68019516	68022612	Gohir.D11G310800
D11	68019742	68041801	AD1_allele_Region1168,Region1175,Region1184	68023546	68024611	Gohir.D11G310900
D11	68019742	68041801	AD1_allele_Region1168,Region1175,Region1184	68036539	68040641	Gohir.D11G311000
D11	72647390	72675521	AD1_allele_Region1453,Region1467,Region1470,Region1492	72649548	72651153	Gohir.D11G341000
D11	72647390	72675521	AD1_allele_Region1453,Region1467,Region1470,Region1492	72672607	72675957	Gohir.D11G341100
D11	72723603	72731032	AD1_allele_Region1565,Region1572	72730754	72733977	Gohir.D11G342100
D11	72723603	72731032	AD1_allele_Region1565,Region1572	72726851	72728971	Gohir.D11G342000
D11	72777286	72777976	AD1_allele_Region1629	72776874	72780570	Gohir.D11G342500
