A06	86010924	86040569	AD1_allele_Region1290,Region1325,Region1327	86029489	86031799	Gohir.A06G128000
A11	103808462	103834967	AD1_allele_Region566,Region576,Region591	103810991	103814603	Gohir.A11G273900
A11	103808462	103834967	AD1_allele_Region566,Region576,Region591	103819068	103841861	Gohir.A11G274000
A11	104012277	104138624	AD1_allele_Region798,Region809,Region823,Region850,Region868,Region894,Region919,Region925,Region949	104032105	104034246	Gohir.A11G275400
A11	104012277	104138624	AD1_allele_Region798,Region809,Region823,Region850,Region868,Region894,Region919,Region925,Region949	104042761	104045976	Gohir.A11G275500
A11	104012277	104138624	AD1_allele_Region798,Region809,Region823,Region850,Region868,Region894,Region919,Region925,Region949	104066173	104069620	Gohir.A11G275700
A11	104012277	104138624	AD1_allele_Region798,Region809,Region823,Region850,Region868,Region894,Region919,Region925,Region949	104082607	104087335	Gohir.A11G275900
A11	104012277	104138624	AD1_allele_Region798,Region809,Region823,Region850,Region868,Region894,Region919,Region925,Region949	104095998	104101428	Gohir.A11G276000
A11	104012277	104138624	AD1_allele_Region798,Region809,Region823,Region850,Region868,Region894,Region919,Region925,Region949	104126705	104130881	Gohir.A11G276300
A11	104012277	104138624	AD1_allele_Region798,Region809,Region823,Region850,Region868,Region894,Region919,Region925,Region949	104133112	104135952	Gohir.A11G276400
A11	104012277	104138624	AD1_allele_Region798,Region809,Region823,Region850,Region868,Region894,Region919,Region925,Region949	104052173	104056249	Gohir.A11G275600
A11	104012277	104138624	AD1_allele_Region798,Region809,Region823,Region850,Region868,Region894,Region919,Region925,Region949	104102079	104107238	Gohir.A11G276100
A11	104012277	104138624	AD1_allele_Region798,Region809,Region823,Region850,Region868,Region894,Region919,Region925,Region949	104119942	104123275	Gohir.A11G276200
A11	104012277	104138624	AD1_allele_Region798,Region809,Region823,Region850,Region868,Region894,Region919,Region925,Region949	104069674	104073648	Gohir.A11G275800
D02	67485878	67609951	AD1_allele_Region243,Region244,Region258,Region262,Region274,Region275,Region294,Region332,Region382,Region397,Region402,Region403,Region406,Region408,Region430,Region436,Region444,Region446	67524889	67527715	Gohir.D02G201700
D02	67485878	67609951	AD1_allele_Region243,Region244,Region258,Region262,Region274,Region275,Region294,Region332,Region382,Region397,Region402,Region403,Region406,Region408,Region430,Region436,Region444,Region446	67528450	67534646	Gohir.D02G201800
D02	67485878	67609951	AD1_allele_Region243,Region244,Region258,Region262,Region274,Region275,Region294,Region332,Region382,Region397,Region402,Region403,Region406,Region408,Region430,Region436,Region444,Region446	67535531	67544306	Gohir.D02G201900
D02	67485878	67609951	AD1_allele_Region243,Region244,Region258,Region262,Region274,Region275,Region294,Region332,Region382,Region397,Region402,Region403,Region406,Region408,Region430,Region436,Region444,Region446	67558974	67559345	Gohir.D02G202000
D02	67485878	67609951	AD1_allele_Region243,Region244,Region258,Region262,Region274,Region275,Region294,Region332,Region382,Region397,Region402,Region403,Region406,Region408,Region430,Region436,Region444,Region446	67563323	67565732	Gohir.D02G202100
D02	67680755	67699989	AD1_allele_Region518,Region533,Region534	67682468	67683245	Gohir.D02G202600
D02	67680755	67699989	AD1_allele_Region518,Region533,Region534	67695410	67697163	Gohir.D02G202700
D02	67680755	67699989	AD1_allele_Region518,Region533,Region534	67698517	67701681	Gohir.D02G202800
D02	67829297	67835498	AD1_allele_Region610,Region611	67834958	67840468	Gohir.D02G204100
D02	67896062	67896569	AD1_allele_Region676	67888948	67903623	Gohir.D02G204700
D08	52514	82390	AD1_allele_Region43,Region70	68084	70962	Gohir.D08G000900
D08	52514	82390	AD1_allele_Region43,Region70	72405	78527	Gohir.D08G001000
D08	52514	82390	AD1_allele_Region43,Region70	63515	67527	Gohir.D08G000800
