A01	19018112	19064816	AD1_allele_Region493,Region506,Region526,Region560,Region561,Region573	19061921	19068142	Gohir.A01G100300
A01	19176566	19200892	AD1_allele_Region699,Region717,Region726,Region751	19199335	19206659	Gohir.A01G100700
A01	19380608	19477327	AD1_allele_Region990,Region1003,Region1031,Region1032,Region1060,Region1100,Region1115,Region1121	19424720	19426265	Gohir.A01G100900
A01	19380608	19477327	AD1_allele_Region990,Region1003,Region1031,Region1032,Region1060,Region1100,Region1115,Region1121	19444310	19446770	Gohir.A01G101000
A08	7387081	7460706	AD1_allele_Region473,Region475,Region495,Region506,Region544,Region556,Region567	7390063	7392519	Gohir.A08G053700
A08	7387081	7460706	AD1_allele_Region473,Region475,Region495,Region506,Region544,Region556,Region567	7450137	7453905	Gohir.A08G053800
A08	7387081	7460706	AD1_allele_Region473,Region475,Region495,Region506,Region544,Region556,Region567	7456589	7457639	Gohir.A08G053900
A08	7547238	7702841	AD1_allele_Region673,Region676,Region683,Region714,Region732,Region737,Region744,Region748,Region757,Region761,Region762,Region767,Region772,Region778,Region782,Region785,Region790,Region807,Region837,Region845,Region849,Region854,Region855,Region859,Region869	7652339	7655088	Gohir.A08G054400
A08	7547238	7702841	AD1_allele_Region673,Region676,Region683,Region714,Region732,Region737,Region744,Region748,Region757,Region761,Region762,Region767,Region772,Region778,Region782,Region785,Region790,Region807,Region837,Region845,Region849,Region854,Region855,Region859,Region869	7656319	7658122	Gohir.A08G054500
A08	7547238	7702841	AD1_allele_Region673,Region676,Region683,Region714,Region732,Region737,Region744,Region748,Region757,Region761,Region762,Region767,Region772,Region778,Region782,Region785,Region790,Region807,Region837,Region845,Region849,Region854,Region855,Region859,Region869	7658177	7660823	Gohir.A08G054600
A08	7910116	8111348	AD1_allele_Region1024,Region1025,Region1043,Region1058,Region1060,Region1062,Region1063,Region1064,Region1069,Region1074,Region1097,Region1126,Region1130,Region1135,Region1145,Region1153,Region1188,Region1193,Region1197,Region1198,Region1200,Region1203,Region1211,Region1222,Region1223,Region1236,Region1245,Region1246,Region1254,Region1264,Region1268,Region1279,Region1299,Region1306,Region1313,Region1314,Region1327,Region1333,Region1345,Region1349,Region1350,Region1352,Region1384,Region1393	7950519	7955853	Gohir.A08G055400
A08	7910116	8111348	AD1_allele_Region1024,Region1025,Region1043,Region1058,Region1060,Region1062,Region1063,Region1064,Region1069,Region1074,Region1097,Region1126,Region1130,Region1135,Region1145,Region1153,Region1188,Region1193,Region1197,Region1198,Region1200,Region1203,Region1211,Region1222,Region1223,Region1236,Region1245,Region1246,Region1254,Region1264,Region1268,Region1279,Region1299,Region1306,Region1313,Region1314,Region1327,Region1333,Region1345,Region1349,Region1350,Region1352,Region1384,Region1393	7997170	8006667	Gohir.A08G055500
A08	7910116	8111348	AD1_allele_Region1024,Region1025,Region1043,Region1058,Region1060,Region1062,Region1063,Region1064,Region1069,Region1074,Region1097,Region1126,Region1130,Region1135,Region1145,Region1153,Region1188,Region1193,Region1197,Region1198,Region1200,Region1203,Region1211,Region1222,Region1223,Region1236,Region1245,Region1246,Region1254,Region1264,Region1268,Region1279,Region1299,Region1306,Region1313,Region1314,Region1327,Region1333,Region1345,Region1349,Region1350,Region1352,Region1384,Region1393	8079206	8088318	Gohir.A08G055600
A08	7910116	8111348	AD1_allele_Region1024,Region1025,Region1043,Region1058,Region1060,Region1062,Region1063,Region1064,Region1069,Region1074,Region1097,Region1126,Region1130,Region1135,Region1145,Region1153,Region1188,Region1193,Region1197,Region1198,Region1200,Region1203,Region1211,Region1222,Region1223,Region1236,Region1245,Region1246,Region1254,Region1264,Region1268,Region1279,Region1299,Region1306,Region1313,Region1314,Region1327,Region1333,Region1345,Region1349,Region1350,Region1352,Region1384,Region1393	8090176	8091427	Gohir.A08G055700
A08	7910116	8111348	AD1_allele_Region1024,Region1025,Region1043,Region1058,Region1060,Region1062,Region1063,Region1064,Region1069,Region1074,Region1097,Region1126,Region1130,Region1135,Region1145,Region1153,Region1188,Region1193,Region1197,Region1198,Region1200,Region1203,Region1211,Region1222,Region1223,Region1236,Region1245,Region1246,Region1254,Region1264,Region1268,Region1279,Region1299,Region1306,Region1313,Region1314,Region1327,Region1333,Region1345,Region1349,Region1350,Region1352,Region1384,Region1393	8096524	8097638	Gohir.A08G055800
A08	8336114	8421660	AD1_allele_Region1514,Region1524,Region1526,Region1574,Region1594,Region1598,Region1607,Region1608,Region1611,Region1642,Region1647,Region1650,Region1654,Region1655,Region1660	8350043	8354651	Gohir.A08G057100
A08	8336114	8421660	AD1_allele_Region1514,Region1524,Region1526,Region1574,Region1594,Region1598,Region1607,Region1608,Region1611,Region1642,Region1647,Region1650,Region1654,Region1655,Region1660	8358953	8362836	Gohir.A08G057200
A08	8336114	8421660	AD1_allele_Region1514,Region1524,Region1526,Region1574,Region1594,Region1598,Region1607,Region1608,Region1611,Region1642,Region1647,Region1650,Region1654,Region1655,Region1660	8337601	8339499	Gohir.A08G057000
A08	8336114	8421660	AD1_allele_Region1514,Region1524,Region1526,Region1574,Region1594,Region1598,Region1607,Region1608,Region1611,Region1642,Region1647,Region1650,Region1654,Region1655,Region1660	8403692	8405153	Gohir.A08G057300
A08	8637683	8723232	AD1_allele_Region1969,Region1992,Region2023,Region2031,Region2032,Region2033,Region2036,Region2040,Region2064,Region2070,Region2111	8650070	8657742	Gohir.A08G058400
A08	8829608	8880337	AD1_allele_Region2255,Region2285,Region2298,Region2321,Region2359	8877150	8878790	Gohir.A08G058700
A08	8921338	9092166	AD1_allele_Region2422,Region2459,Region2462,Region2464,Region2467,Region2493,Region2496,Region2500,Region2505,Region2514,Region2554,Region2556,Region2569,Region2596,Region2598,Region2622,Region2623,Region2625,Region2626,Region2627,Region2628,Region2657,Region2663	8943999	8944688	Gohir.A08G058800
A08	8921338	9092166	AD1_allele_Region2422,Region2459,Region2462,Region2464,Region2467,Region2493,Region2496,Region2500,Region2505,Region2514,Region2554,Region2556,Region2569,Region2596,Region2598,Region2622,Region2623,Region2625,Region2626,Region2627,Region2628,Region2657,Region2663	8969686	8971579	Gohir.A08G058900
A08	8921338	9092166	AD1_allele_Region2422,Region2459,Region2462,Region2464,Region2467,Region2493,Region2496,Region2500,Region2505,Region2514,Region2554,Region2556,Region2569,Region2596,Region2598,Region2622,Region2623,Region2625,Region2626,Region2627,Region2628,Region2657,Region2663	8971763	8973945	Gohir.A08G059000
A08	8921338	9092166	AD1_allele_Region2422,Region2459,Region2462,Region2464,Region2467,Region2493,Region2496,Region2500,Region2505,Region2514,Region2554,Region2556,Region2569,Region2596,Region2598,Region2622,Region2623,Region2625,Region2626,Region2627,Region2628,Region2657,Region2663	9014527	9017795	Gohir.A08G059200
A08	8921338	9092166	AD1_allele_Region2422,Region2459,Region2462,Region2464,Region2467,Region2493,Region2496,Region2500,Region2505,Region2514,Region2554,Region2556,Region2569,Region2596,Region2598,Region2622,Region2623,Region2625,Region2626,Region2627,Region2628,Region2657,Region2663	9019645	9022679	Gohir.A08G059300
A08	8921338	9092166	AD1_allele_Region2422,Region2459,Region2462,Region2464,Region2467,Region2493,Region2496,Region2500,Region2505,Region2514,Region2554,Region2556,Region2569,Region2596,Region2598,Region2622,Region2623,Region2625,Region2626,Region2627,Region2628,Region2657,Region2663	9030599	9032236	Gohir.A08G059400
A08	8921338	9092166	AD1_allele_Region2422,Region2459,Region2462,Region2464,Region2467,Region2493,Region2496,Region2500,Region2505,Region2514,Region2554,Region2556,Region2569,Region2596,Region2598,Region2622,Region2623,Region2625,Region2626,Region2627,Region2628,Region2657,Region2663	9046770	9050566	Gohir.A08G059600
A08	8921338	9092166	AD1_allele_Region2422,Region2459,Region2462,Region2464,Region2467,Region2493,Region2496,Region2500,Region2505,Region2514,Region2554,Region2556,Region2569,Region2596,Region2598,Region2622,Region2623,Region2625,Region2626,Region2627,Region2628,Region2657,Region2663	9066977	9068565	Gohir.A08G059800
A08	8921338	9092166	AD1_allele_Region2422,Region2459,Region2462,Region2464,Region2467,Region2493,Region2496,Region2500,Region2505,Region2514,Region2554,Region2556,Region2569,Region2596,Region2598,Region2622,Region2623,Region2625,Region2626,Region2627,Region2628,Region2657,Region2663	9083103	9084533	Gohir.A08G059900
A08	8921338	9092166	AD1_allele_Region2422,Region2459,Region2462,Region2464,Region2467,Region2493,Region2496,Region2500,Region2505,Region2514,Region2554,Region2556,Region2569,Region2596,Region2598,Region2622,Region2623,Region2625,Region2626,Region2627,Region2628,Region2657,Region2663	9085097	9089898	Gohir.A08G060000
A08	8921338	9092166	AD1_allele_Region2422,Region2459,Region2462,Region2464,Region2467,Region2493,Region2496,Region2500,Region2505,Region2514,Region2554,Region2556,Region2569,Region2596,Region2598,Region2622,Region2623,Region2625,Region2626,Region2627,Region2628,Region2657,Region2663	8973979	8981192	Gohir.A08G059100
A08	8921338	9092166	AD1_allele_Region2422,Region2459,Region2462,Region2464,Region2467,Region2493,Region2496,Region2500,Region2505,Region2514,Region2554,Region2556,Region2569,Region2596,Region2598,Region2622,Region2623,Region2625,Region2626,Region2627,Region2628,Region2657,Region2663	9055968	9064419	Gohir.A08G059700
A08	8921338	9092166	AD1_allele_Region2422,Region2459,Region2462,Region2464,Region2467,Region2493,Region2496,Region2500,Region2505,Region2514,Region2554,Region2556,Region2569,Region2596,Region2598,Region2622,Region2623,Region2625,Region2626,Region2627,Region2628,Region2657,Region2663	9041856	9045526	Gohir.A08G059500
A08	9362943	10071728	AD1_allele_Region3003,Region3016,Region3023,Region3027,Region3039,Region3058,Region3065,Region3080,Region3081,Region3091,Region3112,Region3122,Region3139,Region3142,Region3143,Region3158,Region3178,Region3182,Region3205,Region3212,Region3215,Region3218,Region3220,Region3231,Region3236,Region3237,Region3239,Region3240,Region3245,Region3248,Region3265,Region3278,Region3286,Region3287,Region3296,Region3300,Region3303,Region3313,Region3321,Region3340,Region3360,Region3361,Region3362,Region3378,Region3389,Region3400,Region3417,Region3426,Region3438,Region3440,Region3459,Region3465,Region3475,Region3480,Region3484,Region3489,Region3496,Region3498,Region3506,Region3516,Region3520,Region3531,Region3533,Region3537,Region3539,Region3541,Region3555,Region3568,Region3570,Region3573,Region3586,Region3594,Region3598,Region3604,Region3608,Region3622,Region3626,Region3640,Region3641,Region3653,Region3658,Region3668,Region3669,Region3691,Region3693,Region3698,Region3701,Region3711,Region3712,Region3715,Region3716,Region3733,Region3748,Region3756,Region3762,Region3771,Region3785,Region3819,Region3820,Region3822,Region3826,Region3837,Region3842,Region3852,Region3855,Region3868,Region3877,Region3880,Region3887,Region3895,Region3909,Region3918,Region3925,Region3938,Region3943,Region3948,Region3960,Region3973,Region3974,Region3999,Region4009,Region4022,Region4030,Region4034,Region4037,Region4039,Region4046,Region4049,Region4051,Region4054,Region4056,Region4061,Region4062,Region4065,Region4073,Region4091,Region4093,Region4097,Region4098,Region4100,Region4106,Region4107,Region4111,Region4123,Region4150,Region4182,Region4184,Region4187,Region4200,Region4203,Region4208,Region4211,Region4219,Region4257,Region4266,Region4267,Region4268,Region4269,Region4288,Region4289	9376630	9379596	Gohir.A08G060800
A08	9362943	10071728	AD1_allele_Region3003,Region3016,Region3023,Region3027,Region3039,Region3058,Region3065,Region3080,Region3081,Region3091,Region3112,Region3122,Region3139,Region3142,Region3143,Region3158,Region3178,Region3182,Region3205,Region3212,Region3215,Region3218,Region3220,Region3231,Region3236,Region3237,Region3239,Region3240,Region3245,Region3248,Region3265,Region3278,Region3286,Region3287,Region3296,Region3300,Region3303,Region3313,Region3321,Region3340,Region3360,Region3361,Region3362,Region3378,Region3389,Region3400,Region3417,Region3426,Region3438,Region3440,Region3459,Region3465,Region3475,Region3480,Region3484,Region3489,Region3496,Region3498,Region3506,Region3516,Region3520,Region3531,Region3533,Region3537,Region3539,Region3541,Region3555,Region3568,Region3570,Region3573,Region3586,Region3594,Region3598,Region3604,Region3608,Region3622,Region3626,Region3640,Region3641,Region3653,Region3658,Region3668,Region3669,Region3691,Region3693,Region3698,Region3701,Region3711,Region3712,Region3715,Region3716,Region3733,Region3748,Region3756,Region3762,Region3771,Region3785,Region3819,Region3820,Region3822,Region3826,Region3837,Region3842,Region3852,Region3855,Region3868,Region3877,Region3880,Region3887,Region3895,Region3909,Region3918,Region3925,Region3938,Region3943,Region3948,Region3960,Region3973,Region3974,Region3999,Region4009,Region4022,Region4030,Region4034,Region4037,Region4039,Region4046,Region4049,Region4051,Region4054,Region4056,Region4061,Region4062,Region4065,Region4073,Region4091,Region4093,Region4097,Region4098,Region4100,Region4106,Region4107,Region4111,Region4123,Region4150,Region4182,Region4184,Region4187,Region4200,Region4203,Region4208,Region4211,Region4219,Region4257,Region4266,Region4267,Region4268,Region4269,Region4288,Region4289	9388631	9392438	Gohir.A08G060900
A08	9362943	10071728	AD1_allele_Region3003,Region3016,Region3023,Region3027,Region3039,Region3058,Region3065,Region3080,Region3081,Region3091,Region3112,Region3122,Region3139,Region3142,Region3143,Region3158,Region3178,Region3182,Region3205,Region3212,Region3215,Region3218,Region3220,Region3231,Region3236,Region3237,Region3239,Region3240,Region3245,Region3248,Region3265,Region3278,Region3286,Region3287,Region3296,Region3300,Region3303,Region3313,Region3321,Region3340,Region3360,Region3361,Region3362,Region3378,Region3389,Region3400,Region3417,Region3426,Region3438,Region3440,Region3459,Region3465,Region3475,Region3480,Region3484,Region3489,Region3496,Region3498,Region3506,Region3516,Region3520,Region3531,Region3533,Region3537,Region3539,Region3541,Region3555,Region3568,Region3570,Region3573,Region3586,Region3594,Region3598,Region3604,Region3608,Region3622,Region3626,Region3640,Region3641,Region3653,Region3658,Region3668,Region3669,Region3691,Region3693,Region3698,Region3701,Region3711,Region3712,Region3715,Region3716,Region3733,Region3748,Region3756,Region3762,Region3771,Region3785,Region3819,Region3820,Region3822,Region3826,Region3837,Region3842,Region3852,Region3855,Region3868,Region3877,Region3880,Region3887,Region3895,Region3909,Region3918,Region3925,Region3938,Region3943,Region3948,Region3960,Region3973,Region3974,Region3999,Region4009,Region4022,Region4030,Region4034,Region4037,Region4039,Region4046,Region4049,Region4051,Region4054,Region4056,Region4061,Region4062,Region4065,Region4073,Region4091,Region4093,Region4097,Region4098,Region4100,Region4106,Region4107,Region4111,Region4123,Region4150,Region4182,Region4184,Region4187,Region4200,Region4203,Region4208,Region4211,Region4219,Region4257,Region4266,Region4267,Region4268,Region4269,Region4288,Region4289	9393101	9396647	Gohir.A08G061000
A08	9362943	10071728	AD1_allele_Region3003,Region3016,Region3023,Region3027,Region3039,Region3058,Region3065,Region3080,Region3081,Region3091,Region3112,Region3122,Region3139,Region3142,Region3143,Region3158,Region3178,Region3182,Region3205,Region3212,Region3215,Region3218,Region3220,Region3231,Region3236,Region3237,Region3239,Region3240,Region3245,Region3248,Region3265,Region3278,Region3286,Region3287,Region3296,Region3300,Region3303,Region3313,Region3321,Region3340,Region3360,Region3361,Region3362,Region3378,Region3389,Region3400,Region3417,Region3426,Region3438,Region3440,Region3459,Region3465,Region3475,Region3480,Region3484,Region3489,Region3496,Region3498,Region3506,Region3516,Region3520,Region3531,Region3533,Region3537,Region3539,Region3541,Region3555,Region3568,Region3570,Region3573,Region3586,Region3594,Region3598,Region3604,Region3608,Region3622,Region3626,Region3640,Region3641,Region3653,Region3658,Region3668,Region3669,Region3691,Region3693,Region3698,Region3701,Region3711,Region3712,Region3715,Region3716,Region3733,Region3748,Region3756,Region3762,Region3771,Region3785,Region3819,Region3820,Region3822,Region3826,Region3837,Region3842,Region3852,Region3855,Region3868,Region3877,Region3880,Region3887,Region3895,Region3909,Region3918,Region3925,Region3938,Region3943,Region3948,Region3960,Region3973,Region3974,Region3999,Region4009,Region4022,Region4030,Region4034,Region4037,Region4039,Region4046,Region4049,Region4051,Region4054,Region4056,Region4061,Region4062,Region4065,Region4073,Region4091,Region4093,Region4097,Region4098,Region4100,Region4106,Region4107,Region4111,Region4123,Region4150,Region4182,Region4184,Region4187,Region4200,Region4203,Region4208,Region4211,Region4219,Region4257,Region4266,Region4267,Region4268,Region4269,Region4288,Region4289	9538106	9542475	Gohir.A08G061100
A08	9362943	10071728	AD1_allele_Region3003,Region3016,Region3023,Region3027,Region3039,Region3058,Region3065,Region3080,Region3081,Region3091,Region3112,Region3122,Region3139,Region3142,Region3143,Region3158,Region3178,Region3182,Region3205,Region3212,Region3215,Region3218,Region3220,Region3231,Region3236,Region3237,Region3239,Region3240,Region3245,Region3248,Region3265,Region3278,Region3286,Region3287,Region3296,Region3300,Region3303,Region3313,Region3321,Region3340,Region3360,Region3361,Region3362,Region3378,Region3389,Region3400,Region3417,Region3426,Region3438,Region3440,Region3459,Region3465,Region3475,Region3480,Region3484,Region3489,Region3496,Region3498,Region3506,Region3516,Region3520,Region3531,Region3533,Region3537,Region3539,Region3541,Region3555,Region3568,Region3570,Region3573,Region3586,Region3594,Region3598,Region3604,Region3608,Region3622,Region3626,Region3640,Region3641,Region3653,Region3658,Region3668,Region3669,Region3691,Region3693,Region3698,Region3701,Region3711,Region3712,Region3715,Region3716,Region3733,Region3748,Region3756,Region3762,Region3771,Region3785,Region3819,Region3820,Region3822,Region3826,Region3837,Region3842,Region3852,Region3855,Region3868,Region3877,Region3880,Region3887,Region3895,Region3909,Region3918,Region3925,Region3938,Region3943,Region3948,Region3960,Region3973,Region3974,Region3999,Region4009,Region4022,Region4030,Region4034,Region4037,Region4039,Region4046,Region4049,Region4051,Region4054,Region4056,Region4061,Region4062,Region4065,Region4073,Region4091,Region4093,Region4097,Region4098,Region4100,Region4106,Region4107,Region4111,Region4123,Region4150,Region4182,Region4184,Region4187,Region4200,Region4203,Region4208,Region4211,Region4219,Region4257,Region4266,Region4267,Region4268,Region4269,Region4288,Region4289	9545945	9547293	Gohir.A08G061200
A08	9362943	10071728	AD1_allele_Region3003,Region3016,Region3023,Region3027,Region3039,Region3058,Region3065,Region3080,Region3081,Region3091,Region3112,Region3122,Region3139,Region3142,Region3143,Region3158,Region3178,Region3182,Region3205,Region3212,Region3215,Region3218,Region3220,Region3231,Region3236,Region3237,Region3239,Region3240,Region3245,Region3248,Region3265,Region3278,Region3286,Region3287,Region3296,Region3300,Region3303,Region3313,Region3321,Region3340,Region3360,Region3361,Region3362,Region3378,Region3389,Region3400,Region3417,Region3426,Region3438,Region3440,Region3459,Region3465,Region3475,Region3480,Region3484,Region3489,Region3496,Region3498,Region3506,Region3516,Region3520,Region3531,Region3533,Region3537,Region3539,Region3541,Region3555,Region3568,Region3570,Region3573,Region3586,Region3594,Region3598,Region3604,Region3608,Region3622,Region3626,Region3640,Region3641,Region3653,Region3658,Region3668,Region3669,Region3691,Region3693,Region3698,Region3701,Region3711,Region3712,Region3715,Region3716,Region3733,Region3748,Region3756,Region3762,Region3771,Region3785,Region3819,Region3820,Region3822,Region3826,Region3837,Region3842,Region3852,Region3855,Region3868,Region3877,Region3880,Region3887,Region3895,Region3909,Region3918,Region3925,Region3938,Region3943,Region3948,Region3960,Region3973,Region3974,Region3999,Region4009,Region4022,Region4030,Region4034,Region4037,Region4039,Region4046,Region4049,Region4051,Region4054,Region4056,Region4061,Region4062,Region4065,Region4073,Region4091,Region4093,Region4097,Region4098,Region4100,Region4106,Region4107,Region4111,Region4123,Region4150,Region4182,Region4184,Region4187,Region4200,Region4203,Region4208,Region4211,Region4219,Region4257,Region4266,Region4267,Region4268,Region4269,Region4288,Region4289	9601827	9609944	Gohir.A08G061300
A08	9362943	10071728	AD1_allele_Region3003,Region3016,Region3023,Region3027,Region3039,Region3058,Region3065,Region3080,Region3081,Region3091,Region3112,Region3122,Region3139,Region3142,Region3143,Region3158,Region3178,Region3182,Region3205,Region3212,Region3215,Region3218,Region3220,Region3231,Region3236,Region3237,Region3239,Region3240,Region3245,Region3248,Region3265,Region3278,Region3286,Region3287,Region3296,Region3300,Region3303,Region3313,Region3321,Region3340,Region3360,Region3361,Region3362,Region3378,Region3389,Region3400,Region3417,Region3426,Region3438,Region3440,Region3459,Region3465,Region3475,Region3480,Region3484,Region3489,Region3496,Region3498,Region3506,Region3516,Region3520,Region3531,Region3533,Region3537,Region3539,Region3541,Region3555,Region3568,Region3570,Region3573,Region3586,Region3594,Region3598,Region3604,Region3608,Region3622,Region3626,Region3640,Region3641,Region3653,Region3658,Region3668,Region3669,Region3691,Region3693,Region3698,Region3701,Region3711,Region3712,Region3715,Region3716,Region3733,Region3748,Region3756,Region3762,Region3771,Region3785,Region3819,Region3820,Region3822,Region3826,Region3837,Region3842,Region3852,Region3855,Region3868,Region3877,Region3880,Region3887,Region3895,Region3909,Region3918,Region3925,Region3938,Region3943,Region3948,Region3960,Region3973,Region3974,Region3999,Region4009,Region4022,Region4030,Region4034,Region4037,Region4039,Region4046,Region4049,Region4051,Region4054,Region4056,Region4061,Region4062,Region4065,Region4073,Region4091,Region4093,Region4097,Region4098,Region4100,Region4106,Region4107,Region4111,Region4123,Region4150,Region4182,Region4184,Region4187,Region4200,Region4203,Region4208,Region4211,Region4219,Region4257,Region4266,Region4267,Region4268,Region4269,Region4288,Region4289	9613576	9615504	Gohir.A08G061400
A08	9362943	10071728	AD1_allele_Region3003,Region3016,Region3023,Region3027,Region3039,Region3058,Region3065,Region3080,Region3081,Region3091,Region3112,Region3122,Region3139,Region3142,Region3143,Region3158,Region3178,Region3182,Region3205,Region3212,Region3215,Region3218,Region3220,Region3231,Region3236,Region3237,Region3239,Region3240,Region3245,Region3248,Region3265,Region3278,Region3286,Region3287,Region3296,Region3300,Region3303,Region3313,Region3321,Region3340,Region3360,Region3361,Region3362,Region3378,Region3389,Region3400,Region3417,Region3426,Region3438,Region3440,Region3459,Region3465,Region3475,Region3480,Region3484,Region3489,Region3496,Region3498,Region3506,Region3516,Region3520,Region3531,Region3533,Region3537,Region3539,Region3541,Region3555,Region3568,Region3570,Region3573,Region3586,Region3594,Region3598,Region3604,Region3608,Region3622,Region3626,Region3640,Region3641,Region3653,Region3658,Region3668,Region3669,Region3691,Region3693,Region3698,Region3701,Region3711,Region3712,Region3715,Region3716,Region3733,Region3748,Region3756,Region3762,Region3771,Region3785,Region3819,Region3820,Region3822,Region3826,Region3837,Region3842,Region3852,Region3855,Region3868,Region3877,Region3880,Region3887,Region3895,Region3909,Region3918,Region3925,Region3938,Region3943,Region3948,Region3960,Region3973,Region3974,Region3999,Region4009,Region4022,Region4030,Region4034,Region4037,Region4039,Region4046,Region4049,Region4051,Region4054,Region4056,Region4061,Region4062,Region4065,Region4073,Region4091,Region4093,Region4097,Region4098,Region4100,Region4106,Region4107,Region4111,Region4123,Region4150,Region4182,Region4184,Region4187,Region4200,Region4203,Region4208,Region4211,Region4219,Region4257,Region4266,Region4267,Region4268,Region4269,Region4288,Region4289	9815376	9820148	Gohir.A08G061500
A08	9362943	10071728	AD1_allele_Region3003,Region3016,Region3023,Region3027,Region3039,Region3058,Region3065,Region3080,Region3081,Region3091,Region3112,Region3122,Region3139,Region3142,Region3143,Region3158,Region3178,Region3182,Region3205,Region3212,Region3215,Region3218,Region3220,Region3231,Region3236,Region3237,Region3239,Region3240,Region3245,Region3248,Region3265,Region3278,Region3286,Region3287,Region3296,Region3300,Region3303,Region3313,Region3321,Region3340,Region3360,Region3361,Region3362,Region3378,Region3389,Region3400,Region3417,Region3426,Region3438,Region3440,Region3459,Region3465,Region3475,Region3480,Region3484,Region3489,Region3496,Region3498,Region3506,Region3516,Region3520,Region3531,Region3533,Region3537,Region3539,Region3541,Region3555,Region3568,Region3570,Region3573,Region3586,Region3594,Region3598,Region3604,Region3608,Region3622,Region3626,Region3640,Region3641,Region3653,Region3658,Region3668,Region3669,Region3691,Region3693,Region3698,Region3701,Region3711,Region3712,Region3715,Region3716,Region3733,Region3748,Region3756,Region3762,Region3771,Region3785,Region3819,Region3820,Region3822,Region3826,Region3837,Region3842,Region3852,Region3855,Region3868,Region3877,Region3880,Region3887,Region3895,Region3909,Region3918,Region3925,Region3938,Region3943,Region3948,Region3960,Region3973,Region3974,Region3999,Region4009,Region4022,Region4030,Region4034,Region4037,Region4039,Region4046,Region4049,Region4051,Region4054,Region4056,Region4061,Region4062,Region4065,Region4073,Region4091,Region4093,Region4097,Region4098,Region4100,Region4106,Region4107,Region4111,Region4123,Region4150,Region4182,Region4184,Region4187,Region4200,Region4203,Region4208,Region4211,Region4219,Region4257,Region4266,Region4267,Region4268,Region4269,Region4288,Region4289	9822036	9827001	Gohir.A08G061600
A08	9362943	10071728	AD1_allele_Region3003,Region3016,Region3023,Region3027,Region3039,Region3058,Region3065,Region3080,Region3081,Region3091,Region3112,Region3122,Region3139,Region3142,Region3143,Region3158,Region3178,Region3182,Region3205,Region3212,Region3215,Region3218,Region3220,Region3231,Region3236,Region3237,Region3239,Region3240,Region3245,Region3248,Region3265,Region3278,Region3286,Region3287,Region3296,Region3300,Region3303,Region3313,Region3321,Region3340,Region3360,Region3361,Region3362,Region3378,Region3389,Region3400,Region3417,Region3426,Region3438,Region3440,Region3459,Region3465,Region3475,Region3480,Region3484,Region3489,Region3496,Region3498,Region3506,Region3516,Region3520,Region3531,Region3533,Region3537,Region3539,Region3541,Region3555,Region3568,Region3570,Region3573,Region3586,Region3594,Region3598,Region3604,Region3608,Region3622,Region3626,Region3640,Region3641,Region3653,Region3658,Region3668,Region3669,Region3691,Region3693,Region3698,Region3701,Region3711,Region3712,Region3715,Region3716,Region3733,Region3748,Region3756,Region3762,Region3771,Region3785,Region3819,Region3820,Region3822,Region3826,Region3837,Region3842,Region3852,Region3855,Region3868,Region3877,Region3880,Region3887,Region3895,Region3909,Region3918,Region3925,Region3938,Region3943,Region3948,Region3960,Region3973,Region3974,Region3999,Region4009,Region4022,Region4030,Region4034,Region4037,Region4039,Region4046,Region4049,Region4051,Region4054,Region4056,Region4061,Region4062,Region4065,Region4073,Region4091,Region4093,Region4097,Region4098,Region4100,Region4106,Region4107,Region4111,Region4123,Region4150,Region4182,Region4184,Region4187,Region4200,Region4203,Region4208,Region4211,Region4219,Region4257,Region4266,Region4267,Region4268,Region4269,Region4288,Region4289	9854110	9854866	Gohir.A08G061700
A08	9362943	10071728	AD1_allele_Region3003,Region3016,Region3023,Region3027,Region3039,Region3058,Region3065,Region3080,Region3081,Region3091,Region3112,Region3122,Region3139,Region3142,Region3143,Region3158,Region3178,Region3182,Region3205,Region3212,Region3215,Region3218,Region3220,Region3231,Region3236,Region3237,Region3239,Region3240,Region3245,Region3248,Region3265,Region3278,Region3286,Region3287,Region3296,Region3300,Region3303,Region3313,Region3321,Region3340,Region3360,Region3361,Region3362,Region3378,Region3389,Region3400,Region3417,Region3426,Region3438,Region3440,Region3459,Region3465,Region3475,Region3480,Region3484,Region3489,Region3496,Region3498,Region3506,Region3516,Region3520,Region3531,Region3533,Region3537,Region3539,Region3541,Region3555,Region3568,Region3570,Region3573,Region3586,Region3594,Region3598,Region3604,Region3608,Region3622,Region3626,Region3640,Region3641,Region3653,Region3658,Region3668,Region3669,Region3691,Region3693,Region3698,Region3701,Region3711,Region3712,Region3715,Region3716,Region3733,Region3748,Region3756,Region3762,Region3771,Region3785,Region3819,Region3820,Region3822,Region3826,Region3837,Region3842,Region3852,Region3855,Region3868,Region3877,Region3880,Region3887,Region3895,Region3909,Region3918,Region3925,Region3938,Region3943,Region3948,Region3960,Region3973,Region3974,Region3999,Region4009,Region4022,Region4030,Region4034,Region4037,Region4039,Region4046,Region4049,Region4051,Region4054,Region4056,Region4061,Region4062,Region4065,Region4073,Region4091,Region4093,Region4097,Region4098,Region4100,Region4106,Region4107,Region4111,Region4123,Region4150,Region4182,Region4184,Region4187,Region4200,Region4203,Region4208,Region4211,Region4219,Region4257,Region4266,Region4267,Region4268,Region4269,Region4288,Region4289	9987824	9990036	Gohir.A08G061900
A08	9362943	10071728	AD1_allele_Region3003,Region3016,Region3023,Region3027,Region3039,Region3058,Region3065,Region3080,Region3081,Region3091,Region3112,Region3122,Region3139,Region3142,Region3143,Region3158,Region3178,Region3182,Region3205,Region3212,Region3215,Region3218,Region3220,Region3231,Region3236,Region3237,Region3239,Region3240,Region3245,Region3248,Region3265,Region3278,Region3286,Region3287,Region3296,Region3300,Region3303,Region3313,Region3321,Region3340,Region3360,Region3361,Region3362,Region3378,Region3389,Region3400,Region3417,Region3426,Region3438,Region3440,Region3459,Region3465,Region3475,Region3480,Region3484,Region3489,Region3496,Region3498,Region3506,Region3516,Region3520,Region3531,Region3533,Region3537,Region3539,Region3541,Region3555,Region3568,Region3570,Region3573,Region3586,Region3594,Region3598,Region3604,Region3608,Region3622,Region3626,Region3640,Region3641,Region3653,Region3658,Region3668,Region3669,Region3691,Region3693,Region3698,Region3701,Region3711,Region3712,Region3715,Region3716,Region3733,Region3748,Region3756,Region3762,Region3771,Region3785,Region3819,Region3820,Region3822,Region3826,Region3837,Region3842,Region3852,Region3855,Region3868,Region3877,Region3880,Region3887,Region3895,Region3909,Region3918,Region3925,Region3938,Region3943,Region3948,Region3960,Region3973,Region3974,Region3999,Region4009,Region4022,Region4030,Region4034,Region4037,Region4039,Region4046,Region4049,Region4051,Region4054,Region4056,Region4061,Region4062,Region4065,Region4073,Region4091,Region4093,Region4097,Region4098,Region4100,Region4106,Region4107,Region4111,Region4123,Region4150,Region4182,Region4184,Region4187,Region4200,Region4203,Region4208,Region4211,Region4219,Region4257,Region4266,Region4267,Region4268,Region4269,Region4288,Region4289	9912241	9913262	Gohir.A08G061800
A11	103808429	103816403	AD1_allele_Region549,Region563	103810991	103814603	Gohir.A11G273900
A11	109337071	109404191	AD1_allele_Region1389,Region1423,Region1442,Region1472,Region1476	109334273	109341021	Gohir.A11G297100
A11	109337071	109404191	AD1_allele_Region1389,Region1423,Region1442,Region1472,Region1476	109354932	109356544	Gohir.A11G297200
A11	109337071	109404191	AD1_allele_Region1389,Region1423,Region1442,Region1472,Region1476	109385811	109386849	Gohir.A11G297300
A11	109337071	109404191	AD1_allele_Region1389,Region1423,Region1442,Region1472,Region1476	109392513	109392812	Gohir.A11G297400
A11	109679767	109725329	AD1_allele_Region1757,Region1767,Region1770,Region1778,Region1782,Region1783,Region1814,Region1820,Region1821,Region1838,Region1839	109716071	109724673	Gohir.A11G297900
A11	109875759	109896099	AD1_allele_Region1993,Region2014,Region2030	109877950	109880458	Gohir.A11G298800
A11	109875759	109896099	AD1_allele_Region1993,Region2014,Region2030	109881431	109883138	Gohir.A11G298900
A11	109875759	109896099	AD1_allele_Region1993,Region2014,Region2030	109886169	109889511	Gohir.A11G299000
A11	109935838	109972522	AD1_allele_Region2077,Region2106,Region2123,Region2134	109941046	109944176	Gohir.A11G299800
A11	109935838	109972522	AD1_allele_Region2077,Region2106,Region2123,Region2134	109947122	109951529	Gohir.A11G299900
A11	109935838	109972522	AD1_allele_Region2077,Region2106,Region2123,Region2134	109972495	109974609	Gohir.A11G300100
A11	109935838	109972522	AD1_allele_Region2077,Region2106,Region2123,Region2134	109950955	109955136	Gohir.A11G300000
D02	67486743	67595118	AD1_allele_Region276,Region292,Region309,Region333,Region367,Region380,Region423,Region431,Region435,Region436,Region438,Region471	67524889	67527715	Gohir.D02G201700
D02	67486743	67595118	AD1_allele_Region276,Region292,Region309,Region333,Region367,Region380,Region423,Region431,Region435,Region436,Region438,Region471	67528450	67534646	Gohir.D02G201800
D02	67486743	67595118	AD1_allele_Region276,Region292,Region309,Region333,Region367,Region380,Region423,Region431,Region435,Region436,Region438,Region471	67535531	67544306	Gohir.D02G201900
D02	67486743	67595118	AD1_allele_Region276,Region292,Region309,Region333,Region367,Region380,Region423,Region431,Region435,Region436,Region438,Region471	67558974	67559345	Gohir.D02G202000
D02	67486743	67595118	AD1_allele_Region276,Region292,Region309,Region333,Region367,Region380,Region423,Region431,Region435,Region436,Region438,Region471	67563323	67565732	Gohir.D02G202100
D02	67680551	67699994	AD1_allele_Region560,Region561,Region572,Region573	67682468	67683245	Gohir.D02G202600
D02	67680551	67699994	AD1_allele_Region560,Region561,Region572,Region573	67695410	67697163	Gohir.D02G202700
D02	67680551	67699994	AD1_allele_Region560,Region561,Region572,Region573	67698517	67701681	Gohir.D02G202800
D02	67834563	67835467	AD1_allele_Region644	67834958	67840468	Gohir.D02G204100
