A01	18917576	18949625	AD1_allele_Region385,Region394,Region409,Region417,Region441	18946024	18972540	Gohir.A01G100200
A01	19096423	19184668	AD1_allele_Region620,Region634,Region637,Region652,Region662,Region666,Region668,Region675,Region680,Region693,Region694,Region700,Region731,Region735,Region750,Region752	19102827	19104505	Gohir.A01G100500
A01	19096423	19184668	AD1_allele_Region620,Region634,Region637,Region652,Region662,Region666,Region668,Region675,Region680,Region693,Region694,Region700,Region731,Region735,Region750,Region752	19168937	19170466	Gohir.A01G100600
A01	19380577	19433754	AD1_allele_Region1024,Region1039,Region1051,Region1056,Region1058,Region1061,Region1093	19424720	19426265	Gohir.A01G100900
A03	4986929	5015159	AD1_allele_Region262,Region298,Region304	4985829	4989909	Gohir.A03G031000
A03	4986929	5015159	AD1_allele_Region262,Region298,Region304	5000510	5007253	Gohir.A03G031100
A03	5081436	5160736	AD1_allele_Region398,Region422,Region424,Region431,Region442,Region445,Region447,Region477,Region485,Region499,Region528	5152480	5157184	Gohir.A03G031700
A03	5081436	5160736	AD1_allele_Region398,Region422,Region424,Region431,Region442,Region445,Region447,Region477,Region485,Region499,Region528	5124606	5129596	Gohir.A03G031500
A03	5081436	5160736	AD1_allele_Region398,Region422,Region424,Region431,Region442,Region445,Region447,Region477,Region485,Region499,Region528	5143235	5151970	Gohir.A03G031600
A03	5191010	5200966	AD1_allele_Region548,Region554	5192577	5196470	Gohir.A03G031800
A03	5252415	5546385	AD1_allele_Region565,Region582,Region593,Region613,Region620,Region643,Region648,Region651,Region658,Region665,Region666,Region670,Region675,Region677,Region679,Region686,Region691,Region693,Region708,Region713,Region717,Region723,Region731,Region732,Region740,Region743,Region744,Region762,Region777,Region782,Region783,Region784,Region789,Region798,Region799,Region831,Region836,Region866,Region870,Region898,Region907,Region929,Region934,Region935,Region936,Region937,Region939,Region947,Region948,Region951,Region952,Region956,Region958,Region961,Region962,Region964,Region966,Region967,Region983	5270175	5275574	Gohir.A03G032000
A03	5252415	5546385	AD1_allele_Region565,Region582,Region593,Region613,Region620,Region643,Region648,Region651,Region658,Region665,Region666,Region670,Region675,Region677,Region679,Region686,Region691,Region693,Region708,Region713,Region717,Region723,Region731,Region732,Region740,Region743,Region744,Region762,Region777,Region782,Region783,Region784,Region789,Region798,Region799,Region831,Region836,Region866,Region870,Region898,Region907,Region929,Region934,Region935,Region936,Region937,Region939,Region947,Region948,Region951,Region952,Region956,Region958,Region961,Region962,Region964,Region966,Region967,Region983	5282217	5284297	Gohir.A03G032100
A03	5252415	5546385	AD1_allele_Region565,Region582,Region593,Region613,Region620,Region643,Region648,Region651,Region658,Region665,Region666,Region670,Region675,Region677,Region679,Region686,Region691,Region693,Region708,Region713,Region717,Region723,Region731,Region732,Region740,Region743,Region744,Region762,Region777,Region782,Region783,Region784,Region789,Region798,Region799,Region831,Region836,Region866,Region870,Region898,Region907,Region929,Region934,Region935,Region936,Region937,Region939,Region947,Region948,Region951,Region952,Region956,Region958,Region961,Region962,Region964,Region966,Region967,Region983	5392397	5396671	Gohir.A03G032300
A03	5252415	5546385	AD1_allele_Region565,Region582,Region593,Region613,Region620,Region643,Region648,Region651,Region658,Region665,Region666,Region670,Region675,Region677,Region679,Region686,Region691,Region693,Region708,Region713,Region717,Region723,Region731,Region732,Region740,Region743,Region744,Region762,Region777,Region782,Region783,Region784,Region789,Region798,Region799,Region831,Region836,Region866,Region870,Region898,Region907,Region929,Region934,Region935,Region936,Region937,Region939,Region947,Region948,Region951,Region952,Region956,Region958,Region961,Region962,Region964,Region966,Region967,Region983	5413347	5417529	Gohir.A03G032400
A03	5252415	5546385	AD1_allele_Region565,Region582,Region593,Region613,Region620,Region643,Region648,Region651,Region658,Region665,Region666,Region670,Region675,Region677,Region679,Region686,Region691,Region693,Region708,Region713,Region717,Region723,Region731,Region732,Region740,Region743,Region744,Region762,Region777,Region782,Region783,Region784,Region789,Region798,Region799,Region831,Region836,Region866,Region870,Region898,Region907,Region929,Region934,Region935,Region936,Region937,Region939,Region947,Region948,Region951,Region952,Region956,Region958,Region961,Region962,Region964,Region966,Region967,Region983	5432078	5436511	Gohir.A03G032600
A03	5252415	5546385	AD1_allele_Region565,Region582,Region593,Region613,Region620,Region643,Region648,Region651,Region658,Region665,Region666,Region670,Region675,Region677,Region679,Region686,Region691,Region693,Region708,Region713,Region717,Region723,Region731,Region732,Region740,Region743,Region744,Region762,Region777,Region782,Region783,Region784,Region789,Region798,Region799,Region831,Region836,Region866,Region870,Region898,Region907,Region929,Region934,Region935,Region936,Region937,Region939,Region947,Region948,Region951,Region952,Region956,Region958,Region961,Region962,Region964,Region966,Region967,Region983	5459233	5464496	Gohir.A03G032800
A03	5252415	5546385	AD1_allele_Region565,Region582,Region593,Region613,Region620,Region643,Region648,Region651,Region658,Region665,Region666,Region670,Region675,Region677,Region679,Region686,Region691,Region693,Region708,Region713,Region717,Region723,Region731,Region732,Region740,Region743,Region744,Region762,Region777,Region782,Region783,Region784,Region789,Region798,Region799,Region831,Region836,Region866,Region870,Region898,Region907,Region929,Region934,Region935,Region936,Region937,Region939,Region947,Region948,Region951,Region952,Region956,Region958,Region961,Region962,Region964,Region966,Region967,Region983	5465955	5469068	Gohir.A03G032900
A03	5252415	5546385	AD1_allele_Region565,Region582,Region593,Region613,Region620,Region643,Region648,Region651,Region658,Region665,Region666,Region670,Region675,Region677,Region679,Region686,Region691,Region693,Region708,Region713,Region717,Region723,Region731,Region732,Region740,Region743,Region744,Region762,Region777,Region782,Region783,Region784,Region789,Region798,Region799,Region831,Region836,Region866,Region870,Region898,Region907,Region929,Region934,Region935,Region936,Region937,Region939,Region947,Region948,Region951,Region952,Region956,Region958,Region961,Region962,Region964,Region966,Region967,Region983	5485101	5488310	Gohir.A03G033000
A03	5252415	5546385	AD1_allele_Region565,Region582,Region593,Region613,Region620,Region643,Region648,Region651,Region658,Region665,Region666,Region670,Region675,Region677,Region679,Region686,Region691,Region693,Region708,Region713,Region717,Region723,Region731,Region732,Region740,Region743,Region744,Region762,Region777,Region782,Region783,Region784,Region789,Region798,Region799,Region831,Region836,Region866,Region870,Region898,Region907,Region929,Region934,Region935,Region936,Region937,Region939,Region947,Region948,Region951,Region952,Region956,Region958,Region961,Region962,Region964,Region966,Region967,Region983	5495222	5502271	Gohir.A03G033100
A03	5252415	5546385	AD1_allele_Region565,Region582,Region593,Region613,Region620,Region643,Region648,Region651,Region658,Region665,Region666,Region670,Region675,Region677,Region679,Region686,Region691,Region693,Region708,Region713,Region717,Region723,Region731,Region732,Region740,Region743,Region744,Region762,Region777,Region782,Region783,Region784,Region789,Region798,Region799,Region831,Region836,Region866,Region870,Region898,Region907,Region929,Region934,Region935,Region936,Region937,Region939,Region947,Region948,Region951,Region952,Region956,Region958,Region961,Region962,Region964,Region966,Region967,Region983	5355690	5360164	Gohir.A03G032200
A03	5252415	5546385	AD1_allele_Region565,Region582,Region593,Region613,Region620,Region643,Region648,Region651,Region658,Region665,Region666,Region670,Region675,Region677,Region679,Region686,Region691,Region693,Region708,Region713,Region717,Region723,Region731,Region732,Region740,Region743,Region744,Region762,Region777,Region782,Region783,Region784,Region789,Region798,Region799,Region831,Region836,Region866,Region870,Region898,Region907,Region929,Region934,Region935,Region936,Region937,Region939,Region947,Region948,Region951,Region952,Region956,Region958,Region961,Region962,Region964,Region966,Region967,Region983	5420052	5426091	Gohir.A03G032500
A03	5252415	5546385	AD1_allele_Region565,Region582,Region593,Region613,Region620,Region643,Region648,Region651,Region658,Region665,Region666,Region670,Region675,Region677,Region679,Region686,Region691,Region693,Region708,Region713,Region717,Region723,Region731,Region732,Region740,Region743,Region744,Region762,Region777,Region782,Region783,Region784,Region789,Region798,Region799,Region831,Region836,Region866,Region870,Region898,Region907,Region929,Region934,Region935,Region936,Region937,Region939,Region947,Region948,Region951,Region952,Region956,Region958,Region961,Region962,Region964,Region966,Region967,Region983	5447641	5456447	Gohir.A03G032700
A08	6690453	6720483	AD1_allele_Region745,Region767,Region777,Region786	6717717	6719731	Gohir.A08G050100
A08	7292377	7320425	AD1_allele_Region1109,Region1135	7300873	7301434	Gohir.A08G053300
A08	7292377	7320425	AD1_allele_Region1109,Region1135	7310560	7313181	Gohir.A08G053400
A08	7365043	7491844	AD1_allele_Region1182,Region1217,Region1237,Region1245,Region1296,Region1302,Region1304,Region1314,Region1336,Region1348	7390063	7392519	Gohir.A08G053700
A08	7365043	7491844	AD1_allele_Region1182,Region1217,Region1237,Region1245,Region1296,Region1302,Region1304,Region1314,Region1336,Region1348	7450137	7453905	Gohir.A08G053800
A08	7365043	7491844	AD1_allele_Region1182,Region1217,Region1237,Region1245,Region1296,Region1302,Region1304,Region1314,Region1336,Region1348	7456589	7457639	Gohir.A08G053900
A08	7365043	7491844	AD1_allele_Region1182,Region1217,Region1237,Region1245,Region1296,Region1302,Region1304,Region1314,Region1336,Region1348	7478723	7481286	Gohir.A08G054000
A08	7911798	8118020	AD1_allele_Region1772,Region1774,Region1778,Region1789,Region1792,Region1795,Region1797,Region1798,Region1800,Region1807,Region1812,Region1821,Region1839,Region1842,Region1845,Region1853,Region1857,Region1862,Region1872,Region1874,Region1876,Region1885,Region1905,Region1907,Region1908,Region1909,Region1911,Region1923,Region1933,Region1934,Region1938,Region1946,Region1954,Region1955,Region1964,Region1967,Region1971,Region1979,Region1994,Region1998,Region2001,Region2009,Region2010,Region2013,Region2024,Region2026,Region2032,Region2044,Region2048,Region2086,Region2091,Region2099	7950519	7955853	Gohir.A08G055400
A08	7911798	8118020	AD1_allele_Region1772,Region1774,Region1778,Region1789,Region1792,Region1795,Region1797,Region1798,Region1800,Region1807,Region1812,Region1821,Region1839,Region1842,Region1845,Region1853,Region1857,Region1862,Region1872,Region1874,Region1876,Region1885,Region1905,Region1907,Region1908,Region1909,Region1911,Region1923,Region1933,Region1934,Region1938,Region1946,Region1954,Region1955,Region1964,Region1967,Region1971,Region1979,Region1994,Region1998,Region2001,Region2009,Region2010,Region2013,Region2024,Region2026,Region2032,Region2044,Region2048,Region2086,Region2091,Region2099	7997170	8006667	Gohir.A08G055500
A08	7911798	8118020	AD1_allele_Region1772,Region1774,Region1778,Region1789,Region1792,Region1795,Region1797,Region1798,Region1800,Region1807,Region1812,Region1821,Region1839,Region1842,Region1845,Region1853,Region1857,Region1862,Region1872,Region1874,Region1876,Region1885,Region1905,Region1907,Region1908,Region1909,Region1911,Region1923,Region1933,Region1934,Region1938,Region1946,Region1954,Region1955,Region1964,Region1967,Region1971,Region1979,Region1994,Region1998,Region2001,Region2009,Region2010,Region2013,Region2024,Region2026,Region2032,Region2044,Region2048,Region2086,Region2091,Region2099	8079206	8088318	Gohir.A08G055600
A08	7911798	8118020	AD1_allele_Region1772,Region1774,Region1778,Region1789,Region1792,Region1795,Region1797,Region1798,Region1800,Region1807,Region1812,Region1821,Region1839,Region1842,Region1845,Region1853,Region1857,Region1862,Region1872,Region1874,Region1876,Region1885,Region1905,Region1907,Region1908,Region1909,Region1911,Region1923,Region1933,Region1934,Region1938,Region1946,Region1954,Region1955,Region1964,Region1967,Region1971,Region1979,Region1994,Region1998,Region2001,Region2009,Region2010,Region2013,Region2024,Region2026,Region2032,Region2044,Region2048,Region2086,Region2091,Region2099	8090176	8091427	Gohir.A08G055700
A08	7911798	8118020	AD1_allele_Region1772,Region1774,Region1778,Region1789,Region1792,Region1795,Region1797,Region1798,Region1800,Region1807,Region1812,Region1821,Region1839,Region1842,Region1845,Region1853,Region1857,Region1862,Region1872,Region1874,Region1876,Region1885,Region1905,Region1907,Region1908,Region1909,Region1911,Region1923,Region1933,Region1934,Region1938,Region1946,Region1954,Region1955,Region1964,Region1967,Region1971,Region1979,Region1994,Region1998,Region2001,Region2009,Region2010,Region2013,Region2024,Region2026,Region2032,Region2044,Region2048,Region2086,Region2091,Region2099	8096524	8097638	Gohir.A08G055800
A08	8201630	8202150	AD1_allele_Region2163	8200706	8202216	Gohir.A08G056200
A08	8336110	8421633	AD1_allele_Region2206,Region2217,Region2224,Region2272,Region2281,Region2282,Region2291,Region2294,Region2295,Region2296,Region2297,Region2302,Region2303,Region2305,Region2330,Region2331,Region2343,Region2346,Region2357	8350043	8354651	Gohir.A08G057100
A08	8336110	8421633	AD1_allele_Region2206,Region2217,Region2224,Region2272,Region2281,Region2282,Region2291,Region2294,Region2295,Region2296,Region2297,Region2302,Region2303,Region2305,Region2330,Region2331,Region2343,Region2346,Region2357	8358953	8362836	Gohir.A08G057200
A08	8336110	8421633	AD1_allele_Region2206,Region2217,Region2224,Region2272,Region2281,Region2282,Region2291,Region2294,Region2295,Region2296,Region2297,Region2302,Region2303,Region2305,Region2330,Region2331,Region2343,Region2346,Region2357	8337601	8339499	Gohir.A08G057000
A08	8336110	8421633	AD1_allele_Region2206,Region2217,Region2224,Region2272,Region2281,Region2282,Region2291,Region2294,Region2295,Region2296,Region2297,Region2302,Region2303,Region2305,Region2330,Region2331,Region2343,Region2346,Region2357	8403692	8405153	Gohir.A08G057300
A08	8829075	8880359	AD1_allele_Region2953,Region2979,Region2993,Region3015,Region3051	8877150	8878790	Gohir.A08G058700
A08	8921118	9092249	AD1_allele_Region3112,Region3144,Region3155,Region3181,Region3184,Region3192,Region3198,Region3207,Region3218,Region3253,Region3264,Region3296,Region3317,Region3318,Region3320,Region3324,Region3326,Region3327,Region3360	8943999	8944688	Gohir.A08G058800
A08	8921118	9092249	AD1_allele_Region3112,Region3144,Region3155,Region3181,Region3184,Region3192,Region3198,Region3207,Region3218,Region3253,Region3264,Region3296,Region3317,Region3318,Region3320,Region3324,Region3326,Region3327,Region3360	8969686	8971579	Gohir.A08G058900
A08	8921118	9092249	AD1_allele_Region3112,Region3144,Region3155,Region3181,Region3184,Region3192,Region3198,Region3207,Region3218,Region3253,Region3264,Region3296,Region3317,Region3318,Region3320,Region3324,Region3326,Region3327,Region3360	8971763	8973945	Gohir.A08G059000
A08	8921118	9092249	AD1_allele_Region3112,Region3144,Region3155,Region3181,Region3184,Region3192,Region3198,Region3207,Region3218,Region3253,Region3264,Region3296,Region3317,Region3318,Region3320,Region3324,Region3326,Region3327,Region3360	9014527	9017795	Gohir.A08G059200
A08	8921118	9092249	AD1_allele_Region3112,Region3144,Region3155,Region3181,Region3184,Region3192,Region3198,Region3207,Region3218,Region3253,Region3264,Region3296,Region3317,Region3318,Region3320,Region3324,Region3326,Region3327,Region3360	9019645	9022679	Gohir.A08G059300
A08	8921118	9092249	AD1_allele_Region3112,Region3144,Region3155,Region3181,Region3184,Region3192,Region3198,Region3207,Region3218,Region3253,Region3264,Region3296,Region3317,Region3318,Region3320,Region3324,Region3326,Region3327,Region3360	9030599	9032236	Gohir.A08G059400
A08	8921118	9092249	AD1_allele_Region3112,Region3144,Region3155,Region3181,Region3184,Region3192,Region3198,Region3207,Region3218,Region3253,Region3264,Region3296,Region3317,Region3318,Region3320,Region3324,Region3326,Region3327,Region3360	9046770	9050566	Gohir.A08G059600
A08	8921118	9092249	AD1_allele_Region3112,Region3144,Region3155,Region3181,Region3184,Region3192,Region3198,Region3207,Region3218,Region3253,Region3264,Region3296,Region3317,Region3318,Region3320,Region3324,Region3326,Region3327,Region3360	9066977	9068565	Gohir.A08G059800
A08	8921118	9092249	AD1_allele_Region3112,Region3144,Region3155,Region3181,Region3184,Region3192,Region3198,Region3207,Region3218,Region3253,Region3264,Region3296,Region3317,Region3318,Region3320,Region3324,Region3326,Region3327,Region3360	9083103	9084533	Gohir.A08G059900
A08	8921118	9092249	AD1_allele_Region3112,Region3144,Region3155,Region3181,Region3184,Region3192,Region3198,Region3207,Region3218,Region3253,Region3264,Region3296,Region3317,Region3318,Region3320,Region3324,Region3326,Region3327,Region3360	9085097	9089898	Gohir.A08G060000
A08	8921118	9092249	AD1_allele_Region3112,Region3144,Region3155,Region3181,Region3184,Region3192,Region3198,Region3207,Region3218,Region3253,Region3264,Region3296,Region3317,Region3318,Region3320,Region3324,Region3326,Region3327,Region3360	8973979	8981192	Gohir.A08G059100
A08	8921118	9092249	AD1_allele_Region3112,Region3144,Region3155,Region3181,Region3184,Region3192,Region3198,Region3207,Region3218,Region3253,Region3264,Region3296,Region3317,Region3318,Region3320,Region3324,Region3326,Region3327,Region3360	9055968	9064419	Gohir.A08G059700
A08	8921118	9092249	AD1_allele_Region3112,Region3144,Region3155,Region3181,Region3184,Region3192,Region3198,Region3207,Region3218,Region3253,Region3264,Region3296,Region3317,Region3318,Region3320,Region3324,Region3326,Region3327,Region3360	9041856	9045526	Gohir.A08G059500
A08	9347958	10076491	AD1_allele_Region3660,Region3680,Region3690,Region3697,Region3703,Region3704,Region3746,Region3753,Region3754,Region3755,Region3760,Region3772,Region3812,Region3818,Region3826,Region3843,Region3847,Region3872,Region3873,Region3877,Region3880,Region3885,Region3900,Region3902,Region3908,Region3909,Region3917,Region3933,Region3937,Region3938,Region3946,Region3947,Region3950,Region3955,Region3957,Region3959,Region3961,Region3962,Region3964,Region3965,Region3972,Region3973,Region3995,Region4007,Region4008,Region4014,Region4015,Region4029,Region4057,Region4060,Region4088,Region4089,Region4096,Region4107,Region4121,Region4126,Region4131,Region4150,Region4152,Region4162,Region4165,Region4166,Region4168,Region4175,Region4176,Region4185,Region4193,Region4200,Region4207,Region4208,Region4219,Region4220,Region4230,Region4232,Region4236,Region4239,Region4247,Region4257,Region4264,Region4266,Region4267,Region4288,Region4291,Region4298,Region4299,Region4306,Region4309,Region4320,Region4325,Region4326,Region4334,Region4348,Region4349,Region4350,Region4358,Region4366,Region4372,Region4424,Region4427,Region4432,Region4444,Region4486,Region4492,Region4501,Region4504,Region4509,Region4520,Region4538,Region4539,Region4545,Region4548,Region4559,Region4565,Region4581,Region4586,Region4609,Region4614,Region4621,Region4629,Region4630,Region4636,Region4663,Region4669,Region4688,Region4697,Region4698,Region4700,Region4702,Region4720,Region4725,Region4726,Region4727,Region4728,Region4730,Region4734,Region4742,Region4743,Region4744,Region4747,Region4760,Region4762,Region4765,Region4771,Region4776,Region4779,Region4813,Region4848,Region4857,Region4858,Region4867,Region4888,Region4906,Region4915,Region4918,Region4934,Region4936,Region4952	9360859	9361678	Gohir.A08G060700
A08	9347958	10076491	AD1_allele_Region3660,Region3680,Region3690,Region3697,Region3703,Region3704,Region3746,Region3753,Region3754,Region3755,Region3760,Region3772,Region3812,Region3818,Region3826,Region3843,Region3847,Region3872,Region3873,Region3877,Region3880,Region3885,Region3900,Region3902,Region3908,Region3909,Region3917,Region3933,Region3937,Region3938,Region3946,Region3947,Region3950,Region3955,Region3957,Region3959,Region3961,Region3962,Region3964,Region3965,Region3972,Region3973,Region3995,Region4007,Region4008,Region4014,Region4015,Region4029,Region4057,Region4060,Region4088,Region4089,Region4096,Region4107,Region4121,Region4126,Region4131,Region4150,Region4152,Region4162,Region4165,Region4166,Region4168,Region4175,Region4176,Region4185,Region4193,Region4200,Region4207,Region4208,Region4219,Region4220,Region4230,Region4232,Region4236,Region4239,Region4247,Region4257,Region4264,Region4266,Region4267,Region4288,Region4291,Region4298,Region4299,Region4306,Region4309,Region4320,Region4325,Region4326,Region4334,Region4348,Region4349,Region4350,Region4358,Region4366,Region4372,Region4424,Region4427,Region4432,Region4444,Region4486,Region4492,Region4501,Region4504,Region4509,Region4520,Region4538,Region4539,Region4545,Region4548,Region4559,Region4565,Region4581,Region4586,Region4609,Region4614,Region4621,Region4629,Region4630,Region4636,Region4663,Region4669,Region4688,Region4697,Region4698,Region4700,Region4702,Region4720,Region4725,Region4726,Region4727,Region4728,Region4730,Region4734,Region4742,Region4743,Region4744,Region4747,Region4760,Region4762,Region4765,Region4771,Region4776,Region4779,Region4813,Region4848,Region4857,Region4858,Region4867,Region4888,Region4906,Region4915,Region4918,Region4934,Region4936,Region4952	9376630	9379596	Gohir.A08G060800
A08	9347958	10076491	AD1_allele_Region3660,Region3680,Region3690,Region3697,Region3703,Region3704,Region3746,Region3753,Region3754,Region3755,Region3760,Region3772,Region3812,Region3818,Region3826,Region3843,Region3847,Region3872,Region3873,Region3877,Region3880,Region3885,Region3900,Region3902,Region3908,Region3909,Region3917,Region3933,Region3937,Region3938,Region3946,Region3947,Region3950,Region3955,Region3957,Region3959,Region3961,Region3962,Region3964,Region3965,Region3972,Region3973,Region3995,Region4007,Region4008,Region4014,Region4015,Region4029,Region4057,Region4060,Region4088,Region4089,Region4096,Region4107,Region4121,Region4126,Region4131,Region4150,Region4152,Region4162,Region4165,Region4166,Region4168,Region4175,Region4176,Region4185,Region4193,Region4200,Region4207,Region4208,Region4219,Region4220,Region4230,Region4232,Region4236,Region4239,Region4247,Region4257,Region4264,Region4266,Region4267,Region4288,Region4291,Region4298,Region4299,Region4306,Region4309,Region4320,Region4325,Region4326,Region4334,Region4348,Region4349,Region4350,Region4358,Region4366,Region4372,Region4424,Region4427,Region4432,Region4444,Region4486,Region4492,Region4501,Region4504,Region4509,Region4520,Region4538,Region4539,Region4545,Region4548,Region4559,Region4565,Region4581,Region4586,Region4609,Region4614,Region4621,Region4629,Region4630,Region4636,Region4663,Region4669,Region4688,Region4697,Region4698,Region4700,Region4702,Region4720,Region4725,Region4726,Region4727,Region4728,Region4730,Region4734,Region4742,Region4743,Region4744,Region4747,Region4760,Region4762,Region4765,Region4771,Region4776,Region4779,Region4813,Region4848,Region4857,Region4858,Region4867,Region4888,Region4906,Region4915,Region4918,Region4934,Region4936,Region4952	9388631	9392438	Gohir.A08G060900
A08	9347958	10076491	AD1_allele_Region3660,Region3680,Region3690,Region3697,Region3703,Region3704,Region3746,Region3753,Region3754,Region3755,Region3760,Region3772,Region3812,Region3818,Region3826,Region3843,Region3847,Region3872,Region3873,Region3877,Region3880,Region3885,Region3900,Region3902,Region3908,Region3909,Region3917,Region3933,Region3937,Region3938,Region3946,Region3947,Region3950,Region3955,Region3957,Region3959,Region3961,Region3962,Region3964,Region3965,Region3972,Region3973,Region3995,Region4007,Region4008,Region4014,Region4015,Region4029,Region4057,Region4060,Region4088,Region4089,Region4096,Region4107,Region4121,Region4126,Region4131,Region4150,Region4152,Region4162,Region4165,Region4166,Region4168,Region4175,Region4176,Region4185,Region4193,Region4200,Region4207,Region4208,Region4219,Region4220,Region4230,Region4232,Region4236,Region4239,Region4247,Region4257,Region4264,Region4266,Region4267,Region4288,Region4291,Region4298,Region4299,Region4306,Region4309,Region4320,Region4325,Region4326,Region4334,Region4348,Region4349,Region4350,Region4358,Region4366,Region4372,Region4424,Region4427,Region4432,Region4444,Region4486,Region4492,Region4501,Region4504,Region4509,Region4520,Region4538,Region4539,Region4545,Region4548,Region4559,Region4565,Region4581,Region4586,Region4609,Region4614,Region4621,Region4629,Region4630,Region4636,Region4663,Region4669,Region4688,Region4697,Region4698,Region4700,Region4702,Region4720,Region4725,Region4726,Region4727,Region4728,Region4730,Region4734,Region4742,Region4743,Region4744,Region4747,Region4760,Region4762,Region4765,Region4771,Region4776,Region4779,Region4813,Region4848,Region4857,Region4858,Region4867,Region4888,Region4906,Region4915,Region4918,Region4934,Region4936,Region4952	9393101	9396647	Gohir.A08G061000
A08	9347958	10076491	AD1_allele_Region3660,Region3680,Region3690,Region3697,Region3703,Region3704,Region3746,Region3753,Region3754,Region3755,Region3760,Region3772,Region3812,Region3818,Region3826,Region3843,Region3847,Region3872,Region3873,Region3877,Region3880,Region3885,Region3900,Region3902,Region3908,Region3909,Region3917,Region3933,Region3937,Region3938,Region3946,Region3947,Region3950,Region3955,Region3957,Region3959,Region3961,Region3962,Region3964,Region3965,Region3972,Region3973,Region3995,Region4007,Region4008,Region4014,Region4015,Region4029,Region4057,Region4060,Region4088,Region4089,Region4096,Region4107,Region4121,Region4126,Region4131,Region4150,Region4152,Region4162,Region4165,Region4166,Region4168,Region4175,Region4176,Region4185,Region4193,Region4200,Region4207,Region4208,Region4219,Region4220,Region4230,Region4232,Region4236,Region4239,Region4247,Region4257,Region4264,Region4266,Region4267,Region4288,Region4291,Region4298,Region4299,Region4306,Region4309,Region4320,Region4325,Region4326,Region4334,Region4348,Region4349,Region4350,Region4358,Region4366,Region4372,Region4424,Region4427,Region4432,Region4444,Region4486,Region4492,Region4501,Region4504,Region4509,Region4520,Region4538,Region4539,Region4545,Region4548,Region4559,Region4565,Region4581,Region4586,Region4609,Region4614,Region4621,Region4629,Region4630,Region4636,Region4663,Region4669,Region4688,Region4697,Region4698,Region4700,Region4702,Region4720,Region4725,Region4726,Region4727,Region4728,Region4730,Region4734,Region4742,Region4743,Region4744,Region4747,Region4760,Region4762,Region4765,Region4771,Region4776,Region4779,Region4813,Region4848,Region4857,Region4858,Region4867,Region4888,Region4906,Region4915,Region4918,Region4934,Region4936,Region4952	9538106	9542475	Gohir.A08G061100
A08	9347958	10076491	AD1_allele_Region3660,Region3680,Region3690,Region3697,Region3703,Region3704,Region3746,Region3753,Region3754,Region3755,Region3760,Region3772,Region3812,Region3818,Region3826,Region3843,Region3847,Region3872,Region3873,Region3877,Region3880,Region3885,Region3900,Region3902,Region3908,Region3909,Region3917,Region3933,Region3937,Region3938,Region3946,Region3947,Region3950,Region3955,Region3957,Region3959,Region3961,Region3962,Region3964,Region3965,Region3972,Region3973,Region3995,Region4007,Region4008,Region4014,Region4015,Region4029,Region4057,Region4060,Region4088,Region4089,Region4096,Region4107,Region4121,Region4126,Region4131,Region4150,Region4152,Region4162,Region4165,Region4166,Region4168,Region4175,Region4176,Region4185,Region4193,Region4200,Region4207,Region4208,Region4219,Region4220,Region4230,Region4232,Region4236,Region4239,Region4247,Region4257,Region4264,Region4266,Region4267,Region4288,Region4291,Region4298,Region4299,Region4306,Region4309,Region4320,Region4325,Region4326,Region4334,Region4348,Region4349,Region4350,Region4358,Region4366,Region4372,Region4424,Region4427,Region4432,Region4444,Region4486,Region4492,Region4501,Region4504,Region4509,Region4520,Region4538,Region4539,Region4545,Region4548,Region4559,Region4565,Region4581,Region4586,Region4609,Region4614,Region4621,Region4629,Region4630,Region4636,Region4663,Region4669,Region4688,Region4697,Region4698,Region4700,Region4702,Region4720,Region4725,Region4726,Region4727,Region4728,Region4730,Region4734,Region4742,Region4743,Region4744,Region4747,Region4760,Region4762,Region4765,Region4771,Region4776,Region4779,Region4813,Region4848,Region4857,Region4858,Region4867,Region4888,Region4906,Region4915,Region4918,Region4934,Region4936,Region4952	9545945	9547293	Gohir.A08G061200
A08	9347958	10076491	AD1_allele_Region3660,Region3680,Region3690,Region3697,Region3703,Region3704,Region3746,Region3753,Region3754,Region3755,Region3760,Region3772,Region3812,Region3818,Region3826,Region3843,Region3847,Region3872,Region3873,Region3877,Region3880,Region3885,Region3900,Region3902,Region3908,Region3909,Region3917,Region3933,Region3937,Region3938,Region3946,Region3947,Region3950,Region3955,Region3957,Region3959,Region3961,Region3962,Region3964,Region3965,Region3972,Region3973,Region3995,Region4007,Region4008,Region4014,Region4015,Region4029,Region4057,Region4060,Region4088,Region4089,Region4096,Region4107,Region4121,Region4126,Region4131,Region4150,Region4152,Region4162,Region4165,Region4166,Region4168,Region4175,Region4176,Region4185,Region4193,Region4200,Region4207,Region4208,Region4219,Region4220,Region4230,Region4232,Region4236,Region4239,Region4247,Region4257,Region4264,Region4266,Region4267,Region4288,Region4291,Region4298,Region4299,Region4306,Region4309,Region4320,Region4325,Region4326,Region4334,Region4348,Region4349,Region4350,Region4358,Region4366,Region4372,Region4424,Region4427,Region4432,Region4444,Region4486,Region4492,Region4501,Region4504,Region4509,Region4520,Region4538,Region4539,Region4545,Region4548,Region4559,Region4565,Region4581,Region4586,Region4609,Region4614,Region4621,Region4629,Region4630,Region4636,Region4663,Region4669,Region4688,Region4697,Region4698,Region4700,Region4702,Region4720,Region4725,Region4726,Region4727,Region4728,Region4730,Region4734,Region4742,Region4743,Region4744,Region4747,Region4760,Region4762,Region4765,Region4771,Region4776,Region4779,Region4813,Region4848,Region4857,Region4858,Region4867,Region4888,Region4906,Region4915,Region4918,Region4934,Region4936,Region4952	9601827	9609944	Gohir.A08G061300
A08	9347958	10076491	AD1_allele_Region3660,Region3680,Region3690,Region3697,Region3703,Region3704,Region3746,Region3753,Region3754,Region3755,Region3760,Region3772,Region3812,Region3818,Region3826,Region3843,Region3847,Region3872,Region3873,Region3877,Region3880,Region3885,Region3900,Region3902,Region3908,Region3909,Region3917,Region3933,Region3937,Region3938,Region3946,Region3947,Region3950,Region3955,Region3957,Region3959,Region3961,Region3962,Region3964,Region3965,Region3972,Region3973,Region3995,Region4007,Region4008,Region4014,Region4015,Region4029,Region4057,Region4060,Region4088,Region4089,Region4096,Region4107,Region4121,Region4126,Region4131,Region4150,Region4152,Region4162,Region4165,Region4166,Region4168,Region4175,Region4176,Region4185,Region4193,Region4200,Region4207,Region4208,Region4219,Region4220,Region4230,Region4232,Region4236,Region4239,Region4247,Region4257,Region4264,Region4266,Region4267,Region4288,Region4291,Region4298,Region4299,Region4306,Region4309,Region4320,Region4325,Region4326,Region4334,Region4348,Region4349,Region4350,Region4358,Region4366,Region4372,Region4424,Region4427,Region4432,Region4444,Region4486,Region4492,Region4501,Region4504,Region4509,Region4520,Region4538,Region4539,Region4545,Region4548,Region4559,Region4565,Region4581,Region4586,Region4609,Region4614,Region4621,Region4629,Region4630,Region4636,Region4663,Region4669,Region4688,Region4697,Region4698,Region4700,Region4702,Region4720,Region4725,Region4726,Region4727,Region4728,Region4730,Region4734,Region4742,Region4743,Region4744,Region4747,Region4760,Region4762,Region4765,Region4771,Region4776,Region4779,Region4813,Region4848,Region4857,Region4858,Region4867,Region4888,Region4906,Region4915,Region4918,Region4934,Region4936,Region4952	9613576	9615504	Gohir.A08G061400
A08	9347958	10076491	AD1_allele_Region3660,Region3680,Region3690,Region3697,Region3703,Region3704,Region3746,Region3753,Region3754,Region3755,Region3760,Region3772,Region3812,Region3818,Region3826,Region3843,Region3847,Region3872,Region3873,Region3877,Region3880,Region3885,Region3900,Region3902,Region3908,Region3909,Region3917,Region3933,Region3937,Region3938,Region3946,Region3947,Region3950,Region3955,Region3957,Region3959,Region3961,Region3962,Region3964,Region3965,Region3972,Region3973,Region3995,Region4007,Region4008,Region4014,Region4015,Region4029,Region4057,Region4060,Region4088,Region4089,Region4096,Region4107,Region4121,Region4126,Region4131,Region4150,Region4152,Region4162,Region4165,Region4166,Region4168,Region4175,Region4176,Region4185,Region4193,Region4200,Region4207,Region4208,Region4219,Region4220,Region4230,Region4232,Region4236,Region4239,Region4247,Region4257,Region4264,Region4266,Region4267,Region4288,Region4291,Region4298,Region4299,Region4306,Region4309,Region4320,Region4325,Region4326,Region4334,Region4348,Region4349,Region4350,Region4358,Region4366,Region4372,Region4424,Region4427,Region4432,Region4444,Region4486,Region4492,Region4501,Region4504,Region4509,Region4520,Region4538,Region4539,Region4545,Region4548,Region4559,Region4565,Region4581,Region4586,Region4609,Region4614,Region4621,Region4629,Region4630,Region4636,Region4663,Region4669,Region4688,Region4697,Region4698,Region4700,Region4702,Region4720,Region4725,Region4726,Region4727,Region4728,Region4730,Region4734,Region4742,Region4743,Region4744,Region4747,Region4760,Region4762,Region4765,Region4771,Region4776,Region4779,Region4813,Region4848,Region4857,Region4858,Region4867,Region4888,Region4906,Region4915,Region4918,Region4934,Region4936,Region4952	9815376	9820148	Gohir.A08G061500
A08	9347958	10076491	AD1_allele_Region3660,Region3680,Region3690,Region3697,Region3703,Region3704,Region3746,Region3753,Region3754,Region3755,Region3760,Region3772,Region3812,Region3818,Region3826,Region3843,Region3847,Region3872,Region3873,Region3877,Region3880,Region3885,Region3900,Region3902,Region3908,Region3909,Region3917,Region3933,Region3937,Region3938,Region3946,Region3947,Region3950,Region3955,Region3957,Region3959,Region3961,Region3962,Region3964,Region3965,Region3972,Region3973,Region3995,Region4007,Region4008,Region4014,Region4015,Region4029,Region4057,Region4060,Region4088,Region4089,Region4096,Region4107,Region4121,Region4126,Region4131,Region4150,Region4152,Region4162,Region4165,Region4166,Region4168,Region4175,Region4176,Region4185,Region4193,Region4200,Region4207,Region4208,Region4219,Region4220,Region4230,Region4232,Region4236,Region4239,Region4247,Region4257,Region4264,Region4266,Region4267,Region4288,Region4291,Region4298,Region4299,Region4306,Region4309,Region4320,Region4325,Region4326,Region4334,Region4348,Region4349,Region4350,Region4358,Region4366,Region4372,Region4424,Region4427,Region4432,Region4444,Region4486,Region4492,Region4501,Region4504,Region4509,Region4520,Region4538,Region4539,Region4545,Region4548,Region4559,Region4565,Region4581,Region4586,Region4609,Region4614,Region4621,Region4629,Region4630,Region4636,Region4663,Region4669,Region4688,Region4697,Region4698,Region4700,Region4702,Region4720,Region4725,Region4726,Region4727,Region4728,Region4730,Region4734,Region4742,Region4743,Region4744,Region4747,Region4760,Region4762,Region4765,Region4771,Region4776,Region4779,Region4813,Region4848,Region4857,Region4858,Region4867,Region4888,Region4906,Region4915,Region4918,Region4934,Region4936,Region4952	9822036	9827001	Gohir.A08G061600
A08	9347958	10076491	AD1_allele_Region3660,Region3680,Region3690,Region3697,Region3703,Region3704,Region3746,Region3753,Region3754,Region3755,Region3760,Region3772,Region3812,Region3818,Region3826,Region3843,Region3847,Region3872,Region3873,Region3877,Region3880,Region3885,Region3900,Region3902,Region3908,Region3909,Region3917,Region3933,Region3937,Region3938,Region3946,Region3947,Region3950,Region3955,Region3957,Region3959,Region3961,Region3962,Region3964,Region3965,Region3972,Region3973,Region3995,Region4007,Region4008,Region4014,Region4015,Region4029,Region4057,Region4060,Region4088,Region4089,Region4096,Region4107,Region4121,Region4126,Region4131,Region4150,Region4152,Region4162,Region4165,Region4166,Region4168,Region4175,Region4176,Region4185,Region4193,Region4200,Region4207,Region4208,Region4219,Region4220,Region4230,Region4232,Region4236,Region4239,Region4247,Region4257,Region4264,Region4266,Region4267,Region4288,Region4291,Region4298,Region4299,Region4306,Region4309,Region4320,Region4325,Region4326,Region4334,Region4348,Region4349,Region4350,Region4358,Region4366,Region4372,Region4424,Region4427,Region4432,Region4444,Region4486,Region4492,Region4501,Region4504,Region4509,Region4520,Region4538,Region4539,Region4545,Region4548,Region4559,Region4565,Region4581,Region4586,Region4609,Region4614,Region4621,Region4629,Region4630,Region4636,Region4663,Region4669,Region4688,Region4697,Region4698,Region4700,Region4702,Region4720,Region4725,Region4726,Region4727,Region4728,Region4730,Region4734,Region4742,Region4743,Region4744,Region4747,Region4760,Region4762,Region4765,Region4771,Region4776,Region4779,Region4813,Region4848,Region4857,Region4858,Region4867,Region4888,Region4906,Region4915,Region4918,Region4934,Region4936,Region4952	9854110	9854866	Gohir.A08G061700
A08	9347958	10076491	AD1_allele_Region3660,Region3680,Region3690,Region3697,Region3703,Region3704,Region3746,Region3753,Region3754,Region3755,Region3760,Region3772,Region3812,Region3818,Region3826,Region3843,Region3847,Region3872,Region3873,Region3877,Region3880,Region3885,Region3900,Region3902,Region3908,Region3909,Region3917,Region3933,Region3937,Region3938,Region3946,Region3947,Region3950,Region3955,Region3957,Region3959,Region3961,Region3962,Region3964,Region3965,Region3972,Region3973,Region3995,Region4007,Region4008,Region4014,Region4015,Region4029,Region4057,Region4060,Region4088,Region4089,Region4096,Region4107,Region4121,Region4126,Region4131,Region4150,Region4152,Region4162,Region4165,Region4166,Region4168,Region4175,Region4176,Region4185,Region4193,Region4200,Region4207,Region4208,Region4219,Region4220,Region4230,Region4232,Region4236,Region4239,Region4247,Region4257,Region4264,Region4266,Region4267,Region4288,Region4291,Region4298,Region4299,Region4306,Region4309,Region4320,Region4325,Region4326,Region4334,Region4348,Region4349,Region4350,Region4358,Region4366,Region4372,Region4424,Region4427,Region4432,Region4444,Region4486,Region4492,Region4501,Region4504,Region4509,Region4520,Region4538,Region4539,Region4545,Region4548,Region4559,Region4565,Region4581,Region4586,Region4609,Region4614,Region4621,Region4629,Region4630,Region4636,Region4663,Region4669,Region4688,Region4697,Region4698,Region4700,Region4702,Region4720,Region4725,Region4726,Region4727,Region4728,Region4730,Region4734,Region4742,Region4743,Region4744,Region4747,Region4760,Region4762,Region4765,Region4771,Region4776,Region4779,Region4813,Region4848,Region4857,Region4858,Region4867,Region4888,Region4906,Region4915,Region4918,Region4934,Region4936,Region4952	9987824	9990036	Gohir.A08G061900
A08	9347958	10076491	AD1_allele_Region3660,Region3680,Region3690,Region3697,Region3703,Region3704,Region3746,Region3753,Region3754,Region3755,Region3760,Region3772,Region3812,Region3818,Region3826,Region3843,Region3847,Region3872,Region3873,Region3877,Region3880,Region3885,Region3900,Region3902,Region3908,Region3909,Region3917,Region3933,Region3937,Region3938,Region3946,Region3947,Region3950,Region3955,Region3957,Region3959,Region3961,Region3962,Region3964,Region3965,Region3972,Region3973,Region3995,Region4007,Region4008,Region4014,Region4015,Region4029,Region4057,Region4060,Region4088,Region4089,Region4096,Region4107,Region4121,Region4126,Region4131,Region4150,Region4152,Region4162,Region4165,Region4166,Region4168,Region4175,Region4176,Region4185,Region4193,Region4200,Region4207,Region4208,Region4219,Region4220,Region4230,Region4232,Region4236,Region4239,Region4247,Region4257,Region4264,Region4266,Region4267,Region4288,Region4291,Region4298,Region4299,Region4306,Region4309,Region4320,Region4325,Region4326,Region4334,Region4348,Region4349,Region4350,Region4358,Region4366,Region4372,Region4424,Region4427,Region4432,Region4444,Region4486,Region4492,Region4501,Region4504,Region4509,Region4520,Region4538,Region4539,Region4545,Region4548,Region4559,Region4565,Region4581,Region4586,Region4609,Region4614,Region4621,Region4629,Region4630,Region4636,Region4663,Region4669,Region4688,Region4697,Region4698,Region4700,Region4702,Region4720,Region4725,Region4726,Region4727,Region4728,Region4730,Region4734,Region4742,Region4743,Region4744,Region4747,Region4760,Region4762,Region4765,Region4771,Region4776,Region4779,Region4813,Region4848,Region4857,Region4858,Region4867,Region4888,Region4906,Region4915,Region4918,Region4934,Region4936,Region4952	9912241	9913262	Gohir.A08G061800
A08	10282594	10375752	AD1_allele_Region5207,Region5213,Region5216,Region5219,Region5229,Region5252,Region5279,Region5311,Region5364,Region5378,Region5382	10294062	10298313	Gohir.A08G062400
A08	89909783	89965994	AD1_allele_Region5993,Region6001,Region6002,Region6016,Region6065,Region6083,Region6085,Region6086,Region6087,Region6088,Region6091	89924285	89927343	Gohir.A08G116100
A08	89909783	89965994	AD1_allele_Region5993,Region6001,Region6002,Region6016,Region6065,Region6083,Region6085,Region6086,Region6087,Region6088,Region6091	89940193	89942068	Gohir.A08G116200
A08	89909783	89965994	AD1_allele_Region5993,Region6001,Region6002,Region6016,Region6065,Region6083,Region6085,Region6086,Region6087,Region6088,Region6091	89942776	89944541	Gohir.A08G116300
A10	21751675	21777177	AD1_allele_Region134,Region136,Region138,Region139,Region140,Region141,Region144,Region146,Region167,Region169	21768119	21773406	Gohir.A10G103000
D02	67486773	67608049	AD1_allele_Region283,Region297,Region314,Region315,Region329,Region332,Region367,Region382,Region423,Region426,Region428,Region429,Region434,Region438,Region441,Region471,Region478	67524889	67527715	Gohir.D02G201700
D02	67486773	67608049	AD1_allele_Region283,Region297,Region314,Region315,Region329,Region332,Region367,Region382,Region423,Region426,Region428,Region429,Region434,Region438,Region441,Region471,Region478	67528450	67534646	Gohir.D02G201800
D02	67486773	67608049	AD1_allele_Region283,Region297,Region314,Region315,Region329,Region332,Region367,Region382,Region423,Region426,Region428,Region429,Region434,Region438,Region441,Region471,Region478	67535531	67544306	Gohir.D02G201900
D02	67486773	67608049	AD1_allele_Region283,Region297,Region314,Region315,Region329,Region332,Region367,Region382,Region423,Region426,Region428,Region429,Region434,Region438,Region441,Region471,Region478	67558974	67559345	Gohir.D02G202000
D02	67486773	67608049	AD1_allele_Region283,Region297,Region314,Region315,Region329,Region332,Region367,Region382,Region423,Region426,Region428,Region429,Region434,Region438,Region441,Region471,Region478	67563323	67565732	Gohir.D02G202100
D02	67680527	67700021	AD1_allele_Region556,Region571,Region572	67682468	67683245	Gohir.D02G202600
D02	67680527	67700021	AD1_allele_Region556,Region571,Region572	67695410	67697163	Gohir.D02G202700
D02	67680527	67700021	AD1_allele_Region556,Region571,Region572	67698517	67701681	Gohir.D02G202800
D02	67834852	67835543	AD1_allele_Region645	67834958	67840468	Gohir.D02G204100
D02	67896024	67896534	AD1_allele_Region710	67888948	67903623	Gohir.D02G204700
D05	63658955	63680135	AD1_allele_Region462,Region487,Region492	63664894	63665742	Gohir.D05G382800
D05	63786510	63787203	AD1_allele_Region609	63781633	63786643	Gohir.D05G383900
D08	52525	82070	AD1_allele_Region42,Region73	68084	70962	Gohir.D08G000900
D08	52525	82070	AD1_allele_Region42,Region73	72405	78527	Gohir.D08G001000
D08	52525	82070	AD1_allele_Region42,Region73	63515	67527	Gohir.D08G000800
D09	49088898	49096032	AD1_allele_Region198,Region206	49090376	49092857	Gohir.D09G198100
D09	49160387	49216837	AD1_allele_Region263,Region300,Region311,Region325,Region332,Region343	49159331	49160545	Gohir.D09G199000
D09	49160387	49216837	AD1_allele_Region263,Region300,Region311,Region325,Region332,Region343	49169766	49174984	Gohir.D09G199100
D09	49160387	49216837	AD1_allele_Region263,Region300,Region311,Region325,Region332,Region343	49208882	49224790	Gohir.D09G199200
D09	49247926	49273096	AD1_allele_Region380,Region393	49251516	49257874	Gohir.D09G199700
D09	49247926	49273096	AD1_allele_Region380,Region393	49245952	49250729	Gohir.D09G199600
D09	49247926	49273096	AD1_allele_Region380,Region393	49264520	49269673	Gohir.D09G199800
D09	49386904	49413312	AD1_allele_Region548,Region549,Region566,Region587,Region589	49391468	49395341	Gohir.D09G201600
D09	49386904	49413312	AD1_allele_Region548,Region549,Region566,Region587,Region589	49395794	49396326	Gohir.D09G201700
D09	49386904	49413312	AD1_allele_Region548,Region549,Region566,Region587,Region589	49400586	49401108	Gohir.D09G201800
D09	49386904	49413312	AD1_allele_Region548,Region549,Region566,Region587,Region589	49409614	49410134	Gohir.D09G201900
D09	49455264	49546264	AD1_allele_Region641,Region667,Region691,Region715,Region730,Region747	49453299	49458053	Gohir.D09G202300
D09	49455264	49546264	AD1_allele_Region641,Region667,Region691,Region715,Region730,Region747	49463536	49471557	Gohir.D09G202400
D09	49455264	49546264	AD1_allele_Region641,Region667,Region691,Region715,Region730,Region747	49480377	49488057	Gohir.D09G202500
D09	49455264	49546264	AD1_allele_Region641,Region667,Region691,Region715,Region730,Region747	49490814	49492406	Gohir.D09G202600
D09	49455264	49546264	AD1_allele_Region641,Region667,Region691,Region715,Region730,Region747	49492817	49493751	Gohir.D09G202700
D09	49455264	49546264	AD1_allele_Region641,Region667,Region691,Region715,Region730,Region747	49500437	49502771	Gohir.D09G202900
D09	49455264	49546264	AD1_allele_Region641,Region667,Region691,Region715,Region730,Region747	49504223	49507396	Gohir.D09G203000
D09	49455264	49546264	AD1_allele_Region641,Region667,Region691,Region715,Region730,Region747	49520870	49524270	Gohir.D09G203100
D09	49455264	49546264	AD1_allele_Region641,Region667,Region691,Region715,Region730,Region747	49530967	49536873	Gohir.D09G203300
D09	49455264	49546264	AD1_allele_Region641,Region667,Region691,Region715,Region730,Region747	49494440	49496477	Gohir.D09G202800
D09	49455264	49546264	AD1_allele_Region641,Region667,Region691,Region715,Region730,Region747	49525425	49529128	Gohir.D09G203200
D09	49739197	49755790	AD1_allele_Region998,Region1025,Region1027	49744988	49750889	Gohir.D09G206100
D09	49739197	49755790	AD1_allele_Region998,Region1025,Region1027	49751534	49753479	Gohir.D09G206200
D09	49799607	49800113	AD1_allele_Region1076	49797364	49802317	Gohir.D09G207000
D09	50292798	50312555	AD1_allele_Region1112,Region1127,Region1136	50299640	50303575	Gohir.D09G211900
D09	50292798	50312555	AD1_allele_Region1112,Region1127,Region1136	50304611	50307058	Gohir.D09G212000
D09	50386936	50423403	AD1_allele_Region1178,Region1186,Region1191,Region1193,Region1201,Region1219	50388655	50389477	Gohir.D09G213300
D09	50386936	50423403	AD1_allele_Region1178,Region1186,Region1191,Region1193,Region1201,Region1219	50389856	50394642	Gohir.D09G213400
D09	50386936	50423403	AD1_allele_Region1178,Region1186,Region1191,Region1193,Region1201,Region1219	50408018	50409679	Gohir.D09G213500
D09	50386936	50423403	AD1_allele_Region1178,Region1186,Region1191,Region1193,Region1201,Region1219	50418583	50419757	Gohir.D09G213600
D09	50386936	50423403	AD1_allele_Region1178,Region1186,Region1191,Region1193,Region1201,Region1219	50421408	50422532	Gohir.D09G213700
D10	60631637	60674473	AD1_allele_Region237,Region244,Region267,Region269,Region276	60629190	60632580	Gohir.D10G211200
D10	60631637	60674473	AD1_allele_Region237,Region244,Region267,Region269,Region276	60633841	60636862	Gohir.D10G211300
D10	60631637	60674473	AD1_allele_Region237,Region244,Region267,Region269,Region276	60647175	60651455	Gohir.D10G211400
D10	60631637	60674473	AD1_allele_Region237,Region244,Region267,Region269,Region276	60654239	60658092	Gohir.D10G211500
D10	60631637	60674473	AD1_allele_Region237,Region244,Region267,Region269,Region276	60667780	60672143	Gohir.D10G211600
D10	61756649	61839839	AD1_allele_Region522,Region529,Region540,Region559,Region562,Region563,Region566,Region592,Region633,Region634,Region636,Region645,Region658,Region666,Region668	61770537	61776139	Gohir.D10G216000
D10	61756649	61839839	AD1_allele_Region522,Region529,Region540,Region559,Region562,Region563,Region566,Region592,Region633,Region634,Region636,Region645,Region658,Region666,Region668	61834083	61838582	Gohir.D10G216200
D10	61756649	61839839	AD1_allele_Region522,Region529,Region540,Region559,Region562,Region563,Region566,Region592,Region633,Region634,Region636,Region645,Region658,Region666,Region668	61797629	61800923	Gohir.D10G216100
D10	65882033	65913859	AD1_allele_Region901,Region902,Region933	65892656	65894749	Gohir.D10G239400
D10	65882033	65913859	AD1_allele_Region901,Region902,Region933	65905587	65907720	Gohir.D10G239500
D10	65882033	65913859	AD1_allele_Region901,Region902,Region933	65912059	65912601	Gohir.D10G239600
D10	66213959	66303043	AD1_allele_Region1021,Region1034,Region1044,Region1049,Region1050,Region1052,Region1054,Region1057,Region1059,Region1062,Region1067,Region1072,Region1074,Region1077,Region1078,Region1079,Region1080,Region1082,Region1083,Region1084,Region1087,Region1100,Region1101,Region1113,Region1121,Region1123,Region1124,Region1125,Region1126,Region1129,Region1131,Region1133,Region1136,Region1138,Region1143,Region1150,Region1151,Region1152,Region1155,Region1162,Region1163,Region1164	66258770	66261993	Gohir.D10G242400
D10	66213959	66303043	AD1_allele_Region1021,Region1034,Region1044,Region1049,Region1050,Region1052,Region1054,Region1057,Region1059,Region1062,Region1067,Region1072,Region1074,Region1077,Region1078,Region1079,Region1080,Region1082,Region1083,Region1084,Region1087,Region1100,Region1101,Region1113,Region1121,Region1123,Region1124,Region1125,Region1126,Region1129,Region1131,Region1133,Region1136,Region1138,Region1143,Region1150,Region1151,Region1152,Region1155,Region1162,Region1163,Region1164	66262679	66264770	Gohir.D10G242500
D10	66213959	66303043	AD1_allele_Region1021,Region1034,Region1044,Region1049,Region1050,Region1052,Region1054,Region1057,Region1059,Region1062,Region1067,Region1072,Region1074,Region1077,Region1078,Region1079,Region1080,Region1082,Region1083,Region1084,Region1087,Region1100,Region1101,Region1113,Region1121,Region1123,Region1124,Region1125,Region1126,Region1129,Region1131,Region1133,Region1136,Region1138,Region1143,Region1150,Region1151,Region1152,Region1155,Region1162,Region1163,Region1164	66267339	66271014	Gohir.D10G242600
D10	66213959	66303043	AD1_allele_Region1021,Region1034,Region1044,Region1049,Region1050,Region1052,Region1054,Region1057,Region1059,Region1062,Region1067,Region1072,Region1074,Region1077,Region1078,Region1079,Region1080,Region1082,Region1083,Region1084,Region1087,Region1100,Region1101,Region1113,Region1121,Region1123,Region1124,Region1125,Region1126,Region1129,Region1131,Region1133,Region1136,Region1138,Region1143,Region1150,Region1151,Region1152,Region1155,Region1162,Region1163,Region1164	66275976	66277100	Gohir.D10G242800
D10	66213959	66303043	AD1_allele_Region1021,Region1034,Region1044,Region1049,Region1050,Region1052,Region1054,Region1057,Region1059,Region1062,Region1067,Region1072,Region1074,Region1077,Region1078,Region1079,Region1080,Region1082,Region1083,Region1084,Region1087,Region1100,Region1101,Region1113,Region1121,Region1123,Region1124,Region1125,Region1126,Region1129,Region1131,Region1133,Region1136,Region1138,Region1143,Region1150,Region1151,Region1152,Region1155,Region1162,Region1163,Region1164	66278485	66280563	Gohir.D10G242900
D10	66213959	66303043	AD1_allele_Region1021,Region1034,Region1044,Region1049,Region1050,Region1052,Region1054,Region1057,Region1059,Region1062,Region1067,Region1072,Region1074,Region1077,Region1078,Region1079,Region1080,Region1082,Region1083,Region1084,Region1087,Region1100,Region1101,Region1113,Region1121,Region1123,Region1124,Region1125,Region1126,Region1129,Region1131,Region1133,Region1136,Region1138,Region1143,Region1150,Region1151,Region1152,Region1155,Region1162,Region1163,Region1164	66284635	66287969	Gohir.D10G243000
D10	66213959	66303043	AD1_allele_Region1021,Region1034,Region1044,Region1049,Region1050,Region1052,Region1054,Region1057,Region1059,Region1062,Region1067,Region1072,Region1074,Region1077,Region1078,Region1079,Region1080,Region1082,Region1083,Region1084,Region1087,Region1100,Region1101,Region1113,Region1121,Region1123,Region1124,Region1125,Region1126,Region1129,Region1131,Region1133,Region1136,Region1138,Region1143,Region1150,Region1151,Region1152,Region1155,Region1162,Region1163,Region1164	66288738	66289319	Gohir.D10G243100
D10	66213959	66303043	AD1_allele_Region1021,Region1034,Region1044,Region1049,Region1050,Region1052,Region1054,Region1057,Region1059,Region1062,Region1067,Region1072,Region1074,Region1077,Region1078,Region1079,Region1080,Region1082,Region1083,Region1084,Region1087,Region1100,Region1101,Region1113,Region1121,Region1123,Region1124,Region1125,Region1126,Region1129,Region1131,Region1133,Region1136,Region1138,Region1143,Region1150,Region1151,Region1152,Region1155,Region1162,Region1163,Region1164	66292738	66295564	Gohir.D10G243200
D10	66213959	66303043	AD1_allele_Region1021,Region1034,Region1044,Region1049,Region1050,Region1052,Region1054,Region1057,Region1059,Region1062,Region1067,Region1072,Region1074,Region1077,Region1078,Region1079,Region1080,Region1082,Region1083,Region1084,Region1087,Region1100,Region1101,Region1113,Region1121,Region1123,Region1124,Region1125,Region1126,Region1129,Region1131,Region1133,Region1136,Region1138,Region1143,Region1150,Region1151,Region1152,Region1155,Region1162,Region1163,Region1164	66299193	66301424	Gohir.D10G243300
D10	66213959	66303043	AD1_allele_Region1021,Region1034,Region1044,Region1049,Region1050,Region1052,Region1054,Region1057,Region1059,Region1062,Region1067,Region1072,Region1074,Region1077,Region1078,Region1079,Region1080,Region1082,Region1083,Region1084,Region1087,Region1100,Region1101,Region1113,Region1121,Region1123,Region1124,Region1125,Region1126,Region1129,Region1131,Region1133,Region1136,Region1138,Region1143,Region1150,Region1151,Region1152,Region1155,Region1162,Region1163,Region1164	66239714	66241829	Gohir.D10G242200
D10	66213959	66303043	AD1_allele_Region1021,Region1034,Region1044,Region1049,Region1050,Region1052,Region1054,Region1057,Region1059,Region1062,Region1067,Region1072,Region1074,Region1077,Region1078,Region1079,Region1080,Region1082,Region1083,Region1084,Region1087,Region1100,Region1101,Region1113,Region1121,Region1123,Region1124,Region1125,Region1126,Region1129,Region1131,Region1133,Region1136,Region1138,Region1143,Region1150,Region1151,Region1152,Region1155,Region1162,Region1163,Region1164	66253986	66257746	Gohir.D10G242300
D10	66213959	66303043	AD1_allele_Region1021,Region1034,Region1044,Region1049,Region1050,Region1052,Region1054,Region1057,Region1059,Region1062,Region1067,Region1072,Region1074,Region1077,Region1078,Region1079,Region1080,Region1082,Region1083,Region1084,Region1087,Region1100,Region1101,Region1113,Region1121,Region1123,Region1124,Region1125,Region1126,Region1129,Region1131,Region1133,Region1136,Region1138,Region1143,Region1150,Region1151,Region1152,Region1155,Region1162,Region1163,Region1164	66271673	66274597	Gohir.D10G242700
D10	66394127	66411847	AD1_allele_Region1254,Region1255,Region1256,Region1278	66398045	66403284	Gohir.D10G244200
D10	66654244	66656602	AD1_allele_Region1350,Region1352	66655526	66661381	Gohir.D10G244500
D10	66712013	66724222	AD1_allele_Region1387,Region1388,Region1409	66720612	66722797	Gohir.D10G244900
D11	9012571	9032010	AD1_allele_Region56,Region59,Region61,Region83,Region90,Region95	9018057	9023561	Gohir.D11G101800
D11	9012571	9032010	AD1_allele_Region56,Region59,Region61,Region83,Region90,Region95	9027065	9028718	Gohir.D11G101900
D11	9079344	9111478	AD1_allele_Region134,Region162,Region178	9084124	9087291	Gohir.D11G102200
