D02	4072270	4221965	AD1_allele_Region90,Region91,Region115,Region123,Region126,Region135,Region141,Region143,Region147,Region149,Region152,Region154,Region162,Region164,Region183,Region226,Region229,Region250,Region255,Region256,Region266,Region269,Region283,Region309	4089809	4091839	Gohir.D02G030700
D02	4072270	4221965	AD1_allele_Region90,Region91,Region115,Region123,Region126,Region135,Region141,Region143,Region147,Region149,Region152,Region154,Region162,Region164,Region183,Region226,Region229,Region250,Region255,Region256,Region266,Region269,Region283,Region309	4118310	4120646	Gohir.D02G030900
D02	4072270	4221965	AD1_allele_Region90,Region91,Region115,Region123,Region126,Region135,Region141,Region143,Region147,Region149,Region152,Region154,Region162,Region164,Region183,Region226,Region229,Region250,Region255,Region256,Region266,Region269,Region283,Region309	4123102	4127119	Gohir.D02G031000
D02	4072270	4221965	AD1_allele_Region90,Region91,Region115,Region123,Region126,Region135,Region141,Region143,Region147,Region149,Region152,Region154,Region162,Region164,Region183,Region226,Region229,Region250,Region255,Region256,Region266,Region269,Region283,Region309	4130314	4135284	Gohir.D02G031100
D02	4072270	4221965	AD1_allele_Region90,Region91,Region115,Region123,Region126,Region135,Region141,Region143,Region147,Region149,Region152,Region154,Region162,Region164,Region183,Region226,Region229,Region250,Region255,Region256,Region266,Region269,Region283,Region309	4136003	4138453	Gohir.D02G031200
D02	4072270	4221965	AD1_allele_Region90,Region91,Region115,Region123,Region126,Region135,Region141,Region143,Region147,Region149,Region152,Region154,Region162,Region164,Region183,Region226,Region229,Region250,Region255,Region256,Region266,Region269,Region283,Region309	4190588	4192405	Gohir.D02G031300
D02	4072270	4221965	AD1_allele_Region90,Region91,Region115,Region123,Region126,Region135,Region141,Region143,Region147,Region149,Region152,Region154,Region162,Region164,Region183,Region226,Region229,Region250,Region255,Region256,Region266,Region269,Region283,Region309	4201695	4202993	Gohir.D02G031400
D02	4072270	4221965	AD1_allele_Region90,Region91,Region115,Region123,Region126,Region135,Region141,Region143,Region147,Region149,Region152,Region154,Region162,Region164,Region183,Region226,Region229,Region250,Region255,Region256,Region266,Region269,Region283,Region309	4204105	4207986	Gohir.D02G031500
D02	4072270	4221965	AD1_allele_Region90,Region91,Region115,Region123,Region126,Region135,Region141,Region143,Region147,Region149,Region152,Region154,Region162,Region164,Region183,Region226,Region229,Region250,Region255,Region256,Region266,Region269,Region283,Region309	4214817	4217826	Gohir.D02G031600
D02	4072270	4221965	AD1_allele_Region90,Region91,Region115,Region123,Region126,Region135,Region141,Region143,Region147,Region149,Region152,Region154,Region162,Region164,Region183,Region226,Region229,Region250,Region255,Region256,Region266,Region269,Region283,Region309	4106798	4113254	Gohir.D02G030800
D06	56121288	56146729	AD1_allele_Region575,Region604	56139449	56140432	Gohir.D06G149100
D08	54036274	54178920	AD1_allele_Region354,Region384,Region387,Region389,Region410,Region419,Region433,Region439,Region440,Region456,Region466,Region483,Region490,Region492,Region496,Region506,Region507,Region512,Region515,Region518,Region523,Region524,Region529,Region531	54045759	54046589	Gohir.D08G166400
D08	54036274	54178920	AD1_allele_Region354,Region384,Region387,Region389,Region410,Region419,Region433,Region439,Region440,Region456,Region466,Region483,Region490,Region492,Region496,Region506,Region507,Region512,Region515,Region518,Region523,Region524,Region529,Region531	54082065	54083324	Gohir.D08G166500
D08	54036274	54178920	AD1_allele_Region354,Region384,Region387,Region389,Region410,Region419,Region433,Region439,Region440,Region456,Region466,Region483,Region490,Region492,Region496,Region506,Region507,Region512,Region515,Region518,Region523,Region524,Region529,Region531	54118044	54121214	Gohir.D08G166600
D08	54036274	54178920	AD1_allele_Region354,Region384,Region387,Region389,Region410,Region419,Region433,Region439,Region440,Region456,Region466,Region483,Region490,Region492,Region496,Region506,Region507,Region512,Region515,Region518,Region523,Region524,Region529,Region531	54121866	54125805	Gohir.D08G166700
D08	54036274	54178920	AD1_allele_Region354,Region384,Region387,Region389,Region410,Region419,Region433,Region439,Region440,Region456,Region466,Region483,Region490,Region492,Region496,Region506,Region507,Region512,Region515,Region518,Region523,Region524,Region529,Region531	54134349	54134822	Gohir.D08G166900
D08	54036274	54178920	AD1_allele_Region354,Region384,Region387,Region389,Region410,Region419,Region433,Region439,Region440,Region456,Region466,Region483,Region490,Region492,Region496,Region506,Region507,Region512,Region515,Region518,Region523,Region524,Region529,Region531	54132172	54133828	Gohir.D08G166800
D08	54217034	54264940	AD1_allele_Region567,Region568,Region569,Region572,Region599,Region606,Region624,Region628	54222230	54225533	Gohir.D08G167200
D08	54217034	54264940	AD1_allele_Region567,Region568,Region569,Region572,Region599,Region606,Region624,Region628	54236848	54238093	Gohir.D08G167300
D08	54217034	54264940	AD1_allele_Region567,Region568,Region569,Region572,Region599,Region606,Region624,Region628	54255017	54257235	Gohir.D08G167400
D08	54316273	54413308	AD1_allele_Region638,Region639,Region641,Region662,Region666,Region670,Region671,Region674,Region675,Region685,Region687,Region694,Region697,Region699,Region716,Region721,Region725,Region730,Region746,Region749,Region772	54319162	54321342	Gohir.D08G167600
D08	54316273	54413308	AD1_allele_Region638,Region639,Region641,Region662,Region666,Region670,Region671,Region674,Region675,Region685,Region687,Region694,Region697,Region699,Region716,Region721,Region725,Region730,Region746,Region749,Region772	54321701	54324628	Gohir.D08G167700
D08	54316273	54413308	AD1_allele_Region638,Region639,Region641,Region662,Region666,Region670,Region671,Region674,Region675,Region685,Region687,Region694,Region697,Region699,Region716,Region721,Region725,Region730,Region746,Region749,Region772	54385118	54385243	Gohir.D08G167800
D08	54316273	54413308	AD1_allele_Region638,Region639,Region641,Region662,Region666,Region670,Region671,Region674,Region675,Region685,Region687,Region694,Region697,Region699,Region716,Region721,Region725,Region730,Region746,Region749,Region772	54385381	54387407	Gohir.D08G167900
D08	54316273	54413308	AD1_allele_Region638,Region639,Region641,Region662,Region666,Region670,Region671,Region674,Region675,Region685,Region687,Region694,Region697,Region699,Region716,Region721,Region725,Region730,Region746,Region749,Region772	54387860	54391101	Gohir.D08G168000
D08	54316273	54413308	AD1_allele_Region638,Region639,Region641,Region662,Region666,Region670,Region671,Region674,Region675,Region685,Region687,Region694,Region697,Region699,Region716,Region721,Region725,Region730,Region746,Region749,Region772	54399386	54405376	Gohir.D08G168100
D08	54443787	54517706	AD1_allele_Region811,Region820,Region833,Region840,Region842,Region856,Region884,Region901,Region903,Region909	54470879	54475882	Gohir.D08G168400
D08	54552609	54615793	AD1_allele_Region960,Region978,Region983,Region987,Region988,Region1018,Region1019,Region1020,Region1037,Region1042,Region1045	54599618	54600208	Gohir.D08G168800
D08	54552609	54615793	AD1_allele_Region960,Region978,Region983,Region987,Region988,Region1018,Region1019,Region1020,Region1037,Region1042,Region1045	54556003	54559623	Gohir.D08G168700
D08	54552609	54615793	AD1_allele_Region960,Region978,Region983,Region987,Region988,Region1018,Region1019,Region1020,Region1037,Region1042,Region1045	54603987	54607902	Gohir.D08G168900
