A01	102596785	102624413	AD1_allele_Region596,Region618	102597972	102604329	Gohir.A01G218000
A01	102596785	102624413	AD1_allele_Region596,Region618	102617876	102621491	Gohir.A01G218200
A01	102596785	102624413	AD1_allele_Region596,Region618	102612544	102616423	Gohir.A01G218100
A05	18008729	18042693	AD1_allele_Region103,Region110,Region134,Region142	18024594	18026181	Gohir.A05G184200
A05	18008729	18042693	AD1_allele_Region103,Region110,Region134,Region142	18026949	18033999	Gohir.A05G184300
A05	18008729	18042693	AD1_allele_Region103,Region110,Region134,Region142	18039005	18041855	Gohir.A05G184400
A05	18008729	18042693	AD1_allele_Region103,Region110,Region134,Region142	18022147	18023579	Gohir.A05G184100
A05	18098885	18146521	AD1_allele_Region205,Region226,Region243	18127997	18131064	Gohir.A05G185400
A05	18098885	18146521	AD1_allele_Region205,Region226,Region243	18138383	18144775	Gohir.A05G185600
A05	18098885	18146521	AD1_allele_Region205,Region226,Region243	18134650	18138103	Gohir.A05G185500
A05	18206137	18258563	AD1_allele_Region289,Region292,Region299,Region308,Region309,Region310,Region313,Region324,Region344,Region351,Region355,Region360	18236112	18238434	Gohir.A05G185900
A06	86882371	86882916	AD1_allele_Region537	86879673	86882464	Gohir.A06G128300
A10	102120573	102185655	AD1_allele_Region1415,Region1417,Region1419,Region1455,Region1477,Region1482,Region1483,Region1496,Region1504	102158369	102159320	Gohir.A10G194700
A10	102120573	102185655	AD1_allele_Region1415,Region1417,Region1419,Region1455,Region1477,Region1482,Region1483,Region1496,Region1504	102174095	102178143	Gohir.A10G194800
A10	102259449	102424506	AD1_allele_Region1597,Region1598,Region1599,Region1601,Region1603,Region1612,Region1619,Region1642,Region1649,Region1650,Region1675,Region1690,Region1697,Region1699,Region1700,Region1713,Region1716,Region1717,Region1723,Region1724,Region1725,Region1726,Region1731,Region1766,Region1773,Region1785	102279382	102281911	Gohir.A10G195100
A10	102259449	102424506	AD1_allele_Region1597,Region1598,Region1599,Region1601,Region1603,Region1612,Region1619,Region1642,Region1649,Region1650,Region1675,Region1690,Region1697,Region1699,Region1700,Region1713,Region1716,Region1717,Region1723,Region1724,Region1725,Region1726,Region1731,Region1766,Region1773,Region1785	102290511	102291766	Gohir.A10G195200
A10	102259449	102424506	AD1_allele_Region1597,Region1598,Region1599,Region1601,Region1603,Region1612,Region1619,Region1642,Region1649,Region1650,Region1675,Region1690,Region1697,Region1699,Region1700,Region1713,Region1716,Region1717,Region1723,Region1724,Region1725,Region1726,Region1731,Region1766,Region1773,Region1785	102296119	102297326	Gohir.A10G195300
A10	102259449	102424506	AD1_allele_Region1597,Region1598,Region1599,Region1601,Region1603,Region1612,Region1619,Region1642,Region1649,Region1650,Region1675,Region1690,Region1697,Region1699,Region1700,Region1713,Region1716,Region1717,Region1723,Region1724,Region1725,Region1726,Region1731,Region1766,Region1773,Region1785	102303277	102305677	Gohir.A10G195400
A10	102259449	102424506	AD1_allele_Region1597,Region1598,Region1599,Region1601,Region1603,Region1612,Region1619,Region1642,Region1649,Region1650,Region1675,Region1690,Region1697,Region1699,Region1700,Region1713,Region1716,Region1717,Region1723,Region1724,Region1725,Region1726,Region1731,Region1766,Region1773,Region1785	102327101	102329150	Gohir.A10G195500
A10	102259449	102424506	AD1_allele_Region1597,Region1598,Region1599,Region1601,Region1603,Region1612,Region1619,Region1642,Region1649,Region1650,Region1675,Region1690,Region1697,Region1699,Region1700,Region1713,Region1716,Region1717,Region1723,Region1724,Region1725,Region1726,Region1731,Region1766,Region1773,Region1785	102386286	102388663	Gohir.A10G195700
A10	102259449	102424506	AD1_allele_Region1597,Region1598,Region1599,Region1601,Region1603,Region1612,Region1619,Region1642,Region1649,Region1650,Region1675,Region1690,Region1697,Region1699,Region1700,Region1713,Region1716,Region1717,Region1723,Region1724,Region1725,Region1726,Region1731,Region1766,Region1773,Region1785	102390694	102398108	Gohir.A10G195800
A10	102259449	102424506	AD1_allele_Region1597,Region1598,Region1599,Region1601,Region1603,Region1612,Region1619,Region1642,Region1649,Region1650,Region1675,Region1690,Region1697,Region1699,Region1700,Region1713,Region1716,Region1717,Region1723,Region1724,Region1725,Region1726,Region1731,Region1766,Region1773,Region1785	102345847	102352165	Gohir.A10G195600
A10	102505425	102584342	AD1_allele_Region1888,Region1901,Region1926,Region1938,Region1953,Region1957,Region1960,Region1966,Region1967,Region1968	102560285	102562368	Gohir.A10G196100
A10	102706515	102729176	AD1_allele_Region2113,Region2139	102711935	102712981	Gohir.A10G196800
A10	102706515	102729176	AD1_allele_Region2113,Region2139	102720528	102723034	Gohir.A10G196900
A10	102760390	102804336	AD1_allele_Region2179,Region2195,Region2214,Region2225	102793255	102800930	Gohir.A10G197500
A10	102760390	102804336	AD1_allele_Region2179,Region2195,Region2214,Region2225	102773207	102783309	Gohir.A10G197400
A10	102843713	102937090	AD1_allele_Region2249,Region2251,Region2267,Region2270,Region2272,Region2273,Region2274,Region2280,Region2281,Region2283,Region2284,Region2286,Region2298,Region2308,Region2315,Region2316,Region2317,Region2325,Region2337,Region2338,Region2340,Region2346,Region2348,Region2349,Region2350,Region2357,Region2362,Region2390,Region2408,Region2414,Region2415	102885597	102887762	Gohir.A10G197700
A10	102843713	102937090	AD1_allele_Region2249,Region2251,Region2267,Region2270,Region2272,Region2273,Region2274,Region2280,Region2281,Region2283,Region2284,Region2286,Region2298,Region2308,Region2315,Region2316,Region2317,Region2325,Region2337,Region2338,Region2340,Region2346,Region2348,Region2349,Region2350,Region2357,Region2362,Region2390,Region2408,Region2414,Region2415	102918814	102921676	Gohir.A10G197800
A10	102843713	102937090	AD1_allele_Region2249,Region2251,Region2267,Region2270,Region2272,Region2273,Region2274,Region2280,Region2281,Region2283,Region2284,Region2286,Region2298,Region2308,Region2315,Region2316,Region2317,Region2325,Region2337,Region2338,Region2340,Region2346,Region2348,Region2349,Region2350,Region2357,Region2362,Region2390,Region2408,Region2414,Region2415	102922814	102928620	Gohir.A10G197900
A10	102946865	102956418	AD1_allele_Region2432,Region2448	102952502	102955088	Gohir.A10G198100
A10	102946865	102956418	AD1_allele_Region2432,Region2448	102955410	102958697	Gohir.A10G198200
A10	103347665	103441031	AD1_allele_Region2687,Region2703,Region2708,Region2714,Region2720,Region2726,Region2727,Region2745,Region2769,Region2787,Region2792,Region2798,Region2809,Region2811,Region2815,Region2819,Region2837,Region2838,Region2841	103377148	103378894	Gohir.A10G199100
A11	113262631	113328564	AD1_allele_Region1050,Region1052,Region1071,Region1085,Region1099,Region1114,Region1119	113273118	113277653	Gohir.A11G318500
A11	113262631	113328564	AD1_allele_Region1050,Region1052,Region1071,Region1085,Region1099,Region1114,Region1119	113279995	113281878	Gohir.A11G318600
A11	113262631	113328564	AD1_allele_Region1050,Region1052,Region1071,Region1085,Region1099,Region1114,Region1119	113285241	113293698	Gohir.A11G318700
A11	113262631	113328564	AD1_allele_Region1050,Region1052,Region1071,Region1085,Region1099,Region1114,Region1119	113299912	113309265	Gohir.A11G318800
A11	113262631	113328564	AD1_allele_Region1050,Region1052,Region1071,Region1085,Region1099,Region1114,Region1119	113315549	113317602	Gohir.A11G318900
A11	113262631	113328564	AD1_allele_Region1050,Region1052,Region1071,Region1085,Region1099,Region1114,Region1119	113318275	113320272	Gohir.A11G319000
A11	113262631	113328564	AD1_allele_Region1050,Region1052,Region1071,Region1085,Region1099,Region1114,Region1119	113321216	113324316	Gohir.A11G319100
A11	113262631	113328564	AD1_allele_Region1050,Region1052,Region1071,Region1085,Region1099,Region1114,Region1119	113325141	113327354	Gohir.A11G319200
A11	113431805	113432314	AD1_allele_Region1215	113431949	113433947	Gohir.A11G320200
A11	113544922	113598338	AD1_allele_Region1283,Region1312,Region1329,Region1350,Region1359	113553975	113555321	Gohir.A11G320900
A11	113544922	113598338	AD1_allele_Region1283,Region1312,Region1329,Region1350,Region1359	113585723	113589259	Gohir.A11G321000
A11	113544922	113598338	AD1_allele_Region1283,Region1312,Region1329,Region1350,Region1359	113589695	113599667	Gohir.A11G321100
D11	62441424	62469288	AD1_allele_Region624,Region635,Region638,Region664	62443578	62447868	Gohir.D11G281300
D11	62441424	62469288	AD1_allele_Region624,Region635,Region638,Region664	62448445	62450895	Gohir.D11G281400
D11	62441424	62469288	AD1_allele_Region624,Region635,Region638,Region664	62452983	62456283	Gohir.D11G281500
D11	62573545	62608030	AD1_allele_Region758,Region767,Region784	62576166	62580060	Gohir.D11G282300
D11	62573545	62608030	AD1_allele_Region758,Region767,Region784	62589247	62593478	Gohir.D11G282500
D11	62573545	62608030	AD1_allele_Region758,Region767,Region784	62595732	62600468	Gohir.D11G282600
D11	62573545	62608030	AD1_allele_Region758,Region767,Region784	62605170	62605829	Gohir.D11G282700
D11	62573545	62608030	AD1_allele_Region758,Region767,Region784	62585515	62587191	Gohir.D11G282400
