A04	77905850	77906402	AD1_allele_Region508	77906226	77908260	Gohir.A04G111000
A07	24673719	24726241	AD1_allele_Region1009,Region1014,Region1015,Region1019,Region1049,Region1059,Region1092,Region1097	24695713	24698280	Gohir.A07G124000
A07	24673719	24726241	AD1_allele_Region1009,Region1014,Region1015,Region1019,Region1049,Region1059,Region1092,Region1097	24690413	24695343	Gohir.A07G123900
A08	119333257	119334128	AD1_allele_Region1379	119333494	119338066	Gohir.A08G211100
A08	119875126	119994645	AD1_allele_Region2026,Region2036,Region2051,Region2053,Region2058,Region2066,Region2076,Region2081,Region2088,Region2095,Region2096,Region2098,Region2134,Region2161,Region2162,Region2166,Region2167,Region2168,Region2200,Region2202,Region2204,Region2206,Region2217,Region2243,Region2250,Region2252,Region2253,Region2256	119877912	119878912	Gohir.A08G216600
A08	119875126	119994645	AD1_allele_Region2026,Region2036,Region2051,Region2053,Region2058,Region2066,Region2076,Region2081,Region2088,Region2095,Region2096,Region2098,Region2134,Region2161,Region2162,Region2166,Region2167,Region2168,Region2200,Region2202,Region2204,Region2206,Region2217,Region2243,Region2250,Region2252,Region2253,Region2256	119893122	119894010	Gohir.A08G216700
A08	119875126	119994645	AD1_allele_Region2026,Region2036,Region2051,Region2053,Region2058,Region2066,Region2076,Region2081,Region2088,Region2095,Region2096,Region2098,Region2134,Region2161,Region2162,Region2166,Region2167,Region2168,Region2200,Region2202,Region2204,Region2206,Region2217,Region2243,Region2250,Region2252,Region2253,Region2256	119965039	119980623	Gohir.A08G216800
A08	120260563	120278090	AD1_allele_Region2546,Region2549,Region2552,Region2553,Region2560,Region2562,Region2565,Region2573	120273940	120280007	Gohir.A08G218800
A08	120482826	120503968	AD1_allele_Region2765,Region2787	120487976	120489237	Gohir.A08G220700
A08	120482826	120503968	AD1_allele_Region2765,Region2787	120490881	120494924	Gohir.A08G220800
A10	52817571	52865227	AD1_allele_Region581,Region588,Region597,Region642,Region672,Region675	52850847	52856215	Gohir.A10G120100
A10	53183385	53363233	AD1_allele_Region1026,Region1029,Region1039,Region1043,Region1060,Region1061,Region1083,Region1091,Region1132,Region1152,Region1156,Region1170,Region1179,Region1199,Region1203,Region1225,Region1226,Region1256,Region1257,Region1264,Region1267,Region1272,Region1292,Region1352,Region1360	53234283	53236707	Gohir.A10G120500
A10	53183385	53363233	AD1_allele_Region1026,Region1029,Region1039,Region1043,Region1060,Region1061,Region1083,Region1091,Region1132,Region1152,Region1156,Region1170,Region1179,Region1199,Region1203,Region1225,Region1226,Region1256,Region1257,Region1264,Region1267,Region1272,Region1292,Region1352,Region1360	53265894	53269686	Gohir.A10G120600
A10	53183385	53363233	AD1_allele_Region1026,Region1029,Region1039,Region1043,Region1060,Region1061,Region1083,Region1091,Region1132,Region1152,Region1156,Region1170,Region1179,Region1199,Region1203,Region1225,Region1226,Region1256,Region1257,Region1264,Region1267,Region1272,Region1292,Region1352,Region1360	53269752	53270803	Gohir.A10G120700
A10	53183385	53363233	AD1_allele_Region1026,Region1029,Region1039,Region1043,Region1060,Region1061,Region1083,Region1091,Region1132,Region1152,Region1156,Region1170,Region1179,Region1199,Region1203,Region1225,Region1226,Region1256,Region1257,Region1264,Region1267,Region1272,Region1292,Region1352,Region1360	53303926	53304671	Gohir.A10G120800
A10	53183385	53363233	AD1_allele_Region1026,Region1029,Region1039,Region1043,Region1060,Region1061,Region1083,Region1091,Region1132,Region1152,Region1156,Region1170,Region1179,Region1199,Region1203,Region1225,Region1226,Region1256,Region1257,Region1264,Region1267,Region1272,Region1292,Region1352,Region1360	53227143	53231736	Gohir.A10G120400
A10	53948933	53970056	AD1_allele_Region2054,Region2065,Region2078,Region2080,Region2083	53964380	53964895	Gohir.A10G120900
A10	54065848	54154183	AD1_allele_Region2187,Region2192,Region2194,Region2219,Region2247,Region2282,Region2314,Region2333,Region2334	54102087	54102560	Gohir.A10G121000
A10	54204355	54452552	AD1_allele_Region2384,Region2400,Region2405,Region2445,Region2453,Region2454,Region2455,Region2469,Region2476,Region2486,Region2488,Region2500,Region2509,Region2510,Region2526,Region2527,Region2530,Region2532,Region2551,Region2554,Region2557,Region2560,Region2571,Region2582,Region2606,Region2611,Region2618,Region2621,Region2622,Region2626,Region2627,Region2628,Region2633,Region2643,Region2647,Region2654,Region2664,Region2666,Region2669,Region2699,Region2705,Region2719,Region2724,Region2755,Region2769,Region2777,Region2778,Region2779,Region2782,Region2783,Region2784,Region2799,Region2812,Region2815,Region2820,Region2824,Region2826,Region2831,Region2832,Region2849	54207564	54208040	Gohir.A10G121100
A10	55260673	55356126	AD1_allele_Region3202,Region3205,Region3206,Region3227,Region3240,Region3288,Region3315,Region3333,Region3347	55347401	55350569	Gohir.A10G121300
A10	55531172	55615915	AD1_allele_Region3487,Region3495,Region3525,Region3549,Region3563,Region3573,Region3623,Region3627	55568552	55572134	Gohir.A10G121400
A10	55975444	56037060	AD1_allele_Region4059,Region4079,Region4103,Region4122,Region4136	56030238	56033454	Gohir.A10G121900
A10	56071220	56152716	AD1_allele_Region4179,Region4220,Region4221,Region4238,Region4247,Region4253,Region4269,Region4300,Region4310,Region4320,Region4321	56128223	56131086	Gohir.A10G122100
A10	56184985	56218774	AD1_allele_Region4354,Region4377,Region4382	56203518	56205631	Gohir.A10G122300
A10	57730066	57765943	AD1_allele_Region6053,Region6077,Region6081,Region6084,Region6089,Region6101,Region6115	57756397	57763954	Gohir.A10G122700
A10	57906691	58091747	AD1_allele_Region6212,Region6217,Region6221,Region6227,Region6233,Region6238,Region6240,Region6248,Region6257,Region6258,Region6279,Region6289,Region6297,Region6298,Region6301,Region6328,Region6336,Region6338,Region6343,Region6345,Region6363,Region6430,Region6463,Region6486,Region6502	58054012	58058237	Gohir.A10G122900
A10	58198119	58605824	AD1_allele_Region6605,Region6607,Region6633,Region6642,Region6643,Region6644,Region6653,Region6674,Region6675,Region6682,Region6691,Region6695,Region6696,Region6719,Region6731,Region6732,Region6733,Region6735,Region6749,Region6753,Region6762,Region6781,Region6795,Region6813,Region6815,Region6816,Region6856,Region6877,Region6891,Region6899,Region6917,Region6932,Region6937,Region6953,Region6996,Region7009,Region7030,Region7034,Region7050,Region7054,Region7075,Region7078,Region7080,Region7101,Region7112,Region7113,Region7137,Region7166,Region7189,Region7191,Region7222,Region7239,Region7288	58513275	58514060	Gohir.A10G123100
A10	58667272	58773862	AD1_allele_Region7293,Region7312,Region7324,Region7327,Region7330,Region7337,Region7362,Region7369,Region7371,Region7382,Region7390,Region7395,Region7398,Region7400,Region7404,Region7440,Region7448,Region7470,Region7477,Region7488,Region7496	58675279	58676502	Gohir.A10G123200
A10	101585284	101659671	AD1_allele_Region8783,Region8791,Region8817,Region8818,Region8821,Region8823,Region8837,Region8876,Region8892,Region8902	101620232	101625808	Gohir.A10G191900
A10	101585284	101659671	AD1_allele_Region8783,Region8791,Region8817,Region8818,Region8821,Region8823,Region8837,Region8876,Region8892,Region8902	101649733	101654622	Gohir.A10G192100
A10	101585284	101659671	AD1_allele_Region8783,Region8791,Region8817,Region8818,Region8821,Region8823,Region8837,Region8876,Region8892,Region8902	101626673	101631790	Gohir.A10G192000
A10	101746975	101757220	AD1_allele_Region8984,Region8996,Region9006	101752703	101754371	Gohir.A10G192600
A10	102123730	102171647	AD1_allele_Region9124,Region9162,Region9179,Region9184,Region9190	102158369	102159320	Gohir.A10G194700
A10	102237381	102297200	AD1_allele_Region9280,Region9303,Region9304,Region9314,Region9327,Region9331,Region9366	102279382	102281911	Gohir.A10G195100
A10	102237381	102297200	AD1_allele_Region9280,Region9303,Region9304,Region9314,Region9327,Region9331,Region9366	102290511	102291766	Gohir.A10G195200
A10	102237381	102297200	AD1_allele_Region9280,Region9303,Region9304,Region9314,Region9327,Region9331,Region9366	102296119	102297326	Gohir.A10G195300
A10	102237381	102297200	AD1_allele_Region9280,Region9303,Region9304,Region9314,Region9327,Region9331,Region9366	102239988	102256736	Gohir.A10G195000
A10	108744776	108769141	AD1_allele_Region9939,Region9963	108743399	108745397	Gohir.A10G221900
A10	108744776	108769141	AD1_allele_Region9939,Region9963	108759544	108766544	Gohir.A10G222100
A10	108744776	108769141	AD1_allele_Region9939,Region9963	108756362	108759048	Gohir.A10G222000
D01	4965340	4984691	AD1_allele_Region213,Region233	4976213	4979275	Gohir.D01G042200
D01	4965340	4984691	AD1_allele_Region213,Region233	4979441	4980661	Gohir.D01G042300
D01	4965340	4984691	AD1_allele_Region213,Region233	4982379	4986336	Gohir.D01G042400
D04	56244009	56268313	AD1_allele_Region407,Region423,Region429,Region458	56246992	56251181	Gohir.D04G188800
D04	56244009	56268313	AD1_allele_Region407,Region423,Region429,Region458	56252182	56257803	Gohir.D04G188900
D04	56244009	56268313	AD1_allele_Region407,Region423,Region429,Region458	56260740	56265886	Gohir.D04G189000
D04	56397538	56422007	AD1_allele_Region614,Region636,Region650	56410874	56414479	Gohir.D04G190300
D04	56457634	56458212	AD1_allele_Region703	56453743	56457905	Gohir.D04G190700
D05	59640223	59668767	AD1_allele_Region466,Region494,Region501	59661020	59662632	Gohir.D05G361900
D05	59640223	59668767	AD1_allele_Region466,Region494,Region501	59663543	59664430	Gohir.D05G362000
D05	59640223	59668767	AD1_allele_Region466,Region494,Region501	59650391	59660071	Gohir.D05G361800
D05	60317490	60357400	AD1_allele_Region921,Region929,Region934,Region936,Region937,Region953,Region954,Region992,Region998,Region1001	60325943	60328698	Gohir.D05G364400
D05	60317490	60357400	AD1_allele_Region921,Region929,Region934,Region936,Region937,Region953,Region954,Region992,Region998,Region1001	60336151	60336566	Gohir.D05G364500
D05	60317490	60357400	AD1_allele_Region921,Region929,Region934,Region936,Region937,Region953,Region954,Region992,Region998,Region1001	60355559	60358604	Gohir.D05G364600
D06	62531604	62532104	AD1_allele_Region422	62531801	62534880	Gohir.D06G174700
D06	62943224	62957429	AD1_allele_Region664,Region665,Region684,Region689	62955293	62956598	Gohir.D06G177000
D06	62943224	62957429	AD1_allele_Region664,Region665,Region684,Region689	62942380	62949804	Gohir.D06G176900
D07	2122106	2177674	AD1_allele_Region215,Region246,Region251,Region258,Region283,Region294,Region317	2130005	2131304	Gohir.D07G019700
D07	2122106	2177674	AD1_allele_Region215,Region246,Region251,Region258,Region283,Region294,Region317	2142958	2144238	Gohir.D07G019800
D07	2122106	2177674	AD1_allele_Region215,Region246,Region251,Region258,Region283,Region294,Region317	2167857	2169086	Gohir.D07G019900
D07	2229551	2230274	AD1_allele_Region384	2226692	2230542	Gohir.D07G020300
D07	2450549	2451165	AD1_allele_Region645	2446546	2450997	Gohir.D07G022500
D08	3417590	3418215	AD1_allele_Region358	3417952	3421150	Gohir.D08G034900
D08	66552679	66620659	AD1_allele_Region925,Region937,Region946,Region961,Region974,Region1006,Region1019,Region1034	66563924	66571181	Gohir.D08G239600
D10	63204174	63209002	AD1_allele_Region562,Region564,Region571	63208415	63211289	Gohir.D10G223000
D10	63520723	63544892	AD1_allele_Region808,Region842,Region852	63521333	63522296	Gohir.D10G225400
D10	63720414	63784128	AD1_allele_Region959,Region963,Region964,Region965,Region972,Region980,Region986	63729846	63730884	Gohir.D10G226400
D10	63720414	63784128	AD1_allele_Region959,Region963,Region964,Region965,Region972,Region980,Region986	63735533	63736509	Gohir.D10G226500
D10	63720414	63784128	AD1_allele_Region959,Region963,Region964,Region965,Region972,Region980,Region986	63752575	63755450	Gohir.D10G226600
D10	63720414	63784128	AD1_allele_Region959,Region963,Region964,Region965,Region972,Region980,Region986	63776390	63777171	Gohir.D10G226700
D10	63910706	63911253	AD1_allele_Region1072	63911113	63915503	Gohir.D10G227200
D10	64140231	64148659	AD1_allele_Region1184,Region1193,Region1198	64147890	64149150	Gohir.D10G228600
D10	65038568	65055279	AD1_allele_Region1466,Region1467,Region1472,Region1493,Region1495	65050937	65051278	Gohir.D10G233100
D10	66230663	66301604	AD1_allele_Region1605,Region1609,Region1610,Region1616,Region1637,Region1644,Region1649,Region1657,Region1658,Region1660,Region1696,Region1701,Region1709,Region1722,Region1732,Region1734,Region1745,Region1748,Region1750,Region1755,Region1756,Region1759,Region1761,Region1779,Region1780,Region1795,Region1800	66258770	66261993	Gohir.D10G242400
D10	66230663	66301604	AD1_allele_Region1605,Region1609,Region1610,Region1616,Region1637,Region1644,Region1649,Region1657,Region1658,Region1660,Region1696,Region1701,Region1709,Region1722,Region1732,Region1734,Region1745,Region1748,Region1750,Region1755,Region1756,Region1759,Region1761,Region1779,Region1780,Region1795,Region1800	66262679	66264770	Gohir.D10G242500
D10	66230663	66301604	AD1_allele_Region1605,Region1609,Region1610,Region1616,Region1637,Region1644,Region1649,Region1657,Region1658,Region1660,Region1696,Region1701,Region1709,Region1722,Region1732,Region1734,Region1745,Region1748,Region1750,Region1755,Region1756,Region1759,Region1761,Region1779,Region1780,Region1795,Region1800	66267339	66271014	Gohir.D10G242600
D10	66230663	66301604	AD1_allele_Region1605,Region1609,Region1610,Region1616,Region1637,Region1644,Region1649,Region1657,Region1658,Region1660,Region1696,Region1701,Region1709,Region1722,Region1732,Region1734,Region1745,Region1748,Region1750,Region1755,Region1756,Region1759,Region1761,Region1779,Region1780,Region1795,Region1800	66275976	66277100	Gohir.D10G242800
D10	66230663	66301604	AD1_allele_Region1605,Region1609,Region1610,Region1616,Region1637,Region1644,Region1649,Region1657,Region1658,Region1660,Region1696,Region1701,Region1709,Region1722,Region1732,Region1734,Region1745,Region1748,Region1750,Region1755,Region1756,Region1759,Region1761,Region1779,Region1780,Region1795,Region1800	66278485	66280563	Gohir.D10G242900
D10	66230663	66301604	AD1_allele_Region1605,Region1609,Region1610,Region1616,Region1637,Region1644,Region1649,Region1657,Region1658,Region1660,Region1696,Region1701,Region1709,Region1722,Region1732,Region1734,Region1745,Region1748,Region1750,Region1755,Region1756,Region1759,Region1761,Region1779,Region1780,Region1795,Region1800	66284635	66287969	Gohir.D10G243000
D10	66230663	66301604	AD1_allele_Region1605,Region1609,Region1610,Region1616,Region1637,Region1644,Region1649,Region1657,Region1658,Region1660,Region1696,Region1701,Region1709,Region1722,Region1732,Region1734,Region1745,Region1748,Region1750,Region1755,Region1756,Region1759,Region1761,Region1779,Region1780,Region1795,Region1800	66288738	66289319	Gohir.D10G243100
D10	66230663	66301604	AD1_allele_Region1605,Region1609,Region1610,Region1616,Region1637,Region1644,Region1649,Region1657,Region1658,Region1660,Region1696,Region1701,Region1709,Region1722,Region1732,Region1734,Region1745,Region1748,Region1750,Region1755,Region1756,Region1759,Region1761,Region1779,Region1780,Region1795,Region1800	66292738	66295564	Gohir.D10G243200
D10	66230663	66301604	AD1_allele_Region1605,Region1609,Region1610,Region1616,Region1637,Region1644,Region1649,Region1657,Region1658,Region1660,Region1696,Region1701,Region1709,Region1722,Region1732,Region1734,Region1745,Region1748,Region1750,Region1755,Region1756,Region1759,Region1761,Region1779,Region1780,Region1795,Region1800	66299193	66301424	Gohir.D10G243300
D10	66230663	66301604	AD1_allele_Region1605,Region1609,Region1610,Region1616,Region1637,Region1644,Region1649,Region1657,Region1658,Region1660,Region1696,Region1701,Region1709,Region1722,Region1732,Region1734,Region1745,Region1748,Region1750,Region1755,Region1756,Region1759,Region1761,Region1779,Region1780,Region1795,Region1800	66239714	66241829	Gohir.D10G242200
D10	66230663	66301604	AD1_allele_Region1605,Region1609,Region1610,Region1616,Region1637,Region1644,Region1649,Region1657,Region1658,Region1660,Region1696,Region1701,Region1709,Region1722,Region1732,Region1734,Region1745,Region1748,Region1750,Region1755,Region1756,Region1759,Region1761,Region1779,Region1780,Region1795,Region1800	66253986	66257746	Gohir.D10G242300
D10	66230663	66301604	AD1_allele_Region1605,Region1609,Region1610,Region1616,Region1637,Region1644,Region1649,Region1657,Region1658,Region1660,Region1696,Region1701,Region1709,Region1722,Region1732,Region1734,Region1745,Region1748,Region1750,Region1755,Region1756,Region1759,Region1761,Region1779,Region1780,Region1795,Region1800	66271673	66274597	Gohir.D10G242700
D10	66712030	66746937	AD1_allele_Region2027,Region2029,Region2042,Region2061	66720612	66722797	Gohir.D10G244900
D10	67128103	67131254	AD1_allele_Region2278,Region2282	67128345	67136427	Gohir.D10G247000
D10	67174694	67175198	AD1_allele_Region2311	67174519	67180775	Gohir.D10G247200
D10	67250434	67250938	AD1_allele_Region2399	67249512	67250768	Gohir.D10G247900
D10	67290477	67338354	AD1_allele_Region2437,Region2473,Region2483	67291951	67294374	Gohir.D10G248300
D10	67290477	67338354	AD1_allele_Region2437,Region2473,Region2483	67309471	67313068	Gohir.D10G248500
D10	67290477	67338354	AD1_allele_Region2437,Region2473,Region2483	67313591	67316712	Gohir.D10G248600
D10	67290477	67338354	AD1_allele_Region2437,Region2473,Region2483	67303400	67306260	Gohir.D10G248400
D10	67290477	67338354	AD1_allele_Region2437,Region2473,Region2483	67321506	67324969	Gohir.D10G248700
D11	65365413	65395441	AD1_allele_Region509,Region516	65374959	65379296	Gohir.D11G297600
D11	65365413	65395441	AD1_allele_Region509,Region516	65394565	65396594	Gohir.D11G297800
D11	65365413	65395441	AD1_allele_Region509,Region516	65371964	65374753	Gohir.D11G297500
D11	65365413	65395441	AD1_allele_Region509,Region516	65388422	65389368	Gohir.D11G297700
D11	65515098	65531124	AD1_allele_Region568,Region574	65520469	65522628	Gohir.D11G298600
D11	67117618	67157570	AD1_allele_Region692,Region693,Region702,Region703,Region710,Region728,Region733,Region756,Region761,Region780,Region788	67116961	67120302	Gohir.D11G306400
D11	67117618	67157570	AD1_allele_Region692,Region693,Region702,Region703,Region710,Region728,Region733,Region756,Region761,Region780,Region788	67129004	67131301	Gohir.D11G306500
D11	67117618	67157570	AD1_allele_Region692,Region693,Region702,Region703,Region710,Region728,Region733,Region756,Region761,Region780,Region788	67134775	67135314	Gohir.D11G306600
D11	67117618	67157570	AD1_allele_Region692,Region693,Region702,Region703,Region710,Region728,Region733,Region756,Region761,Region780,Region788	67137687	67138226	Gohir.D11G306700
D11	67117618	67157570	AD1_allele_Region692,Region693,Region702,Region703,Region710,Region728,Region733,Region756,Region761,Region780,Region788	67139396	67139935	Gohir.D11G306800
D11	67117618	67157570	AD1_allele_Region692,Region693,Region702,Region703,Region710,Region728,Region733,Region756,Region761,Region780,Region788	67150040	67154803	Gohir.D11G306900
