A06	86010515	86039460	AD1_allele_Region1526,Region1548,Region1558	86029489	86031799	Gohir.A06G128000
A06	92500084	92639115	AD1_allele_Region2605,Region2627,Region2650,Region2664,Region2697,Region2702,Region2713,Region2716,Region2727,Region2732,Region2745,Region2751,Region2752,Region2758,Region2765,Region2775,Region2787,Region2794	92526967	92527869	Gohir.A06G131000
A08	101596253	101628643	AD1_allele_Region801,Region826,Region834,Region847	101610648	101611160	Gohir.A08G136200
A08	101596253	101628643	AD1_allele_Region801,Region826,Region834,Region847	101611269	101611358	Gohir.A08G136300
A10	102728576	102804341	AD1_allele_Region581,Region583,Region615,Region628,Region636,Region648,Region655,Region658	102744527	102749729	Gohir.A10G197000
A10	102728576	102804341	AD1_allele_Region581,Region583,Region615,Region628,Region636,Region648,Region655,Region658	102750395	102755016	Gohir.A10G197100
A10	102728576	102804341	AD1_allele_Region581,Region583,Region615,Region628,Region636,Region648,Region655,Region658	102755206	102757115	Gohir.A10G197200
A10	102728576	102804341	AD1_allele_Region581,Region583,Region615,Region628,Region636,Region648,Region655,Region658	102757335	102759573	Gohir.A10G197300
A10	102728576	102804341	AD1_allele_Region581,Region583,Region615,Region628,Region636,Region648,Region655,Region658	102793255	102800930	Gohir.A10G197500
A10	102728576	102804341	AD1_allele_Region581,Region583,Region615,Region628,Region636,Region648,Region655,Region658	102773207	102783309	Gohir.A10G197400
A10	102842479	102956413	AD1_allele_Region680,Region682,Region684,Region686,Region691,Region692,Region696,Region698,Region699,Region700,Region702,Region705,Region706,Region707,Region708,Region711,Region714,Region720,Region724,Region730,Region731,Region732,Region741,Region751,Region755,Region759,Region761,Region762,Region763,Region771,Region775,Region778,Region787,Region791,Region795,Region810,Region821,Region823,Region826,Region829,Region833,Region836,Region843,Region850	102885597	102887762	Gohir.A10G197700
A10	102842479	102956413	AD1_allele_Region680,Region682,Region684,Region686,Region691,Region692,Region696,Region698,Region699,Region700,Region702,Region705,Region706,Region707,Region708,Region711,Region714,Region720,Region724,Region730,Region731,Region732,Region741,Region751,Region755,Region759,Region761,Region762,Region763,Region771,Region775,Region778,Region787,Region791,Region795,Region810,Region821,Region823,Region826,Region829,Region833,Region836,Region843,Region850	102918814	102921676	Gohir.A10G197800
A10	102842479	102956413	AD1_allele_Region680,Region682,Region684,Region686,Region691,Region692,Region696,Region698,Region699,Region700,Region702,Region705,Region706,Region707,Region708,Region711,Region714,Region720,Region724,Region730,Region731,Region732,Region741,Region751,Region755,Region759,Region761,Region762,Region763,Region771,Region775,Region778,Region787,Region791,Region795,Region810,Region821,Region823,Region826,Region829,Region833,Region836,Region843,Region850	102940811	102946729	Gohir.A10G198000
A10	102842479	102956413	AD1_allele_Region680,Region682,Region684,Region686,Region691,Region692,Region696,Region698,Region699,Region700,Region702,Region705,Region706,Region707,Region708,Region711,Region714,Region720,Region724,Region730,Region731,Region732,Region741,Region751,Region755,Region759,Region761,Region762,Region763,Region771,Region775,Region778,Region787,Region791,Region795,Region810,Region821,Region823,Region826,Region829,Region833,Region836,Region843,Region850	102952502	102955088	Gohir.A10G198100
A10	102842479	102956413	AD1_allele_Region680,Region682,Region684,Region686,Region691,Region692,Region696,Region698,Region699,Region700,Region702,Region705,Region706,Region707,Region708,Region711,Region714,Region720,Region724,Region730,Region731,Region732,Region741,Region751,Region755,Region759,Region761,Region762,Region763,Region771,Region775,Region778,Region787,Region791,Region795,Region810,Region821,Region823,Region826,Region829,Region833,Region836,Region843,Region850	102922814	102928620	Gohir.A10G197900
A10	102842479	102956413	AD1_allele_Region680,Region682,Region684,Region686,Region691,Region692,Region696,Region698,Region699,Region700,Region702,Region705,Region706,Region707,Region708,Region711,Region714,Region720,Region724,Region730,Region731,Region732,Region741,Region751,Region755,Region759,Region761,Region762,Region763,Region771,Region775,Region778,Region787,Region791,Region795,Region810,Region821,Region823,Region826,Region829,Region833,Region836,Region843,Region850	102955410	102958697	Gohir.A10G198200
A10	103110418	103247269	AD1_allele_Region900,Region902,Region912,Region926,Region955,Region975,Region977,Region981,Region987,Region992,Region995,Region1018,Region1019,Region1045,Region1051,Region1052,Region1053	103150961	103153690	Gohir.A10G198900
A10	103345861	103437884	AD1_allele_Region1068,Region1070,Region1083,Region1089,Region1091,Region1095,Region1096,Region1098,Region1100,Region1119,Region1136,Region1137,Region1149,Region1157,Region1158,Region1159,Region1160,Region1165,Region1175,Region1176,Region1178,Region1181,Region1182,Region1187,Region1188,Region1189,Region1190,Region1191,Region1198	103377148	103378894	Gohir.A10G199100
A10	103598604	103653134	AD1_allele_Region1269,Region1270,Region1279,Region1287,Region1289,Region1306,Region1311,Region1324,Region1330	103599674	103600724	Gohir.A10G199700
A10	103598604	103653134	AD1_allele_Region1269,Region1270,Region1279,Region1287,Region1289,Region1306,Region1311,Region1324,Region1330	103619745	103622299	Gohir.A10G199800
A10	103598604	103653134	AD1_allele_Region1269,Region1270,Region1279,Region1287,Region1289,Region1306,Region1311,Region1324,Region1330	103629575	103630414	Gohir.A10G199900
A11	103806961	103834991	AD1_allele_Region1003,Region1032	103810991	103814603	Gohir.A11G273900
A11	103806961	103834991	AD1_allele_Region1003,Region1032	103819068	103841861	Gohir.A11G274000
A11	104012265	104074854	AD1_allele_Region1235,Region1241,Region1243,Region1255,Region1282,Region1299	104032105	104034246	Gohir.A11G275400
A11	104012265	104074854	AD1_allele_Region1235,Region1241,Region1243,Region1255,Region1282,Region1299	104042761	104045976	Gohir.A11G275500
A11	104012265	104074854	AD1_allele_Region1235,Region1241,Region1243,Region1255,Region1282,Region1299	104066173	104069620	Gohir.A11G275700
A11	104012265	104074854	AD1_allele_Region1235,Region1241,Region1243,Region1255,Region1282,Region1299	104052173	104056249	Gohir.A11G275600
A11	104012265	104074854	AD1_allele_Region1235,Region1241,Region1243,Region1255,Region1282,Region1299	104069674	104073648	Gohir.A11G275800
A11	104113547	104136596	AD1_allele_Region1350,Region1375,Region1381	104126705	104130881	Gohir.A11G276300
A11	104113547	104136596	AD1_allele_Region1350,Region1375,Region1381	104133112	104135952	Gohir.A11G276400
A11	104113547	104136596	AD1_allele_Region1350,Region1375,Region1381	104119942	104123275	Gohir.A11G276200
D02	67486725	67609949	AD1_allele_Region395,Region409,Region415,Region425,Region428,Region447,Region479,Region491,Region534,Region537,Region541,Region546,Region547,Region550,Region553,Region556,Region573,Region579,Region591	67524889	67527715	Gohir.D02G201700
D02	67486725	67609949	AD1_allele_Region395,Region409,Region415,Region425,Region428,Region447,Region479,Region491,Region534,Region537,Region541,Region546,Region547,Region550,Region553,Region556,Region573,Region579,Region591	67528450	67534646	Gohir.D02G201800
D02	67486725	67609949	AD1_allele_Region395,Region409,Region415,Region425,Region428,Region447,Region479,Region491,Region534,Region537,Region541,Region546,Region547,Region550,Region553,Region556,Region573,Region579,Region591	67535531	67544306	Gohir.D02G201900
D02	67486725	67609949	AD1_allele_Region395,Region409,Region415,Region425,Region428,Region447,Region479,Region491,Region534,Region537,Region541,Region546,Region547,Region550,Region553,Region556,Region573,Region579,Region591	67558974	67559345	Gohir.D02G202000
D02	67486725	67609949	AD1_allele_Region395,Region409,Region415,Region425,Region428,Region447,Region479,Region491,Region534,Region537,Region541,Region546,Region547,Region550,Region553,Region556,Region573,Region579,Region591	67563323	67565732	Gohir.D02G202100
D02	67680510	67700017	AD1_allele_Region660,Region661,Region674,Region675	67682468	67683245	Gohir.D02G202600
D02	67680510	67700017	AD1_allele_Region660,Region661,Region674,Region675	67695410	67697163	Gohir.D02G202700
D02	67680510	67700017	AD1_allele_Region660,Region661,Region674,Region675	67698517	67701681	Gohir.D02G202800
D02	67834574	67835542	AD1_allele_Region751	67834958	67840468	Gohir.D02G204100
D02	67896042	67896570	AD1_allele_Region817	67888948	67903623	Gohir.D02G204700
D06	1524827	1584023	AD1_allele_Region37,Region57,Region58,Region64,Region66,Region78,Region83,Region90,Region98	1526579	1534098	Gohir.D06G014700
D06	1524827	1584023	AD1_allele_Region37,Region57,Region58,Region64,Region66,Region78,Region83,Region90,Region98	1543416	1548977	Gohir.D06G014800
D06	1524827	1584023	AD1_allele_Region37,Region57,Region58,Region64,Region66,Region78,Region83,Region90,Region98	1562196	1565125	Gohir.D06G015000
D06	1524827	1584023	AD1_allele_Region37,Region57,Region58,Region64,Region66,Region78,Region83,Region90,Region98	1565776	1566744	Gohir.D06G015100
D06	1524827	1584023	AD1_allele_Region37,Region57,Region58,Region64,Region66,Region78,Region83,Region90,Region98	1570897	1572093	Gohir.D06G015200
D06	1524827	1584023	AD1_allele_Region37,Region57,Region58,Region64,Region66,Region78,Region83,Region90,Region98	1573324	1577879	Gohir.D06G015300
D06	1524827	1584023	AD1_allele_Region37,Region57,Region58,Region64,Region66,Region78,Region83,Region90,Region98	1553760	1556489	Gohir.D06G014900
D06	1622136	1704277	AD1_allele_Region148,Region155,Region164,Region177,Region180,Region189,Region191,Region192,Region193,Region194,Region195,Region202,Region214,Region215,Region216,Region223,Region225,Region229,Region232	1622298	1622591	Gohir.D06G015800
D06	1622136	1704277	AD1_allele_Region148,Region155,Region164,Region177,Region180,Region189,Region191,Region192,Region193,Region194,Region195,Region202,Region214,Region215,Region216,Region223,Region225,Region229,Region232	1629130	1629420	Gohir.D06G015900
D06	1622136	1704277	AD1_allele_Region148,Region155,Region164,Region177,Region180,Region189,Region191,Region192,Region193,Region194,Region195,Region202,Region214,Region215,Region216,Region223,Region225,Region229,Region232	1636905	1637198	Gohir.D06G016000
D06	1622136	1704277	AD1_allele_Region148,Region155,Region164,Region177,Region180,Region189,Region191,Region192,Region193,Region194,Region195,Region202,Region214,Region215,Region216,Region223,Region225,Region229,Region232	1640583	1640876	Gohir.D06G016100
D06	1622136	1704277	AD1_allele_Region148,Region155,Region164,Region177,Region180,Region189,Region191,Region192,Region193,Region194,Region195,Region202,Region214,Region215,Region216,Region223,Region225,Region229,Region232	1662310	1662786	Gohir.D06G016200
D06	1622136	1704277	AD1_allele_Region148,Region155,Region164,Region177,Region180,Region189,Region191,Region192,Region193,Region194,Region195,Region202,Region214,Region215,Region216,Region223,Region225,Region229,Region232	1664305	1664908	Gohir.D06G016300
D06	1622136	1704277	AD1_allele_Region148,Region155,Region164,Region177,Region180,Region189,Region191,Region192,Region193,Region194,Region195,Region202,Region214,Region215,Region216,Region223,Region225,Region229,Region232	1685722	1686436	Gohir.D06G016400
D06	1622136	1704277	AD1_allele_Region148,Region155,Region164,Region177,Region180,Region189,Region191,Region192,Region193,Region194,Region195,Region202,Region214,Region215,Region216,Region223,Region225,Region229,Region232	1694838	1695409	Gohir.D06G016500
D06	1740416	1747793	AD1_allele_Region289,Region297	1741635	1746869	Gohir.D06G017200
D07	6489562	6523183	AD1_allele_Region75,Region80,Region114	6509153	6514082	Gohir.D07G057300
D07	6489562	6523183	AD1_allele_Region75,Region80,Region114	6521807	6526847	Gohir.D07G057400
D07	6489562	6523183	AD1_allele_Region75,Region80,Region114	6484359	6498939	Gohir.D07G057200
D07	23126847	23127349	AD1_allele_Region430	23126088	23131273	Gohir.D07G142900
D09	46209837	46288625	AD1_allele_Region240,Region244,Region249,Region257,Region258,Region260,Region267,Region296,Region297,Region304,Region314,Region315,Region316,Region317,Region323,Region324	46222113	46223293	Gohir.D09G169600
D09	46209837	46288625	AD1_allele_Region240,Region244,Region249,Region257,Region258,Region260,Region267,Region296,Region297,Region304,Region314,Region315,Region316,Region317,Region323,Region324	46238043	46242787	Gohir.D09G169700
D09	46209837	46288625	AD1_allele_Region240,Region244,Region249,Region257,Region258,Region260,Region267,Region296,Region297,Region304,Region314,Region315,Region316,Region317,Region323,Region324	46260632	46262950	Gohir.D09G169900
D09	46209837	46288625	AD1_allele_Region240,Region244,Region249,Region257,Region258,Region260,Region267,Region296,Region297,Region304,Region314,Region315,Region316,Region317,Region323,Region324	46288421	46298041	Gohir.D09G170100
D09	46209837	46288625	AD1_allele_Region240,Region244,Region249,Region257,Region258,Region260,Region267,Region296,Region297,Region304,Region314,Region315,Region316,Region317,Region323,Region324	46246763	46259067	Gohir.D09G169800
D09	46209837	46288625	AD1_allele_Region240,Region244,Region249,Region257,Region258,Region260,Region267,Region296,Region297,Region304,Region314,Region315,Region316,Region317,Region323,Region324	46281965	46286723	Gohir.D09G170000
D09	46329777	46354008	AD1_allele_Region350,Region369	46331350	46332864	Gohir.D09G170500
D09	46501994	46791390	AD1_allele_Region479,Region495,Region498,Region504,Region522,Region540,Region541,Region553,Region557,Region564,Region565,Region568,Region570,Region573,Region576,Region580,Region581,Region582,Region583,Region589,Region595,Region612,Region617,Region620,Region621,Region642,Region644,Region646,Region660,Region679,Region696,Region697,Region703,Region713,Region721,Region728,Region735,Region736,Region738,Region742,Region751,Region755,Region770,Region777,Region781	46505390	46513134	Gohir.D09G171800
D09	46501994	46791390	AD1_allele_Region479,Region495,Region498,Region504,Region522,Region540,Region541,Region553,Region557,Region564,Region565,Region568,Region570,Region573,Region576,Region580,Region581,Region582,Region583,Region589,Region595,Region612,Region617,Region620,Region621,Region642,Region644,Region646,Region660,Region679,Region696,Region697,Region703,Region713,Region721,Region728,Region735,Region736,Region738,Region742,Region751,Region755,Region770,Region777,Region781	46515153	46522122	Gohir.D09G171900
D09	46501994	46791390	AD1_allele_Region479,Region495,Region498,Region504,Region522,Region540,Region541,Region553,Region557,Region564,Region565,Region568,Region570,Region573,Region576,Region580,Region581,Region582,Region583,Region589,Region595,Region612,Region617,Region620,Region621,Region642,Region644,Region646,Region660,Region679,Region696,Region697,Region703,Region713,Region721,Region728,Region735,Region736,Region738,Region742,Region751,Region755,Region770,Region777,Region781	46524837	46525527	Gohir.D09G172000
D09	46501994	46791390	AD1_allele_Region479,Region495,Region498,Region504,Region522,Region540,Region541,Region553,Region557,Region564,Region565,Region568,Region570,Region573,Region576,Region580,Region581,Region582,Region583,Region589,Region595,Region612,Region617,Region620,Region621,Region642,Region644,Region646,Region660,Region679,Region696,Region697,Region703,Region713,Region721,Region728,Region735,Region736,Region738,Region742,Region751,Region755,Region770,Region777,Region781	46532187	46539679	Gohir.D09G172100
D09	46501994	46791390	AD1_allele_Region479,Region495,Region498,Region504,Region522,Region540,Region541,Region553,Region557,Region564,Region565,Region568,Region570,Region573,Region576,Region580,Region581,Region582,Region583,Region589,Region595,Region612,Region617,Region620,Region621,Region642,Region644,Region646,Region660,Region679,Region696,Region697,Region703,Region713,Region721,Region728,Region735,Region736,Region738,Region742,Region751,Region755,Region770,Region777,Region781	46564398	46571961	Gohir.D09G172300
D09	46501994	46791390	AD1_allele_Region479,Region495,Region498,Region504,Region522,Region540,Region541,Region553,Region557,Region564,Region565,Region568,Region570,Region573,Region576,Region580,Region581,Region582,Region583,Region589,Region595,Region612,Region617,Region620,Region621,Region642,Region644,Region646,Region660,Region679,Region696,Region697,Region703,Region713,Region721,Region728,Region735,Region736,Region738,Region742,Region751,Region755,Region770,Region777,Region781	46584428	46587166	Gohir.D09G172500
D09	46501994	46791390	AD1_allele_Region479,Region495,Region498,Region504,Region522,Region540,Region541,Region553,Region557,Region564,Region565,Region568,Region570,Region573,Region576,Region580,Region581,Region582,Region583,Region589,Region595,Region612,Region617,Region620,Region621,Region642,Region644,Region646,Region660,Region679,Region696,Region697,Region703,Region713,Region721,Region728,Region735,Region736,Region738,Region742,Region751,Region755,Region770,Region777,Region781	46598437	46600060	Gohir.D09G172600
D09	46501994	46791390	AD1_allele_Region479,Region495,Region498,Region504,Region522,Region540,Region541,Region553,Region557,Region564,Region565,Region568,Region570,Region573,Region576,Region580,Region581,Region582,Region583,Region589,Region595,Region612,Region617,Region620,Region621,Region642,Region644,Region646,Region660,Region679,Region696,Region697,Region703,Region713,Region721,Region728,Region735,Region736,Region738,Region742,Region751,Region755,Region770,Region777,Region781	46624145	46625768	Gohir.D09G172800
D09	46501994	46791390	AD1_allele_Region479,Region495,Region498,Region504,Region522,Region540,Region541,Region553,Region557,Region564,Region565,Region568,Region570,Region573,Region576,Region580,Region581,Region582,Region583,Region589,Region595,Region612,Region617,Region620,Region621,Region642,Region644,Region646,Region660,Region679,Region696,Region697,Region703,Region713,Region721,Region728,Region735,Region736,Region738,Region742,Region751,Region755,Region770,Region777,Region781	46662529	46663549	Gohir.D09G172900
D09	46501994	46791390	AD1_allele_Region479,Region495,Region498,Region504,Region522,Region540,Region541,Region553,Region557,Region564,Region565,Region568,Region570,Region573,Region576,Region580,Region581,Region582,Region583,Region589,Region595,Region612,Region617,Region620,Region621,Region642,Region644,Region646,Region660,Region679,Region696,Region697,Region703,Region713,Region721,Region728,Region735,Region736,Region738,Region742,Region751,Region755,Region770,Region777,Region781	46667001	46669484	Gohir.D09G173000
D09	46501994	46791390	AD1_allele_Region479,Region495,Region498,Region504,Region522,Region540,Region541,Region553,Region557,Region564,Region565,Region568,Region570,Region573,Region576,Region580,Region581,Region582,Region583,Region589,Region595,Region612,Region617,Region620,Region621,Region642,Region644,Region646,Region660,Region679,Region696,Region697,Region703,Region713,Region721,Region728,Region735,Region736,Region738,Region742,Region751,Region755,Region770,Region777,Region781	46669590	46670928	Gohir.D09G173100
D09	46501994	46791390	AD1_allele_Region479,Region495,Region498,Region504,Region522,Region540,Region541,Region553,Region557,Region564,Region565,Region568,Region570,Region573,Region576,Region580,Region581,Region582,Region583,Region589,Region595,Region612,Region617,Region620,Region621,Region642,Region644,Region646,Region660,Region679,Region696,Region697,Region703,Region713,Region721,Region728,Region735,Region736,Region738,Region742,Region751,Region755,Region770,Region777,Region781	46674313	46677945	Gohir.D09G173200
D09	46501994	46791390	AD1_allele_Region479,Region495,Region498,Region504,Region522,Region540,Region541,Region553,Region557,Region564,Region565,Region568,Region570,Region573,Region576,Region580,Region581,Region582,Region583,Region589,Region595,Region612,Region617,Region620,Region621,Region642,Region644,Region646,Region660,Region679,Region696,Region697,Region703,Region713,Region721,Region728,Region735,Region736,Region738,Region742,Region751,Region755,Region770,Region777,Region781	46710997	46712589	Gohir.D09G173400
D09	46501994	46791390	AD1_allele_Region479,Region495,Region498,Region504,Region522,Region540,Region541,Region553,Region557,Region564,Region565,Region568,Region570,Region573,Region576,Region580,Region581,Region582,Region583,Region589,Region595,Region612,Region617,Region620,Region621,Region642,Region644,Region646,Region660,Region679,Region696,Region697,Region703,Region713,Region721,Region728,Region735,Region736,Region738,Region742,Region751,Region755,Region770,Region777,Region781	46716028	46717881	Gohir.D09G173500
D09	46501994	46791390	AD1_allele_Region479,Region495,Region498,Region504,Region522,Region540,Region541,Region553,Region557,Region564,Region565,Region568,Region570,Region573,Region576,Region580,Region581,Region582,Region583,Region589,Region595,Region612,Region617,Region620,Region621,Region642,Region644,Region646,Region660,Region679,Region696,Region697,Region703,Region713,Region721,Region728,Region735,Region736,Region738,Region742,Region751,Region755,Region770,Region777,Region781	46728377	46731870	Gohir.D09G173600
D09	46501994	46791390	AD1_allele_Region479,Region495,Region498,Region504,Region522,Region540,Region541,Region553,Region557,Region564,Region565,Region568,Region570,Region573,Region576,Region580,Region581,Region582,Region583,Region589,Region595,Region612,Region617,Region620,Region621,Region642,Region644,Region646,Region660,Region679,Region696,Region697,Region703,Region713,Region721,Region728,Region735,Region736,Region738,Region742,Region751,Region755,Region770,Region777,Region781	46753734	46755225	Gohir.D09G173700
D09	46501994	46791390	AD1_allele_Region479,Region495,Region498,Region504,Region522,Region540,Region541,Region553,Region557,Region564,Region565,Region568,Region570,Region573,Region576,Region580,Region581,Region582,Region583,Region589,Region595,Region612,Region617,Region620,Region621,Region642,Region644,Region646,Region660,Region679,Region696,Region697,Region703,Region713,Region721,Region728,Region735,Region736,Region738,Region742,Region751,Region755,Region770,Region777,Region781	46757416	46759234	Gohir.D09G173800
D09	46501994	46791390	AD1_allele_Region479,Region495,Region498,Region504,Region522,Region540,Region541,Region553,Region557,Region564,Region565,Region568,Region570,Region573,Region576,Region580,Region581,Region582,Region583,Region589,Region595,Region612,Region617,Region620,Region621,Region642,Region644,Region646,Region660,Region679,Region696,Region697,Region703,Region713,Region721,Region728,Region735,Region736,Region738,Region742,Region751,Region755,Region770,Region777,Region781	46761284	46763099	Gohir.D09G173900
D09	46501994	46791390	AD1_allele_Region479,Region495,Region498,Region504,Region522,Region540,Region541,Region553,Region557,Region564,Region565,Region568,Region570,Region573,Region576,Region580,Region581,Region582,Region583,Region589,Region595,Region612,Region617,Region620,Region621,Region642,Region644,Region646,Region660,Region679,Region696,Region697,Region703,Region713,Region721,Region728,Region735,Region736,Region738,Region742,Region751,Region755,Region770,Region777,Region781	46765212	46769366	Gohir.D09G174000
D09	46501994	46791390	AD1_allele_Region479,Region495,Region498,Region504,Region522,Region540,Region541,Region553,Region557,Region564,Region565,Region568,Region570,Region573,Region576,Region580,Region581,Region582,Region583,Region589,Region595,Region612,Region617,Region620,Region621,Region642,Region644,Region646,Region660,Region679,Region696,Region697,Region703,Region713,Region721,Region728,Region735,Region736,Region738,Region742,Region751,Region755,Region770,Region777,Region781	46779580	46785045	Gohir.D09G174100
D09	46501994	46791390	AD1_allele_Region479,Region495,Region498,Region504,Region522,Region540,Region541,Region553,Region557,Region564,Region565,Region568,Region570,Region573,Region576,Region580,Region581,Region582,Region583,Region589,Region595,Region612,Region617,Region620,Region621,Region642,Region644,Region646,Region660,Region679,Region696,Region697,Region703,Region713,Region721,Region728,Region735,Region736,Region738,Region742,Region751,Region755,Region770,Region777,Region781	46786799	46790657	Gohir.D09G174200
D09	46501994	46791390	AD1_allele_Region479,Region495,Region498,Region504,Region522,Region540,Region541,Region553,Region557,Region564,Region565,Region568,Region570,Region573,Region576,Region580,Region581,Region582,Region583,Region589,Region595,Region612,Region617,Region620,Region621,Region642,Region644,Region646,Region660,Region679,Region696,Region697,Region703,Region713,Region721,Region728,Region735,Region736,Region738,Region742,Region751,Region755,Region770,Region777,Region781	46539794	46551381	Gohir.D09G172200
D09	46501994	46791390	AD1_allele_Region479,Region495,Region498,Region504,Region522,Region540,Region541,Region553,Region557,Region564,Region565,Region568,Region570,Region573,Region576,Region580,Region581,Region582,Region583,Region589,Region595,Region612,Region617,Region620,Region621,Region642,Region644,Region646,Region660,Region679,Region696,Region697,Region703,Region713,Region721,Region728,Region735,Region736,Region738,Region742,Region751,Region755,Region770,Region777,Region781	46577076	46581357	Gohir.D09G172400
D09	46501994	46791390	AD1_allele_Region479,Region495,Region498,Region504,Region522,Region540,Region541,Region553,Region557,Region564,Region565,Region568,Region570,Region573,Region576,Region580,Region581,Region582,Region583,Region589,Region595,Region612,Region617,Region620,Region621,Region642,Region644,Region646,Region660,Region679,Region696,Region697,Region703,Region713,Region721,Region728,Region735,Region736,Region738,Region742,Region751,Region755,Region770,Region777,Region781	46609375	46612481	Gohir.D09G172700
D09	46501994	46791390	AD1_allele_Region479,Region495,Region498,Region504,Region522,Region540,Region541,Region553,Region557,Region564,Region565,Region568,Region570,Region573,Region576,Region580,Region581,Region582,Region583,Region589,Region595,Region612,Region617,Region620,Region621,Region642,Region644,Region646,Region660,Region679,Region696,Region697,Region703,Region713,Region721,Region728,Region735,Region736,Region738,Region742,Region751,Region755,Region770,Region777,Region781	46681583	46703864	Gohir.D09G173300
D09	46857384	46960339	AD1_allele_Region813,Region815,Region819,Region820,Region834,Region852,Region855,Region871,Region872,Region894,Region898,Region925	46913752	46916867	Gohir.D09G174600
D09	46857384	46960339	AD1_allele_Region813,Region815,Region819,Region820,Region834,Region852,Region855,Region871,Region872,Region894,Region898,Region925	46926014	46928889	Gohir.D09G174700
D09	46857384	46960339	AD1_allele_Region813,Region815,Region819,Region820,Region834,Region852,Region855,Region871,Region872,Region894,Region898,Region925	46929825	46932330	Gohir.D09G174800
D09	46857384	46960339	AD1_allele_Region813,Region815,Region819,Region820,Region834,Region852,Region855,Region871,Region872,Region894,Region898,Region925	46932646	46935151	Gohir.D09G174900
D09	46857384	46960339	AD1_allele_Region813,Region815,Region819,Region820,Region834,Region852,Region855,Region871,Region872,Region894,Region898,Region925	46936166	46936991	Gohir.D09G175000
D09	46857384	46960339	AD1_allele_Region813,Region815,Region819,Region820,Region834,Region852,Region855,Region871,Region872,Region894,Region898,Region925	46952931	46953849	Gohir.D09G175100
D09	47027864	47047657	AD1_allele_Region979,Region989,Region990,Region1002	47039152	47042840	Gohir.D09G175600
D09	47027864	47047657	AD1_allele_Region979,Region989,Region990,Region1002	47044656	47046338	Gohir.D09G175700
D09	47079554	47198622	AD1_allele_Region1033,Region1036,Region1037,Region1055,Region1057,Region1071,Region1073,Region1081,Region1097,Region1114,Region1118,Region1120,Region1121,Region1122,Region1124,Region1130,Region1133,Region1136,Region1146,Region1157,Region1167,Region1179,Region1184,Region1191,Region1196,Region1202,Region1204,Region1207,Region1208,Region1213	47088438	47090715	Gohir.D09G176100
D09	47079554	47198622	AD1_allele_Region1033,Region1036,Region1037,Region1055,Region1057,Region1071,Region1073,Region1081,Region1097,Region1114,Region1118,Region1120,Region1121,Region1122,Region1124,Region1130,Region1133,Region1136,Region1146,Region1157,Region1167,Region1179,Region1184,Region1191,Region1196,Region1202,Region1204,Region1207,Region1208,Region1213	47102373	47102941	Gohir.D09G176200
D09	47079554	47198622	AD1_allele_Region1033,Region1036,Region1037,Region1055,Region1057,Region1071,Region1073,Region1081,Region1097,Region1114,Region1118,Region1120,Region1121,Region1122,Region1124,Region1130,Region1133,Region1136,Region1146,Region1157,Region1167,Region1179,Region1184,Region1191,Region1196,Region1202,Region1204,Region1207,Region1208,Region1213	47109380	47112887	Gohir.D09G176400
D09	47079554	47198622	AD1_allele_Region1033,Region1036,Region1037,Region1055,Region1057,Region1071,Region1073,Region1081,Region1097,Region1114,Region1118,Region1120,Region1121,Region1122,Region1124,Region1130,Region1133,Region1136,Region1146,Region1157,Region1167,Region1179,Region1184,Region1191,Region1196,Region1202,Region1204,Region1207,Region1208,Region1213	47115354	47116367	Gohir.D09G176500
D09	47079554	47198622	AD1_allele_Region1033,Region1036,Region1037,Region1055,Region1057,Region1071,Region1073,Region1081,Region1097,Region1114,Region1118,Region1120,Region1121,Region1122,Region1124,Region1130,Region1133,Region1136,Region1146,Region1157,Region1167,Region1179,Region1184,Region1191,Region1196,Region1202,Region1204,Region1207,Region1208,Region1213	47119710	47120187	Gohir.D09G176600
D09	47079554	47198622	AD1_allele_Region1033,Region1036,Region1037,Region1055,Region1057,Region1071,Region1073,Region1081,Region1097,Region1114,Region1118,Region1120,Region1121,Region1122,Region1124,Region1130,Region1133,Region1136,Region1146,Region1157,Region1167,Region1179,Region1184,Region1191,Region1196,Region1202,Region1204,Region1207,Region1208,Region1213	47145358	47145817	Gohir.D09G176700
D09	47079554	47198622	AD1_allele_Region1033,Region1036,Region1037,Region1055,Region1057,Region1071,Region1073,Region1081,Region1097,Region1114,Region1118,Region1120,Region1121,Region1122,Region1124,Region1130,Region1133,Region1136,Region1146,Region1157,Region1167,Region1179,Region1184,Region1191,Region1196,Region1202,Region1204,Region1207,Region1208,Region1213	47155106	47155597	Gohir.D09G176800
D09	47079554	47198622	AD1_allele_Region1033,Region1036,Region1037,Region1055,Region1057,Region1071,Region1073,Region1081,Region1097,Region1114,Region1118,Region1120,Region1121,Region1122,Region1124,Region1130,Region1133,Region1136,Region1146,Region1157,Region1167,Region1179,Region1184,Region1191,Region1196,Region1202,Region1204,Region1207,Region1208,Region1213	47158582	47159073	Gohir.D09G176900
D09	47079554	47198622	AD1_allele_Region1033,Region1036,Region1037,Region1055,Region1057,Region1071,Region1073,Region1081,Region1097,Region1114,Region1118,Region1120,Region1121,Region1122,Region1124,Region1130,Region1133,Region1136,Region1146,Region1157,Region1167,Region1179,Region1184,Region1191,Region1196,Region1202,Region1204,Region1207,Region1208,Region1213	47162225	47166210	Gohir.D09G177000
D09	47079554	47198622	AD1_allele_Region1033,Region1036,Region1037,Region1055,Region1057,Region1071,Region1073,Region1081,Region1097,Region1114,Region1118,Region1120,Region1121,Region1122,Region1124,Region1130,Region1133,Region1136,Region1146,Region1157,Region1167,Region1179,Region1184,Region1191,Region1196,Region1202,Region1204,Region1207,Region1208,Region1213	47173084	47174034	Gohir.D09G177200
D09	47079554	47198622	AD1_allele_Region1033,Region1036,Region1037,Region1055,Region1057,Region1071,Region1073,Region1081,Region1097,Region1114,Region1118,Region1120,Region1121,Region1122,Region1124,Region1130,Region1133,Region1136,Region1146,Region1157,Region1167,Region1179,Region1184,Region1191,Region1196,Region1202,Region1204,Region1207,Region1208,Region1213	47174125	47174283	Gohir.D09G177300
D09	47079554	47198622	AD1_allele_Region1033,Region1036,Region1037,Region1055,Region1057,Region1071,Region1073,Region1081,Region1097,Region1114,Region1118,Region1120,Region1121,Region1122,Region1124,Region1130,Region1133,Region1136,Region1146,Region1157,Region1167,Region1179,Region1184,Region1191,Region1196,Region1202,Region1204,Region1207,Region1208,Region1213	47103595	47105827	Gohir.D09G176300
D09	47079554	47198622	AD1_allele_Region1033,Region1036,Region1037,Region1055,Region1057,Region1071,Region1073,Region1081,Region1097,Region1114,Region1118,Region1120,Region1121,Region1122,Region1124,Region1130,Region1133,Region1136,Region1146,Region1157,Region1167,Region1179,Region1184,Region1191,Region1196,Region1202,Region1204,Region1207,Region1208,Region1213	47168643	47172527	Gohir.D09G177100
D09	47243511	47258939	AD1_allele_Region1229,Region1237,Region1239,Region1244,Region1249,Region1253	47253300	47257260	Gohir.D09G177600
D09	47243511	47258939	AD1_allele_Region1229,Region1237,Region1239,Region1244,Region1249,Region1253	47258681	47259834	Gohir.D09G177700
D13	7792702	7793292	AD1_allele_Region50	7786891	7795530	Gohir.D13G055800
