A02	728732	763171	AD1_allele_Region106,Region145,Region157	730621	732620	Gohir.A02G009000
A02	728732	763171	AD1_allele_Region106,Region145,Region157	735255	739631	Gohir.A02G009100
A06	86010507	86040596	AD1_allele_Region1600,Region1635,Region1637	86029489	86031799	Gohir.A06G128000
A06	92500150	92533612	AD1_allele_Region2693,Region2715,Region2725	92526967	92527869	Gohir.A06G131000
A07	1365541	1380299	AD1_allele_Region78,Region89	1371193	1374102	Gohir.A07G011700
A07	1425153	1431981	AD1_allele_Region132,Region133,Region139	1425550	1426426	Gohir.A07G012100
A07	1812341	1812952	AD1_allele_Region260	1811343	1817319	Gohir.A07G015900
D02	61478585	61654497	AD1_allele_Region556,Region560,Region593,Region616,Region617,Region626,Region637,Region639,Region641,Region643,Region650,Region655,Region671,Region718,Region728,Region752,Region760,Region776	61480898	61482190	Gohir.D02G168700
D02	61478585	61654497	AD1_allele_Region556,Region560,Region593,Region616,Region617,Region626,Region637,Region639,Region641,Region643,Region650,Region655,Region671,Region718,Region728,Region752,Region760,Region776	61525792	61527698	Gohir.D02G168900
D02	61478585	61654497	AD1_allele_Region556,Region560,Region593,Region616,Region617,Region626,Region637,Region639,Region641,Region643,Region650,Region655,Region671,Region718,Region728,Region752,Region760,Region776	61546281	61547657	Gohir.D02G169000
D02	61478585	61654497	AD1_allele_Region556,Region560,Region593,Region616,Region617,Region626,Region637,Region639,Region641,Region643,Region650,Region655,Region671,Region718,Region728,Region752,Region760,Region776	61595093	61599673	Gohir.D02G169100
D02	61478585	61654497	AD1_allele_Region556,Region560,Region593,Region616,Region617,Region626,Region637,Region639,Region641,Region643,Region650,Region655,Region671,Region718,Region728,Region752,Region760,Region776	61613828	61616459	Gohir.D02G169200
D02	61478585	61654497	AD1_allele_Region556,Region560,Region593,Region616,Region617,Region626,Region637,Region639,Region641,Region643,Region650,Region655,Region671,Region718,Region728,Region752,Region760,Region776	61503529	61507230	Gohir.D02G168800
D02	61711065	61775700	AD1_allele_Region821,Region837,Region841,Region845,Region851,Region855,Region867,Region869,Region870,Region872,Region873,Region878,Region886,Region895,Region899,Region903	61711806	61713685	Gohir.D02G169400
D02	61711065	61775700	AD1_allele_Region821,Region837,Region841,Region845,Region851,Region855,Region867,Region869,Region870,Region872,Region873,Region878,Region886,Region895,Region899,Region903	61734822	61737111	Gohir.D02G169500
D02	61948255	62024599	AD1_allele_Region1087,Region1089,Region1104,Region1113,Region1115,Region1120,Region1139,Region1150,Region1152,Region1160,Region1162,Region1168,Region1170,Region1171,Region1180,Region1181,Region1189,Region1192,Region1195,Region1204	61983947	61986142	Gohir.D02G170100
D02	61948255	62024599	AD1_allele_Region1087,Region1089,Region1104,Region1113,Region1115,Region1120,Region1139,Region1150,Region1152,Region1160,Region1162,Region1168,Region1170,Region1171,Region1180,Region1181,Region1189,Region1192,Region1195,Region1204	61962240	61965310	Gohir.D02G170000
D02	62054709	62088191	AD1_allele_Region1241,Region1261,Region1277,Region1290	62060227	62061025	Gohir.D02G170200
D02	62132834	62255648	AD1_allele_Region1357,Region1362,Region1384,Region1386,Region1392,Region1413,Region1421,Region1441,Region1453,Region1488,Region1498,Region1500,Region1515,Region1523	62140230	62140794	Gohir.D02G170300
D02	62132834	62255648	AD1_allele_Region1357,Region1362,Region1384,Region1386,Region1392,Region1413,Region1421,Region1441,Region1453,Region1488,Region1498,Region1500,Region1515,Region1523	62163573	62169058	Gohir.D02G170400
D02	62132834	62255648	AD1_allele_Region1357,Region1362,Region1384,Region1386,Region1392,Region1413,Region1421,Region1441,Region1453,Region1488,Region1498,Region1500,Region1515,Region1523	62215729	62222441	Gohir.D02G170600
D02	62132834	62255648	AD1_allele_Region1357,Region1362,Region1384,Region1386,Region1392,Region1413,Region1421,Region1441,Region1453,Region1488,Region1498,Region1500,Region1515,Region1523	62191909	62193955	Gohir.D02G170500
D02	62297468	62376467	AD1_allele_Region1573,Region1577,Region1582,Region1591,Region1599,Region1604,Region1636,Region1637,Region1638,Region1658,Region1660,Region1665,Region1667,Region1670	62335260	62337536	Gohir.D02G170900
D02	62297468	62376467	AD1_allele_Region1573,Region1577,Region1582,Region1591,Region1599,Region1604,Region1636,Region1637,Region1638,Region1658,Region1660,Region1665,Region1667,Region1670	62341166	62361845	Gohir.D02G171000
D03	45959897	46070021	AD1_allele_Region353,Region360,Region380,Region386,Region389,Region395,Region402,Region403,Region404,Region405,Region406,Region407,Region408,Region440,Region441,Region442,Region449,Region466,Region474,Region486	45976996	45978637	Gohir.D03G130000
D03	45959897	46070021	AD1_allele_Region353,Region360,Region380,Region386,Region389,Region395,Region402,Region403,Region404,Region405,Region406,Region407,Region408,Region440,Region441,Region442,Region449,Region466,Region474,Region486	45979890	45982314	Gohir.D03G130100
D03	45959897	46070021	AD1_allele_Region353,Region360,Region380,Region386,Region389,Region395,Region402,Region403,Region404,Region405,Region406,Region407,Region408,Region440,Region441,Region442,Region449,Region466,Region474,Region486	46011816	46014340	Gohir.D03G130200
D03	45959897	46070021	AD1_allele_Region353,Region360,Region380,Region386,Region389,Region395,Region402,Region403,Region404,Region405,Region406,Region407,Region408,Region440,Region441,Region442,Region449,Region466,Region474,Region486	46015114	46018934	Gohir.D03G130300
D03	45959897	46070021	AD1_allele_Region353,Region360,Region380,Region386,Region389,Region395,Region402,Region403,Region404,Region405,Region406,Region407,Region408,Region440,Region441,Region442,Region449,Region466,Region474,Region486	46030212	46031816	Gohir.D03G130400
D03	45959897	46070021	AD1_allele_Region353,Region360,Region380,Region386,Region389,Region395,Region402,Region403,Region404,Region405,Region406,Region407,Region408,Region440,Region441,Region442,Region449,Region466,Region474,Region486	46043010	46044099	Gohir.D03G130500
D03	45959897	46070021	AD1_allele_Region353,Region360,Region380,Region386,Region389,Region395,Region402,Region403,Region404,Region405,Region406,Region407,Region408,Region440,Region441,Region442,Region449,Region466,Region474,Region486	46047271	46048713	Gohir.D03G130600
D03	45959897	46070021	AD1_allele_Region353,Region360,Region380,Region386,Region389,Region395,Region402,Region403,Region404,Region405,Region406,Region407,Region408,Region440,Region441,Region442,Region449,Region466,Region474,Region486	46057392	46059345	Gohir.D03G130700
D03	45959897	46070021	AD1_allele_Region353,Region360,Region380,Region386,Region389,Region395,Region402,Region403,Region404,Region405,Region406,Region407,Region408,Region440,Region441,Region442,Region449,Region466,Region474,Region486	46064919	46066789	Gohir.D03G130800
D03	46712569	46713340	AD1_allele_Region545	46710090	46714473	Gohir.D03G132700
D03	46898964	46906627	AD1_allele_Region643,Region650	46899192	46903044	Gohir.D03G133800
D03	47337309	47352389	AD1_allele_Region993,Region1010	47336419	47341658	Gohir.D03G136300
D03	47554104	47569321	AD1_allele_Region1174,Region1188	47556135	47559489	Gohir.D03G137100
D03	49513304	49514153	AD1_allele_Region1340	49509609	49513543	Gohir.D03G149800
D10	65881336	65913873	AD1_allele_Region499,Region500,Region501,Region529	65892656	65894749	Gohir.D10G239400
D10	65881336	65913873	AD1_allele_Region499,Region500,Region501,Region529	65905587	65907720	Gohir.D10G239500
D10	65881336	65913873	AD1_allele_Region499,Region500,Region501,Region529	65912059	65912601	Gohir.D10G239600
D10	66213872	66303016	AD1_allele_Region615,Region630,Region635,Region637,Region639,Region642,Region647,Region648,Region650,Region652,Region653,Region656,Region659,Region664,Region672,Region675,Region676,Region679,Region680,Region681,Region682,Region684,Region685,Region686,Region689,Region693,Region700,Region710,Region711,Region715,Region717,Region718,Region719,Region720,Region723,Region726,Region728,Region732,Region734,Region736,Region743,Region744,Region746,Region749,Region750,Region751	66258770	66261993	Gohir.D10G242400
D10	66213872	66303016	AD1_allele_Region615,Region630,Region635,Region637,Region639,Region642,Region647,Region648,Region650,Region652,Region653,Region656,Region659,Region664,Region672,Region675,Region676,Region679,Region680,Region681,Region682,Region684,Region685,Region686,Region689,Region693,Region700,Region710,Region711,Region715,Region717,Region718,Region719,Region720,Region723,Region726,Region728,Region732,Region734,Region736,Region743,Region744,Region746,Region749,Region750,Region751	66262679	66264770	Gohir.D10G242500
D10	66213872	66303016	AD1_allele_Region615,Region630,Region635,Region637,Region639,Region642,Region647,Region648,Region650,Region652,Region653,Region656,Region659,Region664,Region672,Region675,Region676,Region679,Region680,Region681,Region682,Region684,Region685,Region686,Region689,Region693,Region700,Region710,Region711,Region715,Region717,Region718,Region719,Region720,Region723,Region726,Region728,Region732,Region734,Region736,Region743,Region744,Region746,Region749,Region750,Region751	66267339	66271014	Gohir.D10G242600
D10	66213872	66303016	AD1_allele_Region615,Region630,Region635,Region637,Region639,Region642,Region647,Region648,Region650,Region652,Region653,Region656,Region659,Region664,Region672,Region675,Region676,Region679,Region680,Region681,Region682,Region684,Region685,Region686,Region689,Region693,Region700,Region710,Region711,Region715,Region717,Region718,Region719,Region720,Region723,Region726,Region728,Region732,Region734,Region736,Region743,Region744,Region746,Region749,Region750,Region751	66275976	66277100	Gohir.D10G242800
D10	66213872	66303016	AD1_allele_Region615,Region630,Region635,Region637,Region639,Region642,Region647,Region648,Region650,Region652,Region653,Region656,Region659,Region664,Region672,Region675,Region676,Region679,Region680,Region681,Region682,Region684,Region685,Region686,Region689,Region693,Region700,Region710,Region711,Region715,Region717,Region718,Region719,Region720,Region723,Region726,Region728,Region732,Region734,Region736,Region743,Region744,Region746,Region749,Region750,Region751	66278485	66280563	Gohir.D10G242900
D10	66213872	66303016	AD1_allele_Region615,Region630,Region635,Region637,Region639,Region642,Region647,Region648,Region650,Region652,Region653,Region656,Region659,Region664,Region672,Region675,Region676,Region679,Region680,Region681,Region682,Region684,Region685,Region686,Region689,Region693,Region700,Region710,Region711,Region715,Region717,Region718,Region719,Region720,Region723,Region726,Region728,Region732,Region734,Region736,Region743,Region744,Region746,Region749,Region750,Region751	66284635	66287969	Gohir.D10G243000
D10	66213872	66303016	AD1_allele_Region615,Region630,Region635,Region637,Region639,Region642,Region647,Region648,Region650,Region652,Region653,Region656,Region659,Region664,Region672,Region675,Region676,Region679,Region680,Region681,Region682,Region684,Region685,Region686,Region689,Region693,Region700,Region710,Region711,Region715,Region717,Region718,Region719,Region720,Region723,Region726,Region728,Region732,Region734,Region736,Region743,Region744,Region746,Region749,Region750,Region751	66288738	66289319	Gohir.D10G243100
D10	66213872	66303016	AD1_allele_Region615,Region630,Region635,Region637,Region639,Region642,Region647,Region648,Region650,Region652,Region653,Region656,Region659,Region664,Region672,Region675,Region676,Region679,Region680,Region681,Region682,Region684,Region685,Region686,Region689,Region693,Region700,Region710,Region711,Region715,Region717,Region718,Region719,Region720,Region723,Region726,Region728,Region732,Region734,Region736,Region743,Region744,Region746,Region749,Region750,Region751	66292738	66295564	Gohir.D10G243200
D10	66213872	66303016	AD1_allele_Region615,Region630,Region635,Region637,Region639,Region642,Region647,Region648,Region650,Region652,Region653,Region656,Region659,Region664,Region672,Region675,Region676,Region679,Region680,Region681,Region682,Region684,Region685,Region686,Region689,Region693,Region700,Region710,Region711,Region715,Region717,Region718,Region719,Region720,Region723,Region726,Region728,Region732,Region734,Region736,Region743,Region744,Region746,Region749,Region750,Region751	66299193	66301424	Gohir.D10G243300
D10	66213872	66303016	AD1_allele_Region615,Region630,Region635,Region637,Region639,Region642,Region647,Region648,Region650,Region652,Region653,Region656,Region659,Region664,Region672,Region675,Region676,Region679,Region680,Region681,Region682,Region684,Region685,Region686,Region689,Region693,Region700,Region710,Region711,Region715,Region717,Region718,Region719,Region720,Region723,Region726,Region728,Region732,Region734,Region736,Region743,Region744,Region746,Region749,Region750,Region751	66239714	66241829	Gohir.D10G242200
D10	66213872	66303016	AD1_allele_Region615,Region630,Region635,Region637,Region639,Region642,Region647,Region648,Region650,Region652,Region653,Region656,Region659,Region664,Region672,Region675,Region676,Region679,Region680,Region681,Region682,Region684,Region685,Region686,Region689,Region693,Region700,Region710,Region711,Region715,Region717,Region718,Region719,Region720,Region723,Region726,Region728,Region732,Region734,Region736,Region743,Region744,Region746,Region749,Region750,Region751	66253986	66257746	Gohir.D10G242300
D10	66213872	66303016	AD1_allele_Region615,Region630,Region635,Region637,Region639,Region642,Region647,Region648,Region650,Region652,Region653,Region656,Region659,Region664,Region672,Region675,Region676,Region679,Region680,Region681,Region682,Region684,Region685,Region686,Region689,Region693,Region700,Region710,Region711,Region715,Region717,Region718,Region719,Region720,Region723,Region726,Region728,Region732,Region734,Region736,Region743,Region744,Region746,Region749,Region750,Region751	66271673	66274597	Gohir.D10G242700
D10	66394143	66411849	AD1_allele_Region841,Region842,Region864	66398045	66403284	Gohir.D10G244200
D10	66654253	66657431	AD1_allele_Region940,Region942,Region948	66655526	66661381	Gohir.D10G244500
D10	66711633	66769192	AD1_allele_Region978,Region996,Region1019,Region1033	66720612	66722797	Gohir.D10G244900
D10	66711633	66769192	AD1_allele_Region978,Region996,Region1019,Region1033	66762771	66764823	Gohir.D10G245000
D10	66814556	66852998	AD1_allele_Region1042,Region1055,Region1095,Region1096,Region1100	66830630	66832319	Gohir.D10G245100
D10	66814556	66852998	AD1_allele_Region1042,Region1055,Region1095,Region1096,Region1100	66840259	66841657	Gohir.D10G245200
D10	66955823	66969775	AD1_allele_Region1178,Region1197	66960779	66964606	Gohir.D10G246200
D10	67128024	67131460	AD1_allele_Region1248,Region1251,Region1252	67128345	67136427	Gohir.D10G247000
D10	67196800	67197337	AD1_allele_Region1317	67195655	67199214	Gohir.D10G247500
D10	67246294	67261982	AD1_allele_Region1383,Region1393,Region1406	67249512	67250768	Gohir.D10G247900
D10	67320760	67353725	AD1_allele_Region1467,Region1470,Region1503	67321506	67324969	Gohir.D10G248700
D10	67395119	67487650	AD1_allele_Region1545,Region1553,Region1558,Region1573,Region1575,Region1595,Region1596,Region1606,Region1626,Region1640	67405135	67408259	Gohir.D10G249100
D10	67395119	67487650	AD1_allele_Region1545,Region1553,Region1558,Region1573,Region1575,Region1595,Region1596,Region1606,Region1626,Region1640	67414442	67416371	Gohir.D10G249200
D10	67395119	67487650	AD1_allele_Region1545,Region1553,Region1558,Region1573,Region1575,Region1595,Region1596,Region1606,Region1626,Region1640	67417011	67420065	Gohir.D10G249300
D10	67395119	67487650	AD1_allele_Region1545,Region1553,Region1558,Region1573,Region1575,Region1595,Region1596,Region1606,Region1626,Region1640	67426473	67429016	Gohir.D10G249400
D10	67395119	67487650	AD1_allele_Region1545,Region1553,Region1558,Region1573,Region1575,Region1595,Region1596,Region1606,Region1626,Region1640	67429661	67430308	Gohir.D10G249500
D10	67395119	67487650	AD1_allele_Region1545,Region1553,Region1558,Region1573,Region1575,Region1595,Region1596,Region1606,Region1626,Region1640	67445340	67447969	Gohir.D10G249700
D10	67395119	67487650	AD1_allele_Region1545,Region1553,Region1558,Region1573,Region1575,Region1595,Region1596,Region1606,Region1626,Region1640	67471452	67474246	Gohir.D10G249800
D10	67395119	67487650	AD1_allele_Region1545,Region1553,Region1558,Region1573,Region1575,Region1595,Region1596,Region1606,Region1626,Region1640	67482660	67483496	Gohir.D10G249900
D10	67395119	67487650	AD1_allele_Region1545,Region1553,Region1558,Region1573,Region1575,Region1595,Region1596,Region1606,Region1626,Region1640	67487451	67492231	Gohir.D10G250000
D10	67395119	67487650	AD1_allele_Region1545,Region1553,Region1558,Region1573,Region1575,Region1595,Region1596,Region1606,Region1626,Region1640	67435881	67438466	Gohir.D10G249600
