A01	18916535	18949631	AD1_allele_Region357,Region359,Region364,Region365,Region381,Region382,Region389,Region415	18946024	18972540	Gohir.A01G100200
A01	19018043	19064872	AD1_allele_Region484,Region486,Region498,Region500,Region502,Region512,Region542,Region543,Region544,Region555	19061921	19068142	Gohir.A01G100300
A01	19122265	19187770	AD1_allele_Region602,Region612,Region616,Region619,Region621,Region624,Region629,Region632,Region638,Region641,Region642,Region648,Region659,Region674,Region680,Region685,Region697,Region698,Region704	19168937	19170466	Gohir.A01G100600
A01	19246041	19403759	AD1_allele_Region787,Region790,Region796,Region800,Region832,Region835,Region860,Region864,Region866,Region888,Region893,Region901,Region902,Region929,Region935,Region944,Region954,Region955,Region968,Region980,Region985,Region987,Region990	19345818	19376589	Gohir.A01G100800
A03	104301500	104337786	AD1_allele_Region734,Region752,Region767	104304651	104305404	Gohir.A03G176400
A03	104301500	104337786	AD1_allele_Region734,Region752,Region767	104318819	104319515	Gohir.A03G176500
A13	4018981	4224798	AD1_allele_Region63,Region65,Region72,Region81,Region85,Region99,Region125,Region144,Region190,Region223,Region227,Region239,Region279,Region281,Region291,Region310,Region316	4022248	4024729	Gohir.A13G032400
A13	4018981	4224798	AD1_allele_Region63,Region65,Region72,Region81,Region85,Region99,Region125,Region144,Region190,Region223,Region227,Region239,Region279,Region281,Region291,Region310,Region316	4026284	4030248	Gohir.A13G032500
A13	4018981	4224798	AD1_allele_Region63,Region65,Region72,Region81,Region85,Region99,Region125,Region144,Region190,Region223,Region227,Region239,Region279,Region281,Region291,Region310,Region316	4035904	4037291	Gohir.A13G032600
A13	4018981	4224798	AD1_allele_Region63,Region65,Region72,Region81,Region85,Region99,Region125,Region144,Region190,Region223,Region227,Region239,Region279,Region281,Region291,Region310,Region316	4040786	4044197	Gohir.A13G032700
A13	4018981	4224798	AD1_allele_Region63,Region65,Region72,Region81,Region85,Region99,Region125,Region144,Region190,Region223,Region227,Region239,Region279,Region281,Region291,Region310,Region316	4054022	4054921	Gohir.A13G032800
A13	4018981	4224798	AD1_allele_Region63,Region65,Region72,Region81,Region85,Region99,Region125,Region144,Region190,Region223,Region227,Region239,Region279,Region281,Region291,Region310,Region316	4061056	4061273	Gohir.A13G032900
A13	4018981	4224798	AD1_allele_Region63,Region65,Region72,Region81,Region85,Region99,Region125,Region144,Region190,Region223,Region227,Region239,Region279,Region281,Region291,Region310,Region316	4069227	4075171	Gohir.A13G033000
A13	4018981	4224798	AD1_allele_Region63,Region65,Region72,Region81,Region85,Region99,Region125,Region144,Region190,Region223,Region227,Region239,Region279,Region281,Region291,Region310,Region316	4075868	4079314	Gohir.A13G033100
A13	4018981	4224798	AD1_allele_Region63,Region65,Region72,Region81,Region85,Region99,Region125,Region144,Region190,Region223,Region227,Region239,Region279,Region281,Region291,Region310,Region316	4080563	4085592	Gohir.A13G033200
A13	4018981	4224798	AD1_allele_Region63,Region65,Region72,Region81,Region85,Region99,Region125,Region144,Region190,Region223,Region227,Region239,Region279,Region281,Region291,Region310,Region316	4087494	4088621	Gohir.A13G033300
A13	4018981	4224798	AD1_allele_Region63,Region65,Region72,Region81,Region85,Region99,Region125,Region144,Region190,Region223,Region227,Region239,Region279,Region281,Region291,Region310,Region316	4097434	4099308	Gohir.A13G033400
A13	4018981	4224798	AD1_allele_Region63,Region65,Region72,Region81,Region85,Region99,Region125,Region144,Region190,Region223,Region227,Region239,Region279,Region281,Region291,Region310,Region316	4103913	4108705	Gohir.A13G033500
A13	4018981	4224798	AD1_allele_Region63,Region65,Region72,Region81,Region85,Region99,Region125,Region144,Region190,Region223,Region227,Region239,Region279,Region281,Region291,Region310,Region316	4113980	4116396	Gohir.A13G033600
A13	4018981	4224798	AD1_allele_Region63,Region65,Region72,Region81,Region85,Region99,Region125,Region144,Region190,Region223,Region227,Region239,Region279,Region281,Region291,Region310,Region316	4166067	4168638	Gohir.A13G033700
A13	4018981	4224798	AD1_allele_Region63,Region65,Region72,Region81,Region85,Region99,Region125,Region144,Region190,Region223,Region227,Region239,Region279,Region281,Region291,Region310,Region316	4218116	4218988	Gohir.A13G033900
A13	4018981	4224798	AD1_allele_Region63,Region65,Region72,Region81,Region85,Region99,Region125,Region144,Region190,Region223,Region227,Region239,Region279,Region281,Region291,Region310,Region316	4208961	4212808	Gohir.A13G033800
A13	4257645	4310431	AD1_allele_Region336,Region342,Region363,Region365,Region371,Region390,Region404,Region406,Region423	4287564	4288619	Gohir.A13G034000
D02	63579789	63601418	AD1_allele_Region312,Region319,Region336	63589896	63590980	Gohir.D02G176500
D02	63579789	63601418	AD1_allele_Region312,Region319,Region336	63593835	63597409	Gohir.D02G176600
D02	63647976	63700956	AD1_allele_Region374,Region375,Region376,Region378,Region379,Region384,Region395,Region396,Region397,Region426,Region430,Region451,Region461	63665782	63669989	Gohir.D02G177000
D02	63757261	63889974	AD1_allele_Region513,Region515,Region523,Region524,Region529,Region544,Region547,Region548,Region553,Region581,Region585,Region595,Region609,Region640,Region647,Region651,Region666,Region676	63760451	63761418	Gohir.D02G177500
D02	63757261	63889974	AD1_allele_Region513,Region515,Region523,Region524,Region529,Region544,Region547,Region548,Region553,Region581,Region585,Region595,Region609,Region640,Region647,Region651,Region666,Region676	63767435	63769282	Gohir.D02G177600
D02	63757261	63889974	AD1_allele_Region513,Region515,Region523,Region524,Region529,Region544,Region547,Region548,Region553,Region581,Region585,Region595,Region609,Region640,Region647,Region651,Region666,Region676	63785539	63788464	Gohir.D02G177800
D02	63757261	63889974	AD1_allele_Region513,Region515,Region523,Region524,Region529,Region544,Region547,Region548,Region553,Region581,Region585,Region595,Region609,Region640,Region647,Region651,Region666,Region676	63788651	63791606	Gohir.D02G177900
D02	63757261	63889974	AD1_allele_Region513,Region515,Region523,Region524,Region529,Region544,Region547,Region548,Region553,Region581,Region585,Region595,Region609,Region640,Region647,Region651,Region666,Region676	63791067	63793601	Gohir.D02G178000
D02	63757261	63889974	AD1_allele_Region513,Region515,Region523,Region524,Region529,Region544,Region547,Region548,Region553,Region581,Region585,Region595,Region609,Region640,Region647,Region651,Region666,Region676	63811721	63814330	Gohir.D02G178100
D02	63757261	63889974	AD1_allele_Region513,Region515,Region523,Region524,Region529,Region544,Region547,Region548,Region553,Region581,Region585,Region595,Region609,Region640,Region647,Region651,Region666,Region676	63817660	63821778	Gohir.D02G178200
D02	63757261	63889974	AD1_allele_Region513,Region515,Region523,Region524,Region529,Region544,Region547,Region548,Region553,Region581,Region585,Region595,Region609,Region640,Region647,Region651,Region666,Region676	63846184	63848252	Gohir.D02G178300
D02	63757261	63889974	AD1_allele_Region513,Region515,Region523,Region524,Region529,Region544,Region547,Region548,Region553,Region581,Region585,Region595,Region609,Region640,Region647,Region651,Region666,Region676	63778442	63783418	Gohir.D02G177700
D02	68213554	68240077	AD1_allele_Region792,Region793,Region830	68215247	68217090	Gohir.D02G208100
D02	68213554	68240077	AD1_allele_Region792,Region793,Region830	68228933	68230289	Gohir.D02G208200
D02	68213554	68240077	AD1_allele_Region792,Region793,Region830	68235450	68237186	Gohir.D02G208300
D02	68276690	68305945	AD1_allele_Region864,Region887,Region890,Region903	68279350	68280070	Gohir.D02G208900
D02	68276690	68305945	AD1_allele_Region864,Region887,Region890,Region903	68280474	68283078	Gohir.D02G209000
D02	68276690	68305945	AD1_allele_Region864,Region887,Region890,Region903	68290577	68292137	Gohir.D02G209100
D02	68276690	68305945	AD1_allele_Region864,Region887,Region890,Region903	68300169	68302461	Gohir.D02G209200
D02	68276690	68305945	AD1_allele_Region864,Region887,Region890,Region903	68304103	68308757	Gohir.D02G209300
D03	45959878	46070226	AD1_allele_Region188,Region202,Region212,Region217,Region219,Region222,Region233,Region236,Region238,Region239,Region240,Region241,Region243,Region260,Region263,Region266,Region268,Region270,Region294,Region316	45976996	45978637	Gohir.D03G130000
D03	45959878	46070226	AD1_allele_Region188,Region202,Region212,Region217,Region219,Region222,Region233,Region236,Region238,Region239,Region240,Region241,Region243,Region260,Region263,Region266,Region268,Region270,Region294,Region316	45979890	45982314	Gohir.D03G130100
D03	45959878	46070226	AD1_allele_Region188,Region202,Region212,Region217,Region219,Region222,Region233,Region236,Region238,Region239,Region240,Region241,Region243,Region260,Region263,Region266,Region268,Region270,Region294,Region316	46011816	46014340	Gohir.D03G130200
D03	45959878	46070226	AD1_allele_Region188,Region202,Region212,Region217,Region219,Region222,Region233,Region236,Region238,Region239,Region240,Region241,Region243,Region260,Region263,Region266,Region268,Region270,Region294,Region316	46015114	46018934	Gohir.D03G130300
D03	45959878	46070226	AD1_allele_Region188,Region202,Region212,Region217,Region219,Region222,Region233,Region236,Region238,Region239,Region240,Region241,Region243,Region260,Region263,Region266,Region268,Region270,Region294,Region316	46030212	46031816	Gohir.D03G130400
D03	45959878	46070226	AD1_allele_Region188,Region202,Region212,Region217,Region219,Region222,Region233,Region236,Region238,Region239,Region240,Region241,Region243,Region260,Region263,Region266,Region268,Region270,Region294,Region316	46043010	46044099	Gohir.D03G130500
D03	45959878	46070226	AD1_allele_Region188,Region202,Region212,Region217,Region219,Region222,Region233,Region236,Region238,Region239,Region240,Region241,Region243,Region260,Region263,Region266,Region268,Region270,Region294,Region316	46047271	46048713	Gohir.D03G130600
D03	45959878	46070226	AD1_allele_Region188,Region202,Region212,Region217,Region219,Region222,Region233,Region236,Region238,Region239,Region240,Region241,Region243,Region260,Region263,Region266,Region268,Region270,Region294,Region316	46057392	46059345	Gohir.D03G130700
D03	45959878	46070226	AD1_allele_Region188,Region202,Region212,Region217,Region219,Region222,Region233,Region236,Region238,Region239,Region240,Region241,Region243,Region260,Region263,Region266,Region268,Region270,Region294,Region316	46064919	46066789	Gohir.D03G130800
D03	46712611	46713334	AD1_allele_Region380	46710090	46714473	Gohir.D03G132700
D03	46899012	46907002	AD1_allele_Region475,Region483	46899192	46903044	Gohir.D03G133800
D03	46899012	46907002	AD1_allele_Region475,Region483	46906890	46912254	Gohir.D03G133900
D13	7792711	7793315	AD1_allele_Region40	7786891	7795530	Gohir.D13G055800
