A05	27128067	27134768	AD1_allele_Region185,Region193	27132326	27135060	Gohir.A05G249400
A06	675594	732887	AD1_allele_Region24,Region44,Region52,Region63,Region90,Region93,Region95	716255	719476	Gohir.A06G008000
A06	675594	732887	AD1_allele_Region24,Region44,Region52,Region63,Region90,Region93,Region95	702421	706337	Gohir.A06G007900
A06	675594	732887	AD1_allele_Region24,Region44,Region52,Region63,Region90,Region93,Region95	719737	725935	Gohir.A06G008100
A06	775659	795324	AD1_allele_Region122,Region138,Region143	787932	790603	Gohir.A06G008500
A06	775659	795324	AD1_allele_Region122,Region138,Region143	793221	794353	Gohir.A06G008600
A06	857665	869867	AD1_allele_Region200,Region212,Region215	855742	858702	Gohir.A06G009000
A06	857665	869867	AD1_allele_Region200,Region212,Region215	859959	861961	Gohir.A06G009100
A06	857665	869867	AD1_allele_Region200,Region212,Region215	863149	864106	Gohir.A06G009200
A06	919160	944659	AD1_allele_Region242,Region264	924241	929644	Gohir.A06G010000
A06	919160	944659	AD1_allele_Region242,Region264	930465	935955	Gohir.A06G010100
A06	982484	983084	AD1_allele_Region320	981109	983919	Gohir.A06G010600
A06	1084188	1108868	AD1_allele_Region398,Region412,Region417,Region428	1088495	1091224	Gohir.A06G011900
A06	1245607	1309738	AD1_allele_Region558,Region568,Region570,Region587,Region592,Region596,Region608	1250409	1252194	Gohir.A06G013700
A06	1245607	1309738	AD1_allele_Region558,Region568,Region570,Region587,Region592,Region596,Region608	1270595	1274419	Gohir.A06G013800
A06	1245607	1309738	AD1_allele_Region558,Region568,Region570,Region587,Region592,Region596,Region608	1278521	1286193	Gohir.A06G013900
A06	1245607	1309738	AD1_allele_Region558,Region568,Region570,Region587,Region592,Region596,Region608	1309002	1311000	Gohir.A06G014000
A06	1425948	1455674	AD1_allele_Region665,Region675	1425689	1430055	Gohir.A06G014400
A06	1487756	1498720	AD1_allele_Region698,Region713	1493980	1497003	Gohir.A06G014900
A06	1535364	1566518	AD1_allele_Region740,Region747,Region755,Region756,Region763,Region772	1544933	1548342	Gohir.A06G015200
A06	1535364	1566518	AD1_allele_Region740,Region747,Region755,Region756,Region763,Region772	1549874	1553636	Gohir.A06G015300
A06	1535364	1566518	AD1_allele_Region740,Region747,Region755,Region756,Region763,Region772	1562559	1565506	Gohir.A06G015400
A06	86882332	86882848	AD1_allele_Region1557	86879673	86882464	Gohir.A06G128300
A10	18160436	18217574	AD1_allele_Region218,Region241,Region242,Region243,Region245,Region246,Region251,Region255,Region261,Region262,Region266,Region269,Region276	18182482	18184746	Gohir.A10G092100
A10	18253941	18326753	AD1_allele_Region322,Region323,Region324,Region327,Region360,Region384,Region386,Region392,Region394,Region411,Region421,Region426,Region439,Region440	18326446	18329595	Gohir.A10G092300
A10	18453133	18818411	AD1_allele_Region493,Region505,Region521,Region535,Region538,Region539,Region544,Region555,Region558,Region562,Region564,Region566,Region571,Region574,Region575,Region578,Region581,Region584,Region588,Region589,Region591,Region600,Region604,Region613,Region615,Region622,Region637,Region641,Region643,Region644,Region646,Region648,Region651,Region655,Region659,Region661,Region662,Region663,Region665,Region668,Region669,Region670,Region691,Region694,Region699,Region700,Region707,Region708,Region715,Region737,Region739,Region741,Region743,Region744,Region746,Region747,Region748,Region757,Region758,Region762,Region768,Region775,Region776,Region781,Region795,Region799,Region804,Region806,Region810,Region815,Region818,Region821,Region824,Region826,Region830,Region848,Region850,Region852,Region853,Region854,Region855,Region856,Region866,Region877,Region882,Region883,Region884,Region887,Region895,Region897,Region921,Region922,Region924,Region926,Region930,Region936,Region944,Region950,Region963,Region964,Region969,Region972,Region973,Region974,Region979,Region981,Region982,Region985,Region991,Region994,Region995,Region999,Region1003,Region1006,Region1022,Region1025,Region1034,Region1036,Region1038,Region1040,Region1041	18472394	18476325	Gohir.A10G092900
A10	18453133	18818411	AD1_allele_Region493,Region505,Region521,Region535,Region538,Region539,Region544,Region555,Region558,Region562,Region564,Region566,Region571,Region574,Region575,Region578,Region581,Region584,Region588,Region589,Region591,Region600,Region604,Region613,Region615,Region622,Region637,Region641,Region643,Region644,Region646,Region648,Region651,Region655,Region659,Region661,Region662,Region663,Region665,Region668,Region669,Region670,Region691,Region694,Region699,Region700,Region707,Region708,Region715,Region737,Region739,Region741,Region743,Region744,Region746,Region747,Region748,Region757,Region758,Region762,Region768,Region775,Region776,Region781,Region795,Region799,Region804,Region806,Region810,Region815,Region818,Region821,Region824,Region826,Region830,Region848,Region850,Region852,Region853,Region854,Region855,Region856,Region866,Region877,Region882,Region883,Region884,Region887,Region895,Region897,Region921,Region922,Region924,Region926,Region930,Region936,Region944,Region950,Region963,Region964,Region969,Region972,Region973,Region974,Region979,Region981,Region982,Region985,Region991,Region994,Region995,Region999,Region1003,Region1006,Region1022,Region1025,Region1034,Region1036,Region1038,Region1040,Region1041	18599349	18600260	Gohir.A10G093000
A10	18453133	18818411	AD1_allele_Region493,Region505,Region521,Region535,Region538,Region539,Region544,Region555,Region558,Region562,Region564,Region566,Region571,Region574,Region575,Region578,Region581,Region584,Region588,Region589,Region591,Region600,Region604,Region613,Region615,Region622,Region637,Region641,Region643,Region644,Region646,Region648,Region651,Region655,Region659,Region661,Region662,Region663,Region665,Region668,Region669,Region670,Region691,Region694,Region699,Region700,Region707,Region708,Region715,Region737,Region739,Region741,Region743,Region744,Region746,Region747,Region748,Region757,Region758,Region762,Region768,Region775,Region776,Region781,Region795,Region799,Region804,Region806,Region810,Region815,Region818,Region821,Region824,Region826,Region830,Region848,Region850,Region852,Region853,Region854,Region855,Region856,Region866,Region877,Region882,Region883,Region884,Region887,Region895,Region897,Region921,Region922,Region924,Region926,Region930,Region936,Region944,Region950,Region963,Region964,Region969,Region972,Region973,Region974,Region979,Region981,Region982,Region985,Region991,Region994,Region995,Region999,Region1003,Region1006,Region1022,Region1025,Region1034,Region1036,Region1038,Region1040,Region1041	18637670	18640990	Gohir.A10G093200
A10	18453133	18818411	AD1_allele_Region493,Region505,Region521,Region535,Region538,Region539,Region544,Region555,Region558,Region562,Region564,Region566,Region571,Region574,Region575,Region578,Region581,Region584,Region588,Region589,Region591,Region600,Region604,Region613,Region615,Region622,Region637,Region641,Region643,Region644,Region646,Region648,Region651,Region655,Region659,Region661,Region662,Region663,Region665,Region668,Region669,Region670,Region691,Region694,Region699,Region700,Region707,Region708,Region715,Region737,Region739,Region741,Region743,Region744,Region746,Region747,Region748,Region757,Region758,Region762,Region768,Region775,Region776,Region781,Region795,Region799,Region804,Region806,Region810,Region815,Region818,Region821,Region824,Region826,Region830,Region848,Region850,Region852,Region853,Region854,Region855,Region856,Region866,Region877,Region882,Region883,Region884,Region887,Region895,Region897,Region921,Region922,Region924,Region926,Region930,Region936,Region944,Region950,Region963,Region964,Region969,Region972,Region973,Region974,Region979,Region981,Region982,Region985,Region991,Region994,Region995,Region999,Region1003,Region1006,Region1022,Region1025,Region1034,Region1036,Region1038,Region1040,Region1041	18648717	18650101	Gohir.A10G093400
A10	18453133	18818411	AD1_allele_Region493,Region505,Region521,Region535,Region538,Region539,Region544,Region555,Region558,Region562,Region564,Region566,Region571,Region574,Region575,Region578,Region581,Region584,Region588,Region589,Region591,Region600,Region604,Region613,Region615,Region622,Region637,Region641,Region643,Region644,Region646,Region648,Region651,Region655,Region659,Region661,Region662,Region663,Region665,Region668,Region669,Region670,Region691,Region694,Region699,Region700,Region707,Region708,Region715,Region737,Region739,Region741,Region743,Region744,Region746,Region747,Region748,Region757,Region758,Region762,Region768,Region775,Region776,Region781,Region795,Region799,Region804,Region806,Region810,Region815,Region818,Region821,Region824,Region826,Region830,Region848,Region850,Region852,Region853,Region854,Region855,Region856,Region866,Region877,Region882,Region883,Region884,Region887,Region895,Region897,Region921,Region922,Region924,Region926,Region930,Region936,Region944,Region950,Region963,Region964,Region969,Region972,Region973,Region974,Region979,Region981,Region982,Region985,Region991,Region994,Region995,Region999,Region1003,Region1006,Region1022,Region1025,Region1034,Region1036,Region1038,Region1040,Region1041	18727752	18728931	Gohir.A10G093500
A10	18453133	18818411	AD1_allele_Region493,Region505,Region521,Region535,Region538,Region539,Region544,Region555,Region558,Region562,Region564,Region566,Region571,Region574,Region575,Region578,Region581,Region584,Region588,Region589,Region591,Region600,Region604,Region613,Region615,Region622,Region637,Region641,Region643,Region644,Region646,Region648,Region651,Region655,Region659,Region661,Region662,Region663,Region665,Region668,Region669,Region670,Region691,Region694,Region699,Region700,Region707,Region708,Region715,Region737,Region739,Region741,Region743,Region744,Region746,Region747,Region748,Region757,Region758,Region762,Region768,Region775,Region776,Region781,Region795,Region799,Region804,Region806,Region810,Region815,Region818,Region821,Region824,Region826,Region830,Region848,Region850,Region852,Region853,Region854,Region855,Region856,Region866,Region877,Region882,Region883,Region884,Region887,Region895,Region897,Region921,Region922,Region924,Region926,Region930,Region936,Region944,Region950,Region963,Region964,Region969,Region972,Region973,Region974,Region979,Region981,Region982,Region985,Region991,Region994,Region995,Region999,Region1003,Region1006,Region1022,Region1025,Region1034,Region1036,Region1038,Region1040,Region1041	18739917	18741602	Gohir.A10G093600
A10	18453133	18818411	AD1_allele_Region493,Region505,Region521,Region535,Region538,Region539,Region544,Region555,Region558,Region562,Region564,Region566,Region571,Region574,Region575,Region578,Region581,Region584,Region588,Region589,Region591,Region600,Region604,Region613,Region615,Region622,Region637,Region641,Region643,Region644,Region646,Region648,Region651,Region655,Region659,Region661,Region662,Region663,Region665,Region668,Region669,Region670,Region691,Region694,Region699,Region700,Region707,Region708,Region715,Region737,Region739,Region741,Region743,Region744,Region746,Region747,Region748,Region757,Region758,Region762,Region768,Region775,Region776,Region781,Region795,Region799,Region804,Region806,Region810,Region815,Region818,Region821,Region824,Region826,Region830,Region848,Region850,Region852,Region853,Region854,Region855,Region856,Region866,Region877,Region882,Region883,Region884,Region887,Region895,Region897,Region921,Region922,Region924,Region926,Region930,Region936,Region944,Region950,Region963,Region964,Region969,Region972,Region973,Region974,Region979,Region981,Region982,Region985,Region991,Region994,Region995,Region999,Region1003,Region1006,Region1022,Region1025,Region1034,Region1036,Region1038,Region1040,Region1041	18799510	18802334	Gohir.A10G093700
A10	18453133	18818411	AD1_allele_Region493,Region505,Region521,Region535,Region538,Region539,Region544,Region555,Region558,Region562,Region564,Region566,Region571,Region574,Region575,Region578,Region581,Region584,Region588,Region589,Region591,Region600,Region604,Region613,Region615,Region622,Region637,Region641,Region643,Region644,Region646,Region648,Region651,Region655,Region659,Region661,Region662,Region663,Region665,Region668,Region669,Region670,Region691,Region694,Region699,Region700,Region707,Region708,Region715,Region737,Region739,Region741,Region743,Region744,Region746,Region747,Region748,Region757,Region758,Region762,Region768,Region775,Region776,Region781,Region795,Region799,Region804,Region806,Region810,Region815,Region818,Region821,Region824,Region826,Region830,Region848,Region850,Region852,Region853,Region854,Region855,Region856,Region866,Region877,Region882,Region883,Region884,Region887,Region895,Region897,Region921,Region922,Region924,Region926,Region930,Region936,Region944,Region950,Region963,Region964,Region969,Region972,Region973,Region974,Region979,Region981,Region982,Region985,Region991,Region994,Region995,Region999,Region1003,Region1006,Region1022,Region1025,Region1034,Region1036,Region1038,Region1040,Region1041	18628269	18629323	Gohir.A10G093100
A10	18453133	18818411	AD1_allele_Region493,Region505,Region521,Region535,Region538,Region539,Region544,Region555,Region558,Region562,Region564,Region566,Region571,Region574,Region575,Region578,Region581,Region584,Region588,Region589,Region591,Region600,Region604,Region613,Region615,Region622,Region637,Region641,Region643,Region644,Region646,Region648,Region651,Region655,Region659,Region661,Region662,Region663,Region665,Region668,Region669,Region670,Region691,Region694,Region699,Region700,Region707,Region708,Region715,Region737,Region739,Region741,Region743,Region744,Region746,Region747,Region748,Region757,Region758,Region762,Region768,Region775,Region776,Region781,Region795,Region799,Region804,Region806,Region810,Region815,Region818,Region821,Region824,Region826,Region830,Region848,Region850,Region852,Region853,Region854,Region855,Region856,Region866,Region877,Region882,Region883,Region884,Region887,Region895,Region897,Region921,Region922,Region924,Region926,Region930,Region936,Region944,Region950,Region963,Region964,Region969,Region972,Region973,Region974,Region979,Region981,Region982,Region985,Region991,Region994,Region995,Region999,Region1003,Region1006,Region1022,Region1025,Region1034,Region1036,Region1038,Region1040,Region1041	18643040	18645091	Gohir.A10G093300
A10	18849967	18865294	AD1_allele_Region1057,Region1070	18850049	18850321	Gohir.A10G093800
A11	113262621	113328624	AD1_allele_Region1226,Region1228,Region1247,Region1249,Region1263,Region1268,Region1275,Region1276,Region1290,Region1294,Region1295	113273118	113277653	Gohir.A11G318500
A11	113262621	113328624	AD1_allele_Region1226,Region1228,Region1247,Region1249,Region1263,Region1268,Region1275,Region1276,Region1290,Region1294,Region1295	113279995	113281878	Gohir.A11G318600
A11	113262621	113328624	AD1_allele_Region1226,Region1228,Region1247,Region1249,Region1263,Region1268,Region1275,Region1276,Region1290,Region1294,Region1295	113285241	113293698	Gohir.A11G318700
A11	113262621	113328624	AD1_allele_Region1226,Region1228,Region1247,Region1249,Region1263,Region1268,Region1275,Region1276,Region1290,Region1294,Region1295	113299912	113309265	Gohir.A11G318800
A11	113262621	113328624	AD1_allele_Region1226,Region1228,Region1247,Region1249,Region1263,Region1268,Region1275,Region1276,Region1290,Region1294,Region1295	113315549	113317602	Gohir.A11G318900
A11	113262621	113328624	AD1_allele_Region1226,Region1228,Region1247,Region1249,Region1263,Region1268,Region1275,Region1276,Region1290,Region1294,Region1295	113318275	113320272	Gohir.A11G319000
A11	113262621	113328624	AD1_allele_Region1226,Region1228,Region1247,Region1249,Region1263,Region1268,Region1275,Region1276,Region1290,Region1294,Region1295	113321216	113324316	Gohir.A11G319100
A11	113262621	113328624	AD1_allele_Region1226,Region1228,Region1247,Region1249,Region1263,Region1268,Region1275,Region1276,Region1290,Region1294,Region1295	113325141	113327354	Gohir.A11G319200
A11	113511826	113598399	AD1_allele_Region1442,Region1453,Region1487,Region1505,Region1524,Region1530	113553975	113555321	Gohir.A11G320900
A11	113511826	113598399	AD1_allele_Region1442,Region1453,Region1487,Region1505,Region1524,Region1530	113585723	113589259	Gohir.A11G321000
A11	113511826	113598399	AD1_allele_Region1442,Region1453,Region1487,Region1505,Region1524,Region1530	113589695	113599667	Gohir.A11G321100
A11	113655467	113685919	AD1_allele_Region1592,Region1617	113658135	113662464	Gohir.A11G321700
A11	113655467	113685919	AD1_allele_Region1592,Region1617	113663071	113664312	Gohir.A11G321800
A11	113655467	113685919	AD1_allele_Region1592,Region1617	113664954	113672995	Gohir.A11G321900
A11	113752374	113888848	AD1_allele_Region1694,Region1716,Region1722,Region1740,Region1766,Region1771,Region1782,Region1795,Region1798,Region1800,Region1805,Region1807,Region1812,Region1822,Region1831,Region1863	113752056	113753864	Gohir.A11G322900
A11	113752374	113888848	AD1_allele_Region1694,Region1716,Region1722,Region1740,Region1766,Region1771,Region1782,Region1795,Region1798,Region1800,Region1805,Region1807,Region1812,Region1822,Region1831,Region1863	113760616	113763927	Gohir.A11G323000
A11	113752374	113888848	AD1_allele_Region1694,Region1716,Region1722,Region1740,Region1766,Region1771,Region1782,Region1795,Region1798,Region1800,Region1805,Region1807,Region1812,Region1822,Region1831,Region1863	113764256	113768964	Gohir.A11G323100
A11	113752374	113888848	AD1_allele_Region1694,Region1716,Region1722,Region1740,Region1766,Region1771,Region1782,Region1795,Region1798,Region1800,Region1805,Region1807,Region1812,Region1822,Region1831,Region1863	113773129	113775076	Gohir.A11G323200
A11	113752374	113888848	AD1_allele_Region1694,Region1716,Region1722,Region1740,Region1766,Region1771,Region1782,Region1795,Region1798,Region1800,Region1805,Region1807,Region1812,Region1822,Region1831,Region1863	113809375	113813095	Gohir.A11G323400
A11	113752374	113888848	AD1_allele_Region1694,Region1716,Region1722,Region1740,Region1766,Region1771,Region1782,Region1795,Region1798,Region1800,Region1805,Region1807,Region1812,Region1822,Region1831,Region1863	113822189	113824083	Gohir.A11G323500
A11	113752374	113888848	AD1_allele_Region1694,Region1716,Region1722,Region1740,Region1766,Region1771,Region1782,Region1795,Region1798,Region1800,Region1805,Region1807,Region1812,Region1822,Region1831,Region1863	113828746	113831689	Gohir.A11G323600
A11	113752374	113888848	AD1_allele_Region1694,Region1716,Region1722,Region1740,Region1766,Region1771,Region1782,Region1795,Region1798,Region1800,Region1805,Region1807,Region1812,Region1822,Region1831,Region1863	113859221	113862218	Gohir.A11G323700
A11	113752374	113888848	AD1_allele_Region1694,Region1716,Region1722,Region1740,Region1766,Region1771,Region1782,Region1795,Region1798,Region1800,Region1805,Region1807,Region1812,Region1822,Region1831,Region1863	113863565	113866414	Gohir.A11G323800
A11	113752374	113888848	AD1_allele_Region1694,Region1716,Region1722,Region1740,Region1766,Region1771,Region1782,Region1795,Region1798,Region1800,Region1805,Region1807,Region1812,Region1822,Region1831,Region1863	113871348	113874024	Gohir.A11G323900
A11	113752374	113888848	AD1_allele_Region1694,Region1716,Region1722,Region1740,Region1766,Region1771,Region1782,Region1795,Region1798,Region1800,Region1805,Region1807,Region1812,Region1822,Region1831,Region1863	113876190	113878275	Gohir.A11G324000
A11	113752374	113888848	AD1_allele_Region1694,Region1716,Region1722,Region1740,Region1766,Region1771,Region1782,Region1795,Region1798,Region1800,Region1805,Region1807,Region1812,Region1822,Region1831,Region1863	113788721	113808026	Gohir.A11G323300
A11	113752374	113888848	AD1_allele_Region1694,Region1716,Region1722,Region1740,Region1766,Region1771,Region1782,Region1795,Region1798,Region1800,Region1805,Region1807,Region1812,Region1822,Region1831,Region1863	113881608	113886523	Gohir.A11G324100
A11	113932599	113951790	AD1_allele_Region1888,Region1902	113937373	113950731	Gohir.A11G324500
A11	113999839	114024113	AD1_allele_Region1948,Region1950,Region1963,Region1972,Region1982	114004363	114011158	Gohir.A11G325400
A11	113999839	114024113	AD1_allele_Region1948,Region1950,Region1963,Region1972,Region1982	114011514	114013129	Gohir.A11G325500
A11	113999839	114024113	AD1_allele_Region1948,Region1950,Region1963,Region1972,Region1982	114018885	114021064	Gohir.A11G325600
A11	113999839	114024113	AD1_allele_Region1948,Region1950,Region1963,Region1972,Region1982	113996828	114000056	Gohir.A11G325300
A13	27668	55504	AD1_allele_Region15,Region41,Region49,Region52,Region59	34856	42688	Gohir.A13G000300
A13	27668	55504	AD1_allele_Region15,Region41,Region49,Region52,Region59	24508	32874	Gohir.A13G000200
A13	27668	55504	AD1_allele_Region15,Region41,Region49,Region52,Region59	45454	50784	Gohir.A13G000400
A13	134241	236904	AD1_allele_Region97,Region102,Region125,Region154,Region162,Region172,Region174,Region180,Region228,Region233,Region249,Region250,Region253	134861	142497	Gohir.A13G000900
A13	134241	236904	AD1_allele_Region97,Region102,Region125,Region154,Region162,Region172,Region174,Region180,Region228,Region233,Region249,Region250,Region253	151215	153569	Gohir.A13G001000
A13	134241	236904	AD1_allele_Region97,Region102,Region125,Region154,Region162,Region172,Region174,Region180,Region228,Region233,Region249,Region250,Region253	154504	161899	Gohir.A13G001100
A13	134241	236904	AD1_allele_Region97,Region102,Region125,Region154,Region162,Region172,Region174,Region180,Region228,Region233,Region249,Region250,Region253	164441	165009	Gohir.A13G001200
A13	134241	236904	AD1_allele_Region97,Region102,Region125,Region154,Region162,Region172,Region174,Region180,Region228,Region233,Region249,Region250,Region253	166464	168432	Gohir.A13G001300
A13	134241	236904	AD1_allele_Region97,Region102,Region125,Region154,Region162,Region172,Region174,Region180,Region228,Region233,Region249,Region250,Region253	170517	172960	Gohir.A13G001400
A13	134241	236904	AD1_allele_Region97,Region102,Region125,Region154,Region162,Region172,Region174,Region180,Region228,Region233,Region249,Region250,Region253	176419	179118	Gohir.A13G001500
A13	134241	236904	AD1_allele_Region97,Region102,Region125,Region154,Region162,Region172,Region174,Region180,Region228,Region233,Region249,Region250,Region253	182154	186391	Gohir.A13G001600
A13	134241	236904	AD1_allele_Region97,Region102,Region125,Region154,Region162,Region172,Region174,Region180,Region228,Region233,Region249,Region250,Region253	200604	202484	Gohir.A13G001800
A13	134241	236904	AD1_allele_Region97,Region102,Region125,Region154,Region162,Region172,Region174,Region180,Region228,Region233,Region249,Region250,Region253	202478	207084	Gohir.A13G001900
A13	134241	236904	AD1_allele_Region97,Region102,Region125,Region154,Region162,Region172,Region174,Region180,Region228,Region233,Region249,Region250,Region253	208731	209708	Gohir.A13G002000
A13	134241	236904	AD1_allele_Region97,Region102,Region125,Region154,Region162,Region172,Region174,Region180,Region228,Region233,Region249,Region250,Region253	188440	198263	Gohir.A13G001700
A13	134241	236904	AD1_allele_Region97,Region102,Region125,Region154,Region162,Region172,Region174,Region180,Region228,Region233,Region249,Region250,Region253	211977	224403	Gohir.A13G002100
A13	266917	293167	AD1_allele_Region268,Region272,Region290	275692	277087	Gohir.A13G002300
A13	266917	293167	AD1_allele_Region268,Region272,Region290	279666	281403	Gohir.A13G002400
A13	266917	293167	AD1_allele_Region268,Region272,Region290	281971	283357	Gohir.A13G002500
A13	266917	293167	AD1_allele_Region268,Region272,Region290	285278	287341	Gohir.A13G002600
A13	266917	293167	AD1_allele_Region268,Region272,Region290	288481	291798	Gohir.A13G002700
A13	342973	374935	AD1_allele_Region361,Region375,Region379,Region382,Region387,Region388,Region391	345740	359693	Gohir.A13G003700
A13	342973	374935	AD1_allele_Region361,Region375,Region379,Region382,Region387,Region388,Region391	364190	366073	Gohir.A13G003900
A13	342973	374935	AD1_allele_Region361,Region375,Region379,Region382,Region387,Region388,Region391	359998	362732	Gohir.A13G003800
A13	420866	447939	AD1_allele_Region432,Region464,Region470	432404	438064	Gohir.A13G004200
A13	420866	447939	AD1_allele_Region432,Region464,Region470	440510	445834	Gohir.A13G004300
A13	478077	518709	AD1_allele_Region501,Region502,Region517,Region541,Region551	482749	483381	Gohir.A13G004500
A13	478077	518709	AD1_allele_Region501,Region502,Region517,Region541,Region551	497600	498598	Gohir.A13G004600
A13	478077	518709	AD1_allele_Region501,Region502,Region517,Region541,Region551	502935	504592	Gohir.A13G004700
A13	478077	518709	AD1_allele_Region501,Region502,Region517,Region541,Region551	506809	514082	Gohir.A13G004800
A13	557779	603746	AD1_allele_Region607,Region626,Region634,Region644,Region652,Region654	558270	561284	Gohir.A13G005500
A13	557779	603746	AD1_allele_Region607,Region626,Region634,Region644,Region652,Region654	579960	581448	Gohir.A13G005600
A13	557779	603746	AD1_allele_Region607,Region626,Region634,Region644,Region652,Region654	590959	594338	Gohir.A13G005700
A13	557779	603746	AD1_allele_Region607,Region626,Region634,Region644,Region652,Region654	596139	598142	Gohir.A13G005800
A13	753614	758409	AD1_allele_Region737,Region741,Region742,Region744	754782	757283	Gohir.A13G006900
A13	753614	758409	AD1_allele_Region737,Region741,Region742,Region744	758303	760161	Gohir.A13G007000
A13	802555	919587	AD1_allele_Region804,Region851,Region859,Region863,Region867,Region868,Region876,Region883,Region885,Region886,Region888,Region889,Region893,Region911,Region920,Region927,Region934,Region942	814409	816760	Gohir.A13G007700
A13	802555	919587	AD1_allele_Region804,Region851,Region859,Region863,Region867,Region868,Region876,Region883,Region885,Region886,Region888,Region889,Region893,Region911,Region920,Region927,Region934,Region942	821027	823321	Gohir.A13G007800
A13	802555	919587	AD1_allele_Region804,Region851,Region859,Region863,Region867,Region868,Region876,Region883,Region885,Region886,Region888,Region889,Region893,Region911,Region920,Region927,Region934,Region942	824349	826302	Gohir.A13G007900
A13	802555	919587	AD1_allele_Region804,Region851,Region859,Region863,Region867,Region868,Region876,Region883,Region885,Region886,Region888,Region889,Region893,Region911,Region920,Region927,Region934,Region942	879262	882786	Gohir.A13G008100
A13	802555	919587	AD1_allele_Region804,Region851,Region859,Region863,Region867,Region868,Region876,Region883,Region885,Region886,Region888,Region889,Region893,Region911,Region920,Region927,Region934,Region942	887359	889504	Gohir.A13G008200
A13	802555	919587	AD1_allele_Region804,Region851,Region859,Region863,Region867,Region868,Region876,Region883,Region885,Region886,Region888,Region889,Region893,Region911,Region920,Region927,Region934,Region942	893192	894192	Gohir.A13G008300
A13	802555	919587	AD1_allele_Region804,Region851,Region859,Region863,Region867,Region868,Region876,Region883,Region885,Region886,Region888,Region889,Region893,Region911,Region920,Region927,Region934,Region942	895597	898069	Gohir.A13G008400
A13	802555	919587	AD1_allele_Region804,Region851,Region859,Region863,Region867,Region868,Region876,Region883,Region885,Region886,Region888,Region889,Region893,Region911,Region920,Region927,Region934,Region942	902459	906355	Gohir.A13G008600
A13	802555	919587	AD1_allele_Region804,Region851,Region859,Region863,Region867,Region868,Region876,Region883,Region885,Region886,Region888,Region889,Region893,Region911,Region920,Region927,Region934,Region942	908601	912009	Gohir.A13G008700
A13	802555	919587	AD1_allele_Region804,Region851,Region859,Region863,Region867,Region868,Region876,Region883,Region885,Region886,Region888,Region889,Region893,Region911,Region920,Region927,Region934,Region942	834149	836152	Gohir.A13G008000
A13	802555	919587	AD1_allele_Region804,Region851,Region859,Region863,Region867,Region868,Region876,Region883,Region885,Region886,Region888,Region889,Region893,Region911,Region920,Region927,Region934,Region942	899988	902857	Gohir.A13G008500
A13	964697	1019516	AD1_allele_Region981,Region987,Region1008,Region1020	961676	965039	Gohir.A13G009300
A13	964697	1019516	AD1_allele_Region981,Region987,Region1008,Region1020	994206	996992	Gohir.A13G009400
A13	964697	1019516	AD1_allele_Region981,Region987,Region1008,Region1020	1009452	1018313	Gohir.A13G009500
A13	1140457	1239292	AD1_allele_Region1068,Region1079,Region1085,Region1116,Region1133,Region1136,Region1144,Region1156,Region1161,Region1164,Region1171,Region1172,Region1175,Region1182	1153143	1157267	Gohir.A13G010000
A13	1140457	1239292	AD1_allele_Region1068,Region1079,Region1085,Region1116,Region1133,Region1136,Region1144,Region1156,Region1161,Region1164,Region1171,Region1172,Region1175,Region1182	1157484	1160006	Gohir.A13G010100
A13	1140457	1239292	AD1_allele_Region1068,Region1079,Region1085,Region1116,Region1133,Region1136,Region1144,Region1156,Region1161,Region1164,Region1171,Region1172,Region1175,Region1182	1164410	1167930	Gohir.A13G010200
A13	1140457	1239292	AD1_allele_Region1068,Region1079,Region1085,Region1116,Region1133,Region1136,Region1144,Region1156,Region1161,Region1164,Region1171,Region1172,Region1175,Region1182	1174653	1178466	Gohir.A13G010300
A13	1140457	1239292	AD1_allele_Region1068,Region1079,Region1085,Region1116,Region1133,Region1136,Region1144,Region1156,Region1161,Region1164,Region1171,Region1172,Region1175,Region1182	1193973	1194807	Gohir.A13G010400
A13	1140457	1239292	AD1_allele_Region1068,Region1079,Region1085,Region1116,Region1133,Region1136,Region1144,Region1156,Region1161,Region1164,Region1171,Region1172,Region1175,Region1182	1144588	1148277	Gohir.A13G009900
A13	1307988	1360727	AD1_allele_Region1187,Region1199,Region1225,Region1236,Region1244	1307909	1310295	Gohir.A13G010600
A13	2155390	2228600	AD1_allele_Region1392,Region1406,Region1418,Region1420,Region1428,Region1461,Region1464,Region1477,Region1492	2206455	2207015	Gohir.A13G018000
A13	2155390	2228600	AD1_allele_Region1392,Region1406,Region1418,Region1420,Region1428,Region1461,Region1464,Region1477,Region1492	2227261	2228724	Gohir.A13G018100
A13	2489688	2533078	AD1_allele_Region1603,Region1628,Region1635,Region1640,Region1644,Region1649	2491980	2492861	Gohir.A13G019300
A13	2489688	2533078	AD1_allele_Region1603,Region1628,Region1635,Region1640,Region1644,Region1649	2495349	2497033	Gohir.A13G019400
A13	2489688	2533078	AD1_allele_Region1603,Region1628,Region1635,Region1640,Region1644,Region1649	2514594	2515923	Gohir.A13G019500
A13	2569862	2570476	AD1_allele_Region1696	2567744	2569874	Gohir.A13G019900
A13	2675801	2688932	AD1_allele_Region1798,Region1810	2674573	2677884	Gohir.A13G020800
A13	2675801	2688932	AD1_allele_Region1798,Region1810	2679907	2682562	Gohir.A13G020900
A13	2675801	2688932	AD1_allele_Region1798,Region1810	2683875	2686412	Gohir.A13G021000
A13	2675801	2688932	AD1_allele_Region1798,Region1810	2688901	2698539	Gohir.A13G021100
A13	2719641	2753700	AD1_allele_Region1835,Region1836,Region1852,Region1870,Region1882	2721959	2725815	Gohir.A13G021500
A13	2719641	2753700	AD1_allele_Region1835,Region1836,Region1852,Region1870,Region1882	2726182	2732934	Gohir.A13G021600
A13	2719641	2753700	AD1_allele_Region1835,Region1836,Region1852,Region1870,Region1882	2738866	2739525	Gohir.A13G021700
A13	3014576	3118050	AD1_allele_Region2002,Region2035,Region2057,Region2070,Region2071,Region2093	3023485	3025343	Gohir.A13G024300
A13	3014576	3118050	AD1_allele_Region2002,Region2035,Region2057,Region2070,Region2071,Region2093	3051764	3060442	Gohir.A13G024600
A13	3014576	3118050	AD1_allele_Region2002,Region2035,Region2057,Region2070,Region2071,Region2093	3060494	3062772	Gohir.A13G024700
A13	3014576	3118050	AD1_allele_Region2002,Region2035,Region2057,Region2070,Region2071,Region2093	3082079	3082747	Gohir.A13G024800
A13	3014576	3118050	AD1_allele_Region2002,Region2035,Region2057,Region2070,Region2071,Region2093	3085985	3086865	Gohir.A13G024900
A13	3014576	3118050	AD1_allele_Region2002,Region2035,Region2057,Region2070,Region2071,Region2093	3090351	3091218	Gohir.A13G025000
A13	3014576	3118050	AD1_allele_Region2002,Region2035,Region2057,Region2070,Region2071,Region2093	3116430	3117152	Gohir.A13G025100
A13	3014576	3118050	AD1_allele_Region2002,Region2035,Region2057,Region2070,Region2071,Region2093	3027485	3031074	Gohir.A13G024400
A13	3014576	3118050	AD1_allele_Region2002,Region2035,Region2057,Region2070,Region2071,Region2093	3030320	3034713	Gohir.A13G024500
A13	3160610	3185622	AD1_allele_Region2124,Region2149	3177109	3181748	Gohir.A13G026200
A13	3228652	3270004	AD1_allele_Region2182,Region2187,Region2193,Region2202,Region2229	3248150	3249635	Gohir.A13G026600
A13	3303186	3309150	AD1_allele_Region2267,Region2276	3304723	3307931	Gohir.A13G026900
A13	3385622	3454545	AD1_allele_Region2354,Region2389,Region2394,Region2405,Region2422,Region2424,Region2429	3392056	3393920	Gohir.A13G028000
A13	3385622	3454545	AD1_allele_Region2354,Region2389,Region2394,Region2405,Region2422,Region2424,Region2429	3403737	3407034	Gohir.A13G028100
A13	3385622	3454545	AD1_allele_Region2354,Region2389,Region2394,Region2405,Region2422,Region2424,Region2429	3417935	3421720	Gohir.A13G028200
A13	3385622	3454545	AD1_allele_Region2354,Region2389,Region2394,Region2405,Region2422,Region2424,Region2429	3421819	3424085	Gohir.A13G028300
A13	3577949	3644308	AD1_allele_Region2475,Region2478,Region2479,Region2481,Region2486,Region2487,Region2494,Region2499,Region2501,Region2506,Region2507,Region2535,Region2536,Region2539,Region2546,Region2555,Region2565,Region2569	3579879	3580659	Gohir.A13G029100
A13	3577949	3644308	AD1_allele_Region2475,Region2478,Region2479,Region2481,Region2486,Region2487,Region2494,Region2499,Region2501,Region2506,Region2507,Region2535,Region2536,Region2539,Region2546,Region2555,Region2565,Region2569	3598319	3599052	Gohir.A13G029200
A13	3577949	3644308	AD1_allele_Region2475,Region2478,Region2479,Region2481,Region2486,Region2487,Region2494,Region2499,Region2501,Region2506,Region2507,Region2535,Region2536,Region2539,Region2546,Region2555,Region2565,Region2569	3604083	3610771	Gohir.A13G029300
A13	3577949	3644308	AD1_allele_Region2475,Region2478,Region2479,Region2481,Region2486,Region2487,Region2494,Region2499,Region2501,Region2506,Region2507,Region2535,Region2536,Region2539,Region2546,Region2555,Region2565,Region2569	3636322	3639320	Gohir.A13G029400
A13	98355567	98364533	AD1_allele_Region3446,Region3450,Region3451,Region3458	98359836	98361299	Gohir.A13G179600
A13	98355567	98364533	AD1_allele_Region3446,Region3450,Region3451,Region3458	98364254	98367966	Gohir.A13G179700
D01	2404629	2456300	AD1_allele_Region36,Region38,Region46,Region49,Region51,Region59,Region62,Region63,Region64,Region66,Region67,Region68,Region78,Region83,Region84,Region87,Region90,Region95,Region97	2439102	2443573	Gohir.D01G025800
D01	2404629	2456300	AD1_allele_Region36,Region38,Region46,Region49,Region51,Region59,Region62,Region63,Region64,Region66,Region67,Region68,Region78,Region83,Region84,Region87,Region90,Region95,Region97	2451810	2457643	Gohir.D01G025900
D07	23126855	23127366	AD1_allele_Region256	23126088	23131273	Gohir.D07G142900
D08	770667	794397	AD1_allele_Region156,Region183	772134	777342	Gohir.D08G010100
D08	770667	794397	AD1_allele_Region156,Region183	788361	791521	Gohir.D08G010300
D08	770667	794397	AD1_allele_Region156,Region183	783975	786583	Gohir.D08G010200
D08	859607	890148	AD1_allele_Region262,Region301	859400	859924	Gohir.D08G011100
D08	859607	890148	AD1_allele_Region262,Region301	876959	878840	Gohir.D08G011200
D08	859607	890148	AD1_allele_Region262,Region301	881720	884578	Gohir.D08G011300
D08	859607	890148	AD1_allele_Region262,Region301	885679	887733	Gohir.D08G011400
D08	970104	1012219	AD1_allele_Region382,Region401,Region426	978793	981411	Gohir.D08G012800
D08	970104	1012219	AD1_allele_Region382,Region401,Region426	989784	994314	Gohir.D08G013000
D08	970104	1012219	AD1_allele_Region382,Region401,Region426	1006941	1009203	Gohir.D08G013200
D08	970104	1012219	AD1_allele_Region382,Region401,Region426	983007	984784	Gohir.D08G012900
D08	970104	1012219	AD1_allele_Region382,Region401,Region426	998326	1000827	Gohir.D08G013100
D08	1170094	1214363	AD1_allele_Region613,Region630,Region646,Region668	1187021	1188842	Gohir.D08G014500
D08	1170094	1214363	AD1_allele_Region613,Region630,Region646,Region668	1189932	1192487	Gohir.D08G014600
D08	1170094	1214363	AD1_allele_Region613,Region630,Region646,Region668	1205168	1206949	Gohir.D08G014700
D08	1341506	1342162	AD1_allele_Region793	1340757	1343020	Gohir.D08G016400
D08	2426897	2496813	AD1_allele_Region1709,Region1729,Region1730,Region1731,Region1733,Region1737,Region1738,Region1743,Region1745,Region1748,Region1749,Region1752,Region1757,Region1759,Region1760,Region1762,Region1764,Region1766,Region1774,Region1775,Region1781,Region1784	2432884	2437389	Gohir.D08G026200
D08	2426897	2496813	AD1_allele_Region1709,Region1729,Region1730,Region1731,Region1733,Region1737,Region1738,Region1743,Region1745,Region1748,Region1749,Region1752,Region1757,Region1759,Region1760,Region1762,Region1764,Region1766,Region1774,Region1775,Region1781,Region1784	2474745	2478436	Gohir.D08G026500
D08	2426897	2496813	AD1_allele_Region1709,Region1729,Region1730,Region1731,Region1733,Region1737,Region1738,Region1743,Region1745,Region1748,Region1749,Region1752,Region1757,Region1759,Region1760,Region1762,Region1764,Region1766,Region1774,Region1775,Region1781,Region1784	2481717	2482841	Gohir.D08G026600
D08	2426897	2496813	AD1_allele_Region1709,Region1729,Region1730,Region1731,Region1733,Region1737,Region1738,Region1743,Region1745,Region1748,Region1749,Region1752,Region1757,Region1759,Region1760,Region1762,Region1764,Region1766,Region1774,Region1775,Region1781,Region1784	2437728	2445833	Gohir.D08G026300
D08	2426897	2496813	AD1_allele_Region1709,Region1729,Region1730,Region1731,Region1733,Region1737,Region1738,Region1743,Region1745,Region1748,Region1749,Region1752,Region1757,Region1759,Region1760,Region1762,Region1764,Region1766,Region1774,Region1775,Region1781,Region1784	2448309	2473468	Gohir.D08G026400
D08	2426897	2496813	AD1_allele_Region1709,Region1729,Region1730,Region1731,Region1733,Region1737,Region1738,Region1743,Region1745,Region1748,Region1749,Region1752,Region1757,Region1759,Region1760,Region1762,Region1764,Region1766,Region1774,Region1775,Region1781,Region1784	2488013	2491578	Gohir.D08G026700
D08	2658480	2689408	AD1_allele_Region1896,Region1915,Region1932	2674518	2680905	Gohir.D08G027800
D08	2658480	2689408	AD1_allele_Region1896,Region1915,Region1932	2687128	2691480	Gohir.D08G027900
D08	2982230	3020243	AD1_allele_Region2206,Region2212,Region2215,Region2216,Region2235,Region2240,Region2243,Region2244,Region2245	3001820	3010482	Gohir.D08G030800
D08	2982230	3020243	AD1_allele_Region2206,Region2212,Region2215,Region2216,Region2235,Region2240,Region2243,Region2244,Region2245	3017513	3020195	Gohir.D08G031000
D08	2982230	3020243	AD1_allele_Region2206,Region2212,Region2215,Region2216,Region2235,Region2240,Region2243,Region2244,Region2245	3014047	3015384	Gohir.D08G030900
D08	3255174	3307954	AD1_allele_Region2463,Region2464,Region2465,Region2466,Region2467,Region2485,Region2486,Region2495,Region2505,Region2513,Region2514,Region2516,Region2518,Region2526,Region2527	3281796	3288234	Gohir.D08G033400
D08	3255174	3307954	AD1_allele_Region2463,Region2464,Region2465,Region2466,Region2467,Region2485,Region2486,Region2495,Region2505,Region2513,Region2514,Region2516,Region2518,Region2526,Region2527	3297261	3298407	Gohir.D08G033600
D08	3255174	3307954	AD1_allele_Region2463,Region2464,Region2465,Region2466,Region2467,Region2485,Region2486,Region2495,Region2505,Region2513,Region2514,Region2516,Region2518,Region2526,Region2527	3291885	3293215	Gohir.D08G033500
D08	3409499	3444001	AD1_allele_Region2621,Region2624,Region2627,Region2630,Region2631,Region2634,Region2642,Region2643,Region2647,Region2654,Region2656,Region2683	3410042	3414612	Gohir.D08G034800
D08	3409499	3444001	AD1_allele_Region2621,Region2624,Region2627,Region2630,Region2631,Region2634,Region2642,Region2643,Region2647,Region2654,Region2656,Region2683	3417952	3421150	Gohir.D08G034900
D08	3409499	3444001	AD1_allele_Region2621,Region2624,Region2627,Region2630,Region2631,Region2634,Region2642,Region2643,Region2647,Region2654,Region2656,Region2683	3427025	3428842	Gohir.D08G035100
D08	3409499	3444001	AD1_allele_Region2621,Region2624,Region2627,Region2630,Region2631,Region2634,Region2642,Region2643,Region2647,Region2654,Region2656,Region2683	3432146	3435866	Gohir.D08G035200
D08	3409499	3444001	AD1_allele_Region2621,Region2624,Region2627,Region2630,Region2631,Region2634,Region2642,Region2643,Region2647,Region2654,Region2656,Region2683	3421531	3424798	Gohir.D08G035000
D08	3409499	3444001	AD1_allele_Region2621,Region2624,Region2627,Region2630,Region2631,Region2634,Region2642,Region2643,Region2647,Region2654,Region2656,Region2683	3439319	3443479	Gohir.D08G035300
D08	4448154	4448866	AD1_allele_Region3475	4448292	4451519	Gohir.D08G043100
D12	7538	8053	AD1_allele_Region1	6563	7569	Gohir.D12G000200
D12	3096883	3182297	AD1_allele_Region18,Region23,Region36,Region50,Region52,Region71,Region88,Region91,Region92,Region96,Region97,Region99	3097822	3098840	Gohir.D12G025000
D12	3096883	3182297	AD1_allele_Region18,Region23,Region36,Region50,Region52,Region71,Region88,Region91,Region92,Region96,Region97,Region99	3116769	3120915	Gohir.D12G025200
D12	3096883	3182297	AD1_allele_Region18,Region23,Region36,Region50,Region52,Region71,Region88,Region91,Region92,Region96,Region97,Region99	3131800	3133488	Gohir.D12G025300
D12	3096883	3182297	AD1_allele_Region18,Region23,Region36,Region50,Region52,Region71,Region88,Region91,Region92,Region96,Region97,Region99	3110786	3115461	Gohir.D12G025100
D12	3229895	3286937	AD1_allele_Region159,Region187,Region213,Region228	3238983	3239672	Gohir.D12G025700
D12	3229895	3286937	AD1_allele_Region159,Region187,Region213,Region228	3245709	3247277	Gohir.D12G025800
D12	3229895	3286937	AD1_allele_Region159,Region187,Region213,Region228	3253968	3257765	Gohir.D12G025900
D12	3229895	3286937	AD1_allele_Region159,Region187,Region213,Region228	3266436	3269357	Gohir.D12G026000
