A06	12276955	12300560	AD1_allele_Region244,Region251,Region270,Region273	12282473	12284266	Gohir.A06G062000
A06	12276955	12300560	AD1_allele_Region244,Region251,Region270,Region273	12285645	12286864	Gohir.A06G062100
A06	12335553	12601228	AD1_allele_Region313,Region317,Region362,Region372,Region392,Region393,Region404,Region431,Region432,Region434,Region435,Region459,Region496,Region499,Region534,Region539,Region540,Region547,Region548,Region551,Region552,Region557,Region564,Region566,Region567,Region571,Region572,Region574,Region583,Region600,Region616,Region618,Region624,Region627,Region634,Region635,Region638,Region665	12426014	12428080	Gohir.A06G062400
A06	12335553	12601228	AD1_allele_Region313,Region317,Region362,Region372,Region392,Region393,Region404,Region431,Region432,Region434,Region435,Region459,Region496,Region499,Region534,Region539,Region540,Region547,Region548,Region551,Region552,Region557,Region564,Region566,Region567,Region571,Region572,Region574,Region583,Region600,Region616,Region618,Region624,Region627,Region634,Region635,Region638,Region665	12428482	12433295	Gohir.A06G062500
A06	12335553	12601228	AD1_allele_Region313,Region317,Region362,Region372,Region392,Region393,Region404,Region431,Region432,Region434,Region435,Region459,Region496,Region499,Region534,Region539,Region540,Region547,Region548,Region551,Region552,Region557,Region564,Region566,Region567,Region571,Region572,Region574,Region583,Region600,Region616,Region618,Region624,Region627,Region634,Region635,Region638,Region665	12417274	12422204	Gohir.A06G062300
A06	12966392	13099656	AD1_allele_Region919,Region937,Region977,Region1014,Region1025,Region1040,Region1048,Region1068,Region1071,Region1073,Region1097,Region1103,Region1104,Region1112,Region1124	12980901	12982364	Gohir.A06G062600
A06	13625652	13693066	AD1_allele_Region1367,Region1368,Region1369,Region1376,Region1377,Region1381,Region1382,Region1387,Region1407,Region1409,Region1419,Region1420,Region1423,Region1425,Region1428,Region1433,Region1434,Region1444,Region1449,Region1453,Region1456,Region1457,Region1459	13658376	13660777	Gohir.A06G062700
A06	14218188	14276871	AD1_allele_Region1957,Region1961,Region1970,Region1985,Region1994,Region2003,Region2015,Region2063	14227655	14228756	Gohir.A06G062800
A06	14426300	14606741	AD1_allele_Region2159,Region2161,Region2166,Region2177,Region2202,Region2203,Region2218,Region2224,Region2226,Region2243,Region2248,Region2257,Region2261,Region2281,Region2285,Region2303,Region2305,Region2323,Region2352,Region2365,Region2387,Region2393,Region2397,Region2400	14536940	14538641	Gohir.A06G063000
A06	14788902	14950172	AD1_allele_Region2573,Region2585,Region2591,Region2594,Region2598,Region2610,Region2633,Region2641,Region2651,Region2684,Region2699,Region2702,Region2737,Region2739,Region2752,Region2759,Region2773,Region2778,Region2796,Region2808	14827303	14832898	Gohir.A06G063200
A06	14788902	14950172	AD1_allele_Region2573,Region2585,Region2591,Region2594,Region2598,Region2610,Region2633,Region2641,Region2651,Region2684,Region2699,Region2702,Region2737,Region2739,Region2752,Region2759,Region2773,Region2778,Region2796,Region2808	14858146	14862394	Gohir.A06G063300
A06	15036852	15278388	AD1_allele_Region2912,Region2922,Region2941,Region2948,Region2949,Region2971,Region3015,Region3018,Region3024,Region3033,Region3034,Region3053,Region3058,Region3060,Region3081,Region3088,Region3096,Region3100,Region3113,Region3118,Region3123,Region3129,Region3132,Region3148,Region3150,Region3151,Region3154,Region3168,Region3172,Region3186,Region3189,Region3192,Region3200,Region3219,Region3258	15036998	15037381	Gohir.A06G064000
A06	15036852	15278388	AD1_allele_Region2912,Region2922,Region2941,Region2948,Region2949,Region2971,Region3015,Region3018,Region3024,Region3033,Region3034,Region3053,Region3058,Region3060,Region3081,Region3088,Region3096,Region3100,Region3113,Region3118,Region3123,Region3129,Region3132,Region3148,Region3150,Region3151,Region3154,Region3168,Region3172,Region3186,Region3189,Region3192,Region3200,Region3219,Region3258	15151607	15158826	Gohir.A06G064100
A06	15036852	15278388	AD1_allele_Region2912,Region2922,Region2941,Region2948,Region2949,Region2971,Region3015,Region3018,Region3024,Region3033,Region3034,Region3053,Region3058,Region3060,Region3081,Region3088,Region3096,Region3100,Region3113,Region3118,Region3123,Region3129,Region3132,Region3148,Region3150,Region3151,Region3154,Region3168,Region3172,Region3186,Region3189,Region3192,Region3200,Region3219,Region3258	15235355	15242628	Gohir.A06G064200
A06	15323855	15417443	AD1_allele_Region3310,Region3311,Region3317,Region3348,Region3350,Region3351,Region3356,Region3404,Region3411,Region3412,Region3425,Region3428,Region3449,Region3462,Region3464,Region3466,Region3468,Region3472	15407575	15410970	Gohir.A06G064500
A06	15756638	15892166	AD1_allele_Region3827,Region3835,Region3838,Region3839,Region3840,Region3841,Region3849,Region3850,Region3852,Region3856,Region3859,Region3863,Region3865,Region3875,Region3886,Region3888,Region3894,Region3928,Region3929,Region3947,Region3950,Region3967,Region3969,Region3970,Region3985,Region3999,Region4000,Region4001	15753479	15756645	Gohir.A06G065800
A06	15756638	15892166	AD1_allele_Region3827,Region3835,Region3838,Region3839,Region3840,Region3841,Region3849,Region3850,Region3852,Region3856,Region3859,Region3863,Region3865,Region3875,Region3886,Region3888,Region3894,Region3928,Region3929,Region3947,Region3950,Region3967,Region3969,Region3970,Region3985,Region3999,Region4000,Region4001	15806763	15808045	Gohir.A06G065900
A06	15993358	16035503	AD1_allele_Region4128,Region4141,Region4175,Region4179	16010310	16018869	Gohir.A06G066300
A07	19565053	19592978	AD1_allele_Region194,Region214,Region224,Region225,Region226,Region233,Region234	19571441	19572727	Gohir.A07G107800
A07	30688073	30763236	AD1_allele_Region349,Region351,Region365,Region392,Region418,Region419,Region424,Region429,Region439,Region472,Region474,Region482,Region486,Region493	30745869	30746214	Gohir.A07G139600
A07	30688073	30763236	AD1_allele_Region349,Region351,Region365,Region392,Region418,Region419,Region424,Region429,Region439,Region472,Region474,Region482,Region486,Region493	30747619	30749199	Gohir.A07G139700
A07	30688073	30763236	AD1_allele_Region349,Region351,Region365,Region392,Region418,Region419,Region424,Region429,Region439,Region472,Region474,Region482,Region486,Region493	30685863	30689248	Gohir.A07G139500
D02	61478617	61559290	AD1_allele_Region416,Region421,Region427,Region449,Region454,Region473,Region482,Region500,Region507,Region514	61480898	61482190	Gohir.D02G168700
D02	61478617	61559290	AD1_allele_Region416,Region421,Region427,Region449,Region454,Region473,Region482,Region500,Region507,Region514	61525792	61527698	Gohir.D02G168900
D02	61478617	61559290	AD1_allele_Region416,Region421,Region427,Region449,Region454,Region473,Region482,Region500,Region507,Region514	61546281	61547657	Gohir.D02G169000
D02	61478617	61559290	AD1_allele_Region416,Region421,Region427,Region449,Region454,Region473,Region482,Region500,Region507,Region514	61503529	61507230	Gohir.D02G168800
D02	61590368	61605117	AD1_allele_Region573,Region587	61595093	61599673	Gohir.D02G169100
D02	61719272	61788877	AD1_allele_Region705,Region739,Region743,Region745,Region746,Region751,Region760,Region777,Region781,Region803	61734822	61737111	Gohir.D02G169500
D02	61950780	62021268	AD1_allele_Region968,Region999,Region1034,Region1050,Region1051,Region1055,Region1058,Region1059,Region1060,Region1065,Region1071,Region1077,Region1080	61983947	61986142	Gohir.D02G170100
D02	61950780	62021268	AD1_allele_Region968,Region999,Region1034,Region1050,Region1051,Region1055,Region1058,Region1059,Region1060,Region1065,Region1071,Region1077,Region1080	61962240	61965310	Gohir.D02G170000
D02	62054731	62178364	AD1_allele_Region1125,Region1148,Region1169,Region1181,Region1198,Region1211,Region1246,Region1248,Region1289,Region1298,Region1306	62060227	62061025	Gohir.D02G170200
D02	62054731	62178364	AD1_allele_Region1125,Region1148,Region1169,Region1181,Region1198,Region1211,Region1246,Region1248,Region1289,Region1298,Region1306	62140230	62140794	Gohir.D02G170300
D02	62054731	62178364	AD1_allele_Region1125,Region1148,Region1169,Region1181,Region1198,Region1211,Region1246,Region1248,Region1289,Region1298,Region1306	62163573	62169058	Gohir.D02G170400
D02	62211269	62256561	AD1_allele_Region1350,Region1367,Region1369,Region1408	62215729	62222441	Gohir.D02G170600
D02	62297248	62376443	AD1_allele_Region1461,Region1465,Region1468,Region1496,Region1500,Region1537,Region1542,Region1566,Region1575,Region1576,Region1581	62335260	62337536	Gohir.D02G170900
D02	62297248	62376443	AD1_allele_Region1461,Region1465,Region1468,Region1496,Region1500,Region1537,Region1542,Region1566,Region1575,Region1576,Region1581	62341166	62361845	Gohir.D02G171000
D03	45964762	46070003	AD1_allele_Region210,Region242,Region250,Region258,Region260,Region262,Region263,Region264,Region265,Region266,Region269,Region285,Region294,Region297,Region298,Region299,Region300,Region305,Region325,Region347	45976996	45978637	Gohir.D03G130000
D03	45964762	46070003	AD1_allele_Region210,Region242,Region250,Region258,Region260,Region262,Region263,Region264,Region265,Region266,Region269,Region285,Region294,Region297,Region298,Region299,Region300,Region305,Region325,Region347	45979890	45982314	Gohir.D03G130100
D03	45964762	46070003	AD1_allele_Region210,Region242,Region250,Region258,Region260,Region262,Region263,Region264,Region265,Region266,Region269,Region285,Region294,Region297,Region298,Region299,Region300,Region305,Region325,Region347	46011816	46014340	Gohir.D03G130200
D03	45964762	46070003	AD1_allele_Region210,Region242,Region250,Region258,Region260,Region262,Region263,Region264,Region265,Region266,Region269,Region285,Region294,Region297,Region298,Region299,Region300,Region305,Region325,Region347	46015114	46018934	Gohir.D03G130300
D03	45964762	46070003	AD1_allele_Region210,Region242,Region250,Region258,Region260,Region262,Region263,Region264,Region265,Region266,Region269,Region285,Region294,Region297,Region298,Region299,Region300,Region305,Region325,Region347	46030212	46031816	Gohir.D03G130400
D03	45964762	46070003	AD1_allele_Region210,Region242,Region250,Region258,Region260,Region262,Region263,Region264,Region265,Region266,Region269,Region285,Region294,Region297,Region298,Region299,Region300,Region305,Region325,Region347	46043010	46044099	Gohir.D03G130500
D03	45964762	46070003	AD1_allele_Region210,Region242,Region250,Region258,Region260,Region262,Region263,Region264,Region265,Region266,Region269,Region285,Region294,Region297,Region298,Region299,Region300,Region305,Region325,Region347	46047271	46048713	Gohir.D03G130600
D03	45964762	46070003	AD1_allele_Region210,Region242,Region250,Region258,Region260,Region262,Region263,Region264,Region265,Region266,Region269,Region285,Region294,Region297,Region298,Region299,Region300,Region305,Region325,Region347	46057392	46059345	Gohir.D03G130700
D03	45964762	46070003	AD1_allele_Region210,Region242,Region250,Region258,Region260,Region262,Region263,Region264,Region265,Region266,Region269,Region285,Region294,Region297,Region298,Region299,Region300,Region305,Region325,Region347	46064919	46066789	Gohir.D03G130800
D03	46712606	46713344	AD1_allele_Region411	46710090	46714473	Gohir.D03G132700
D03	46906070	46906995	AD1_allele_Region518	46906890	46912254	Gohir.D03G133900
D03	46998932	47035466	AD1_allele_Region606,Region609,Region623,Region629,Region638,Region641	47003142	47003943	Gohir.D03G134600
D03	47281374	47281883	AD1_allele_Region834	47279711	47283957	Gohir.D03G136100
D03	47337335	47352384	AD1_allele_Region872,Region886	47336419	47341658	Gohir.D03G136300
D03	47554122	47569248	AD1_allele_Region1043,Region1057	47556135	47559489	Gohir.D03G137100
D08	56716066	56897877	AD1_allele_Region212,Region216,Region219,Region220,Region261,Region262,Region267,Region268,Region269,Region275,Region280,Region284,Region287,Region289,Region317,Region341,Region344,Region353,Region359,Region362,Region370,Region371,Region374,Region379,Region386,Region389,Region401,Region402,Region406,Region410,Region420,Region424,Region427,Region431,Region432,Region435,Region440,Region448,Region454,Region455,Region458,Region459,Region490,Region505,Region534,Region547,Region548,Region551,Region552	56732433	56736552	Gohir.D08G178600
D08	56716066	56897877	AD1_allele_Region212,Region216,Region219,Region220,Region261,Region262,Region267,Region268,Region269,Region275,Region280,Region284,Region287,Region289,Region317,Region341,Region344,Region353,Region359,Region362,Region370,Region371,Region374,Region379,Region386,Region389,Region401,Region402,Region406,Region410,Region420,Region424,Region427,Region431,Region432,Region435,Region440,Region448,Region454,Region455,Region458,Region459,Region490,Region505,Region534,Region547,Region548,Region551,Region552	56793573	56796856	Gohir.D08G178700
D08	56716066	56897877	AD1_allele_Region212,Region216,Region219,Region220,Region261,Region262,Region267,Region268,Region269,Region275,Region280,Region284,Region287,Region289,Region317,Region341,Region344,Region353,Region359,Region362,Region370,Region371,Region374,Region379,Region386,Region389,Region401,Region402,Region406,Region410,Region420,Region424,Region427,Region431,Region432,Region435,Region440,Region448,Region454,Region455,Region458,Region459,Region490,Region505,Region534,Region547,Region548,Region551,Region552	56853000	56855844	Gohir.D08G178900
D08	56716066	56897877	AD1_allele_Region212,Region216,Region219,Region220,Region261,Region262,Region267,Region268,Region269,Region275,Region280,Region284,Region287,Region289,Region317,Region341,Region344,Region353,Region359,Region362,Region370,Region371,Region374,Region379,Region386,Region389,Region401,Region402,Region406,Region410,Region420,Region424,Region427,Region431,Region432,Region435,Region440,Region448,Region454,Region455,Region458,Region459,Region490,Region505,Region534,Region547,Region548,Region551,Region552	56872085	56873772	Gohir.D08G179000
D08	56716066	56897877	AD1_allele_Region212,Region216,Region219,Region220,Region261,Region262,Region267,Region268,Region269,Region275,Region280,Region284,Region287,Region289,Region317,Region341,Region344,Region353,Region359,Region362,Region370,Region371,Region374,Region379,Region386,Region389,Region401,Region402,Region406,Region410,Region420,Region424,Region427,Region431,Region432,Region435,Region440,Region448,Region454,Region455,Region458,Region459,Region490,Region505,Region534,Region547,Region548,Region551,Region552	56875561	56877702	Gohir.D08G179100
D08	56716066	56897877	AD1_allele_Region212,Region216,Region219,Region220,Region261,Region262,Region267,Region268,Region269,Region275,Region280,Region284,Region287,Region289,Region317,Region341,Region344,Region353,Region359,Region362,Region370,Region371,Region374,Region379,Region386,Region389,Region401,Region402,Region406,Region410,Region420,Region424,Region427,Region431,Region432,Region435,Region440,Region448,Region454,Region455,Region458,Region459,Region490,Region505,Region534,Region547,Region548,Region551,Region552	56836065	56836744	Gohir.D08G178800
D08	56987435	57065957	AD1_allele_Region648,Region650,Region675,Region705,Region712,Region713,Region715,Region716,Region718	57011773	57014207	Gohir.D08G179900
D08	56987435	57065957	AD1_allele_Region648,Region650,Region675,Region705,Region712,Region713,Region715,Region716,Region718	57014821	57015099	Gohir.D08G180000
D08	56987435	57065957	AD1_allele_Region648,Region650,Region675,Region705,Region712,Region713,Region715,Region716,Region718	57016842	57017600	Gohir.D08G180100
D08	56987435	57065957	AD1_allele_Region648,Region650,Region675,Region705,Region712,Region713,Region715,Region716,Region718	57018378	57019951	Gohir.D08G180200
D08	56987435	57065957	AD1_allele_Region648,Region650,Region675,Region705,Region712,Region713,Region715,Region716,Region718	57023144	57024697	Gohir.D08G180300
D08	56987435	57065957	AD1_allele_Region648,Region650,Region675,Region705,Region712,Region713,Region715,Region716,Region718	57026972	57029205	Gohir.D08G180400
D08	56987435	57065957	AD1_allele_Region648,Region650,Region675,Region705,Region712,Region713,Region715,Region716,Region718	57029506	57031093	Gohir.D08G180500
D08	56987435	57065957	AD1_allele_Region648,Region650,Region675,Region705,Region712,Region713,Region715,Region716,Region718	57046294	57047678	Gohir.D08G180600
D08	57120345	57139902	AD1_allele_Region737,Region763	57122608	57123609	Gohir.D08G180900
D08	57120345	57139902	AD1_allele_Region737,Region763	57111811	57122244	Gohir.D08G180800
D08	57120345	57139902	AD1_allele_Region737,Region763	57125416	57135337	Gohir.D08G181000
D08	57197674	57232263	AD1_allele_Region809,Region811,Region814,Region829,Region839,Region845,Region854,Region870	57221080	57222827	Gohir.D08G181300
D08	57197674	57232263	AD1_allele_Region809,Region811,Region814,Region829,Region839,Region845,Region854,Region870	57225136	57234657	Gohir.D08G181400
D08	57297206	57343062	AD1_allele_Region936,Region940,Region941,Region946,Region950,Region951,Region960,Region968,Region971,Region981,Region993	57333152	57337699	Gohir.D08G181800
D08	57389751	57560407	AD1_allele_Region1048,Region1079,Region1080,Region1081,Region1082,Region1084,Region1085,Region1096,Region1106,Region1112,Region1113,Region1132,Region1138,Region1139,Region1146,Region1150,Region1156,Region1158,Region1168,Region1190,Region1214,Region1223,Region1225,Region1227,Region1235,Region1238,Region1245,Region1258,Region1271,Region1278,Region1284,Region1321	57458850	57461777	Gohir.D08G182500
D08	57389751	57560407	AD1_allele_Region1048,Region1079,Region1080,Region1081,Region1082,Region1084,Region1085,Region1096,Region1106,Region1112,Region1113,Region1132,Region1138,Region1139,Region1146,Region1150,Region1156,Region1158,Region1168,Region1190,Region1214,Region1223,Region1225,Region1227,Region1235,Region1238,Region1245,Region1258,Region1271,Region1278,Region1284,Region1321	57466125	57468453	Gohir.D08G182600
D08	57389751	57560407	AD1_allele_Region1048,Region1079,Region1080,Region1081,Region1082,Region1084,Region1085,Region1096,Region1106,Region1112,Region1113,Region1132,Region1138,Region1139,Region1146,Region1150,Region1156,Region1158,Region1168,Region1190,Region1214,Region1223,Region1225,Region1227,Region1235,Region1238,Region1245,Region1258,Region1271,Region1278,Region1284,Region1321	57468725	57473018	Gohir.D08G182700
D08	57389751	57560407	AD1_allele_Region1048,Region1079,Region1080,Region1081,Region1082,Region1084,Region1085,Region1096,Region1106,Region1112,Region1113,Region1132,Region1138,Region1139,Region1146,Region1150,Region1156,Region1158,Region1168,Region1190,Region1214,Region1223,Region1225,Region1227,Region1235,Region1238,Region1245,Region1258,Region1271,Region1278,Region1284,Region1321	57535155	57537613	Gohir.D08G182800
D08	57389751	57560407	AD1_allele_Region1048,Region1079,Region1080,Region1081,Region1082,Region1084,Region1085,Region1096,Region1106,Region1112,Region1113,Region1132,Region1138,Region1139,Region1146,Region1150,Region1156,Region1158,Region1168,Region1190,Region1214,Region1223,Region1225,Region1227,Region1235,Region1238,Region1245,Region1258,Region1271,Region1278,Region1284,Region1321	57424766	57427419	Gohir.D08G182400
D08	57389751	57560407	AD1_allele_Region1048,Region1079,Region1080,Region1081,Region1082,Region1084,Region1085,Region1096,Region1106,Region1112,Region1113,Region1132,Region1138,Region1139,Region1146,Region1150,Region1156,Region1158,Region1168,Region1190,Region1214,Region1223,Region1225,Region1227,Region1235,Region1238,Region1245,Region1258,Region1271,Region1278,Region1284,Region1321	57538445	57541468	Gohir.D08G182900
D08	57696814	57721814	AD1_allele_Region1468,Region1499	57706401	57707412	Gohir.D08G183800
D08	57696814	57721814	AD1_allele_Region1468,Region1499	57708774	57714019	Gohir.D08G183900
D08	57981844	58057324	AD1_allele_Region1768,Region1771,Region1777,Region1778,Region1784,Region1787,Region1795,Region1797,Region1801,Region1802,Region1803,Region1807,Region1812,Region1816,Region1834,Region1837,Region1842,Region1843,Region1849,Region1858,Region1859,Region1873,Region1877,Region1891,Region1893	58009746	58011917	Gohir.D08G185300
D08	57981844	58057324	AD1_allele_Region1768,Region1771,Region1777,Region1778,Region1784,Region1787,Region1795,Region1797,Region1801,Region1802,Region1803,Region1807,Region1812,Region1816,Region1834,Region1837,Region1842,Region1843,Region1849,Region1858,Region1859,Region1873,Region1877,Region1891,Region1893	58034470	58036486	Gohir.D08G185400
D08	57981844	58057324	AD1_allele_Region1768,Region1771,Region1777,Region1778,Region1784,Region1787,Region1795,Region1797,Region1801,Region1802,Region1803,Region1807,Region1812,Region1816,Region1834,Region1837,Region1842,Region1843,Region1849,Region1858,Region1859,Region1873,Region1877,Region1891,Region1893	58037468	58041066	Gohir.D08G185500
D08	57981844	58057324	AD1_allele_Region1768,Region1771,Region1777,Region1778,Region1784,Region1787,Region1795,Region1797,Region1801,Region1802,Region1803,Region1807,Region1812,Region1816,Region1834,Region1837,Region1842,Region1843,Region1849,Region1858,Region1859,Region1873,Region1877,Region1891,Region1893	58042977	58043777	Gohir.D08G185600
D08	58266188	58270844	AD1_allele_Region2128,Region2130,Region2132,Region2133	58267150	58269009	Gohir.D08G186500
D11	15684365	15692603	AD1_allele_Region145,Region158	15684464	15687093	Gohir.D11G153400
D11	15708633	15755850	AD1_allele_Region173,Region203,Region221,Region240,Region245	15713065	15715414	Gohir.D11G153600
D11	15708633	15755850	AD1_allele_Region173,Region203,Region221,Region240,Region245	15729742	15730713	Gohir.D11G153700
D11	15786062	15803905	AD1_allele_Region274,Region280,Region294	15790222	15793955	Gohir.D11G154100
D11	15786062	15803905	AD1_allele_Region274,Region280,Region294	15800917	15801729	Gohir.D11G154200
D11	15844082	15974164	AD1_allele_Region344,Region364,Region365,Region366,Region367,Region372,Region380,Region384,Region390,Region407,Region408,Region416,Region436,Region445,Region454,Region455,Region463,Region482,Region499,Region503,Region526	15846990	15852405	Gohir.D11G154500
D11	15844082	15974164	AD1_allele_Region344,Region364,Region365,Region366,Region367,Region372,Region380,Region384,Region390,Region407,Region408,Region416,Region436,Region445,Region454,Region455,Region463,Region482,Region499,Region503,Region526	15852656	15855695	Gohir.D11G154600
D11	15844082	15974164	AD1_allele_Region344,Region364,Region365,Region366,Region367,Region372,Region380,Region384,Region390,Region407,Region408,Region416,Region436,Region445,Region454,Region455,Region463,Region482,Region499,Region503,Region526	15913179	15914945	Gohir.D11G154700
D11	15844082	15974164	AD1_allele_Region344,Region364,Region365,Region366,Region367,Region372,Region380,Region384,Region390,Region407,Region408,Region416,Region436,Region445,Region454,Region455,Region463,Region482,Region499,Region503,Region526	15961169	15969660	Gohir.D11G154900
D11	15844082	15974164	AD1_allele_Region344,Region364,Region365,Region366,Region367,Region372,Region380,Region384,Region390,Region407,Region408,Region416,Region436,Region445,Region454,Region455,Region463,Region482,Region499,Region503,Region526	15923942	15930871	Gohir.D11G154800
D11	16089952	16188606	AD1_allele_Region660,Region674,Region687,Region688,Region713,Region727,Region733,Region754,Region755,Region759,Region764,Region766,Region767,Region776,Region779,Region780,Region783,Region791,Region792,Region800,Region806,Region812	16090659	16092671	Gohir.D11G156100
D11	16089952	16188606	AD1_allele_Region660,Region674,Region687,Region688,Region713,Region727,Region733,Region754,Region755,Region759,Region764,Region766,Region767,Region776,Region779,Region780,Region783,Region791,Region792,Region800,Region806,Region812	16094023	16099710	Gohir.D11G156200
D11	16089952	16188606	AD1_allele_Region660,Region674,Region687,Region688,Region713,Region727,Region733,Region754,Region755,Region759,Region764,Region766,Region767,Region776,Region779,Region780,Region783,Region791,Region792,Region800,Region806,Region812	16132727	16136939	Gohir.D11G156300
D11	16928820	17008022	AD1_allele_Region1221,Region1237,Region1255,Region1303,Region1307,Region1308,Region1356,Region1369	16987394	16996236	Gohir.D11G160700
D11	17134391	17165537	AD1_allele_Region1493,Region1526	17158944	17162422	Gohir.D11G161500
D11	17251165	17282239	AD1_allele_Region1596,Region1608,Region1622	17253680	17255361	Gohir.D11G162100
D11	17251165	17282239	AD1_allele_Region1596,Region1608,Region1622	17272601	17273594	Gohir.D11G162300
D11	17251165	17282239	AD1_allele_Region1596,Region1608,Region1622	17266099	17269155	Gohir.D11G162200
D11	17317237	17374095	AD1_allele_Region1655,Region1659,Region1676,Region1698,Region1699,Region1729,Region1732,Region1735,Region1737	17357596	17362016	Gohir.D11G162600
