A01	81061287	81168128	AD1_allele_Region693,Region715,Region741,Region746,Region750,Region755,Region778,Region780,Region784,Region788,Region792,Region812,Region814,Region827,Region831,Region832	81058858	81061501	Gohir.A01G156300
A01	81061287	81168128	AD1_allele_Region693,Region715,Region741,Region746,Region750,Region755,Region778,Region780,Region784,Region788,Region792,Region812,Region814,Region827,Region831,Region832	81062015	81066182	Gohir.A01G156400
A01	81061287	81168128	AD1_allele_Region693,Region715,Region741,Region746,Region750,Region755,Region778,Region780,Region784,Region788,Region792,Region812,Region814,Region827,Region831,Region832	81098064	81100758	Gohir.A01G156500
A01	81061287	81168128	AD1_allele_Region693,Region715,Region741,Region746,Region750,Region755,Region778,Region780,Region784,Region788,Region792,Region812,Region814,Region827,Region831,Region832	81116657	81118066	Gohir.A01G156600
A01	81401911	81648844	AD1_allele_Region886,Region899,Region900,Region903,Region906,Region909,Region937,Region942,Region956,Region958,Region962,Region965,Region969,Region970,Region977,Region981,Region986,Region991,Region998,Region1006,Region1011,Region1021,Region1023,Region1028,Region1029,Region1037,Region1045,Region1047,Region1048,Region1064,Region1071,Region1075,Region1098,Region1112,Region1124,Region1125,Region1129,Region1130,Region1137,Region1139,Region1157,Region1168,Region1177,Region1180,Region1187,Region1190,Region1191,Region1198,Region1205,Region1209,Region1216,Region1218,Region1219,Region1222,Region1224,Region1225,Region1229,Region1254,Region1255,Region1262,Region1266,Region1269,Region1284,Region1287,Region1295	81531170	81532670	Gohir.A01G156700
A01	81401911	81648844	AD1_allele_Region886,Region899,Region900,Region903,Region906,Region909,Region937,Region942,Region956,Region958,Region962,Region965,Region969,Region970,Region977,Region981,Region986,Region991,Region998,Region1006,Region1011,Region1021,Region1023,Region1028,Region1029,Region1037,Region1045,Region1047,Region1048,Region1064,Region1071,Region1075,Region1098,Region1112,Region1124,Region1125,Region1129,Region1130,Region1137,Region1139,Region1157,Region1168,Region1177,Region1180,Region1187,Region1190,Region1191,Region1198,Region1205,Region1209,Region1216,Region1218,Region1219,Region1222,Region1224,Region1225,Region1229,Region1254,Region1255,Region1262,Region1266,Region1269,Region1284,Region1287,Region1295	81563735	81571473	Gohir.A01G156800
A01	81685564	81794150	AD1_allele_Region1304,Region1308,Region1319,Region1324,Region1325,Region1329,Region1330,Region1331,Region1344,Region1345,Region1351,Region1356,Region1357,Region1359,Region1361,Region1367,Region1378,Region1383,Region1391,Region1393,Region1398,Region1400,Region1401,Region1416,Region1429	81689359	81690223	Gohir.A01G156900
A03	5355033	5371619	AD1_allele_Region732,Region812,Region814	5355690	5360164	Gohir.A03G032200
A04	76574627	76903880	AD1_allele_Region373,Region389,Region395,Region401,Region443,Region451,Region474,Region478,Region485,Region490,Region499,Region501,Region502,Region506,Region507,Region517,Region527,Region533,Region549,Region550,Region555,Region577,Region580,Region588,Region599,Region601,Region606,Region616,Region622,Region640,Region642,Region657,Region659,Region663,Region679,Region680,Region681,Region684,Region691,Region692,Region697,Region698,Region700,Region702,Region713,Region718,Region719,Region720,Region721,Region722,Region723,Region732,Region744,Region746,Region754,Region755,Region756,Region761,Region764,Region766,Region782,Region784,Region793,Region796,Region804,Region827,Region829,Region859,Region877,Region888,Region896,Region897,Region900,Region902,Region907,Region913,Region929,Region936	76589428	76591276	Gohir.A04G106400
A04	76574627	76903880	AD1_allele_Region373,Region389,Region395,Region401,Region443,Region451,Region474,Region478,Region485,Region490,Region499,Region501,Region502,Region506,Region507,Region517,Region527,Region533,Region549,Region550,Region555,Region577,Region580,Region588,Region599,Region601,Region606,Region616,Region622,Region640,Region642,Region657,Region659,Region663,Region679,Region680,Region681,Region684,Region691,Region692,Region697,Region698,Region700,Region702,Region713,Region718,Region719,Region720,Region721,Region722,Region723,Region732,Region744,Region746,Region754,Region755,Region756,Region761,Region764,Region766,Region782,Region784,Region793,Region796,Region804,Region827,Region829,Region859,Region877,Region888,Region896,Region897,Region900,Region902,Region907,Region913,Region929,Region936	76595393	76596423	Gohir.A04G106500
A04	76574627	76903880	AD1_allele_Region373,Region389,Region395,Region401,Region443,Region451,Region474,Region478,Region485,Region490,Region499,Region501,Region502,Region506,Region507,Region517,Region527,Region533,Region549,Region550,Region555,Region577,Region580,Region588,Region599,Region601,Region606,Region616,Region622,Region640,Region642,Region657,Region659,Region663,Region679,Region680,Region681,Region684,Region691,Region692,Region697,Region698,Region700,Region702,Region713,Region718,Region719,Region720,Region721,Region722,Region723,Region732,Region744,Region746,Region754,Region755,Region756,Region761,Region764,Region766,Region782,Region784,Region793,Region796,Region804,Region827,Region829,Region859,Region877,Region888,Region896,Region897,Region900,Region902,Region907,Region913,Region929,Region936	76731536	76733040	Gohir.A04G106600
A04	76574627	76903880	AD1_allele_Region373,Region389,Region395,Region401,Region443,Region451,Region474,Region478,Region485,Region490,Region499,Region501,Region502,Region506,Region507,Region517,Region527,Region533,Region549,Region550,Region555,Region577,Region580,Region588,Region599,Region601,Region606,Region616,Region622,Region640,Region642,Region657,Region659,Region663,Region679,Region680,Region681,Region684,Region691,Region692,Region697,Region698,Region700,Region702,Region713,Region718,Region719,Region720,Region721,Region722,Region723,Region732,Region744,Region746,Region754,Region755,Region756,Region761,Region764,Region766,Region782,Region784,Region793,Region796,Region804,Region827,Region829,Region859,Region877,Region888,Region896,Region897,Region900,Region902,Region907,Region913,Region929,Region936	76733536	76733892	Gohir.A04G106700
A04	76574627	76903880	AD1_allele_Region373,Region389,Region395,Region401,Region443,Region451,Region474,Region478,Region485,Region490,Region499,Region501,Region502,Region506,Region507,Region517,Region527,Region533,Region549,Region550,Region555,Region577,Region580,Region588,Region599,Region601,Region606,Region616,Region622,Region640,Region642,Region657,Region659,Region663,Region679,Region680,Region681,Region684,Region691,Region692,Region697,Region698,Region700,Region702,Region713,Region718,Region719,Region720,Region721,Region722,Region723,Region732,Region744,Region746,Region754,Region755,Region756,Region761,Region764,Region766,Region782,Region784,Region793,Region796,Region804,Region827,Region829,Region859,Region877,Region888,Region896,Region897,Region900,Region902,Region907,Region913,Region929,Region936	76831210	76833963	Gohir.A04G106800
A04	76574627	76903880	AD1_allele_Region373,Region389,Region395,Region401,Region443,Region451,Region474,Region478,Region485,Region490,Region499,Region501,Region502,Region506,Region507,Region517,Region527,Region533,Region549,Region550,Region555,Region577,Region580,Region588,Region599,Region601,Region606,Region616,Region622,Region640,Region642,Region657,Region659,Region663,Region679,Region680,Region681,Region684,Region691,Region692,Region697,Region698,Region700,Region702,Region713,Region718,Region719,Region720,Region721,Region722,Region723,Region732,Region744,Region746,Region754,Region755,Region756,Region761,Region764,Region766,Region782,Region784,Region793,Region796,Region804,Region827,Region829,Region859,Region877,Region888,Region896,Region897,Region900,Region902,Region907,Region913,Region929,Region936	76855891	76860717	Gohir.A04G106900
A04	76962579	77051254	AD1_allele_Region955,Region962,Region983,Region988,Region990,Region997,Region1015,Region1037,Region1040,Region1043,Region1044,Region1067,Region1070,Region1091	77006523	77007290	Gohir.A04G107100
A04	76962579	77051254	AD1_allele_Region955,Region962,Region983,Region988,Region990,Region997,Region1015,Region1037,Region1040,Region1043,Region1044,Region1067,Region1070,Region1091	77042667	77043603	Gohir.A04G107200
A04	82186799	82187466	AD1_allele_Region1240	82187306	82195661	Gohir.A04G142200
A06	12276935	12300581	AD1_allele_Region278,Region282,Region301,Region304	12282473	12284266	Gohir.A06G062000
A06	12276935	12300581	AD1_allele_Region278,Region282,Region301,Region304	12285645	12286864	Gohir.A06G062100
A06	12335557	12601254	AD1_allele_Region342,Region346,Region373,Region383,Region387,Region393,Region414,Region427,Region452,Region453,Region455,Region456,Region479,Region514,Region516,Region519,Region534,Region543,Region549,Region556,Region557,Region567,Region573,Region575,Region580,Region586,Region587,Region588,Region593,Region604,Region619,Region621,Region633,Region635,Region639,Region641,Region649,Region650,Region654,Region679	12426014	12428080	Gohir.A06G062400
A06	12335557	12601254	AD1_allele_Region342,Region346,Region373,Region383,Region387,Region393,Region414,Region427,Region452,Region453,Region455,Region456,Region479,Region514,Region516,Region519,Region534,Region543,Region549,Region556,Region557,Region567,Region573,Region575,Region580,Region586,Region587,Region588,Region593,Region604,Region619,Region621,Region633,Region635,Region639,Region641,Region649,Region650,Region654,Region679	12428482	12433295	Gohir.A06G062500
A06	12335557	12601254	AD1_allele_Region342,Region346,Region373,Region383,Region387,Region393,Region414,Region427,Region452,Region453,Region455,Region456,Region479,Region514,Region516,Region519,Region534,Region543,Region549,Region556,Region557,Region567,Region573,Region575,Region580,Region586,Region587,Region588,Region593,Region604,Region619,Region621,Region633,Region635,Region639,Region641,Region649,Region650,Region654,Region679	12417274	12422204	Gohir.A06G062300
A06	13625465	13693050	AD1_allele_Region1365,Region1366,Region1367,Region1377,Region1379,Region1382,Region1383,Region1387,Region1391,Region1404,Region1408,Region1410,Region1421,Region1422,Region1423,Region1424,Region1425,Region1430,Region1431,Region1441,Region1445,Region1449,Region1453,Region1455,Region1456	13658376	13660777	Gohir.A06G062700
A06	14216754	14276883	AD1_allele_Region1960,Region1965,Region1972,Region1988,Region1989,Region1994,Region1995,Region2017,Region2034,Region2052,Region2058	14227655	14228756	Gohir.A06G062800
A06	14434664	14619030	AD1_allele_Region2151,Region2155,Region2162,Region2163,Region2168,Region2189,Region2201,Region2207,Region2213,Region2226,Region2227,Region2230,Region2239,Region2243,Region2262,Region2285,Region2286,Region2288,Region2303,Region2328,Region2332,Region2345,Region2366,Region2372,Region2376,Region2377,Region2379,Region2394	14536940	14538641	Gohir.A06G063000
A06	14788886	15278402	AD1_allele_Region2546,Region2561,Region2567,Region2570,Region2574,Region2584,Region2613,Region2615,Region2623,Region2633,Region2645,Region2661,Region2677,Region2678,Region2680,Region2688,Region2701,Region2706,Region2707,Region2710,Region2719,Region2723,Region2737,Region2740,Region2754,Region2767,Region2808,Region2809,Region2819,Region2823,Region2849,Region2858,Region2892,Region2910,Region2911,Region2934,Region2969,Region2971,Region2985,Region2993,Region3016,Region3021,Region3023,Region3031,Region3038,Region3059,Region3072,Region3076,Region3081,Region3089,Region3092,Region3106,Region3108,Region3109,Region3111,Region3112,Region3113,Region3122,Region3142,Region3145,Region3148,Region3177,Region3212	14961241	14965514	Gohir.A06G063400
A06	14788886	15278402	AD1_allele_Region2546,Region2561,Region2567,Region2570,Region2574,Region2584,Region2613,Region2615,Region2623,Region2633,Region2645,Region2661,Region2677,Region2678,Region2680,Region2688,Region2701,Region2706,Region2707,Region2710,Region2719,Region2723,Region2737,Region2740,Region2754,Region2767,Region2808,Region2809,Region2819,Region2823,Region2849,Region2858,Region2892,Region2910,Region2911,Region2934,Region2969,Region2971,Region2985,Region2993,Region3016,Region3021,Region3023,Region3031,Region3038,Region3059,Region3072,Region3076,Region3081,Region3089,Region3092,Region3106,Region3108,Region3109,Region3111,Region3112,Region3113,Region3122,Region3142,Region3145,Region3148,Region3177,Region3212	15009492	15010274	Gohir.A06G063500
A06	14788886	15278402	AD1_allele_Region2546,Region2561,Region2567,Region2570,Region2574,Region2584,Region2613,Region2615,Region2623,Region2633,Region2645,Region2661,Region2677,Region2678,Region2680,Region2688,Region2701,Region2706,Region2707,Region2710,Region2719,Region2723,Region2737,Region2740,Region2754,Region2767,Region2808,Region2809,Region2819,Region2823,Region2849,Region2858,Region2892,Region2910,Region2911,Region2934,Region2969,Region2971,Region2985,Region2993,Region3016,Region3021,Region3023,Region3031,Region3038,Region3059,Region3072,Region3076,Region3081,Region3089,Region3092,Region3106,Region3108,Region3109,Region3111,Region3112,Region3113,Region3122,Region3142,Region3145,Region3148,Region3177,Region3212	15012233	15013059	Gohir.A06G063600
A06	14788886	15278402	AD1_allele_Region2546,Region2561,Region2567,Region2570,Region2574,Region2584,Region2613,Region2615,Region2623,Region2633,Region2645,Region2661,Region2677,Region2678,Region2680,Region2688,Region2701,Region2706,Region2707,Region2710,Region2719,Region2723,Region2737,Region2740,Region2754,Region2767,Region2808,Region2809,Region2819,Region2823,Region2849,Region2858,Region2892,Region2910,Region2911,Region2934,Region2969,Region2971,Region2985,Region2993,Region3016,Region3021,Region3023,Region3031,Region3038,Region3059,Region3072,Region3076,Region3081,Region3089,Region3092,Region3106,Region3108,Region3109,Region3111,Region3112,Region3113,Region3122,Region3142,Region3145,Region3148,Region3177,Region3212	15013315	15017293	Gohir.A06G063700
A06	14788886	15278402	AD1_allele_Region2546,Region2561,Region2567,Region2570,Region2574,Region2584,Region2613,Region2615,Region2623,Region2633,Region2645,Region2661,Region2677,Region2678,Region2680,Region2688,Region2701,Region2706,Region2707,Region2710,Region2719,Region2723,Region2737,Region2740,Region2754,Region2767,Region2808,Region2809,Region2819,Region2823,Region2849,Region2858,Region2892,Region2910,Region2911,Region2934,Region2969,Region2971,Region2985,Region2993,Region3016,Region3021,Region3023,Region3031,Region3038,Region3059,Region3072,Region3076,Region3081,Region3089,Region3092,Region3106,Region3108,Region3109,Region3111,Region3112,Region3113,Region3122,Region3142,Region3145,Region3148,Region3177,Region3212	15025384	15029558	Gohir.A06G063900
A06	14788886	15278402	AD1_allele_Region2546,Region2561,Region2567,Region2570,Region2574,Region2584,Region2613,Region2615,Region2623,Region2633,Region2645,Region2661,Region2677,Region2678,Region2680,Region2688,Region2701,Region2706,Region2707,Region2710,Region2719,Region2723,Region2737,Region2740,Region2754,Region2767,Region2808,Region2809,Region2819,Region2823,Region2849,Region2858,Region2892,Region2910,Region2911,Region2934,Region2969,Region2971,Region2985,Region2993,Region3016,Region3021,Region3023,Region3031,Region3038,Region3059,Region3072,Region3076,Region3081,Region3089,Region3092,Region3106,Region3108,Region3109,Region3111,Region3112,Region3113,Region3122,Region3142,Region3145,Region3148,Region3177,Region3212	15036998	15037381	Gohir.A06G064000
A06	14788886	15278402	AD1_allele_Region2546,Region2561,Region2567,Region2570,Region2574,Region2584,Region2613,Region2615,Region2623,Region2633,Region2645,Region2661,Region2677,Region2678,Region2680,Region2688,Region2701,Region2706,Region2707,Region2710,Region2719,Region2723,Region2737,Region2740,Region2754,Region2767,Region2808,Region2809,Region2819,Region2823,Region2849,Region2858,Region2892,Region2910,Region2911,Region2934,Region2969,Region2971,Region2985,Region2993,Region3016,Region3021,Region3023,Region3031,Region3038,Region3059,Region3072,Region3076,Region3081,Region3089,Region3092,Region3106,Region3108,Region3109,Region3111,Region3112,Region3113,Region3122,Region3142,Region3145,Region3148,Region3177,Region3212	14827303	14832898	Gohir.A06G063200
A06	14788886	15278402	AD1_allele_Region2546,Region2561,Region2567,Region2570,Region2574,Region2584,Region2613,Region2615,Region2623,Region2633,Region2645,Region2661,Region2677,Region2678,Region2680,Region2688,Region2701,Region2706,Region2707,Region2710,Region2719,Region2723,Region2737,Region2740,Region2754,Region2767,Region2808,Region2809,Region2819,Region2823,Region2849,Region2858,Region2892,Region2910,Region2911,Region2934,Region2969,Region2971,Region2985,Region2993,Region3016,Region3021,Region3023,Region3031,Region3038,Region3059,Region3072,Region3076,Region3081,Region3089,Region3092,Region3106,Region3108,Region3109,Region3111,Region3112,Region3113,Region3122,Region3142,Region3145,Region3148,Region3177,Region3212	14858146	14862394	Gohir.A06G063300
A06	14788886	15278402	AD1_allele_Region2546,Region2561,Region2567,Region2570,Region2574,Region2584,Region2613,Region2615,Region2623,Region2633,Region2645,Region2661,Region2677,Region2678,Region2680,Region2688,Region2701,Region2706,Region2707,Region2710,Region2719,Region2723,Region2737,Region2740,Region2754,Region2767,Region2808,Region2809,Region2819,Region2823,Region2849,Region2858,Region2892,Region2910,Region2911,Region2934,Region2969,Region2971,Region2985,Region2993,Region3016,Region3021,Region3023,Region3031,Region3038,Region3059,Region3072,Region3076,Region3081,Region3089,Region3092,Region3106,Region3108,Region3109,Region3111,Region3112,Region3113,Region3122,Region3142,Region3145,Region3148,Region3177,Region3212	15022933	15025255	Gohir.A06G063800
A06	14788886	15278402	AD1_allele_Region2546,Region2561,Region2567,Region2570,Region2574,Region2584,Region2613,Region2615,Region2623,Region2633,Region2645,Region2661,Region2677,Region2678,Region2680,Region2688,Region2701,Region2706,Region2707,Region2710,Region2719,Region2723,Region2737,Region2740,Region2754,Region2767,Region2808,Region2809,Region2819,Region2823,Region2849,Region2858,Region2892,Region2910,Region2911,Region2934,Region2969,Region2971,Region2985,Region2993,Region3016,Region3021,Region3023,Region3031,Region3038,Region3059,Region3072,Region3076,Region3081,Region3089,Region3092,Region3106,Region3108,Region3109,Region3111,Region3112,Region3113,Region3122,Region3142,Region3145,Region3148,Region3177,Region3212	15151607	15158826	Gohir.A06G064100
A06	14788886	15278402	AD1_allele_Region2546,Region2561,Region2567,Region2570,Region2574,Region2584,Region2613,Region2615,Region2623,Region2633,Region2645,Region2661,Region2677,Region2678,Region2680,Region2688,Region2701,Region2706,Region2707,Region2710,Region2719,Region2723,Region2737,Region2740,Region2754,Region2767,Region2808,Region2809,Region2819,Region2823,Region2849,Region2858,Region2892,Region2910,Region2911,Region2934,Region2969,Region2971,Region2985,Region2993,Region3016,Region3021,Region3023,Region3031,Region3038,Region3059,Region3072,Region3076,Region3081,Region3089,Region3092,Region3106,Region3108,Region3109,Region3111,Region3112,Region3113,Region3122,Region3142,Region3145,Region3148,Region3177,Region3212	15235355	15242628	Gohir.A06G064200
A06	15323826	15577955	AD1_allele_Region3259,Region3260,Region3266,Region3271,Region3276,Region3284,Region3299,Region3300,Region3307,Region3315,Region3317,Region3335,Region3347,Region3360,Region3374,Region3376,Region3409,Region3410,Region3412,Region3420,Region3428,Region3464,Region3470,Region3477,Region3483,Region3487,Region3491,Region3519,Region3535,Region3552,Region3560,Region3572,Region3578,Region3580,Region3581,Region3585,Region3590,Region3595,Region3616,Region3620,Region3627,Region3630	15407575	15410970	Gohir.A06G064500
A06	15323826	15577955	AD1_allele_Region3259,Region3260,Region3266,Region3271,Region3276,Region3284,Region3299,Region3300,Region3307,Region3315,Region3317,Region3335,Region3347,Region3360,Region3374,Region3376,Region3409,Region3410,Region3412,Region3420,Region3428,Region3464,Region3470,Region3477,Region3483,Region3487,Region3491,Region3519,Region3535,Region3552,Region3560,Region3572,Region3578,Region3580,Region3581,Region3585,Region3590,Region3595,Region3616,Region3620,Region3627,Region3630	15485783	15491452	Gohir.A06G064700
A06	15323826	15577955	AD1_allele_Region3259,Region3260,Region3266,Region3271,Region3276,Region3284,Region3299,Region3300,Region3307,Region3315,Region3317,Region3335,Region3347,Region3360,Region3374,Region3376,Region3409,Region3410,Region3412,Region3420,Region3428,Region3464,Region3470,Region3477,Region3483,Region3487,Region3491,Region3519,Region3535,Region3552,Region3560,Region3572,Region3578,Region3580,Region3581,Region3585,Region3590,Region3595,Region3616,Region3620,Region3627,Region3630	15508489	15509764	Gohir.A06G064800
A06	15323826	15577955	AD1_allele_Region3259,Region3260,Region3266,Region3271,Region3276,Region3284,Region3299,Region3300,Region3307,Region3315,Region3317,Region3335,Region3347,Region3360,Region3374,Region3376,Region3409,Region3410,Region3412,Region3420,Region3428,Region3464,Region3470,Region3477,Region3483,Region3487,Region3491,Region3519,Region3535,Region3552,Region3560,Region3572,Region3578,Region3580,Region3581,Region3585,Region3590,Region3595,Region3616,Region3620,Region3627,Region3630	15482611	15485610	Gohir.A06G064600
A06	15759062	15942147	AD1_allele_Region3766,Region3767,Region3768,Region3769,Region3770,Region3771,Region3779,Region3780,Region3782,Region3786,Region3788,Region3789,Region3790,Region3798,Region3801,Region3811,Region3822,Region3823,Region3824,Region3828,Region3837,Region3861,Region3862,Region3880,Region3883,Region3898,Region3903,Region3923,Region3938,Region3939,Region3954,Region3984,Region3993,Region3996,Region4006,Region4010	15806763	15808045	Gohir.A06G065900
A06	15759062	15942147	AD1_allele_Region3766,Region3767,Region3768,Region3769,Region3770,Region3771,Region3779,Region3780,Region3782,Region3786,Region3788,Region3789,Region3790,Region3798,Region3801,Region3811,Region3822,Region3823,Region3824,Region3828,Region3837,Region3861,Region3862,Region3880,Region3883,Region3898,Region3903,Region3923,Region3938,Region3939,Region3954,Region3984,Region3993,Region3996,Region4006,Region4010	15919010	15921262	Gohir.A06G066000
A06	15993330	16070100	AD1_allele_Region4062,Region4079,Region4117,Region4118,Region4144,Region4155	16010310	16018869	Gohir.A06G066300
A06	15993330	16070100	AD1_allele_Region4062,Region4079,Region4117,Region4118,Region4144,Region4155	16057352	16060939	Gohir.A06G066400
A06	15993330	16070100	AD1_allele_Region4062,Region4079,Region4117,Region4118,Region4144,Region4155	16061500	16064222	Gohir.A06G066500
A07	1334251	1366124	AD1_allele_Region30,Region37,Region71	1337488	1339979	Gohir.A07G011400
A07	1334251	1366124	AD1_allele_Region30,Region37,Region71	1362710	1364313	Gohir.A07G011600
A07	1334251	1366124	AD1_allele_Region30,Region37,Region71	1342174	1347896	Gohir.A07G011500
A07	1425144	1431965	AD1_allele_Region130,Region131,Region136	1425550	1426426	Gohir.A07G012100
A08	101596278	101628626	AD1_allele_Region569,Region604,Region616	101610648	101611160	Gohir.A08G136200
A08	101596278	101628626	AD1_allele_Region569,Region604,Region616	101611269	101611358	Gohir.A08G136300
D02	67486738	67595101	AD1_allele_Region1013,Region1026,Region1032,Region1042,Region1043,Region1065,Region1100,Region1154,Region1167,Region1170,Region1171,Region1174,Region1176,Region1179,Region1198	67524889	67527715	Gohir.D02G201700
D02	67486738	67595101	AD1_allele_Region1013,Region1026,Region1032,Region1042,Region1043,Region1065,Region1100,Region1154,Region1167,Region1170,Region1171,Region1174,Region1176,Region1179,Region1198	67528450	67534646	Gohir.D02G201800
D02	67486738	67595101	AD1_allele_Region1013,Region1026,Region1032,Region1042,Region1043,Region1065,Region1100,Region1154,Region1167,Region1170,Region1171,Region1174,Region1176,Region1179,Region1198	67535531	67544306	Gohir.D02G201900
D02	67486738	67595101	AD1_allele_Region1013,Region1026,Region1032,Region1042,Region1043,Region1065,Region1100,Region1154,Region1167,Region1170,Region1171,Region1174,Region1176,Region1179,Region1198	67558974	67559345	Gohir.D02G202000
D02	67486738	67595101	AD1_allele_Region1013,Region1026,Region1032,Region1042,Region1043,Region1065,Region1100,Region1154,Region1167,Region1170,Region1171,Region1174,Region1176,Region1179,Region1198	67563323	67565732	Gohir.D02G202100
D02	67680558	67700020	AD1_allele_Region1292,Region1293,Region1306,Region1307	67682468	67683245	Gohir.D02G202600
D02	67680558	67700020	AD1_allele_Region1292,Region1293,Region1306,Region1307	67695410	67697163	Gohir.D02G202700
D02	67680558	67700020	AD1_allele_Region1292,Region1293,Region1306,Region1307	67698517	67701681	Gohir.D02G202800
D05	8530630	8549561	AD1_allele_Region300,Region306,Region307,Region319	8538398	8540933	Gohir.D05G100500
D05	8530630	8549561	AD1_allele_Region300,Region306,Region307,Region319	8534470	8536908	Gohir.D05G100400
D05	8669338	8838869	AD1_allele_Region446,Region463,Region473,Region476,Region495,Region504,Region508,Region511,Region514,Region521,Region524,Region538,Region576,Region584,Region589,Region599,Region601,Region611,Region627,Region628,Region630,Region634,Region635,Region637,Region662	8673319	8678230	Gohir.D05G101800
D05	8669338	8838869	AD1_allele_Region446,Region463,Region473,Region476,Region495,Region504,Region508,Region511,Region514,Region521,Region524,Region538,Region576,Region584,Region589,Region599,Region601,Region611,Region627,Region628,Region630,Region634,Region635,Region637,Region662	8677775	8680823	Gohir.D05G101900
D05	8669338	8838869	AD1_allele_Region446,Region463,Region473,Region476,Region495,Region504,Region508,Region511,Region514,Region521,Region524,Region538,Region576,Region584,Region589,Region599,Region601,Region611,Region627,Region628,Region630,Region634,Region635,Region637,Region662	8683808	8686861	Gohir.D05G102000
D05	8669338	8838869	AD1_allele_Region446,Region463,Region473,Region476,Region495,Region504,Region508,Region511,Region514,Region521,Region524,Region538,Region576,Region584,Region589,Region599,Region601,Region611,Region627,Region628,Region630,Region634,Region635,Region637,Region662	8707491	8708328	Gohir.D05G102200
D05	8669338	8838869	AD1_allele_Region446,Region463,Region473,Region476,Region495,Region504,Region508,Region511,Region514,Region521,Region524,Region538,Region576,Region584,Region589,Region599,Region601,Region611,Region627,Region628,Region630,Region634,Region635,Region637,Region662	8734918	8738869	Gohir.D05G102300
D05	8669338	8838869	AD1_allele_Region446,Region463,Region473,Region476,Region495,Region504,Region508,Region511,Region514,Region521,Region524,Region538,Region576,Region584,Region589,Region599,Region601,Region611,Region627,Region628,Region630,Region634,Region635,Region637,Region662	8739165	8742058	Gohir.D05G102400
D05	8669338	8838869	AD1_allele_Region446,Region463,Region473,Region476,Region495,Region504,Region508,Region511,Region514,Region521,Region524,Region538,Region576,Region584,Region589,Region599,Region601,Region611,Region627,Region628,Region630,Region634,Region635,Region637,Region662	8751010	8754067	Gohir.D05G102600
D05	8669338	8838869	AD1_allele_Region446,Region463,Region473,Region476,Region495,Region504,Region508,Region511,Region514,Region521,Region524,Region538,Region576,Region584,Region589,Region599,Region601,Region611,Region627,Region628,Region630,Region634,Region635,Region637,Region662	8757149	8759239	Gohir.D05G102700
D05	8669338	8838869	AD1_allele_Region446,Region463,Region473,Region476,Region495,Region504,Region508,Region511,Region514,Region521,Region524,Region538,Region576,Region584,Region589,Region599,Region601,Region611,Region627,Region628,Region630,Region634,Region635,Region637,Region662	8759992	8760713	Gohir.D05G102800
D05	8669338	8838869	AD1_allele_Region446,Region463,Region473,Region476,Region495,Region504,Region508,Region511,Region514,Region521,Region524,Region538,Region576,Region584,Region589,Region599,Region601,Region611,Region627,Region628,Region630,Region634,Region635,Region637,Region662	8769809	8771419	Gohir.D05G102900
D05	8669338	8838869	AD1_allele_Region446,Region463,Region473,Region476,Region495,Region504,Region508,Region511,Region514,Region521,Region524,Region538,Region576,Region584,Region589,Region599,Region601,Region611,Region627,Region628,Region630,Region634,Region635,Region637,Region662	8776531	8777333	Gohir.D05G103000
D05	8669338	8838869	AD1_allele_Region446,Region463,Region473,Region476,Region495,Region504,Region508,Region511,Region514,Region521,Region524,Region538,Region576,Region584,Region589,Region599,Region601,Region611,Region627,Region628,Region630,Region634,Region635,Region637,Region662	8787152	8790314	Gohir.D05G103200
D05	8669338	8838869	AD1_allele_Region446,Region463,Region473,Region476,Region495,Region504,Region508,Region511,Region514,Region521,Region524,Region538,Region576,Region584,Region589,Region599,Region601,Region611,Region627,Region628,Region630,Region634,Region635,Region637,Region662	8834236	8837532	Gohir.D05G103400
D05	8669338	8838869	AD1_allele_Region446,Region463,Region473,Region476,Region495,Region504,Region508,Region511,Region514,Region521,Region524,Region538,Region576,Region584,Region589,Region599,Region601,Region611,Region627,Region628,Region630,Region634,Region635,Region637,Region662	8696826	8701783	Gohir.D05G102100
D05	8669338	8838869	AD1_allele_Region446,Region463,Region473,Region476,Region495,Region504,Region508,Region511,Region514,Region521,Region524,Region538,Region576,Region584,Region589,Region599,Region601,Region611,Region627,Region628,Region630,Region634,Region635,Region637,Region662	8748862	8750933	Gohir.D05G102500
D05	8669338	8838869	AD1_allele_Region446,Region463,Region473,Region476,Region495,Region504,Region508,Region511,Region514,Region521,Region524,Region538,Region576,Region584,Region589,Region599,Region601,Region611,Region627,Region628,Region630,Region634,Region635,Region637,Region662	8826963	8833308	Gohir.D05G103300
D05	8669338	8838869	AD1_allele_Region446,Region463,Region473,Region476,Region495,Region504,Region508,Region511,Region514,Region521,Region524,Region538,Region576,Region584,Region589,Region599,Region601,Region611,Region627,Region628,Region630,Region634,Region635,Region637,Region662	8779995	8785259	Gohir.D05G103100
D05	10782358	10787681	AD1_allele_Region989,Region993	10784213	10787213	Gohir.D05G123300
D05	10899766	11011941	AD1_allele_Region1095,Region1096,Region1115,Region1122,Region1141,Region1167,Region1170,Region1183,Region1191,Region1208	10901516	10909378	Gohir.D05G124700
D05	10899766	11011941	AD1_allele_Region1095,Region1096,Region1115,Region1122,Region1141,Region1167,Region1170,Region1183,Region1191,Region1208	10928735	10935839	Gohir.D05G124800
D05	10899766	11011941	AD1_allele_Region1095,Region1096,Region1115,Region1122,Region1141,Region1167,Region1170,Region1183,Region1191,Region1208	10945390	10952718	Gohir.D05G124900
D05	10899766	11011941	AD1_allele_Region1095,Region1096,Region1115,Region1122,Region1141,Region1167,Region1170,Region1183,Region1191,Region1208	10964573	10968517	Gohir.D05G125000
D05	10899766	11011941	AD1_allele_Region1095,Region1096,Region1115,Region1122,Region1141,Region1167,Region1170,Region1183,Region1191,Region1208	10974518	10975221	Gohir.D05G125100
D05	10899766	11011941	AD1_allele_Region1095,Region1096,Region1115,Region1122,Region1141,Region1167,Region1170,Region1183,Region1191,Region1208	11000775	11005918	Gohir.D05G125300
D05	10899766	11011941	AD1_allele_Region1095,Region1096,Region1115,Region1122,Region1141,Region1167,Region1170,Region1183,Region1191,Region1208	11006154	11009015	Gohir.D05G125400
D05	10899766	11011941	AD1_allele_Region1095,Region1096,Region1115,Region1122,Region1141,Region1167,Region1170,Region1183,Region1191,Region1208	11010622	11012535	Gohir.D05G125500
D05	10899766	11011941	AD1_allele_Region1095,Region1096,Region1115,Region1122,Region1141,Region1167,Region1170,Region1183,Region1191,Region1208	10988250	10994077	Gohir.D05G125200
D05	11054462	11079541	AD1_allele_Region1237,Region1257,Region1261,Region1262	11057323	11058987	Gohir.D05G126300
D05	11054462	11079541	AD1_allele_Region1237,Region1257,Region1261,Region1262	11064186	11065368	Gohir.D05G126500
D05	11054462	11079541	AD1_allele_Region1237,Region1257,Region1261,Region1262	11067120	11070730	Gohir.D05G126600
D05	11054462	11079541	AD1_allele_Region1237,Region1257,Region1261,Region1262	11059136	11062884	Gohir.D05G126400
D05	11113190	11197519	AD1_allele_Region1300,Region1332,Region1346,Region1356,Region1369,Region1391	11113786	11114978	Gohir.D05G127400
D05	11113190	11197519	AD1_allele_Region1300,Region1332,Region1346,Region1356,Region1369,Region1391	11131941	11134292	Gohir.D05G127600
D05	11113190	11197519	AD1_allele_Region1300,Region1332,Region1346,Region1356,Region1369,Region1391	11144051	11145936	Gohir.D05G127700
D05	11113190	11197519	AD1_allele_Region1300,Region1332,Region1346,Region1356,Region1369,Region1391	11147964	11153748	Gohir.D05G127800
D05	11113190	11197519	AD1_allele_Region1300,Region1332,Region1346,Region1356,Region1369,Region1391	11163043	11167142	Gohir.D05G127900
D05	11113190	11197519	AD1_allele_Region1300,Region1332,Region1346,Region1356,Region1369,Region1391	11170586	11171870	Gohir.D05G128000
D05	11113190	11197519	AD1_allele_Region1300,Region1332,Region1346,Region1356,Region1369,Region1391	11180246	11181845	Gohir.D05G128100
D05	11113190	11197519	AD1_allele_Region1300,Region1332,Region1346,Region1356,Region1369,Region1391	11193009	11194901	Gohir.D05G128200
D05	11113190	11197519	AD1_allele_Region1300,Region1332,Region1346,Region1356,Region1369,Region1391	11123814	11125850	Gohir.D05G127500
D07	56251518	56316593	AD1_allele_Region229,Region236,Region242,Region253,Region276,Region290	56270858	56274006	Gohir.D07G226300
D07	56251518	56316593	AD1_allele_Region229,Region236,Region242,Region253,Region276,Region290	56274721	56278197	Gohir.D07G226400
D07	56251518	56316593	AD1_allele_Region229,Region236,Region242,Region253,Region276,Region290	56307156	56310281	Gohir.D07G226500
D07	56251518	56316593	AD1_allele_Region229,Region236,Region242,Region253,Region276,Region290	56259351	56263404	Gohir.D07G226200
D07	56376220	56434374	AD1_allele_Region348,Region351,Region366,Region385,Region398	56385620	56389549	Gohir.D07G227300
D07	56376220	56434374	AD1_allele_Region348,Region351,Region366,Region385,Region398	56397645	56405335	Gohir.D07G227400
D07	56376220	56434374	AD1_allele_Region348,Region351,Region366,Region385,Region398	56403956	56408835	Gohir.D07G227500
D07	56376220	56434374	AD1_allele_Region348,Region351,Region366,Region385,Region398	56411235	56415940	Gohir.D07G227600
D07	56376220	56434374	AD1_allele_Region348,Region351,Region366,Region385,Region398	56418202	56419146	Gohir.D07G227700
D07	56376220	56434374	AD1_allele_Region348,Region351,Region366,Region385,Region398	56426570	56430822	Gohir.D07G227800
D07	56376220	56434374	AD1_allele_Region348,Region351,Region366,Region385,Region398	56375455	56379563	Gohir.D07G227200
D07	56521390	56521903	AD1_allele_Region479	56517055	56522181	Gohir.D07G228500
D07	56963831	57000569	AD1_allele_Region894,Region898,Region904,Region908,Region937,Region946	56968517	56971246	Gohir.D07G232000
D07	56963831	57000569	AD1_allele_Region894,Region898,Region904,Region908,Region937,Region946	56991095	56992488	Gohir.D07G232100
D08	36215	53162	AD1_allele_Region20,Region22,Region36	38735	40585	Gohir.D08G000400
D08	36215	53162	AD1_allele_Region20,Region22,Region36	41932	44104	Gohir.D08G000500
D08	36215	53162	AD1_allele_Region20,Region22,Region36	46103	48432	Gohir.D08G000600
D08	36215	53162	AD1_allele_Region20,Region22,Region36	48433	50256	Gohir.D08G000700
D09	52057680	52081602	AD1_allele_Region265,Region282,Region285	52069304	52070983	Gohir.D09G232100
D09	52057680	52081602	AD1_allele_Region265,Region282,Region285	52072525	52076053	Gohir.D09G232200
D09	52057680	52081602	AD1_allele_Region265,Region282,Region285	52080819	52083358	Gohir.D09G232300
D09	52057680	52081602	AD1_allele_Region265,Region282,Region285	52060538	52068673	Gohir.D09G232000
D09	52165225	52165743	AD1_allele_Region376	52161897	52165226	Gohir.D09G233500
D09	52224296	52255561	AD1_allele_Region418,Region434,Region450,Region452	52233340	52236033	Gohir.D09G234500
D09	52224296	52255561	AD1_allele_Region418,Region434,Region450,Region452	52236529	52238433	Gohir.D09G234600
D09	52224296	52255561	AD1_allele_Region418,Region434,Region450,Region452	52244541	52248344	Gohir.D09G234700
D09	52224296	52255561	AD1_allele_Region418,Region434,Region450,Region452	52250169	52251431	Gohir.D09G234800
D09	52224296	52255561	AD1_allele_Region418,Region434,Region450,Region452	52254069	52254937	Gohir.D09G234900
D09	52224296	52255561	AD1_allele_Region418,Region434,Region450,Region452	52232138	52232764	Gohir.D09G234400
D13	5738902	5827966	AD1_allele_Region238,Region254,Region255,Region257,Region281,Region286,Region294,Region329,Region341,Region357	5758173	5758797	Gohir.D13G046100
D13	5738902	5827966	AD1_allele_Region238,Region254,Region255,Region257,Region281,Region286,Region294,Region329,Region341,Region357	5763862	5765297	Gohir.D13G046200
D13	5738902	5827966	AD1_allele_Region238,Region254,Region255,Region257,Region281,Region286,Region294,Region329,Region341,Region357	5773345	5775159	Gohir.D13G046300
D13	5738902	5827966	AD1_allele_Region238,Region254,Region255,Region257,Region281,Region286,Region294,Region329,Region341,Region357	5790164	5792166	Gohir.D13G046400
D13	5738902	5827966	AD1_allele_Region238,Region254,Region255,Region257,Region281,Region286,Region294,Region329,Region341,Region357	5805507	5809740	Gohir.D13G046600
D13	5738902	5827966	AD1_allele_Region238,Region254,Region255,Region257,Region281,Region286,Region294,Region329,Region341,Region357	5811576	5814856	Gohir.D13G046700
D13	5738902	5827966	AD1_allele_Region238,Region254,Region255,Region257,Region281,Region286,Region294,Region329,Region341,Region357	5799817	5802924	Gohir.D13G046500
D13	5738902	5827966	AD1_allele_Region238,Region254,Region255,Region257,Region281,Region286,Region294,Region329,Region341,Region357	5815800	5817566	Gohir.D13G046800
D13	5867985	6292592	AD1_allele_Region408,Region432,Region460,Region470,Region505,Region545,Region548,Region551,Region552,Region554,Region555,Region556,Region559,Region560,Region564,Region565,Region566,Region568,Region572,Region574,Region575,Region577,Region579,Region580,Region582,Region583,Region589,Region594,Region605,Region606,Region608,Region610,Region615,Region620,Region628,Region654,Region656,Region661,Region663,Region664,Region665,Region668,Region669,Region673,Region674,Region676,Region678,Region681,Region686,Region687,Region689,Region692,Region693,Region697,Region703,Region709,Region710,Region711,Region713,Region715,Region721,Region722,Region723,Region724,Region725,Region726,Region727,Region728,Region732,Region733,Region737,Region738,Region739,Region741,Region744,Region745,Region746,Region747,Region750,Region751,Region757,Region759,Region761,Region765,Region767,Region772,Region775,Region776,Region780,Region782,Region783,Region787,Region788,Region796,Region799,Region803,Region804,Region806,Region808,Region811,Region812,Region813,Region816,Region817,Region821,Region834,Region847,Region856,Region870,Region871,Region873,Region878,Region881,Region884,Region887,Region888,Region891,Region892	5870878	5872197	Gohir.D13G047400
D13	5867985	6292592	AD1_allele_Region408,Region432,Region460,Region470,Region505,Region545,Region548,Region551,Region552,Region554,Region555,Region556,Region559,Region560,Region564,Region565,Region566,Region568,Region572,Region574,Region575,Region577,Region579,Region580,Region582,Region583,Region589,Region594,Region605,Region606,Region608,Region610,Region615,Region620,Region628,Region654,Region656,Region661,Region663,Region664,Region665,Region668,Region669,Region673,Region674,Region676,Region678,Region681,Region686,Region687,Region689,Region692,Region693,Region697,Region703,Region709,Region710,Region711,Region713,Region715,Region721,Region722,Region723,Region724,Region725,Region726,Region727,Region728,Region732,Region733,Region737,Region738,Region739,Region741,Region744,Region745,Region746,Region747,Region750,Region751,Region757,Region759,Region761,Region765,Region767,Region772,Region775,Region776,Region780,Region782,Region783,Region787,Region788,Region796,Region799,Region803,Region804,Region806,Region808,Region811,Region812,Region813,Region816,Region817,Region821,Region834,Region847,Region856,Region870,Region871,Region873,Region878,Region881,Region884,Region887,Region888,Region891,Region892	5910958	5911873	Gohir.D13G047500
D13	5867985	6292592	AD1_allele_Region408,Region432,Region460,Region470,Region505,Region545,Region548,Region551,Region552,Region554,Region555,Region556,Region559,Region560,Region564,Region565,Region566,Region568,Region572,Region574,Region575,Region577,Region579,Region580,Region582,Region583,Region589,Region594,Region605,Region606,Region608,Region610,Region615,Region620,Region628,Region654,Region656,Region661,Region663,Region664,Region665,Region668,Region669,Region673,Region674,Region676,Region678,Region681,Region686,Region687,Region689,Region692,Region693,Region697,Region703,Region709,Region710,Region711,Region713,Region715,Region721,Region722,Region723,Region724,Region725,Region726,Region727,Region728,Region732,Region733,Region737,Region738,Region739,Region741,Region744,Region745,Region746,Region747,Region750,Region751,Region757,Region759,Region761,Region765,Region767,Region772,Region775,Region776,Region780,Region782,Region783,Region787,Region788,Region796,Region799,Region803,Region804,Region806,Region808,Region811,Region812,Region813,Region816,Region817,Region821,Region834,Region847,Region856,Region870,Region871,Region873,Region878,Region881,Region884,Region887,Region888,Region891,Region892	5916557	5923047	Gohir.D13G047600
D13	5867985	6292592	AD1_allele_Region408,Region432,Region460,Region470,Region505,Region545,Region548,Region551,Region552,Region554,Region555,Region556,Region559,Region560,Region564,Region565,Region566,Region568,Region572,Region574,Region575,Region577,Region579,Region580,Region582,Region583,Region589,Region594,Region605,Region606,Region608,Region610,Region615,Region620,Region628,Region654,Region656,Region661,Region663,Region664,Region665,Region668,Region669,Region673,Region674,Region676,Region678,Region681,Region686,Region687,Region689,Region692,Region693,Region697,Region703,Region709,Region710,Region711,Region713,Region715,Region721,Region722,Region723,Region724,Region725,Region726,Region727,Region728,Region732,Region733,Region737,Region738,Region739,Region741,Region744,Region745,Region746,Region747,Region750,Region751,Region757,Region759,Region761,Region765,Region767,Region772,Region775,Region776,Region780,Region782,Region783,Region787,Region788,Region796,Region799,Region803,Region804,Region806,Region808,Region811,Region812,Region813,Region816,Region817,Region821,Region834,Region847,Region856,Region870,Region871,Region873,Region878,Region881,Region884,Region887,Region888,Region891,Region892	5922572	5928918	Gohir.D13G047700
D13	5867985	6292592	AD1_allele_Region408,Region432,Region460,Region470,Region505,Region545,Region548,Region551,Region552,Region554,Region555,Region556,Region559,Region560,Region564,Region565,Region566,Region568,Region572,Region574,Region575,Region577,Region579,Region580,Region582,Region583,Region589,Region594,Region605,Region606,Region608,Region610,Region615,Region620,Region628,Region654,Region656,Region661,Region663,Region664,Region665,Region668,Region669,Region673,Region674,Region676,Region678,Region681,Region686,Region687,Region689,Region692,Region693,Region697,Region703,Region709,Region710,Region711,Region713,Region715,Region721,Region722,Region723,Region724,Region725,Region726,Region727,Region728,Region732,Region733,Region737,Region738,Region739,Region741,Region744,Region745,Region746,Region747,Region750,Region751,Region757,Region759,Region761,Region765,Region767,Region772,Region775,Region776,Region780,Region782,Region783,Region787,Region788,Region796,Region799,Region803,Region804,Region806,Region808,Region811,Region812,Region813,Region816,Region817,Region821,Region834,Region847,Region856,Region870,Region871,Region873,Region878,Region881,Region884,Region887,Region888,Region891,Region892	5942258	5943164	Gohir.D13G047800
D13	5867985	6292592	AD1_allele_Region408,Region432,Region460,Region470,Region505,Region545,Region548,Region551,Region552,Region554,Region555,Region556,Region559,Region560,Region564,Region565,Region566,Region568,Region572,Region574,Region575,Region577,Region579,Region580,Region582,Region583,Region589,Region594,Region605,Region606,Region608,Region610,Region615,Region620,Region628,Region654,Region656,Region661,Region663,Region664,Region665,Region668,Region669,Region673,Region674,Region676,Region678,Region681,Region686,Region687,Region689,Region692,Region693,Region697,Region703,Region709,Region710,Region711,Region713,Region715,Region721,Region722,Region723,Region724,Region725,Region726,Region727,Region728,Region732,Region733,Region737,Region738,Region739,Region741,Region744,Region745,Region746,Region747,Region750,Region751,Region757,Region759,Region761,Region765,Region767,Region772,Region775,Region776,Region780,Region782,Region783,Region787,Region788,Region796,Region799,Region803,Region804,Region806,Region808,Region811,Region812,Region813,Region816,Region817,Region821,Region834,Region847,Region856,Region870,Region871,Region873,Region878,Region881,Region884,Region887,Region888,Region891,Region892	5953909	5958752	Gohir.D13G047900
D13	5867985	6292592	AD1_allele_Region408,Region432,Region460,Region470,Region505,Region545,Region548,Region551,Region552,Region554,Region555,Region556,Region559,Region560,Region564,Region565,Region566,Region568,Region572,Region574,Region575,Region577,Region579,Region580,Region582,Region583,Region589,Region594,Region605,Region606,Region608,Region610,Region615,Region620,Region628,Region654,Region656,Region661,Region663,Region664,Region665,Region668,Region669,Region673,Region674,Region676,Region678,Region681,Region686,Region687,Region689,Region692,Region693,Region697,Region703,Region709,Region710,Region711,Region713,Region715,Region721,Region722,Region723,Region724,Region725,Region726,Region727,Region728,Region732,Region733,Region737,Region738,Region739,Region741,Region744,Region745,Region746,Region747,Region750,Region751,Region757,Region759,Region761,Region765,Region767,Region772,Region775,Region776,Region780,Region782,Region783,Region787,Region788,Region796,Region799,Region803,Region804,Region806,Region808,Region811,Region812,Region813,Region816,Region817,Region821,Region834,Region847,Region856,Region870,Region871,Region873,Region878,Region881,Region884,Region887,Region888,Region891,Region892	5957623	5963491	Gohir.D13G048000
D13	5867985	6292592	AD1_allele_Region408,Region432,Region460,Region470,Region505,Region545,Region548,Region551,Region552,Region554,Region555,Region556,Region559,Region560,Region564,Region565,Region566,Region568,Region572,Region574,Region575,Region577,Region579,Region580,Region582,Region583,Region589,Region594,Region605,Region606,Region608,Region610,Region615,Region620,Region628,Region654,Region656,Region661,Region663,Region664,Region665,Region668,Region669,Region673,Region674,Region676,Region678,Region681,Region686,Region687,Region689,Region692,Region693,Region697,Region703,Region709,Region710,Region711,Region713,Region715,Region721,Region722,Region723,Region724,Region725,Region726,Region727,Region728,Region732,Region733,Region737,Region738,Region739,Region741,Region744,Region745,Region746,Region747,Region750,Region751,Region757,Region759,Region761,Region765,Region767,Region772,Region775,Region776,Region780,Region782,Region783,Region787,Region788,Region796,Region799,Region803,Region804,Region806,Region808,Region811,Region812,Region813,Region816,Region817,Region821,Region834,Region847,Region856,Region870,Region871,Region873,Region878,Region881,Region884,Region887,Region888,Region891,Region892	6078635	6085214	Gohir.D13G048300
D13	5867985	6292592	AD1_allele_Region408,Region432,Region460,Region470,Region505,Region545,Region548,Region551,Region552,Region554,Region555,Region556,Region559,Region560,Region564,Region565,Region566,Region568,Region572,Region574,Region575,Region577,Region579,Region580,Region582,Region583,Region589,Region594,Region605,Region606,Region608,Region610,Region615,Region620,Region628,Region654,Region656,Region661,Region663,Region664,Region665,Region668,Region669,Region673,Region674,Region676,Region678,Region681,Region686,Region687,Region689,Region692,Region693,Region697,Region703,Region709,Region710,Region711,Region713,Region715,Region721,Region722,Region723,Region724,Region725,Region726,Region727,Region728,Region732,Region733,Region737,Region738,Region739,Region741,Region744,Region745,Region746,Region747,Region750,Region751,Region757,Region759,Region761,Region765,Region767,Region772,Region775,Region776,Region780,Region782,Region783,Region787,Region788,Region796,Region799,Region803,Region804,Region806,Region808,Region811,Region812,Region813,Region816,Region817,Region821,Region834,Region847,Region856,Region870,Region871,Region873,Region878,Region881,Region884,Region887,Region888,Region891,Region892	6130324	6132141	Gohir.D13G048400
D13	5867985	6292592	AD1_allele_Region408,Region432,Region460,Region470,Region505,Region545,Region548,Region551,Region552,Region554,Region555,Region556,Region559,Region560,Region564,Region565,Region566,Region568,Region572,Region574,Region575,Region577,Region579,Region580,Region582,Region583,Region589,Region594,Region605,Region606,Region608,Region610,Region615,Region620,Region628,Region654,Region656,Region661,Region663,Region664,Region665,Region668,Region669,Region673,Region674,Region676,Region678,Region681,Region686,Region687,Region689,Region692,Region693,Region697,Region703,Region709,Region710,Region711,Region713,Region715,Region721,Region722,Region723,Region724,Region725,Region726,Region727,Region728,Region732,Region733,Region737,Region738,Region739,Region741,Region744,Region745,Region746,Region747,Region750,Region751,Region757,Region759,Region761,Region765,Region767,Region772,Region775,Region776,Region780,Region782,Region783,Region787,Region788,Region796,Region799,Region803,Region804,Region806,Region808,Region811,Region812,Region813,Region816,Region817,Region821,Region834,Region847,Region856,Region870,Region871,Region873,Region878,Region881,Region884,Region887,Region888,Region891,Region892	6144496	6146766	Gohir.D13G048500
D13	5867985	6292592	AD1_allele_Region408,Region432,Region460,Region470,Region505,Region545,Region548,Region551,Region552,Region554,Region555,Region556,Region559,Region560,Region564,Region565,Region566,Region568,Region572,Region574,Region575,Region577,Region579,Region580,Region582,Region583,Region589,Region594,Region605,Region606,Region608,Region610,Region615,Region620,Region628,Region654,Region656,Region661,Region663,Region664,Region665,Region668,Region669,Region673,Region674,Region676,Region678,Region681,Region686,Region687,Region689,Region692,Region693,Region697,Region703,Region709,Region710,Region711,Region713,Region715,Region721,Region722,Region723,Region724,Region725,Region726,Region727,Region728,Region732,Region733,Region737,Region738,Region739,Region741,Region744,Region745,Region746,Region747,Region750,Region751,Region757,Region759,Region761,Region765,Region767,Region772,Region775,Region776,Region780,Region782,Region783,Region787,Region788,Region796,Region799,Region803,Region804,Region806,Region808,Region811,Region812,Region813,Region816,Region817,Region821,Region834,Region847,Region856,Region870,Region871,Region873,Region878,Region881,Region884,Region887,Region888,Region891,Region892	6163675	6165381	Gohir.D13G048600
D13	5867985	6292592	AD1_allele_Region408,Region432,Region460,Region470,Region505,Region545,Region548,Region551,Region552,Region554,Region555,Region556,Region559,Region560,Region564,Region565,Region566,Region568,Region572,Region574,Region575,Region577,Region579,Region580,Region582,Region583,Region589,Region594,Region605,Region606,Region608,Region610,Region615,Region620,Region628,Region654,Region656,Region661,Region663,Region664,Region665,Region668,Region669,Region673,Region674,Region676,Region678,Region681,Region686,Region687,Region689,Region692,Region693,Region697,Region703,Region709,Region710,Region711,Region713,Region715,Region721,Region722,Region723,Region724,Region725,Region726,Region727,Region728,Region732,Region733,Region737,Region738,Region739,Region741,Region744,Region745,Region746,Region747,Region750,Region751,Region757,Region759,Region761,Region765,Region767,Region772,Region775,Region776,Region780,Region782,Region783,Region787,Region788,Region796,Region799,Region803,Region804,Region806,Region808,Region811,Region812,Region813,Region816,Region817,Region821,Region834,Region847,Region856,Region870,Region871,Region873,Region878,Region881,Region884,Region887,Region888,Region891,Region892	6165455	6165850	Gohir.D13G048700
D13	5867985	6292592	AD1_allele_Region408,Region432,Region460,Region470,Region505,Region545,Region548,Region551,Region552,Region554,Region555,Region556,Region559,Region560,Region564,Region565,Region566,Region568,Region572,Region574,Region575,Region577,Region579,Region580,Region582,Region583,Region589,Region594,Region605,Region606,Region608,Region610,Region615,Region620,Region628,Region654,Region656,Region661,Region663,Region664,Region665,Region668,Region669,Region673,Region674,Region676,Region678,Region681,Region686,Region687,Region689,Region692,Region693,Region697,Region703,Region709,Region710,Region711,Region713,Region715,Region721,Region722,Region723,Region724,Region725,Region726,Region727,Region728,Region732,Region733,Region737,Region738,Region739,Region741,Region744,Region745,Region746,Region747,Region750,Region751,Region757,Region759,Region761,Region765,Region767,Region772,Region775,Region776,Region780,Region782,Region783,Region787,Region788,Region796,Region799,Region803,Region804,Region806,Region808,Region811,Region812,Region813,Region816,Region817,Region821,Region834,Region847,Region856,Region870,Region871,Region873,Region878,Region881,Region884,Region887,Region888,Region891,Region892	6248565	6250252	Gohir.D13G048800
D13	5867985	6292592	AD1_allele_Region408,Region432,Region460,Region470,Region505,Region545,Region548,Region551,Region552,Region554,Region555,Region556,Region559,Region560,Region564,Region565,Region566,Region568,Region572,Region574,Region575,Region577,Region579,Region580,Region582,Region583,Region589,Region594,Region605,Region606,Region608,Region610,Region615,Region620,Region628,Region654,Region656,Region661,Region663,Region664,Region665,Region668,Region669,Region673,Region674,Region676,Region678,Region681,Region686,Region687,Region689,Region692,Region693,Region697,Region703,Region709,Region710,Region711,Region713,Region715,Region721,Region722,Region723,Region724,Region725,Region726,Region727,Region728,Region732,Region733,Region737,Region738,Region739,Region741,Region744,Region745,Region746,Region747,Region750,Region751,Region757,Region759,Region761,Region765,Region767,Region772,Region775,Region776,Region780,Region782,Region783,Region787,Region788,Region796,Region799,Region803,Region804,Region806,Region808,Region811,Region812,Region813,Region816,Region817,Region821,Region834,Region847,Region856,Region870,Region871,Region873,Region878,Region881,Region884,Region887,Region888,Region891,Region892	6276868	6280007	Gohir.D13G049000
D13	5867985	6292592	AD1_allele_Region408,Region432,Region460,Region470,Region505,Region545,Region548,Region551,Region552,Region554,Region555,Region556,Region559,Region560,Region564,Region565,Region566,Region568,Region572,Region574,Region575,Region577,Region579,Region580,Region582,Region583,Region589,Region594,Region605,Region606,Region608,Region610,Region615,Region620,Region628,Region654,Region656,Region661,Region663,Region664,Region665,Region668,Region669,Region673,Region674,Region676,Region678,Region681,Region686,Region687,Region689,Region692,Region693,Region697,Region703,Region709,Region710,Region711,Region713,Region715,Region721,Region722,Region723,Region724,Region725,Region726,Region727,Region728,Region732,Region733,Region737,Region738,Region739,Region741,Region744,Region745,Region746,Region747,Region750,Region751,Region757,Region759,Region761,Region765,Region767,Region772,Region775,Region776,Region780,Region782,Region783,Region787,Region788,Region796,Region799,Region803,Region804,Region806,Region808,Region811,Region812,Region813,Region816,Region817,Region821,Region834,Region847,Region856,Region870,Region871,Region873,Region878,Region881,Region884,Region887,Region888,Region891,Region892	6012270	6014913	Gohir.D13G048100
D13	5867985	6292592	AD1_allele_Region408,Region432,Region460,Region470,Region505,Region545,Region548,Region551,Region552,Region554,Region555,Region556,Region559,Region560,Region564,Region565,Region566,Region568,Region572,Region574,Region575,Region577,Region579,Region580,Region582,Region583,Region589,Region594,Region605,Region606,Region608,Region610,Region615,Region620,Region628,Region654,Region656,Region661,Region663,Region664,Region665,Region668,Region669,Region673,Region674,Region676,Region678,Region681,Region686,Region687,Region689,Region692,Region693,Region697,Region703,Region709,Region710,Region711,Region713,Region715,Region721,Region722,Region723,Region724,Region725,Region726,Region727,Region728,Region732,Region733,Region737,Region738,Region739,Region741,Region744,Region745,Region746,Region747,Region750,Region751,Region757,Region759,Region761,Region765,Region767,Region772,Region775,Region776,Region780,Region782,Region783,Region787,Region788,Region796,Region799,Region803,Region804,Region806,Region808,Region811,Region812,Region813,Region816,Region817,Region821,Region834,Region847,Region856,Region870,Region871,Region873,Region878,Region881,Region884,Region887,Region888,Region891,Region892	6273009	6276598	Gohir.D13G048900
D13	5867985	6292592	AD1_allele_Region408,Region432,Region460,Region470,Region505,Region545,Region548,Region551,Region552,Region554,Region555,Region556,Region559,Region560,Region564,Region565,Region566,Region568,Region572,Region574,Region575,Region577,Region579,Region580,Region582,Region583,Region589,Region594,Region605,Region606,Region608,Region610,Region615,Region620,Region628,Region654,Region656,Region661,Region663,Region664,Region665,Region668,Region669,Region673,Region674,Region676,Region678,Region681,Region686,Region687,Region689,Region692,Region693,Region697,Region703,Region709,Region710,Region711,Region713,Region715,Region721,Region722,Region723,Region724,Region725,Region726,Region727,Region728,Region732,Region733,Region737,Region738,Region739,Region741,Region744,Region745,Region746,Region747,Region750,Region751,Region757,Region759,Region761,Region765,Region767,Region772,Region775,Region776,Region780,Region782,Region783,Region787,Region788,Region796,Region799,Region803,Region804,Region806,Region808,Region811,Region812,Region813,Region816,Region817,Region821,Region834,Region847,Region856,Region870,Region871,Region873,Region878,Region881,Region884,Region887,Region888,Region891,Region892	6028046	6034437	Gohir.D13G048200
