A01	102442348	102477187	AD1_allele_Region385,Region395,Region404	102443241	102446064	Gohir.A01G216300
A01	102442348	102477187	AD1_allele_Region385,Region395,Region404	102450247	102450985	Gohir.A01G216400
A01	102442348	102477187	AD1_allele_Region385,Region395,Region404	102474152	102476986	Gohir.A01G216500
A01	102596778	102624435	AD1_allele_Region511,Region530,Region532	102597972	102604329	Gohir.A01G218000
A01	102596778	102624435	AD1_allele_Region511,Region530,Region532	102617876	102621491	Gohir.A01G218200
A01	102596778	102624435	AD1_allele_Region511,Region530,Region532	102612544	102616423	Gohir.A01G218100
A01	102712905	102741015	AD1_allele_Region598,Region606,Region636	102722893	102726245	Gohir.A01G219100
A01	102712905	102741015	AD1_allele_Region598,Region606,Region636	102728246	102730264	Gohir.A01G219200
A01	102712905	102741015	AD1_allele_Region598,Region606,Region636	102731271	102735119	Gohir.A01G219300
A06	86882315	86882916	AD1_allele_Region545	86879673	86882464	Gohir.A06G128300
A07	77147351	77153370	AD1_allele_Region619,Region621,Region632	77146859	77148115	Gohir.A07G178900
A08	18444192	19138611	AD1_allele_Region274,Region280,Region282,Region285,Region290,Region291,Region301,Region305,Region307,Region308,Region309,Region318,Region319,Region330,Region333,Region361,Region365,Region371,Region372,Region374,Region382,Region383,Region385,Region389,Region390,Region395,Region396,Region399,Region400,Region403,Region407,Region410,Region411,Region412,Region413,Region417,Region420,Region425,Region427,Region436,Region446,Region459,Region462,Region472,Region479,Region491,Region498,Region515,Region517,Region518,Region526,Region534,Region537,Region546,Region551,Region560,Region570,Region580,Region585,Region589,Region590,Region593,Region594,Region600,Region609,Region613,Region614,Region622,Region629,Region639,Region640,Region651,Region655,Region656,Region660,Region662,Region667,Region669,Region670,Region671,Region672,Region684,Region686,Region687,Region705,Region707,Region718,Region724,Region726,Region727,Region731,Region744,Region746,Region747,Region748,Region749,Region765,Region771,Region789,Region792,Region793,Region799,Region808,Region820,Region830,Region831,Region833,Region842,Region844,Region856,Region861,Region864,Region866,Region869,Region878,Region884,Region890,Region891,Region906,Region907,Region908,Region919,Region924,Region950,Region952,Region958,Region959,Region985,Region1022,Region1026,Region1029,Region1033,Region1045,Region1046,Region1048,Region1056,Region1058,Region1061,Region1073,Region1074,Region1075,Region1085,Region1110,Region1125,Region1131,Region1136,Region1139,Region1146,Region1158,Region1169,Region1175,Region1179,Region1188,Region1189,Region1191,Region1194,Region1197,Region1211,Region1220,Region1241,Region1245,Region1253,Region1261,Region1286,Region1298,Region1311,Region1315,Region1343,Region1344,Region1353,Region1355,Region1358,Region1370,Region1371,Region1375,Region1382,Region1383,Region1386	18486667	18490334	Gohir.A08G078600
A08	18444192	19138611	AD1_allele_Region274,Region280,Region282,Region285,Region290,Region291,Region301,Region305,Region307,Region308,Region309,Region318,Region319,Region330,Region333,Region361,Region365,Region371,Region372,Region374,Region382,Region383,Region385,Region389,Region390,Region395,Region396,Region399,Region400,Region403,Region407,Region410,Region411,Region412,Region413,Region417,Region420,Region425,Region427,Region436,Region446,Region459,Region462,Region472,Region479,Region491,Region498,Region515,Region517,Region518,Region526,Region534,Region537,Region546,Region551,Region560,Region570,Region580,Region585,Region589,Region590,Region593,Region594,Region600,Region609,Region613,Region614,Region622,Region629,Region639,Region640,Region651,Region655,Region656,Region660,Region662,Region667,Region669,Region670,Region671,Region672,Region684,Region686,Region687,Region705,Region707,Region718,Region724,Region726,Region727,Region731,Region744,Region746,Region747,Region748,Region749,Region765,Region771,Region789,Region792,Region793,Region799,Region808,Region820,Region830,Region831,Region833,Region842,Region844,Region856,Region861,Region864,Region866,Region869,Region878,Region884,Region890,Region891,Region906,Region907,Region908,Region919,Region924,Region950,Region952,Region958,Region959,Region985,Region1022,Region1026,Region1029,Region1033,Region1045,Region1046,Region1048,Region1056,Region1058,Region1061,Region1073,Region1074,Region1075,Region1085,Region1110,Region1125,Region1131,Region1136,Region1139,Region1146,Region1158,Region1169,Region1175,Region1179,Region1188,Region1189,Region1191,Region1194,Region1197,Region1211,Region1220,Region1241,Region1245,Region1253,Region1261,Region1286,Region1298,Region1311,Region1315,Region1343,Region1344,Region1353,Region1355,Region1358,Region1370,Region1371,Region1375,Region1382,Region1383,Region1386	18491297	18492530	Gohir.A08G078700
A08	18444192	19138611	AD1_allele_Region274,Region280,Region282,Region285,Region290,Region291,Region301,Region305,Region307,Region308,Region309,Region318,Region319,Region330,Region333,Region361,Region365,Region371,Region372,Region374,Region382,Region383,Region385,Region389,Region390,Region395,Region396,Region399,Region400,Region403,Region407,Region410,Region411,Region412,Region413,Region417,Region420,Region425,Region427,Region436,Region446,Region459,Region462,Region472,Region479,Region491,Region498,Region515,Region517,Region518,Region526,Region534,Region537,Region546,Region551,Region560,Region570,Region580,Region585,Region589,Region590,Region593,Region594,Region600,Region609,Region613,Region614,Region622,Region629,Region639,Region640,Region651,Region655,Region656,Region660,Region662,Region667,Region669,Region670,Region671,Region672,Region684,Region686,Region687,Region705,Region707,Region718,Region724,Region726,Region727,Region731,Region744,Region746,Region747,Region748,Region749,Region765,Region771,Region789,Region792,Region793,Region799,Region808,Region820,Region830,Region831,Region833,Region842,Region844,Region856,Region861,Region864,Region866,Region869,Region878,Region884,Region890,Region891,Region906,Region907,Region908,Region919,Region924,Region950,Region952,Region958,Region959,Region985,Region1022,Region1026,Region1029,Region1033,Region1045,Region1046,Region1048,Region1056,Region1058,Region1061,Region1073,Region1074,Region1075,Region1085,Region1110,Region1125,Region1131,Region1136,Region1139,Region1146,Region1158,Region1169,Region1175,Region1179,Region1188,Region1189,Region1191,Region1194,Region1197,Region1211,Region1220,Region1241,Region1245,Region1253,Region1261,Region1286,Region1298,Region1311,Region1315,Region1343,Region1344,Region1353,Region1355,Region1358,Region1370,Region1371,Region1375,Region1382,Region1383,Region1386	18567884	18570014	Gohir.A08G078800
A08	18444192	19138611	AD1_allele_Region274,Region280,Region282,Region285,Region290,Region291,Region301,Region305,Region307,Region308,Region309,Region318,Region319,Region330,Region333,Region361,Region365,Region371,Region372,Region374,Region382,Region383,Region385,Region389,Region390,Region395,Region396,Region399,Region400,Region403,Region407,Region410,Region411,Region412,Region413,Region417,Region420,Region425,Region427,Region436,Region446,Region459,Region462,Region472,Region479,Region491,Region498,Region515,Region517,Region518,Region526,Region534,Region537,Region546,Region551,Region560,Region570,Region580,Region585,Region589,Region590,Region593,Region594,Region600,Region609,Region613,Region614,Region622,Region629,Region639,Region640,Region651,Region655,Region656,Region660,Region662,Region667,Region669,Region670,Region671,Region672,Region684,Region686,Region687,Region705,Region707,Region718,Region724,Region726,Region727,Region731,Region744,Region746,Region747,Region748,Region749,Region765,Region771,Region789,Region792,Region793,Region799,Region808,Region820,Region830,Region831,Region833,Region842,Region844,Region856,Region861,Region864,Region866,Region869,Region878,Region884,Region890,Region891,Region906,Region907,Region908,Region919,Region924,Region950,Region952,Region958,Region959,Region985,Region1022,Region1026,Region1029,Region1033,Region1045,Region1046,Region1048,Region1056,Region1058,Region1061,Region1073,Region1074,Region1075,Region1085,Region1110,Region1125,Region1131,Region1136,Region1139,Region1146,Region1158,Region1169,Region1175,Region1179,Region1188,Region1189,Region1191,Region1194,Region1197,Region1211,Region1220,Region1241,Region1245,Region1253,Region1261,Region1286,Region1298,Region1311,Region1315,Region1343,Region1344,Region1353,Region1355,Region1358,Region1370,Region1371,Region1375,Region1382,Region1383,Region1386	19057498	19060861	Gohir.A08G079000
A08	18444192	19138611	AD1_allele_Region274,Region280,Region282,Region285,Region290,Region291,Region301,Region305,Region307,Region308,Region309,Region318,Region319,Region330,Region333,Region361,Region365,Region371,Region372,Region374,Region382,Region383,Region385,Region389,Region390,Region395,Region396,Region399,Region400,Region403,Region407,Region410,Region411,Region412,Region413,Region417,Region420,Region425,Region427,Region436,Region446,Region459,Region462,Region472,Region479,Region491,Region498,Region515,Region517,Region518,Region526,Region534,Region537,Region546,Region551,Region560,Region570,Region580,Region585,Region589,Region590,Region593,Region594,Region600,Region609,Region613,Region614,Region622,Region629,Region639,Region640,Region651,Region655,Region656,Region660,Region662,Region667,Region669,Region670,Region671,Region672,Region684,Region686,Region687,Region705,Region707,Region718,Region724,Region726,Region727,Region731,Region744,Region746,Region747,Region748,Region749,Region765,Region771,Region789,Region792,Region793,Region799,Region808,Region820,Region830,Region831,Region833,Region842,Region844,Region856,Region861,Region864,Region866,Region869,Region878,Region884,Region890,Region891,Region906,Region907,Region908,Region919,Region924,Region950,Region952,Region958,Region959,Region985,Region1022,Region1026,Region1029,Region1033,Region1045,Region1046,Region1048,Region1056,Region1058,Region1061,Region1073,Region1074,Region1075,Region1085,Region1110,Region1125,Region1131,Region1136,Region1139,Region1146,Region1158,Region1169,Region1175,Region1179,Region1188,Region1189,Region1191,Region1194,Region1197,Region1211,Region1220,Region1241,Region1245,Region1253,Region1261,Region1286,Region1298,Region1311,Region1315,Region1343,Region1344,Region1353,Region1355,Region1358,Region1370,Region1371,Region1375,Region1382,Region1383,Region1386	19085243	19086197	Gohir.A08G079200
A08	18444192	19138611	AD1_allele_Region274,Region280,Region282,Region285,Region290,Region291,Region301,Region305,Region307,Region308,Region309,Region318,Region319,Region330,Region333,Region361,Region365,Region371,Region372,Region374,Region382,Region383,Region385,Region389,Region390,Region395,Region396,Region399,Region400,Region403,Region407,Region410,Region411,Region412,Region413,Region417,Region420,Region425,Region427,Region436,Region446,Region459,Region462,Region472,Region479,Region491,Region498,Region515,Region517,Region518,Region526,Region534,Region537,Region546,Region551,Region560,Region570,Region580,Region585,Region589,Region590,Region593,Region594,Region600,Region609,Region613,Region614,Region622,Region629,Region639,Region640,Region651,Region655,Region656,Region660,Region662,Region667,Region669,Region670,Region671,Region672,Region684,Region686,Region687,Region705,Region707,Region718,Region724,Region726,Region727,Region731,Region744,Region746,Region747,Region748,Region749,Region765,Region771,Region789,Region792,Region793,Region799,Region808,Region820,Region830,Region831,Region833,Region842,Region844,Region856,Region861,Region864,Region866,Region869,Region878,Region884,Region890,Region891,Region906,Region907,Region908,Region919,Region924,Region950,Region952,Region958,Region959,Region985,Region1022,Region1026,Region1029,Region1033,Region1045,Region1046,Region1048,Region1056,Region1058,Region1061,Region1073,Region1074,Region1075,Region1085,Region1110,Region1125,Region1131,Region1136,Region1139,Region1146,Region1158,Region1169,Region1175,Region1179,Region1188,Region1189,Region1191,Region1194,Region1197,Region1211,Region1220,Region1241,Region1245,Region1253,Region1261,Region1286,Region1298,Region1311,Region1315,Region1343,Region1344,Region1353,Region1355,Region1358,Region1370,Region1371,Region1375,Region1382,Region1383,Region1386	19106772	19109821	Gohir.A08G079300
A08	18444192	19138611	AD1_allele_Region274,Region280,Region282,Region285,Region290,Region291,Region301,Region305,Region307,Region308,Region309,Region318,Region319,Region330,Region333,Region361,Region365,Region371,Region372,Region374,Region382,Region383,Region385,Region389,Region390,Region395,Region396,Region399,Region400,Region403,Region407,Region410,Region411,Region412,Region413,Region417,Region420,Region425,Region427,Region436,Region446,Region459,Region462,Region472,Region479,Region491,Region498,Region515,Region517,Region518,Region526,Region534,Region537,Region546,Region551,Region560,Region570,Region580,Region585,Region589,Region590,Region593,Region594,Region600,Region609,Region613,Region614,Region622,Region629,Region639,Region640,Region651,Region655,Region656,Region660,Region662,Region667,Region669,Region670,Region671,Region672,Region684,Region686,Region687,Region705,Region707,Region718,Region724,Region726,Region727,Region731,Region744,Region746,Region747,Region748,Region749,Region765,Region771,Region789,Region792,Region793,Region799,Region808,Region820,Region830,Region831,Region833,Region842,Region844,Region856,Region861,Region864,Region866,Region869,Region878,Region884,Region890,Region891,Region906,Region907,Region908,Region919,Region924,Region950,Region952,Region958,Region959,Region985,Region1022,Region1026,Region1029,Region1033,Region1045,Region1046,Region1048,Region1056,Region1058,Region1061,Region1073,Region1074,Region1075,Region1085,Region1110,Region1125,Region1131,Region1136,Region1139,Region1146,Region1158,Region1169,Region1175,Region1179,Region1188,Region1189,Region1191,Region1194,Region1197,Region1211,Region1220,Region1241,Region1245,Region1253,Region1261,Region1286,Region1298,Region1311,Region1315,Region1343,Region1344,Region1353,Region1355,Region1358,Region1370,Region1371,Region1375,Region1382,Region1383,Region1386	19018340	19024850	Gohir.A08G078900
A08	18444192	19138611	AD1_allele_Region274,Region280,Region282,Region285,Region290,Region291,Region301,Region305,Region307,Region308,Region309,Region318,Region319,Region330,Region333,Region361,Region365,Region371,Region372,Region374,Region382,Region383,Region385,Region389,Region390,Region395,Region396,Region399,Region400,Region403,Region407,Region410,Region411,Region412,Region413,Region417,Region420,Region425,Region427,Region436,Region446,Region459,Region462,Region472,Region479,Region491,Region498,Region515,Region517,Region518,Region526,Region534,Region537,Region546,Region551,Region560,Region570,Region580,Region585,Region589,Region590,Region593,Region594,Region600,Region609,Region613,Region614,Region622,Region629,Region639,Region640,Region651,Region655,Region656,Region660,Region662,Region667,Region669,Region670,Region671,Region672,Region684,Region686,Region687,Region705,Region707,Region718,Region724,Region726,Region727,Region731,Region744,Region746,Region747,Region748,Region749,Region765,Region771,Region789,Region792,Region793,Region799,Region808,Region820,Region830,Region831,Region833,Region842,Region844,Region856,Region861,Region864,Region866,Region869,Region878,Region884,Region890,Region891,Region906,Region907,Region908,Region919,Region924,Region950,Region952,Region958,Region959,Region985,Region1022,Region1026,Region1029,Region1033,Region1045,Region1046,Region1048,Region1056,Region1058,Region1061,Region1073,Region1074,Region1075,Region1085,Region1110,Region1125,Region1131,Region1136,Region1139,Region1146,Region1158,Region1169,Region1175,Region1179,Region1188,Region1189,Region1191,Region1194,Region1197,Region1211,Region1220,Region1241,Region1245,Region1253,Region1261,Region1286,Region1298,Region1311,Region1315,Region1343,Region1344,Region1353,Region1355,Region1358,Region1370,Region1371,Region1375,Region1382,Region1383,Region1386	19070201	19071804	Gohir.A08G079100
A08	18444192	19138611	AD1_allele_Region274,Region280,Region282,Region285,Region290,Region291,Region301,Region305,Region307,Region308,Region309,Region318,Region319,Region330,Region333,Region361,Region365,Region371,Region372,Region374,Region382,Region383,Region385,Region389,Region390,Region395,Region396,Region399,Region400,Region403,Region407,Region410,Region411,Region412,Region413,Region417,Region420,Region425,Region427,Region436,Region446,Region459,Region462,Region472,Region479,Region491,Region498,Region515,Region517,Region518,Region526,Region534,Region537,Region546,Region551,Region560,Region570,Region580,Region585,Region589,Region590,Region593,Region594,Region600,Region609,Region613,Region614,Region622,Region629,Region639,Region640,Region651,Region655,Region656,Region660,Region662,Region667,Region669,Region670,Region671,Region672,Region684,Region686,Region687,Region705,Region707,Region718,Region724,Region726,Region727,Region731,Region744,Region746,Region747,Region748,Region749,Region765,Region771,Region789,Region792,Region793,Region799,Region808,Region820,Region830,Region831,Region833,Region842,Region844,Region856,Region861,Region864,Region866,Region869,Region878,Region884,Region890,Region891,Region906,Region907,Region908,Region919,Region924,Region950,Region952,Region958,Region959,Region985,Region1022,Region1026,Region1029,Region1033,Region1045,Region1046,Region1048,Region1056,Region1058,Region1061,Region1073,Region1074,Region1075,Region1085,Region1110,Region1125,Region1131,Region1136,Region1139,Region1146,Region1158,Region1169,Region1175,Region1179,Region1188,Region1189,Region1191,Region1194,Region1197,Region1211,Region1220,Region1241,Region1245,Region1253,Region1261,Region1286,Region1298,Region1311,Region1315,Region1343,Region1344,Region1353,Region1355,Region1358,Region1370,Region1371,Region1375,Region1382,Region1383,Region1386	18479221	18484942	Gohir.A08G078500
A08	19180743	19735949	AD1_allele_Region1390,Region1400,Region1405,Region1407,Region1411,Region1421,Region1439,Region1441,Region1443,Region1450,Region1452,Region1454,Region1455,Region1457,Region1460,Region1462,Region1473,Region1474,Region1483,Region1487,Region1492,Region1501,Region1506,Region1517,Region1527,Region1539,Region1545,Region1552,Region1554,Region1559,Region1561,Region1565,Region1566,Region1569,Region1572,Region1574,Region1575,Region1579,Region1582,Region1583,Region1594,Region1606,Region1613,Region1618,Region1623,Region1637,Region1654,Region1657,Region1664,Region1687,Region1706,Region1719,Region1720,Region1736,Region1749,Region1759,Region1765,Region1770,Region1775,Region1777,Region1784,Region1785,Region1791,Region1794,Region1796,Region1797,Region1809,Region1813,Region1826,Region1828,Region1830,Region1832,Region1834,Region1838,Region1840,Region1846,Region1848,Region1853,Region1856,Region1858,Region1860,Region1880,Region1887,Region1897,Region1898,Region1904,Region1910,Region1921,Region1927,Region1930,Region1933,Region1936,Region1939,Region1945,Region1947,Region1948,Region1953,Region1979,Region2011,Region2041,Region2048,Region2052,Region2053,Region2062,Region2069,Region2080,Region2109,Region2110,Region2131,Region2155,Region2157	19452228	19453491	Gohir.A08G079400
A08	19180743	19735949	AD1_allele_Region1390,Region1400,Region1405,Region1407,Region1411,Region1421,Region1439,Region1441,Region1443,Region1450,Region1452,Region1454,Region1455,Region1457,Region1460,Region1462,Region1473,Region1474,Region1483,Region1487,Region1492,Region1501,Region1506,Region1517,Region1527,Region1539,Region1545,Region1552,Region1554,Region1559,Region1561,Region1565,Region1566,Region1569,Region1572,Region1574,Region1575,Region1579,Region1582,Region1583,Region1594,Region1606,Region1613,Region1618,Region1623,Region1637,Region1654,Region1657,Region1664,Region1687,Region1706,Region1719,Region1720,Region1736,Region1749,Region1759,Region1765,Region1770,Region1775,Region1777,Region1784,Region1785,Region1791,Region1794,Region1796,Region1797,Region1809,Region1813,Region1826,Region1828,Region1830,Region1832,Region1834,Region1838,Region1840,Region1846,Region1848,Region1853,Region1856,Region1858,Region1860,Region1880,Region1887,Region1897,Region1898,Region1904,Region1910,Region1921,Region1927,Region1930,Region1933,Region1936,Region1939,Region1945,Region1947,Region1948,Region1953,Region1979,Region2011,Region2041,Region2048,Region2052,Region2053,Region2062,Region2069,Region2080,Region2109,Region2110,Region2131,Region2155,Region2157	19615046	19626172	Gohir.A08G079500
A08	19180743	19735949	AD1_allele_Region1390,Region1400,Region1405,Region1407,Region1411,Region1421,Region1439,Region1441,Region1443,Region1450,Region1452,Region1454,Region1455,Region1457,Region1460,Region1462,Region1473,Region1474,Region1483,Region1487,Region1492,Region1501,Region1506,Region1517,Region1527,Region1539,Region1545,Region1552,Region1554,Region1559,Region1561,Region1565,Region1566,Region1569,Region1572,Region1574,Region1575,Region1579,Region1582,Region1583,Region1594,Region1606,Region1613,Region1618,Region1623,Region1637,Region1654,Region1657,Region1664,Region1687,Region1706,Region1719,Region1720,Region1736,Region1749,Region1759,Region1765,Region1770,Region1775,Region1777,Region1784,Region1785,Region1791,Region1794,Region1796,Region1797,Region1809,Region1813,Region1826,Region1828,Region1830,Region1832,Region1834,Region1838,Region1840,Region1846,Region1848,Region1853,Region1856,Region1858,Region1860,Region1880,Region1887,Region1897,Region1898,Region1904,Region1910,Region1921,Region1927,Region1930,Region1933,Region1936,Region1939,Region1945,Region1947,Region1948,Region1953,Region1979,Region2011,Region2041,Region2048,Region2052,Region2053,Region2062,Region2069,Region2080,Region2109,Region2110,Region2131,Region2155,Region2157	19717534	19718699	Gohir.A08G079600
A08	19921246	20042911	AD1_allele_Region2316,Region2326,Region2352,Region2354,Region2367,Region2371,Region2376,Region2378,Region2391,Region2399,Region2400,Region2407,Region2409,Region2410,Region2413,Region2414,Region2415,Region2435,Region2438,Region2448,Region2453,Region2456,Region2465,Region2466,Region2475,Region2487,Region2510,Region2512,Region2513,Region2516,Region2523	19948834	19954247	Gohir.A08G080000
A08	19921246	20042911	AD1_allele_Region2316,Region2326,Region2352,Region2354,Region2367,Region2371,Region2376,Region2378,Region2391,Region2399,Region2400,Region2407,Region2409,Region2410,Region2413,Region2414,Region2415,Region2435,Region2438,Region2448,Region2453,Region2456,Region2465,Region2466,Region2475,Region2487,Region2510,Region2512,Region2513,Region2516,Region2523	19916900	19933030	Gohir.A08G079900
A10	18453132	18714116	AD1_allele_Region429,Region440,Region459,Region463,Region474,Region475,Region478,Region489,Region498,Region502,Region508,Region510,Region512,Region514,Region520,Region523,Region527,Region532,Region533,Region541,Region545,Region554,Region557,Region558,Region559,Region565,Region584,Region586,Region587,Region590,Region592,Region595,Region600,Region608,Region609,Region613,Region619,Region620,Region637,Region640,Region644,Region645,Region655,Region682,Region686,Region694,Region696,Region699,Region700,Region702,Region703,Region721,Region725,Region759,Region763,Region768,Region770,Region775,Region794,Region795,Region800,Region804,Region807,Region818,Region825,Region830,Region831,Region836,Region840,Region841,Region849,Region857,Region859	18472394	18476325	Gohir.A10G092900
A10	18453132	18714116	AD1_allele_Region429,Region440,Region459,Region463,Region474,Region475,Region478,Region489,Region498,Region502,Region508,Region510,Region512,Region514,Region520,Region523,Region527,Region532,Region533,Region541,Region545,Region554,Region557,Region558,Region559,Region565,Region584,Region586,Region587,Region590,Region592,Region595,Region600,Region608,Region609,Region613,Region619,Region620,Region637,Region640,Region644,Region645,Region655,Region682,Region686,Region694,Region696,Region699,Region700,Region702,Region703,Region721,Region725,Region759,Region763,Region768,Region770,Region775,Region794,Region795,Region800,Region804,Region807,Region818,Region825,Region830,Region831,Region836,Region840,Region841,Region849,Region857,Region859	18599349	18600260	Gohir.A10G093000
A10	18453132	18714116	AD1_allele_Region429,Region440,Region459,Region463,Region474,Region475,Region478,Region489,Region498,Region502,Region508,Region510,Region512,Region514,Region520,Region523,Region527,Region532,Region533,Region541,Region545,Region554,Region557,Region558,Region559,Region565,Region584,Region586,Region587,Region590,Region592,Region595,Region600,Region608,Region609,Region613,Region619,Region620,Region637,Region640,Region644,Region645,Region655,Region682,Region686,Region694,Region696,Region699,Region700,Region702,Region703,Region721,Region725,Region759,Region763,Region768,Region770,Region775,Region794,Region795,Region800,Region804,Region807,Region818,Region825,Region830,Region831,Region836,Region840,Region841,Region849,Region857,Region859	18637670	18640990	Gohir.A10G093200
A10	18453132	18714116	AD1_allele_Region429,Region440,Region459,Region463,Region474,Region475,Region478,Region489,Region498,Region502,Region508,Region510,Region512,Region514,Region520,Region523,Region527,Region532,Region533,Region541,Region545,Region554,Region557,Region558,Region559,Region565,Region584,Region586,Region587,Region590,Region592,Region595,Region600,Region608,Region609,Region613,Region619,Region620,Region637,Region640,Region644,Region645,Region655,Region682,Region686,Region694,Region696,Region699,Region700,Region702,Region703,Region721,Region725,Region759,Region763,Region768,Region770,Region775,Region794,Region795,Region800,Region804,Region807,Region818,Region825,Region830,Region831,Region836,Region840,Region841,Region849,Region857,Region859	18648717	18650101	Gohir.A10G093400
A10	18453132	18714116	AD1_allele_Region429,Region440,Region459,Region463,Region474,Region475,Region478,Region489,Region498,Region502,Region508,Region510,Region512,Region514,Region520,Region523,Region527,Region532,Region533,Region541,Region545,Region554,Region557,Region558,Region559,Region565,Region584,Region586,Region587,Region590,Region592,Region595,Region600,Region608,Region609,Region613,Region619,Region620,Region637,Region640,Region644,Region645,Region655,Region682,Region686,Region694,Region696,Region699,Region700,Region702,Region703,Region721,Region725,Region759,Region763,Region768,Region770,Region775,Region794,Region795,Region800,Region804,Region807,Region818,Region825,Region830,Region831,Region836,Region840,Region841,Region849,Region857,Region859	18628269	18629323	Gohir.A10G093100
A10	18453132	18714116	AD1_allele_Region429,Region440,Region459,Region463,Region474,Region475,Region478,Region489,Region498,Region502,Region508,Region510,Region512,Region514,Region520,Region523,Region527,Region532,Region533,Region541,Region545,Region554,Region557,Region558,Region559,Region565,Region584,Region586,Region587,Region590,Region592,Region595,Region600,Region608,Region609,Region613,Region619,Region620,Region637,Region640,Region644,Region645,Region655,Region682,Region686,Region694,Region696,Region699,Region700,Region702,Region703,Region721,Region725,Region759,Region763,Region768,Region770,Region775,Region794,Region795,Region800,Region804,Region807,Region818,Region825,Region830,Region831,Region836,Region840,Region841,Region849,Region857,Region859	18643040	18645091	Gohir.A10G093300
A10	18746009	18816886	AD1_allele_Region900,Region902,Region905,Region919,Region939,Region948,Region949,Region954,Region959,Region960,Region961,Region965,Region967,Region968,Region971,Region982,Region983,Region987,Region999,Region1017,Region1040,Region1041	18799510	18802334	Gohir.A10G093700
A10	18849961	18865318	AD1_allele_Region1064,Region1069,Region1076	18850049	18850321	Gohir.A10G093800
A10	102120604	102454314	AD1_allele_Region2178,Region2180,Region2182,Region2220,Region2239,Region2248,Region2260,Region2267,Region2300,Region2315,Region2337,Region2359,Region2360,Region2361,Region2366,Region2377,Region2378,Region2385,Region2406,Region2409,Region2415,Region2439,Region2454,Region2460,Region2464,Region2465,Region2473,Region2480,Region2481,Region2482,Region2483,Region2494,Region2527,Region2528,Region2534,Region2538,Region2541,Region2543,Region2550,Region2570	102158369	102159320	Gohir.A10G194700
A10	102120604	102454314	AD1_allele_Region2178,Region2180,Region2182,Region2220,Region2239,Region2248,Region2260,Region2267,Region2300,Region2315,Region2337,Region2359,Region2360,Region2361,Region2366,Region2377,Region2378,Region2385,Region2406,Region2409,Region2415,Region2439,Region2454,Region2460,Region2464,Region2465,Region2473,Region2480,Region2481,Region2482,Region2483,Region2494,Region2527,Region2528,Region2534,Region2538,Region2541,Region2543,Region2550,Region2570	102174095	102178143	Gohir.A10G194800
A10	102120604	102454314	AD1_allele_Region2178,Region2180,Region2182,Region2220,Region2239,Region2248,Region2260,Region2267,Region2300,Region2315,Region2337,Region2359,Region2360,Region2361,Region2366,Region2377,Region2378,Region2385,Region2406,Region2409,Region2415,Region2439,Region2454,Region2460,Region2464,Region2465,Region2473,Region2480,Region2481,Region2482,Region2483,Region2494,Region2527,Region2528,Region2534,Region2538,Region2541,Region2543,Region2550,Region2570	102212227	102213046	Gohir.A10G194900
A10	102120604	102454314	AD1_allele_Region2178,Region2180,Region2182,Region2220,Region2239,Region2248,Region2260,Region2267,Region2300,Region2315,Region2337,Region2359,Region2360,Region2361,Region2366,Region2377,Region2378,Region2385,Region2406,Region2409,Region2415,Region2439,Region2454,Region2460,Region2464,Region2465,Region2473,Region2480,Region2481,Region2482,Region2483,Region2494,Region2527,Region2528,Region2534,Region2538,Region2541,Region2543,Region2550,Region2570	102279382	102281911	Gohir.A10G195100
A10	102120604	102454314	AD1_allele_Region2178,Region2180,Region2182,Region2220,Region2239,Region2248,Region2260,Region2267,Region2300,Region2315,Region2337,Region2359,Region2360,Region2361,Region2366,Region2377,Region2378,Region2385,Region2406,Region2409,Region2415,Region2439,Region2454,Region2460,Region2464,Region2465,Region2473,Region2480,Region2481,Region2482,Region2483,Region2494,Region2527,Region2528,Region2534,Region2538,Region2541,Region2543,Region2550,Region2570	102290511	102291766	Gohir.A10G195200
A10	102120604	102454314	AD1_allele_Region2178,Region2180,Region2182,Region2220,Region2239,Region2248,Region2260,Region2267,Region2300,Region2315,Region2337,Region2359,Region2360,Region2361,Region2366,Region2377,Region2378,Region2385,Region2406,Region2409,Region2415,Region2439,Region2454,Region2460,Region2464,Region2465,Region2473,Region2480,Region2481,Region2482,Region2483,Region2494,Region2527,Region2528,Region2534,Region2538,Region2541,Region2543,Region2550,Region2570	102296119	102297326	Gohir.A10G195300
A10	102120604	102454314	AD1_allele_Region2178,Region2180,Region2182,Region2220,Region2239,Region2248,Region2260,Region2267,Region2300,Region2315,Region2337,Region2359,Region2360,Region2361,Region2366,Region2377,Region2378,Region2385,Region2406,Region2409,Region2415,Region2439,Region2454,Region2460,Region2464,Region2465,Region2473,Region2480,Region2481,Region2482,Region2483,Region2494,Region2527,Region2528,Region2534,Region2538,Region2541,Region2543,Region2550,Region2570	102303277	102305677	Gohir.A10G195400
A10	102120604	102454314	AD1_allele_Region2178,Region2180,Region2182,Region2220,Region2239,Region2248,Region2260,Region2267,Region2300,Region2315,Region2337,Region2359,Region2360,Region2361,Region2366,Region2377,Region2378,Region2385,Region2406,Region2409,Region2415,Region2439,Region2454,Region2460,Region2464,Region2465,Region2473,Region2480,Region2481,Region2482,Region2483,Region2494,Region2527,Region2528,Region2534,Region2538,Region2541,Region2543,Region2550,Region2570	102327101	102329150	Gohir.A10G195500
A10	102120604	102454314	AD1_allele_Region2178,Region2180,Region2182,Region2220,Region2239,Region2248,Region2260,Region2267,Region2300,Region2315,Region2337,Region2359,Region2360,Region2361,Region2366,Region2377,Region2378,Region2385,Region2406,Region2409,Region2415,Region2439,Region2454,Region2460,Region2464,Region2465,Region2473,Region2480,Region2481,Region2482,Region2483,Region2494,Region2527,Region2528,Region2534,Region2538,Region2541,Region2543,Region2550,Region2570	102386286	102388663	Gohir.A10G195700
A10	102120604	102454314	AD1_allele_Region2178,Region2180,Region2182,Region2220,Region2239,Region2248,Region2260,Region2267,Region2300,Region2315,Region2337,Region2359,Region2360,Region2361,Region2366,Region2377,Region2378,Region2385,Region2406,Region2409,Region2415,Region2439,Region2454,Region2460,Region2464,Region2465,Region2473,Region2480,Region2481,Region2482,Region2483,Region2494,Region2527,Region2528,Region2534,Region2538,Region2541,Region2543,Region2550,Region2570	102390694	102398108	Gohir.A10G195800
A10	102120604	102454314	AD1_allele_Region2178,Region2180,Region2182,Region2220,Region2239,Region2248,Region2260,Region2267,Region2300,Region2315,Region2337,Region2359,Region2360,Region2361,Region2366,Region2377,Region2378,Region2385,Region2406,Region2409,Region2415,Region2439,Region2454,Region2460,Region2464,Region2465,Region2473,Region2480,Region2481,Region2482,Region2483,Region2494,Region2527,Region2528,Region2534,Region2538,Region2541,Region2543,Region2550,Region2570	102442750	102447622	Gohir.A10G195900
A10	102120604	102454314	AD1_allele_Region2178,Region2180,Region2182,Region2220,Region2239,Region2248,Region2260,Region2267,Region2300,Region2315,Region2337,Region2359,Region2360,Region2361,Region2366,Region2377,Region2378,Region2385,Region2406,Region2409,Region2415,Region2439,Region2454,Region2460,Region2464,Region2465,Region2473,Region2480,Region2481,Region2482,Region2483,Region2494,Region2527,Region2528,Region2534,Region2538,Region2541,Region2543,Region2550,Region2570	102239988	102256736	Gohir.A10G195000
A10	102120604	102454314	AD1_allele_Region2178,Region2180,Region2182,Region2220,Region2239,Region2248,Region2260,Region2267,Region2300,Region2315,Region2337,Region2359,Region2360,Region2361,Region2366,Region2377,Region2378,Region2385,Region2406,Region2409,Region2415,Region2439,Region2454,Region2460,Region2464,Region2465,Region2473,Region2480,Region2481,Region2482,Region2483,Region2494,Region2527,Region2528,Region2534,Region2538,Region2541,Region2543,Region2550,Region2570	102345847	102352165	Gohir.A10G195600
A10	102539239	102584377	AD1_allele_Region2671,Region2678,Region2684,Region2696,Region2705	102560285	102562368	Gohir.A10G196100
A10	102706475	102729515	AD1_allele_Region2846,Region2874	102711935	102712981	Gohir.A10G196800
A10	102706475	102729515	AD1_allele_Region2846,Region2874	102720528	102723034	Gohir.A10G196900
A10	102777921	102952418	AD1_allele_Region2927,Region2942,Region2954,Region2966,Region2974,Region2980,Region2982,Region2984,Region2985,Region2986,Region2990,Region2992,Region2994,Region2995,Region3001,Region3002,Region3003,Region3004,Region3005,Region3008,Region3010,Region3020,Region3024,Region3030,Region3031,Region3032,Region3042,Region3046,Region3052,Region3053,Region3055,Region3061,Region3071,Region3079,Region3081,Region3106,Region3110,Region3123,Region3124,Region3138,Region3141,Region3145,Region3152,Region3159,Region3161	102793255	102800930	Gohir.A10G197500
A10	102777921	102952418	AD1_allele_Region2927,Region2942,Region2954,Region2966,Region2974,Region2980,Region2982,Region2984,Region2985,Region2986,Region2990,Region2992,Region2994,Region2995,Region3001,Region3002,Region3003,Region3004,Region3005,Region3008,Region3010,Region3020,Region3024,Region3030,Region3031,Region3032,Region3042,Region3046,Region3052,Region3053,Region3055,Region3061,Region3071,Region3079,Region3081,Region3106,Region3110,Region3123,Region3124,Region3138,Region3141,Region3145,Region3152,Region3159,Region3161	102805980	102808957	Gohir.A10G197600
A10	102777921	102952418	AD1_allele_Region2927,Region2942,Region2954,Region2966,Region2974,Region2980,Region2982,Region2984,Region2985,Region2986,Region2990,Region2992,Region2994,Region2995,Region3001,Region3002,Region3003,Region3004,Region3005,Region3008,Region3010,Region3020,Region3024,Region3030,Region3031,Region3032,Region3042,Region3046,Region3052,Region3053,Region3055,Region3061,Region3071,Region3079,Region3081,Region3106,Region3110,Region3123,Region3124,Region3138,Region3141,Region3145,Region3152,Region3159,Region3161	102885597	102887762	Gohir.A10G197700
A10	102777921	102952418	AD1_allele_Region2927,Region2942,Region2954,Region2966,Region2974,Region2980,Region2982,Region2984,Region2985,Region2986,Region2990,Region2992,Region2994,Region2995,Region3001,Region3002,Region3003,Region3004,Region3005,Region3008,Region3010,Region3020,Region3024,Region3030,Region3031,Region3032,Region3042,Region3046,Region3052,Region3053,Region3055,Region3061,Region3071,Region3079,Region3081,Region3106,Region3110,Region3123,Region3124,Region3138,Region3141,Region3145,Region3152,Region3159,Region3161	102918814	102921676	Gohir.A10G197800
A10	102777921	102952418	AD1_allele_Region2927,Region2942,Region2954,Region2966,Region2974,Region2980,Region2982,Region2984,Region2985,Region2986,Region2990,Region2992,Region2994,Region2995,Region3001,Region3002,Region3003,Region3004,Region3005,Region3008,Region3010,Region3020,Region3024,Region3030,Region3031,Region3032,Region3042,Region3046,Region3052,Region3053,Region3055,Region3061,Region3071,Region3079,Region3081,Region3106,Region3110,Region3123,Region3124,Region3138,Region3141,Region3145,Region3152,Region3159,Region3161	102940811	102946729	Gohir.A10G198000
A10	102777921	102952418	AD1_allele_Region2927,Region2942,Region2954,Region2966,Region2974,Region2980,Region2982,Region2984,Region2985,Region2986,Region2990,Region2992,Region2994,Region2995,Region3001,Region3002,Region3003,Region3004,Region3005,Region3008,Region3010,Region3020,Region3024,Region3030,Region3031,Region3032,Region3042,Region3046,Region3052,Region3053,Region3055,Region3061,Region3071,Region3079,Region3081,Region3106,Region3110,Region3123,Region3124,Region3138,Region3141,Region3145,Region3152,Region3159,Region3161	102773207	102783309	Gohir.A10G197400
A10	102777921	102952418	AD1_allele_Region2927,Region2942,Region2954,Region2966,Region2974,Region2980,Region2982,Region2984,Region2985,Region2986,Region2990,Region2992,Region2994,Region2995,Region3001,Region3002,Region3003,Region3004,Region3005,Region3008,Region3010,Region3020,Region3024,Region3030,Region3031,Region3032,Region3042,Region3046,Region3052,Region3053,Region3055,Region3061,Region3071,Region3079,Region3081,Region3106,Region3110,Region3123,Region3124,Region3138,Region3141,Region3145,Region3152,Region3159,Region3161	102922814	102928620	Gohir.A10G197900
A10	103354657	103437927	AD1_allele_Region3406,Region3407,Region3411,Region3414,Region3415,Region3416,Region3418,Region3420,Region3440,Region3445,Region3461,Region3467,Region3483,Region3484,Region3486,Region3490,Region3499,Region3501,Region3505,Region3508,Region3510,Region3518,Region3519,Region3520,Region3533	103377148	103378894	Gohir.A10G199100
A10	103603219	103641833	AD1_allele_Region3621,Region3631,Region3635,Region3668	103619745	103622299	Gohir.A10G199800
A10	103603219	103641833	AD1_allele_Region3621,Region3631,Region3635,Region3668	103629575	103630414	Gohir.A10G199900
A10	103711000	103711620	AD1_allele_Region3727	103707454	103711037	Gohir.A10G200500
A11	113301011	113328606	AD1_allele_Region1280,Region1292,Region1293,Region1307,Region1311,Region1312	113299912	113309265	Gohir.A11G318800
A11	113301011	113328606	AD1_allele_Region1280,Region1292,Region1293,Region1307,Region1311,Region1312	113315549	113317602	Gohir.A11G318900
A11	113301011	113328606	AD1_allele_Region1280,Region1292,Region1293,Region1307,Region1311,Region1312	113318275	113320272	Gohir.A11G319000
A11	113301011	113328606	AD1_allele_Region1280,Region1292,Region1293,Region1307,Region1311,Region1312	113321216	113324316	Gohir.A11G319100
A11	113301011	113328606	AD1_allele_Region1280,Region1292,Region1293,Region1307,Region1311,Region1312	113325141	113327354	Gohir.A11G319200
A11	113512129	113598394	AD1_allele_Region1464,Region1479,Region1512,Region1530,Region1550,Region1551,Region1557	113553975	113555321	Gohir.A11G320900
A11	113512129	113598394	AD1_allele_Region1464,Region1479,Region1512,Region1530,Region1550,Region1551,Region1557	113585723	113589259	Gohir.A11G321000
A11	113512129	113598394	AD1_allele_Region1464,Region1479,Region1512,Region1530,Region1550,Region1551,Region1557	113589695	113599667	Gohir.A11G321100
A11	113655249	113685948	AD1_allele_Region1622,Region1650	113658135	113662464	Gohir.A11G321700
A11	113655249	113685948	AD1_allele_Region1622,Region1650	113663071	113664312	Gohir.A11G321800
A11	113655249	113685948	AD1_allele_Region1622,Region1650	113664954	113672995	Gohir.A11G321900
A11	113815192	113873379	AD1_allele_Region1800,Region1805,Region1833,Region1836,Region1837,Region1838,Region1847,Region1869,Region1882	113822189	113824083	Gohir.A11G323500
A11	113815192	113873379	AD1_allele_Region1800,Region1805,Region1833,Region1836,Region1837,Region1838,Region1847,Region1869,Region1882	113828746	113831689	Gohir.A11G323600
A11	113815192	113873379	AD1_allele_Region1800,Region1805,Region1833,Region1836,Region1837,Region1838,Region1847,Region1869,Region1882	113859221	113862218	Gohir.A11G323700
A11	113815192	113873379	AD1_allele_Region1800,Region1805,Region1833,Region1836,Region1837,Region1838,Region1847,Region1869,Region1882	113863565	113866414	Gohir.A11G323800
A11	113815192	113873379	AD1_allele_Region1800,Region1805,Region1833,Region1836,Region1837,Region1838,Region1847,Region1869,Region1882	113871348	113874024	Gohir.A11G323900
A11	113932584	113951746	AD1_allele_Region1930,Region1943	113937373	113950731	Gohir.A11G324500
A11	113999895	114024074	AD1_allele_Region1990,Region2011,Region2019,Region2029	114004363	114011158	Gohir.A11G325400
A11	113999895	114024074	AD1_allele_Region1990,Region2011,Region2019,Region2029	114011514	114013129	Gohir.A11G325500
A11	113999895	114024074	AD1_allele_Region1990,Region2011,Region2019,Region2029	114018885	114021064	Gohir.A11G325600
A11	113999895	114024074	AD1_allele_Region1990,Region2011,Region2019,Region2029	113996828	114000056	Gohir.A11G325300
D01	2408451	2458569	AD1_allele_Region38,Region46,Region50,Region55,Region56,Region60,Region61,Region63,Region64,Region65,Region66,Region67,Region68,Region69,Region80,Region85,Region91,Region101,Region110	2439102	2443573	Gohir.D01G025800
D01	2408451	2458569	AD1_allele_Region38,Region46,Region50,Region55,Region56,Region60,Region61,Region63,Region64,Region65,Region66,Region67,Region68,Region69,Region80,Region85,Region91,Region101,Region110	2451810	2457643	Gohir.D01G025900
D02	70159	74271	AD1_allele_Region22,Region26,Region28	74150	89215	Gohir.D02G000700
D02	162985	181866	AD1_allele_Region112,Region123,Region125	174351	176882	Gohir.D02G002300
D02	162985	181866	AD1_allele_Region112,Region123,Region125	176256	178409	Gohir.D02G002400
D02	162985	181866	AD1_allele_Region112,Region123,Region125	161454	168517	Gohir.D02G002200
D02	162985	181866	AD1_allele_Region112,Region123,Region125	179765	183451	Gohir.D02G002500
D02	260214	282184	AD1_allele_Region193,Region218	270005	275880	Gohir.D02G003800
D02	260214	282184	AD1_allele_Region193,Region218	277192	279269	Gohir.D02G003900
D02	335345	406750	AD1_allele_Region271,Region278,Region281,Region288,Region293,Region319,Region320,Region321,Region322,Region329,Region333,Region336,Region355,Region356	341256	343487	Gohir.D02G004700
D02	335345	406750	AD1_allele_Region271,Region278,Region281,Region288,Region293,Region319,Region320,Region321,Region322,Region329,Region333,Region336,Region355,Region356	352413	353705	Gohir.D02G004800
D02	335345	406750	AD1_allele_Region271,Region278,Region281,Region288,Region293,Region319,Region320,Region321,Region322,Region329,Region333,Region336,Region355,Region356	364086	366686	Gohir.D02G004900
D02	335345	406750	AD1_allele_Region271,Region278,Region281,Region288,Region293,Region319,Region320,Region321,Region322,Region329,Region333,Region336,Region355,Region356	374945	376329	Gohir.D02G005000
D02	335345	406750	AD1_allele_Region271,Region278,Region281,Region288,Region293,Region319,Region320,Region321,Region322,Region329,Region333,Region336,Region355,Region356	383927	385768	Gohir.D02G005200
D02	335345	406750	AD1_allele_Region271,Region278,Region281,Region288,Region293,Region319,Region320,Region321,Region322,Region329,Region333,Region336,Region355,Region356	386028	388899	Gohir.D02G005300
D02	335345	406750	AD1_allele_Region271,Region278,Region281,Region288,Region293,Region319,Region320,Region321,Region322,Region329,Region333,Region336,Region355,Region356	392395	393077	Gohir.D02G005400
D02	335345	406750	AD1_allele_Region271,Region278,Region281,Region288,Region293,Region319,Region320,Region321,Region322,Region329,Region333,Region336,Region355,Region356	397366	399741	Gohir.D02G005500
D02	335345	406750	AD1_allele_Region271,Region278,Region281,Region288,Region293,Region319,Region320,Region321,Region322,Region329,Region333,Region336,Region355,Region356	376653	379972	Gohir.D02G005100
D02	448481	494728	AD1_allele_Region378,Region381,Region385,Region398,Region399,Region407,Region411	459739	463759	Gohir.D02G006100
D02	448481	494728	AD1_allele_Region378,Region381,Region385,Region398,Region399,Region407,Region411	486903	487924	Gohir.D02G006300
D02	448481	494728	AD1_allele_Region378,Region381,Region385,Region398,Region399,Region407,Region411	474034	477935	Gohir.D02G006200
D02	542391	608655	AD1_allele_Region419,Region420,Region421,Region423,Region424,Region425,Region426,Region429,Region430,Region431,Region435,Region436,Region437,Region438,Region443,Region446,Region448,Region449,Region450,Region451,Region454,Region456,Region458,Region460,Region461,Region462,Region463,Region466,Region468,Region469,Region477,Region483,Region484,Region486,Region487,Region488,Region490,Region491,Region495,Region498,Region501	540893	543352	Gohir.D02G006400
D02	542391	608655	AD1_allele_Region419,Region420,Region421,Region423,Region424,Region425,Region426,Region429,Region430,Region431,Region435,Region436,Region437,Region438,Region443,Region446,Region448,Region449,Region450,Region451,Region454,Region456,Region458,Region460,Region461,Region462,Region463,Region466,Region468,Region469,Region477,Region483,Region484,Region486,Region487,Region488,Region490,Region491,Region495,Region498,Region501	545065	550493	Gohir.D02G006500
D02	542391	608655	AD1_allele_Region419,Region420,Region421,Region423,Region424,Region425,Region426,Region429,Region430,Region431,Region435,Region436,Region437,Region438,Region443,Region446,Region448,Region449,Region450,Region451,Region454,Region456,Region458,Region460,Region461,Region462,Region463,Region466,Region468,Region469,Region477,Region483,Region484,Region486,Region487,Region488,Region490,Region491,Region495,Region498,Region501	560892	565355	Gohir.D02G006600
D02	542391	608655	AD1_allele_Region419,Region420,Region421,Region423,Region424,Region425,Region426,Region429,Region430,Region431,Region435,Region436,Region437,Region438,Region443,Region446,Region448,Region449,Region450,Region451,Region454,Region456,Region458,Region460,Region461,Region462,Region463,Region466,Region468,Region469,Region477,Region483,Region484,Region486,Region487,Region488,Region490,Region491,Region495,Region498,Region501	576439	578837	Gohir.D02G006800
D02	542391	608655	AD1_allele_Region419,Region420,Region421,Region423,Region424,Region425,Region426,Region429,Region430,Region431,Region435,Region436,Region437,Region438,Region443,Region446,Region448,Region449,Region450,Region451,Region454,Region456,Region458,Region460,Region461,Region462,Region463,Region466,Region468,Region469,Region477,Region483,Region484,Region486,Region487,Region488,Region490,Region491,Region495,Region498,Region501	580286	582681	Gohir.D02G006900
D02	542391	608655	AD1_allele_Region419,Region420,Region421,Region423,Region424,Region425,Region426,Region429,Region430,Region431,Region435,Region436,Region437,Region438,Region443,Region446,Region448,Region449,Region450,Region451,Region454,Region456,Region458,Region460,Region461,Region462,Region463,Region466,Region468,Region469,Region477,Region483,Region484,Region486,Region487,Region488,Region490,Region491,Region495,Region498,Region501	585521	588045	Gohir.D02G007000
D02	542391	608655	AD1_allele_Region419,Region420,Region421,Region423,Region424,Region425,Region426,Region429,Region430,Region431,Region435,Region436,Region437,Region438,Region443,Region446,Region448,Region449,Region450,Region451,Region454,Region456,Region458,Region460,Region461,Region462,Region463,Region466,Region468,Region469,Region477,Region483,Region484,Region486,Region487,Region488,Region490,Region491,Region495,Region498,Region501	592088	595046	Gohir.D02G007100
D02	542391	608655	AD1_allele_Region419,Region420,Region421,Region423,Region424,Region425,Region426,Region429,Region430,Region431,Region435,Region436,Region437,Region438,Region443,Region446,Region448,Region449,Region450,Region451,Region454,Region456,Region458,Region460,Region461,Region462,Region463,Region466,Region468,Region469,Region477,Region483,Region484,Region486,Region487,Region488,Region490,Region491,Region495,Region498,Region501	571657	573931	Gohir.D02G006700
D02	916098	963044	AD1_allele_Region542,Region548,Region555,Region556,Region562,Region563,Region565,Region567,Region570,Region571,Region573,Region574,Region583	921799	923513	Gohir.D02G009700
D02	916098	963044	AD1_allele_Region542,Region548,Region555,Region556,Region562,Region563,Region565,Region567,Region570,Region571,Region573,Region574,Region583	929420	931018	Gohir.D02G009800
D02	916098	963044	AD1_allele_Region542,Region548,Region555,Region556,Region562,Region563,Region565,Region567,Region570,Region571,Region573,Region574,Region583	952416	961232	Gohir.D02G010000
D02	916098	963044	AD1_allele_Region542,Region548,Region555,Region556,Region562,Region563,Region565,Region567,Region570,Region571,Region573,Region574,Region583	961629	964518	Gohir.D02G010100
D02	916098	963044	AD1_allele_Region542,Region548,Region555,Region556,Region562,Region563,Region565,Region567,Region570,Region571,Region573,Region574,Region583	932697	935664	Gohir.D02G009900
D06	65611506	65612029	AD1_allele_Region464	65609804	65611769	Gohir.D06G192600
D06	65611506	65612029	AD1_allele_Region464	65611469	65612873	Gohir.D06G192700
D08	2997787	3135031	AD1_allele_Region60,Region69,Region72,Region74,Region75,Region76,Region77,Region79,Region80,Region81,Region89,Region91,Region100,Region106,Region112,Region135,Region137,Region143,Region164,Region182,Region194	3001820	3010482	Gohir.D08G030800
D08	2997787	3135031	AD1_allele_Region60,Region69,Region72,Region74,Region75,Region76,Region77,Region79,Region80,Region81,Region89,Region91,Region100,Region106,Region112,Region135,Region137,Region143,Region164,Region182,Region194	3017513	3020195	Gohir.D08G031000
D08	2997787	3135031	AD1_allele_Region60,Region69,Region72,Region74,Region75,Region76,Region77,Region79,Region80,Region81,Region89,Region91,Region100,Region106,Region112,Region135,Region137,Region143,Region164,Region182,Region194	3025793	3026496	Gohir.D08G031100
D08	2997787	3135031	AD1_allele_Region60,Region69,Region72,Region74,Region75,Region76,Region77,Region79,Region80,Region81,Region89,Region91,Region100,Region106,Region112,Region135,Region137,Region143,Region164,Region182,Region194	3037419	3040945	Gohir.D08G031300
D08	2997787	3135031	AD1_allele_Region60,Region69,Region72,Region74,Region75,Region76,Region77,Region79,Region80,Region81,Region89,Region91,Region100,Region106,Region112,Region135,Region137,Region143,Region164,Region182,Region194	3043524	3046055	Gohir.D08G031400
D08	2997787	3135031	AD1_allele_Region60,Region69,Region72,Region74,Region75,Region76,Region77,Region79,Region80,Region81,Region89,Region91,Region100,Region106,Region112,Region135,Region137,Region143,Region164,Region182,Region194	3060134	3062648	Gohir.D08G031500
D08	2997787	3135031	AD1_allele_Region60,Region69,Region72,Region74,Region75,Region76,Region77,Region79,Region80,Region81,Region89,Region91,Region100,Region106,Region112,Region135,Region137,Region143,Region164,Region182,Region194	3069372	3070427	Gohir.D08G031600
D08	2997787	3135031	AD1_allele_Region60,Region69,Region72,Region74,Region75,Region76,Region77,Region79,Region80,Region81,Region89,Region91,Region100,Region106,Region112,Region135,Region137,Region143,Region164,Region182,Region194	3097127	3099300	Gohir.D08G031700
D08	2997787	3135031	AD1_allele_Region60,Region69,Region72,Region74,Region75,Region76,Region77,Region79,Region80,Region81,Region89,Region91,Region100,Region106,Region112,Region135,Region137,Region143,Region164,Region182,Region194	3101617	3107777	Gohir.D08G031800
D08	2997787	3135031	AD1_allele_Region60,Region69,Region72,Region74,Region75,Region76,Region77,Region79,Region80,Region81,Region89,Region91,Region100,Region106,Region112,Region135,Region137,Region143,Region164,Region182,Region194	3124617	3126072	Gohir.D08G032000
D08	2997787	3135031	AD1_allele_Region60,Region69,Region72,Region74,Region75,Region76,Region77,Region79,Region80,Region81,Region89,Region91,Region100,Region106,Region112,Region135,Region137,Region143,Region164,Region182,Region194	3133399	3134281	Gohir.D08G032100
D08	2997787	3135031	AD1_allele_Region60,Region69,Region72,Region74,Region75,Region76,Region77,Region79,Region80,Region81,Region89,Region91,Region100,Region106,Region112,Region135,Region137,Region143,Region164,Region182,Region194	3135026	3138218	Gohir.D08G032200
D08	2997787	3135031	AD1_allele_Region60,Region69,Region72,Region74,Region75,Region76,Region77,Region79,Region80,Region81,Region89,Region91,Region100,Region106,Region112,Region135,Region137,Region143,Region164,Region182,Region194	3026932	3033567	Gohir.D08G031200
D08	2997787	3135031	AD1_allele_Region60,Region69,Region72,Region74,Region75,Region76,Region77,Region79,Region80,Region81,Region89,Region91,Region100,Region106,Region112,Region135,Region137,Region143,Region164,Region182,Region194	3111355	3116220	Gohir.D08G031900
D08	2997787	3135031	AD1_allele_Region60,Region69,Region72,Region74,Region75,Region76,Region77,Region79,Region80,Region81,Region89,Region91,Region100,Region106,Region112,Region135,Region137,Region143,Region164,Region182,Region194	3014047	3015384	Gohir.D08G030900
D08	3254744	3339660	AD1_allele_Region317,Region318,Region320,Region323,Region324,Region326,Region327,Region332,Region336,Region337,Region341,Region344,Region348,Region350,Region352,Region356,Region357,Region367,Region394	3281796	3288234	Gohir.D08G033400
D08	3254744	3339660	AD1_allele_Region317,Region318,Region320,Region323,Region324,Region326,Region327,Region332,Region336,Region337,Region341,Region344,Region348,Region350,Region352,Region356,Region357,Region367,Region394	3297261	3298407	Gohir.D08G033600
D08	3254744	3339660	AD1_allele_Region317,Region318,Region320,Region323,Region324,Region326,Region327,Region332,Region336,Region337,Region341,Region344,Region348,Region350,Region352,Region356,Region357,Region367,Region394	3323641	3324384	Gohir.D08G033700
D08	3254744	3339660	AD1_allele_Region317,Region318,Region320,Region323,Region324,Region326,Region327,Region332,Region336,Region337,Region341,Region344,Region348,Region350,Region352,Region356,Region357,Region367,Region394	3291885	3293215	Gohir.D08G033500
D08	3378983	3431319	AD1_allele_Region439,Region456,Region460,Region461,Region464,Region467,Region469,Region470,Region478,Region479,Region480,Region489,Region490,Region491,Region494,Region504	3378612	3383608	Gohir.D08G034300
D08	3378983	3431319	AD1_allele_Region439,Region456,Region460,Region461,Region464,Region467,Region469,Region470,Region478,Region479,Region480,Region489,Region490,Region491,Region494,Region504	3384215	3387323	Gohir.D08G034400
D08	3378983	3431319	AD1_allele_Region439,Region456,Region460,Region461,Region464,Region467,Region469,Region470,Region478,Region479,Region480,Region489,Region490,Region491,Region494,Region504	3399372	3400472	Gohir.D08G034500
D08	3378983	3431319	AD1_allele_Region439,Region456,Region460,Region461,Region464,Region467,Region469,Region470,Region478,Region479,Region480,Region489,Region490,Region491,Region494,Region504	3401840	3403649	Gohir.D08G034600
D08	3378983	3431319	AD1_allele_Region439,Region456,Region460,Region461,Region464,Region467,Region469,Region470,Region478,Region479,Region480,Region489,Region490,Region491,Region494,Region504	3410042	3414612	Gohir.D08G034800
D08	3378983	3431319	AD1_allele_Region439,Region456,Region460,Region461,Region464,Region467,Region469,Region470,Region478,Region479,Region480,Region489,Region490,Region491,Region494,Region504	3417952	3421150	Gohir.D08G034900
D08	3378983	3431319	AD1_allele_Region439,Region456,Region460,Region461,Region464,Region467,Region469,Region470,Region478,Region479,Region480,Region489,Region490,Region491,Region494,Region504	3427025	3428842	Gohir.D08G035100
D08	3378983	3431319	AD1_allele_Region439,Region456,Region460,Region461,Region464,Region467,Region469,Region470,Region478,Region479,Region480,Region489,Region490,Region491,Region494,Region504	3421531	3424798	Gohir.D08G035000
D08	3378983	3431319	AD1_allele_Region439,Region456,Region460,Region461,Region464,Region467,Region469,Region470,Region478,Region479,Region480,Region489,Region490,Region491,Region494,Region504	3404135	3408178	Gohir.D08G034700
D08	3770460	3807535	AD1_allele_Region828,Region840,Region849,Region862,Region888	3770820	3772400	Gohir.D08G038000
D08	3770460	3807535	AD1_allele_Region828,Region840,Region849,Region862,Region888	3794082	3797188	Gohir.D08G038100
D08	3770460	3807535	AD1_allele_Region828,Region840,Region849,Region862,Region888	3799483	3800550	Gohir.D08G038200
D08	3865148	3887126	AD1_allele_Region958,Region973	3867281	3871162	Gohir.D08G038700
D08	3865148	3887126	AD1_allele_Region958,Region973	3880594	3881933	Gohir.D08G038800
D08	3940614	4012264	AD1_allele_Region999,Region1008,Region1017,Region1018,Region1027,Region1039,Region1045,Region1065,Region1069,Region1079,Region1080,Region1082,Region1087	3965429	3969665	Gohir.D08G039100
D08	3940614	4012264	AD1_allele_Region999,Region1008,Region1017,Region1018,Region1027,Region1039,Region1045,Region1065,Region1069,Region1079,Region1080,Region1082,Region1087	3972120	3975088	Gohir.D08G039200
D08	3940614	4012264	AD1_allele_Region999,Region1008,Region1017,Region1018,Region1027,Region1039,Region1045,Region1065,Region1069,Region1079,Region1080,Region1082,Region1087	3976542	3979824	Gohir.D08G039300
D08	4054127	4121513	AD1_allele_Region1131,Region1152,Region1159,Region1186,Region1202,Region1204	4056745	4062246	Gohir.D08G039800
D08	4054127	4121513	AD1_allele_Region1131,Region1152,Region1159,Region1186,Region1202,Region1204	4082483	4088872	Gohir.D08G040100
D08	4054127	4121513	AD1_allele_Region1131,Region1152,Region1159,Region1186,Region1202,Region1204	4105812	4108855	Gohir.D08G040300
D08	4054127	4121513	AD1_allele_Region1131,Region1152,Region1159,Region1186,Region1202,Region1204	4067087	4080251	Gohir.D08G040000
D08	4054127	4121513	AD1_allele_Region1131,Region1152,Region1159,Region1186,Region1202,Region1204	4094828	4100208	Gohir.D08G040200
D08	4054127	4121513	AD1_allele_Region1131,Region1152,Region1159,Region1186,Region1202,Region1204	4110105	4116938	Gohir.D08G040400
D08	4054127	4121513	AD1_allele_Region1131,Region1152,Region1159,Region1186,Region1202,Region1204	4062499	4065475	Gohir.D08G039900
D08	4153838	4189826	AD1_allele_Region1254,Region1272,Region1284,Region1291,Region1292,Region1293,Region1295,Region1297,Region1298,Region1303,Region1305,Region1311	4149338	4153951	Gohir.D08G040800
D08	4153838	4189826	AD1_allele_Region1254,Region1272,Region1284,Region1291,Region1292,Region1293,Region1295,Region1297,Region1298,Region1303,Region1305,Region1311	4155593	4159567	Gohir.D08G040900
D08	4153838	4189826	AD1_allele_Region1254,Region1272,Region1284,Region1291,Region1292,Region1293,Region1295,Region1297,Region1298,Region1303,Region1305,Region1311	4162872	4164236	Gohir.D08G041000
D08	4153838	4189826	AD1_allele_Region1254,Region1272,Region1284,Region1291,Region1292,Region1293,Region1295,Region1297,Region1298,Region1303,Region1305,Region1311	4178804	4182322	Gohir.D08G041100
D08	4153838	4189826	AD1_allele_Region1254,Region1272,Region1284,Region1291,Region1292,Region1293,Region1295,Region1297,Region1298,Region1303,Region1305,Region1311	4185840	4188338	Gohir.D08G041200
D08	4248165	4307897	AD1_allele_Region1329,Region1330,Region1340,Region1379,Region1409,Region1418,Region1419	4260373	4260806	Gohir.D08G041600
D08	4248165	4307897	AD1_allele_Region1329,Region1330,Region1340,Region1379,Region1409,Region1418,Region1419	4277843	4278782	Gohir.D08G041700
D08	4248165	4307897	AD1_allele_Region1329,Region1330,Region1340,Region1379,Region1409,Region1418,Region1419	4289865	4292355	Gohir.D08G041800
D08	4248165	4307897	AD1_allele_Region1329,Region1330,Region1340,Region1379,Region1409,Region1418,Region1419	4299309	4301399	Gohir.D08G041900
D08	4248165	4307897	AD1_allele_Region1329,Region1330,Region1340,Region1379,Region1409,Region1418,Region1419	4303738	4306442	Gohir.D08G042000
D08	4346912	4469753	AD1_allele_Region1461,Region1486,Region1494,Region1517,Region1553,Region1592,Region1597,Region1602,Region1608	4362482	4369171	Gohir.D08G042700
D08	4346912	4469753	AD1_allele_Region1461,Region1486,Region1494,Region1517,Region1553,Region1592,Region1597,Region1602,Region1608	4383080	4386903	Gohir.D08G042800
D08	4346912	4469753	AD1_allele_Region1461,Region1486,Region1494,Region1517,Region1553,Region1592,Region1597,Region1602,Region1608	4416850	4419060	Gohir.D08G043000
D08	4346912	4469753	AD1_allele_Region1461,Region1486,Region1494,Region1517,Region1553,Region1592,Region1597,Region1602,Region1608	4448292	4451519	Gohir.D08G043100
D08	4346912	4469753	AD1_allele_Region1461,Region1486,Region1494,Region1517,Region1553,Region1592,Region1597,Region1602,Region1608	4452326	4455971	Gohir.D08G043200
D08	4346912	4469753	AD1_allele_Region1461,Region1486,Region1494,Region1517,Region1553,Region1592,Region1597,Region1602,Region1608	4465260	4466353	Gohir.D08G043300
D08	4346912	4469753	AD1_allele_Region1461,Region1486,Region1494,Region1517,Region1553,Region1592,Region1597,Region1602,Region1608	4465845	4470436	Gohir.D08G043400
D08	4346912	4469753	AD1_allele_Region1461,Region1486,Region1494,Region1517,Region1553,Region1592,Region1597,Region1602,Region1608	4352006	4360316	Gohir.D08G042600
D08	4346912	4469753	AD1_allele_Region1461,Region1486,Region1494,Region1517,Region1553,Region1592,Region1597,Region1602,Region1608	4393711	4412996	Gohir.D08G042900
D08	4538015	4567096	AD1_allele_Region1670,Region1679,Region1707	4544109	4546239	Gohir.D08G044100
D08	4538015	4567096	AD1_allele_Region1670,Region1679,Region1707	4547457	4552042	Gohir.D08G044200
D08	4538015	4567096	AD1_allele_Region1670,Region1679,Region1707	4553262	4553919	Gohir.D08G044300
D08	4538015	4567096	AD1_allele_Region1670,Region1679,Region1707	4557612	4562044	Gohir.D08G044400
D08	4603047	4712488	AD1_allele_Region1743,Region1775,Region1783,Region1805,Region1808,Region1809,Region1810,Region1828,Region1863,Region1869,Region1870,Region1879,Region1883	4607743	4608746	Gohir.D08G044800
D08	4603047	4712488	AD1_allele_Region1743,Region1775,Region1783,Region1805,Region1808,Region1809,Region1810,Region1828,Region1863,Region1869,Region1870,Region1879,Region1883	4611864	4615205	Gohir.D08G044900
D08	4603047	4712488	AD1_allele_Region1743,Region1775,Region1783,Region1805,Region1808,Region1809,Region1810,Region1828,Region1863,Region1869,Region1870,Region1879,Region1883	4631316	4633056	Gohir.D08G045000
D08	4603047	4712488	AD1_allele_Region1743,Region1775,Region1783,Region1805,Region1808,Region1809,Region1810,Region1828,Region1863,Region1869,Region1870,Region1879,Region1883	4648432	4651602	Gohir.D08G045100
D08	4603047	4712488	AD1_allele_Region1743,Region1775,Region1783,Region1805,Region1808,Region1809,Region1810,Region1828,Region1863,Region1869,Region1870,Region1879,Region1883	4650016	4650201	Gohir.D08G045200
D08	4603047	4712488	AD1_allele_Region1743,Region1775,Region1783,Region1805,Region1808,Region1809,Region1810,Region1828,Region1863,Region1869,Region1870,Region1879,Region1883	4658607	4658969	Gohir.D08G045300
D08	4603047	4712488	AD1_allele_Region1743,Region1775,Region1783,Region1805,Region1808,Region1809,Region1810,Region1828,Region1863,Region1869,Region1870,Region1879,Region1883	4679546	4680422	Gohir.D08G045400
D08	4603047	4712488	AD1_allele_Region1743,Region1775,Region1783,Region1805,Region1808,Region1809,Region1810,Region1828,Region1863,Region1869,Region1870,Region1879,Region1883	4704086	4705073	Gohir.D08G045500
D08	4603047	4712488	AD1_allele_Region1743,Region1775,Region1783,Region1805,Region1808,Region1809,Region1810,Region1828,Region1863,Region1869,Region1870,Region1879,Region1883	4707773	4709322	Gohir.D08G045600
D08	4603047	4712488	AD1_allele_Region1743,Region1775,Region1783,Region1805,Region1808,Region1809,Region1810,Region1828,Region1863,Region1869,Region1870,Region1879,Region1883	4711987	4714477	Gohir.D08G045700
D08	4603047	4712488	AD1_allele_Region1743,Region1775,Region1783,Region1805,Region1808,Region1809,Region1810,Region1828,Region1863,Region1869,Region1870,Region1879,Region1883	4602649	4604575	Gohir.D08G044700
D08	4747728	4927419	AD1_allele_Region1912,Region1914,Region1919,Region1923,Region1940,Region1951,Region1960,Region1962,Region1965,Region1966,Region1969,Region1971,Region1972,Region1976,Region1977,Region1978,Region1983,Region1994,Region1997,Region2006,Region2007,Region2012,Region2020,Region2021,Region2022,Region2023,Region2024,Region2026,Region2030,Region2032,Region2034,Region2036,Region2038,Region2040,Region2042,Region2048,Region2049,Region2052,Region2053,Region2058,Region2061,Region2064,Region2081,Region2119	4757330	4759137	Gohir.D08G045900
D08	4747728	4927419	AD1_allele_Region1912,Region1914,Region1919,Region1923,Region1940,Region1951,Region1960,Region1962,Region1965,Region1966,Region1969,Region1971,Region1972,Region1976,Region1977,Region1978,Region1983,Region1994,Region1997,Region2006,Region2007,Region2012,Region2020,Region2021,Region2022,Region2023,Region2024,Region2026,Region2030,Region2032,Region2034,Region2036,Region2038,Region2040,Region2042,Region2048,Region2049,Region2052,Region2053,Region2058,Region2061,Region2064,Region2081,Region2119	4790945	4791133	Gohir.D08G046000
D08	4747728	4927419	AD1_allele_Region1912,Region1914,Region1919,Region1923,Region1940,Region1951,Region1960,Region1962,Region1965,Region1966,Region1969,Region1971,Region1972,Region1976,Region1977,Region1978,Region1983,Region1994,Region1997,Region2006,Region2007,Region2012,Region2020,Region2021,Region2022,Region2023,Region2024,Region2026,Region2030,Region2032,Region2034,Region2036,Region2038,Region2040,Region2042,Region2048,Region2049,Region2052,Region2053,Region2058,Region2061,Region2064,Region2081,Region2119	4821597	4823225	Gohir.D08G046300
D08	4747728	4927419	AD1_allele_Region1912,Region1914,Region1919,Region1923,Region1940,Region1951,Region1960,Region1962,Region1965,Region1966,Region1969,Region1971,Region1972,Region1976,Region1977,Region1978,Region1983,Region1994,Region1997,Region2006,Region2007,Region2012,Region2020,Region2021,Region2022,Region2023,Region2024,Region2026,Region2030,Region2032,Region2034,Region2036,Region2038,Region2040,Region2042,Region2048,Region2049,Region2052,Region2053,Region2058,Region2061,Region2064,Region2081,Region2119	4828963	4829216	Gohir.D08G046400
D08	4747728	4927419	AD1_allele_Region1912,Region1914,Region1919,Region1923,Region1940,Region1951,Region1960,Region1962,Region1965,Region1966,Region1969,Region1971,Region1972,Region1976,Region1977,Region1978,Region1983,Region1994,Region1997,Region2006,Region2007,Region2012,Region2020,Region2021,Region2022,Region2023,Region2024,Region2026,Region2030,Region2032,Region2034,Region2036,Region2038,Region2040,Region2042,Region2048,Region2049,Region2052,Region2053,Region2058,Region2061,Region2064,Region2081,Region2119	4829348	4830457	Gohir.D08G046500
D08	4747728	4927419	AD1_allele_Region1912,Region1914,Region1919,Region1923,Region1940,Region1951,Region1960,Region1962,Region1965,Region1966,Region1969,Region1971,Region1972,Region1976,Region1977,Region1978,Region1983,Region1994,Region1997,Region2006,Region2007,Region2012,Region2020,Region2021,Region2022,Region2023,Region2024,Region2026,Region2030,Region2032,Region2034,Region2036,Region2038,Region2040,Region2042,Region2048,Region2049,Region2052,Region2053,Region2058,Region2061,Region2064,Region2081,Region2119	4852117	4855027	Gohir.D08G046600
D08	4747728	4927419	AD1_allele_Region1912,Region1914,Region1919,Region1923,Region1940,Region1951,Region1960,Region1962,Region1965,Region1966,Region1969,Region1971,Region1972,Region1976,Region1977,Region1978,Region1983,Region1994,Region1997,Region2006,Region2007,Region2012,Region2020,Region2021,Region2022,Region2023,Region2024,Region2026,Region2030,Region2032,Region2034,Region2036,Region2038,Region2040,Region2042,Region2048,Region2049,Region2052,Region2053,Region2058,Region2061,Region2064,Region2081,Region2119	4857614	4859575	Gohir.D08G046700
D08	4747728	4927419	AD1_allele_Region1912,Region1914,Region1919,Region1923,Region1940,Region1951,Region1960,Region1962,Region1965,Region1966,Region1969,Region1971,Region1972,Region1976,Region1977,Region1978,Region1983,Region1994,Region1997,Region2006,Region2007,Region2012,Region2020,Region2021,Region2022,Region2023,Region2024,Region2026,Region2030,Region2032,Region2034,Region2036,Region2038,Region2040,Region2042,Region2048,Region2049,Region2052,Region2053,Region2058,Region2061,Region2064,Region2081,Region2119	4873452	4879920	Gohir.D08G046800
D08	4747728	4927419	AD1_allele_Region1912,Region1914,Region1919,Region1923,Region1940,Region1951,Region1960,Region1962,Region1965,Region1966,Region1969,Region1971,Region1972,Region1976,Region1977,Region1978,Region1983,Region1994,Region1997,Region2006,Region2007,Region2012,Region2020,Region2021,Region2022,Region2023,Region2024,Region2026,Region2030,Region2032,Region2034,Region2036,Region2038,Region2040,Region2042,Region2048,Region2049,Region2052,Region2053,Region2058,Region2061,Region2064,Region2081,Region2119	4884125	4885211	Gohir.D08G046900
D08	4747728	4927419	AD1_allele_Region1912,Region1914,Region1919,Region1923,Region1940,Region1951,Region1960,Region1962,Region1965,Region1966,Region1969,Region1971,Region1972,Region1976,Region1977,Region1978,Region1983,Region1994,Region1997,Region2006,Region2007,Region2012,Region2020,Region2021,Region2022,Region2023,Region2024,Region2026,Region2030,Region2032,Region2034,Region2036,Region2038,Region2040,Region2042,Region2048,Region2049,Region2052,Region2053,Region2058,Region2061,Region2064,Region2081,Region2119	4887237	4888305	Gohir.D08G047000
D08	4747728	4927419	AD1_allele_Region1912,Region1914,Region1919,Region1923,Region1940,Region1951,Region1960,Region1962,Region1965,Region1966,Region1969,Region1971,Region1972,Region1976,Region1977,Region1978,Region1983,Region1994,Region1997,Region2006,Region2007,Region2012,Region2020,Region2021,Region2022,Region2023,Region2024,Region2026,Region2030,Region2032,Region2034,Region2036,Region2038,Region2040,Region2042,Region2048,Region2049,Region2052,Region2053,Region2058,Region2061,Region2064,Region2081,Region2119	4893288	4894465	Gohir.D08G047100
D08	4747728	4927419	AD1_allele_Region1912,Region1914,Region1919,Region1923,Region1940,Region1951,Region1960,Region1962,Region1965,Region1966,Region1969,Region1971,Region1972,Region1976,Region1977,Region1978,Region1983,Region1994,Region1997,Region2006,Region2007,Region2012,Region2020,Region2021,Region2022,Region2023,Region2024,Region2026,Region2030,Region2032,Region2034,Region2036,Region2038,Region2040,Region2042,Region2048,Region2049,Region2052,Region2053,Region2058,Region2061,Region2064,Region2081,Region2119	4900258	4901464	Gohir.D08G047200
D08	4747728	4927419	AD1_allele_Region1912,Region1914,Region1919,Region1923,Region1940,Region1951,Region1960,Region1962,Region1965,Region1966,Region1969,Region1971,Region1972,Region1976,Region1977,Region1978,Region1983,Region1994,Region1997,Region2006,Region2007,Region2012,Region2020,Region2021,Region2022,Region2023,Region2024,Region2026,Region2030,Region2032,Region2034,Region2036,Region2038,Region2040,Region2042,Region2048,Region2049,Region2052,Region2053,Region2058,Region2061,Region2064,Region2081,Region2119	4916141	4921252	Gohir.D08G047300
D08	4747728	4927419	AD1_allele_Region1912,Region1914,Region1919,Region1923,Region1940,Region1951,Region1960,Region1962,Region1965,Region1966,Region1969,Region1971,Region1972,Region1976,Region1977,Region1978,Region1983,Region1994,Region1997,Region2006,Region2007,Region2012,Region2020,Region2021,Region2022,Region2023,Region2024,Region2026,Region2030,Region2032,Region2034,Region2036,Region2038,Region2040,Region2042,Region2048,Region2049,Region2052,Region2053,Region2058,Region2061,Region2064,Region2081,Region2119	4923804	4931232	Gohir.D08G047400
D08	4747728	4927419	AD1_allele_Region1912,Region1914,Region1919,Region1923,Region1940,Region1951,Region1960,Region1962,Region1965,Region1966,Region1969,Region1971,Region1972,Region1976,Region1977,Region1978,Region1983,Region1994,Region1997,Region2006,Region2007,Region2012,Region2020,Region2021,Region2022,Region2023,Region2024,Region2026,Region2030,Region2032,Region2034,Region2036,Region2038,Region2040,Region2042,Region2048,Region2049,Region2052,Region2053,Region2058,Region2061,Region2064,Region2081,Region2119	4796874	4806216	Gohir.D08G046100
D08	4747728	4927419	AD1_allele_Region1912,Region1914,Region1919,Region1923,Region1940,Region1951,Region1960,Region1962,Region1965,Region1966,Region1969,Region1971,Region1972,Region1976,Region1977,Region1978,Region1983,Region1994,Region1997,Region2006,Region2007,Region2012,Region2020,Region2021,Region2022,Region2023,Region2024,Region2026,Region2030,Region2032,Region2034,Region2036,Region2038,Region2040,Region2042,Region2048,Region2049,Region2052,Region2053,Region2058,Region2061,Region2064,Region2081,Region2119	4813739	4820221	Gohir.D08G046200
