A04	103355	119598	AD1_allele_Region87,Region96,Region107	116219	118656	Gohir.A04G001400
A04	162177	182351	AD1_allele_Region159,Region167,Region185,Region187	166940	177715	Gohir.A04G002100
A05	18012879	18042336	AD1_allele_Region75,Region105	18024594	18026181	Gohir.A05G184200
A05	18012879	18042336	AD1_allele_Region75,Region105	18026949	18033999	Gohir.A05G184300
A05	18012879	18042336	AD1_allele_Region75,Region105	18039005	18041855	Gohir.A05G184400
A05	18012879	18042336	AD1_allele_Region75,Region105	18022147	18023579	Gohir.A05G184100
A05	18200228	18258491	AD1_allele_Region244,Region246,Region251,Region255,Region258,Region274,Region275,Region276,Region292,Region320,Region323,Region330	18236112	18238434	Gohir.A05G185900
A05	18405643	18418534	AD1_allele_Region491,Region501	18408311	18416561	Gohir.A05G187400
A08	8736428	8757533	AD1_allele_Region185,Region229	8750460	8755399	Gohir.A08G058500
A08	8829257	9063795	AD1_allele_Region298,Region328,Region340,Region363,Region394,Region395,Region413,Region425,Region454,Region458,Region461,Region482,Region486,Region490,Region524,Region528,Region545,Region555,Region556,Region581,Region584,Region601,Region624,Region632,Region653,Region654,Region656,Region663,Region666	8877150	8878790	Gohir.A08G058700
A08	8829257	9063795	AD1_allele_Region298,Region328,Region340,Region363,Region394,Region395,Region413,Region425,Region454,Region458,Region461,Region482,Region486,Region490,Region524,Region528,Region545,Region555,Region556,Region581,Region584,Region601,Region624,Region632,Region653,Region654,Region656,Region663,Region666	8943999	8944688	Gohir.A08G058800
A08	8829257	9063795	AD1_allele_Region298,Region328,Region340,Region363,Region394,Region395,Region413,Region425,Region454,Region458,Region461,Region482,Region486,Region490,Region524,Region528,Region545,Region555,Region556,Region581,Region584,Region601,Region624,Region632,Region653,Region654,Region656,Region663,Region666	8969686	8971579	Gohir.A08G058900
A08	8829257	9063795	AD1_allele_Region298,Region328,Region340,Region363,Region394,Region395,Region413,Region425,Region454,Region458,Region461,Region482,Region486,Region490,Region524,Region528,Region545,Region555,Region556,Region581,Region584,Region601,Region624,Region632,Region653,Region654,Region656,Region663,Region666	8971763	8973945	Gohir.A08G059000
A08	8829257	9063795	AD1_allele_Region298,Region328,Region340,Region363,Region394,Region395,Region413,Region425,Region454,Region458,Region461,Region482,Region486,Region490,Region524,Region528,Region545,Region555,Region556,Region581,Region584,Region601,Region624,Region632,Region653,Region654,Region656,Region663,Region666	9014527	9017795	Gohir.A08G059200
A08	8829257	9063795	AD1_allele_Region298,Region328,Region340,Region363,Region394,Region395,Region413,Region425,Region454,Region458,Region461,Region482,Region486,Region490,Region524,Region528,Region545,Region555,Region556,Region581,Region584,Region601,Region624,Region632,Region653,Region654,Region656,Region663,Region666	9019645	9022679	Gohir.A08G059300
A08	8829257	9063795	AD1_allele_Region298,Region328,Region340,Region363,Region394,Region395,Region413,Region425,Region454,Region458,Region461,Region482,Region486,Region490,Region524,Region528,Region545,Region555,Region556,Region581,Region584,Region601,Region624,Region632,Region653,Region654,Region656,Region663,Region666	9030599	9032236	Gohir.A08G059400
A08	8829257	9063795	AD1_allele_Region298,Region328,Region340,Region363,Region394,Region395,Region413,Region425,Region454,Region458,Region461,Region482,Region486,Region490,Region524,Region528,Region545,Region555,Region556,Region581,Region584,Region601,Region624,Region632,Region653,Region654,Region656,Region663,Region666	9046770	9050566	Gohir.A08G059600
A08	8829257	9063795	AD1_allele_Region298,Region328,Region340,Region363,Region394,Region395,Region413,Region425,Region454,Region458,Region461,Region482,Region486,Region490,Region524,Region528,Region545,Region555,Region556,Region581,Region584,Region601,Region624,Region632,Region653,Region654,Region656,Region663,Region666	8973979	8981192	Gohir.A08G059100
A08	8829257	9063795	AD1_allele_Region298,Region328,Region340,Region363,Region394,Region395,Region413,Region425,Region454,Region458,Region461,Region482,Region486,Region490,Region524,Region528,Region545,Region555,Region556,Region581,Region584,Region601,Region624,Region632,Region653,Region654,Region656,Region663,Region666	9055968	9064419	Gohir.A08G059700
A08	8829257	9063795	AD1_allele_Region298,Region328,Region340,Region363,Region394,Region395,Region413,Region425,Region454,Region458,Region461,Region482,Region486,Region490,Region524,Region528,Region545,Region555,Region556,Region581,Region584,Region601,Region624,Region632,Region653,Region654,Region656,Region663,Region666	9041856	9045526	Gohir.A08G059500
A08	9127523	9128387	AD1_allele_Region752	9124642	9127589	Gohir.A08G060300
A08	9345740	10129316	AD1_allele_Region1015,Region1019,Region1020,Region1041,Region1052,Region1053,Region1054,Region1061,Region1091,Region1098,Region1101,Region1104,Region1105,Region1110,Region1125,Region1130,Region1166,Region1167,Region1171,Region1178,Region1197,Region1203,Region1205,Region1223,Region1228,Region1231,Region1234,Region1236,Region1254,Region1258,Region1260,Region1265,Region1266,Region1299,Region1315,Region1318,Region1323,Region1326,Region1327,Region1329,Region1330,Region1339,Region1360,Region1372,Region1373,Region1380,Region1384,Region1391,Region1422,Region1427,Region1437,Region1442,Region1443,Region1447,Region1450,Region1467,Region1468,Region1484,Region1489,Region1511,Region1512,Region1527,Region1531,Region1532,Region1536,Region1539,Region1541,Region1542,Region1554,Region1570,Region1572,Region1576,Region1578,Region1580,Region1583,Region1588,Region1589,Region1602,Region1604,Region1608,Region1622,Region1630,Region1633,Region1638,Region1639,Region1641,Region1643,Region1661,Region1665,Region1672,Region1673,Region1682,Region1692,Region1696,Region1700,Region1701,Region1724,Region1725,Region1730,Region1732,Region1746,Region1747,Region1766,Region1777,Region1778,Region1781,Region1788,Region1796,Region1811,Region1817,Region1841,Region1845,Region1849,Region1850,Region1856,Region1858,Region1864,Region1875,Region1876,Region1890,Region1891,Region1897,Region1901,Region1908,Region1915,Region1916,Region1927,Region1932,Region1933,Region1950,Region1955,Region1960,Region1976,Region1981,Region1987,Region2013,Region2031,Region2037,Region2042,Region2048,Region2052,Region2056,Region2063,Region2065,Region2066,Region2069,Region2071,Region2075,Region2076,Region2078,Region2079,Region2080,Region2086,Region2091,Region2100,Region2104,Region2110,Region2117,Region2129,Region2151,Region2185,Region2188,Region2208,Region2210,Region2211,Region2219,Region2231,Region2237,Region2239,Region2245,Region2255,Region2258,Region2284,Region2287,Region2317,Region2347,Region2349,Region2351,Region2361,Region2370,Region2371,Region2378	9360859	9361678	Gohir.A08G060700
A08	9345740	10129316	AD1_allele_Region1015,Region1019,Region1020,Region1041,Region1052,Region1053,Region1054,Region1061,Region1091,Region1098,Region1101,Region1104,Region1105,Region1110,Region1125,Region1130,Region1166,Region1167,Region1171,Region1178,Region1197,Region1203,Region1205,Region1223,Region1228,Region1231,Region1234,Region1236,Region1254,Region1258,Region1260,Region1265,Region1266,Region1299,Region1315,Region1318,Region1323,Region1326,Region1327,Region1329,Region1330,Region1339,Region1360,Region1372,Region1373,Region1380,Region1384,Region1391,Region1422,Region1427,Region1437,Region1442,Region1443,Region1447,Region1450,Region1467,Region1468,Region1484,Region1489,Region1511,Region1512,Region1527,Region1531,Region1532,Region1536,Region1539,Region1541,Region1542,Region1554,Region1570,Region1572,Region1576,Region1578,Region1580,Region1583,Region1588,Region1589,Region1602,Region1604,Region1608,Region1622,Region1630,Region1633,Region1638,Region1639,Region1641,Region1643,Region1661,Region1665,Region1672,Region1673,Region1682,Region1692,Region1696,Region1700,Region1701,Region1724,Region1725,Region1730,Region1732,Region1746,Region1747,Region1766,Region1777,Region1778,Region1781,Region1788,Region1796,Region1811,Region1817,Region1841,Region1845,Region1849,Region1850,Region1856,Region1858,Region1864,Region1875,Region1876,Region1890,Region1891,Region1897,Region1901,Region1908,Region1915,Region1916,Region1927,Region1932,Region1933,Region1950,Region1955,Region1960,Region1976,Region1981,Region1987,Region2013,Region2031,Region2037,Region2042,Region2048,Region2052,Region2056,Region2063,Region2065,Region2066,Region2069,Region2071,Region2075,Region2076,Region2078,Region2079,Region2080,Region2086,Region2091,Region2100,Region2104,Region2110,Region2117,Region2129,Region2151,Region2185,Region2188,Region2208,Region2210,Region2211,Region2219,Region2231,Region2237,Region2239,Region2245,Region2255,Region2258,Region2284,Region2287,Region2317,Region2347,Region2349,Region2351,Region2361,Region2370,Region2371,Region2378	9376630	9379596	Gohir.A08G060800
A08	9345740	10129316	AD1_allele_Region1015,Region1019,Region1020,Region1041,Region1052,Region1053,Region1054,Region1061,Region1091,Region1098,Region1101,Region1104,Region1105,Region1110,Region1125,Region1130,Region1166,Region1167,Region1171,Region1178,Region1197,Region1203,Region1205,Region1223,Region1228,Region1231,Region1234,Region1236,Region1254,Region1258,Region1260,Region1265,Region1266,Region1299,Region1315,Region1318,Region1323,Region1326,Region1327,Region1329,Region1330,Region1339,Region1360,Region1372,Region1373,Region1380,Region1384,Region1391,Region1422,Region1427,Region1437,Region1442,Region1443,Region1447,Region1450,Region1467,Region1468,Region1484,Region1489,Region1511,Region1512,Region1527,Region1531,Region1532,Region1536,Region1539,Region1541,Region1542,Region1554,Region1570,Region1572,Region1576,Region1578,Region1580,Region1583,Region1588,Region1589,Region1602,Region1604,Region1608,Region1622,Region1630,Region1633,Region1638,Region1639,Region1641,Region1643,Region1661,Region1665,Region1672,Region1673,Region1682,Region1692,Region1696,Region1700,Region1701,Region1724,Region1725,Region1730,Region1732,Region1746,Region1747,Region1766,Region1777,Region1778,Region1781,Region1788,Region1796,Region1811,Region1817,Region1841,Region1845,Region1849,Region1850,Region1856,Region1858,Region1864,Region1875,Region1876,Region1890,Region1891,Region1897,Region1901,Region1908,Region1915,Region1916,Region1927,Region1932,Region1933,Region1950,Region1955,Region1960,Region1976,Region1981,Region1987,Region2013,Region2031,Region2037,Region2042,Region2048,Region2052,Region2056,Region2063,Region2065,Region2066,Region2069,Region2071,Region2075,Region2076,Region2078,Region2079,Region2080,Region2086,Region2091,Region2100,Region2104,Region2110,Region2117,Region2129,Region2151,Region2185,Region2188,Region2208,Region2210,Region2211,Region2219,Region2231,Region2237,Region2239,Region2245,Region2255,Region2258,Region2284,Region2287,Region2317,Region2347,Region2349,Region2351,Region2361,Region2370,Region2371,Region2378	9388631	9392438	Gohir.A08G060900
A08	9345740	10129316	AD1_allele_Region1015,Region1019,Region1020,Region1041,Region1052,Region1053,Region1054,Region1061,Region1091,Region1098,Region1101,Region1104,Region1105,Region1110,Region1125,Region1130,Region1166,Region1167,Region1171,Region1178,Region1197,Region1203,Region1205,Region1223,Region1228,Region1231,Region1234,Region1236,Region1254,Region1258,Region1260,Region1265,Region1266,Region1299,Region1315,Region1318,Region1323,Region1326,Region1327,Region1329,Region1330,Region1339,Region1360,Region1372,Region1373,Region1380,Region1384,Region1391,Region1422,Region1427,Region1437,Region1442,Region1443,Region1447,Region1450,Region1467,Region1468,Region1484,Region1489,Region1511,Region1512,Region1527,Region1531,Region1532,Region1536,Region1539,Region1541,Region1542,Region1554,Region1570,Region1572,Region1576,Region1578,Region1580,Region1583,Region1588,Region1589,Region1602,Region1604,Region1608,Region1622,Region1630,Region1633,Region1638,Region1639,Region1641,Region1643,Region1661,Region1665,Region1672,Region1673,Region1682,Region1692,Region1696,Region1700,Region1701,Region1724,Region1725,Region1730,Region1732,Region1746,Region1747,Region1766,Region1777,Region1778,Region1781,Region1788,Region1796,Region1811,Region1817,Region1841,Region1845,Region1849,Region1850,Region1856,Region1858,Region1864,Region1875,Region1876,Region1890,Region1891,Region1897,Region1901,Region1908,Region1915,Region1916,Region1927,Region1932,Region1933,Region1950,Region1955,Region1960,Region1976,Region1981,Region1987,Region2013,Region2031,Region2037,Region2042,Region2048,Region2052,Region2056,Region2063,Region2065,Region2066,Region2069,Region2071,Region2075,Region2076,Region2078,Region2079,Region2080,Region2086,Region2091,Region2100,Region2104,Region2110,Region2117,Region2129,Region2151,Region2185,Region2188,Region2208,Region2210,Region2211,Region2219,Region2231,Region2237,Region2239,Region2245,Region2255,Region2258,Region2284,Region2287,Region2317,Region2347,Region2349,Region2351,Region2361,Region2370,Region2371,Region2378	9393101	9396647	Gohir.A08G061000
A08	9345740	10129316	AD1_allele_Region1015,Region1019,Region1020,Region1041,Region1052,Region1053,Region1054,Region1061,Region1091,Region1098,Region1101,Region1104,Region1105,Region1110,Region1125,Region1130,Region1166,Region1167,Region1171,Region1178,Region1197,Region1203,Region1205,Region1223,Region1228,Region1231,Region1234,Region1236,Region1254,Region1258,Region1260,Region1265,Region1266,Region1299,Region1315,Region1318,Region1323,Region1326,Region1327,Region1329,Region1330,Region1339,Region1360,Region1372,Region1373,Region1380,Region1384,Region1391,Region1422,Region1427,Region1437,Region1442,Region1443,Region1447,Region1450,Region1467,Region1468,Region1484,Region1489,Region1511,Region1512,Region1527,Region1531,Region1532,Region1536,Region1539,Region1541,Region1542,Region1554,Region1570,Region1572,Region1576,Region1578,Region1580,Region1583,Region1588,Region1589,Region1602,Region1604,Region1608,Region1622,Region1630,Region1633,Region1638,Region1639,Region1641,Region1643,Region1661,Region1665,Region1672,Region1673,Region1682,Region1692,Region1696,Region1700,Region1701,Region1724,Region1725,Region1730,Region1732,Region1746,Region1747,Region1766,Region1777,Region1778,Region1781,Region1788,Region1796,Region1811,Region1817,Region1841,Region1845,Region1849,Region1850,Region1856,Region1858,Region1864,Region1875,Region1876,Region1890,Region1891,Region1897,Region1901,Region1908,Region1915,Region1916,Region1927,Region1932,Region1933,Region1950,Region1955,Region1960,Region1976,Region1981,Region1987,Region2013,Region2031,Region2037,Region2042,Region2048,Region2052,Region2056,Region2063,Region2065,Region2066,Region2069,Region2071,Region2075,Region2076,Region2078,Region2079,Region2080,Region2086,Region2091,Region2100,Region2104,Region2110,Region2117,Region2129,Region2151,Region2185,Region2188,Region2208,Region2210,Region2211,Region2219,Region2231,Region2237,Region2239,Region2245,Region2255,Region2258,Region2284,Region2287,Region2317,Region2347,Region2349,Region2351,Region2361,Region2370,Region2371,Region2378	9538106	9542475	Gohir.A08G061100
A08	9345740	10129316	AD1_allele_Region1015,Region1019,Region1020,Region1041,Region1052,Region1053,Region1054,Region1061,Region1091,Region1098,Region1101,Region1104,Region1105,Region1110,Region1125,Region1130,Region1166,Region1167,Region1171,Region1178,Region1197,Region1203,Region1205,Region1223,Region1228,Region1231,Region1234,Region1236,Region1254,Region1258,Region1260,Region1265,Region1266,Region1299,Region1315,Region1318,Region1323,Region1326,Region1327,Region1329,Region1330,Region1339,Region1360,Region1372,Region1373,Region1380,Region1384,Region1391,Region1422,Region1427,Region1437,Region1442,Region1443,Region1447,Region1450,Region1467,Region1468,Region1484,Region1489,Region1511,Region1512,Region1527,Region1531,Region1532,Region1536,Region1539,Region1541,Region1542,Region1554,Region1570,Region1572,Region1576,Region1578,Region1580,Region1583,Region1588,Region1589,Region1602,Region1604,Region1608,Region1622,Region1630,Region1633,Region1638,Region1639,Region1641,Region1643,Region1661,Region1665,Region1672,Region1673,Region1682,Region1692,Region1696,Region1700,Region1701,Region1724,Region1725,Region1730,Region1732,Region1746,Region1747,Region1766,Region1777,Region1778,Region1781,Region1788,Region1796,Region1811,Region1817,Region1841,Region1845,Region1849,Region1850,Region1856,Region1858,Region1864,Region1875,Region1876,Region1890,Region1891,Region1897,Region1901,Region1908,Region1915,Region1916,Region1927,Region1932,Region1933,Region1950,Region1955,Region1960,Region1976,Region1981,Region1987,Region2013,Region2031,Region2037,Region2042,Region2048,Region2052,Region2056,Region2063,Region2065,Region2066,Region2069,Region2071,Region2075,Region2076,Region2078,Region2079,Region2080,Region2086,Region2091,Region2100,Region2104,Region2110,Region2117,Region2129,Region2151,Region2185,Region2188,Region2208,Region2210,Region2211,Region2219,Region2231,Region2237,Region2239,Region2245,Region2255,Region2258,Region2284,Region2287,Region2317,Region2347,Region2349,Region2351,Region2361,Region2370,Region2371,Region2378	9545945	9547293	Gohir.A08G061200
A08	9345740	10129316	AD1_allele_Region1015,Region1019,Region1020,Region1041,Region1052,Region1053,Region1054,Region1061,Region1091,Region1098,Region1101,Region1104,Region1105,Region1110,Region1125,Region1130,Region1166,Region1167,Region1171,Region1178,Region1197,Region1203,Region1205,Region1223,Region1228,Region1231,Region1234,Region1236,Region1254,Region1258,Region1260,Region1265,Region1266,Region1299,Region1315,Region1318,Region1323,Region1326,Region1327,Region1329,Region1330,Region1339,Region1360,Region1372,Region1373,Region1380,Region1384,Region1391,Region1422,Region1427,Region1437,Region1442,Region1443,Region1447,Region1450,Region1467,Region1468,Region1484,Region1489,Region1511,Region1512,Region1527,Region1531,Region1532,Region1536,Region1539,Region1541,Region1542,Region1554,Region1570,Region1572,Region1576,Region1578,Region1580,Region1583,Region1588,Region1589,Region1602,Region1604,Region1608,Region1622,Region1630,Region1633,Region1638,Region1639,Region1641,Region1643,Region1661,Region1665,Region1672,Region1673,Region1682,Region1692,Region1696,Region1700,Region1701,Region1724,Region1725,Region1730,Region1732,Region1746,Region1747,Region1766,Region1777,Region1778,Region1781,Region1788,Region1796,Region1811,Region1817,Region1841,Region1845,Region1849,Region1850,Region1856,Region1858,Region1864,Region1875,Region1876,Region1890,Region1891,Region1897,Region1901,Region1908,Region1915,Region1916,Region1927,Region1932,Region1933,Region1950,Region1955,Region1960,Region1976,Region1981,Region1987,Region2013,Region2031,Region2037,Region2042,Region2048,Region2052,Region2056,Region2063,Region2065,Region2066,Region2069,Region2071,Region2075,Region2076,Region2078,Region2079,Region2080,Region2086,Region2091,Region2100,Region2104,Region2110,Region2117,Region2129,Region2151,Region2185,Region2188,Region2208,Region2210,Region2211,Region2219,Region2231,Region2237,Region2239,Region2245,Region2255,Region2258,Region2284,Region2287,Region2317,Region2347,Region2349,Region2351,Region2361,Region2370,Region2371,Region2378	9601827	9609944	Gohir.A08G061300
A08	9345740	10129316	AD1_allele_Region1015,Region1019,Region1020,Region1041,Region1052,Region1053,Region1054,Region1061,Region1091,Region1098,Region1101,Region1104,Region1105,Region1110,Region1125,Region1130,Region1166,Region1167,Region1171,Region1178,Region1197,Region1203,Region1205,Region1223,Region1228,Region1231,Region1234,Region1236,Region1254,Region1258,Region1260,Region1265,Region1266,Region1299,Region1315,Region1318,Region1323,Region1326,Region1327,Region1329,Region1330,Region1339,Region1360,Region1372,Region1373,Region1380,Region1384,Region1391,Region1422,Region1427,Region1437,Region1442,Region1443,Region1447,Region1450,Region1467,Region1468,Region1484,Region1489,Region1511,Region1512,Region1527,Region1531,Region1532,Region1536,Region1539,Region1541,Region1542,Region1554,Region1570,Region1572,Region1576,Region1578,Region1580,Region1583,Region1588,Region1589,Region1602,Region1604,Region1608,Region1622,Region1630,Region1633,Region1638,Region1639,Region1641,Region1643,Region1661,Region1665,Region1672,Region1673,Region1682,Region1692,Region1696,Region1700,Region1701,Region1724,Region1725,Region1730,Region1732,Region1746,Region1747,Region1766,Region1777,Region1778,Region1781,Region1788,Region1796,Region1811,Region1817,Region1841,Region1845,Region1849,Region1850,Region1856,Region1858,Region1864,Region1875,Region1876,Region1890,Region1891,Region1897,Region1901,Region1908,Region1915,Region1916,Region1927,Region1932,Region1933,Region1950,Region1955,Region1960,Region1976,Region1981,Region1987,Region2013,Region2031,Region2037,Region2042,Region2048,Region2052,Region2056,Region2063,Region2065,Region2066,Region2069,Region2071,Region2075,Region2076,Region2078,Region2079,Region2080,Region2086,Region2091,Region2100,Region2104,Region2110,Region2117,Region2129,Region2151,Region2185,Region2188,Region2208,Region2210,Region2211,Region2219,Region2231,Region2237,Region2239,Region2245,Region2255,Region2258,Region2284,Region2287,Region2317,Region2347,Region2349,Region2351,Region2361,Region2370,Region2371,Region2378	9613576	9615504	Gohir.A08G061400
A08	9345740	10129316	AD1_allele_Region1015,Region1019,Region1020,Region1041,Region1052,Region1053,Region1054,Region1061,Region1091,Region1098,Region1101,Region1104,Region1105,Region1110,Region1125,Region1130,Region1166,Region1167,Region1171,Region1178,Region1197,Region1203,Region1205,Region1223,Region1228,Region1231,Region1234,Region1236,Region1254,Region1258,Region1260,Region1265,Region1266,Region1299,Region1315,Region1318,Region1323,Region1326,Region1327,Region1329,Region1330,Region1339,Region1360,Region1372,Region1373,Region1380,Region1384,Region1391,Region1422,Region1427,Region1437,Region1442,Region1443,Region1447,Region1450,Region1467,Region1468,Region1484,Region1489,Region1511,Region1512,Region1527,Region1531,Region1532,Region1536,Region1539,Region1541,Region1542,Region1554,Region1570,Region1572,Region1576,Region1578,Region1580,Region1583,Region1588,Region1589,Region1602,Region1604,Region1608,Region1622,Region1630,Region1633,Region1638,Region1639,Region1641,Region1643,Region1661,Region1665,Region1672,Region1673,Region1682,Region1692,Region1696,Region1700,Region1701,Region1724,Region1725,Region1730,Region1732,Region1746,Region1747,Region1766,Region1777,Region1778,Region1781,Region1788,Region1796,Region1811,Region1817,Region1841,Region1845,Region1849,Region1850,Region1856,Region1858,Region1864,Region1875,Region1876,Region1890,Region1891,Region1897,Region1901,Region1908,Region1915,Region1916,Region1927,Region1932,Region1933,Region1950,Region1955,Region1960,Region1976,Region1981,Region1987,Region2013,Region2031,Region2037,Region2042,Region2048,Region2052,Region2056,Region2063,Region2065,Region2066,Region2069,Region2071,Region2075,Region2076,Region2078,Region2079,Region2080,Region2086,Region2091,Region2100,Region2104,Region2110,Region2117,Region2129,Region2151,Region2185,Region2188,Region2208,Region2210,Region2211,Region2219,Region2231,Region2237,Region2239,Region2245,Region2255,Region2258,Region2284,Region2287,Region2317,Region2347,Region2349,Region2351,Region2361,Region2370,Region2371,Region2378	9815376	9820148	Gohir.A08G061500
A08	9345740	10129316	AD1_allele_Region1015,Region1019,Region1020,Region1041,Region1052,Region1053,Region1054,Region1061,Region1091,Region1098,Region1101,Region1104,Region1105,Region1110,Region1125,Region1130,Region1166,Region1167,Region1171,Region1178,Region1197,Region1203,Region1205,Region1223,Region1228,Region1231,Region1234,Region1236,Region1254,Region1258,Region1260,Region1265,Region1266,Region1299,Region1315,Region1318,Region1323,Region1326,Region1327,Region1329,Region1330,Region1339,Region1360,Region1372,Region1373,Region1380,Region1384,Region1391,Region1422,Region1427,Region1437,Region1442,Region1443,Region1447,Region1450,Region1467,Region1468,Region1484,Region1489,Region1511,Region1512,Region1527,Region1531,Region1532,Region1536,Region1539,Region1541,Region1542,Region1554,Region1570,Region1572,Region1576,Region1578,Region1580,Region1583,Region1588,Region1589,Region1602,Region1604,Region1608,Region1622,Region1630,Region1633,Region1638,Region1639,Region1641,Region1643,Region1661,Region1665,Region1672,Region1673,Region1682,Region1692,Region1696,Region1700,Region1701,Region1724,Region1725,Region1730,Region1732,Region1746,Region1747,Region1766,Region1777,Region1778,Region1781,Region1788,Region1796,Region1811,Region1817,Region1841,Region1845,Region1849,Region1850,Region1856,Region1858,Region1864,Region1875,Region1876,Region1890,Region1891,Region1897,Region1901,Region1908,Region1915,Region1916,Region1927,Region1932,Region1933,Region1950,Region1955,Region1960,Region1976,Region1981,Region1987,Region2013,Region2031,Region2037,Region2042,Region2048,Region2052,Region2056,Region2063,Region2065,Region2066,Region2069,Region2071,Region2075,Region2076,Region2078,Region2079,Region2080,Region2086,Region2091,Region2100,Region2104,Region2110,Region2117,Region2129,Region2151,Region2185,Region2188,Region2208,Region2210,Region2211,Region2219,Region2231,Region2237,Region2239,Region2245,Region2255,Region2258,Region2284,Region2287,Region2317,Region2347,Region2349,Region2351,Region2361,Region2370,Region2371,Region2378	9822036	9827001	Gohir.A08G061600
A08	9345740	10129316	AD1_allele_Region1015,Region1019,Region1020,Region1041,Region1052,Region1053,Region1054,Region1061,Region1091,Region1098,Region1101,Region1104,Region1105,Region1110,Region1125,Region1130,Region1166,Region1167,Region1171,Region1178,Region1197,Region1203,Region1205,Region1223,Region1228,Region1231,Region1234,Region1236,Region1254,Region1258,Region1260,Region1265,Region1266,Region1299,Region1315,Region1318,Region1323,Region1326,Region1327,Region1329,Region1330,Region1339,Region1360,Region1372,Region1373,Region1380,Region1384,Region1391,Region1422,Region1427,Region1437,Region1442,Region1443,Region1447,Region1450,Region1467,Region1468,Region1484,Region1489,Region1511,Region1512,Region1527,Region1531,Region1532,Region1536,Region1539,Region1541,Region1542,Region1554,Region1570,Region1572,Region1576,Region1578,Region1580,Region1583,Region1588,Region1589,Region1602,Region1604,Region1608,Region1622,Region1630,Region1633,Region1638,Region1639,Region1641,Region1643,Region1661,Region1665,Region1672,Region1673,Region1682,Region1692,Region1696,Region1700,Region1701,Region1724,Region1725,Region1730,Region1732,Region1746,Region1747,Region1766,Region1777,Region1778,Region1781,Region1788,Region1796,Region1811,Region1817,Region1841,Region1845,Region1849,Region1850,Region1856,Region1858,Region1864,Region1875,Region1876,Region1890,Region1891,Region1897,Region1901,Region1908,Region1915,Region1916,Region1927,Region1932,Region1933,Region1950,Region1955,Region1960,Region1976,Region1981,Region1987,Region2013,Region2031,Region2037,Region2042,Region2048,Region2052,Region2056,Region2063,Region2065,Region2066,Region2069,Region2071,Region2075,Region2076,Region2078,Region2079,Region2080,Region2086,Region2091,Region2100,Region2104,Region2110,Region2117,Region2129,Region2151,Region2185,Region2188,Region2208,Region2210,Region2211,Region2219,Region2231,Region2237,Region2239,Region2245,Region2255,Region2258,Region2284,Region2287,Region2317,Region2347,Region2349,Region2351,Region2361,Region2370,Region2371,Region2378	9854110	9854866	Gohir.A08G061700
A08	9345740	10129316	AD1_allele_Region1015,Region1019,Region1020,Region1041,Region1052,Region1053,Region1054,Region1061,Region1091,Region1098,Region1101,Region1104,Region1105,Region1110,Region1125,Region1130,Region1166,Region1167,Region1171,Region1178,Region1197,Region1203,Region1205,Region1223,Region1228,Region1231,Region1234,Region1236,Region1254,Region1258,Region1260,Region1265,Region1266,Region1299,Region1315,Region1318,Region1323,Region1326,Region1327,Region1329,Region1330,Region1339,Region1360,Region1372,Region1373,Region1380,Region1384,Region1391,Region1422,Region1427,Region1437,Region1442,Region1443,Region1447,Region1450,Region1467,Region1468,Region1484,Region1489,Region1511,Region1512,Region1527,Region1531,Region1532,Region1536,Region1539,Region1541,Region1542,Region1554,Region1570,Region1572,Region1576,Region1578,Region1580,Region1583,Region1588,Region1589,Region1602,Region1604,Region1608,Region1622,Region1630,Region1633,Region1638,Region1639,Region1641,Region1643,Region1661,Region1665,Region1672,Region1673,Region1682,Region1692,Region1696,Region1700,Region1701,Region1724,Region1725,Region1730,Region1732,Region1746,Region1747,Region1766,Region1777,Region1778,Region1781,Region1788,Region1796,Region1811,Region1817,Region1841,Region1845,Region1849,Region1850,Region1856,Region1858,Region1864,Region1875,Region1876,Region1890,Region1891,Region1897,Region1901,Region1908,Region1915,Region1916,Region1927,Region1932,Region1933,Region1950,Region1955,Region1960,Region1976,Region1981,Region1987,Region2013,Region2031,Region2037,Region2042,Region2048,Region2052,Region2056,Region2063,Region2065,Region2066,Region2069,Region2071,Region2075,Region2076,Region2078,Region2079,Region2080,Region2086,Region2091,Region2100,Region2104,Region2110,Region2117,Region2129,Region2151,Region2185,Region2188,Region2208,Region2210,Region2211,Region2219,Region2231,Region2237,Region2239,Region2245,Region2255,Region2258,Region2284,Region2287,Region2317,Region2347,Region2349,Region2351,Region2361,Region2370,Region2371,Region2378	9987824	9990036	Gohir.A08G061900
A08	9345740	10129316	AD1_allele_Region1015,Region1019,Region1020,Region1041,Region1052,Region1053,Region1054,Region1061,Region1091,Region1098,Region1101,Region1104,Region1105,Region1110,Region1125,Region1130,Region1166,Region1167,Region1171,Region1178,Region1197,Region1203,Region1205,Region1223,Region1228,Region1231,Region1234,Region1236,Region1254,Region1258,Region1260,Region1265,Region1266,Region1299,Region1315,Region1318,Region1323,Region1326,Region1327,Region1329,Region1330,Region1339,Region1360,Region1372,Region1373,Region1380,Region1384,Region1391,Region1422,Region1427,Region1437,Region1442,Region1443,Region1447,Region1450,Region1467,Region1468,Region1484,Region1489,Region1511,Region1512,Region1527,Region1531,Region1532,Region1536,Region1539,Region1541,Region1542,Region1554,Region1570,Region1572,Region1576,Region1578,Region1580,Region1583,Region1588,Region1589,Region1602,Region1604,Region1608,Region1622,Region1630,Region1633,Region1638,Region1639,Region1641,Region1643,Region1661,Region1665,Region1672,Region1673,Region1682,Region1692,Region1696,Region1700,Region1701,Region1724,Region1725,Region1730,Region1732,Region1746,Region1747,Region1766,Region1777,Region1778,Region1781,Region1788,Region1796,Region1811,Region1817,Region1841,Region1845,Region1849,Region1850,Region1856,Region1858,Region1864,Region1875,Region1876,Region1890,Region1891,Region1897,Region1901,Region1908,Region1915,Region1916,Region1927,Region1932,Region1933,Region1950,Region1955,Region1960,Region1976,Region1981,Region1987,Region2013,Region2031,Region2037,Region2042,Region2048,Region2052,Region2056,Region2063,Region2065,Region2066,Region2069,Region2071,Region2075,Region2076,Region2078,Region2079,Region2080,Region2086,Region2091,Region2100,Region2104,Region2110,Region2117,Region2129,Region2151,Region2185,Region2188,Region2208,Region2210,Region2211,Region2219,Region2231,Region2237,Region2239,Region2245,Region2255,Region2258,Region2284,Region2287,Region2317,Region2347,Region2349,Region2351,Region2361,Region2370,Region2371,Region2378	9912241	9913262	Gohir.A08G061800
A08	10282109	10366601	AD1_allele_Region2547,Region2557,Region2561,Region2564,Region2571,Region2604,Region2653,Region2702	10294062	10298313	Gohir.A08G062400
A08	75770127	75813006	AD1_allele_Region3012,Region3023,Region3025,Region3032,Region3034,Region3035,Region3043,Region3066,Region3080	75805930	75809942	Gohir.A08G105000
A08	76813793	77247966	AD1_allele_Region3696,Region3735,Region3746,Region3755,Region3760,Region3787,Region3815,Region3837,Region3841,Region3842,Region3850,Region3859,Region3868,Region3882,Region3893,Region3948,Region3959,Region3962,Region3963,Region3968,Region3987,Region3990,Region3996,Region4006,Region4022,Region4023,Region4043,Region4059,Region4067,Region4095,Region4101,Region4108,Region4117,Region4126,Region4131,Region4133,Region4135,Region4139,Region4142,Region4150,Region4153,Region4161,Region4170,Region4177,Region4182,Region4207,Region4211,Region4213,Region4215,Region4221,Region4223,Region4232,Region4243,Region4245,Region4248,Region4249,Region4254,Region4260,Region4264,Region4266,Region4269,Region4273,Region4274,Region4275,Region4278,Region4286,Region4287,Region4289,Region4291,Region4300,Region4310,Region4317,Region4318,Region4320,Region4324,Region4325,Region4326,Region4327,Region4335,Region4342,Region4344,Region4352,Region4355	76868816	76872938	Gohir.A08G106100
A08	76813793	77247966	AD1_allele_Region3696,Region3735,Region3746,Region3755,Region3760,Region3787,Region3815,Region3837,Region3841,Region3842,Region3850,Region3859,Region3868,Region3882,Region3893,Region3948,Region3959,Region3962,Region3963,Region3968,Region3987,Region3990,Region3996,Region4006,Region4022,Region4023,Region4043,Region4059,Region4067,Region4095,Region4101,Region4108,Region4117,Region4126,Region4131,Region4133,Region4135,Region4139,Region4142,Region4150,Region4153,Region4161,Region4170,Region4177,Region4182,Region4207,Region4211,Region4213,Region4215,Region4221,Region4223,Region4232,Region4243,Region4245,Region4248,Region4249,Region4254,Region4260,Region4264,Region4266,Region4269,Region4273,Region4274,Region4275,Region4278,Region4286,Region4287,Region4289,Region4291,Region4300,Region4310,Region4317,Region4318,Region4320,Region4324,Region4325,Region4326,Region4327,Region4335,Region4342,Region4344,Region4352,Region4355	76874122	76874832	Gohir.A08G106200
A08	76813793	77247966	AD1_allele_Region3696,Region3735,Region3746,Region3755,Region3760,Region3787,Region3815,Region3837,Region3841,Region3842,Region3850,Region3859,Region3868,Region3882,Region3893,Region3948,Region3959,Region3962,Region3963,Region3968,Region3987,Region3990,Region3996,Region4006,Region4022,Region4023,Region4043,Region4059,Region4067,Region4095,Region4101,Region4108,Region4117,Region4126,Region4131,Region4133,Region4135,Region4139,Region4142,Region4150,Region4153,Region4161,Region4170,Region4177,Region4182,Region4207,Region4211,Region4213,Region4215,Region4221,Region4223,Region4232,Region4243,Region4245,Region4248,Region4249,Region4254,Region4260,Region4264,Region4266,Region4269,Region4273,Region4274,Region4275,Region4278,Region4286,Region4287,Region4289,Region4291,Region4300,Region4310,Region4317,Region4318,Region4320,Region4324,Region4325,Region4326,Region4327,Region4335,Region4342,Region4344,Region4352,Region4355	76961607	76963970	Gohir.A08G106300
A08	76813793	77247966	AD1_allele_Region3696,Region3735,Region3746,Region3755,Region3760,Region3787,Region3815,Region3837,Region3841,Region3842,Region3850,Region3859,Region3868,Region3882,Region3893,Region3948,Region3959,Region3962,Region3963,Region3968,Region3987,Region3990,Region3996,Region4006,Region4022,Region4023,Region4043,Region4059,Region4067,Region4095,Region4101,Region4108,Region4117,Region4126,Region4131,Region4133,Region4135,Region4139,Region4142,Region4150,Region4153,Region4161,Region4170,Region4177,Region4182,Region4207,Region4211,Region4213,Region4215,Region4221,Region4223,Region4232,Region4243,Region4245,Region4248,Region4249,Region4254,Region4260,Region4264,Region4266,Region4269,Region4273,Region4274,Region4275,Region4278,Region4286,Region4287,Region4289,Region4291,Region4300,Region4310,Region4317,Region4318,Region4320,Region4324,Region4325,Region4326,Region4327,Region4335,Region4342,Region4344,Region4352,Region4355	77040982	77045223	Gohir.A08G106400
A08	76813793	77247966	AD1_allele_Region3696,Region3735,Region3746,Region3755,Region3760,Region3787,Region3815,Region3837,Region3841,Region3842,Region3850,Region3859,Region3868,Region3882,Region3893,Region3948,Region3959,Region3962,Region3963,Region3968,Region3987,Region3990,Region3996,Region4006,Region4022,Region4023,Region4043,Region4059,Region4067,Region4095,Region4101,Region4108,Region4117,Region4126,Region4131,Region4133,Region4135,Region4139,Region4142,Region4150,Region4153,Region4161,Region4170,Region4177,Region4182,Region4207,Region4211,Region4213,Region4215,Region4221,Region4223,Region4232,Region4243,Region4245,Region4248,Region4249,Region4254,Region4260,Region4264,Region4266,Region4269,Region4273,Region4274,Region4275,Region4278,Region4286,Region4287,Region4289,Region4291,Region4300,Region4310,Region4317,Region4318,Region4320,Region4324,Region4325,Region4326,Region4327,Region4335,Region4342,Region4344,Region4352,Region4355	77061203	77061987	Gohir.A08G106500
A08	76813793	77247966	AD1_allele_Region3696,Region3735,Region3746,Region3755,Region3760,Region3787,Region3815,Region3837,Region3841,Region3842,Region3850,Region3859,Region3868,Region3882,Region3893,Region3948,Region3959,Region3962,Region3963,Region3968,Region3987,Region3990,Region3996,Region4006,Region4022,Region4023,Region4043,Region4059,Region4067,Region4095,Region4101,Region4108,Region4117,Region4126,Region4131,Region4133,Region4135,Region4139,Region4142,Region4150,Region4153,Region4161,Region4170,Region4177,Region4182,Region4207,Region4211,Region4213,Region4215,Region4221,Region4223,Region4232,Region4243,Region4245,Region4248,Region4249,Region4254,Region4260,Region4264,Region4266,Region4269,Region4273,Region4274,Region4275,Region4278,Region4286,Region4287,Region4289,Region4291,Region4300,Region4310,Region4317,Region4318,Region4320,Region4324,Region4325,Region4326,Region4327,Region4335,Region4342,Region4344,Region4352,Region4355	77061368	77061667	Gohir.A08G106600
A08	76813793	77247966	AD1_allele_Region3696,Region3735,Region3746,Region3755,Region3760,Region3787,Region3815,Region3837,Region3841,Region3842,Region3850,Region3859,Region3868,Region3882,Region3893,Region3948,Region3959,Region3962,Region3963,Region3968,Region3987,Region3990,Region3996,Region4006,Region4022,Region4023,Region4043,Region4059,Region4067,Region4095,Region4101,Region4108,Region4117,Region4126,Region4131,Region4133,Region4135,Region4139,Region4142,Region4150,Region4153,Region4161,Region4170,Region4177,Region4182,Region4207,Region4211,Region4213,Region4215,Region4221,Region4223,Region4232,Region4243,Region4245,Region4248,Region4249,Region4254,Region4260,Region4264,Region4266,Region4269,Region4273,Region4274,Region4275,Region4278,Region4286,Region4287,Region4289,Region4291,Region4300,Region4310,Region4317,Region4318,Region4320,Region4324,Region4325,Region4326,Region4327,Region4335,Region4342,Region4344,Region4352,Region4355	77071193	77075393	Gohir.A08G106700
A08	76813793	77247966	AD1_allele_Region3696,Region3735,Region3746,Region3755,Region3760,Region3787,Region3815,Region3837,Region3841,Region3842,Region3850,Region3859,Region3868,Region3882,Region3893,Region3948,Region3959,Region3962,Region3963,Region3968,Region3987,Region3990,Region3996,Region4006,Region4022,Region4023,Region4043,Region4059,Region4067,Region4095,Region4101,Region4108,Region4117,Region4126,Region4131,Region4133,Region4135,Region4139,Region4142,Region4150,Region4153,Region4161,Region4170,Region4177,Region4182,Region4207,Region4211,Region4213,Region4215,Region4221,Region4223,Region4232,Region4243,Region4245,Region4248,Region4249,Region4254,Region4260,Region4264,Region4266,Region4269,Region4273,Region4274,Region4275,Region4278,Region4286,Region4287,Region4289,Region4291,Region4300,Region4310,Region4317,Region4318,Region4320,Region4324,Region4325,Region4326,Region4327,Region4335,Region4342,Region4344,Region4352,Region4355	77132650	77133390	Gohir.A08G106800
A08	77334733	77479939	AD1_allele_Region4384,Region4399,Region4404,Region4406,Region4409,Region4413,Region4432,Region4439,Region4462,Region4472,Region4474,Region4486,Region4495,Region4513,Region4514,Region4515,Region4519,Region4535,Region4538,Region4551,Region4570,Region4585	77335974	77336412	Gohir.A08G107200
A08	77334733	77479939	AD1_allele_Region4384,Region4399,Region4404,Region4406,Region4409,Region4413,Region4432,Region4439,Region4462,Region4472,Region4474,Region4486,Region4495,Region4513,Region4514,Region4515,Region4519,Region4535,Region4538,Region4551,Region4570,Region4585	77351552	77358767	Gohir.A08G107300
A08	87449472	87582674	AD1_allele_Region4684,Region4709,Region4722,Region4731,Region4737,Region4738,Region4739,Region4747,Region4762,Region4763,Region4765,Region4766,Region4786,Region4797,Region4799,Region4826,Region4828,Region4830,Region4831,Region4833,Region4845,Region4857,Region4868,Region4872,Region4876,Region4879,Region4883,Region4889,Region4897,Region4914,Region4915	87453107	87454998	Gohir.A08G113400
A08	87449472	87582674	AD1_allele_Region4684,Region4709,Region4722,Region4731,Region4737,Region4738,Region4739,Region4747,Region4762,Region4763,Region4765,Region4766,Region4786,Region4797,Region4799,Region4826,Region4828,Region4830,Region4831,Region4833,Region4845,Region4857,Region4868,Region4872,Region4876,Region4879,Region4883,Region4889,Region4897,Region4914,Region4915	87460328	87463430	Gohir.A08G113500
A08	87449472	87582674	AD1_allele_Region4684,Region4709,Region4722,Region4731,Region4737,Region4738,Region4739,Region4747,Region4762,Region4763,Region4765,Region4766,Region4786,Region4797,Region4799,Region4826,Region4828,Region4830,Region4831,Region4833,Region4845,Region4857,Region4868,Region4872,Region4876,Region4879,Region4883,Region4889,Region4897,Region4914,Region4915	87496449	87496700	Gohir.A08G113600
A08	87449472	87582674	AD1_allele_Region4684,Region4709,Region4722,Region4731,Region4737,Region4738,Region4739,Region4747,Region4762,Region4763,Region4765,Region4766,Region4786,Region4797,Region4799,Region4826,Region4828,Region4830,Region4831,Region4833,Region4845,Region4857,Region4868,Region4872,Region4876,Region4879,Region4883,Region4889,Region4897,Region4914,Region4915	87497926	87498231	Gohir.A08G113700
A08	87831688	87960465	AD1_allele_Region5091,Region5098,Region5099,Region5117,Region5121,Region5124,Region5134,Region5135,Region5139,Region5141,Region5151,Region5153,Region5161,Region5189,Region5190,Region5245,Region5254,Region5257,Region5268,Region5269,Region5275,Region5284	87843931	87846575	Gohir.A08G114500
A08	87831688	87960465	AD1_allele_Region5091,Region5098,Region5099,Region5117,Region5121,Region5124,Region5134,Region5135,Region5139,Region5141,Region5151,Region5153,Region5161,Region5189,Region5190,Region5245,Region5254,Region5257,Region5268,Region5269,Region5275,Region5284	87884432	87885460	Gohir.A08G114600
A08	88310388	88542230	AD1_allele_Region5584,Region5587,Region5595,Region5599,Region5607,Region5626,Region5633,Region5646,Region5654,Region5664,Region5665,Region5667,Region5669,Region5676,Region5678,Region5679,Region5681,Region5682,Region5683,Region5684,Region5688,Region5697,Region5699,Region5700,Region5703,Region5707,Region5715,Region5717,Region5722,Region5728,Region5732,Region5737,Region5740,Region5744,Region5758,Region5762,Region5764,Region5771,Region5772,Region5790,Region5795,Region5800,Region5804,Region5823,Region5827,Region5860,Region5862,Region5864,Region5872,Region5878,Region5879,Region5880,Region5885,Region5889,Region5897,Region5907	88479017	88481100	Gohir.A08G114800
A08	88310388	88542230	AD1_allele_Region5584,Region5587,Region5595,Region5599,Region5607,Region5626,Region5633,Region5646,Region5654,Region5664,Region5665,Region5667,Region5669,Region5676,Region5678,Region5679,Region5681,Region5682,Region5683,Region5684,Region5688,Region5697,Region5699,Region5700,Region5703,Region5707,Region5715,Region5717,Region5722,Region5728,Region5732,Region5737,Region5740,Region5744,Region5758,Region5762,Region5764,Region5771,Region5772,Region5790,Region5795,Region5800,Region5804,Region5823,Region5827,Region5860,Region5862,Region5864,Region5872,Region5878,Region5879,Region5880,Region5885,Region5889,Region5897,Region5907	88374668	88377810	Gohir.A08G114700
A08	88688954	88748778	AD1_allele_Region6070,Region6073,Region6095,Region6097,Region6106,Region6123,Region6132,Region6134,Region6137,Region6138	88713367	88714905	Gohir.A08G114900
A08	88688954	88748778	AD1_allele_Region6070,Region6073,Region6095,Region6097,Region6106,Region6123,Region6132,Region6134,Region6137,Region6138	88715057	88717168	Gohir.A08G115000
A08	88688954	88748778	AD1_allele_Region6070,Region6073,Region6095,Region6097,Region6106,Region6123,Region6132,Region6134,Region6137,Region6138	88717984	88725901	Gohir.A08G115100
A08	88783197	88980152	AD1_allele_Region6169,Region6186,Region6199,Region6201,Region6203,Region6207,Region6216,Region6221,Region6226,Region6228,Region6230,Region6231,Region6241,Region6244,Region6283,Region6293,Region6301,Region6304,Region6320,Region6321,Region6324,Region6325,Region6331,Region6336,Region6342,Region6344,Region6349,Region6352,Region6390,Region6391,Region6396,Region6398,Region6400,Region6402,Region6405,Region6421,Region6444,Region6454,Region6474,Region6484,Region6489,Region6490	88863065	88864017	Gohir.A08G115200
A08	88783197	88980152	AD1_allele_Region6169,Region6186,Region6199,Region6201,Region6203,Region6207,Region6216,Region6221,Region6226,Region6228,Region6230,Region6231,Region6241,Region6244,Region6283,Region6293,Region6301,Region6304,Region6320,Region6321,Region6324,Region6325,Region6331,Region6336,Region6342,Region6344,Region6349,Region6352,Region6390,Region6391,Region6396,Region6398,Region6400,Region6402,Region6405,Region6421,Region6444,Region6454,Region6474,Region6484,Region6489,Region6490	88935164	88936326	Gohir.A08G115300
A08	89085906	89443086	AD1_allele_Region6551,Region6569,Region6571,Region6573,Region6575,Region6582,Region6593,Region6622,Region6634,Region6645,Region6659,Region6669,Region6698,Region6699,Region6709,Region6712,Region6719,Region6721,Region6729,Region6752,Region6754,Region6758,Region6775,Region6776,Region6806,Region6820,Region6824,Region6826,Region6832,Region6838,Region6840,Region6845,Region6848,Region6886,Region6923,Region6924,Region6926,Region6930,Region6933,Region6937,Region6950,Region6958,Region6971,Region6973,Region6975,Region6977,Region6978,Region6980,Region6989,Region6990,Region6996,Region7008,Region7020,Region7023,Region7031,Region7033,Region7035,Region7041,Region7044,Region7047,Region7056,Region7063,Region7065,Region7067,Region7073,Region7076,Region7080,Region7082,Region7083,Region7089,Region7092,Region7096,Region7113,Region7133,Region7138,Region7157	89087445	89090679	Gohir.A08G115500
A08	89680987	89748936	AD1_allele_Region7448,Region7462,Region7473,Region7475,Region7483,Region7490,Region7496,Region7497,Region7500,Region7503,Region7507,Region7526,Region7535,Region7547	89729891	89732186	Gohir.A08G115900
A08	89680987	89748936	AD1_allele_Region7448,Region7462,Region7473,Region7475,Region7483,Region7490,Region7496,Region7497,Region7500,Region7503,Region7507,Region7526,Region7535,Region7547	89735577	89736465	Gohir.A08G116000
D02	61471276	61635869	AD1_allele_Region363,Region392,Region410,Region424,Region436,Region438,Region458,Region459,Region463,Region470,Region477,Region489,Region530,Region535,Region549,Region573,Region583	61467035	61471754	Gohir.D02G168600
D02	61471276	61635869	AD1_allele_Region363,Region392,Region410,Region424,Region436,Region438,Region458,Region459,Region463,Region470,Region477,Region489,Region530,Region535,Region549,Region573,Region583	61480898	61482190	Gohir.D02G168700
D02	61471276	61635869	AD1_allele_Region363,Region392,Region410,Region424,Region436,Region438,Region458,Region459,Region463,Region470,Region477,Region489,Region530,Region535,Region549,Region573,Region583	61525792	61527698	Gohir.D02G168900
D02	61471276	61635869	AD1_allele_Region363,Region392,Region410,Region424,Region436,Region438,Region458,Region459,Region463,Region470,Region477,Region489,Region530,Region535,Region549,Region573,Region583	61546281	61547657	Gohir.D02G169000
D02	61471276	61635869	AD1_allele_Region363,Region392,Region410,Region424,Region436,Region438,Region458,Region459,Region463,Region470,Region477,Region489,Region530,Region535,Region549,Region573,Region583	61595093	61599673	Gohir.D02G169100
D02	61471276	61635869	AD1_allele_Region363,Region392,Region410,Region424,Region436,Region438,Region458,Region459,Region463,Region470,Region477,Region489,Region530,Region535,Region549,Region573,Region583	61613828	61616459	Gohir.D02G169200
D02	61471276	61635869	AD1_allele_Region363,Region392,Region410,Region424,Region436,Region438,Region458,Region459,Region463,Region470,Region477,Region489,Region530,Region535,Region549,Region573,Region583	61503529	61507230	Gohir.D02G168800
D02	61719248	61764970	AD1_allele_Region662,Region694,Region697,Region701,Region704,Region706,Region727	61734822	61737111	Gohir.D02G169500
D02	61973031	62024574	AD1_allele_Region979,Region984,Region987,Region1005,Region1007,Region1016,Region1021,Region1025,Region1032,Region1033,Region1037,Region1038,Region1045,Region1051,Region1054,Region1061	61983947	61986142	Gohir.D02G170100
D02	62054749	62088208	AD1_allele_Region1098,Region1122,Region1139,Region1152	62060227	62061025	Gohir.D02G170200
D02	62204113	62227024	AD1_allele_Region1312,Region1343,Region1346,Region1349	62215729	62222441	Gohir.D02G170600
D02	62292940	62374179	AD1_allele_Region1440,Region1450,Region1454,Region1457,Region1465,Region1478,Region1512,Region1543,Region1544,Region1547,Region1552	62335260	62337536	Gohir.D02G170900
D02	62292940	62374179	AD1_allele_Region1440,Region1450,Region1454,Region1457,Region1465,Region1478,Region1512,Region1543,Region1544,Region1547,Region1552	62341166	62361845	Gohir.D02G171000
D03	45968759	46069985	AD1_allele_Region188,Region198,Region200,Region224,Region226,Region227,Region228,Region229,Region232,Region252,Region253,Region256,Region263,Region264,Region290,Region298,Region308	45976996	45978637	Gohir.D03G130000
D03	45968759	46069985	AD1_allele_Region188,Region198,Region200,Region224,Region226,Region227,Region228,Region229,Region232,Region252,Region253,Region256,Region263,Region264,Region290,Region298,Region308	45979890	45982314	Gohir.D03G130100
D03	45968759	46069985	AD1_allele_Region188,Region198,Region200,Region224,Region226,Region227,Region228,Region229,Region232,Region252,Region253,Region256,Region263,Region264,Region290,Region298,Region308	46011816	46014340	Gohir.D03G130200
D03	45968759	46069985	AD1_allele_Region188,Region198,Region200,Region224,Region226,Region227,Region228,Region229,Region232,Region252,Region253,Region256,Region263,Region264,Region290,Region298,Region308	46015114	46018934	Gohir.D03G130300
D03	45968759	46069985	AD1_allele_Region188,Region198,Region200,Region224,Region226,Region227,Region228,Region229,Region232,Region252,Region253,Region256,Region263,Region264,Region290,Region298,Region308	46030212	46031816	Gohir.D03G130400
D03	45968759	46069985	AD1_allele_Region188,Region198,Region200,Region224,Region226,Region227,Region228,Region229,Region232,Region252,Region253,Region256,Region263,Region264,Region290,Region298,Region308	46043010	46044099	Gohir.D03G130500
D03	45968759	46069985	AD1_allele_Region188,Region198,Region200,Region224,Region226,Region227,Region228,Region229,Region232,Region252,Region253,Region256,Region263,Region264,Region290,Region298,Region308	46047271	46048713	Gohir.D03G130600
D03	45968759	46069985	AD1_allele_Region188,Region198,Region200,Region224,Region226,Region227,Region228,Region229,Region232,Region252,Region253,Region256,Region263,Region264,Region290,Region298,Region308	46057392	46059345	Gohir.D03G130700
D03	45968759	46069985	AD1_allele_Region188,Region198,Region200,Region224,Region226,Region227,Region228,Region229,Region232,Region252,Region253,Region256,Region263,Region264,Region290,Region298,Region308	46064919	46066789	Gohir.D03G130800
D03	46712610	46713358	AD1_allele_Region367	46710090	46714473	Gohir.D03G132700
D03	47337358	47352428	AD1_allele_Region836,Region850	47336419	47341658	Gohir.D03G136300
D03	47554108	47569294	AD1_allele_Region1013,Region1027	47556135	47559489	Gohir.D03G137100
D07	56235835	56282424	AD1_allele_Region197,Region201,Region215,Region223,Region230,Region240	56237331	56240775	Gohir.D07G226100
D07	56235835	56282424	AD1_allele_Region197,Region201,Region215,Region223,Region230,Region240	56270858	56274006	Gohir.D07G226300
D07	56235835	56282424	AD1_allele_Region197,Region201,Region215,Region223,Region230,Region240	56274721	56278197	Gohir.D07G226400
D07	56235835	56282424	AD1_allele_Region197,Region201,Region215,Region223,Region230,Region240	56259351	56263404	Gohir.D07G226200
D07	56376224	56393862	AD1_allele_Region332,Region335,Region348	56385620	56389549	Gohir.D07G227300
D07	56376224	56393862	AD1_allele_Region332,Region335,Region348	56375455	56379563	Gohir.D07G227200
D07	56521394	56521901	AD1_allele_Region458	56517055	56522181	Gohir.D07G228500
D07	56944691	57003193	AD1_allele_Region851,Region870,Region871,Region882,Region915,Region924,Region928	56946831	56949427	Gohir.D07G231600
D07	56944691	57003193	AD1_allele_Region851,Region870,Region871,Region882,Region915,Region924,Region928	56952676	56955031	Gohir.D07G231700
D07	56944691	57003193	AD1_allele_Region851,Region870,Region871,Region882,Region915,Region924,Region928	56955239	56957756	Gohir.D07G231800
D07	56944691	57003193	AD1_allele_Region851,Region870,Region871,Region882,Region915,Region924,Region928	56958160	56961743	Gohir.D07G231900
D07	56944691	57003193	AD1_allele_Region851,Region870,Region871,Region882,Region915,Region924,Region928	56968517	56971246	Gohir.D07G232000
D07	56944691	57003193	AD1_allele_Region851,Region870,Region871,Region882,Region915,Region924,Region928	56991095	56992488	Gohir.D07G232100
D07	56944691	57003193	AD1_allele_Region851,Region870,Region871,Region882,Region915,Region924,Region928	57002980	57004465	Gohir.D07G232200
D08	54036264	54065377	AD1_allele_Region190,Region219,Region224	54045759	54046589	Gohir.D08G166400
D08	54102565	54169284	AD1_allele_Region262,Region280,Region295,Region307,Region310,Region318,Region325,Region327,Region340,Region349,Region356	54118044	54121214	Gohir.D08G166600
D08	54102565	54169284	AD1_allele_Region262,Region280,Region295,Region307,Region310,Region318,Region325,Region327,Region340,Region349,Region356	54121866	54125805	Gohir.D08G166700
D08	54102565	54169284	AD1_allele_Region262,Region280,Region295,Region307,Region310,Region318,Region325,Region327,Region340,Region349,Region356	54134349	54134822	Gohir.D08G166900
D08	54102565	54169284	AD1_allele_Region262,Region280,Region295,Region307,Region310,Region318,Region325,Region327,Region340,Region349,Region356	54132172	54133828	Gohir.D08G166800
D08	54217001	54264939	AD1_allele_Region410,Region411,Region418,Region424,Region448,Region451,Region477,Region478	54222230	54225533	Gohir.D08G167200
D08	54217001	54264939	AD1_allele_Region410,Region411,Region418,Region424,Region448,Region451,Region477,Region478	54236848	54238093	Gohir.D08G167300
D08	54217001	54264939	AD1_allele_Region410,Region411,Region418,Region424,Region448,Region451,Region477,Region478	54255017	54257235	Gohir.D08G167400
D08	54317053	54370548	AD1_allele_Region491,Region501,Region503,Region510,Region514,Region529,Region545,Region559,Region577	54319162	54321342	Gohir.D08G167600
D08	54317053	54370548	AD1_allele_Region491,Region501,Region503,Region510,Region514,Region529,Region545,Region559,Region577	54321701	54324628	Gohir.D08G167700
D08	54552593	54615437	AD1_allele_Region842,Region859,Region862,Region867,Region871,Region908,Region911,Region912,Region925,Region930,Region932	54599618	54600208	Gohir.D08G168800
D08	54552593	54615437	AD1_allele_Region842,Region859,Region862,Region867,Region871,Region908,Region911,Region912,Region925,Region930,Region932	54556003	54559623	Gohir.D08G168700
D08	54552593	54615437	AD1_allele_Region842,Region859,Region862,Region867,Region871,Region908,Region911,Region912,Region925,Region930,Region932	54603987	54607902	Gohir.D08G168900
D08	56717517	56897375	AD1_allele_Region1073,Region1109,Region1110,Region1111,Region1112,Region1117,Region1128,Region1139,Region1141,Region1143,Region1147,Region1149,Region1164,Region1183,Region1185,Region1190,Region1205,Region1216,Region1217,Region1238,Region1250,Region1252,Region1253,Region1255,Region1259,Region1263,Region1267,Region1268,Region1275,Region1277,Region1280,Region1289,Region1299,Region1305,Region1347,Region1389,Region1390,Region1393	56732433	56736552	Gohir.D08G178600
D08	56717517	56897375	AD1_allele_Region1073,Region1109,Region1110,Region1111,Region1112,Region1117,Region1128,Region1139,Region1141,Region1143,Region1147,Region1149,Region1164,Region1183,Region1185,Region1190,Region1205,Region1216,Region1217,Region1238,Region1250,Region1252,Region1253,Region1255,Region1259,Region1263,Region1267,Region1268,Region1275,Region1277,Region1280,Region1289,Region1299,Region1305,Region1347,Region1389,Region1390,Region1393	56793573	56796856	Gohir.D08G178700
D08	56717517	56897375	AD1_allele_Region1073,Region1109,Region1110,Region1111,Region1112,Region1117,Region1128,Region1139,Region1141,Region1143,Region1147,Region1149,Region1164,Region1183,Region1185,Region1190,Region1205,Region1216,Region1217,Region1238,Region1250,Region1252,Region1253,Region1255,Region1259,Region1263,Region1267,Region1268,Region1275,Region1277,Region1280,Region1289,Region1299,Region1305,Region1347,Region1389,Region1390,Region1393	56853000	56855844	Gohir.D08G178900
D08	56717517	56897375	AD1_allele_Region1073,Region1109,Region1110,Region1111,Region1112,Region1117,Region1128,Region1139,Region1141,Region1143,Region1147,Region1149,Region1164,Region1183,Region1185,Region1190,Region1205,Region1216,Region1217,Region1238,Region1250,Region1252,Region1253,Region1255,Region1259,Region1263,Region1267,Region1268,Region1275,Region1277,Region1280,Region1289,Region1299,Region1305,Region1347,Region1389,Region1390,Region1393	56872085	56873772	Gohir.D08G179000
D08	56717517	56897375	AD1_allele_Region1073,Region1109,Region1110,Region1111,Region1112,Region1117,Region1128,Region1139,Region1141,Region1143,Region1147,Region1149,Region1164,Region1183,Region1185,Region1190,Region1205,Region1216,Region1217,Region1238,Region1250,Region1252,Region1253,Region1255,Region1259,Region1263,Region1267,Region1268,Region1275,Region1277,Region1280,Region1289,Region1299,Region1305,Region1347,Region1389,Region1390,Region1393	56875561	56877702	Gohir.D08G179100
D08	56717517	56897375	AD1_allele_Region1073,Region1109,Region1110,Region1111,Region1112,Region1117,Region1128,Region1139,Region1141,Region1143,Region1147,Region1149,Region1164,Region1183,Region1185,Region1190,Region1205,Region1216,Region1217,Region1238,Region1250,Region1252,Region1253,Region1255,Region1259,Region1263,Region1267,Region1268,Region1275,Region1277,Region1280,Region1289,Region1299,Region1305,Region1347,Region1389,Region1390,Region1393	56836065	56836744	Gohir.D08G178800
D08	56987390	57067183	AD1_allele_Region1494,Region1495,Region1518,Region1555,Region1556,Region1557,Region1558,Region1560,Region1561	57011773	57014207	Gohir.D08G179900
D08	56987390	57067183	AD1_allele_Region1494,Region1495,Region1518,Region1555,Region1556,Region1557,Region1558,Region1560,Region1561	57014821	57015099	Gohir.D08G180000
D08	56987390	57067183	AD1_allele_Region1494,Region1495,Region1518,Region1555,Region1556,Region1557,Region1558,Region1560,Region1561	57016842	57017600	Gohir.D08G180100
D08	56987390	57067183	AD1_allele_Region1494,Region1495,Region1518,Region1555,Region1556,Region1557,Region1558,Region1560,Region1561	57018378	57019951	Gohir.D08G180200
D08	56987390	57067183	AD1_allele_Region1494,Region1495,Region1518,Region1555,Region1556,Region1557,Region1558,Region1560,Region1561	57023144	57024697	Gohir.D08G180300
D08	56987390	57067183	AD1_allele_Region1494,Region1495,Region1518,Region1555,Region1556,Region1557,Region1558,Region1560,Region1561	57026972	57029205	Gohir.D08G180400
D08	56987390	57067183	AD1_allele_Region1494,Region1495,Region1518,Region1555,Region1556,Region1557,Region1558,Region1560,Region1561	57029506	57031093	Gohir.D08G180500
D08	56987390	57067183	AD1_allele_Region1494,Region1495,Region1518,Region1555,Region1556,Region1557,Region1558,Region1560,Region1561	57046294	57047678	Gohir.D08G180600
D08	57120121	57139874	AD1_allele_Region1583,Region1585,Region1587,Region1591,Region1595	57122608	57123609	Gohir.D08G180900
D08	57120121	57139874	AD1_allele_Region1583,Region1585,Region1587,Region1591,Region1595	57111811	57122244	Gohir.D08G180800
D08	57120121	57139874	AD1_allele_Region1583,Region1585,Region1587,Region1591,Region1595	57125416	57135337	Gohir.D08G181000
D08	57197941	57236298	AD1_allele_Region1638,Region1659,Region1668,Region1672,Region1682,Region1704	57221080	57222827	Gohir.D08G181300
D08	57197941	57236298	AD1_allele_Region1638,Region1659,Region1668,Region1672,Region1682,Region1704	57225136	57234657	Gohir.D08G181400
D08	57297167	57342999	AD1_allele_Region1762,Region1770,Region1782,Region1783,Region1795,Region1797,Region1807,Region1809,Region1810,Region1840	57333152	57337699	Gohir.D08G181800
D08	57389762	57534989	AD1_allele_Region1889,Region1893,Region1920,Region1921,Region1922,Region1928,Region1932,Region1934,Region1969,Region1977,Region1978,Region1986,Region1994,Region1995,Region1998,Region1999,Region2003,Region2006,Region2012,Region2015,Region2046,Region2054,Region2067,Region2071,Region2087,Region2103,Region2110,Region2126,Region2141,Region2148	57458850	57461777	Gohir.D08G182500
D08	57389762	57534989	AD1_allele_Region1889,Region1893,Region1920,Region1921,Region1922,Region1928,Region1932,Region1934,Region1969,Region1977,Region1978,Region1986,Region1994,Region1995,Region1998,Region1999,Region2003,Region2006,Region2012,Region2015,Region2046,Region2054,Region2067,Region2071,Region2087,Region2103,Region2110,Region2126,Region2141,Region2148	57466125	57468453	Gohir.D08G182600
D08	57389762	57534989	AD1_allele_Region1889,Region1893,Region1920,Region1921,Region1922,Region1928,Region1932,Region1934,Region1969,Region1977,Region1978,Region1986,Region1994,Region1995,Region1998,Region1999,Region2003,Region2006,Region2012,Region2015,Region2046,Region2054,Region2067,Region2071,Region2087,Region2103,Region2110,Region2126,Region2141,Region2148	57468725	57473018	Gohir.D08G182700
D08	57389762	57534989	AD1_allele_Region1889,Region1893,Region1920,Region1921,Region1922,Region1928,Region1932,Region1934,Region1969,Region1977,Region1978,Region1986,Region1994,Region1995,Region1998,Region1999,Region2003,Region2006,Region2012,Region2015,Region2046,Region2054,Region2067,Region2071,Region2087,Region2103,Region2110,Region2126,Region2141,Region2148	57424766	57427419	Gohir.D08G182400
D08	57818945	57857751	AD1_allele_Region2466,Region2474,Region2508	57828859	57829899	Gohir.D08G184500
D08	57818945	57857751	AD1_allele_Region2466,Region2474,Region2508	57830904	57834621	Gohir.D08G184600
D08	57818945	57857751	AD1_allele_Region2466,Region2474,Region2508	57836341	57837743	Gohir.D08G184700
D08	57987293	58059957	AD1_allele_Region2647,Region2648,Region2659,Region2665,Region2669,Region2677,Region2683,Region2687,Region2691,Region2693,Region2702,Region2716,Region2717,Region2733,Region2748,Region2752,Region2754,Region2762,Region2764,Region2768	58009746	58011917	Gohir.D08G185300
D08	57987293	58059957	AD1_allele_Region2647,Region2648,Region2659,Region2665,Region2669,Region2677,Region2683,Region2687,Region2691,Region2693,Region2702,Region2716,Region2717,Region2733,Region2748,Region2752,Region2754,Region2762,Region2764,Region2768	58034470	58036486	Gohir.D08G185400
D08	57987293	58059957	AD1_allele_Region2647,Region2648,Region2659,Region2665,Region2669,Region2677,Region2683,Region2687,Region2691,Region2693,Region2702,Region2716,Region2717,Region2733,Region2748,Region2752,Region2754,Region2762,Region2764,Region2768	58037468	58041066	Gohir.D08G185500
D08	57987293	58059957	AD1_allele_Region2647,Region2648,Region2659,Region2665,Region2669,Region2677,Region2683,Region2687,Region2691,Region2693,Region2702,Region2716,Region2717,Region2733,Region2748,Region2752,Region2754,Region2762,Region2764,Region2768	58042977	58043777	Gohir.D08G185600
D08	58265951	58270904	AD1_allele_Region2986,Region2988,Region2990	58267150	58269009	Gohir.D08G186500
