A07	20857599	20899575	AD1_allele_Region618,Region633,Region635,Region641,Region667,Region670,Region671,Region688,Region693	20885101	20887495	Gohir.A07G113000
A07	20938453	21194669	AD1_allele_Region741,Region756,Region794,Region798,Region803,Region804,Region805,Region812,Region813,Region818,Region824,Region825,Region832,Region833,Region840,Region870,Region880,Region888,Region890,Region896,Region905,Region910,Region912,Region917,Region918,Region919,Region922,Region956,Region961,Region965,Region979,Region984,Region1004,Region1011,Region1015,Region1027,Region1032,Region1050,Region1087,Region1088,Region1101,Region1113,Region1119,Region1124,Region1150,Region1179,Region1184,Region1203,Region1207	20957860	20960065	Gohir.A07G113200
A07	20938453	21194669	AD1_allele_Region741,Region756,Region794,Region798,Region803,Region804,Region805,Region812,Region813,Region818,Region824,Region825,Region832,Region833,Region840,Region870,Region880,Region888,Region890,Region896,Region905,Region910,Region912,Region917,Region918,Region919,Region922,Region956,Region961,Region965,Region979,Region984,Region1004,Region1011,Region1015,Region1027,Region1032,Region1050,Region1087,Region1088,Region1101,Region1113,Region1119,Region1124,Region1150,Region1179,Region1184,Region1203,Region1207	21107680	21111801	Gohir.A07G113300
A07	20938453	21194669	AD1_allele_Region741,Region756,Region794,Region798,Region803,Region804,Region805,Region812,Region813,Region818,Region824,Region825,Region832,Region833,Region840,Region870,Region880,Region888,Region890,Region896,Region905,Region910,Region912,Region917,Region918,Region919,Region922,Region956,Region961,Region965,Region979,Region984,Region1004,Region1011,Region1015,Region1027,Region1032,Region1050,Region1087,Region1088,Region1101,Region1113,Region1119,Region1124,Region1150,Region1179,Region1184,Region1203,Region1207	21155234	21156451	Gohir.A07G113400
A10	21751332	21777211	AD1_allele_Region105,Region106,Region108,Region109,Region110,Region114,Region117,Region125,Region147	21768119	21773406	Gohir.A10G103000
A10	22234315	22336837	AD1_allele_Region545,Region547,Region574,Region582,Region584,Region603,Region617,Region629,Region635,Region636,Region639,Region640,Region655,Region663,Region664,Region683,Region685,Region688,Region689,Region696,Region706,Region707	22260790	22262703	Gohir.A10G103500
A10	22234315	22336837	AD1_allele_Region545,Region547,Region574,Region582,Region584,Region603,Region617,Region629,Region635,Region636,Region639,Region640,Region655,Region663,Region664,Region683,Region685,Region688,Region689,Region696,Region706,Region707	22262819	22264541	Gohir.A10G103600
A10	22234315	22336837	AD1_allele_Region545,Region547,Region574,Region582,Region584,Region603,Region617,Region629,Region635,Region636,Region639,Region640,Region655,Region663,Region664,Region683,Region685,Region688,Region689,Region696,Region706,Region707	22268464	22271856	Gohir.A10G103700
A10	22234315	22336837	AD1_allele_Region545,Region547,Region574,Region582,Region584,Region603,Region617,Region629,Region635,Region636,Region639,Region640,Region655,Region663,Region664,Region683,Region685,Region688,Region689,Region696,Region706,Region707	22302844	22303834	Gohir.A10G103800
A10	22234315	22336837	AD1_allele_Region545,Region547,Region574,Region582,Region584,Region603,Region617,Region629,Region635,Region636,Region639,Region640,Region655,Region663,Region664,Region683,Region685,Region688,Region689,Region696,Region706,Region707	22308966	22309980	Gohir.A10G103900
A10	22234315	22336837	AD1_allele_Region545,Region547,Region574,Region582,Region584,Region603,Region617,Region629,Region635,Region636,Region639,Region640,Region655,Region663,Region664,Region683,Region685,Region688,Region689,Region696,Region706,Region707	22320619	22322883	Gohir.A10G104000
A10	22578746	22710607	AD1_allele_Region907,Region929,Region941,Region970,Region971,Region973,Region974,Region977,Region978,Region981,Region982,Region987,Region988,Region996,Region999,Region1006,Region1007,Region1010,Region1015,Region1019,Region1025,Region1033,Region1035,Region1039,Region1040,Region1051,Region1053,Region1054,Region1056,Region1067,Region1072,Region1083,Region1089,Region1102,Region1116	22592182	22593446	Gohir.A10G105100
A10	22578746	22710607	AD1_allele_Region907,Region929,Region941,Region970,Region971,Region973,Region974,Region977,Region978,Region981,Region982,Region987,Region988,Region996,Region999,Region1006,Region1007,Region1010,Region1015,Region1019,Region1025,Region1033,Region1035,Region1039,Region1040,Region1051,Region1053,Region1054,Region1056,Region1067,Region1072,Region1083,Region1089,Region1102,Region1116	22709728	22709979	Gohir.A10G105200
A10	22744582	22795257	AD1_allele_Region1169,Region1171,Region1204,Region1220,Region1231,Region1239	22758692	22760596	Gohir.A10G105500
A10	22744582	22795257	AD1_allele_Region1169,Region1171,Region1204,Region1220,Region1231,Region1239	22761425	22763646	Gohir.A10G105600
A10	22832917	22966263	AD1_allele_Region1281,Region1307,Region1317,Region1329,Region1340,Region1348,Region1360,Region1377,Region1382,Region1413,Region1441,Region1450,Region1511,Region1521,Region1527,Region1529	22933722	22934455	Gohir.A10G105800
A10	22832917	22966263	AD1_allele_Region1281,Region1307,Region1317,Region1329,Region1340,Region1348,Region1360,Region1377,Region1382,Region1413,Region1441,Region1450,Region1511,Region1521,Region1527,Region1529	22935419	22938272	Gohir.A10G105900
A10	23520315	23719653	AD1_allele_Region2416,Region2417,Region2421,Region2428,Region2449,Region2456,Region2471,Region2475,Region2487,Region2490,Region2496,Region2500,Region2501,Region2503,Region2506,Region2514,Region2518,Region2525,Region2526,Region2527,Region2532,Region2539,Region2541,Region2546,Region2547,Region2574,Region2578,Region2592,Region2598,Region2600,Region2605,Region2612,Region2634,Region2636,Region2639,Region2643,Region2651,Region2670,Region2673,Region2675,Region2680,Region2683,Region2686,Region2688,Region2690,Region2729,Region2744	23541290	23542766	Gohir.A10G106100
A10	23520315	23719653	AD1_allele_Region2416,Region2417,Region2421,Region2428,Region2449,Region2456,Region2471,Region2475,Region2487,Region2490,Region2496,Region2500,Region2501,Region2503,Region2506,Region2514,Region2518,Region2525,Region2526,Region2527,Region2532,Region2539,Region2541,Region2546,Region2547,Region2574,Region2578,Region2592,Region2598,Region2600,Region2605,Region2612,Region2634,Region2636,Region2639,Region2643,Region2651,Region2670,Region2673,Region2675,Region2680,Region2683,Region2686,Region2688,Region2690,Region2729,Region2744	23620650	23623302	Gohir.A10G106200
A10	26060916	26211820	AD1_allele_Region4196,Region4199,Region4224,Region4227,Region4266,Region4317,Region4319,Region4336,Region4341,Region4348,Region4370,Region4372,Region4375,Region4379,Region4387,Region4388,Region4390,Region4391,Region4392,Region4394,Region4425,Region4426	26132829	26133899	Gohir.A10G108100
A10	26060916	26211820	AD1_allele_Region4196,Region4199,Region4224,Region4227,Region4266,Region4317,Region4319,Region4336,Region4341,Region4348,Region4370,Region4372,Region4375,Region4379,Region4387,Region4388,Region4390,Region4391,Region4392,Region4394,Region4425,Region4426	26135738	26138716	Gohir.A10G108200
A10	26060916	26211820	AD1_allele_Region4196,Region4199,Region4224,Region4227,Region4266,Region4317,Region4319,Region4336,Region4341,Region4348,Region4370,Region4372,Region4375,Region4379,Region4387,Region4388,Region4390,Region4391,Region4392,Region4394,Region4425,Region4426	26144870	26146889	Gohir.A10G108300
A10	26060916	26211820	AD1_allele_Region4196,Region4199,Region4224,Region4227,Region4266,Region4317,Region4319,Region4336,Region4341,Region4348,Region4370,Region4372,Region4375,Region4379,Region4387,Region4388,Region4390,Region4391,Region4392,Region4394,Region4425,Region4426	26198884	26199513	Gohir.A10G108500
A10	26060916	26211820	AD1_allele_Region4196,Region4199,Region4224,Region4227,Region4266,Region4317,Region4319,Region4336,Region4341,Region4348,Region4370,Region4372,Region4375,Region4379,Region4387,Region4388,Region4390,Region4391,Region4392,Region4394,Region4425,Region4426	26200913	26203410	Gohir.A10G108600
A10	26060916	26211820	AD1_allele_Region4196,Region4199,Region4224,Region4227,Region4266,Region4317,Region4319,Region4336,Region4341,Region4348,Region4370,Region4372,Region4375,Region4379,Region4387,Region4388,Region4390,Region4391,Region4392,Region4394,Region4425,Region4426	26146804	26148922	Gohir.A10G108400
A10	26060916	26211820	AD1_allele_Region4196,Region4199,Region4224,Region4227,Region4266,Region4317,Region4319,Region4336,Region4341,Region4348,Region4370,Region4372,Region4375,Region4379,Region4387,Region4388,Region4390,Region4391,Region4392,Region4394,Region4425,Region4426	26080243	26083945	Gohir.A10G108000
A10	26475653	26678564	AD1_allele_Region4636,Region4645,Region4647,Region4675,Region4678,Region4686,Region4689,Region4698,Region4702,Region4712,Region4740,Region4766,Region4772,Region4777,Region4789,Region4808,Region4837,Region4842,Region4845,Region4848,Region4850,Region4853,Region4868,Region4870,Region4877,Region4917,Region4919,Region4926,Region4934,Region4935,Region4949,Region4958	26592278	26593133	Gohir.A10G109200
A10	26475653	26678564	AD1_allele_Region4636,Region4645,Region4647,Region4675,Region4678,Region4686,Region4689,Region4698,Region4702,Region4712,Region4740,Region4766,Region4772,Region4777,Region4789,Region4808,Region4837,Region4842,Region4845,Region4848,Region4850,Region4853,Region4868,Region4870,Region4877,Region4917,Region4919,Region4926,Region4934,Region4935,Region4949,Region4958	26648658	26655325	Gohir.A10G109300
A10	26762535	26835642	AD1_allele_Region4985,Region5000,Region5023,Region5050,Region5054,Region5055,Region5057,Region5065,Region5075,Region5079,Region5098,Region5100,Region5102,Region5107,Region5112,Region5118	26784441	26785826	Gohir.A10G109400
A10	66796285	66947701	AD1_allele_Region5424,Region5455,Region5459,Region5460,Region5467,Region5496,Region5529,Region5533,Region5543,Region5547,Region5551,Region5552,Region5553,Region5554,Region5555,Region5558,Region5609,Region5626,Region5630,Region5667	66801666	66803504	Gohir.A10G130300
A10	66796285	66947701	AD1_allele_Region5424,Region5455,Region5459,Region5460,Region5467,Region5496,Region5529,Region5533,Region5543,Region5547,Region5551,Region5552,Region5553,Region5554,Region5555,Region5558,Region5609,Region5626,Region5630,Region5667	66822240	66822512	Gohir.A10G130400
A10	66796285	66947701	AD1_allele_Region5424,Region5455,Region5459,Region5460,Region5467,Region5496,Region5529,Region5533,Region5543,Region5547,Region5551,Region5552,Region5553,Region5554,Region5555,Region5558,Region5609,Region5626,Region5630,Region5667	66835526	66842624	Gohir.A10G130500
A10	66796285	66947701	AD1_allele_Region5424,Region5455,Region5459,Region5460,Region5467,Region5496,Region5529,Region5533,Region5543,Region5547,Region5551,Region5552,Region5553,Region5554,Region5555,Region5558,Region5609,Region5626,Region5630,Region5667	66893346	66898273	Gohir.A10G130600
A10	66980025	67049158	AD1_allele_Region5718,Region5736,Region5757,Region5759,Region5780,Region5782,Region5783,Region5787,Region5792	67037312	67037864	Gohir.A10G130800
A10	66980025	67049158	AD1_allele_Region5718,Region5736,Region5757,Region5759,Region5780,Region5782,Region5783,Region5787,Region5792	67000109	67017772	Gohir.A10G130700
A11	109355453	109449189	AD1_allele_Region703,Region724,Region745,Region762,Region773,Region786,Region789,Region796	109354932	109356544	Gohir.A11G297200
A11	109355453	109449189	AD1_allele_Region703,Region724,Region745,Region762,Region773,Region786,Region789,Region796	109385811	109386849	Gohir.A11G297300
A11	109355453	109449189	AD1_allele_Region703,Region724,Region745,Region762,Region773,Region786,Region789,Region796	109392513	109392812	Gohir.A11G297400
A11	109671832	109724348	AD1_allele_Region1032,Region1051,Region1056,Region1058,Region1062,Region1070,Region1071,Region1101,Region1105,Region1106,Region1127	109716071	109724673	Gohir.A11G297900
A11	109876182	109896125	AD1_allele_Region1278,Region1297,Region1317	109877950	109880458	Gohir.A11G298800
A11	109876182	109896125	AD1_allele_Region1278,Region1297,Region1317	109881431	109883138	Gohir.A11G298900
A11	109876182	109896125	AD1_allele_Region1278,Region1297,Region1317	109886169	109889511	Gohir.A11G299000
A11	109935845	109972497	AD1_allele_Region1368,Region1372,Region1397,Region1403,Region1407,Region1410,Region1420	109941046	109944176	Gohir.A11G299800
A11	109935845	109972497	AD1_allele_Region1368,Region1372,Region1397,Region1403,Region1407,Region1410,Region1420	109947122	109951529	Gohir.A11G299900
A11	109935845	109972497	AD1_allele_Region1368,Region1372,Region1397,Region1403,Region1407,Region1410,Region1420	109972495	109974609	Gohir.A11G300100
A11	109935845	109972497	AD1_allele_Region1368,Region1372,Region1397,Region1403,Region1407,Region1410,Region1420	109950955	109955136	Gohir.A11G300000
A12	1259316	1282634	AD1_allele_Region879,Region904	1266244	1268006	Gohir.A12G010100
A12	1259316	1282634	AD1_allele_Region879,Region904	1268444	1270407	Gohir.A12G010200
A12	1259316	1282634	AD1_allele_Region879,Region904	1277361	1278897	Gohir.A12G010300
A12	2076782	2077503	AD1_allele_Region1622	2069121	2078626	Gohir.A12G015700
A12	95537034	95570507	AD1_allele_Region3053,Region3080,Region3088	95555409	95561981	Gohir.A12G202100
A12	95537034	95570507	AD1_allele_Region3053,Region3080,Region3088	95551363	95554371	Gohir.A12G202000
A12	95665597	95684282	AD1_allele_Region3171,Region3178,Region3183,Region3187,Region3189,Region3192	95681746	95683132	Gohir.A12G203300
A12	95961858	95962432	AD1_allele_Region3404	95961567	95966877	Gohir.A12G206300
D02	63579823	63601383	AD1_allele_Region287,Region294,Region312	63589896	63590980	Gohir.D02G176500
D02	63579823	63601383	AD1_allele_Region287,Region294,Region312	63593835	63597409	Gohir.D02G176600
D02	63649231	63704743	AD1_allele_Region354,Region355,Region358,Region362,Region377,Region378,Region405,Region410,Region439,Region442	63665782	63669989	Gohir.D02G177000
D02	63777125	63889610	AD1_allele_Region510,Region511,Region516,Region529,Region532,Region533,Region538,Region563,Region576,Region578,Region592,Region621,Region628,Region629,Region647	63785539	63788464	Gohir.D02G177800
D02	63777125	63889610	AD1_allele_Region510,Region511,Region516,Region529,Region532,Region533,Region538,Region563,Region576,Region578,Region592,Region621,Region628,Region629,Region647	63788651	63791606	Gohir.D02G177900
D02	63777125	63889610	AD1_allele_Region510,Region511,Region516,Region529,Region532,Region533,Region538,Region563,Region576,Region578,Region592,Region621,Region628,Region629,Region647	63791067	63793601	Gohir.D02G178000
D02	63777125	63889610	AD1_allele_Region510,Region511,Region516,Region529,Region532,Region533,Region538,Region563,Region576,Region578,Region592,Region621,Region628,Region629,Region647	63811721	63814330	Gohir.D02G178100
D02	63777125	63889610	AD1_allele_Region510,Region511,Region516,Region529,Region532,Region533,Region538,Region563,Region576,Region578,Region592,Region621,Region628,Region629,Region647	63817660	63821778	Gohir.D02G178200
D02	63777125	63889610	AD1_allele_Region510,Region511,Region516,Region529,Region532,Region533,Region538,Region563,Region576,Region578,Region592,Region621,Region628,Region629,Region647	63846184	63848252	Gohir.D02G178300
D02	63777125	63889610	AD1_allele_Region510,Region511,Region516,Region529,Region532,Region533,Region538,Region563,Region576,Region578,Region592,Region621,Region628,Region629,Region647	63778442	63783418	Gohir.D02G177700
D02	67547273	67608043	AD1_allele_Region808,Region816,Region818,Region858,Region864,Region876,Region879,Region882,Region893,Region920,Region928	67558974	67559345	Gohir.D02G202000
D02	67547273	67608043	AD1_allele_Region808,Region816,Region818,Region858,Region864,Region876,Region879,Region882,Region893,Region920,Region928	67563323	67565732	Gohir.D02G202100
D02	67680779	67700018	AD1_allele_Region1008,Region1025,Region1026	67682468	67683245	Gohir.D02G202600
D02	67680779	67700018	AD1_allele_Region1008,Region1025,Region1026	67695410	67697163	Gohir.D02G202700
D02	67680779	67700018	AD1_allele_Region1008,Region1025,Region1026	67698517	67701681	Gohir.D02G202800
D02	67834872	67835546	AD1_allele_Region1099	67834958	67840468	Gohir.D02G204100
