A11	107178707	107193832	AD1_allele_Region548,Region553,Region566	107180865	107183072	Gohir.A11G286600
A13	92192926	92227574	AD1_allele_Region347,Region358,Region379,Region392	92216327	92218607	Gohir.A13G153600
A13	92192926	92227574	AD1_allele_Region347,Region358,Region379,Region392	92204642	92215399	Gohir.A13G153500
D03	45964732	46069992	AD1_allele_Region191,Region195,Region214,Region221,Region224,Region232,Region234,Region235,Region236,Region237,Region238,Region239,Region240,Region257,Region259,Region260,Region265,Region267,Region268,Region275,Region293,Region301,Region312	45976996	45978637	Gohir.D03G130000
D03	45964732	46069992	AD1_allele_Region191,Region195,Region214,Region221,Region224,Region232,Region234,Region235,Region236,Region237,Region238,Region239,Region240,Region257,Region259,Region260,Region265,Region267,Region268,Region275,Region293,Region301,Region312	45979890	45982314	Gohir.D03G130100
D03	45964732	46069992	AD1_allele_Region191,Region195,Region214,Region221,Region224,Region232,Region234,Region235,Region236,Region237,Region238,Region239,Region240,Region257,Region259,Region260,Region265,Region267,Region268,Region275,Region293,Region301,Region312	46011816	46014340	Gohir.D03G130200
D03	45964732	46069992	AD1_allele_Region191,Region195,Region214,Region221,Region224,Region232,Region234,Region235,Region236,Region237,Region238,Region239,Region240,Region257,Region259,Region260,Region265,Region267,Region268,Region275,Region293,Region301,Region312	46015114	46018934	Gohir.D03G130300
D03	45964732	46069992	AD1_allele_Region191,Region195,Region214,Region221,Region224,Region232,Region234,Region235,Region236,Region237,Region238,Region239,Region240,Region257,Region259,Region260,Region265,Region267,Region268,Region275,Region293,Region301,Region312	46030212	46031816	Gohir.D03G130400
D03	45964732	46069992	AD1_allele_Region191,Region195,Region214,Region221,Region224,Region232,Region234,Region235,Region236,Region237,Region238,Region239,Region240,Region257,Region259,Region260,Region265,Region267,Region268,Region275,Region293,Region301,Region312	46043010	46044099	Gohir.D03G130500
D03	45964732	46069992	AD1_allele_Region191,Region195,Region214,Region221,Region224,Region232,Region234,Region235,Region236,Region237,Region238,Region239,Region240,Region257,Region259,Region260,Region265,Region267,Region268,Region275,Region293,Region301,Region312	46047271	46048713	Gohir.D03G130600
D03	45964732	46069992	AD1_allele_Region191,Region195,Region214,Region221,Region224,Region232,Region234,Region235,Region236,Region237,Region238,Region239,Region240,Region257,Region259,Region260,Region265,Region267,Region268,Region275,Region293,Region301,Region312	46057392	46059345	Gohir.D03G130700
D03	45964732	46069992	AD1_allele_Region191,Region195,Region214,Region221,Region224,Region232,Region234,Region235,Region236,Region237,Region238,Region239,Region240,Region257,Region259,Region260,Region265,Region267,Region268,Region275,Region293,Region301,Region312	46064919	46066789	Gohir.D03G130800
D03	46712582	46713267	AD1_allele_Region376	46710090	46714473	Gohir.D03G132700
D03	46871027	46907026	AD1_allele_Region451,Region469,Region476	46878379	46881531	Gohir.D03G133600
D03	46871027	46907026	AD1_allele_Region451,Region469,Region476	46899192	46903044	Gohir.D03G133800
D03	46871027	46907026	AD1_allele_Region451,Region469,Region476	46889067	46897334	Gohir.D03G133700
D03	46871027	46907026	AD1_allele_Region451,Region469,Region476	46906890	46912254	Gohir.D03G133900
D03	46991865	47035507	AD1_allele_Region548,Region559,Region563,Region585,Region594	47003142	47003943	Gohir.D03G134600
D03	47337298	47352439	AD1_allele_Region829,Region843	47336419	47341658	Gohir.D03G136300
D03	47538301	47569323	AD1_allele_Region983,Region1003,Region1021	47547528	47550578	Gohir.D03G137000
D03	47538301	47569323	AD1_allele_Region983,Region1003,Region1021	47556135	47559489	Gohir.D03G137100
D08	56704955	56899094	AD1_allele_Region186,Region197,Region199,Region228,Region230,Region231,Region236,Region239,Region244,Region248,Region253,Region257,Region261,Region263,Region265,Region267,Region269,Region271,Region278,Region302,Region304,Region310,Region312,Region320,Region325,Region327,Region331,Region336,Region339,Region349,Region350,Region351,Region353,Region354,Region356,Region361,Region367,Region371,Region376,Region380,Region381,Region385,Region386,Region391,Region419,Region425,Region455,Region465,Region467,Region468,Region469,Region471,Region472,Region473	56707344	56709696	Gohir.D08G178300
D08	56704955	56899094	AD1_allele_Region186,Region197,Region199,Region228,Region230,Region231,Region236,Region239,Region244,Region248,Region253,Region257,Region261,Region263,Region265,Region267,Region269,Region271,Region278,Region302,Region304,Region310,Region312,Region320,Region325,Region327,Region331,Region336,Region339,Region349,Region350,Region351,Region353,Region354,Region356,Region361,Region367,Region371,Region376,Region380,Region381,Region385,Region386,Region391,Region419,Region425,Region455,Region465,Region467,Region468,Region469,Region471,Region472,Region473	56711338	56712633	Gohir.D08G178400
D08	56704955	56899094	AD1_allele_Region186,Region197,Region199,Region228,Region230,Region231,Region236,Region239,Region244,Region248,Region253,Region257,Region261,Region263,Region265,Region267,Region269,Region271,Region278,Region302,Region304,Region310,Region312,Region320,Region325,Region327,Region331,Region336,Region339,Region349,Region350,Region351,Region353,Region354,Region356,Region361,Region367,Region371,Region376,Region380,Region381,Region385,Region386,Region391,Region419,Region425,Region455,Region465,Region467,Region468,Region469,Region471,Region472,Region473	56713412	56715803	Gohir.D08G178500
D08	56704955	56899094	AD1_allele_Region186,Region197,Region199,Region228,Region230,Region231,Region236,Region239,Region244,Region248,Region253,Region257,Region261,Region263,Region265,Region267,Region269,Region271,Region278,Region302,Region304,Region310,Region312,Region320,Region325,Region327,Region331,Region336,Region339,Region349,Region350,Region351,Region353,Region354,Region356,Region361,Region367,Region371,Region376,Region380,Region381,Region385,Region386,Region391,Region419,Region425,Region455,Region465,Region467,Region468,Region469,Region471,Region472,Region473	56732433	56736552	Gohir.D08G178600
D08	56704955	56899094	AD1_allele_Region186,Region197,Region199,Region228,Region230,Region231,Region236,Region239,Region244,Region248,Region253,Region257,Region261,Region263,Region265,Region267,Region269,Region271,Region278,Region302,Region304,Region310,Region312,Region320,Region325,Region327,Region331,Region336,Region339,Region349,Region350,Region351,Region353,Region354,Region356,Region361,Region367,Region371,Region376,Region380,Region381,Region385,Region386,Region391,Region419,Region425,Region455,Region465,Region467,Region468,Region469,Region471,Region472,Region473	56793573	56796856	Gohir.D08G178700
D08	56704955	56899094	AD1_allele_Region186,Region197,Region199,Region228,Region230,Region231,Region236,Region239,Region244,Region248,Region253,Region257,Region261,Region263,Region265,Region267,Region269,Region271,Region278,Region302,Region304,Region310,Region312,Region320,Region325,Region327,Region331,Region336,Region339,Region349,Region350,Region351,Region353,Region354,Region356,Region361,Region367,Region371,Region376,Region380,Region381,Region385,Region386,Region391,Region419,Region425,Region455,Region465,Region467,Region468,Region469,Region471,Region472,Region473	56853000	56855844	Gohir.D08G178900
D08	56704955	56899094	AD1_allele_Region186,Region197,Region199,Region228,Region230,Region231,Region236,Region239,Region244,Region248,Region253,Region257,Region261,Region263,Region265,Region267,Region269,Region271,Region278,Region302,Region304,Region310,Region312,Region320,Region325,Region327,Region331,Region336,Region339,Region349,Region350,Region351,Region353,Region354,Region356,Region361,Region367,Region371,Region376,Region380,Region381,Region385,Region386,Region391,Region419,Region425,Region455,Region465,Region467,Region468,Region469,Region471,Region472,Region473	56872085	56873772	Gohir.D08G179000
D08	56704955	56899094	AD1_allele_Region186,Region197,Region199,Region228,Region230,Region231,Region236,Region239,Region244,Region248,Region253,Region257,Region261,Region263,Region265,Region267,Region269,Region271,Region278,Region302,Region304,Region310,Region312,Region320,Region325,Region327,Region331,Region336,Region339,Region349,Region350,Region351,Region353,Region354,Region356,Region361,Region367,Region371,Region376,Region380,Region381,Region385,Region386,Region391,Region419,Region425,Region455,Region465,Region467,Region468,Region469,Region471,Region472,Region473	56875561	56877702	Gohir.D08G179100
D08	56704955	56899094	AD1_allele_Region186,Region197,Region199,Region228,Region230,Region231,Region236,Region239,Region244,Region248,Region253,Region257,Region261,Region263,Region265,Region267,Region269,Region271,Region278,Region302,Region304,Region310,Region312,Region320,Region325,Region327,Region331,Region336,Region339,Region349,Region350,Region351,Region353,Region354,Region356,Region361,Region367,Region371,Region376,Region380,Region381,Region385,Region386,Region391,Region419,Region425,Region455,Region465,Region467,Region468,Region469,Region471,Region472,Region473	56836065	56836744	Gohir.D08G178800
D08	56987459	57067174	AD1_allele_Region561,Region562,Region570,Region587,Region616,Region623,Region624,Region625,Region626,Region628,Region629	57011773	57014207	Gohir.D08G179900
D08	56987459	57067174	AD1_allele_Region561,Region562,Region570,Region587,Region616,Region623,Region624,Region625,Region626,Region628,Region629	57014821	57015099	Gohir.D08G180000
D08	56987459	57067174	AD1_allele_Region561,Region562,Region570,Region587,Region616,Region623,Region624,Region625,Region626,Region628,Region629	57016842	57017600	Gohir.D08G180100
D08	56987459	57067174	AD1_allele_Region561,Region562,Region570,Region587,Region616,Region623,Region624,Region625,Region626,Region628,Region629	57018378	57019951	Gohir.D08G180200
D08	56987459	57067174	AD1_allele_Region561,Region562,Region570,Region587,Region616,Region623,Region624,Region625,Region626,Region628,Region629	57023144	57024697	Gohir.D08G180300
D08	56987459	57067174	AD1_allele_Region561,Region562,Region570,Region587,Region616,Region623,Region624,Region625,Region626,Region628,Region629	57026972	57029205	Gohir.D08G180400
D08	56987459	57067174	AD1_allele_Region561,Region562,Region570,Region587,Region616,Region623,Region624,Region625,Region626,Region628,Region629	57029506	57031093	Gohir.D08G180500
D08	56987459	57067174	AD1_allele_Region561,Region562,Region570,Region587,Region616,Region623,Region624,Region625,Region626,Region628,Region629	57046294	57047678	Gohir.D08G180600
D08	57119910	57139893	AD1_allele_Region641,Region643,Region645,Region648,Region652	57122608	57123609	Gohir.D08G180900
D08	57119910	57139893	AD1_allele_Region641,Region643,Region645,Region648,Region652	57111811	57122244	Gohir.D08G180800
D08	57119910	57139893	AD1_allele_Region641,Region643,Region645,Region648,Region652	57125416	57135337	Gohir.D08G181000
D08	57297163	57343014	AD1_allele_Region820,Region828,Region833,Region837,Region840,Region847,Region854,Region856,Region861,Region878	57333152	57337699	Gohir.D08G181800
D08	57379293	57535011	AD1_allele_Region914,Region930,Region934,Region963,Region964,Region966,Region967,Region969,Region970,Region974,Region976,Region977,Region987,Region988,Region993,Region1000,Region1008,Region1009,Region1010,Region1013,Region1014,Region1017,Region1022,Region1029,Region1032,Region1039,Region1043,Region1057,Region1061,Region1062,Region1064,Region1071,Region1073,Region1076,Region1084,Region1088,Region1092,Region1100,Region1106,Region1136,Region1142	57379249	57382268	Gohir.D08G182200
D08	57379293	57535011	AD1_allele_Region914,Region930,Region934,Region963,Region964,Region966,Region967,Region969,Region970,Region974,Region976,Region977,Region987,Region988,Region993,Region1000,Region1008,Region1009,Region1010,Region1013,Region1014,Region1017,Region1022,Region1029,Region1032,Region1039,Region1043,Region1057,Region1061,Region1062,Region1064,Region1071,Region1073,Region1076,Region1084,Region1088,Region1092,Region1100,Region1106,Region1136,Region1142	57382523	57387147	Gohir.D08G182300
D08	57379293	57535011	AD1_allele_Region914,Region930,Region934,Region963,Region964,Region966,Region967,Region969,Region970,Region974,Region976,Region977,Region987,Region988,Region993,Region1000,Region1008,Region1009,Region1010,Region1013,Region1014,Region1017,Region1022,Region1029,Region1032,Region1039,Region1043,Region1057,Region1061,Region1062,Region1064,Region1071,Region1073,Region1076,Region1084,Region1088,Region1092,Region1100,Region1106,Region1136,Region1142	57458850	57461777	Gohir.D08G182500
D08	57379293	57535011	AD1_allele_Region914,Region930,Region934,Region963,Region964,Region966,Region967,Region969,Region970,Region974,Region976,Region977,Region987,Region988,Region993,Region1000,Region1008,Region1009,Region1010,Region1013,Region1014,Region1017,Region1022,Region1029,Region1032,Region1039,Region1043,Region1057,Region1061,Region1062,Region1064,Region1071,Region1073,Region1076,Region1084,Region1088,Region1092,Region1100,Region1106,Region1136,Region1142	57466125	57468453	Gohir.D08G182600
D08	57379293	57535011	AD1_allele_Region914,Region930,Region934,Region963,Region964,Region966,Region967,Region969,Region970,Region974,Region976,Region977,Region987,Region988,Region993,Region1000,Region1008,Region1009,Region1010,Region1013,Region1014,Region1017,Region1022,Region1029,Region1032,Region1039,Region1043,Region1057,Region1061,Region1062,Region1064,Region1071,Region1073,Region1076,Region1084,Region1088,Region1092,Region1100,Region1106,Region1136,Region1142	57468725	57473018	Gohir.D08G182700
D08	57379293	57535011	AD1_allele_Region914,Region930,Region934,Region963,Region964,Region966,Region967,Region969,Region970,Region974,Region976,Region977,Region987,Region988,Region993,Region1000,Region1008,Region1009,Region1010,Region1013,Region1014,Region1017,Region1022,Region1029,Region1032,Region1039,Region1043,Region1057,Region1061,Region1062,Region1064,Region1071,Region1073,Region1076,Region1084,Region1088,Region1092,Region1100,Region1106,Region1136,Region1142	57424766	57427419	Gohir.D08G182400
D08	57696830	57721816	AD1_allele_Region1327,Region1364	57706401	57707412	Gohir.D08G183800
D08	57696830	57721816	AD1_allele_Region1327,Region1364	57708774	57714019	Gohir.D08G183900
D08	57804792	57857790	AD1_allele_Region1433,Region1458,Region1466,Region1499	57808467	57811378	Gohir.D08G184400
D08	57804792	57857790	AD1_allele_Region1433,Region1458,Region1466,Region1499	57828859	57829899	Gohir.D08G184500
D08	57804792	57857790	AD1_allele_Region1433,Region1458,Region1466,Region1499	57830904	57834621	Gohir.D08G184600
D08	57804792	57857790	AD1_allele_Region1433,Region1458,Region1466,Region1499	57836341	57837743	Gohir.D08G184700
D08	57983956	58059942	AD1_allele_Region1631,Region1637,Region1638,Region1646,Region1648,Region1654,Region1658,Region1659,Region1660,Region1664,Region1668,Region1672,Region1675,Region1685,Region1687,Region1691,Region1692,Region1696,Region1703,Region1704,Region1717,Region1722,Region1736,Region1737,Region1741	58009746	58011917	Gohir.D08G185300
D08	57983956	58059942	AD1_allele_Region1631,Region1637,Region1638,Region1646,Region1648,Region1654,Region1658,Region1659,Region1660,Region1664,Region1668,Region1672,Region1675,Region1685,Region1687,Region1691,Region1692,Region1696,Region1703,Region1704,Region1717,Region1722,Region1736,Region1737,Region1741	58034470	58036486	Gohir.D08G185400
D08	57983956	58059942	AD1_allele_Region1631,Region1637,Region1638,Region1646,Region1648,Region1654,Region1658,Region1659,Region1660,Region1664,Region1668,Region1672,Region1675,Region1685,Region1687,Region1691,Region1692,Region1696,Region1703,Region1704,Region1717,Region1722,Region1736,Region1737,Region1741	58037468	58041066	Gohir.D08G185500
D08	57983956	58059942	AD1_allele_Region1631,Region1637,Region1638,Region1646,Region1648,Region1654,Region1658,Region1659,Region1660,Region1664,Region1668,Region1672,Region1675,Region1685,Region1687,Region1691,Region1692,Region1696,Region1703,Region1704,Region1717,Region1722,Region1736,Region1737,Region1741	58042977	58043777	Gohir.D08G185600
D08	58265750	58270939	AD1_allele_Region1967,Region1969,Region1971	58267150	58269009	Gohir.D08G186500
D13	7792651	7793288	AD1_allele_Region35	7786891	7795530	Gohir.D13G055800
