A01	17686706	17763287	AD1_allele_Region848,Region876,Region880,Region924,Region963,Region966,Region974	17694914	17697687	Gohir.A01G097000
A01	17841894	17869666	AD1_allele_Region1036,Region1042,Region1049,Region1056,Region1061,Region1064,Region1086,Region1092	17866995	17871624	Gohir.A01G097600
A05	27351256	27366228	AD1_allele_Region366,Region378	27351798	27355422	Gohir.A05G251200
A05	27351256	27366228	AD1_allele_Region366,Region378	27355806	27362319	Gohir.A05G251300
A06	86882316	86882916	AD1_allele_Region413	86879673	86882464	Gohir.A06G128300
A09	79962379	79962902	AD1_allele_Region427	79957081	79964703	Gohir.A09G227100
A10	102066655	102070648	AD1_allele_Region1337,Region1339,Region1340	102063547	102066669	Gohir.A10G194500
A10	102120623	102322955	AD1_allele_Region1393,Region1395,Region1397,Region1429,Region1456,Region1457,Region1468,Region1476,Region1507,Region1544,Region1566,Region1567,Region1575,Region1586,Region1617,Region1620,Region1623,Region1624	102158369	102159320	Gohir.A10G194700
A10	102120623	102322955	AD1_allele_Region1393,Region1395,Region1397,Region1429,Region1456,Region1457,Region1468,Region1476,Region1507,Region1544,Region1566,Region1567,Region1575,Region1586,Region1617,Region1620,Region1623,Region1624	102174095	102178143	Gohir.A10G194800
A10	102120623	102322955	AD1_allele_Region1393,Region1395,Region1397,Region1429,Region1456,Region1457,Region1468,Region1476,Region1507,Region1544,Region1566,Region1567,Region1575,Region1586,Region1617,Region1620,Region1623,Region1624	102212227	102213046	Gohir.A10G194900
A10	102120623	102322955	AD1_allele_Region1393,Region1395,Region1397,Region1429,Region1456,Region1457,Region1468,Region1476,Region1507,Region1544,Region1566,Region1567,Region1575,Region1586,Region1617,Region1620,Region1623,Region1624	102279382	102281911	Gohir.A10G195100
A10	102120623	102322955	AD1_allele_Region1393,Region1395,Region1397,Region1429,Region1456,Region1457,Region1468,Region1476,Region1507,Region1544,Region1566,Region1567,Region1575,Region1586,Region1617,Region1620,Region1623,Region1624	102290511	102291766	Gohir.A10G195200
A10	102120623	102322955	AD1_allele_Region1393,Region1395,Region1397,Region1429,Region1456,Region1457,Region1468,Region1476,Region1507,Region1544,Region1566,Region1567,Region1575,Region1586,Region1617,Region1620,Region1623,Region1624	102296119	102297326	Gohir.A10G195300
A10	102120623	102322955	AD1_allele_Region1393,Region1395,Region1397,Region1429,Region1456,Region1457,Region1468,Region1476,Region1507,Region1544,Region1566,Region1567,Region1575,Region1586,Region1617,Region1620,Region1623,Region1624	102303277	102305677	Gohir.A10G195400
A10	102120623	102322955	AD1_allele_Region1393,Region1395,Region1397,Region1429,Region1456,Region1457,Region1468,Region1476,Region1507,Region1544,Region1566,Region1567,Region1575,Region1586,Region1617,Region1620,Region1623,Region1624	102239988	102256736	Gohir.A10G195000
A10	102575716	102612541	AD1_allele_Region1919,Region1920,Region1925,Region1926,Region1928,Region1958	102585155	102586578	Gohir.A10G196200
A10	102575716	102612541	AD1_allele_Region1919,Region1920,Region1925,Region1926,Region1928,Region1958	102588353	102590721	Gohir.A10G196300
A10	102575716	102612541	AD1_allele_Region1919,Region1920,Region1925,Region1926,Region1928,Region1958	102603405	102607471	Gohir.A10G196400
A10	102706516	102737802	AD1_allele_Region2073,Region2084,Region2098,Region2100,Region2101	102711935	102712981	Gohir.A10G196800
A10	102706516	102737802	AD1_allele_Region2073,Region2084,Region2098,Region2100,Region2101	102720528	102723034	Gohir.A10G196900
A10	102777911	102778438	AD1_allele_Region2148	102773207	102783309	Gohir.A10G197400
D01	2408451	2456275	AD1_allele_Region43,Region51,Region56,Region59,Region61,Region62,Region63,Region64,Region66,Region67,Region69,Region81,Region86,Region92,Region103,Region105	2439102	2443573	Gohir.D01G025800
D01	2408451	2456275	AD1_allele_Region43,Region51,Region56,Region59,Region61,Region62,Region63,Region64,Region66,Region67,Region69,Region81,Region86,Region92,Region103,Region105	2451810	2457643	Gohir.D01G025900
D10	2231217	2231722	AD1_allele_Region34	2231690	2234957	Gohir.D10G025900
D10	55282324	55349089	AD1_allele_Region1211,Region1226,Region1236,Region1237,Region1244,Region1252,Region1258,Region1279,Region1311	55323361	55324859	Gohir.D10G188300
D10	58753662	58826872	AD1_allele_Region1839,Region1844,Region1845,Region1848,Region1849,Region1853,Region1855,Region1856,Region1857,Region1862,Region1864,Region1865,Region1866,Region1867,Region1869,Region1871,Region1872,Region1876,Region1878	58761700	58763474	Gohir.D10G202400
D10	58753662	58826872	AD1_allele_Region1839,Region1844,Region1845,Region1848,Region1849,Region1853,Region1855,Region1856,Region1857,Region1862,Region1864,Region1865,Region1866,Region1867,Region1869,Region1871,Region1872,Region1876,Region1878	58817133	58823416	Gohir.D10G202500
D10	58859291	58880016	AD1_allele_Region1884,Region1885,Region1886,Region1887,Region1894,Region1898,Region1905,Region1906	58861362	58863391	Gohir.D10G202600
D10	58859291	58880016	AD1_allele_Region1884,Region1885,Region1886,Region1887,Region1894,Region1898,Region1905,Region1906	58874469	58876395	Gohir.D10G202800
D10	58859291	58880016	AD1_allele_Region1884,Region1885,Region1886,Region1887,Region1894,Region1898,Region1905,Region1906	58865862	58868347	Gohir.D10G202700
D11	2899827	2938521	AD1_allele_Region112,Region135,Region140,Region144,Region146,Region147	2918880	2920364	Gohir.D11G034300
D11	2977326	3003973	AD1_allele_Region158,Region159,Region160,Region166,Region168,Region182	2999626	3003177	Gohir.D11G035300
D11	2977326	3003973	AD1_allele_Region158,Region159,Region160,Region166,Region168,Region182	2996914	2998516	Gohir.D11G035200
D11	3042552	3045067	AD1_allele_Region207,Region209	3040290	3042614	Gohir.D11G035900
D12	57673179	57677231	AD1_allele_Region513,Region517	57671264	57673635	Gohir.D12G214700
