A02	631837	632456	AD1_allele_Region47	630711	634759	Gohir.A02G007800
D01	4823978	4860905	AD1_allele_Region85,Region87,Region94,Region97,Region102,Region103,Region105,Region106,Region109,Region113,Region114,Region116,Region117,Region118,Region122,Region126,Region127,Region137,Region143,Region146,Region152	4850925	4861113	Gohir.D01G041500
D05	57205793	57315481	AD1_allele_Region469,Region473,Region477,Region482,Region494,Region495,Region498,Region504,Region510,Region516,Region522,Region535,Region538,Region540,Region550,Region559,Region560,Region565,Region570,Region571,Region572,Region579,Region580,Region581,Region585,Region592,Region594,Region597,Region603,Region607	57223599	57226589	Gohir.D05G351200
D05	57205793	57315481	AD1_allele_Region469,Region473,Region477,Region482,Region494,Region495,Region498,Region504,Region510,Region516,Region522,Region535,Region538,Region540,Region550,Region559,Region560,Region565,Region570,Region571,Region572,Region579,Region580,Region581,Region585,Region592,Region594,Region597,Region603,Region607	57231465	57235820	Gohir.D05G351300
D05	57205793	57315481	AD1_allele_Region469,Region473,Region477,Region482,Region494,Region495,Region498,Region504,Region510,Region516,Region522,Region535,Region538,Region540,Region550,Region559,Region560,Region565,Region570,Region571,Region572,Region579,Region580,Region581,Region585,Region592,Region594,Region597,Region603,Region607	57240330	57243157	Gohir.D05G351400
D05	57205793	57315481	AD1_allele_Region469,Region473,Region477,Region482,Region494,Region495,Region498,Region504,Region510,Region516,Region522,Region535,Region538,Region540,Region550,Region559,Region560,Region565,Region570,Region571,Region572,Region579,Region580,Region581,Region585,Region592,Region594,Region597,Region603,Region607	57250202	57251896	Gohir.D05G351500
D05	57205793	57315481	AD1_allele_Region469,Region473,Region477,Region482,Region494,Region495,Region498,Region504,Region510,Region516,Region522,Region535,Region538,Region540,Region550,Region559,Region560,Region565,Region570,Region571,Region572,Region579,Region580,Region581,Region585,Region592,Region594,Region597,Region603,Region607	57263925	57272860	Gohir.D05G351600
D05	57205793	57315481	AD1_allele_Region469,Region473,Region477,Region482,Region494,Region495,Region498,Region504,Region510,Region516,Region522,Region535,Region538,Region540,Region550,Region559,Region560,Region565,Region570,Region571,Region572,Region579,Region580,Region581,Region585,Region592,Region594,Region597,Region603,Region607	57274140	57276792	Gohir.D05G351700
D05	57205793	57315481	AD1_allele_Region469,Region473,Region477,Region482,Region494,Region495,Region498,Region504,Region510,Region516,Region522,Region535,Region538,Region540,Region550,Region559,Region560,Region565,Region570,Region571,Region572,Region579,Region580,Region581,Region585,Region592,Region594,Region597,Region603,Region607	57298798	57299669	Gohir.D05G351800
D05	57205793	57315481	AD1_allele_Region469,Region473,Region477,Region482,Region494,Region495,Region498,Region504,Region510,Region516,Region522,Region535,Region538,Region540,Region550,Region559,Region560,Region565,Region570,Region571,Region572,Region579,Region580,Region581,Region585,Region592,Region594,Region597,Region603,Region607	57301026	57304126	Gohir.D05G351900
D05	57205793	57315481	AD1_allele_Region469,Region473,Region477,Region482,Region494,Region495,Region498,Region504,Region510,Region516,Region522,Region535,Region538,Region540,Region550,Region559,Region560,Region565,Region570,Region571,Region572,Region579,Region580,Region581,Region585,Region592,Region594,Region597,Region603,Region607	57210728	57213766	Gohir.D05G351100
D05	57205793	57315481	AD1_allele_Region469,Region473,Region477,Region482,Region494,Region495,Region498,Region504,Region510,Region516,Region522,Region535,Region538,Region540,Region550,Region559,Region560,Region565,Region570,Region571,Region572,Region579,Region580,Region581,Region585,Region592,Region594,Region597,Region603,Region607	57310638	57312780	Gohir.D05G352000
D06	14803291	14822057	AD1_allele_Region247,Region286	14818621	14824542	Gohir.D06G075900
D09	44367699	44382787	AD1_allele_Region458,Region464	44371345	44372939	Gohir.D09G149900
D09	44367699	44382787	AD1_allele_Region458,Region464	44373640	44374537	Gohir.D09G150000
D11	65365429	65399368	AD1_allele_Region731,Region738,Region741	65374959	65379296	Gohir.D11G297600
D11	65365429	65399368	AD1_allele_Region731,Region738,Region741	65394565	65396594	Gohir.D11G297800
D11	65365429	65399368	AD1_allele_Region731,Region738,Region741	65371964	65374753	Gohir.D11G297500
D11	65365429	65399368	AD1_allele_Region731,Region738,Region741	65388422	65389368	Gohir.D11G297700
D11	65564362	65572823	AD1_allele_Region813,Region826	65568432	65570487	Gohir.D11G298800
D13	60365308	60457113	AD1_allele_Region330,Region342,Region375,Region378,Region390,Region393,Region394,Region395,Region406,Region409,Region410,Region417,Region418,Region419,Region420,Region423,Region428,Region440,Region442,Region444,Region445,Region448	60383662	60385228	Gohir.D13G199500
D13	60365308	60457113	AD1_allele_Region330,Region342,Region375,Region378,Region390,Region393,Region394,Region395,Region406,Region409,Region410,Region417,Region418,Region419,Region420,Region423,Region428,Region440,Region442,Region444,Region445,Region448	60387640	60389232	Gohir.D13G199600
D13	60365308	60457113	AD1_allele_Region330,Region342,Region375,Region378,Region390,Region393,Region394,Region395,Region406,Region409,Region410,Region417,Region418,Region419,Region420,Region423,Region428,Region440,Region442,Region444,Region445,Region448	60393986	60394955	Gohir.D13G199800
D13	60365308	60457113	AD1_allele_Region330,Region342,Region375,Region378,Region390,Region393,Region394,Region395,Region406,Region409,Region410,Region417,Region418,Region419,Region420,Region423,Region428,Region440,Region442,Region444,Region445,Region448	60396652	60398018	Gohir.D13G199900
D13	60365308	60457113	AD1_allele_Region330,Region342,Region375,Region378,Region390,Region393,Region394,Region395,Region406,Region409,Region410,Region417,Region418,Region419,Region420,Region423,Region428,Region440,Region442,Region444,Region445,Region448	60398855	60400287	Gohir.D13G200000
D13	60365308	60457113	AD1_allele_Region330,Region342,Region375,Region378,Region390,Region393,Region394,Region395,Region406,Region409,Region410,Region417,Region418,Region419,Region420,Region423,Region428,Region440,Region442,Region444,Region445,Region448	60402019	60405498	Gohir.D13G200100
D13	60365308	60457113	AD1_allele_Region330,Region342,Region375,Region378,Region390,Region393,Region394,Region395,Region406,Region409,Region410,Region417,Region418,Region419,Region420,Region423,Region428,Region440,Region442,Region444,Region445,Region448	60418151	60419648	Gohir.D13G200200
D13	60365308	60457113	AD1_allele_Region330,Region342,Region375,Region378,Region390,Region393,Region394,Region395,Region406,Region409,Region410,Region417,Region418,Region419,Region420,Region423,Region428,Region440,Region442,Region444,Region445,Region448	60443519	60447910	Gohir.D13G200500
D13	60365308	60457113	AD1_allele_Region330,Region342,Region375,Region378,Region390,Region393,Region394,Region395,Region406,Region409,Region410,Region417,Region418,Region419,Region420,Region423,Region428,Region440,Region442,Region444,Region445,Region448	60448272	60450098	Gohir.D13G200600
D13	60365308	60457113	AD1_allele_Region330,Region342,Region375,Region378,Region390,Region393,Region394,Region395,Region406,Region409,Region410,Region417,Region418,Region419,Region420,Region423,Region428,Region440,Region442,Region444,Region445,Region448	60372927	60380489	Gohir.D13G199400
D13	60365308	60457113	AD1_allele_Region330,Region342,Region375,Region378,Region390,Region393,Region394,Region395,Region406,Region409,Region410,Region417,Region418,Region419,Region420,Region423,Region428,Region440,Region442,Region444,Region445,Region448	60389694	60392432	Gohir.D13G199700
D13	60365308	60457113	AD1_allele_Region330,Region342,Region375,Region378,Region390,Region393,Region394,Region395,Region406,Region409,Region410,Region417,Region418,Region419,Region420,Region423,Region428,Region440,Region442,Region444,Region445,Region448	60430066	60441158	Gohir.D13G200400
D13	60365308	60457113	AD1_allele_Region330,Region342,Region375,Region378,Region390,Region393,Region394,Region395,Region406,Region409,Region410,Region417,Region418,Region419,Region420,Region423,Region428,Region440,Region442,Region444,Region445,Region448	60422592	60428402	Gohir.D13G200300
