A01	17686696	17804581	AD1_allele_Region890,Region927,Region975,Region1009,Region1022,Region1043,Region1057,Region1062	17694914	17697687	Gohir.A01G097000
A01	17686696	17804581	AD1_allele_Region890,Region927,Region975,Region1009,Region1022,Region1043,Region1057,Region1062	17772789	17787391	Gohir.A01G097100
A01	17686696	17804581	AD1_allele_Region890,Region927,Region975,Region1009,Region1022,Region1043,Region1057,Region1062	17789031	17799440	Gohir.A01G097200
A01	17852742	17869603	AD1_allele_Region1116,Region1155	17866995	17871624	Gohir.A01G097600
A05	90125501	90153068	AD1_allele_Region3572,Region3591,Region3596,Region3598,Region3603,Region3606,Region3626,Region3629	90128779	90132017	Gohir.A05G363000
D01	4823958	4866757	AD1_allele_Region274,Region276,Region278,Region280,Region281,Region283,Region284,Region289,Region290,Region292,Region294,Region295,Region296,Region302,Region304,Region307,Region313,Region314,Region322,Region323,Region327,Region329,Region336,Region343,Region344,Region347	4850925	4861113	Gohir.D01G041500
D01	4823958	4866757	AD1_allele_Region274,Region276,Region278,Region280,Region281,Region283,Region284,Region289,Region290,Region292,Region294,Region295,Region296,Region302,Region304,Region307,Region313,Region314,Region322,Region323,Region327,Region329,Region336,Region343,Region344,Region347	4862299	4865231	Gohir.D01G041600
D02	1237255	1239000	AD1_allele_Region11,Region12	1238067	1239967	Gohir.D02G011500
D10	19941966	19942494	AD1_allele_Region236	19941220	19942580	Gohir.D10G116700
D11	40060372	40061188	AD1_allele_Region1069	40056609	40065743	Gohir.D11G225700
