A13	92192891	92261637	AD1_allele_Region320,Region321,Region351,Region358,Region362,Region363,Region379,Region405	92216327	92218607	Gohir.A13G153600
A13	92192891	92261637	AD1_allele_Region320,Region321,Region351,Region358,Region362,Region363,Region379,Region405	92204642	92215399	Gohir.A13G153500
A13	92192891	92261637	AD1_allele_Region320,Region321,Region351,Region358,Region362,Region363,Region379,Region405	92257314	92259535	Gohir.A13G153700
D01	59727524	59928854	AD1_allele_Region343,Region350,Region357,Region359,Region360,Region361,Region373,Region376,Region382,Region386,Region392,Region405,Region422,Region434,Region441,Region455,Region456,Region457,Region459,Region467,Region481,Region486,Region505,Region517,Region524,Region537,Region553,Region583,Region586,Region598,Region601,Region603,Region604,Region605,Region617,Region637	59873709	59876369	Gohir.D01G183800
D01	59727524	59928854	AD1_allele_Region343,Region350,Region357,Region359,Region360,Region361,Region373,Region376,Region382,Region386,Region392,Region405,Region422,Region434,Region441,Region455,Region456,Region457,Region459,Region467,Region481,Region486,Region505,Region517,Region524,Region537,Region553,Region583,Region586,Region598,Region601,Region603,Region604,Region605,Region617,Region637	59920357	59921094	Gohir.D01G183900
D01	59727524	59928854	AD1_allele_Region343,Region350,Region357,Region359,Region360,Region361,Region373,Region376,Region382,Region386,Region392,Region405,Region422,Region434,Region441,Region455,Region456,Region457,Region459,Region467,Region481,Region486,Region505,Region517,Region524,Region537,Region553,Region583,Region586,Region598,Region601,Region603,Region604,Region605,Region617,Region637	59860433	59872207	Gohir.D01G183700
D01	59962016	59970303	AD1_allele_Region682,Region689,Region690	59965631	59966485	Gohir.D01G184500
D01	60119049	60181872	AD1_allele_Region840,Region841,Region859,Region871,Region875,Region903	60147134	60151631	Gohir.D01G185700
D01	60119049	60181872	AD1_allele_Region840,Region841,Region859,Region871,Region875,Region903	60152476	60155042	Gohir.D01G185800
D01	60119049	60181872	AD1_allele_Region840,Region841,Region859,Region871,Region875,Region903	60162059	60164006	Gohir.D01G185900
D01	60119049	60181872	AD1_allele_Region840,Region841,Region859,Region871,Region875,Region903	60180532	60180768	Gohir.D01G186100
D01	60119049	60181872	AD1_allele_Region840,Region841,Region859,Region871,Region875,Region903	60126818	60130362	Gohir.D01G185600
D01	60119049	60181872	AD1_allele_Region840,Region841,Region859,Region871,Region875,Region903	60173717	60180077	Gohir.D01G186000
D01	60432216	60458072	AD1_allele_Region1176,Region1199,Region1205	60436677	60439454	Gohir.D01G188300
D01	60432216	60458072	AD1_allele_Region1176,Region1199,Region1205	60442595	60444796	Gohir.D01G188400
D01	60432216	60458072	AD1_allele_Region1176,Region1199,Region1205	60446111	60447498	Gohir.D01G188500
D01	60432216	60458072	AD1_allele_Region1176,Region1199,Region1205	60449193	60455718	Gohir.D01G188600
D01	60519815	60595326	AD1_allele_Region1283,Region1291,Region1294,Region1298,Region1304,Region1334,Region1340,Region1361,Region1369,Region1400	60557587	60560683	Gohir.D01G189200
D01	60519815	60595326	AD1_allele_Region1283,Region1291,Region1294,Region1298,Region1304,Region1334,Region1340,Region1361,Region1369,Region1400	60535877	60547161	Gohir.D01G189100
D01	60673637	60733154	AD1_allele_Region1461,Region1462,Region1482,Region1504,Region1509,Region1518,Region1526,Region1532	60692187	60695090	Gohir.D01G189800
D01	60673637	60733154	AD1_allele_Region1461,Region1462,Region1482,Region1504,Region1509,Region1518,Region1526,Region1532	60716348	60718231	Gohir.D01G190000
D01	60673637	60733154	AD1_allele_Region1461,Region1462,Region1482,Region1504,Region1509,Region1518,Region1526,Region1532	60720504	60723902	Gohir.D01G190200
D01	60673637	60733154	AD1_allele_Region1461,Region1462,Region1482,Region1504,Region1509,Region1518,Region1526,Region1532	60724333	60734911	Gohir.D01G190300
D01	60673637	60733154	AD1_allele_Region1461,Region1462,Region1482,Region1504,Region1509,Region1518,Region1526,Region1532	60701071	60704220	Gohir.D01G189900
D01	60673637	60733154	AD1_allele_Region1461,Region1462,Region1482,Region1504,Region1509,Region1518,Region1526,Region1532	60718658	60719868	Gohir.D01G190100
D01	60673637	60733154	AD1_allele_Region1461,Region1462,Region1482,Region1504,Region1509,Region1518,Region1526,Region1532	60680705	60686791	Gohir.D01G189700
D01	60984526	61395439	AD1_allele_Region1740,Region1760,Region1769,Region1773,Region1774,Region1787,Region1795,Region1811,Region1830,Region1847,Region1858,Region1897,Region1948,Region1970,Region1977,Region1980,Region1999,Region2006,Region2007,Region2016,Region2017,Region2052,Region2080,Region2097,Region2106,Region2107,Region2108,Region2125,Region2127,Region2178,Region2195,Region2200,Region2204,Region2215,Region2217,Region2223,Region2239,Region2244,Region2260,Region2264,Region2274,Region2276,Region2277,Region2284,Region2288,Region2296,Region2297,Region2303,Region2304,Region2308,Region2313,Region2316,Region2322,Region2340,Region2351,Region2355,Region2358,Region2359,Region2360,Region2361,Region2389,Region2402	60985935	60989560	Gohir.D01G191400
D01	60984526	61395439	AD1_allele_Region1740,Region1760,Region1769,Region1773,Region1774,Region1787,Region1795,Region1811,Region1830,Region1847,Region1858,Region1897,Region1948,Region1970,Region1977,Region1980,Region1999,Region2006,Region2007,Region2016,Region2017,Region2052,Region2080,Region2097,Region2106,Region2107,Region2108,Region2125,Region2127,Region2178,Region2195,Region2200,Region2204,Region2215,Region2217,Region2223,Region2239,Region2244,Region2260,Region2264,Region2274,Region2276,Region2277,Region2284,Region2288,Region2296,Region2297,Region2303,Region2304,Region2308,Region2313,Region2316,Region2322,Region2340,Region2351,Region2355,Region2358,Region2359,Region2360,Region2361,Region2389,Region2402	61005176	61009150	Gohir.D01G191500
D01	60984526	61395439	AD1_allele_Region1740,Region1760,Region1769,Region1773,Region1774,Region1787,Region1795,Region1811,Region1830,Region1847,Region1858,Region1897,Region1948,Region1970,Region1977,Region1980,Region1999,Region2006,Region2007,Region2016,Region2017,Region2052,Region2080,Region2097,Region2106,Region2107,Region2108,Region2125,Region2127,Region2178,Region2195,Region2200,Region2204,Region2215,Region2217,Region2223,Region2239,Region2244,Region2260,Region2264,Region2274,Region2276,Region2277,Region2284,Region2288,Region2296,Region2297,Region2303,Region2304,Region2308,Region2313,Region2316,Region2322,Region2340,Region2351,Region2355,Region2358,Region2359,Region2360,Region2361,Region2389,Region2402	61020482	61022343	Gohir.D01G191700
D01	60984526	61395439	AD1_allele_Region1740,Region1760,Region1769,Region1773,Region1774,Region1787,Region1795,Region1811,Region1830,Region1847,Region1858,Region1897,Region1948,Region1970,Region1977,Region1980,Region1999,Region2006,Region2007,Region2016,Region2017,Region2052,Region2080,Region2097,Region2106,Region2107,Region2108,Region2125,Region2127,Region2178,Region2195,Region2200,Region2204,Region2215,Region2217,Region2223,Region2239,Region2244,Region2260,Region2264,Region2274,Region2276,Region2277,Region2284,Region2288,Region2296,Region2297,Region2303,Region2304,Region2308,Region2313,Region2316,Region2322,Region2340,Region2351,Region2355,Region2358,Region2359,Region2360,Region2361,Region2389,Region2402	61023977	61024606	Gohir.D01G191800
D01	60984526	61395439	AD1_allele_Region1740,Region1760,Region1769,Region1773,Region1774,Region1787,Region1795,Region1811,Region1830,Region1847,Region1858,Region1897,Region1948,Region1970,Region1977,Region1980,Region1999,Region2006,Region2007,Region2016,Region2017,Region2052,Region2080,Region2097,Region2106,Region2107,Region2108,Region2125,Region2127,Region2178,Region2195,Region2200,Region2204,Region2215,Region2217,Region2223,Region2239,Region2244,Region2260,Region2264,Region2274,Region2276,Region2277,Region2284,Region2288,Region2296,Region2297,Region2303,Region2304,Region2308,Region2313,Region2316,Region2322,Region2340,Region2351,Region2355,Region2358,Region2359,Region2360,Region2361,Region2389,Region2402	61036654	61037675	Gohir.D01G191900
D01	60984526	61395439	AD1_allele_Region1740,Region1760,Region1769,Region1773,Region1774,Region1787,Region1795,Region1811,Region1830,Region1847,Region1858,Region1897,Region1948,Region1970,Region1977,Region1980,Region1999,Region2006,Region2007,Region2016,Region2017,Region2052,Region2080,Region2097,Region2106,Region2107,Region2108,Region2125,Region2127,Region2178,Region2195,Region2200,Region2204,Region2215,Region2217,Region2223,Region2239,Region2244,Region2260,Region2264,Region2274,Region2276,Region2277,Region2284,Region2288,Region2296,Region2297,Region2303,Region2304,Region2308,Region2313,Region2316,Region2322,Region2340,Region2351,Region2355,Region2358,Region2359,Region2360,Region2361,Region2389,Region2402	61063307	61064260	Gohir.D01G192000
D01	60984526	61395439	AD1_allele_Region1740,Region1760,Region1769,Region1773,Region1774,Region1787,Region1795,Region1811,Region1830,Region1847,Region1858,Region1897,Region1948,Region1970,Region1977,Region1980,Region1999,Region2006,Region2007,Region2016,Region2017,Region2052,Region2080,Region2097,Region2106,Region2107,Region2108,Region2125,Region2127,Region2178,Region2195,Region2200,Region2204,Region2215,Region2217,Region2223,Region2239,Region2244,Region2260,Region2264,Region2274,Region2276,Region2277,Region2284,Region2288,Region2296,Region2297,Region2303,Region2304,Region2308,Region2313,Region2316,Region2322,Region2340,Region2351,Region2355,Region2358,Region2359,Region2360,Region2361,Region2389,Region2402	61076445	61077851	Gohir.D01G192100
D01	60984526	61395439	AD1_allele_Region1740,Region1760,Region1769,Region1773,Region1774,Region1787,Region1795,Region1811,Region1830,Region1847,Region1858,Region1897,Region1948,Region1970,Region1977,Region1980,Region1999,Region2006,Region2007,Region2016,Region2017,Region2052,Region2080,Region2097,Region2106,Region2107,Region2108,Region2125,Region2127,Region2178,Region2195,Region2200,Region2204,Region2215,Region2217,Region2223,Region2239,Region2244,Region2260,Region2264,Region2274,Region2276,Region2277,Region2284,Region2288,Region2296,Region2297,Region2303,Region2304,Region2308,Region2313,Region2316,Region2322,Region2340,Region2351,Region2355,Region2358,Region2359,Region2360,Region2361,Region2389,Region2402	61086128	61089007	Gohir.D01G192200
D01	60984526	61395439	AD1_allele_Region1740,Region1760,Region1769,Region1773,Region1774,Region1787,Region1795,Region1811,Region1830,Region1847,Region1858,Region1897,Region1948,Region1970,Region1977,Region1980,Region1999,Region2006,Region2007,Region2016,Region2017,Region2052,Region2080,Region2097,Region2106,Region2107,Region2108,Region2125,Region2127,Region2178,Region2195,Region2200,Region2204,Region2215,Region2217,Region2223,Region2239,Region2244,Region2260,Region2264,Region2274,Region2276,Region2277,Region2284,Region2288,Region2296,Region2297,Region2303,Region2304,Region2308,Region2313,Region2316,Region2322,Region2340,Region2351,Region2355,Region2358,Region2359,Region2360,Region2361,Region2389,Region2402	61097336	61098817	Gohir.D01G192300
D01	60984526	61395439	AD1_allele_Region1740,Region1760,Region1769,Region1773,Region1774,Region1787,Region1795,Region1811,Region1830,Region1847,Region1858,Region1897,Region1948,Region1970,Region1977,Region1980,Region1999,Region2006,Region2007,Region2016,Region2017,Region2052,Region2080,Region2097,Region2106,Region2107,Region2108,Region2125,Region2127,Region2178,Region2195,Region2200,Region2204,Region2215,Region2217,Region2223,Region2239,Region2244,Region2260,Region2264,Region2274,Region2276,Region2277,Region2284,Region2288,Region2296,Region2297,Region2303,Region2304,Region2308,Region2313,Region2316,Region2322,Region2340,Region2351,Region2355,Region2358,Region2359,Region2360,Region2361,Region2389,Region2402	61105971	61106792	Gohir.D01G192400
D01	60984526	61395439	AD1_allele_Region1740,Region1760,Region1769,Region1773,Region1774,Region1787,Region1795,Region1811,Region1830,Region1847,Region1858,Region1897,Region1948,Region1970,Region1977,Region1980,Region1999,Region2006,Region2007,Region2016,Region2017,Region2052,Region2080,Region2097,Region2106,Region2107,Region2108,Region2125,Region2127,Region2178,Region2195,Region2200,Region2204,Region2215,Region2217,Region2223,Region2239,Region2244,Region2260,Region2264,Region2274,Region2276,Region2277,Region2284,Region2288,Region2296,Region2297,Region2303,Region2304,Region2308,Region2313,Region2316,Region2322,Region2340,Region2351,Region2355,Region2358,Region2359,Region2360,Region2361,Region2389,Region2402	61106869	61109094	Gohir.D01G192500
D01	60984526	61395439	AD1_allele_Region1740,Region1760,Region1769,Region1773,Region1774,Region1787,Region1795,Region1811,Region1830,Region1847,Region1858,Region1897,Region1948,Region1970,Region1977,Region1980,Region1999,Region2006,Region2007,Region2016,Region2017,Region2052,Region2080,Region2097,Region2106,Region2107,Region2108,Region2125,Region2127,Region2178,Region2195,Region2200,Region2204,Region2215,Region2217,Region2223,Region2239,Region2244,Region2260,Region2264,Region2274,Region2276,Region2277,Region2284,Region2288,Region2296,Region2297,Region2303,Region2304,Region2308,Region2313,Region2316,Region2322,Region2340,Region2351,Region2355,Region2358,Region2359,Region2360,Region2361,Region2389,Region2402	61141140	61142545	Gohir.D01G192600
D01	60984526	61395439	AD1_allele_Region1740,Region1760,Region1769,Region1773,Region1774,Region1787,Region1795,Region1811,Region1830,Region1847,Region1858,Region1897,Region1948,Region1970,Region1977,Region1980,Region1999,Region2006,Region2007,Region2016,Region2017,Region2052,Region2080,Region2097,Region2106,Region2107,Region2108,Region2125,Region2127,Region2178,Region2195,Region2200,Region2204,Region2215,Region2217,Region2223,Region2239,Region2244,Region2260,Region2264,Region2274,Region2276,Region2277,Region2284,Region2288,Region2296,Region2297,Region2303,Region2304,Region2308,Region2313,Region2316,Region2322,Region2340,Region2351,Region2355,Region2358,Region2359,Region2360,Region2361,Region2389,Region2402	61180450	61181480	Gohir.D01G192700
D01	60984526	61395439	AD1_allele_Region1740,Region1760,Region1769,Region1773,Region1774,Region1787,Region1795,Region1811,Region1830,Region1847,Region1858,Region1897,Region1948,Region1970,Region1977,Region1980,Region1999,Region2006,Region2007,Region2016,Region2017,Region2052,Region2080,Region2097,Region2106,Region2107,Region2108,Region2125,Region2127,Region2178,Region2195,Region2200,Region2204,Region2215,Region2217,Region2223,Region2239,Region2244,Region2260,Region2264,Region2274,Region2276,Region2277,Region2284,Region2288,Region2296,Region2297,Region2303,Region2304,Region2308,Region2313,Region2316,Region2322,Region2340,Region2351,Region2355,Region2358,Region2359,Region2360,Region2361,Region2389,Region2402	61190046	61193148	Gohir.D01G192800
D01	60984526	61395439	AD1_allele_Region1740,Region1760,Region1769,Region1773,Region1774,Region1787,Region1795,Region1811,Region1830,Region1847,Region1858,Region1897,Region1948,Region1970,Region1977,Region1980,Region1999,Region2006,Region2007,Region2016,Region2017,Region2052,Region2080,Region2097,Region2106,Region2107,Region2108,Region2125,Region2127,Region2178,Region2195,Region2200,Region2204,Region2215,Region2217,Region2223,Region2239,Region2244,Region2260,Region2264,Region2274,Region2276,Region2277,Region2284,Region2288,Region2296,Region2297,Region2303,Region2304,Region2308,Region2313,Region2316,Region2322,Region2340,Region2351,Region2355,Region2358,Region2359,Region2360,Region2361,Region2389,Region2402	61199168	61200381	Gohir.D01G192900
D01	60984526	61395439	AD1_allele_Region1740,Region1760,Region1769,Region1773,Region1774,Region1787,Region1795,Region1811,Region1830,Region1847,Region1858,Region1897,Region1948,Region1970,Region1977,Region1980,Region1999,Region2006,Region2007,Region2016,Region2017,Region2052,Region2080,Region2097,Region2106,Region2107,Region2108,Region2125,Region2127,Region2178,Region2195,Region2200,Region2204,Region2215,Region2217,Region2223,Region2239,Region2244,Region2260,Region2264,Region2274,Region2276,Region2277,Region2284,Region2288,Region2296,Region2297,Region2303,Region2304,Region2308,Region2313,Region2316,Region2322,Region2340,Region2351,Region2355,Region2358,Region2359,Region2360,Region2361,Region2389,Region2402	61229700	61231491	Gohir.D01G193000
D01	60984526	61395439	AD1_allele_Region1740,Region1760,Region1769,Region1773,Region1774,Region1787,Region1795,Region1811,Region1830,Region1847,Region1858,Region1897,Region1948,Region1970,Region1977,Region1980,Region1999,Region2006,Region2007,Region2016,Region2017,Region2052,Region2080,Region2097,Region2106,Region2107,Region2108,Region2125,Region2127,Region2178,Region2195,Region2200,Region2204,Region2215,Region2217,Region2223,Region2239,Region2244,Region2260,Region2264,Region2274,Region2276,Region2277,Region2284,Region2288,Region2296,Region2297,Region2303,Region2304,Region2308,Region2313,Region2316,Region2322,Region2340,Region2351,Region2355,Region2358,Region2359,Region2360,Region2361,Region2389,Region2402	61255865	61257630	Gohir.D01G193100
D01	60984526	61395439	AD1_allele_Region1740,Region1760,Region1769,Region1773,Region1774,Region1787,Region1795,Region1811,Region1830,Region1847,Region1858,Region1897,Region1948,Region1970,Region1977,Region1980,Region1999,Region2006,Region2007,Region2016,Region2017,Region2052,Region2080,Region2097,Region2106,Region2107,Region2108,Region2125,Region2127,Region2178,Region2195,Region2200,Region2204,Region2215,Region2217,Region2223,Region2239,Region2244,Region2260,Region2264,Region2274,Region2276,Region2277,Region2284,Region2288,Region2296,Region2297,Region2303,Region2304,Region2308,Region2313,Region2316,Region2322,Region2340,Region2351,Region2355,Region2358,Region2359,Region2360,Region2361,Region2389,Region2402	61295505	61298697	Gohir.D01G193200
D01	60984526	61395439	AD1_allele_Region1740,Region1760,Region1769,Region1773,Region1774,Region1787,Region1795,Region1811,Region1830,Region1847,Region1858,Region1897,Region1948,Region1970,Region1977,Region1980,Region1999,Region2006,Region2007,Region2016,Region2017,Region2052,Region2080,Region2097,Region2106,Region2107,Region2108,Region2125,Region2127,Region2178,Region2195,Region2200,Region2204,Region2215,Region2217,Region2223,Region2239,Region2244,Region2260,Region2264,Region2274,Region2276,Region2277,Region2284,Region2288,Region2296,Region2297,Region2303,Region2304,Region2308,Region2313,Region2316,Region2322,Region2340,Region2351,Region2355,Region2358,Region2359,Region2360,Region2361,Region2389,Region2402	61011584	61014578	Gohir.D01G191600
D01	60984526	61395439	AD1_allele_Region1740,Region1760,Region1769,Region1773,Region1774,Region1787,Region1795,Region1811,Region1830,Region1847,Region1858,Region1897,Region1948,Region1970,Region1977,Region1980,Region1999,Region2006,Region2007,Region2016,Region2017,Region2052,Region2080,Region2097,Region2106,Region2107,Region2108,Region2125,Region2127,Region2178,Region2195,Region2200,Region2204,Region2215,Region2217,Region2223,Region2239,Region2244,Region2260,Region2264,Region2274,Region2276,Region2277,Region2284,Region2288,Region2296,Region2297,Region2303,Region2304,Region2308,Region2313,Region2316,Region2322,Region2340,Region2351,Region2355,Region2358,Region2359,Region2360,Region2361,Region2389,Region2402	61351778	61365299	Gohir.D01G193300
D01	61444461	61508240	AD1_allele_Region2459,Region2474,Region2495,Region2519,Region2527,Region2539,Region2559	61446743	61448063	Gohir.D01G193500
D01	61444461	61508240	AD1_allele_Region2459,Region2474,Region2495,Region2519,Region2527,Region2539,Region2559	61450699	61453017	Gohir.D01G193600
D01	61444461	61508240	AD1_allele_Region2459,Region2474,Region2495,Region2519,Region2527,Region2539,Region2559	61460346	61466865	Gohir.D01G193700
D01	61444461	61508240	AD1_allele_Region2459,Region2474,Region2495,Region2519,Region2527,Region2539,Region2559	61505418	61509314	Gohir.D01G193800
D01	61599391	61610633	AD1_allele_Region2640,Region2646,Region2647,Region2650,Region2655,Region2656	61610335	61612926	Gohir.D01G194500
D01	61763321	61792490	AD1_allele_Region2784,Region2791,Region2811,Region2814	61758289	61763497	Gohir.D01G195900
D01	61763321	61792490	AD1_allele_Region2784,Region2791,Region2811,Region2814	61763718	61764591	Gohir.D01G196000
D01	61763321	61792490	AD1_allele_Region2784,Region2791,Region2811,Region2814	61773166	61775253	Gohir.D01G196100
D01	61763321	61792490	AD1_allele_Region2784,Region2791,Region2811,Region2814	61775645	61782413	Gohir.D01G196200
D01	61763321	61792490	AD1_allele_Region2784,Region2791,Region2811,Region2814	61783007	61787606	Gohir.D01G196300
D01	61912871	61959272	AD1_allele_Region2921,Region2923,Region2928,Region2929,Region2963,Region2988,Region2996	61935699	61937168	Gohir.D01G197000
D01	61912871	61959272	AD1_allele_Region2921,Region2923,Region2928,Region2929,Region2963,Region2988,Region2996	61942646	61944406	Gohir.D01G197100
D01	61912871	61959272	AD1_allele_Region2921,Region2923,Region2928,Region2929,Region2963,Region2988,Region2996	61945334	61948461	Gohir.D01G197200
D01	61993922	62048695	AD1_allele_Region3029,Region3040,Region3045,Region3062,Region3065,Region3068,Region3079,Region3092,Region3099,Region3110	62023034	62026354	Gohir.D01G197500
D01	61993922	62048695	AD1_allele_Region3029,Region3040,Region3045,Region3062,Region3065,Region3068,Region3079,Region3092,Region3099,Region3110	62048096	62048704	Gohir.D01G197600
D01	62125483	62172090	AD1_allele_Region3201,Region3208,Region3219,Region3226,Region3228,Region3230,Region3260,Region3267	62152060	62153313	Gohir.D01G198000
D01	62125483	62172090	AD1_allele_Region3201,Region3208,Region3219,Region3226,Region3228,Region3230,Region3260,Region3267	62159587	62160608	Gohir.D01G198100
D01	62204447	62204965	AD1_allele_Region3297	62204498	62205430	Gohir.D01G198800
D01	62245733	62258773	AD1_allele_Region3349,Region3355,Region3360,Region3363	62251023	62253459	Gohir.D01G199200
D01	62488888	62517944	AD1_allele_Region3539,Region3560,Region3580	62500097	62501811	Gohir.D01G201200
D01	62488888	62517944	AD1_allele_Region3539,Region3560,Region3580	62505001	62507521	Gohir.D01G201300
D01	62488888	62517944	AD1_allele_Region3539,Region3560,Region3580	62511382	62514156	Gohir.D01G201400
D01	62744386	62767030	AD1_allele_Region3642,Region3661,Region3672	62758672	62760795	Gohir.D01G203700
D01	62744386	62767030	AD1_allele_Region3642,Region3661,Region3672	62763931	62765117	Gohir.D01G203800
D01	62744386	62767030	AD1_allele_Region3642,Region3661,Region3672	62748776	62753030	Gohir.D01G203600
D01	62893093	62912882	AD1_allele_Region3779,Region3803	62906099	62908422	Gohir.D01G204900
D03	45959909	46069990	AD1_allele_Region176,Region187,Region203,Region207,Region210,Region222,Region225,Region229,Region234,Region236,Region237,Region238,Region239,Region257,Region260,Region265,Region269,Region270,Region279,Region299,Region321	45976996	45978637	Gohir.D03G130000
D03	45959909	46069990	AD1_allele_Region176,Region187,Region203,Region207,Region210,Region222,Region225,Region229,Region234,Region236,Region237,Region238,Region239,Region257,Region260,Region265,Region269,Region270,Region279,Region299,Region321	45979890	45982314	Gohir.D03G130100
D03	45959909	46069990	AD1_allele_Region176,Region187,Region203,Region207,Region210,Region222,Region225,Region229,Region234,Region236,Region237,Region238,Region239,Region257,Region260,Region265,Region269,Region270,Region279,Region299,Region321	46011816	46014340	Gohir.D03G130200
D03	45959909	46069990	AD1_allele_Region176,Region187,Region203,Region207,Region210,Region222,Region225,Region229,Region234,Region236,Region237,Region238,Region239,Region257,Region260,Region265,Region269,Region270,Region279,Region299,Region321	46015114	46018934	Gohir.D03G130300
D03	45959909	46069990	AD1_allele_Region176,Region187,Region203,Region207,Region210,Region222,Region225,Region229,Region234,Region236,Region237,Region238,Region239,Region257,Region260,Region265,Region269,Region270,Region279,Region299,Region321	46030212	46031816	Gohir.D03G130400
D03	45959909	46069990	AD1_allele_Region176,Region187,Region203,Region207,Region210,Region222,Region225,Region229,Region234,Region236,Region237,Region238,Region239,Region257,Region260,Region265,Region269,Region270,Region279,Region299,Region321	46043010	46044099	Gohir.D03G130500
D03	45959909	46069990	AD1_allele_Region176,Region187,Region203,Region207,Region210,Region222,Region225,Region229,Region234,Region236,Region237,Region238,Region239,Region257,Region260,Region265,Region269,Region270,Region279,Region299,Region321	46047271	46048713	Gohir.D03G130600
D03	45959909	46069990	AD1_allele_Region176,Region187,Region203,Region207,Region210,Region222,Region225,Region229,Region234,Region236,Region237,Region238,Region239,Region257,Region260,Region265,Region269,Region270,Region279,Region299,Region321	46057392	46059345	Gohir.D03G130700
D03	45959909	46069990	AD1_allele_Region176,Region187,Region203,Region207,Region210,Region222,Region225,Region229,Region234,Region236,Region237,Region238,Region239,Region257,Region260,Region265,Region269,Region270,Region279,Region299,Region321	46064919	46066789	Gohir.D03G130800
D03	46712602	46713285	AD1_allele_Region381	46710090	46714473	Gohir.D03G132700
D03	46898974	46906984	AD1_allele_Region472,Region480	46899192	46903044	Gohir.D03G133800
D03	46898974	46906984	AD1_allele_Region472,Region480	46906890	46912254	Gohir.D03G133900
D03	47337328	47352284	AD1_allele_Region829,Region845	47336419	47341658	Gohir.D03G136300
D03	47554095	47569315	AD1_allele_Region1009,Region1025	47556135	47559489	Gohir.D03G137100
D08	54036266	54177810	AD1_allele_Region192,Region193,Region222,Region225,Region227,Region248,Region265,Region272,Region296,Region303,Region310,Region319,Region326,Region329,Region333,Region340,Region341,Region350,Region352,Region358,Region360,Region366	54045759	54046589	Gohir.D08G166400
D08	54036266	54177810	AD1_allele_Region192,Region193,Region222,Region225,Region227,Region248,Region265,Region272,Region296,Region303,Region310,Region319,Region326,Region329,Region333,Region340,Region341,Region350,Region352,Region358,Region360,Region366	54082065	54083324	Gohir.D08G166500
D08	54036266	54177810	AD1_allele_Region192,Region193,Region222,Region225,Region227,Region248,Region265,Region272,Region296,Region303,Region310,Region319,Region326,Region329,Region333,Region340,Region341,Region350,Region352,Region358,Region360,Region366	54118044	54121214	Gohir.D08G166600
D08	54036266	54177810	AD1_allele_Region192,Region193,Region222,Region225,Region227,Region248,Region265,Region272,Region296,Region303,Region310,Region319,Region326,Region329,Region333,Region340,Region341,Region350,Region352,Region358,Region360,Region366	54121866	54125805	Gohir.D08G166700
D08	54036266	54177810	AD1_allele_Region192,Region193,Region222,Region225,Region227,Region248,Region265,Region272,Region296,Region303,Region310,Region319,Region326,Region329,Region333,Region340,Region341,Region350,Region352,Region358,Region360,Region366	54134349	54134822	Gohir.D08G166900
D08	54036266	54177810	AD1_allele_Region192,Region193,Region222,Region225,Region227,Region248,Region265,Region272,Region296,Region303,Region310,Region319,Region326,Region329,Region333,Region340,Region341,Region350,Region352,Region358,Region360,Region366	54132172	54133828	Gohir.D08G166800
D08	54217656	54264899	AD1_allele_Region406,Region412,Region416,Region435,Region441,Region470	54222230	54225533	Gohir.D08G167200
D08	54217656	54264899	AD1_allele_Region406,Region412,Region416,Region435,Region441,Region470	54236848	54238093	Gohir.D08G167300
D08	54217656	54264899	AD1_allele_Region406,Region412,Region416,Region435,Region441,Region470	54255017	54257235	Gohir.D08G167400
D08	54317039	54381724	AD1_allele_Region482,Region486,Region495,Region497,Region504,Region508,Region513,Region518,Region520,Region534,Region544,Region548,Region566,Region577,Region582,Region587	54319162	54321342	Gohir.D08G167600
D08	54317039	54381724	AD1_allele_Region482,Region486,Region495,Region497,Region504,Region508,Region513,Region518,Region520,Region534,Region544,Region548,Region566,Region577,Region582,Region587	54321701	54324628	Gohir.D08G167700
D08	54412572	54514403	AD1_allele_Region624,Region626,Region668,Region677,Region695,Region702,Region719,Region744,Region762,Region764	54419697	54427335	Gohir.D08G168200
D08	54412572	54514403	AD1_allele_Region624,Region626,Region668,Region677,Region695,Region702,Region719,Region744,Region762,Region764	54470879	54475882	Gohir.D08G168400
D08	54412572	54514403	AD1_allele_Region624,Region626,Region668,Region677,Region695,Region702,Region719,Region744,Region762,Region764	54427383	54431203	Gohir.D08G168300
D08	54552569	54569303	AD1_allele_Region825,Region849	54556003	54559623	Gohir.D08G168700
D08	56704952	56847659	AD1_allele_Region1034,Region1046,Region1050,Region1051,Region1088,Region1089,Region1090,Region1098,Region1101,Region1106,Region1109,Region1119,Region1122,Region1130,Region1132,Region1144,Region1145,Region1170,Region1174,Region1179,Region1184,Region1191,Region1192,Region1193,Region1195,Region1200,Region1210,Region1212,Region1224,Region1225,Region1226,Region1230,Region1231,Region1232,Region1234,Region1235,Region1236,Region1240,Region1241,Region1242,Region1244,Region1250,Region1251,Region1256,Region1263	56707344	56709696	Gohir.D08G178300
D08	56704952	56847659	AD1_allele_Region1034,Region1046,Region1050,Region1051,Region1088,Region1089,Region1090,Region1098,Region1101,Region1106,Region1109,Region1119,Region1122,Region1130,Region1132,Region1144,Region1145,Region1170,Region1174,Region1179,Region1184,Region1191,Region1192,Region1193,Region1195,Region1200,Region1210,Region1212,Region1224,Region1225,Region1226,Region1230,Region1231,Region1232,Region1234,Region1235,Region1236,Region1240,Region1241,Region1242,Region1244,Region1250,Region1251,Region1256,Region1263	56711338	56712633	Gohir.D08G178400
D08	56704952	56847659	AD1_allele_Region1034,Region1046,Region1050,Region1051,Region1088,Region1089,Region1090,Region1098,Region1101,Region1106,Region1109,Region1119,Region1122,Region1130,Region1132,Region1144,Region1145,Region1170,Region1174,Region1179,Region1184,Region1191,Region1192,Region1193,Region1195,Region1200,Region1210,Region1212,Region1224,Region1225,Region1226,Region1230,Region1231,Region1232,Region1234,Region1235,Region1236,Region1240,Region1241,Region1242,Region1244,Region1250,Region1251,Region1256,Region1263	56713412	56715803	Gohir.D08G178500
D08	56704952	56847659	AD1_allele_Region1034,Region1046,Region1050,Region1051,Region1088,Region1089,Region1090,Region1098,Region1101,Region1106,Region1109,Region1119,Region1122,Region1130,Region1132,Region1144,Region1145,Region1170,Region1174,Region1179,Region1184,Region1191,Region1192,Region1193,Region1195,Region1200,Region1210,Region1212,Region1224,Region1225,Region1226,Region1230,Region1231,Region1232,Region1234,Region1235,Region1236,Region1240,Region1241,Region1242,Region1244,Region1250,Region1251,Region1256,Region1263	56732433	56736552	Gohir.D08G178600
D08	56704952	56847659	AD1_allele_Region1034,Region1046,Region1050,Region1051,Region1088,Region1089,Region1090,Region1098,Region1101,Region1106,Region1109,Region1119,Region1122,Region1130,Region1132,Region1144,Region1145,Region1170,Region1174,Region1179,Region1184,Region1191,Region1192,Region1193,Region1195,Region1200,Region1210,Region1212,Region1224,Region1225,Region1226,Region1230,Region1231,Region1232,Region1234,Region1235,Region1236,Region1240,Region1241,Region1242,Region1244,Region1250,Region1251,Region1256,Region1263	56793573	56796856	Gohir.D08G178700
D08	56704952	56847659	AD1_allele_Region1034,Region1046,Region1050,Region1051,Region1088,Region1089,Region1090,Region1098,Region1101,Region1106,Region1109,Region1119,Region1122,Region1130,Region1132,Region1144,Region1145,Region1170,Region1174,Region1179,Region1184,Region1191,Region1192,Region1193,Region1195,Region1200,Region1210,Region1212,Region1224,Region1225,Region1226,Region1230,Region1231,Region1232,Region1234,Region1235,Region1236,Region1240,Region1241,Region1242,Region1244,Region1250,Region1251,Region1256,Region1263	56836065	56836744	Gohir.D08G178800
D08	56888629	56905046	AD1_allele_Region1328,Region1334,Region1335,Region1339,Region1342,Region1346,Region1351	56902689	56907700	Gohir.D08G179200
D08	56987188	57067196	AD1_allele_Region1433,Region1434,Region1457,Region1488,Region1495,Region1496,Region1497,Region1498,Region1500,Region1501	57011773	57014207	Gohir.D08G179900
D08	56987188	57067196	AD1_allele_Region1433,Region1434,Region1457,Region1488,Region1495,Region1496,Region1497,Region1498,Region1500,Region1501	57014821	57015099	Gohir.D08G180000
D08	56987188	57067196	AD1_allele_Region1433,Region1434,Region1457,Region1488,Region1495,Region1496,Region1497,Region1498,Region1500,Region1501	57016842	57017600	Gohir.D08G180100
D08	56987188	57067196	AD1_allele_Region1433,Region1434,Region1457,Region1488,Region1495,Region1496,Region1497,Region1498,Region1500,Region1501	57018378	57019951	Gohir.D08G180200
D08	56987188	57067196	AD1_allele_Region1433,Region1434,Region1457,Region1488,Region1495,Region1496,Region1497,Region1498,Region1500,Region1501	57023144	57024697	Gohir.D08G180300
D08	56987188	57067196	AD1_allele_Region1433,Region1434,Region1457,Region1488,Region1495,Region1496,Region1497,Region1498,Region1500,Region1501	57026972	57029205	Gohir.D08G180400
D08	56987188	57067196	AD1_allele_Region1433,Region1434,Region1457,Region1488,Region1495,Region1496,Region1497,Region1498,Region1500,Region1501	57029506	57031093	Gohir.D08G180500
D08	56987188	57067196	AD1_allele_Region1433,Region1434,Region1457,Region1488,Region1495,Region1496,Region1497,Region1498,Region1500,Region1501	57046294	57047678	Gohir.D08G180600
D08	57120390	57139873	AD1_allele_Region1515,Region1517,Region1519,Region1523,Region1529	57122608	57123609	Gohir.D08G180900
D08	57120390	57139873	AD1_allele_Region1515,Region1517,Region1519,Region1523,Region1529	57111811	57122244	Gohir.D08G180800
D08	57120390	57139873	AD1_allele_Region1515,Region1517,Region1519,Region1523,Region1529	57125416	57135337	Gohir.D08G181000
D08	57197635	57236277	AD1_allele_Region1578,Region1602,Region1610,Region1629,Region1655	57221080	57222827	Gohir.D08G181300
D08	57197635	57236277	AD1_allele_Region1578,Region1602,Region1610,Region1629,Region1655	57225136	57234657	Gohir.D08G181400
D08	57297238	57347870	AD1_allele_Region1714,Region1719,Region1724,Region1728,Region1729,Region1740,Region1742,Region1753,Region1756,Region1758,Region1759,Region1777,Region1785	57333152	57337699	Gohir.D08G181800
D08	57389765	57560424	AD1_allele_Region1826,Region1853,Region1854,Region1855,Region1856,Region1858,Region1859,Region1860,Region1865,Region1872,Region1880,Region1884,Region1902,Region1903,Region1904,Region1907,Region1919,Region1925,Region1929,Region1935,Region1938,Region1963,Region1975,Region1979,Region1988,Region1992,Region2006,Region2012,Region2022,Region2026,Region2042,Region2049,Region2082	57458850	57461777	Gohir.D08G182500
D08	57389765	57560424	AD1_allele_Region1826,Region1853,Region1854,Region1855,Region1856,Region1858,Region1859,Region1860,Region1865,Region1872,Region1880,Region1884,Region1902,Region1903,Region1904,Region1907,Region1919,Region1925,Region1929,Region1935,Region1938,Region1963,Region1975,Region1979,Region1988,Region1992,Region2006,Region2012,Region2022,Region2026,Region2042,Region2049,Region2082	57466125	57468453	Gohir.D08G182600
D08	57389765	57560424	AD1_allele_Region1826,Region1853,Region1854,Region1855,Region1856,Region1858,Region1859,Region1860,Region1865,Region1872,Region1880,Region1884,Region1902,Region1903,Region1904,Region1907,Region1919,Region1925,Region1929,Region1935,Region1938,Region1963,Region1975,Region1979,Region1988,Region1992,Region2006,Region2012,Region2022,Region2026,Region2042,Region2049,Region2082	57468725	57473018	Gohir.D08G182700
D08	57389765	57560424	AD1_allele_Region1826,Region1853,Region1854,Region1855,Region1856,Region1858,Region1859,Region1860,Region1865,Region1872,Region1880,Region1884,Region1902,Region1903,Region1904,Region1907,Region1919,Region1925,Region1929,Region1935,Region1938,Region1963,Region1975,Region1979,Region1988,Region1992,Region2006,Region2012,Region2022,Region2026,Region2042,Region2049,Region2082	57535155	57537613	Gohir.D08G182800
D08	57389765	57560424	AD1_allele_Region1826,Region1853,Region1854,Region1855,Region1856,Region1858,Region1859,Region1860,Region1865,Region1872,Region1880,Region1884,Region1902,Region1903,Region1904,Region1907,Region1919,Region1925,Region1929,Region1935,Region1938,Region1963,Region1975,Region1979,Region1988,Region1992,Region2006,Region2012,Region2022,Region2026,Region2042,Region2049,Region2082	57424766	57427419	Gohir.D08G182400
D08	57389765	57560424	AD1_allele_Region1826,Region1853,Region1854,Region1855,Region1856,Region1858,Region1859,Region1860,Region1865,Region1872,Region1880,Region1884,Region1902,Region1903,Region1904,Region1907,Region1919,Region1925,Region1929,Region1935,Region1938,Region1963,Region1975,Region1979,Region1988,Region1992,Region2006,Region2012,Region2022,Region2026,Region2042,Region2049,Region2082	57538445	57541468	Gohir.D08G182900
D08	57596665	57597200	AD1_allele_Region2100	57595863	57596924	Gohir.D08G183300
D08	57687425	57721850	AD1_allele_Region2211,Region2227,Region2236,Region2260	57706401	57707412	Gohir.D08G183800
D08	57687425	57721850	AD1_allele_Region2211,Region2227,Region2236,Region2260	57708774	57714019	Gohir.D08G183900
D08	57987287	58059965	AD1_allele_Region2541,Region2542,Region2550,Region2556,Region2558,Region2562,Region2563,Region2564,Region2569,Region2573,Region2577,Region2596,Region2602,Region2604,Region2616,Region2633,Region2638,Region2654,Region2659	58009746	58011917	Gohir.D08G185300
D08	57987287	58059965	AD1_allele_Region2541,Region2542,Region2550,Region2556,Region2558,Region2562,Region2563,Region2564,Region2569,Region2573,Region2577,Region2596,Region2602,Region2604,Region2616,Region2633,Region2638,Region2654,Region2659	58034470	58036486	Gohir.D08G185400
D08	57987287	58059965	AD1_allele_Region2541,Region2542,Region2550,Region2556,Region2558,Region2562,Region2563,Region2564,Region2569,Region2573,Region2577,Region2596,Region2602,Region2604,Region2616,Region2633,Region2638,Region2654,Region2659	58037468	58041066	Gohir.D08G185500
D08	57987287	58059965	AD1_allele_Region2541,Region2542,Region2550,Region2556,Region2558,Region2562,Region2563,Region2564,Region2569,Region2573,Region2577,Region2596,Region2602,Region2604,Region2616,Region2633,Region2638,Region2654,Region2659	58042977	58043777	Gohir.D08G185600
D08	58191027	58232275	AD1_allele_Region2783,Region2812,Region2820,Region2835	58204186	58205091	Gohir.D08G186300
D08	58191027	58232275	AD1_allele_Region2783,Region2812,Region2820,Region2835	58195530	58196489	Gohir.D08G186200
D08	58265717	58272344	AD1_allele_Region2886,Region2888,Region2890,Region2893	58267150	58269009	Gohir.D08G186500
