A04	57739	121187	AD1_allele_Region27,Region55,Region86,Region89,Region91,Region95,Region100,Region108,Region109	66010	70222	Gohir.A04G000900
A04	57739	121187	AD1_allele_Region27,Region55,Region86,Region89,Region91,Region95,Region100,Region108,Region109	78288	81611	Gohir.A04G001000
A04	57739	121187	AD1_allele_Region27,Region55,Region86,Region89,Region91,Region95,Region100,Region108,Region109	85635	86317	Gohir.A04G001100
A04	57739	121187	AD1_allele_Region27,Region55,Region86,Region89,Region91,Region95,Region100,Region108,Region109	88981	93632	Gohir.A04G001200
A04	57739	121187	AD1_allele_Region27,Region55,Region86,Region89,Region91,Region95,Region100,Region108,Region109	116219	118656	Gohir.A04G001400
A04	57739	121187	AD1_allele_Region27,Region55,Region86,Region89,Region91,Region95,Region100,Region108,Region109	119811	121930	Gohir.A04G001500
A04	57739	121187	AD1_allele_Region27,Region55,Region86,Region89,Region91,Region95,Region100,Region108,Region109	65440	65959	Gohir.A04G000800
A04	57739	121187	AD1_allele_Region27,Region55,Region86,Region89,Region91,Region95,Region100,Region108,Region109	97500	101567	Gohir.A04G001300
A04	166355	182364	AD1_allele_Region161,Region185	166940	177715	Gohir.A04G002100
A10	111298151	111325369	AD1_allele_Region412,Region413,Region439,Region444	111300763	111305543	Gohir.A10G238100
A10	111298151	111325369	AD1_allele_Region412,Region413,Region439,Region444	111318133	111323905	Gohir.A10G238300
A10	111298151	111325369	AD1_allele_Region412,Region413,Region439,Region444	111309618	111314983	Gohir.A10G238200
A10	111391106	111417046	AD1_allele_Region538,Region541,Region548,Region555,Region563	111387154	111391463	Gohir.A10G238700
A10	111391106	111417046	AD1_allele_Region538,Region541,Region548,Region555,Region563	111392130	111392937	Gohir.A10G238800
A10	111471403	111494690	AD1_allele_Region614,Region642	111488826	111490452	Gohir.A10G239400
A10	111658070	111678352	AD1_allele_Region680,Region693,Region695	111662616	111665423	Gohir.A10G240800
A10	111658070	111678352	AD1_allele_Region680,Region693,Region695	111667436	111667976	Gohir.A10G240900
A10	111658070	111678352	AD1_allele_Region680,Region693,Region695	111668163	111670906	Gohir.A10G241000
A10	111658070	111678352	AD1_allele_Region680,Region693,Region695	111671592	111674275	Gohir.A10G241100
D02	4499411	4530948	AD1_allele_Region51,Region54,Region55,Region56,Region59,Region68,Region70,Region71,Region72,Region76,Region77,Region78,Region80,Region85,Region88,Region89,Region91	4496265	4499490	Gohir.D02G034800
D02	4499411	4530948	AD1_allele_Region51,Region54,Region55,Region56,Region59,Region68,Region70,Region71,Region72,Region76,Region77,Region78,Region80,Region85,Region88,Region89,Region91	4509170	4512762	Gohir.D02G035000
D02	4499411	4530948	AD1_allele_Region51,Region54,Region55,Region56,Region59,Region68,Region70,Region71,Region72,Region76,Region77,Region78,Region80,Region85,Region88,Region89,Region91	4518302	4519423	Gohir.D02G035100
D02	4499411	4530948	AD1_allele_Region51,Region54,Region55,Region56,Region59,Region68,Region70,Region71,Region72,Region76,Region77,Region78,Region80,Region85,Region88,Region89,Region91	4528781	4529546	Gohir.D02G035200
D02	4499411	4530948	AD1_allele_Region51,Region54,Region55,Region56,Region59,Region68,Region70,Region71,Region72,Region76,Region77,Region78,Region80,Region85,Region88,Region89,Region91	4504954	4506992	Gohir.D02G034900
D02	4629349	4716921	AD1_allele_Region176,Region189,Region193,Region202,Region203,Region205,Region212,Region214,Region219,Region226,Region227,Region230,Region231,Region234,Region235,Region237,Region238,Region245,Region247,Region254,Region256,Region260,Region261,Region262,Region263,Region264,Region268,Region270,Region274,Region276,Region280,Region281,Region285,Region286,Region291,Region299,Region302	4643772	4648916	Gohir.D02G036100
D02	4629349	4716921	AD1_allele_Region176,Region189,Region193,Region202,Region203,Region205,Region212,Region214,Region219,Region226,Region227,Region230,Region231,Region234,Region235,Region237,Region238,Region245,Region247,Region254,Region256,Region260,Region261,Region262,Region263,Region264,Region268,Region270,Region274,Region276,Region280,Region281,Region285,Region286,Region291,Region299,Region302	4662133	4667453	Gohir.D02G036200
D02	4629349	4716921	AD1_allele_Region176,Region189,Region193,Region202,Region203,Region205,Region212,Region214,Region219,Region226,Region227,Region230,Region231,Region234,Region235,Region237,Region238,Region245,Region247,Region254,Region256,Region260,Region261,Region262,Region263,Region264,Region268,Region270,Region274,Region276,Region280,Region281,Region285,Region286,Region291,Region299,Region302	4689224	4693866	Gohir.D02G036400
D02	4629349	4716921	AD1_allele_Region176,Region189,Region193,Region202,Region203,Region205,Region212,Region214,Region219,Region226,Region227,Region230,Region231,Region234,Region235,Region237,Region238,Region245,Region247,Region254,Region256,Region260,Region261,Region262,Region263,Region264,Region268,Region270,Region274,Region276,Region280,Region281,Region285,Region286,Region291,Region299,Region302	4702778	4702945	Gohir.D02G036500
D02	4629349	4716921	AD1_allele_Region176,Region189,Region193,Region202,Region203,Region205,Region212,Region214,Region219,Region226,Region227,Region230,Region231,Region234,Region235,Region237,Region238,Region245,Region247,Region254,Region256,Region260,Region261,Region262,Region263,Region264,Region268,Region270,Region274,Region276,Region280,Region281,Region285,Region286,Region291,Region299,Region302	4704208	4705632	Gohir.D02G036600
D02	4629349	4716921	AD1_allele_Region176,Region189,Region193,Region202,Region203,Region205,Region212,Region214,Region219,Region226,Region227,Region230,Region231,Region234,Region235,Region237,Region238,Region245,Region247,Region254,Region256,Region260,Region261,Region262,Region263,Region264,Region268,Region270,Region274,Region276,Region280,Region281,Region285,Region286,Region291,Region299,Region302	4706441	4709845	Gohir.D02G036700
D02	4629349	4716921	AD1_allele_Region176,Region189,Region193,Region202,Region203,Region205,Region212,Region214,Region219,Region226,Region227,Region230,Region231,Region234,Region235,Region237,Region238,Region245,Region247,Region254,Region256,Region260,Region261,Region262,Region263,Region264,Region268,Region270,Region274,Region276,Region280,Region281,Region285,Region286,Region291,Region299,Region302	4711712	4713786	Gohir.D02G036800
D02	4629349	4716921	AD1_allele_Region176,Region189,Region193,Region202,Region203,Region205,Region212,Region214,Region219,Region226,Region227,Region230,Region231,Region234,Region235,Region237,Region238,Region245,Region247,Region254,Region256,Region260,Region261,Region262,Region263,Region264,Region268,Region270,Region274,Region276,Region280,Region281,Region285,Region286,Region291,Region299,Region302	4635756	4642567	Gohir.D02G036000
D02	4629349	4716921	AD1_allele_Region176,Region189,Region193,Region202,Region203,Region205,Region212,Region214,Region219,Region226,Region227,Region230,Region231,Region234,Region235,Region237,Region238,Region245,Region247,Region254,Region256,Region260,Region261,Region262,Region263,Region264,Region268,Region270,Region274,Region276,Region280,Region281,Region285,Region286,Region291,Region299,Region302	4676625	4687068	Gohir.D02G036300
D02	4629349	4716921	AD1_allele_Region176,Region189,Region193,Region202,Region203,Region205,Region212,Region214,Region219,Region226,Region227,Region230,Region231,Region234,Region235,Region237,Region238,Region245,Region247,Region254,Region256,Region260,Region261,Region262,Region263,Region264,Region268,Region270,Region274,Region276,Region280,Region281,Region285,Region286,Region291,Region299,Region302	4714938	4723192	Gohir.D02G036900
D02	4761210	4957216	AD1_allele_Region350,Region351,Region353,Region354,Region356,Region358,Region366,Region368,Region371,Region375,Region380,Region381,Region382,Region393,Region395,Region408,Region411,Region415,Region426,Region427,Region434,Region435,Region443,Region447,Region448,Region451,Region462,Region466,Region470,Region476,Region479,Region482,Region483,Region484,Region487,Region491,Region492,Region494,Region496,Region497,Region498,Region503,Region504,Region506,Region549,Region551,Region554,Region555,Region558,Region560,Region561,Region565,Region566,Region569,Region570,Region571,Region572,Region576,Region578,Region582,Region585,Region587,Region589,Region592,Region593,Region594,Region596,Region598,Region601,Region603,Region623	4769400	4772175	Gohir.D02G037400
D02	4761210	4957216	AD1_allele_Region350,Region351,Region353,Region354,Region356,Region358,Region366,Region368,Region371,Region375,Region380,Region381,Region382,Region393,Region395,Region408,Region411,Region415,Region426,Region427,Region434,Region435,Region443,Region447,Region448,Region451,Region462,Region466,Region470,Region476,Region479,Region482,Region483,Region484,Region487,Region491,Region492,Region494,Region496,Region497,Region498,Region503,Region504,Region506,Region549,Region551,Region554,Region555,Region558,Region560,Region561,Region565,Region566,Region569,Region570,Region571,Region572,Region576,Region578,Region582,Region585,Region587,Region589,Region592,Region593,Region594,Region596,Region598,Region601,Region603,Region623	4775328	4783545	Gohir.D02G037500
D02	4761210	4957216	AD1_allele_Region350,Region351,Region353,Region354,Region356,Region358,Region366,Region368,Region371,Region375,Region380,Region381,Region382,Region393,Region395,Region408,Region411,Region415,Region426,Region427,Region434,Region435,Region443,Region447,Region448,Region451,Region462,Region466,Region470,Region476,Region479,Region482,Region483,Region484,Region487,Region491,Region492,Region494,Region496,Region497,Region498,Region503,Region504,Region506,Region549,Region551,Region554,Region555,Region558,Region560,Region561,Region565,Region566,Region569,Region570,Region571,Region572,Region576,Region578,Region582,Region585,Region587,Region589,Region592,Region593,Region594,Region596,Region598,Region601,Region603,Region623	4784869	4792853	Gohir.D02G037600
D02	4761210	4957216	AD1_allele_Region350,Region351,Region353,Region354,Region356,Region358,Region366,Region368,Region371,Region375,Region380,Region381,Region382,Region393,Region395,Region408,Region411,Region415,Region426,Region427,Region434,Region435,Region443,Region447,Region448,Region451,Region462,Region466,Region470,Region476,Region479,Region482,Region483,Region484,Region487,Region491,Region492,Region494,Region496,Region497,Region498,Region503,Region504,Region506,Region549,Region551,Region554,Region555,Region558,Region560,Region561,Region565,Region566,Region569,Region570,Region571,Region572,Region576,Region578,Region582,Region585,Region587,Region589,Region592,Region593,Region594,Region596,Region598,Region601,Region603,Region623	4805573	4811391	Gohir.D02G037800
D02	4761210	4957216	AD1_allele_Region350,Region351,Region353,Region354,Region356,Region358,Region366,Region368,Region371,Region375,Region380,Region381,Region382,Region393,Region395,Region408,Region411,Region415,Region426,Region427,Region434,Region435,Region443,Region447,Region448,Region451,Region462,Region466,Region470,Region476,Region479,Region482,Region483,Region484,Region487,Region491,Region492,Region494,Region496,Region497,Region498,Region503,Region504,Region506,Region549,Region551,Region554,Region555,Region558,Region560,Region561,Region565,Region566,Region569,Region570,Region571,Region572,Region576,Region578,Region582,Region585,Region587,Region589,Region592,Region593,Region594,Region596,Region598,Region601,Region603,Region623	4822148	4823204	Gohir.D02G037900
D02	4761210	4957216	AD1_allele_Region350,Region351,Region353,Region354,Region356,Region358,Region366,Region368,Region371,Region375,Region380,Region381,Region382,Region393,Region395,Region408,Region411,Region415,Region426,Region427,Region434,Region435,Region443,Region447,Region448,Region451,Region462,Region466,Region470,Region476,Region479,Region482,Region483,Region484,Region487,Region491,Region492,Region494,Region496,Region497,Region498,Region503,Region504,Region506,Region549,Region551,Region554,Region555,Region558,Region560,Region561,Region565,Region566,Region569,Region570,Region571,Region572,Region576,Region578,Region582,Region585,Region587,Region589,Region592,Region593,Region594,Region596,Region598,Region601,Region603,Region623	4833697	4837692	Gohir.D02G038000
D02	4761210	4957216	AD1_allele_Region350,Region351,Region353,Region354,Region356,Region358,Region366,Region368,Region371,Region375,Region380,Region381,Region382,Region393,Region395,Region408,Region411,Region415,Region426,Region427,Region434,Region435,Region443,Region447,Region448,Region451,Region462,Region466,Region470,Region476,Region479,Region482,Region483,Region484,Region487,Region491,Region492,Region494,Region496,Region497,Region498,Region503,Region504,Region506,Region549,Region551,Region554,Region555,Region558,Region560,Region561,Region565,Region566,Region569,Region570,Region571,Region572,Region576,Region578,Region582,Region585,Region587,Region589,Region592,Region593,Region594,Region596,Region598,Region601,Region603,Region623	4838280	4839735	Gohir.D02G038100
D02	4761210	4957216	AD1_allele_Region350,Region351,Region353,Region354,Region356,Region358,Region366,Region368,Region371,Region375,Region380,Region381,Region382,Region393,Region395,Region408,Region411,Region415,Region426,Region427,Region434,Region435,Region443,Region447,Region448,Region451,Region462,Region466,Region470,Region476,Region479,Region482,Region483,Region484,Region487,Region491,Region492,Region494,Region496,Region497,Region498,Region503,Region504,Region506,Region549,Region551,Region554,Region555,Region558,Region560,Region561,Region565,Region566,Region569,Region570,Region571,Region572,Region576,Region578,Region582,Region585,Region587,Region589,Region592,Region593,Region594,Region596,Region598,Region601,Region603,Region623	4839193	4845520	Gohir.D02G038200
D02	4761210	4957216	AD1_allele_Region350,Region351,Region353,Region354,Region356,Region358,Region366,Region368,Region371,Region375,Region380,Region381,Region382,Region393,Region395,Region408,Region411,Region415,Region426,Region427,Region434,Region435,Region443,Region447,Region448,Region451,Region462,Region466,Region470,Region476,Region479,Region482,Region483,Region484,Region487,Region491,Region492,Region494,Region496,Region497,Region498,Region503,Region504,Region506,Region549,Region551,Region554,Region555,Region558,Region560,Region561,Region565,Region566,Region569,Region570,Region571,Region572,Region576,Region578,Region582,Region585,Region587,Region589,Region592,Region593,Region594,Region596,Region598,Region601,Region603,Region623	4856752	4859645	Gohir.D02G038300
D02	4761210	4957216	AD1_allele_Region350,Region351,Region353,Region354,Region356,Region358,Region366,Region368,Region371,Region375,Region380,Region381,Region382,Region393,Region395,Region408,Region411,Region415,Region426,Region427,Region434,Region435,Region443,Region447,Region448,Region451,Region462,Region466,Region470,Region476,Region479,Region482,Region483,Region484,Region487,Region491,Region492,Region494,Region496,Region497,Region498,Region503,Region504,Region506,Region549,Region551,Region554,Region555,Region558,Region560,Region561,Region565,Region566,Region569,Region570,Region571,Region572,Region576,Region578,Region582,Region585,Region587,Region589,Region592,Region593,Region594,Region596,Region598,Region601,Region603,Region623	4877525	4879024	Gohir.D02G038400
D02	4761210	4957216	AD1_allele_Region350,Region351,Region353,Region354,Region356,Region358,Region366,Region368,Region371,Region375,Region380,Region381,Region382,Region393,Region395,Region408,Region411,Region415,Region426,Region427,Region434,Region435,Region443,Region447,Region448,Region451,Region462,Region466,Region470,Region476,Region479,Region482,Region483,Region484,Region487,Region491,Region492,Region494,Region496,Region497,Region498,Region503,Region504,Region506,Region549,Region551,Region554,Region555,Region558,Region560,Region561,Region565,Region566,Region569,Region570,Region571,Region572,Region576,Region578,Region582,Region585,Region587,Region589,Region592,Region593,Region594,Region596,Region598,Region601,Region603,Region623	4887352	4890406	Gohir.D02G038500
D02	4761210	4957216	AD1_allele_Region350,Region351,Region353,Region354,Region356,Region358,Region366,Region368,Region371,Region375,Region380,Region381,Region382,Region393,Region395,Region408,Region411,Region415,Region426,Region427,Region434,Region435,Region443,Region447,Region448,Region451,Region462,Region466,Region470,Region476,Region479,Region482,Region483,Region484,Region487,Region491,Region492,Region494,Region496,Region497,Region498,Region503,Region504,Region506,Region549,Region551,Region554,Region555,Region558,Region560,Region561,Region565,Region566,Region569,Region570,Region571,Region572,Region576,Region578,Region582,Region585,Region587,Region589,Region592,Region593,Region594,Region596,Region598,Region601,Region603,Region623	4905971	4907790	Gohir.D02G038600
D02	4761210	4957216	AD1_allele_Region350,Region351,Region353,Region354,Region356,Region358,Region366,Region368,Region371,Region375,Region380,Region381,Region382,Region393,Region395,Region408,Region411,Region415,Region426,Region427,Region434,Region435,Region443,Region447,Region448,Region451,Region462,Region466,Region470,Region476,Region479,Region482,Region483,Region484,Region487,Region491,Region492,Region494,Region496,Region497,Region498,Region503,Region504,Region506,Region549,Region551,Region554,Region555,Region558,Region560,Region561,Region565,Region566,Region569,Region570,Region571,Region572,Region576,Region578,Region582,Region585,Region587,Region589,Region592,Region593,Region594,Region596,Region598,Region601,Region603,Region623	4907899	4911123	Gohir.D02G038700
D02	4761210	4957216	AD1_allele_Region350,Region351,Region353,Region354,Region356,Region358,Region366,Region368,Region371,Region375,Region380,Region381,Region382,Region393,Region395,Region408,Region411,Region415,Region426,Region427,Region434,Region435,Region443,Region447,Region448,Region451,Region462,Region466,Region470,Region476,Region479,Region482,Region483,Region484,Region487,Region491,Region492,Region494,Region496,Region497,Region498,Region503,Region504,Region506,Region549,Region551,Region554,Region555,Region558,Region560,Region561,Region565,Region566,Region569,Region570,Region571,Region572,Region576,Region578,Region582,Region585,Region587,Region589,Region592,Region593,Region594,Region596,Region598,Region601,Region603,Region623	4949819	4957305	Gohir.D02G038800
D02	4761210	4957216	AD1_allele_Region350,Region351,Region353,Region354,Region356,Region358,Region366,Region368,Region371,Region375,Region380,Region381,Region382,Region393,Region395,Region408,Region411,Region415,Region426,Region427,Region434,Region435,Region443,Region447,Region448,Region451,Region462,Region466,Region470,Region476,Region479,Region482,Region483,Region484,Region487,Region491,Region492,Region494,Region496,Region497,Region498,Region503,Region504,Region506,Region549,Region551,Region554,Region555,Region558,Region560,Region561,Region565,Region566,Region569,Region570,Region571,Region572,Region576,Region578,Region582,Region585,Region587,Region589,Region592,Region593,Region594,Region596,Region598,Region601,Region603,Region623	4766341	4768717	Gohir.D02G037300
D02	4761210	4957216	AD1_allele_Region350,Region351,Region353,Region354,Region356,Region358,Region366,Region368,Region371,Region375,Region380,Region381,Region382,Region393,Region395,Region408,Region411,Region415,Region426,Region427,Region434,Region435,Region443,Region447,Region448,Region451,Region462,Region466,Region470,Region476,Region479,Region482,Region483,Region484,Region487,Region491,Region492,Region494,Region496,Region497,Region498,Region503,Region504,Region506,Region549,Region551,Region554,Region555,Region558,Region560,Region561,Region565,Region566,Region569,Region570,Region571,Region572,Region576,Region578,Region582,Region585,Region587,Region589,Region592,Region593,Region594,Region596,Region598,Region601,Region603,Region623	4796698	4801616	Gohir.D02G037700
D03	45964756	46070224	AD1_allele_Region182,Region205,Region214,Region220,Region223,Region225,Region226,Region229,Region230,Region233,Region250,Region252,Region260,Region263,Region264,Region266,Region272,Region287,Region296,Region306	45976996	45978637	Gohir.D03G130000
D03	45964756	46070224	AD1_allele_Region182,Region205,Region214,Region220,Region223,Region225,Region226,Region229,Region230,Region233,Region250,Region252,Region260,Region263,Region264,Region266,Region272,Region287,Region296,Region306	45979890	45982314	Gohir.D03G130100
D03	45964756	46070224	AD1_allele_Region182,Region205,Region214,Region220,Region223,Region225,Region226,Region229,Region230,Region233,Region250,Region252,Region260,Region263,Region264,Region266,Region272,Region287,Region296,Region306	46011816	46014340	Gohir.D03G130200
D03	45964756	46070224	AD1_allele_Region182,Region205,Region214,Region220,Region223,Region225,Region226,Region229,Region230,Region233,Region250,Region252,Region260,Region263,Region264,Region266,Region272,Region287,Region296,Region306	46015114	46018934	Gohir.D03G130300
D03	45964756	46070224	AD1_allele_Region182,Region205,Region214,Region220,Region223,Region225,Region226,Region229,Region230,Region233,Region250,Region252,Region260,Region263,Region264,Region266,Region272,Region287,Region296,Region306	46030212	46031816	Gohir.D03G130400
D03	45964756	46070224	AD1_allele_Region182,Region205,Region214,Region220,Region223,Region225,Region226,Region229,Region230,Region233,Region250,Region252,Region260,Region263,Region264,Region266,Region272,Region287,Region296,Region306	46043010	46044099	Gohir.D03G130500
D03	45964756	46070224	AD1_allele_Region182,Region205,Region214,Region220,Region223,Region225,Region226,Region229,Region230,Region233,Region250,Region252,Region260,Region263,Region264,Region266,Region272,Region287,Region296,Region306	46047271	46048713	Gohir.D03G130600
D03	45964756	46070224	AD1_allele_Region182,Region205,Region214,Region220,Region223,Region225,Region226,Region229,Region230,Region233,Region250,Region252,Region260,Region263,Region264,Region266,Region272,Region287,Region296,Region306	46057392	46059345	Gohir.D03G130700
D03	45964756	46070224	AD1_allele_Region182,Region205,Region214,Region220,Region223,Region225,Region226,Region229,Region230,Region233,Region250,Region252,Region260,Region263,Region264,Region266,Region272,Region287,Region296,Region306	46064919	46066789	Gohir.D03G130800
D03	46712628	46713341	AD1_allele_Region371	46710090	46714473	Gohir.D03G132700
D03	46906379	46906969	AD1_allele_Region480	46906890	46912254	Gohir.D03G133900
D03	47554225	47569301	AD1_allele_Region1024,Region1040	47556135	47559489	Gohir.D03G137100
D08	51406151	51618046	AD1_allele_Region199,Region200,Region215,Region217,Region233,Region238,Region239,Region242,Region251,Region260,Region263,Region265,Region266,Region269,Region273,Region279,Region281,Region282,Region283,Region285,Region289,Region290,Region291,Region292,Region293,Region297,Region308,Region311,Region312,Region352,Region378,Region381,Region409,Region427,Region430,Region444,Region476,Region500,Region501,Region502	51419071	51420109	Gohir.D08G153600
D08	51406151	51618046	AD1_allele_Region199,Region200,Region215,Region217,Region233,Region238,Region239,Region242,Region251,Region260,Region263,Region265,Region266,Region269,Region273,Region279,Region281,Region282,Region283,Region285,Region289,Region290,Region291,Region292,Region293,Region297,Region308,Region311,Region312,Region352,Region378,Region381,Region409,Region427,Region430,Region444,Region476,Region500,Region501,Region502	51421351	51425014	Gohir.D08G153700
D08	51406151	51618046	AD1_allele_Region199,Region200,Region215,Region217,Region233,Region238,Region239,Region242,Region251,Region260,Region263,Region265,Region266,Region269,Region273,Region279,Region281,Region282,Region283,Region285,Region289,Region290,Region291,Region292,Region293,Region297,Region308,Region311,Region312,Region352,Region378,Region381,Region409,Region427,Region430,Region444,Region476,Region500,Region501,Region502	51446106	51449838	Gohir.D08G153900
D08	51406151	51618046	AD1_allele_Region199,Region200,Region215,Region217,Region233,Region238,Region239,Region242,Region251,Region260,Region263,Region265,Region266,Region269,Region273,Region279,Region281,Region282,Region283,Region285,Region289,Region290,Region291,Region292,Region293,Region297,Region308,Region311,Region312,Region352,Region378,Region381,Region409,Region427,Region430,Region444,Region476,Region500,Region501,Region502	51449889	51452317	Gohir.D08G154000
D08	51406151	51618046	AD1_allele_Region199,Region200,Region215,Region217,Region233,Region238,Region239,Region242,Region251,Region260,Region263,Region265,Region266,Region269,Region273,Region279,Region281,Region282,Region283,Region285,Region289,Region290,Region291,Region292,Region293,Region297,Region308,Region311,Region312,Region352,Region378,Region381,Region409,Region427,Region430,Region444,Region476,Region500,Region501,Region502	51481267	51483203	Gohir.D08G154100
D08	51406151	51618046	AD1_allele_Region199,Region200,Region215,Region217,Region233,Region238,Region239,Region242,Region251,Region260,Region263,Region265,Region266,Region269,Region273,Region279,Region281,Region282,Region283,Region285,Region289,Region290,Region291,Region292,Region293,Region297,Region308,Region311,Region312,Region352,Region378,Region381,Region409,Region427,Region430,Region444,Region476,Region500,Region501,Region502	51516894	51518460	Gohir.D08G154200
D08	51406151	51618046	AD1_allele_Region199,Region200,Region215,Region217,Region233,Region238,Region239,Region242,Region251,Region260,Region263,Region265,Region266,Region269,Region273,Region279,Region281,Region282,Region283,Region285,Region289,Region290,Region291,Region292,Region293,Region297,Region308,Region311,Region312,Region352,Region378,Region381,Region409,Region427,Region430,Region444,Region476,Region500,Region501,Region502	51528124	51530659	Gohir.D08G154300
D08	51406151	51618046	AD1_allele_Region199,Region200,Region215,Region217,Region233,Region238,Region239,Region242,Region251,Region260,Region263,Region265,Region266,Region269,Region273,Region279,Region281,Region282,Region283,Region285,Region289,Region290,Region291,Region292,Region293,Region297,Region308,Region311,Region312,Region352,Region378,Region381,Region409,Region427,Region430,Region444,Region476,Region500,Region501,Region502	51547166	51549977	Gohir.D08G154400
D08	51406151	51618046	AD1_allele_Region199,Region200,Region215,Region217,Region233,Region238,Region239,Region242,Region251,Region260,Region263,Region265,Region266,Region269,Region273,Region279,Region281,Region282,Region283,Region285,Region289,Region290,Region291,Region292,Region293,Region297,Region308,Region311,Region312,Region352,Region378,Region381,Region409,Region427,Region430,Region444,Region476,Region500,Region501,Region502	51550142	51552700	Gohir.D08G154500
D08	51406151	51618046	AD1_allele_Region199,Region200,Region215,Region217,Region233,Region238,Region239,Region242,Region251,Region260,Region263,Region265,Region266,Region269,Region273,Region279,Region281,Region282,Region283,Region285,Region289,Region290,Region291,Region292,Region293,Region297,Region308,Region311,Region312,Region352,Region378,Region381,Region409,Region427,Region430,Region444,Region476,Region500,Region501,Region502	51594224	51595958	Gohir.D08G154600
D08	51406151	51618046	AD1_allele_Region199,Region200,Region215,Region217,Region233,Region238,Region239,Region242,Region251,Region260,Region263,Region265,Region266,Region269,Region273,Region279,Region281,Region282,Region283,Region285,Region289,Region290,Region291,Region292,Region293,Region297,Region308,Region311,Region312,Region352,Region378,Region381,Region409,Region427,Region430,Region444,Region476,Region500,Region501,Region502	51603354	51603968	Gohir.D08G154700
D08	51406151	51618046	AD1_allele_Region199,Region200,Region215,Region217,Region233,Region238,Region239,Region242,Region251,Region260,Region263,Region265,Region266,Region269,Region273,Region279,Region281,Region282,Region283,Region285,Region289,Region290,Region291,Region292,Region293,Region297,Region308,Region311,Region312,Region352,Region378,Region381,Region409,Region427,Region430,Region444,Region476,Region500,Region501,Region502	51412795	51417236	Gohir.D08G153500
D08	51406151	51618046	AD1_allele_Region199,Region200,Region215,Region217,Region233,Region238,Region239,Region242,Region251,Region260,Region263,Region265,Region266,Region269,Region273,Region279,Region281,Region282,Region283,Region285,Region289,Region290,Region291,Region292,Region293,Region297,Region308,Region311,Region312,Region352,Region378,Region381,Region409,Region427,Region430,Region444,Region476,Region500,Region501,Region502	51425263	51429420	Gohir.D08G153800
D08	51406151	51618046	AD1_allele_Region199,Region200,Region215,Region217,Region233,Region238,Region239,Region242,Region251,Region260,Region263,Region265,Region266,Region269,Region273,Region279,Region281,Region282,Region283,Region285,Region289,Region290,Region291,Region292,Region293,Region297,Region308,Region311,Region312,Region352,Region378,Region381,Region409,Region427,Region430,Region444,Region476,Region500,Region501,Region502	51604630	51613494	Gohir.D08G154800
D08	51697091	51755682	AD1_allele_Region602,Region604,Region612,Region622,Region652,Region656,Region670,Region694,Region698,Region702	51720343	51723347	Gohir.D08G155300
D08	51788047	51886303	AD1_allele_Region732,Region741,Region752,Region756,Region761,Region763,Region769,Region790,Region794,Region795,Region817,Region819,Region825,Region832,Region833,Region834,Region857,Region880,Region899	51790128	51791523	Gohir.D08G155800
D08	51788047	51886303	AD1_allele_Region732,Region741,Region752,Region756,Region761,Region763,Region769,Region790,Region794,Region795,Region817,Region819,Region825,Region832,Region833,Region834,Region857,Region880,Region899	51868300	51870297	Gohir.D08G156000
D08	51788047	51886303	AD1_allele_Region732,Region741,Region752,Region756,Region761,Region763,Region769,Region790,Region794,Region795,Region817,Region819,Region825,Region832,Region833,Region834,Region857,Region880,Region899	51875392	51877878	Gohir.D08G156100
D08	51788047	51886303	AD1_allele_Region732,Region741,Region752,Region756,Region761,Region763,Region769,Region790,Region794,Region795,Region817,Region819,Region825,Region832,Region833,Region834,Region857,Region880,Region899	51853922	51856298	Gohir.D08G155900
D08	52090675	52114156	AD1_allele_Region1146,Region1174	52098466	52100611	Gohir.D08G157200
D08	52090675	52114156	AD1_allele_Region1146,Region1174	52108841	52109383	Gohir.D08G157300
D08	52090675	52114156	AD1_allele_Region1146,Region1174	52110881	52113326	Gohir.D08G157400
D08	52165241	52177332	AD1_allele_Region1232,Region1244	52167240	52168732	Gohir.D08G157900
D08	52438844	52462291	AD1_allele_Region1534,Region1540,Region1570	52447807	52452057	Gohir.D08G158700
D08	54063217	54177821	AD1_allele_Region1764,Region1766,Region1768,Region1789,Region1804,Region1819,Region1843,Region1850,Region1861,Region1866,Region1873,Region1875,Region1879,Region1886,Region1888,Region1902,Region1910,Region1923	54082065	54083324	Gohir.D08G166500
D08	54063217	54177821	AD1_allele_Region1764,Region1766,Region1768,Region1789,Region1804,Region1819,Region1843,Region1850,Region1861,Region1866,Region1873,Region1875,Region1879,Region1886,Region1888,Region1902,Region1910,Region1923	54118044	54121214	Gohir.D08G166600
D08	54063217	54177821	AD1_allele_Region1764,Region1766,Region1768,Region1789,Region1804,Region1819,Region1843,Region1850,Region1861,Region1866,Region1873,Region1875,Region1879,Region1886,Region1888,Region1902,Region1910,Region1923	54121866	54125805	Gohir.D08G166700
D08	54063217	54177821	AD1_allele_Region1764,Region1766,Region1768,Region1789,Region1804,Region1819,Region1843,Region1850,Region1861,Region1866,Region1873,Region1875,Region1879,Region1886,Region1888,Region1902,Region1910,Region1923	54134349	54134822	Gohir.D08G166900
D08	54063217	54177821	AD1_allele_Region1764,Region1766,Region1768,Region1789,Region1804,Region1819,Region1843,Region1850,Region1861,Region1866,Region1873,Region1875,Region1879,Region1886,Region1888,Region1902,Region1910,Region1923	54132172	54133828	Gohir.D08G166800
D08	54217740	54264947	AD1_allele_Region1962,Region1975,Region1991,Region2002,Region2026,Region2029,Region2030	54222230	54225533	Gohir.D08G167200
D08	54217740	54264947	AD1_allele_Region1962,Region1975,Region1991,Region2002,Region2026,Region2029,Region2030	54236848	54238093	Gohir.D08G167300
D08	54217740	54264947	AD1_allele_Region1962,Region1975,Region1991,Region2002,Region2026,Region2029,Region2030	54255017	54257235	Gohir.D08G167400
D08	54317063	54413372	AD1_allele_Region2043,Region2066,Region2070,Region2078,Region2083,Region2097,Region2107,Region2110,Region2112,Region2131,Region2142,Region2147,Region2167,Region2188	54319162	54321342	Gohir.D08G167600
D08	54317063	54413372	AD1_allele_Region2043,Region2066,Region2070,Region2078,Region2083,Region2097,Region2107,Region2110,Region2112,Region2131,Region2142,Region2147,Region2167,Region2188	54321701	54324628	Gohir.D08G167700
D08	54317063	54413372	AD1_allele_Region2043,Region2066,Region2070,Region2078,Region2083,Region2097,Region2107,Region2110,Region2112,Region2131,Region2142,Region2147,Region2167,Region2188	54385118	54385243	Gohir.D08G167800
D08	54317063	54413372	AD1_allele_Region2043,Region2066,Region2070,Region2078,Region2083,Region2097,Region2107,Region2110,Region2112,Region2131,Region2142,Region2147,Region2167,Region2188	54385381	54387407	Gohir.D08G167900
D08	54317063	54413372	AD1_allele_Region2043,Region2066,Region2070,Region2078,Region2083,Region2097,Region2107,Region2110,Region2112,Region2131,Region2142,Region2147,Region2167,Region2188	54387860	54391101	Gohir.D08G168000
D08	54317063	54413372	AD1_allele_Region2043,Region2066,Region2070,Region2078,Region2083,Region2097,Region2107,Region2110,Region2112,Region2131,Region2142,Region2147,Region2167,Region2188	54399386	54405376	Gohir.D08G168100
D08	54443835	54514724	AD1_allele_Region2229,Region2238,Region2239,Region2261,Region2270,Region2274,Region2301,Region2319,Region2322	54470879	54475882	Gohir.D08G168400
D08	54564732	54615807	AD1_allele_Region2403,Region2408,Region2413,Region2457,Region2458,Region2475,Region2480,Region2482	54599618	54600208	Gohir.D08G168800
D08	54564732	54615807	AD1_allele_Region2403,Region2408,Region2413,Region2457,Region2458,Region2475,Region2480,Region2482	54603987	54607902	Gohir.D08G168900
D08	56717516	56905047	AD1_allele_Region2609,Region2610,Region2647,Region2652,Region2653,Region2659,Region2660,Region2661,Region2667,Region2679,Region2681,Region2685,Region2689,Region2691,Region2700,Region2702,Region2703,Region2704,Region2713,Region2731,Region2738,Region2741,Region2747,Region2748,Region2749,Region2751,Region2758,Region2770,Region2781,Region2782,Region2783,Region2787,Region2796,Region2798,Region2802,Region2804,Region2809,Region2811,Region2819,Region2820,Region2824,Region2825,Region2830,Region2859,Region2866,Region2900,Region2914,Region2917,Region2918,Region2925	56732433	56736552	Gohir.D08G178600
D08	56717516	56905047	AD1_allele_Region2609,Region2610,Region2647,Region2652,Region2653,Region2659,Region2660,Region2661,Region2667,Region2679,Region2681,Region2685,Region2689,Region2691,Region2700,Region2702,Region2703,Region2704,Region2713,Region2731,Region2738,Region2741,Region2747,Region2748,Region2749,Region2751,Region2758,Region2770,Region2781,Region2782,Region2783,Region2787,Region2796,Region2798,Region2802,Region2804,Region2809,Region2811,Region2819,Region2820,Region2824,Region2825,Region2830,Region2859,Region2866,Region2900,Region2914,Region2917,Region2918,Region2925	56793573	56796856	Gohir.D08G178700
D08	56717516	56905047	AD1_allele_Region2609,Region2610,Region2647,Region2652,Region2653,Region2659,Region2660,Region2661,Region2667,Region2679,Region2681,Region2685,Region2689,Region2691,Region2700,Region2702,Region2703,Region2704,Region2713,Region2731,Region2738,Region2741,Region2747,Region2748,Region2749,Region2751,Region2758,Region2770,Region2781,Region2782,Region2783,Region2787,Region2796,Region2798,Region2802,Region2804,Region2809,Region2811,Region2819,Region2820,Region2824,Region2825,Region2830,Region2859,Region2866,Region2900,Region2914,Region2917,Region2918,Region2925	56853000	56855844	Gohir.D08G178900
D08	56717516	56905047	AD1_allele_Region2609,Region2610,Region2647,Region2652,Region2653,Region2659,Region2660,Region2661,Region2667,Region2679,Region2681,Region2685,Region2689,Region2691,Region2700,Region2702,Region2703,Region2704,Region2713,Region2731,Region2738,Region2741,Region2747,Region2748,Region2749,Region2751,Region2758,Region2770,Region2781,Region2782,Region2783,Region2787,Region2796,Region2798,Region2802,Region2804,Region2809,Region2811,Region2819,Region2820,Region2824,Region2825,Region2830,Region2859,Region2866,Region2900,Region2914,Region2917,Region2918,Region2925	56872085	56873772	Gohir.D08G179000
D08	56717516	56905047	AD1_allele_Region2609,Region2610,Region2647,Region2652,Region2653,Region2659,Region2660,Region2661,Region2667,Region2679,Region2681,Region2685,Region2689,Region2691,Region2700,Region2702,Region2703,Region2704,Region2713,Region2731,Region2738,Region2741,Region2747,Region2748,Region2749,Region2751,Region2758,Region2770,Region2781,Region2782,Region2783,Region2787,Region2796,Region2798,Region2802,Region2804,Region2809,Region2811,Region2819,Region2820,Region2824,Region2825,Region2830,Region2859,Region2866,Region2900,Region2914,Region2917,Region2918,Region2925	56875561	56877702	Gohir.D08G179100
D08	56717516	56905047	AD1_allele_Region2609,Region2610,Region2647,Region2652,Region2653,Region2659,Region2660,Region2661,Region2667,Region2679,Region2681,Region2685,Region2689,Region2691,Region2700,Region2702,Region2703,Region2704,Region2713,Region2731,Region2738,Region2741,Region2747,Region2748,Region2749,Region2751,Region2758,Region2770,Region2781,Region2782,Region2783,Region2787,Region2796,Region2798,Region2802,Region2804,Region2809,Region2811,Region2819,Region2820,Region2824,Region2825,Region2830,Region2859,Region2866,Region2900,Region2914,Region2917,Region2918,Region2925	56902689	56907700	Gohir.D08G179200
D08	56717516	56905047	AD1_allele_Region2609,Region2610,Region2647,Region2652,Region2653,Region2659,Region2660,Region2661,Region2667,Region2679,Region2681,Region2685,Region2689,Region2691,Region2700,Region2702,Region2703,Region2704,Region2713,Region2731,Region2738,Region2741,Region2747,Region2748,Region2749,Region2751,Region2758,Region2770,Region2781,Region2782,Region2783,Region2787,Region2796,Region2798,Region2802,Region2804,Region2809,Region2811,Region2819,Region2820,Region2824,Region2825,Region2830,Region2859,Region2866,Region2900,Region2914,Region2917,Region2918,Region2925	56836065	56836744	Gohir.D08G178800
D08	56987400	57067196	AD1_allele_Region3012,Region3013,Region3039,Region3083,Region3084,Region3085,Region3087,Region3088	57011773	57014207	Gohir.D08G179900
D08	56987400	57067196	AD1_allele_Region3012,Region3013,Region3039,Region3083,Region3084,Region3085,Region3087,Region3088	57014821	57015099	Gohir.D08G180000
D08	56987400	57067196	AD1_allele_Region3012,Region3013,Region3039,Region3083,Region3084,Region3085,Region3087,Region3088	57016842	57017600	Gohir.D08G180100
D08	56987400	57067196	AD1_allele_Region3012,Region3013,Region3039,Region3083,Region3084,Region3085,Region3087,Region3088	57018378	57019951	Gohir.D08G180200
D08	56987400	57067196	AD1_allele_Region3012,Region3013,Region3039,Region3083,Region3084,Region3085,Region3087,Region3088	57023144	57024697	Gohir.D08G180300
D08	56987400	57067196	AD1_allele_Region3012,Region3013,Region3039,Region3083,Region3084,Region3085,Region3087,Region3088	57026972	57029205	Gohir.D08G180400
D08	56987400	57067196	AD1_allele_Region3012,Region3013,Region3039,Region3083,Region3084,Region3085,Region3087,Region3088	57029506	57031093	Gohir.D08G180500
D08	56987400	57067196	AD1_allele_Region3012,Region3013,Region3039,Region3083,Region3084,Region3085,Region3087,Region3088	57046294	57047678	Gohir.D08G180600
D08	57120367	57125708	AD1_allele_Region3106,Region3108,Region3110,Region3113	57122608	57123609	Gohir.D08G180900
D08	57120367	57125708	AD1_allele_Region3106,Region3108,Region3110,Region3113	57111811	57122244	Gohir.D08G180800
D08	57120367	57125708	AD1_allele_Region3106,Region3108,Region3110,Region3113	57125416	57135337	Gohir.D08G181000
D08	57197650	57236299	AD1_allele_Region3163,Region3164,Region3167,Region3179,Region3184,Region3187,Region3221,Region3226	57221080	57222827	Gohir.D08G181300
D08	57197650	57236299	AD1_allele_Region3163,Region3164,Region3167,Region3179,Region3184,Region3187,Region3221,Region3226	57225136	57234657	Gohir.D08G181400
D08	57389740	57490851	AD1_allele_Region3401,Region3425,Region3429,Region3430,Region3432,Region3437,Region3439,Region3463,Region3465,Region3466,Region3493,Region3494,Region3497,Region3500,Region3506,Region3510,Region3515,Region3546,Region3561,Region3571,Region3575,Region3581,Region3591	57458850	57461777	Gohir.D08G182500
D08	57389740	57490851	AD1_allele_Region3401,Region3425,Region3429,Region3430,Region3432,Region3437,Region3439,Region3463,Region3465,Region3466,Region3493,Region3494,Region3497,Region3500,Region3506,Region3510,Region3515,Region3546,Region3561,Region3571,Region3575,Region3581,Region3591	57466125	57468453	Gohir.D08G182600
D08	57389740	57490851	AD1_allele_Region3401,Region3425,Region3429,Region3430,Region3432,Region3437,Region3439,Region3463,Region3465,Region3466,Region3493,Region3494,Region3497,Region3500,Region3506,Region3510,Region3515,Region3546,Region3561,Region3571,Region3575,Region3581,Region3591	57468725	57473018	Gohir.D08G182700
D08	57389740	57490851	AD1_allele_Region3401,Region3425,Region3429,Region3430,Region3432,Region3437,Region3439,Region3463,Region3465,Region3466,Region3493,Region3494,Region3497,Region3500,Region3506,Region3510,Region3515,Region3546,Region3561,Region3571,Region3575,Region3581,Region3591	57424766	57427419	Gohir.D08G182400
D08	57596658	57597195	AD1_allele_Region3688	57595863	57596924	Gohir.D08G183300
D08	57696819	57721822	AD1_allele_Region3810,Region3819,Region3844	57706401	57707412	Gohir.D08G183800
D08	57696819	57721822	AD1_allele_Region3810,Region3819,Region3844	57708774	57714019	Gohir.D08G183900
D08	57818966	57834940	AD1_allele_Region3939,Region3947,Region3962	57828859	57829899	Gohir.D08G184500
D08	57818966	57834940	AD1_allele_Region3939,Region3947,Region3962	57830904	57834621	Gohir.D08G184600
D08	57987296	58046963	AD1_allele_Region4126,Region4127,Region4141,Region4158,Region4161,Region4162,Region4163,Region4167,Region4172,Region4176,Region4178,Region4186,Region4195,Region4196,Region4214,Region4230,Region4238	58009746	58011917	Gohir.D08G185300
D08	57987296	58046963	AD1_allele_Region4126,Region4127,Region4141,Region4158,Region4161,Region4162,Region4163,Region4167,Region4172,Region4176,Region4178,Region4186,Region4195,Region4196,Region4214,Region4230,Region4238	58034470	58036486	Gohir.D08G185400
D08	57987296	58046963	AD1_allele_Region4126,Region4127,Region4141,Region4158,Region4161,Region4162,Region4163,Region4167,Region4172,Region4176,Region4178,Region4186,Region4195,Region4196,Region4214,Region4230,Region4238	58037468	58041066	Gohir.D08G185500
D08	57987296	58046963	AD1_allele_Region4126,Region4127,Region4141,Region4158,Region4161,Region4162,Region4163,Region4167,Region4172,Region4176,Region4178,Region4186,Region4195,Region4196,Region4214,Region4230,Region4238	58042977	58043777	Gohir.D08G185600
D08	58220477	58272345	AD1_allele_Region4420,Region4428,Region4436,Region4454,Region4485,Region4492,Region4499	58235812	58237636	Gohir.D08G186400
D08	58220477	58272345	AD1_allele_Region4420,Region4428,Region4436,Region4454,Region4485,Region4492,Region4499	58267150	58269009	Gohir.D08G186500
D11	15536536	15563010	AD1_allele_Region171,Region197	15538124	15540463	Gohir.D11G152500
D11	15536536	15563010	AD1_allele_Region171,Region197	15558368	15559841	Gohir.D11G152600
D11	15678156	15706055	AD1_allele_Region215,Region220,Region226,Region250	15684464	15687093	Gohir.D11G153400
D11	15678156	15706055	AD1_allele_Region215,Region220,Region226,Region250	15699129	15702357	Gohir.D11G153500
D11	15708613	15755848	AD1_allele_Region253,Region285,Region316,Region319	15713065	15715414	Gohir.D11G153600
D11	15708613	15755848	AD1_allele_Region253,Region285,Region316,Region319	15729742	15730713	Gohir.D11G153700
D11	15789550	15803922	AD1_allele_Region354,Region366	15790222	15793955	Gohir.D11G154100
D11	15789550	15803922	AD1_allele_Region354,Region366	15800917	15801729	Gohir.D11G154200
D11	15843287	15957986	AD1_allele_Region411,Region440,Region461,Region465,Region469,Region487,Region488,Region494,Region505,Region514,Region537,Region538,Region567,Region581	15846990	15852405	Gohir.D11G154500
D11	15843287	15957986	AD1_allele_Region411,Region440,Region461,Region465,Region469,Region487,Region488,Region494,Region505,Region514,Region537,Region538,Region567,Region581	15852656	15855695	Gohir.D11G154600
D11	15843287	15957986	AD1_allele_Region411,Region440,Region461,Region465,Region469,Region487,Region488,Region494,Region505,Region514,Region537,Region538,Region567,Region581	15913179	15914945	Gohir.D11G154700
D11	15843287	15957986	AD1_allele_Region411,Region440,Region461,Region465,Region469,Region487,Region488,Region494,Region505,Region514,Region537,Region538,Region567,Region581	15923942	15930871	Gohir.D11G154800
D11	16080633	16183767	AD1_allele_Region750,Region771,Region775,Region776,Region781,Region782,Region826,Region831,Region832,Region840,Region850,Region851,Region854,Region856,Region865,Region873,Region878,Region881,Region889,Region896	16082193	16083747	Gohir.D11G156000
D11	16080633	16183767	AD1_allele_Region750,Region771,Region775,Region776,Region781,Region782,Region826,Region831,Region832,Region840,Region850,Region851,Region854,Region856,Region865,Region873,Region878,Region881,Region889,Region896	16090659	16092671	Gohir.D11G156100
D11	16080633	16183767	AD1_allele_Region750,Region771,Region775,Region776,Region781,Region782,Region826,Region831,Region832,Region840,Region850,Region851,Region854,Region856,Region865,Region873,Region878,Region881,Region889,Region896	16094023	16099710	Gohir.D11G156200
D11	16080633	16183767	AD1_allele_Region750,Region771,Region775,Region776,Region781,Region782,Region826,Region831,Region832,Region840,Region850,Region851,Region854,Region856,Region865,Region873,Region878,Region881,Region889,Region896	16132727	16136939	Gohir.D11G156300
D11	16228182	16252899	AD1_allele_Region940,Region951,Region976	16239903	16243837	Gohir.D11G156500
D11	16228182	16252899	AD1_allele_Region940,Region951,Region976	16243879	16246882	Gohir.D11G156600
D11	16630838	16691190	AD1_allele_Region999,Region1004,Region1005,Region1025,Region1027,Region1032,Region1049,Region1082,Region1088	16651969	16652523	Gohir.D11G159000
D11	16630838	16691190	AD1_allele_Region999,Region1004,Region1005,Region1025,Region1027,Region1032,Region1049,Region1082,Region1088	16656772	16659042	Gohir.D11G159100
D11	16630838	16691190	AD1_allele_Region999,Region1004,Region1005,Region1025,Region1027,Region1032,Region1049,Region1082,Region1088	16666498	16669823	Gohir.D11G159200
D11	16630838	16691190	AD1_allele_Region999,Region1004,Region1005,Region1025,Region1027,Region1032,Region1049,Region1082,Region1088	16670073	16674288	Gohir.D11G159300
D11	16928795	17002693	AD1_allele_Region1302,Region1340,Region1387,Region1390,Region1445	16987394	16996236	Gohir.D11G160700
D11	17296014	17373195	AD1_allele_Region1729,Region1753,Region1757,Region1774,Region1793,Region1794,Region1795,Region1813,Region1822,Region1828	17313392	17315308	Gohir.D11G162500
D11	17296014	17373195	AD1_allele_Region1729,Region1753,Region1757,Region1774,Region1793,Region1794,Region1795,Region1813,Region1822,Region1828	17357596	17362016	Gohir.D11G162600
D11	17464364	17465042	AD1_allele_Region1944	17462709	17466754	Gohir.D11G163000
