A03	141405	162571	AD1_allele_Region141,Region154,Region158	148641	150488	Gohir.A03G001300
A03	141405	162571	AD1_allele_Region141,Region154,Region158	152344	156495	Gohir.A03G001400
A03	255056	289673	AD1_allele_Region223,Region225,Region254,Region274,Region275	269457	270260	Gohir.A03G001500
A03	255056	289673	AD1_allele_Region223,Region225,Region254,Region274,Region275	276663	277025	Gohir.A03G001600
A03	255056	289673	AD1_allele_Region223,Region225,Region254,Region274,Region275	280396	286051	Gohir.A03G001700
A03	343849	373360	AD1_allele_Region345,Region371,Region374,Region376,Region383,Region388,Region389	344959	348945	Gohir.A03G002400
A03	343849	373360	AD1_allele_Region345,Region371,Region374,Region376,Region383,Region388,Region389	355561	360670	Gohir.A03G002500
A03	460402	474645	AD1_allele_Region504,Region519	471977	473256	Gohir.A03G003200
A03	517949	540601	AD1_allele_Region558,Region559,Region580	518217	524033	Gohir.A03G003500
A03	517949	540601	AD1_allele_Region558,Region559,Region580	525476	528895	Gohir.A03G003600
A03	517949	540601	AD1_allele_Region558,Region559,Region580	533607	537240	Gohir.A03G003700
A03	587687	626303	AD1_allele_Region622,Region639,Region642,Region672	605772	609056	Gohir.A03G004100
A03	668207	733816	AD1_allele_Region710,Region715,Region718,Region727,Region758,Region788,Region797,Region798	685420	686639	Gohir.A03G004300
A03	668207	733816	AD1_allele_Region710,Region715,Region718,Region727,Region758,Region788,Region797,Region798	706441	709731	Gohir.A03G004400
A03	668207	733816	AD1_allele_Region710,Region715,Region718,Region727,Region758,Region788,Region797,Region798	718202	720561	Gohir.A03G004500
A03	815862	908446	AD1_allele_Region874,Region905,Region915,Region924,Region935,Region946,Region949,Region951,Region952,Region953,Region964,Region966,Region968,Region981,Region986,Region1002,Region1003	893181	900678	Gohir.A03G005300
A03	944423	978027	AD1_allele_Region1037,Region1076,Region1088	945271	947350	Gohir.A03G005400
A03	944423	978027	AD1_allele_Region1037,Region1076,Region1088	946843	948948	Gohir.A03G005500
A03	944423	978027	AD1_allele_Region1037,Region1076,Region1088	954893	956388	Gohir.A03G005700
A03	944423	978027	AD1_allele_Region1037,Region1076,Region1088	967404	974149	Gohir.A03G005800
A03	944423	978027	AD1_allele_Region1037,Region1076,Region1088	976640	977806	Gohir.A03G005900
A03	944423	978027	AD1_allele_Region1037,Region1076,Region1088	950240	953595	Gohir.A03G005600
A03	1044612	1045193	AD1_allele_Region1151	1045188	1047851	Gohir.A03G006700
A03	1109200	1109751	AD1_allele_Region1219	1105516	1109401	Gohir.A03G007300
A03	1299798	1315925	AD1_allele_Region1426,Region1449	1301107	1302971	Gohir.A03G008500
A03	1299798	1315925	AD1_allele_Region1426,Region1449	1307254	1312906	Gohir.A03G008600
A03	1366495	1391383	AD1_allele_Region1511,Region1536,Region1542	1379598	1383021	Gohir.A03G009000
A03	1847027	1886551	AD1_allele_Region1846,Region1861,Region1896	1854801	1857388	Gohir.A03G011300
A03	1847027	1886551	AD1_allele_Region1846,Region1861,Region1896	1869804	1872644	Gohir.A03G011400
A03	1847027	1886551	AD1_allele_Region1846,Region1861,Region1896	1875023	1877632	Gohir.A03G011500
A03	1961211	2010908	AD1_allele_Region1981,Region1985,Region1993,Region1995,Region2019,Region2024,Region2034,Region2046	1956900	1961215	Gohir.A03G012000
A03	1961211	2010908	AD1_allele_Region1981,Region1985,Region1993,Region1995,Region2019,Region2024,Region2034,Region2046	1994685	1996768	Gohir.A03G012200
A03	1961211	2010908	AD1_allele_Region1981,Region1985,Region1993,Region1995,Region2019,Region2024,Region2034,Region2046	1971622	1984430	Gohir.A03G012100
A03	2066244	2089484	AD1_allele_Region2083,Region2092,Region2096,Region2097,Region2112	2068241	2070728	Gohir.A03G012600
A03	2066244	2089484	AD1_allele_Region2083,Region2092,Region2096,Region2097,Region2112	2084675	2085742	Gohir.A03G012800
A03	2066244	2089484	AD1_allele_Region2083,Region2092,Region2096,Region2097,Region2112	2076726	2081461	Gohir.A03G012700
A03	2147017	2162111	AD1_allele_Region2145,Region2164	2153654	2157972	Gohir.A03G013500
A03	2147017	2162111	AD1_allele_Region2145,Region2164	2160110	2162677	Gohir.A03G013600
A03	2218656	2229620	AD1_allele_Region2176,Region2183,Region2184	2219636	2220980	Gohir.A03G013900
A04	83007	119627	AD1_allele_Region63,Region87,Region89,Region91,Region94,Region106	85635	86317	Gohir.A04G001100
A04	83007	119627	AD1_allele_Region63,Region87,Region89,Region91,Region94,Region106	88981	93632	Gohir.A04G001200
A04	83007	119627	AD1_allele_Region63,Region87,Region89,Region91,Region94,Region106	116219	118656	Gohir.A04G001400
A04	83007	119627	AD1_allele_Region63,Region87,Region89,Region91,Region94,Region106	97500	101567	Gohir.A04G001300
A04	166321	182347	AD1_allele_Region160,Region181	166940	177715	Gohir.A04G002100
A06	92500114	92617613	AD1_allele_Region2158,Region2181,Region2221,Region2254,Region2259,Region2273,Region2293,Region2297,Region2311,Region2314,Region2317,Region2333,Region2335,Region2340	92526967	92527869	Gohir.A06G131000
A10	18453109	18714144	AD1_allele_Region450,Region461,Region488,Region495,Region498,Region500,Region504,Region516,Region524,Region525,Region527,Region536,Region540,Region541,Region548,Region551,Region556,Region557,Region558,Region571,Region572,Region577,Region585,Region591,Region592,Region617,Region620,Region622,Region630,Region633,Region638,Region642,Region644,Region653,Region659,Region660,Region679,Region738,Region742,Region743,Region745,Region747,Region757,Region771,Region776,Region782,Region791,Region812,Region815,Region821,Region828,Region832,Region842,Region846,Region849,Region851,Region867,Region875,Region878,Region879,Region889,Region897,Region902,Region905	18472394	18476325	Gohir.A10G092900
A10	18453109	18714144	AD1_allele_Region450,Region461,Region488,Region495,Region498,Region500,Region504,Region516,Region524,Region525,Region527,Region536,Region540,Region541,Region548,Region551,Region556,Region557,Region558,Region571,Region572,Region577,Region585,Region591,Region592,Region617,Region620,Region622,Region630,Region633,Region638,Region642,Region644,Region653,Region659,Region660,Region679,Region738,Region742,Region743,Region745,Region747,Region757,Region771,Region776,Region782,Region791,Region812,Region815,Region821,Region828,Region832,Region842,Region846,Region849,Region851,Region867,Region875,Region878,Region879,Region889,Region897,Region902,Region905	18599349	18600260	Gohir.A10G093000
A10	18453109	18714144	AD1_allele_Region450,Region461,Region488,Region495,Region498,Region500,Region504,Region516,Region524,Region525,Region527,Region536,Region540,Region541,Region548,Region551,Region556,Region557,Region558,Region571,Region572,Region577,Region585,Region591,Region592,Region617,Region620,Region622,Region630,Region633,Region638,Region642,Region644,Region653,Region659,Region660,Region679,Region738,Region742,Region743,Region745,Region747,Region757,Region771,Region776,Region782,Region791,Region812,Region815,Region821,Region828,Region832,Region842,Region846,Region849,Region851,Region867,Region875,Region878,Region879,Region889,Region897,Region902,Region905	18637670	18640990	Gohir.A10G093200
A10	18453109	18714144	AD1_allele_Region450,Region461,Region488,Region495,Region498,Region500,Region504,Region516,Region524,Region525,Region527,Region536,Region540,Region541,Region548,Region551,Region556,Region557,Region558,Region571,Region572,Region577,Region585,Region591,Region592,Region617,Region620,Region622,Region630,Region633,Region638,Region642,Region644,Region653,Region659,Region660,Region679,Region738,Region742,Region743,Region745,Region747,Region757,Region771,Region776,Region782,Region791,Region812,Region815,Region821,Region828,Region832,Region842,Region846,Region849,Region851,Region867,Region875,Region878,Region879,Region889,Region897,Region902,Region905	18648717	18650101	Gohir.A10G093400
A10	18453109	18714144	AD1_allele_Region450,Region461,Region488,Region495,Region498,Region500,Region504,Region516,Region524,Region525,Region527,Region536,Region540,Region541,Region548,Region551,Region556,Region557,Region558,Region571,Region572,Region577,Region585,Region591,Region592,Region617,Region620,Region622,Region630,Region633,Region638,Region642,Region644,Region653,Region659,Region660,Region679,Region738,Region742,Region743,Region745,Region747,Region757,Region771,Region776,Region782,Region791,Region812,Region815,Region821,Region828,Region832,Region842,Region846,Region849,Region851,Region867,Region875,Region878,Region879,Region889,Region897,Region902,Region905	18628269	18629323	Gohir.A10G093100
A10	18453109	18714144	AD1_allele_Region450,Region461,Region488,Region495,Region498,Region500,Region504,Region516,Region524,Region525,Region527,Region536,Region540,Region541,Region548,Region551,Region556,Region557,Region558,Region571,Region572,Region577,Region585,Region591,Region592,Region617,Region620,Region622,Region630,Region633,Region638,Region642,Region644,Region653,Region659,Region660,Region679,Region738,Region742,Region743,Region745,Region747,Region757,Region771,Region776,Region782,Region791,Region812,Region815,Region821,Region828,Region832,Region842,Region846,Region849,Region851,Region867,Region875,Region878,Region879,Region889,Region897,Region902,Region905	18643040	18645091	Gohir.A10G093300
A10	18744848	18817303	AD1_allele_Region946,Region947,Region949,Region951,Region955,Region965,Region971,Region981,Region1014,Region1015,Region1020,Region1022,Region1026,Region1032,Region1042,Region1047,Region1051,Region1065,Region1099,Region1101,Region1109	18799510	18802334	Gohir.A10G093700
A10	111297219	111325497	AD1_allele_Region1622,Region1623,Region1624,Region1660	111300763	111305543	Gohir.A10G238100
A10	111297219	111325497	AD1_allele_Region1622,Region1623,Region1624,Region1660	111318133	111323905	Gohir.A10G238300
A10	111297219	111325497	AD1_allele_Region1622,Region1623,Region1624,Region1660	111309618	111314983	Gohir.A10G238200
A10	111360732	111417088	AD1_allele_Region1704,Region1743,Region1756,Region1762,Region1776	111371961	111374671	Gohir.A10G238500
A10	111360732	111417088	AD1_allele_Region1704,Region1743,Region1756,Region1762,Region1776	111375679	111377875	Gohir.A10G238600
A10	111360732	111417088	AD1_allele_Region1704,Region1743,Region1756,Region1762,Region1776	111387154	111391463	Gohir.A10G238700
A10	111360732	111417088	AD1_allele_Region1704,Region1743,Region1756,Region1762,Region1776	111392130	111392937	Gohir.A10G238800
A10	111487711	111494712	AD1_allele_Region1844,Region1852	111488826	111490452	Gohir.A10G239400
A10	111656570	111692428	AD1_allele_Region1887,Region1904,Region1909	111662616	111665423	Gohir.A10G240800
A10	111656570	111692428	AD1_allele_Region1887,Region1904,Region1909	111667436	111667976	Gohir.A10G240900
A10	111656570	111692428	AD1_allele_Region1887,Region1904,Region1909	111668163	111670906	Gohir.A10G241000
A10	111656570	111692428	AD1_allele_Region1887,Region1904,Region1909	111678355	111680635	Gohir.A10G241200
A10	111656570	111692428	AD1_allele_Region1887,Region1904,Region1909	111681564	111683137	Gohir.A10G241300
A10	111656570	111692428	AD1_allele_Region1887,Region1904,Region1909	111683354	111691619	Gohir.A10G241400
A10	111656570	111692428	AD1_allele_Region1887,Region1904,Region1909	111671592	111674275	Gohir.A10G241100
A11	107178707	107186846	AD1_allele_Region589,Region594	107180865	107183072	Gohir.A11G286600
D02	4501059	4530486	AD1_allele_Region51,Region53,Region57,Region70,Region73,Region81,Region91,Region93,Region96,Region98,Region104,Region107,Region108,Region112	4509170	4512762	Gohir.D02G035000
D02	4501059	4530486	AD1_allele_Region51,Region53,Region57,Region70,Region73,Region81,Region91,Region93,Region96,Region98,Region104,Region107,Region108,Region112	4518302	4519423	Gohir.D02G035100
D02	4501059	4530486	AD1_allele_Region51,Region53,Region57,Region70,Region73,Region81,Region91,Region93,Region96,Region98,Region104,Region107,Region108,Region112	4528781	4529546	Gohir.D02G035200
D02	4501059	4530486	AD1_allele_Region51,Region53,Region57,Region70,Region73,Region81,Region91,Region93,Region96,Region98,Region104,Region107,Region108,Region112	4504954	4506992	Gohir.D02G034900
D02	4627922	4716881	AD1_allele_Region194,Region195,Region200,Region209,Region211,Region213,Region220,Region221,Region223,Region230,Region234,Region245,Region247,Region249,Region250,Region251,Region253,Region255,Region256,Region258,Region259,Region260,Region262,Region263,Region271,Region276,Region278,Region279,Region282,Region283,Region287,Region289,Region290,Region294,Region295,Region302,Region305	4643772	4648916	Gohir.D02G036100
D02	4627922	4716881	AD1_allele_Region194,Region195,Region200,Region209,Region211,Region213,Region220,Region221,Region223,Region230,Region234,Region245,Region247,Region249,Region250,Region251,Region253,Region255,Region256,Region258,Region259,Region260,Region262,Region263,Region271,Region276,Region278,Region279,Region282,Region283,Region287,Region289,Region290,Region294,Region295,Region302,Region305	4662133	4667453	Gohir.D02G036200
D02	4627922	4716881	AD1_allele_Region194,Region195,Region200,Region209,Region211,Region213,Region220,Region221,Region223,Region230,Region234,Region245,Region247,Region249,Region250,Region251,Region253,Region255,Region256,Region258,Region259,Region260,Region262,Region263,Region271,Region276,Region278,Region279,Region282,Region283,Region287,Region289,Region290,Region294,Region295,Region302,Region305	4689224	4693866	Gohir.D02G036400
D02	4627922	4716881	AD1_allele_Region194,Region195,Region200,Region209,Region211,Region213,Region220,Region221,Region223,Region230,Region234,Region245,Region247,Region249,Region250,Region251,Region253,Region255,Region256,Region258,Region259,Region260,Region262,Region263,Region271,Region276,Region278,Region279,Region282,Region283,Region287,Region289,Region290,Region294,Region295,Region302,Region305	4702778	4702945	Gohir.D02G036500
D02	4627922	4716881	AD1_allele_Region194,Region195,Region200,Region209,Region211,Region213,Region220,Region221,Region223,Region230,Region234,Region245,Region247,Region249,Region250,Region251,Region253,Region255,Region256,Region258,Region259,Region260,Region262,Region263,Region271,Region276,Region278,Region279,Region282,Region283,Region287,Region289,Region290,Region294,Region295,Region302,Region305	4704208	4705632	Gohir.D02G036600
D02	4627922	4716881	AD1_allele_Region194,Region195,Region200,Region209,Region211,Region213,Region220,Region221,Region223,Region230,Region234,Region245,Region247,Region249,Region250,Region251,Region253,Region255,Region256,Region258,Region259,Region260,Region262,Region263,Region271,Region276,Region278,Region279,Region282,Region283,Region287,Region289,Region290,Region294,Region295,Region302,Region305	4706441	4709845	Gohir.D02G036700
D02	4627922	4716881	AD1_allele_Region194,Region195,Region200,Region209,Region211,Region213,Region220,Region221,Region223,Region230,Region234,Region245,Region247,Region249,Region250,Region251,Region253,Region255,Region256,Region258,Region259,Region260,Region262,Region263,Region271,Region276,Region278,Region279,Region282,Region283,Region287,Region289,Region290,Region294,Region295,Region302,Region305	4711712	4713786	Gohir.D02G036800
D02	4627922	4716881	AD1_allele_Region194,Region195,Region200,Region209,Region211,Region213,Region220,Region221,Region223,Region230,Region234,Region245,Region247,Region249,Region250,Region251,Region253,Region255,Region256,Region258,Region259,Region260,Region262,Region263,Region271,Region276,Region278,Region279,Region282,Region283,Region287,Region289,Region290,Region294,Region295,Region302,Region305	4635756	4642567	Gohir.D02G036000
D02	4627922	4716881	AD1_allele_Region194,Region195,Region200,Region209,Region211,Region213,Region220,Region221,Region223,Region230,Region234,Region245,Region247,Region249,Region250,Region251,Region253,Region255,Region256,Region258,Region259,Region260,Region262,Region263,Region271,Region276,Region278,Region279,Region282,Region283,Region287,Region289,Region290,Region294,Region295,Region302,Region305	4676625	4687068	Gohir.D02G036300
D02	4627922	4716881	AD1_allele_Region194,Region195,Region200,Region209,Region211,Region213,Region220,Region221,Region223,Region230,Region234,Region245,Region247,Region249,Region250,Region251,Region253,Region255,Region256,Region258,Region259,Region260,Region262,Region263,Region271,Region276,Region278,Region279,Region282,Region283,Region287,Region289,Region290,Region294,Region295,Region302,Region305	4714938	4723192	Gohir.D02G036900
D02	4761210	4957208	AD1_allele_Region355,Region356,Region357,Region358,Region360,Region367,Region369,Region373,Region380,Region381,Region387,Region391,Region394,Region395,Region396,Region403,Region407,Region411,Region426,Region427,Region429,Region432,Region433,Region436,Region437,Region446,Region455,Region477,Region482,Region485,Region487,Region492,Region493,Region494,Region496,Region499,Region500,Region505,Region506,Region511,Region512,Region527,Region528,Region530,Region565,Region573,Region575,Region578,Region579,Region591,Region594,Region597,Region600,Region601,Region603,Region605,Region607,Region612,Region614,Region618,Region619,Region620,Region622,Region626,Region627,Region647,Region650	4769400	4772175	Gohir.D02G037400
D02	4761210	4957208	AD1_allele_Region355,Region356,Region357,Region358,Region360,Region367,Region369,Region373,Region380,Region381,Region387,Region391,Region394,Region395,Region396,Region403,Region407,Region411,Region426,Region427,Region429,Region432,Region433,Region436,Region437,Region446,Region455,Region477,Region482,Region485,Region487,Region492,Region493,Region494,Region496,Region499,Region500,Region505,Region506,Region511,Region512,Region527,Region528,Region530,Region565,Region573,Region575,Region578,Region579,Region591,Region594,Region597,Region600,Region601,Region603,Region605,Region607,Region612,Region614,Region618,Region619,Region620,Region622,Region626,Region627,Region647,Region650	4775328	4783545	Gohir.D02G037500
D02	4761210	4957208	AD1_allele_Region355,Region356,Region357,Region358,Region360,Region367,Region369,Region373,Region380,Region381,Region387,Region391,Region394,Region395,Region396,Region403,Region407,Region411,Region426,Region427,Region429,Region432,Region433,Region436,Region437,Region446,Region455,Region477,Region482,Region485,Region487,Region492,Region493,Region494,Region496,Region499,Region500,Region505,Region506,Region511,Region512,Region527,Region528,Region530,Region565,Region573,Region575,Region578,Region579,Region591,Region594,Region597,Region600,Region601,Region603,Region605,Region607,Region612,Region614,Region618,Region619,Region620,Region622,Region626,Region627,Region647,Region650	4784869	4792853	Gohir.D02G037600
D02	4761210	4957208	AD1_allele_Region355,Region356,Region357,Region358,Region360,Region367,Region369,Region373,Region380,Region381,Region387,Region391,Region394,Region395,Region396,Region403,Region407,Region411,Region426,Region427,Region429,Region432,Region433,Region436,Region437,Region446,Region455,Region477,Region482,Region485,Region487,Region492,Region493,Region494,Region496,Region499,Region500,Region505,Region506,Region511,Region512,Region527,Region528,Region530,Region565,Region573,Region575,Region578,Region579,Region591,Region594,Region597,Region600,Region601,Region603,Region605,Region607,Region612,Region614,Region618,Region619,Region620,Region622,Region626,Region627,Region647,Region650	4805573	4811391	Gohir.D02G037800
D02	4761210	4957208	AD1_allele_Region355,Region356,Region357,Region358,Region360,Region367,Region369,Region373,Region380,Region381,Region387,Region391,Region394,Region395,Region396,Region403,Region407,Region411,Region426,Region427,Region429,Region432,Region433,Region436,Region437,Region446,Region455,Region477,Region482,Region485,Region487,Region492,Region493,Region494,Region496,Region499,Region500,Region505,Region506,Region511,Region512,Region527,Region528,Region530,Region565,Region573,Region575,Region578,Region579,Region591,Region594,Region597,Region600,Region601,Region603,Region605,Region607,Region612,Region614,Region618,Region619,Region620,Region622,Region626,Region627,Region647,Region650	4822148	4823204	Gohir.D02G037900
D02	4761210	4957208	AD1_allele_Region355,Region356,Region357,Region358,Region360,Region367,Region369,Region373,Region380,Region381,Region387,Region391,Region394,Region395,Region396,Region403,Region407,Region411,Region426,Region427,Region429,Region432,Region433,Region436,Region437,Region446,Region455,Region477,Region482,Region485,Region487,Region492,Region493,Region494,Region496,Region499,Region500,Region505,Region506,Region511,Region512,Region527,Region528,Region530,Region565,Region573,Region575,Region578,Region579,Region591,Region594,Region597,Region600,Region601,Region603,Region605,Region607,Region612,Region614,Region618,Region619,Region620,Region622,Region626,Region627,Region647,Region650	4833697	4837692	Gohir.D02G038000
D02	4761210	4957208	AD1_allele_Region355,Region356,Region357,Region358,Region360,Region367,Region369,Region373,Region380,Region381,Region387,Region391,Region394,Region395,Region396,Region403,Region407,Region411,Region426,Region427,Region429,Region432,Region433,Region436,Region437,Region446,Region455,Region477,Region482,Region485,Region487,Region492,Region493,Region494,Region496,Region499,Region500,Region505,Region506,Region511,Region512,Region527,Region528,Region530,Region565,Region573,Region575,Region578,Region579,Region591,Region594,Region597,Region600,Region601,Region603,Region605,Region607,Region612,Region614,Region618,Region619,Region620,Region622,Region626,Region627,Region647,Region650	4838280	4839735	Gohir.D02G038100
D02	4761210	4957208	AD1_allele_Region355,Region356,Region357,Region358,Region360,Region367,Region369,Region373,Region380,Region381,Region387,Region391,Region394,Region395,Region396,Region403,Region407,Region411,Region426,Region427,Region429,Region432,Region433,Region436,Region437,Region446,Region455,Region477,Region482,Region485,Region487,Region492,Region493,Region494,Region496,Region499,Region500,Region505,Region506,Region511,Region512,Region527,Region528,Region530,Region565,Region573,Region575,Region578,Region579,Region591,Region594,Region597,Region600,Region601,Region603,Region605,Region607,Region612,Region614,Region618,Region619,Region620,Region622,Region626,Region627,Region647,Region650	4839193	4845520	Gohir.D02G038200
D02	4761210	4957208	AD1_allele_Region355,Region356,Region357,Region358,Region360,Region367,Region369,Region373,Region380,Region381,Region387,Region391,Region394,Region395,Region396,Region403,Region407,Region411,Region426,Region427,Region429,Region432,Region433,Region436,Region437,Region446,Region455,Region477,Region482,Region485,Region487,Region492,Region493,Region494,Region496,Region499,Region500,Region505,Region506,Region511,Region512,Region527,Region528,Region530,Region565,Region573,Region575,Region578,Region579,Region591,Region594,Region597,Region600,Region601,Region603,Region605,Region607,Region612,Region614,Region618,Region619,Region620,Region622,Region626,Region627,Region647,Region650	4856752	4859645	Gohir.D02G038300
D02	4761210	4957208	AD1_allele_Region355,Region356,Region357,Region358,Region360,Region367,Region369,Region373,Region380,Region381,Region387,Region391,Region394,Region395,Region396,Region403,Region407,Region411,Region426,Region427,Region429,Region432,Region433,Region436,Region437,Region446,Region455,Region477,Region482,Region485,Region487,Region492,Region493,Region494,Region496,Region499,Region500,Region505,Region506,Region511,Region512,Region527,Region528,Region530,Region565,Region573,Region575,Region578,Region579,Region591,Region594,Region597,Region600,Region601,Region603,Region605,Region607,Region612,Region614,Region618,Region619,Region620,Region622,Region626,Region627,Region647,Region650	4877525	4879024	Gohir.D02G038400
D02	4761210	4957208	AD1_allele_Region355,Region356,Region357,Region358,Region360,Region367,Region369,Region373,Region380,Region381,Region387,Region391,Region394,Region395,Region396,Region403,Region407,Region411,Region426,Region427,Region429,Region432,Region433,Region436,Region437,Region446,Region455,Region477,Region482,Region485,Region487,Region492,Region493,Region494,Region496,Region499,Region500,Region505,Region506,Region511,Region512,Region527,Region528,Region530,Region565,Region573,Region575,Region578,Region579,Region591,Region594,Region597,Region600,Region601,Region603,Region605,Region607,Region612,Region614,Region618,Region619,Region620,Region622,Region626,Region627,Region647,Region650	4887352	4890406	Gohir.D02G038500
D02	4761210	4957208	AD1_allele_Region355,Region356,Region357,Region358,Region360,Region367,Region369,Region373,Region380,Region381,Region387,Region391,Region394,Region395,Region396,Region403,Region407,Region411,Region426,Region427,Region429,Region432,Region433,Region436,Region437,Region446,Region455,Region477,Region482,Region485,Region487,Region492,Region493,Region494,Region496,Region499,Region500,Region505,Region506,Region511,Region512,Region527,Region528,Region530,Region565,Region573,Region575,Region578,Region579,Region591,Region594,Region597,Region600,Region601,Region603,Region605,Region607,Region612,Region614,Region618,Region619,Region620,Region622,Region626,Region627,Region647,Region650	4905971	4907790	Gohir.D02G038600
D02	4761210	4957208	AD1_allele_Region355,Region356,Region357,Region358,Region360,Region367,Region369,Region373,Region380,Region381,Region387,Region391,Region394,Region395,Region396,Region403,Region407,Region411,Region426,Region427,Region429,Region432,Region433,Region436,Region437,Region446,Region455,Region477,Region482,Region485,Region487,Region492,Region493,Region494,Region496,Region499,Region500,Region505,Region506,Region511,Region512,Region527,Region528,Region530,Region565,Region573,Region575,Region578,Region579,Region591,Region594,Region597,Region600,Region601,Region603,Region605,Region607,Region612,Region614,Region618,Region619,Region620,Region622,Region626,Region627,Region647,Region650	4907899	4911123	Gohir.D02G038700
D02	4761210	4957208	AD1_allele_Region355,Region356,Region357,Region358,Region360,Region367,Region369,Region373,Region380,Region381,Region387,Region391,Region394,Region395,Region396,Region403,Region407,Region411,Region426,Region427,Region429,Region432,Region433,Region436,Region437,Region446,Region455,Region477,Region482,Region485,Region487,Region492,Region493,Region494,Region496,Region499,Region500,Region505,Region506,Region511,Region512,Region527,Region528,Region530,Region565,Region573,Region575,Region578,Region579,Region591,Region594,Region597,Region600,Region601,Region603,Region605,Region607,Region612,Region614,Region618,Region619,Region620,Region622,Region626,Region627,Region647,Region650	4949819	4957305	Gohir.D02G038800
D02	4761210	4957208	AD1_allele_Region355,Region356,Region357,Region358,Region360,Region367,Region369,Region373,Region380,Region381,Region387,Region391,Region394,Region395,Region396,Region403,Region407,Region411,Region426,Region427,Region429,Region432,Region433,Region436,Region437,Region446,Region455,Region477,Region482,Region485,Region487,Region492,Region493,Region494,Region496,Region499,Region500,Region505,Region506,Region511,Region512,Region527,Region528,Region530,Region565,Region573,Region575,Region578,Region579,Region591,Region594,Region597,Region600,Region601,Region603,Region605,Region607,Region612,Region614,Region618,Region619,Region620,Region622,Region626,Region627,Region647,Region650	4766341	4768717	Gohir.D02G037300
D02	4761210	4957208	AD1_allele_Region355,Region356,Region357,Region358,Region360,Region367,Region369,Region373,Region380,Region381,Region387,Region391,Region394,Region395,Region396,Region403,Region407,Region411,Region426,Region427,Region429,Region432,Region433,Region436,Region437,Region446,Region455,Region477,Region482,Region485,Region487,Region492,Region493,Region494,Region496,Region499,Region500,Region505,Region506,Region511,Region512,Region527,Region528,Region530,Region565,Region573,Region575,Region578,Region579,Region591,Region594,Region597,Region600,Region601,Region603,Region605,Region607,Region612,Region614,Region618,Region619,Region620,Region622,Region626,Region627,Region647,Region650	4796698	4801616	Gohir.D02G037700
D02	65020330	65043444	AD1_allele_Region1092,Region1106,Region1116,Region1117,Region1120,Region1123	65032694	65034653	Gohir.D02G184900
D02	65020330	65043444	AD1_allele_Region1092,Region1106,Region1116,Region1117,Region1120,Region1123	65036349	65040563	Gohir.D02G185000
D03	45959915	46069984	AD1_allele_Region194,Region207,Region208,Region220,Region224,Region225,Region228,Region242,Region244,Region245,Region247,Region248,Region249,Region250,Region271,Region274,Region278,Region282,Region283,Region284,Region285,Region304,Region312,Region323	45976996	45978637	Gohir.D03G130000
D03	45959915	46069984	AD1_allele_Region194,Region207,Region208,Region220,Region224,Region225,Region228,Region242,Region244,Region245,Region247,Region248,Region249,Region250,Region271,Region274,Region278,Region282,Region283,Region284,Region285,Region304,Region312,Region323	45979890	45982314	Gohir.D03G130100
D03	45959915	46069984	AD1_allele_Region194,Region207,Region208,Region220,Region224,Region225,Region228,Region242,Region244,Region245,Region247,Region248,Region249,Region250,Region271,Region274,Region278,Region282,Region283,Region284,Region285,Region304,Region312,Region323	46011816	46014340	Gohir.D03G130200
D03	45959915	46069984	AD1_allele_Region194,Region207,Region208,Region220,Region224,Region225,Region228,Region242,Region244,Region245,Region247,Region248,Region249,Region250,Region271,Region274,Region278,Region282,Region283,Region284,Region285,Region304,Region312,Region323	46015114	46018934	Gohir.D03G130300
D03	45959915	46069984	AD1_allele_Region194,Region207,Region208,Region220,Region224,Region225,Region228,Region242,Region244,Region245,Region247,Region248,Region249,Region250,Region271,Region274,Region278,Region282,Region283,Region284,Region285,Region304,Region312,Region323	46030212	46031816	Gohir.D03G130400
D03	45959915	46069984	AD1_allele_Region194,Region207,Region208,Region220,Region224,Region225,Region228,Region242,Region244,Region245,Region247,Region248,Region249,Region250,Region271,Region274,Region278,Region282,Region283,Region284,Region285,Region304,Region312,Region323	46043010	46044099	Gohir.D03G130500
D03	45959915	46069984	AD1_allele_Region194,Region207,Region208,Region220,Region224,Region225,Region228,Region242,Region244,Region245,Region247,Region248,Region249,Region250,Region271,Region274,Region278,Region282,Region283,Region284,Region285,Region304,Region312,Region323	46047271	46048713	Gohir.D03G130600
D03	45959915	46069984	AD1_allele_Region194,Region207,Region208,Region220,Region224,Region225,Region228,Region242,Region244,Region245,Region247,Region248,Region249,Region250,Region271,Region274,Region278,Region282,Region283,Region284,Region285,Region304,Region312,Region323	46057392	46059345	Gohir.D03G130700
D03	45959915	46069984	AD1_allele_Region194,Region207,Region208,Region220,Region224,Region225,Region228,Region242,Region244,Region245,Region247,Region248,Region249,Region250,Region271,Region274,Region278,Region282,Region283,Region284,Region285,Region304,Region312,Region323	46064919	46066789	Gohir.D03G130800
D03	46712568	46713165	AD1_allele_Region382	46710090	46714473	Gohir.D03G132700
D03	47337307	47352389	AD1_allele_Region859,Region875	47336419	47341658	Gohir.D03G136300
D03	52836109	52884360	AD1_allele_Region1152,Region1156,Region1159,Region1167,Region1171,Region1203	52844801	52849448	Gohir.D03G174300
D03	52836109	52884360	AD1_allele_Region1152,Region1156,Region1159,Region1167,Region1171,Region1203	52860691	52864792	Gohir.D03G174400
D05	8266650	8309124	AD1_allele_Region205,Region227,Region247,Region274,Region276	8268375	8269600	Gohir.D05G098500
D05	8266650	8309124	AD1_allele_Region205,Region227,Region247,Region274,Region276	8280289	8282471	Gohir.D05G098600
D05	8669334	8720444	AD1_allele_Region659,Region690,Region691,Region726,Region750	8673319	8678230	Gohir.D05G101800
D05	8669334	8720444	AD1_allele_Region659,Region690,Region691,Region726,Region750	8677775	8680823	Gohir.D05G101900
D05	8669334	8720444	AD1_allele_Region659,Region690,Region691,Region726,Region750	8683808	8686861	Gohir.D05G102000
D05	8669334	8720444	AD1_allele_Region659,Region690,Region691,Region726,Region750	8707491	8708328	Gohir.D05G102200
D05	8669334	8720444	AD1_allele_Region659,Region690,Region691,Region726,Region750	8696826	8701783	Gohir.D05G102100
D05	8756405	8825322	AD1_allele_Region813,Region826,Region839,Region841,Region846,Region862,Region863,Region866,Region868,Region870,Region871,Region873	8757149	8759239	Gohir.D05G102700
D05	8756405	8825322	AD1_allele_Region813,Region826,Region839,Region841,Region846,Region862,Region863,Region866,Region868,Region870,Region871,Region873	8759992	8760713	Gohir.D05G102800
D05	8756405	8825322	AD1_allele_Region813,Region826,Region839,Region841,Region846,Region862,Region863,Region866,Region868,Region870,Region871,Region873	8769809	8771419	Gohir.D05G102900
D05	8756405	8825322	AD1_allele_Region813,Region826,Region839,Region841,Region846,Region862,Region863,Region866,Region868,Region870,Region871,Region873	8776531	8777333	Gohir.D05G103000
D05	8756405	8825322	AD1_allele_Region813,Region826,Region839,Region841,Region846,Region862,Region863,Region866,Region868,Region870,Region871,Region873	8787152	8790314	Gohir.D05G103200
D05	8756405	8825322	AD1_allele_Region813,Region826,Region839,Region841,Region846,Region862,Region863,Region866,Region868,Region870,Region871,Region873	8779995	8785259	Gohir.D05G103100
D05	9145418	9155742	AD1_allele_Region1169,Region1179	9148232	9149441	Gohir.D05G106700
D05	9186819	9190959	AD1_allele_Region1206,Region1212	9187699	9189841	Gohir.D05G107200
D05	25555447	25582484	AD1_allele_Region1366,Region1409	25559400	25560782	Gohir.D05G260900
D05	25622067	25681479	AD1_allele_Region1465,Region1500,Region1506,Region1515,Region1535,Region1541,Region1545,Region1559,Region1561,Region1562	25629196	25632970	Gohir.D05G261200
D05	25622067	25681479	AD1_allele_Region1465,Region1500,Region1506,Region1515,Region1535,Region1541,Region1545,Region1559,Region1561,Region1562	25642700	25643568	Gohir.D05G261400
D05	25622067	25681479	AD1_allele_Region1465,Region1500,Region1506,Region1515,Region1535,Region1541,Region1545,Region1559,Region1561,Region1562	25663424	25667657	Gohir.D05G261500
D05	25622067	25681479	AD1_allele_Region1465,Region1500,Region1506,Region1515,Region1535,Region1541,Region1545,Region1559,Region1561,Region1562	25638228	25641912	Gohir.D05G261300
D05	25861362	25951250	AD1_allele_Region1728,Region1734,Region1757,Region1769,Region1778,Region1786,Region1794,Region1801,Region1814,Region1836	25869346	25869944	Gohir.D05G263600
D05	25861362	25951250	AD1_allele_Region1728,Region1734,Region1757,Region1769,Region1778,Region1786,Region1794,Region1801,Region1814,Region1836	25876214	25876915	Gohir.D05G263700
D05	25861362	25951250	AD1_allele_Region1728,Region1734,Region1757,Region1769,Region1778,Region1786,Region1794,Region1801,Region1814,Region1836	25884966	25885548	Gohir.D05G263800
D05	25861362	25951250	AD1_allele_Region1728,Region1734,Region1757,Region1769,Region1778,Region1786,Region1794,Region1801,Region1814,Region1836	25899154	25902921	Gohir.D05G263900
D05	25861362	25951250	AD1_allele_Region1728,Region1734,Region1757,Region1769,Region1778,Region1786,Region1794,Region1801,Region1814,Region1836	25922664	25925897	Gohir.D05G264100
D05	25861362	25951250	AD1_allele_Region1728,Region1734,Region1757,Region1769,Region1778,Region1786,Region1794,Region1801,Region1814,Region1836	25927365	25930530	Gohir.D05G264200
D05	25861362	25951250	AD1_allele_Region1728,Region1734,Region1757,Region1769,Region1778,Region1786,Region1794,Region1801,Region1814,Region1836	25943908	25945769	Gohir.D05G264300
D05	25861362	25951250	AD1_allele_Region1728,Region1734,Region1757,Region1769,Region1778,Region1786,Region1794,Region1801,Region1814,Region1836	25902758	25905847	Gohir.D05G264000
D05	25984525	25994706	AD1_allele_Region1860,Region1865,Region1866	25985738	25993475	Gohir.D05G264700
D05	26045586	26165825	AD1_allele_Region1940,Region1956,Region1997,Region2001,Region2005,Region2007,Region2014,Region2033,Region2036,Region2061,Region2064,Region2067,Region2069,Region2070,Region2076,Region2079,Region2080,Region2090,Region2113	26052156	26055406	Gohir.D05G265300
D05	26045586	26165825	AD1_allele_Region1940,Region1956,Region1997,Region2001,Region2005,Region2007,Region2014,Region2033,Region2036,Region2061,Region2064,Region2067,Region2069,Region2070,Region2076,Region2079,Region2080,Region2090,Region2113	26060530	26061748	Gohir.D05G265400
D05	26045586	26165825	AD1_allele_Region1940,Region1956,Region1997,Region2001,Region2005,Region2007,Region2014,Region2033,Region2036,Region2061,Region2064,Region2067,Region2069,Region2070,Region2076,Region2079,Region2080,Region2090,Region2113	26061975	26062961	Gohir.D05G265500
D05	26045586	26165825	AD1_allele_Region1940,Region1956,Region1997,Region2001,Region2005,Region2007,Region2014,Region2033,Region2036,Region2061,Region2064,Region2067,Region2069,Region2070,Region2076,Region2079,Region2080,Region2090,Region2113	26064502	26066430	Gohir.D05G265600
D05	26045586	26165825	AD1_allele_Region1940,Region1956,Region1997,Region2001,Region2005,Region2007,Region2014,Region2033,Region2036,Region2061,Region2064,Region2067,Region2069,Region2070,Region2076,Region2079,Region2080,Region2090,Region2113	26067409	26070535	Gohir.D05G265700
D05	26045586	26165825	AD1_allele_Region1940,Region1956,Region1997,Region2001,Region2005,Region2007,Region2014,Region2033,Region2036,Region2061,Region2064,Region2067,Region2069,Region2070,Region2076,Region2079,Region2080,Region2090,Region2113	26094039	26097629	Gohir.D05G265800
D05	26045586	26165825	AD1_allele_Region1940,Region1956,Region1997,Region2001,Region2005,Region2007,Region2014,Region2033,Region2036,Region2061,Region2064,Region2067,Region2069,Region2070,Region2076,Region2079,Region2080,Region2090,Region2113	26150049	26153385	Gohir.D05G266000
D05	26045586	26165825	AD1_allele_Region1940,Region1956,Region1997,Region2001,Region2005,Region2007,Region2014,Region2033,Region2036,Region2061,Region2064,Region2067,Region2069,Region2070,Region2076,Region2079,Region2080,Region2090,Region2113	26045964	26051452	Gohir.D05G265200
D05	26045586	26165825	AD1_allele_Region1940,Region1956,Region1997,Region2001,Region2005,Region2007,Region2014,Region2033,Region2036,Region2061,Region2064,Region2067,Region2069,Region2070,Region2076,Region2079,Region2080,Region2090,Region2113	26131942	26133876	Gohir.D05G265900
D05	26214449	26269259	AD1_allele_Region2181,Region2191,Region2211,Region2221	26259455	26261248	Gohir.D05G266500
D05	26214449	26269259	AD1_allele_Region2181,Region2191,Region2211,Region2221	26228740	26232136	Gohir.D05G266300
D05	26214449	26269259	AD1_allele_Region2181,Region2191,Region2211,Region2221	26244579	26247418	Gohir.D05G266400
D05	26488418	26499146	AD1_allele_Region2421,Region2433	26489749	26492247	Gohir.D05G267800
D05	26682976	26708613	AD1_allele_Region2540,Region2566	26696660	26700182	Gohir.D05G268400
D05	26885175	26894822	AD1_allele_Region2724,Region2728	26887896	26893673	Gohir.D05G269900
D05	27020096	27047431	AD1_allele_Region2838,Region2862	27025874	27027081	Gohir.D05G270600
D05	27020096	27047431	AD1_allele_Region2838,Region2862	27027640	27029952	Gohir.D05G270700
D05	27020096	27047431	AD1_allele_Region2838,Region2862	27030757	27033300	Gohir.D05G270800
D05	27157447	27186379	AD1_allele_Region2940,Region2951,Region2958,Region2962,Region2989	27172597	27177626	Gohir.D05G271800
D05	27157447	27186379	AD1_allele_Region2940,Region2951,Region2958,Region2962,Region2989	27181812	27184225	Gohir.D05G271900
D05	27157447	27186379	AD1_allele_Region2940,Region2951,Region2958,Region2962,Region2989	27185996	27190217	Gohir.D05G272000
D06	65995597	65996316	AD1_allele_Region320	65996007	65998880	Gohir.D06G194900
D06	66064140	66145561	AD1_allele_Region377,Region386,Region422,Region436,Region470,Region496	66078452	66080860	Gohir.D06G195400
D06	66064140	66145561	AD1_allele_Region377,Region386,Region422,Region436,Region470,Region496	66082757	66084509	Gohir.D06G195500
D06	66064140	66145561	AD1_allele_Region377,Region386,Region422,Region436,Region470,Region496	66098126	66102702	Gohir.D06G195600
D06	66064140	66145561	AD1_allele_Region377,Region386,Region422,Region436,Region470,Region496	66115318	66115842	Gohir.D06G195800
D06	66064140	66145561	AD1_allele_Region377,Region386,Region422,Region436,Region470,Region496	66117505	66118122	Gohir.D06G195900
D06	66064140	66145561	AD1_allele_Region377,Region386,Region422,Region436,Region470,Region496	66140436	66140966	Gohir.D06G196000
D06	66064140	66145561	AD1_allele_Region377,Region386,Region422,Region436,Region470,Region496	66108682	66113017	Gohir.D06G195700
D08	57297240	57347888	AD1_allele_Region262,Region271,Region277,Region281,Region296,Region302,Region306,Region307,Region310,Region331,Region340	57333152	57337699	Gohir.D08G181800
D08	57389752	57534957	AD1_allele_Region380,Region385,Region409,Region414,Region418,Region420,Region421,Region432,Region433,Region442,Region446,Region448,Region449,Region466,Region467,Region470,Region471,Region476,Region480,Region487,Region488,Region498,Region512,Region520,Region522,Region537,Region554,Region559,Region580,Region582,Region601,Region610	57458850	57461777	Gohir.D08G182500
D08	57389752	57534957	AD1_allele_Region380,Region385,Region409,Region414,Region418,Region420,Region421,Region432,Region433,Region442,Region446,Region448,Region449,Region466,Region467,Region470,Region471,Region476,Region480,Region487,Region488,Region498,Region512,Region520,Region522,Region537,Region554,Region559,Region580,Region582,Region601,Region610	57466125	57468453	Gohir.D08G182600
D08	57389752	57534957	AD1_allele_Region380,Region385,Region409,Region414,Region418,Region420,Region421,Region432,Region433,Region442,Region446,Region448,Region449,Region466,Region467,Region470,Region471,Region476,Region480,Region487,Region488,Region498,Region512,Region520,Region522,Region537,Region554,Region559,Region580,Region582,Region601,Region610	57468725	57473018	Gohir.D08G182700
D08	57389752	57534957	AD1_allele_Region380,Region385,Region409,Region414,Region418,Region420,Region421,Region432,Region433,Region442,Region446,Region448,Region449,Region466,Region467,Region470,Region471,Region476,Region480,Region487,Region488,Region498,Region512,Region520,Region522,Region537,Region554,Region559,Region580,Region582,Region601,Region610	57424766	57427419	Gohir.D08G182400
D08	57696831	57721774	AD1_allele_Region793,Region831	57706401	57707412	Gohir.D08G183800
D08	57696831	57721774	AD1_allele_Region793,Region831	57708774	57714019	Gohir.D08G183900
D08	57894518	57944466	AD1_allele_Region1024,Region1041,Region1081,Region1091	57895045	57898526	Gohir.D08G185100
D08	57894518	57944466	AD1_allele_Region1024,Region1041,Region1081,Region1091	57932248	57933825	Gohir.D08G185200
D08	57984074	58057346	AD1_allele_Region1114,Region1120,Region1121,Region1129,Region1132,Region1138,Region1139,Region1145,Region1147,Region1158,Region1162,Region1163,Region1165,Region1177,Region1182,Region1188,Region1189,Region1227,Region1237,Region1250	58009746	58011917	Gohir.D08G185300
D08	57984074	58057346	AD1_allele_Region1114,Region1120,Region1121,Region1129,Region1132,Region1138,Region1139,Region1145,Region1147,Region1158,Region1162,Region1163,Region1165,Region1177,Region1182,Region1188,Region1189,Region1227,Region1237,Region1250	58034470	58036486	Gohir.D08G185400
D08	57984074	58057346	AD1_allele_Region1114,Region1120,Region1121,Region1129,Region1132,Region1138,Region1139,Region1145,Region1147,Region1158,Region1162,Region1163,Region1165,Region1177,Region1182,Region1188,Region1189,Region1227,Region1237,Region1250	58037468	58041066	Gohir.D08G185500
D08	57984074	58057346	AD1_allele_Region1114,Region1120,Region1121,Region1129,Region1132,Region1138,Region1139,Region1145,Region1147,Region1158,Region1162,Region1163,Region1165,Region1177,Region1182,Region1188,Region1189,Region1227,Region1237,Region1250	58042977	58043777	Gohir.D08G185600
D08	58201701	58231175	AD1_allele_Region1397,Region1428,Region1432,Region1435	58204186	58205091	Gohir.D08G186300
D08	58265731	58272353	AD1_allele_Region1485,Region1487,Region1489,Region1490,Region1497	58267150	58269009	Gohir.D08G186500
D11	15691864	15706046	AD1_allele_Region278,Region290	15699129	15702357	Gohir.D11G153500
D11	15789550	15803905	AD1_allele_Region398,Region410	15790222	15793955	Gohir.D11G154100
D11	15789550	15803905	AD1_allele_Region398,Region410	15800917	15801729	Gohir.D11G154200
D11	15843308	15960167	AD1_allele_Region462,Region463,Region484,Region485,Region486,Region516,Region521,Region539,Region540,Region546,Region561,Region571,Region595,Region626,Region639,Region643	15846990	15852405	Gohir.D11G154500
D11	15843308	15960167	AD1_allele_Region462,Region463,Region484,Region485,Region486,Region516,Region521,Region539,Region540,Region546,Region561,Region571,Region595,Region626,Region639,Region643	15852656	15855695	Gohir.D11G154600
D11	15843308	15960167	AD1_allele_Region462,Region463,Region484,Region485,Region486,Region516,Region521,Region539,Region540,Region546,Region561,Region571,Region595,Region626,Region639,Region643	15913179	15914945	Gohir.D11G154700
D11	15843308	15960167	AD1_allele_Region462,Region463,Region484,Region485,Region486,Region516,Region521,Region539,Region540,Region546,Region561,Region571,Region595,Region626,Region639,Region643	15923942	15930871	Gohir.D11G154800
D11	16080710	16183791	AD1_allele_Region794,Region818,Region830,Region833,Region874,Region882,Region899,Region900,Region905,Region912,Region917,Region933,Region942,Region945	16082193	16083747	Gohir.D11G156000
D11	16080710	16183791	AD1_allele_Region794,Region818,Region830,Region833,Region874,Region882,Region899,Region900,Region905,Region912,Region917,Region933,Region942,Region945	16090659	16092671	Gohir.D11G156100
D11	16080710	16183791	AD1_allele_Region794,Region818,Region830,Region833,Region874,Region882,Region899,Region900,Region905,Region912,Region917,Region933,Region942,Region945	16094023	16099710	Gohir.D11G156200
D11	16080710	16183791	AD1_allele_Region794,Region818,Region830,Region833,Region874,Region882,Region899,Region900,Region905,Region912,Region917,Region933,Region942,Region945	16132727	16136939	Gohir.D11G156300
D11	16230183	16252894	AD1_allele_Region992,Region996,Region1022	16239903	16243837	Gohir.D11G156500
D11	16230183	16252894	AD1_allele_Region992,Region996,Region1022	16243879	16246882	Gohir.D11G156600
D11	16629453	16691146	AD1_allele_Region1044,Region1047,Region1050,Region1052,Region1059,Region1068,Region1100,Region1140	16651969	16652523	Gohir.D11G159000
D11	16629453	16691146	AD1_allele_Region1044,Region1047,Region1050,Region1052,Region1059,Region1068,Region1100,Region1140	16656772	16659042	Gohir.D11G159100
D11	16629453	16691146	AD1_allele_Region1044,Region1047,Region1050,Region1052,Region1059,Region1068,Region1100,Region1140	16666498	16669823	Gohir.D11G159200
D11	16629453	16691146	AD1_allele_Region1044,Region1047,Region1050,Region1052,Region1059,Region1068,Region1100,Region1140	16670073	16674288	Gohir.D11G159300
D11	16945380	17007984	AD1_allele_Region1408,Region1409,Region1456,Region1457,Region1461,Region1462,Region1514,Region1531	16987394	16996236	Gohir.D11G160700
D11	17044315	17059375	AD1_allele_Region1561,Region1580	17051420	17055044	Gohir.D11G161000
D11	17251192	17265055	AD1_allele_Region1773,Region1785	17253680	17255361	Gohir.D11G162100
D11	17295486	17404420	AD1_allele_Region1809,Region1811,Region1842,Region1880,Region1881,Region1914,Region1918,Region1955	17313392	17315308	Gohir.D11G162500
D11	17295486	17404420	AD1_allele_Region1809,Region1811,Region1842,Region1880,Region1881,Region1914,Region1918,Region1955	17357596	17362016	Gohir.D11G162600
D11	17295486	17404420	AD1_allele_Region1809,Region1811,Region1842,Region1880,Region1881,Region1914,Region1918,Region1955	17383918	17385037	Gohir.D11G162700
D11	17464413	17464979	AD1_allele_Region2024	17462709	17466754	Gohir.D11G163000
D12	3090352	3116523	AD1_allele_Region27,Region34,Region55	3094193	3095170	Gohir.D12G024900
D12	3090352	3116523	AD1_allele_Region27,Region34,Region55	3097822	3098840	Gohir.D12G025000
D12	3090352	3116523	AD1_allele_Region27,Region34,Region55	3110786	3115461	Gohir.D12G025100
D12	3148471	3230796	AD1_allele_Region85,Region87,Region100,Region101,Region106,Region107,Region111,Region118,Region144,Region173	3185328	3185890	Gohir.D12G025400
D12	3148471	3230796	AD1_allele_Region85,Region87,Region100,Region101,Region106,Region107,Region111,Region118,Region144,Region173	3193438	3194300	Gohir.D12G025500
D12	3148471	3230796	AD1_allele_Region85,Region87,Region100,Region101,Region106,Region107,Region111,Region118,Region144,Region173	3206209	3207740	Gohir.D12G025600
