A11	113597415	113598314	AD1_allele_Region773	113589695	113599667	Gohir.A11G321100
D02	4072485	4126274	AD1_allele_Region88,Region90,Region91,Region110,Region112,Region117,Region128,Region135,Region141,Region147	4089809	4091839	Gohir.D02G030700
D02	4072485	4126274	AD1_allele_Region88,Region90,Region91,Region110,Region112,Region117,Region128,Region135,Region141,Region147	4118310	4120646	Gohir.D02G030900
D02	4072485	4126274	AD1_allele_Region88,Region90,Region91,Region110,Region112,Region117,Region128,Region135,Region141,Region147	4123102	4127119	Gohir.D02G031000
D02	4072485	4126274	AD1_allele_Region88,Region90,Region91,Region110,Region112,Region117,Region128,Region135,Region141,Region147	4106798	4113254	Gohir.D02G030800
D02	4180267	4198146	AD1_allele_Region257,Region293	4190588	4192405	Gohir.D02G031300
D02	4761210	4957156	AD1_allele_Region331,Region334,Region337,Region343,Region351,Region355,Region359,Region364,Region372,Region373,Region375,Region383,Region391,Region404,Region410,Region411,Region424,Region427,Region428,Region443,Region445,Region464,Region468,Region472,Region475,Region480,Region481,Region482,Region485,Region491,Region492,Region493,Region500,Region504,Region508,Region509,Region510,Region556,Region559,Region560,Region561,Region563,Region565,Region572,Region575,Region582,Region583,Region587,Region590,Region591,Region592,Region597,Region602,Region605,Region613,Region615,Region625,Region628,Region629,Region651	4769400	4772175	Gohir.D02G037400
D02	4761210	4957156	AD1_allele_Region331,Region334,Region337,Region343,Region351,Region355,Region359,Region364,Region372,Region373,Region375,Region383,Region391,Region404,Region410,Region411,Region424,Region427,Region428,Region443,Region445,Region464,Region468,Region472,Region475,Region480,Region481,Region482,Region485,Region491,Region492,Region493,Region500,Region504,Region508,Region509,Region510,Region556,Region559,Region560,Region561,Region563,Region565,Region572,Region575,Region582,Region583,Region587,Region590,Region591,Region592,Region597,Region602,Region605,Region613,Region615,Region625,Region628,Region629,Region651	4775328	4783545	Gohir.D02G037500
D02	4761210	4957156	AD1_allele_Region331,Region334,Region337,Region343,Region351,Region355,Region359,Region364,Region372,Region373,Region375,Region383,Region391,Region404,Region410,Region411,Region424,Region427,Region428,Region443,Region445,Region464,Region468,Region472,Region475,Region480,Region481,Region482,Region485,Region491,Region492,Region493,Region500,Region504,Region508,Region509,Region510,Region556,Region559,Region560,Region561,Region563,Region565,Region572,Region575,Region582,Region583,Region587,Region590,Region591,Region592,Region597,Region602,Region605,Region613,Region615,Region625,Region628,Region629,Region651	4784869	4792853	Gohir.D02G037600
D02	4761210	4957156	AD1_allele_Region331,Region334,Region337,Region343,Region351,Region355,Region359,Region364,Region372,Region373,Region375,Region383,Region391,Region404,Region410,Region411,Region424,Region427,Region428,Region443,Region445,Region464,Region468,Region472,Region475,Region480,Region481,Region482,Region485,Region491,Region492,Region493,Region500,Region504,Region508,Region509,Region510,Region556,Region559,Region560,Region561,Region563,Region565,Region572,Region575,Region582,Region583,Region587,Region590,Region591,Region592,Region597,Region602,Region605,Region613,Region615,Region625,Region628,Region629,Region651	4805573	4811391	Gohir.D02G037800
D02	4761210	4957156	AD1_allele_Region331,Region334,Region337,Region343,Region351,Region355,Region359,Region364,Region372,Region373,Region375,Region383,Region391,Region404,Region410,Region411,Region424,Region427,Region428,Region443,Region445,Region464,Region468,Region472,Region475,Region480,Region481,Region482,Region485,Region491,Region492,Region493,Region500,Region504,Region508,Region509,Region510,Region556,Region559,Region560,Region561,Region563,Region565,Region572,Region575,Region582,Region583,Region587,Region590,Region591,Region592,Region597,Region602,Region605,Region613,Region615,Region625,Region628,Region629,Region651	4822148	4823204	Gohir.D02G037900
D02	4761210	4957156	AD1_allele_Region331,Region334,Region337,Region343,Region351,Region355,Region359,Region364,Region372,Region373,Region375,Region383,Region391,Region404,Region410,Region411,Region424,Region427,Region428,Region443,Region445,Region464,Region468,Region472,Region475,Region480,Region481,Region482,Region485,Region491,Region492,Region493,Region500,Region504,Region508,Region509,Region510,Region556,Region559,Region560,Region561,Region563,Region565,Region572,Region575,Region582,Region583,Region587,Region590,Region591,Region592,Region597,Region602,Region605,Region613,Region615,Region625,Region628,Region629,Region651	4833697	4837692	Gohir.D02G038000
D02	4761210	4957156	AD1_allele_Region331,Region334,Region337,Region343,Region351,Region355,Region359,Region364,Region372,Region373,Region375,Region383,Region391,Region404,Region410,Region411,Region424,Region427,Region428,Region443,Region445,Region464,Region468,Region472,Region475,Region480,Region481,Region482,Region485,Region491,Region492,Region493,Region500,Region504,Region508,Region509,Region510,Region556,Region559,Region560,Region561,Region563,Region565,Region572,Region575,Region582,Region583,Region587,Region590,Region591,Region592,Region597,Region602,Region605,Region613,Region615,Region625,Region628,Region629,Region651	4838280	4839735	Gohir.D02G038100
D02	4761210	4957156	AD1_allele_Region331,Region334,Region337,Region343,Region351,Region355,Region359,Region364,Region372,Region373,Region375,Region383,Region391,Region404,Region410,Region411,Region424,Region427,Region428,Region443,Region445,Region464,Region468,Region472,Region475,Region480,Region481,Region482,Region485,Region491,Region492,Region493,Region500,Region504,Region508,Region509,Region510,Region556,Region559,Region560,Region561,Region563,Region565,Region572,Region575,Region582,Region583,Region587,Region590,Region591,Region592,Region597,Region602,Region605,Region613,Region615,Region625,Region628,Region629,Region651	4839193	4845520	Gohir.D02G038200
D02	4761210	4957156	AD1_allele_Region331,Region334,Region337,Region343,Region351,Region355,Region359,Region364,Region372,Region373,Region375,Region383,Region391,Region404,Region410,Region411,Region424,Region427,Region428,Region443,Region445,Region464,Region468,Region472,Region475,Region480,Region481,Region482,Region485,Region491,Region492,Region493,Region500,Region504,Region508,Region509,Region510,Region556,Region559,Region560,Region561,Region563,Region565,Region572,Region575,Region582,Region583,Region587,Region590,Region591,Region592,Region597,Region602,Region605,Region613,Region615,Region625,Region628,Region629,Region651	4856752	4859645	Gohir.D02G038300
D02	4761210	4957156	AD1_allele_Region331,Region334,Region337,Region343,Region351,Region355,Region359,Region364,Region372,Region373,Region375,Region383,Region391,Region404,Region410,Region411,Region424,Region427,Region428,Region443,Region445,Region464,Region468,Region472,Region475,Region480,Region481,Region482,Region485,Region491,Region492,Region493,Region500,Region504,Region508,Region509,Region510,Region556,Region559,Region560,Region561,Region563,Region565,Region572,Region575,Region582,Region583,Region587,Region590,Region591,Region592,Region597,Region602,Region605,Region613,Region615,Region625,Region628,Region629,Region651	4877525	4879024	Gohir.D02G038400
D02	4761210	4957156	AD1_allele_Region331,Region334,Region337,Region343,Region351,Region355,Region359,Region364,Region372,Region373,Region375,Region383,Region391,Region404,Region410,Region411,Region424,Region427,Region428,Region443,Region445,Region464,Region468,Region472,Region475,Region480,Region481,Region482,Region485,Region491,Region492,Region493,Region500,Region504,Region508,Region509,Region510,Region556,Region559,Region560,Region561,Region563,Region565,Region572,Region575,Region582,Region583,Region587,Region590,Region591,Region592,Region597,Region602,Region605,Region613,Region615,Region625,Region628,Region629,Region651	4887352	4890406	Gohir.D02G038500
D02	4761210	4957156	AD1_allele_Region331,Region334,Region337,Region343,Region351,Region355,Region359,Region364,Region372,Region373,Region375,Region383,Region391,Region404,Region410,Region411,Region424,Region427,Region428,Region443,Region445,Region464,Region468,Region472,Region475,Region480,Region481,Region482,Region485,Region491,Region492,Region493,Region500,Region504,Region508,Region509,Region510,Region556,Region559,Region560,Region561,Region563,Region565,Region572,Region575,Region582,Region583,Region587,Region590,Region591,Region592,Region597,Region602,Region605,Region613,Region615,Region625,Region628,Region629,Region651	4905971	4907790	Gohir.D02G038600
D02	4761210	4957156	AD1_allele_Region331,Region334,Region337,Region343,Region351,Region355,Region359,Region364,Region372,Region373,Region375,Region383,Region391,Region404,Region410,Region411,Region424,Region427,Region428,Region443,Region445,Region464,Region468,Region472,Region475,Region480,Region481,Region482,Region485,Region491,Region492,Region493,Region500,Region504,Region508,Region509,Region510,Region556,Region559,Region560,Region561,Region563,Region565,Region572,Region575,Region582,Region583,Region587,Region590,Region591,Region592,Region597,Region602,Region605,Region613,Region615,Region625,Region628,Region629,Region651	4907899	4911123	Gohir.D02G038700
D02	4761210	4957156	AD1_allele_Region331,Region334,Region337,Region343,Region351,Region355,Region359,Region364,Region372,Region373,Region375,Region383,Region391,Region404,Region410,Region411,Region424,Region427,Region428,Region443,Region445,Region464,Region468,Region472,Region475,Region480,Region481,Region482,Region485,Region491,Region492,Region493,Region500,Region504,Region508,Region509,Region510,Region556,Region559,Region560,Region561,Region563,Region565,Region572,Region575,Region582,Region583,Region587,Region590,Region591,Region592,Region597,Region602,Region605,Region613,Region615,Region625,Region628,Region629,Region651	4949819	4957305	Gohir.D02G038800
D02	4761210	4957156	AD1_allele_Region331,Region334,Region337,Region343,Region351,Region355,Region359,Region364,Region372,Region373,Region375,Region383,Region391,Region404,Region410,Region411,Region424,Region427,Region428,Region443,Region445,Region464,Region468,Region472,Region475,Region480,Region481,Region482,Region485,Region491,Region492,Region493,Region500,Region504,Region508,Region509,Region510,Region556,Region559,Region560,Region561,Region563,Region565,Region572,Region575,Region582,Region583,Region587,Region590,Region591,Region592,Region597,Region602,Region605,Region613,Region615,Region625,Region628,Region629,Region651	4766341	4768717	Gohir.D02G037300
D02	4761210	4957156	AD1_allele_Region331,Region334,Region337,Region343,Region351,Region355,Region359,Region364,Region372,Region373,Region375,Region383,Region391,Region404,Region410,Region411,Region424,Region427,Region428,Region443,Region445,Region464,Region468,Region472,Region475,Region480,Region481,Region482,Region485,Region491,Region492,Region493,Region500,Region504,Region508,Region509,Region510,Region556,Region559,Region560,Region561,Region563,Region565,Region572,Region575,Region582,Region583,Region587,Region590,Region591,Region592,Region597,Region602,Region605,Region613,Region615,Region625,Region628,Region629,Region651	4796698	4801616	Gohir.D02G037700
D02	4987397	4994209	AD1_allele_Region687,Region707	4992052	4994678	Gohir.D02G039200
D05	28928602	29070451	AD1_allele_Region315,Region318,Region324,Region328,Region329,Region330,Region332,Region333,Region337,Region357,Region364,Region376,Region384,Region385,Region390,Region393,Region394,Region403,Region428,Region430,Region433,Region438,Region444,Region458,Region466	28930027	28932977	Gohir.D05G283200
D05	28928602	29070451	AD1_allele_Region315,Region318,Region324,Region328,Region329,Region330,Region332,Region333,Region337,Region357,Region364,Region376,Region384,Region385,Region390,Region393,Region394,Region403,Region428,Region430,Region433,Region438,Region444,Region458,Region466	28946456	28949066	Gohir.D05G283300
D05	28928602	29070451	AD1_allele_Region315,Region318,Region324,Region328,Region329,Region330,Region332,Region333,Region337,Region357,Region364,Region376,Region384,Region385,Region390,Region393,Region394,Region403,Region428,Region430,Region433,Region438,Region444,Region458,Region466	28950573	28954829	Gohir.D05G283400
D05	28928602	29070451	AD1_allele_Region315,Region318,Region324,Region328,Region329,Region330,Region332,Region333,Region337,Region357,Region364,Region376,Region384,Region385,Region390,Region393,Region394,Region403,Region428,Region430,Region433,Region438,Region444,Region458,Region466	28986764	28988139	Gohir.D05G283500
D05	28928602	29070451	AD1_allele_Region315,Region318,Region324,Region328,Region329,Region330,Region332,Region333,Region337,Region357,Region364,Region376,Region384,Region385,Region390,Region393,Region394,Region403,Region428,Region430,Region433,Region438,Region444,Region458,Region466	28992945	28994877	Gohir.D05G283600
D05	28928602	29070451	AD1_allele_Region315,Region318,Region324,Region328,Region329,Region330,Region332,Region333,Region337,Region357,Region364,Region376,Region384,Region385,Region390,Region393,Region394,Region403,Region428,Region430,Region433,Region438,Region444,Region458,Region466	28997137	28997983	Gohir.D05G283700
D05	28928602	29070451	AD1_allele_Region315,Region318,Region324,Region328,Region329,Region330,Region332,Region333,Region337,Region357,Region364,Region376,Region384,Region385,Region390,Region393,Region394,Region403,Region428,Region430,Region433,Region438,Region444,Region458,Region466	29008629	29010861	Gohir.D05G283800
D05	29211852	29217520	AD1_allele_Region557,Region568,Region569	29208728	29211999	Gohir.D05G284500
D05	29587094	29758308	AD1_allele_Region1092,Region1093,Region1094,Region1140,Region1144,Region1151,Region1152,Region1154,Region1164,Region1202,Region1203,Region1211,Region1214,Region1222,Region1229,Region1230,Region1232,Region1233,Region1234,Region1235,Region1237,Region1238,Region1240,Region1241,Region1242,Region1244,Region1247,Region1249,Region1252,Region1253,Region1254,Region1256,Region1257,Region1266,Region1275,Region1283,Region1286,Region1294	29646773	29647563	Gohir.D05G285600
D05	29587094	29758308	AD1_allele_Region1092,Region1093,Region1094,Region1140,Region1144,Region1151,Region1152,Region1154,Region1164,Region1202,Region1203,Region1211,Region1214,Region1222,Region1229,Region1230,Region1232,Region1233,Region1234,Region1235,Region1237,Region1238,Region1240,Region1241,Region1242,Region1244,Region1247,Region1249,Region1252,Region1253,Region1254,Region1256,Region1257,Region1266,Region1275,Region1283,Region1286,Region1294	29717407	29718135	Gohir.D05G285700
D05	29587094	29758308	AD1_allele_Region1092,Region1093,Region1094,Region1140,Region1144,Region1151,Region1152,Region1154,Region1164,Region1202,Region1203,Region1211,Region1214,Region1222,Region1229,Region1230,Region1232,Region1233,Region1234,Region1235,Region1237,Region1238,Region1240,Region1241,Region1242,Region1244,Region1247,Region1249,Region1252,Region1253,Region1254,Region1256,Region1257,Region1266,Region1275,Region1283,Region1286,Region1294	29751334	29752044	Gohir.D05G285800
D05	29987364	30012105	AD1_allele_Region1551,Region1553,Region1557,Region1578,Region1580,Region1598,Region1599	30006647	30010248	Gohir.D05G287100
D05	30658348	30668082	AD1_allele_Region2268,Region2269,Region2288	30664684	30667706	Gohir.D05G290400
D05	30861574	31204959	AD1_allele_Region2604,Region2606,Region2641,Region2645,Region2656,Region2658,Region2665,Region2670,Region2671,Region2690,Region2691,Region2727,Region2751,Region2764,Region2765,Region2770,Region2776,Region2811,Region2829,Region2831,Region2838,Region2845,Region2849,Region2856,Region2863,Region2879,Region2899,Region2917,Region2931,Region2973,Region2974,Region2979,Region2983,Region2985,Region2990,Region2994,Region2999,Region3012,Region3018,Region3041,Region3057,Region3066,Region3077,Region3129,Region3131,Region3155,Region3160,Region3169,Region3170,Region3178,Region3193,Region3224,Region3231,Region3258	30939582	30942831	Gohir.D05G291300
D05	30861574	31204959	AD1_allele_Region2604,Region2606,Region2641,Region2645,Region2656,Region2658,Region2665,Region2670,Region2671,Region2690,Region2691,Region2727,Region2751,Region2764,Region2765,Region2770,Region2776,Region2811,Region2829,Region2831,Region2838,Region2845,Region2849,Region2856,Region2863,Region2879,Region2899,Region2917,Region2931,Region2973,Region2974,Region2979,Region2983,Region2985,Region2990,Region2994,Region2999,Region3012,Region3018,Region3041,Region3057,Region3066,Region3077,Region3129,Region3131,Region3155,Region3160,Region3169,Region3170,Region3178,Region3193,Region3224,Region3231,Region3258	30946686	30949307	Gohir.D05G291400
D05	30861574	31204959	AD1_allele_Region2604,Region2606,Region2641,Region2645,Region2656,Region2658,Region2665,Region2670,Region2671,Region2690,Region2691,Region2727,Region2751,Region2764,Region2765,Region2770,Region2776,Region2811,Region2829,Region2831,Region2838,Region2845,Region2849,Region2856,Region2863,Region2879,Region2899,Region2917,Region2931,Region2973,Region2974,Region2979,Region2983,Region2985,Region2990,Region2994,Region2999,Region3012,Region3018,Region3041,Region3057,Region3066,Region3077,Region3129,Region3131,Region3155,Region3160,Region3169,Region3170,Region3178,Region3193,Region3224,Region3231,Region3258	31019255	31025786	Gohir.D05G291500
D05	30861574	31204959	AD1_allele_Region2604,Region2606,Region2641,Region2645,Region2656,Region2658,Region2665,Region2670,Region2671,Region2690,Region2691,Region2727,Region2751,Region2764,Region2765,Region2770,Region2776,Region2811,Region2829,Region2831,Region2838,Region2845,Region2849,Region2856,Region2863,Region2879,Region2899,Region2917,Region2931,Region2973,Region2974,Region2979,Region2983,Region2985,Region2990,Region2994,Region2999,Region3012,Region3018,Region3041,Region3057,Region3066,Region3077,Region3129,Region3131,Region3155,Region3160,Region3169,Region3170,Region3178,Region3193,Region3224,Region3231,Region3258	31070681	31073684	Gohir.D05G291700
D05	30861574	31204959	AD1_allele_Region2604,Region2606,Region2641,Region2645,Region2656,Region2658,Region2665,Region2670,Region2671,Region2690,Region2691,Region2727,Region2751,Region2764,Region2765,Region2770,Region2776,Region2811,Region2829,Region2831,Region2838,Region2845,Region2849,Region2856,Region2863,Region2879,Region2899,Region2917,Region2931,Region2973,Region2974,Region2979,Region2983,Region2985,Region2990,Region2994,Region2999,Region3012,Region3018,Region3041,Region3057,Region3066,Region3077,Region3129,Region3131,Region3155,Region3160,Region3169,Region3170,Region3178,Region3193,Region3224,Region3231,Region3258	31169498	31170161	Gohir.D05G291900
D05	30861574	31204959	AD1_allele_Region2604,Region2606,Region2641,Region2645,Region2656,Region2658,Region2665,Region2670,Region2671,Region2690,Region2691,Region2727,Region2751,Region2764,Region2765,Region2770,Region2776,Region2811,Region2829,Region2831,Region2838,Region2845,Region2849,Region2856,Region2863,Region2879,Region2899,Region2917,Region2931,Region2973,Region2974,Region2979,Region2983,Region2985,Region2990,Region2994,Region2999,Region3012,Region3018,Region3041,Region3057,Region3066,Region3077,Region3129,Region3131,Region3155,Region3160,Region3169,Region3170,Region3178,Region3193,Region3224,Region3231,Region3258	31030048	31035725	Gohir.D05G291600
D05	30861574	31204959	AD1_allele_Region2604,Region2606,Region2641,Region2645,Region2656,Region2658,Region2665,Region2670,Region2671,Region2690,Region2691,Region2727,Region2751,Region2764,Region2765,Region2770,Region2776,Region2811,Region2829,Region2831,Region2838,Region2845,Region2849,Region2856,Region2863,Region2879,Region2899,Region2917,Region2931,Region2973,Region2974,Region2979,Region2983,Region2985,Region2990,Region2994,Region2999,Region3012,Region3018,Region3041,Region3057,Region3066,Region3077,Region3129,Region3131,Region3155,Region3160,Region3169,Region3170,Region3178,Region3193,Region3224,Region3231,Region3258	31125082	31135175	Gohir.D05G291800
D05	31395467	31476171	AD1_allele_Region3506,Region3507,Region3512,Region3513,Region3517,Region3539,Region3545,Region3550,Region3552,Region3553,Region3561,Region3584,Region3593,Region3601,Region3609,Region3613,Region3615,Region3642,Region3643,Region3662,Region3665	31408597	31413017	Gohir.D05G292700
D05	31395467	31476171	AD1_allele_Region3506,Region3507,Region3512,Region3513,Region3517,Region3539,Region3545,Region3550,Region3552,Region3553,Region3561,Region3584,Region3593,Region3601,Region3609,Region3613,Region3615,Region3642,Region3643,Region3662,Region3665	31415043	31417477	Gohir.D05G292800
D05	31395467	31476171	AD1_allele_Region3506,Region3507,Region3512,Region3513,Region3517,Region3539,Region3545,Region3550,Region3552,Region3553,Region3561,Region3584,Region3593,Region3601,Region3609,Region3613,Region3615,Region3642,Region3643,Region3662,Region3665	31417555	31421196	Gohir.D05G292900
D05	31619705	31693409	AD1_allele_Region3866,Region3894,Region3920,Region3923,Region3933,Region3939,Region3991,Region3992	31672593	31674668	Gohir.D05G293500
D07	8267698	8311434	AD1_allele_Region182,Region192,Region193,Region202,Region227,Region229,Region236,Region237	8275573	8277570	Gohir.D07G071100
D07	8267698	8311434	AD1_allele_Region182,Region192,Region193,Region202,Region227,Region229,Region236,Region237	8284942	8286914	Gohir.D07G071200
D07	8267698	8311434	AD1_allele_Region182,Region192,Region193,Region202,Region227,Region229,Region236,Region237	8295988	8299211	Gohir.D07G071400
D07	8267698	8311434	AD1_allele_Region182,Region192,Region193,Region202,Region227,Region229,Region236,Region237	8287746	8293393	Gohir.D07G071300
D07	8389500	8395044	AD1_allele_Region331,Region334,Region335,Region336,Region338,Region340	8385334	8403703	Gohir.D07G071700
D07	8515688	8551211	AD1_allele_Region472,Region477,Region484,Region494,Region499,Region523,Region527,Region532	8535420	8536671	Gohir.D07G072600
D07	8621355	8622185	AD1_allele_Region634	8617579	8621356	Gohir.D07G073400
D07	9678632	9707414	AD1_allele_Region752,Region785	9693883	9695530	Gohir.D07G080200
D07	9794540	9795291	AD1_allele_Region875	9791404	9794624	Gohir.D07G081400
D07	10096451	10143509	AD1_allele_Region1333,Region1352,Region1359,Region1368,Region1392	10125211	10126480	Gohir.D07G082300
D07	10191244	10228155	AD1_allele_Region1436,Region1465,Region1494	10193904	10195375	Gohir.D07G083000
D07	10191244	10228155	AD1_allele_Region1436,Region1465,Region1494	10196585	10200666	Gohir.D07G083100
D07	10191244	10228155	AD1_allele_Region1436,Region1465,Region1494	10211715	10216375	Gohir.D07G083200
D07	10191244	10228155	AD1_allele_Region1436,Region1465,Region1494	10218758	10220690	Gohir.D07G083300
D07	10191244	10228155	AD1_allele_Region1436,Region1465,Region1494	10188694	10193686	Gohir.D07G082900
D07	10270792	10305314	AD1_allele_Region1567,Region1586,Region1626	10281608	10284167	Gohir.D07G083700
D07	10270792	10305314	AD1_allele_Region1567,Region1586,Region1626	10302036	10304183	Gohir.D07G083800
D07	10368323	10479063	AD1_allele_Region1700,Region1703,Region1760,Region1767,Region1774,Region1777,Region1826,Region1844,Region1875,Region1917,Region1920	10417050	10418877	Gohir.D07G084100
D07	10368323	10479063	AD1_allele_Region1700,Region1703,Region1760,Region1767,Region1774,Region1777,Region1826,Region1844,Region1875,Region1917,Region1920	10421672	10423890	Gohir.D07G084200
D07	10368323	10479063	AD1_allele_Region1700,Region1703,Region1760,Region1767,Region1774,Region1777,Region1826,Region1844,Region1875,Region1917,Region1920	10437502	10439945	Gohir.D07G084300
D07	10368323	10479063	AD1_allele_Region1700,Region1703,Region1760,Region1767,Region1774,Region1777,Region1826,Region1844,Region1875,Region1917,Region1920	10439828	10445064	Gohir.D07G084400
D07	10368323	10479063	AD1_allele_Region1700,Region1703,Region1760,Region1767,Region1774,Region1777,Region1826,Region1844,Region1875,Region1917,Region1920	10472989	10475555	Gohir.D07G084600
D07	10368323	10479063	AD1_allele_Region1700,Region1703,Region1760,Region1767,Region1774,Region1777,Region1826,Region1844,Region1875,Region1917,Region1920	10386630	10388220	Gohir.D07G084000
D07	10368323	10479063	AD1_allele_Region1700,Region1703,Region1760,Region1767,Region1774,Region1777,Region1826,Region1844,Region1875,Region1917,Region1920	10468389	10469655	Gohir.D07G084500
D07	10556921	10582145	AD1_allele_Region1988,Region1994,Region2016,Region2017,Region2031,Region2037	10576255	10576590	Gohir.D07G084800
D07	10556921	10582145	AD1_allele_Region1988,Region1994,Region2016,Region2017,Region2031,Region2037	10578202	10578877	Gohir.D07G084900
D07	10618328	10666330	AD1_allele_Region2081,Region2091,Region2134,Region2167,Region2168,Region2171	10637107	10637592	Gohir.D07G085300
D07	10711348	10744565	AD1_allele_Region2238,Region2290,Region2294,Region2319,Region2321	10717213	10717721	Gohir.D07G085600
D07	10988506	11104180	AD1_allele_Region2635,Region2636,Region2637,Region2647,Region2649,Region2659,Region2664,Region2665,Region2667,Region2669,Region2670,Region2672,Region2678,Region2686,Region2687,Region2688,Region2697,Region2699,Region2709,Region2713,Region2731,Region2736,Region2738,Region2739,Region2748,Region2750,Region2752,Region2757,Region2758,Region2759,Region2761,Region2766,Region2768,Region2773,Region2774,Region2775,Region2782,Region2795	10993812	10997324	Gohir.D07G087200
D07	10988506	11104180	AD1_allele_Region2635,Region2636,Region2637,Region2647,Region2649,Region2659,Region2664,Region2665,Region2667,Region2669,Region2670,Region2672,Region2678,Region2686,Region2687,Region2688,Region2697,Region2699,Region2709,Region2713,Region2731,Region2736,Region2738,Region2739,Region2748,Region2750,Region2752,Region2757,Region2758,Region2759,Region2761,Region2766,Region2768,Region2773,Region2774,Region2775,Region2782,Region2795	10997610	11005019	Gohir.D07G087300
D07	10988506	11104180	AD1_allele_Region2635,Region2636,Region2637,Region2647,Region2649,Region2659,Region2664,Region2665,Region2667,Region2669,Region2670,Region2672,Region2678,Region2686,Region2687,Region2688,Region2697,Region2699,Region2709,Region2713,Region2731,Region2736,Region2738,Region2739,Region2748,Region2750,Region2752,Region2757,Region2758,Region2759,Region2761,Region2766,Region2768,Region2773,Region2774,Region2775,Region2782,Region2795	11027609	11029108	Gohir.D07G087400
D07	10988506	11104180	AD1_allele_Region2635,Region2636,Region2637,Region2647,Region2649,Region2659,Region2664,Region2665,Region2667,Region2669,Region2670,Region2672,Region2678,Region2686,Region2687,Region2688,Region2697,Region2699,Region2709,Region2713,Region2731,Region2736,Region2738,Region2739,Region2748,Region2750,Region2752,Region2757,Region2758,Region2759,Region2761,Region2766,Region2768,Region2773,Region2774,Region2775,Region2782,Region2795	11070814	11074633	Gohir.D07G087500
D07	10988506	11104180	AD1_allele_Region2635,Region2636,Region2637,Region2647,Region2649,Region2659,Region2664,Region2665,Region2667,Region2669,Region2670,Region2672,Region2678,Region2686,Region2687,Region2688,Region2697,Region2699,Region2709,Region2713,Region2731,Region2736,Region2738,Region2739,Region2748,Region2750,Region2752,Region2757,Region2758,Region2759,Region2761,Region2766,Region2768,Region2773,Region2774,Region2775,Region2782,Region2795	11084635	11088064	Gohir.D07G087600
D07	10988506	11104180	AD1_allele_Region2635,Region2636,Region2637,Region2647,Region2649,Region2659,Region2664,Region2665,Region2667,Region2669,Region2670,Region2672,Region2678,Region2686,Region2687,Region2688,Region2697,Region2699,Region2709,Region2713,Region2731,Region2736,Region2738,Region2739,Region2748,Region2750,Region2752,Region2757,Region2758,Region2759,Region2761,Region2766,Region2768,Region2773,Region2774,Region2775,Region2782,Region2795	11090084	11091797	Gohir.D07G087700
D07	10988506	11104180	AD1_allele_Region2635,Region2636,Region2637,Region2647,Region2649,Region2659,Region2664,Region2665,Region2667,Region2669,Region2670,Region2672,Region2678,Region2686,Region2687,Region2688,Region2697,Region2699,Region2709,Region2713,Region2731,Region2736,Region2738,Region2739,Region2748,Region2750,Region2752,Region2757,Region2758,Region2759,Region2761,Region2766,Region2768,Region2773,Region2774,Region2775,Region2782,Region2795	11092709	11095263	Gohir.D07G087800
D07	10988506	11104180	AD1_allele_Region2635,Region2636,Region2637,Region2647,Region2649,Region2659,Region2664,Region2665,Region2667,Region2669,Region2670,Region2672,Region2678,Region2686,Region2687,Region2688,Region2697,Region2699,Region2709,Region2713,Region2731,Region2736,Region2738,Region2739,Region2748,Region2750,Region2752,Region2757,Region2758,Region2759,Region2761,Region2766,Region2768,Region2773,Region2774,Region2775,Region2782,Region2795	11099673	11100475	Gohir.D07G087900
D07	10988506	11104180	AD1_allele_Region2635,Region2636,Region2637,Region2647,Region2649,Region2659,Region2664,Region2665,Region2667,Region2669,Region2670,Region2672,Region2678,Region2686,Region2687,Region2688,Region2697,Region2699,Region2709,Region2713,Region2731,Region2736,Region2738,Region2739,Region2748,Region2750,Region2752,Region2757,Region2758,Region2759,Region2761,Region2766,Region2768,Region2773,Region2774,Region2775,Region2782,Region2795	11100476	11101312	Gohir.D07G088000
D07	10988506	11104180	AD1_allele_Region2635,Region2636,Region2637,Region2647,Region2649,Region2659,Region2664,Region2665,Region2667,Region2669,Region2670,Region2672,Region2678,Region2686,Region2687,Region2688,Region2697,Region2699,Region2709,Region2713,Region2731,Region2736,Region2738,Region2739,Region2748,Region2750,Region2752,Region2757,Region2758,Region2759,Region2761,Region2766,Region2768,Region2773,Region2774,Region2775,Region2782,Region2795	11104109	11106050	Gohir.D07G088100
D07	11168336	11256222	AD1_allele_Region2836,Region2837,Region2838,Region2839,Region2843,Region2844,Region2847,Region2848,Region2850,Region2862,Region2867,Region2870,Region2872,Region2875,Region2876,Region2882,Region2887,Region2896,Region2904,Region2911,Region2913,Region2921,Region2922,Region2923,Region2941,Region2969	11195803	11197875	Gohir.D07G088700
D07	11168336	11256222	AD1_allele_Region2836,Region2837,Region2838,Region2839,Region2843,Region2844,Region2847,Region2848,Region2850,Region2862,Region2867,Region2870,Region2872,Region2875,Region2876,Region2882,Region2887,Region2896,Region2904,Region2911,Region2913,Region2921,Region2922,Region2923,Region2941,Region2969	11208230	11210979	Gohir.D07G088800
D07	11168336	11256222	AD1_allele_Region2836,Region2837,Region2838,Region2839,Region2843,Region2844,Region2847,Region2848,Region2850,Region2862,Region2867,Region2870,Region2872,Region2875,Region2876,Region2882,Region2887,Region2896,Region2904,Region2911,Region2913,Region2921,Region2922,Region2923,Region2941,Region2969	11216180	11218353	Gohir.D07G088900
D07	11168336	11256222	AD1_allele_Region2836,Region2837,Region2838,Region2839,Region2843,Region2844,Region2847,Region2848,Region2850,Region2862,Region2867,Region2870,Region2872,Region2875,Region2876,Region2882,Region2887,Region2896,Region2904,Region2911,Region2913,Region2921,Region2922,Region2923,Region2941,Region2969	11189614	11194886	Gohir.D07G088600
D07	11168336	11256222	AD1_allele_Region2836,Region2837,Region2838,Region2839,Region2843,Region2844,Region2847,Region2848,Region2850,Region2862,Region2867,Region2870,Region2872,Region2875,Region2876,Region2882,Region2887,Region2896,Region2904,Region2911,Region2913,Region2921,Region2922,Region2923,Region2941,Region2969	11217304	11224614	Gohir.D07G089000
D07	11334353	11338402	AD1_allele_Region3079,Region3083	11335505	11340146	Gohir.D07G089500
D11	63634874	63636800	AD1_allele_Region422,Region423	63632206	63635116	Gohir.D11G290000
D11	63753860	63828283	AD1_allele_Region443,Region446,Region448,Region449,Region451,Region452,Region455,Region457,Region462,Region464,Region465,Region467,Region468,Region469,Region472,Region473,Region475,Region476,Region478,Region481,Region482,Region483,Region484,Region487,Region488,Region493,Region509,Region510,Region515,Region522,Region523	63759410	63759901	Gohir.D11G290200
D11	63753860	63828283	AD1_allele_Region443,Region446,Region448,Region449,Region451,Region452,Region455,Region457,Region462,Region464,Region465,Region467,Region468,Region469,Region472,Region473,Region475,Region476,Region478,Region481,Region482,Region483,Region484,Region487,Region488,Region493,Region509,Region510,Region515,Region522,Region523	63769394	63770128	Gohir.D11G290300
D11	63753860	63828283	AD1_allele_Region443,Region446,Region448,Region449,Region451,Region452,Region455,Region457,Region462,Region464,Region465,Region467,Region468,Region469,Region472,Region473,Region475,Region476,Region478,Region481,Region482,Region483,Region484,Region487,Region488,Region493,Region509,Region510,Region515,Region522,Region523	63774439	63776080	Gohir.D11G290400
D11	63753860	63828283	AD1_allele_Region443,Region446,Region448,Region449,Region451,Region452,Region455,Region457,Region462,Region464,Region465,Region467,Region468,Region469,Region472,Region473,Region475,Region476,Region478,Region481,Region482,Region483,Region484,Region487,Region488,Region493,Region509,Region510,Region515,Region522,Region523	63784623	63786372	Gohir.D11G290500
D11	63753860	63828283	AD1_allele_Region443,Region446,Region448,Region449,Region451,Region452,Region455,Region457,Region462,Region464,Region465,Region467,Region468,Region469,Region472,Region473,Region475,Region476,Region478,Region481,Region482,Region483,Region484,Region487,Region488,Region493,Region509,Region510,Region515,Region522,Region523	63787412	63789593	Gohir.D11G290600
D11	63753860	63828283	AD1_allele_Region443,Region446,Region448,Region449,Region451,Region452,Region455,Region457,Region462,Region464,Region465,Region467,Region468,Region469,Region472,Region473,Region475,Region476,Region478,Region481,Region482,Region483,Region484,Region487,Region488,Region493,Region509,Region510,Region515,Region522,Region523	63801069	63806550	Gohir.D11G290700
D11	63753860	63828283	AD1_allele_Region443,Region446,Region448,Region449,Region451,Region452,Region455,Region457,Region462,Region464,Region465,Region467,Region468,Region469,Region472,Region473,Region475,Region476,Region478,Region481,Region482,Region483,Region484,Region487,Region488,Region493,Region509,Region510,Region515,Region522,Region523	63807325	63810150	Gohir.D11G290800
D11	63753860	63828283	AD1_allele_Region443,Region446,Region448,Region449,Region451,Region452,Region455,Region457,Region462,Region464,Region465,Region467,Region468,Region469,Region472,Region473,Region475,Region476,Region478,Region481,Region482,Region483,Region484,Region487,Region488,Region493,Region509,Region510,Region515,Region522,Region523	63823107	63826377	Gohir.D11G291000
D11	63753860	63828283	AD1_allele_Region443,Region446,Region448,Region449,Region451,Region452,Region455,Region457,Region462,Region464,Region465,Region467,Region468,Region469,Region472,Region473,Region475,Region476,Region478,Region481,Region482,Region483,Region484,Region487,Region488,Region493,Region509,Region510,Region515,Region522,Region523	63811901	63819099	Gohir.D11G290900
D11	63877278	63945252	AD1_allele_Region531,Region533,Region537,Region542,Region545,Region551,Region555,Region556,Region558,Region561,Region563	63876646	63880403	Gohir.D11G291300
D11	63877278	63945252	AD1_allele_Region531,Region533,Region537,Region542,Region545,Region551,Region555,Region556,Region558,Region561,Region563	63882714	63885582	Gohir.D11G291400
D11	63877278	63945252	AD1_allele_Region531,Region533,Region537,Region542,Region545,Region551,Region555,Region556,Region558,Region561,Region563	63911540	63915390	Gohir.D11G291500
D11	70453958	70491354	AD1_allele_Region825,Region831,Region833,Region834,Region835,Region836,Region840,Region842,Region843,Region844,Region851,Region853,Region857,Region863,Region864,Region867,Region868,Region869,Region871,Region874,Region880	70454776	70456349	Gohir.D11G324500
D11	70453958	70491354	AD1_allele_Region825,Region831,Region833,Region834,Region835,Region836,Region840,Region842,Region843,Region844,Region851,Region853,Region857,Region863,Region864,Region867,Region868,Region869,Region871,Region874,Region880	70465569	70466129	Gohir.D11G324600
D11	70453958	70491354	AD1_allele_Region825,Region831,Region833,Region834,Region835,Region836,Region840,Region842,Region843,Region844,Region851,Region853,Region857,Region863,Region864,Region867,Region868,Region869,Region871,Region874,Region880	70473909	70480602	Gohir.D11G324700
D11	70453958	70491354	AD1_allele_Region825,Region831,Region833,Region834,Region835,Region836,Region840,Region842,Region843,Region844,Region851,Region853,Region857,Region863,Region864,Region867,Region868,Region869,Region871,Region874,Region880	70490903	70494105	Gohir.D11G324900
D11	70453958	70491354	AD1_allele_Region825,Region831,Region833,Region834,Region835,Region836,Region840,Region842,Region843,Region844,Region851,Region853,Region857,Region863,Region864,Region867,Region868,Region869,Region871,Region874,Region880	70482253	70489138	Gohir.D11G324800
D11	70880417	70883147	AD1_allele_Region935,Region938	70879430	70889616	Gohir.D11G326000
