A09	63118017	63118724	AD1_allele_Region2228	63118681	63120337	Gohir.A09G097700
D01	2417783	2455466	AD1_allele_Region98,Region103,Region104,Region107,Region108,Region118,Region120,Region145,Region155	2439102	2443573	Gohir.D01G025800
D01	2417783	2455466	AD1_allele_Region98,Region103,Region104,Region107,Region108,Region118,Region120,Region145,Region155	2451810	2457643	Gohir.D01G025900
D02	1238201	1238934	AD1_allele_Region21	1238067	1239967	Gohir.D02G011500
D03	2544683	2545201	AD1_allele_Region112	2545141	2548012	Gohir.D03G025200
D10	58753662	58826767	AD1_allele_Region1884,Region1889,Region1896,Region1900,Region1901,Region1906,Region1912,Region1913,Region1915,Region1917,Region1919,Region1920,Region1921,Region1922,Region1923,Region1930,Region1935,Region1941,Region1943,Region1944,Region1950,Region1951,Region1954,Region1958,Region1960,Region1961,Region1968	58761700	58763474	Gohir.D10G202400
D10	58753662	58826767	AD1_allele_Region1884,Region1889,Region1896,Region1900,Region1901,Region1906,Region1912,Region1913,Region1915,Region1917,Region1919,Region1920,Region1921,Region1922,Region1923,Region1930,Region1935,Region1941,Region1943,Region1944,Region1950,Region1951,Region1954,Region1958,Region1960,Region1961,Region1968	58817133	58823416	Gohir.D10G202500
D10	58857328	58879998	AD1_allele_Region1972,Region1973,Region1980,Region1985,Region2000,Region2005,Region2006,Region2010,Region2018	58861362	58863391	Gohir.D10G202600
D10	58857328	58879998	AD1_allele_Region1972,Region1973,Region1980,Region1985,Region2000,Region2005,Region2006,Region2010,Region2018	58874469	58876395	Gohir.D10G202800
D10	58857328	58879998	AD1_allele_Region1972,Region1973,Region1980,Region1985,Region2000,Region2005,Region2006,Region2010,Region2018	58865862	58868347	Gohir.D10G202700
D11	40060392	40061171	AD1_allele_Region3900	40056609	40065743	Gohir.D11G225700
D11	70044422	70045390	AD1_allele_Region5617	70042876	70047299	Gohir.D11G322400
