A04	77174	119601	AD1_allele_Region55,Region84,Region86,Region88,Region92,Region96,Region103	78288	81611	Gohir.A04G001000
A04	77174	119601	AD1_allele_Region55,Region84,Region86,Region88,Region92,Region96,Region103	85635	86317	Gohir.A04G001100
A04	77174	119601	AD1_allele_Region55,Region84,Region86,Region88,Region92,Region96,Region103	88981	93632	Gohir.A04G001200
A04	77174	119601	AD1_allele_Region55,Region84,Region86,Region88,Region92,Region96,Region103	116219	118656	Gohir.A04G001400
A04	77174	119601	AD1_allele_Region55,Region84,Region86,Region88,Region92,Region96,Region103	97500	101567	Gohir.A04G001300
A05	21880735	21911743	AD1_allele_Region175,Region186,Region208	21893094	21893825	Gohir.A05G217100
A05	21880735	21911743	AD1_allele_Region175,Region186,Region208	21893986	21897600	Gohir.A05G217200
A05	21967287	21982367	AD1_allele_Region256,Region280	21973493	21975278	Gohir.A05G217900
A05	21967287	21982367	AD1_allele_Region256,Region280	21969570	21973374	Gohir.A05G217800
A10	18253957	18326717	AD1_allele_Region288,Region331,Region354,Region362,Region365,Region396,Region403,Region418	18326446	18329595	Gohir.A10G092300
A10	18453322	18817315	AD1_allele_Region480,Region490,Region506,Region519,Region531,Region532,Region535,Region545,Region553,Region557,Region564,Region565,Region568,Region569,Region575,Region578,Region588,Region589,Region591,Region604,Region610,Region617,Region618,Region651,Region657,Region672,Region674,Region677,Region685,Region689,Region693,Region694,Region708,Region709,Region761,Region762,Region769,Region795,Region806,Region812,Region813,Region816,Region829,Region840,Region871,Region876,Region882,Region884,Region888,Region918,Region946,Region953,Region959,Region973,Region983,Region994,Region1012,Region1035,Region1036,Region1041,Region1042,Region1065,Region1096,Region1098,Region1100,Region1101,Region1108,Region1113,Region1126,Region1135,Region1143,Region1187,Region1189,Region1195	18472394	18476325	Gohir.A10G092900
A10	18453322	18817315	AD1_allele_Region480,Region490,Region506,Region519,Region531,Region532,Region535,Region545,Region553,Region557,Region564,Region565,Region568,Region569,Region575,Region578,Region588,Region589,Region591,Region604,Region610,Region617,Region618,Region651,Region657,Region672,Region674,Region677,Region685,Region689,Region693,Region694,Region708,Region709,Region761,Region762,Region769,Region795,Region806,Region812,Region813,Region816,Region829,Region840,Region871,Region876,Region882,Region884,Region888,Region918,Region946,Region953,Region959,Region973,Region983,Region994,Region1012,Region1035,Region1036,Region1041,Region1042,Region1065,Region1096,Region1098,Region1100,Region1101,Region1108,Region1113,Region1126,Region1135,Region1143,Region1187,Region1189,Region1195	18599349	18600260	Gohir.A10G093000
A10	18453322	18817315	AD1_allele_Region480,Region490,Region506,Region519,Region531,Region532,Region535,Region545,Region553,Region557,Region564,Region565,Region568,Region569,Region575,Region578,Region588,Region589,Region591,Region604,Region610,Region617,Region618,Region651,Region657,Region672,Region674,Region677,Region685,Region689,Region693,Region694,Region708,Region709,Region761,Region762,Region769,Region795,Region806,Region812,Region813,Region816,Region829,Region840,Region871,Region876,Region882,Region884,Region888,Region918,Region946,Region953,Region959,Region973,Region983,Region994,Region1012,Region1035,Region1036,Region1041,Region1042,Region1065,Region1096,Region1098,Region1100,Region1101,Region1108,Region1113,Region1126,Region1135,Region1143,Region1187,Region1189,Region1195	18637670	18640990	Gohir.A10G093200
A10	18453322	18817315	AD1_allele_Region480,Region490,Region506,Region519,Region531,Region532,Region535,Region545,Region553,Region557,Region564,Region565,Region568,Region569,Region575,Region578,Region588,Region589,Region591,Region604,Region610,Region617,Region618,Region651,Region657,Region672,Region674,Region677,Region685,Region689,Region693,Region694,Region708,Region709,Region761,Region762,Region769,Region795,Region806,Region812,Region813,Region816,Region829,Region840,Region871,Region876,Region882,Region884,Region888,Region918,Region946,Region953,Region959,Region973,Region983,Region994,Region1012,Region1035,Region1036,Region1041,Region1042,Region1065,Region1096,Region1098,Region1100,Region1101,Region1108,Region1113,Region1126,Region1135,Region1143,Region1187,Region1189,Region1195	18648717	18650101	Gohir.A10G093400
A10	18453322	18817315	AD1_allele_Region480,Region490,Region506,Region519,Region531,Region532,Region535,Region545,Region553,Region557,Region564,Region565,Region568,Region569,Region575,Region578,Region588,Region589,Region591,Region604,Region610,Region617,Region618,Region651,Region657,Region672,Region674,Region677,Region685,Region689,Region693,Region694,Region708,Region709,Region761,Region762,Region769,Region795,Region806,Region812,Region813,Region816,Region829,Region840,Region871,Region876,Region882,Region884,Region888,Region918,Region946,Region953,Region959,Region973,Region983,Region994,Region1012,Region1035,Region1036,Region1041,Region1042,Region1065,Region1096,Region1098,Region1100,Region1101,Region1108,Region1113,Region1126,Region1135,Region1143,Region1187,Region1189,Region1195	18727752	18728931	Gohir.A10G093500
A10	18453322	18817315	AD1_allele_Region480,Region490,Region506,Region519,Region531,Region532,Region535,Region545,Region553,Region557,Region564,Region565,Region568,Region569,Region575,Region578,Region588,Region589,Region591,Region604,Region610,Region617,Region618,Region651,Region657,Region672,Region674,Region677,Region685,Region689,Region693,Region694,Region708,Region709,Region761,Region762,Region769,Region795,Region806,Region812,Region813,Region816,Region829,Region840,Region871,Region876,Region882,Region884,Region888,Region918,Region946,Region953,Region959,Region973,Region983,Region994,Region1012,Region1035,Region1036,Region1041,Region1042,Region1065,Region1096,Region1098,Region1100,Region1101,Region1108,Region1113,Region1126,Region1135,Region1143,Region1187,Region1189,Region1195	18739917	18741602	Gohir.A10G093600
A10	18453322	18817315	AD1_allele_Region480,Region490,Region506,Region519,Region531,Region532,Region535,Region545,Region553,Region557,Region564,Region565,Region568,Region569,Region575,Region578,Region588,Region589,Region591,Region604,Region610,Region617,Region618,Region651,Region657,Region672,Region674,Region677,Region685,Region689,Region693,Region694,Region708,Region709,Region761,Region762,Region769,Region795,Region806,Region812,Region813,Region816,Region829,Region840,Region871,Region876,Region882,Region884,Region888,Region918,Region946,Region953,Region959,Region973,Region983,Region994,Region1012,Region1035,Region1036,Region1041,Region1042,Region1065,Region1096,Region1098,Region1100,Region1101,Region1108,Region1113,Region1126,Region1135,Region1143,Region1187,Region1189,Region1195	18799510	18802334	Gohir.A10G093700
A10	18453322	18817315	AD1_allele_Region480,Region490,Region506,Region519,Region531,Region532,Region535,Region545,Region553,Region557,Region564,Region565,Region568,Region569,Region575,Region578,Region588,Region589,Region591,Region604,Region610,Region617,Region618,Region651,Region657,Region672,Region674,Region677,Region685,Region689,Region693,Region694,Region708,Region709,Region761,Region762,Region769,Region795,Region806,Region812,Region813,Region816,Region829,Region840,Region871,Region876,Region882,Region884,Region888,Region918,Region946,Region953,Region959,Region973,Region983,Region994,Region1012,Region1035,Region1036,Region1041,Region1042,Region1065,Region1096,Region1098,Region1100,Region1101,Region1108,Region1113,Region1126,Region1135,Region1143,Region1187,Region1189,Region1195	18628269	18629323	Gohir.A10G093100
A10	18453322	18817315	AD1_allele_Region480,Region490,Region506,Region519,Region531,Region532,Region535,Region545,Region553,Region557,Region564,Region565,Region568,Region569,Region575,Region578,Region588,Region589,Region591,Region604,Region610,Region617,Region618,Region651,Region657,Region672,Region674,Region677,Region685,Region689,Region693,Region694,Region708,Region709,Region761,Region762,Region769,Region795,Region806,Region812,Region813,Region816,Region829,Region840,Region871,Region876,Region882,Region884,Region888,Region918,Region946,Region953,Region959,Region973,Region983,Region994,Region1012,Region1035,Region1036,Region1041,Region1042,Region1065,Region1096,Region1098,Region1100,Region1101,Region1108,Region1113,Region1126,Region1135,Region1143,Region1187,Region1189,Region1195	18643040	18645091	Gohir.A10G093300
A10	18849981	18850486	AD1_allele_Region1213	18850049	18850321	Gohir.A10G093800
A10	111298128	111325497	AD1_allele_Region1596,Region1597,Region1633	111300763	111305543	Gohir.A10G238100
A10	111298128	111325497	AD1_allele_Region1596,Region1597,Region1633	111318133	111323905	Gohir.A10G238300
A10	111298128	111325497	AD1_allele_Region1596,Region1597,Region1633	111309618	111314983	Gohir.A10G238200
A10	111360818	111417027	AD1_allele_Region1678,Region1730,Region1742,Region1757	111371961	111374671	Gohir.A10G238500
A10	111360818	111417027	AD1_allele_Region1678,Region1730,Region1742,Region1757	111375679	111377875	Gohir.A10G238600
A10	111360818	111417027	AD1_allele_Region1678,Region1730,Region1742,Region1757	111387154	111391463	Gohir.A10G238700
A10	111360818	111417027	AD1_allele_Region1678,Region1730,Region1742,Region1757	111392130	111392937	Gohir.A10G238800
A10	111658026	111692429	AD1_allele_Region1882,Region1894,Region1896,Region1901	111662616	111665423	Gohir.A10G240800
A10	111658026	111692429	AD1_allele_Region1882,Region1894,Region1896,Region1901	111667436	111667976	Gohir.A10G240900
A10	111658026	111692429	AD1_allele_Region1882,Region1894,Region1896,Region1901	111668163	111670906	Gohir.A10G241000
A10	111658026	111692429	AD1_allele_Region1882,Region1894,Region1896,Region1901	111678355	111680635	Gohir.A10G241200
A10	111658026	111692429	AD1_allele_Region1882,Region1894,Region1896,Region1901	111681564	111683137	Gohir.A10G241300
A10	111658026	111692429	AD1_allele_Region1882,Region1894,Region1896,Region1901	111683354	111691619	Gohir.A10G241400
A10	111658026	111692429	AD1_allele_Region1882,Region1894,Region1896,Region1901	111671592	111674275	Gohir.A10G241100
A11	107178707	107192495	AD1_allele_Region370,Region388	107180865	107183072	Gohir.A11G286600
D02	4465774	4531821	AD1_allele_Region27,Region28,Region30,Region37,Region48,Region49,Region50,Region53,Region62,Region66,Region70,Region71,Region74,Region79,Region82,Region83,Region85,Region86	4486561	4487047	Gohir.D02G034700
D02	4465774	4531821	AD1_allele_Region27,Region28,Region30,Region37,Region48,Region49,Region50,Region53,Region62,Region66,Region70,Region71,Region74,Region79,Region82,Region83,Region85,Region86	4496265	4499490	Gohir.D02G034800
D02	4465774	4531821	AD1_allele_Region27,Region28,Region30,Region37,Region48,Region49,Region50,Region53,Region62,Region66,Region70,Region71,Region74,Region79,Region82,Region83,Region85,Region86	4509170	4512762	Gohir.D02G035000
D02	4465774	4531821	AD1_allele_Region27,Region28,Region30,Region37,Region48,Region49,Region50,Region53,Region62,Region66,Region70,Region71,Region74,Region79,Region82,Region83,Region85,Region86	4518302	4519423	Gohir.D02G035100
D02	4465774	4531821	AD1_allele_Region27,Region28,Region30,Region37,Region48,Region49,Region50,Region53,Region62,Region66,Region70,Region71,Region74,Region79,Region82,Region83,Region85,Region86	4528781	4529546	Gohir.D02G035200
D02	4465774	4531821	AD1_allele_Region27,Region28,Region30,Region37,Region48,Region49,Region50,Region53,Region62,Region66,Region70,Region71,Region74,Region79,Region82,Region83,Region85,Region86	4504954	4506992	Gohir.D02G034900
D02	4628715	4716929	AD1_allele_Region172,Region173,Region175,Region184,Region185,Region194,Region196,Region198,Region204,Region206,Region221,Region222,Region223,Region224,Region225,Region228,Region229,Region231,Region232,Region236,Region237,Region238,Region247,Region250,Region252,Region253,Region254,Region255,Region257,Region262,Region264,Region265,Region268,Region269,Region274,Region279,Region281	4643772	4648916	Gohir.D02G036100
D02	4628715	4716929	AD1_allele_Region172,Region173,Region175,Region184,Region185,Region194,Region196,Region198,Region204,Region206,Region221,Region222,Region223,Region224,Region225,Region228,Region229,Region231,Region232,Region236,Region237,Region238,Region247,Region250,Region252,Region253,Region254,Region255,Region257,Region262,Region264,Region265,Region268,Region269,Region274,Region279,Region281	4662133	4667453	Gohir.D02G036200
D02	4628715	4716929	AD1_allele_Region172,Region173,Region175,Region184,Region185,Region194,Region196,Region198,Region204,Region206,Region221,Region222,Region223,Region224,Region225,Region228,Region229,Region231,Region232,Region236,Region237,Region238,Region247,Region250,Region252,Region253,Region254,Region255,Region257,Region262,Region264,Region265,Region268,Region269,Region274,Region279,Region281	4689224	4693866	Gohir.D02G036400
D02	4628715	4716929	AD1_allele_Region172,Region173,Region175,Region184,Region185,Region194,Region196,Region198,Region204,Region206,Region221,Region222,Region223,Region224,Region225,Region228,Region229,Region231,Region232,Region236,Region237,Region238,Region247,Region250,Region252,Region253,Region254,Region255,Region257,Region262,Region264,Region265,Region268,Region269,Region274,Region279,Region281	4702778	4702945	Gohir.D02G036500
D02	4628715	4716929	AD1_allele_Region172,Region173,Region175,Region184,Region185,Region194,Region196,Region198,Region204,Region206,Region221,Region222,Region223,Region224,Region225,Region228,Region229,Region231,Region232,Region236,Region237,Region238,Region247,Region250,Region252,Region253,Region254,Region255,Region257,Region262,Region264,Region265,Region268,Region269,Region274,Region279,Region281	4704208	4705632	Gohir.D02G036600
D02	4628715	4716929	AD1_allele_Region172,Region173,Region175,Region184,Region185,Region194,Region196,Region198,Region204,Region206,Region221,Region222,Region223,Region224,Region225,Region228,Region229,Region231,Region232,Region236,Region237,Region238,Region247,Region250,Region252,Region253,Region254,Region255,Region257,Region262,Region264,Region265,Region268,Region269,Region274,Region279,Region281	4706441	4709845	Gohir.D02G036700
D02	4628715	4716929	AD1_allele_Region172,Region173,Region175,Region184,Region185,Region194,Region196,Region198,Region204,Region206,Region221,Region222,Region223,Region224,Region225,Region228,Region229,Region231,Region232,Region236,Region237,Region238,Region247,Region250,Region252,Region253,Region254,Region255,Region257,Region262,Region264,Region265,Region268,Region269,Region274,Region279,Region281	4711712	4713786	Gohir.D02G036800
D02	4628715	4716929	AD1_allele_Region172,Region173,Region175,Region184,Region185,Region194,Region196,Region198,Region204,Region206,Region221,Region222,Region223,Region224,Region225,Region228,Region229,Region231,Region232,Region236,Region237,Region238,Region247,Region250,Region252,Region253,Region254,Region255,Region257,Region262,Region264,Region265,Region268,Region269,Region274,Region279,Region281	4635756	4642567	Gohir.D02G036000
D02	4628715	4716929	AD1_allele_Region172,Region173,Region175,Region184,Region185,Region194,Region196,Region198,Region204,Region206,Region221,Region222,Region223,Region224,Region225,Region228,Region229,Region231,Region232,Region236,Region237,Region238,Region247,Region250,Region252,Region253,Region254,Region255,Region257,Region262,Region264,Region265,Region268,Region269,Region274,Region279,Region281	4676625	4687068	Gohir.D02G036300
D02	4628715	4716929	AD1_allele_Region172,Region173,Region175,Region184,Region185,Region194,Region196,Region198,Region204,Region206,Region221,Region222,Region223,Region224,Region225,Region228,Region229,Region231,Region232,Region236,Region237,Region238,Region247,Region250,Region252,Region253,Region254,Region255,Region257,Region262,Region264,Region265,Region268,Region269,Region274,Region279,Region281	4714938	4723192	Gohir.D02G036900
D02	4761210	4955913	AD1_allele_Region333,Region337,Region338,Region339,Region340,Region344,Region351,Region352,Region354,Region360,Region364,Region367,Region368,Region370,Region378,Region385,Region402,Region404,Region412,Region413,Region416,Region417,Region428,Region433,Region434,Region437,Region449,Region453,Region457,Region462,Region463,Region465,Region467,Region468,Region470,Region473,Region474,Region475,Region476,Region477,Region478,Region483,Region488,Region491,Region502,Region529,Region534,Region535,Region536,Region537,Region538,Region540,Region541,Region543,Region544,Region549,Region551,Region553,Region554,Region555,Region561,Region562,Region567,Region568,Region569,Region571,Region572,Region578,Region590	4769400	4772175	Gohir.D02G037400
D02	4761210	4955913	AD1_allele_Region333,Region337,Region338,Region339,Region340,Region344,Region351,Region352,Region354,Region360,Region364,Region367,Region368,Region370,Region378,Region385,Region402,Region404,Region412,Region413,Region416,Region417,Region428,Region433,Region434,Region437,Region449,Region453,Region457,Region462,Region463,Region465,Region467,Region468,Region470,Region473,Region474,Region475,Region476,Region477,Region478,Region483,Region488,Region491,Region502,Region529,Region534,Region535,Region536,Region537,Region538,Region540,Region541,Region543,Region544,Region549,Region551,Region553,Region554,Region555,Region561,Region562,Region567,Region568,Region569,Region571,Region572,Region578,Region590	4775328	4783545	Gohir.D02G037500
D02	4761210	4955913	AD1_allele_Region333,Region337,Region338,Region339,Region340,Region344,Region351,Region352,Region354,Region360,Region364,Region367,Region368,Region370,Region378,Region385,Region402,Region404,Region412,Region413,Region416,Region417,Region428,Region433,Region434,Region437,Region449,Region453,Region457,Region462,Region463,Region465,Region467,Region468,Region470,Region473,Region474,Region475,Region476,Region477,Region478,Region483,Region488,Region491,Region502,Region529,Region534,Region535,Region536,Region537,Region538,Region540,Region541,Region543,Region544,Region549,Region551,Region553,Region554,Region555,Region561,Region562,Region567,Region568,Region569,Region571,Region572,Region578,Region590	4784869	4792853	Gohir.D02G037600
D02	4761210	4955913	AD1_allele_Region333,Region337,Region338,Region339,Region340,Region344,Region351,Region352,Region354,Region360,Region364,Region367,Region368,Region370,Region378,Region385,Region402,Region404,Region412,Region413,Region416,Region417,Region428,Region433,Region434,Region437,Region449,Region453,Region457,Region462,Region463,Region465,Region467,Region468,Region470,Region473,Region474,Region475,Region476,Region477,Region478,Region483,Region488,Region491,Region502,Region529,Region534,Region535,Region536,Region537,Region538,Region540,Region541,Region543,Region544,Region549,Region551,Region553,Region554,Region555,Region561,Region562,Region567,Region568,Region569,Region571,Region572,Region578,Region590	4805573	4811391	Gohir.D02G037800
D02	4761210	4955913	AD1_allele_Region333,Region337,Region338,Region339,Region340,Region344,Region351,Region352,Region354,Region360,Region364,Region367,Region368,Region370,Region378,Region385,Region402,Region404,Region412,Region413,Region416,Region417,Region428,Region433,Region434,Region437,Region449,Region453,Region457,Region462,Region463,Region465,Region467,Region468,Region470,Region473,Region474,Region475,Region476,Region477,Region478,Region483,Region488,Region491,Region502,Region529,Region534,Region535,Region536,Region537,Region538,Region540,Region541,Region543,Region544,Region549,Region551,Region553,Region554,Region555,Region561,Region562,Region567,Region568,Region569,Region571,Region572,Region578,Region590	4822148	4823204	Gohir.D02G037900
D02	4761210	4955913	AD1_allele_Region333,Region337,Region338,Region339,Region340,Region344,Region351,Region352,Region354,Region360,Region364,Region367,Region368,Region370,Region378,Region385,Region402,Region404,Region412,Region413,Region416,Region417,Region428,Region433,Region434,Region437,Region449,Region453,Region457,Region462,Region463,Region465,Region467,Region468,Region470,Region473,Region474,Region475,Region476,Region477,Region478,Region483,Region488,Region491,Region502,Region529,Region534,Region535,Region536,Region537,Region538,Region540,Region541,Region543,Region544,Region549,Region551,Region553,Region554,Region555,Region561,Region562,Region567,Region568,Region569,Region571,Region572,Region578,Region590	4833697	4837692	Gohir.D02G038000
D02	4761210	4955913	AD1_allele_Region333,Region337,Region338,Region339,Region340,Region344,Region351,Region352,Region354,Region360,Region364,Region367,Region368,Region370,Region378,Region385,Region402,Region404,Region412,Region413,Region416,Region417,Region428,Region433,Region434,Region437,Region449,Region453,Region457,Region462,Region463,Region465,Region467,Region468,Region470,Region473,Region474,Region475,Region476,Region477,Region478,Region483,Region488,Region491,Region502,Region529,Region534,Region535,Region536,Region537,Region538,Region540,Region541,Region543,Region544,Region549,Region551,Region553,Region554,Region555,Region561,Region562,Region567,Region568,Region569,Region571,Region572,Region578,Region590	4838280	4839735	Gohir.D02G038100
D02	4761210	4955913	AD1_allele_Region333,Region337,Region338,Region339,Region340,Region344,Region351,Region352,Region354,Region360,Region364,Region367,Region368,Region370,Region378,Region385,Region402,Region404,Region412,Region413,Region416,Region417,Region428,Region433,Region434,Region437,Region449,Region453,Region457,Region462,Region463,Region465,Region467,Region468,Region470,Region473,Region474,Region475,Region476,Region477,Region478,Region483,Region488,Region491,Region502,Region529,Region534,Region535,Region536,Region537,Region538,Region540,Region541,Region543,Region544,Region549,Region551,Region553,Region554,Region555,Region561,Region562,Region567,Region568,Region569,Region571,Region572,Region578,Region590	4839193	4845520	Gohir.D02G038200
D02	4761210	4955913	AD1_allele_Region333,Region337,Region338,Region339,Region340,Region344,Region351,Region352,Region354,Region360,Region364,Region367,Region368,Region370,Region378,Region385,Region402,Region404,Region412,Region413,Region416,Region417,Region428,Region433,Region434,Region437,Region449,Region453,Region457,Region462,Region463,Region465,Region467,Region468,Region470,Region473,Region474,Region475,Region476,Region477,Region478,Region483,Region488,Region491,Region502,Region529,Region534,Region535,Region536,Region537,Region538,Region540,Region541,Region543,Region544,Region549,Region551,Region553,Region554,Region555,Region561,Region562,Region567,Region568,Region569,Region571,Region572,Region578,Region590	4856752	4859645	Gohir.D02G038300
D02	4761210	4955913	AD1_allele_Region333,Region337,Region338,Region339,Region340,Region344,Region351,Region352,Region354,Region360,Region364,Region367,Region368,Region370,Region378,Region385,Region402,Region404,Region412,Region413,Region416,Region417,Region428,Region433,Region434,Region437,Region449,Region453,Region457,Region462,Region463,Region465,Region467,Region468,Region470,Region473,Region474,Region475,Region476,Region477,Region478,Region483,Region488,Region491,Region502,Region529,Region534,Region535,Region536,Region537,Region538,Region540,Region541,Region543,Region544,Region549,Region551,Region553,Region554,Region555,Region561,Region562,Region567,Region568,Region569,Region571,Region572,Region578,Region590	4877525	4879024	Gohir.D02G038400
D02	4761210	4955913	AD1_allele_Region333,Region337,Region338,Region339,Region340,Region344,Region351,Region352,Region354,Region360,Region364,Region367,Region368,Region370,Region378,Region385,Region402,Region404,Region412,Region413,Region416,Region417,Region428,Region433,Region434,Region437,Region449,Region453,Region457,Region462,Region463,Region465,Region467,Region468,Region470,Region473,Region474,Region475,Region476,Region477,Region478,Region483,Region488,Region491,Region502,Region529,Region534,Region535,Region536,Region537,Region538,Region540,Region541,Region543,Region544,Region549,Region551,Region553,Region554,Region555,Region561,Region562,Region567,Region568,Region569,Region571,Region572,Region578,Region590	4887352	4890406	Gohir.D02G038500
D02	4761210	4955913	AD1_allele_Region333,Region337,Region338,Region339,Region340,Region344,Region351,Region352,Region354,Region360,Region364,Region367,Region368,Region370,Region378,Region385,Region402,Region404,Region412,Region413,Region416,Region417,Region428,Region433,Region434,Region437,Region449,Region453,Region457,Region462,Region463,Region465,Region467,Region468,Region470,Region473,Region474,Region475,Region476,Region477,Region478,Region483,Region488,Region491,Region502,Region529,Region534,Region535,Region536,Region537,Region538,Region540,Region541,Region543,Region544,Region549,Region551,Region553,Region554,Region555,Region561,Region562,Region567,Region568,Region569,Region571,Region572,Region578,Region590	4905971	4907790	Gohir.D02G038600
D02	4761210	4955913	AD1_allele_Region333,Region337,Region338,Region339,Region340,Region344,Region351,Region352,Region354,Region360,Region364,Region367,Region368,Region370,Region378,Region385,Region402,Region404,Region412,Region413,Region416,Region417,Region428,Region433,Region434,Region437,Region449,Region453,Region457,Region462,Region463,Region465,Region467,Region468,Region470,Region473,Region474,Region475,Region476,Region477,Region478,Region483,Region488,Region491,Region502,Region529,Region534,Region535,Region536,Region537,Region538,Region540,Region541,Region543,Region544,Region549,Region551,Region553,Region554,Region555,Region561,Region562,Region567,Region568,Region569,Region571,Region572,Region578,Region590	4907899	4911123	Gohir.D02G038700
D02	4761210	4955913	AD1_allele_Region333,Region337,Region338,Region339,Region340,Region344,Region351,Region352,Region354,Region360,Region364,Region367,Region368,Region370,Region378,Region385,Region402,Region404,Region412,Region413,Region416,Region417,Region428,Region433,Region434,Region437,Region449,Region453,Region457,Region462,Region463,Region465,Region467,Region468,Region470,Region473,Region474,Region475,Region476,Region477,Region478,Region483,Region488,Region491,Region502,Region529,Region534,Region535,Region536,Region537,Region538,Region540,Region541,Region543,Region544,Region549,Region551,Region553,Region554,Region555,Region561,Region562,Region567,Region568,Region569,Region571,Region572,Region578,Region590	4949819	4957305	Gohir.D02G038800
D02	4761210	4955913	AD1_allele_Region333,Region337,Region338,Region339,Region340,Region344,Region351,Region352,Region354,Region360,Region364,Region367,Region368,Region370,Region378,Region385,Region402,Region404,Region412,Region413,Region416,Region417,Region428,Region433,Region434,Region437,Region449,Region453,Region457,Region462,Region463,Region465,Region467,Region468,Region470,Region473,Region474,Region475,Region476,Region477,Region478,Region483,Region488,Region491,Region502,Region529,Region534,Region535,Region536,Region537,Region538,Region540,Region541,Region543,Region544,Region549,Region551,Region553,Region554,Region555,Region561,Region562,Region567,Region568,Region569,Region571,Region572,Region578,Region590	4766341	4768717	Gohir.D02G037300
D02	4761210	4955913	AD1_allele_Region333,Region337,Region338,Region339,Region340,Region344,Region351,Region352,Region354,Region360,Region364,Region367,Region368,Region370,Region378,Region385,Region402,Region404,Region412,Region413,Region416,Region417,Region428,Region433,Region434,Region437,Region449,Region453,Region457,Region462,Region463,Region465,Region467,Region468,Region470,Region473,Region474,Region475,Region476,Region477,Region478,Region483,Region488,Region491,Region502,Region529,Region534,Region535,Region536,Region537,Region538,Region540,Region541,Region543,Region544,Region549,Region551,Region553,Region554,Region555,Region561,Region562,Region567,Region568,Region569,Region571,Region572,Region578,Region590	4796698	4801616	Gohir.D02G037700
D02	65020294	65041354	AD1_allele_Region967,Region968,Region983,Region996,Region997,Region1000	65032694	65034653	Gohir.D02G184900
D02	65020294	65041354	AD1_allele_Region967,Region968,Region983,Region996,Region997,Region1000	65036349	65040563	Gohir.D02G185000
D02	68213554	68240154	AD1_allele_Region1170,Region1210	68215247	68217090	Gohir.D02G208100
D02	68213554	68240154	AD1_allele_Region1170,Region1210	68228933	68230289	Gohir.D02G208200
D02	68213554	68240154	AD1_allele_Region1170,Region1210	68235450	68237186	Gohir.D02G208300
D02	68276615	68309734	AD1_allele_Region1244,Region1253,Region1270,Region1289	68279350	68280070	Gohir.D02G208900
D02	68276615	68309734	AD1_allele_Region1244,Region1253,Region1270,Region1289	68280474	68283078	Gohir.D02G209000
D02	68276615	68309734	AD1_allele_Region1244,Region1253,Region1270,Region1289	68290577	68292137	Gohir.D02G209100
D02	68276615	68309734	AD1_allele_Region1244,Region1253,Region1270,Region1289	68300169	68302461	Gohir.D02G209200
D02	68276615	68309734	AD1_allele_Region1244,Region1253,Region1270,Region1289	68304103	68308757	Gohir.D02G209300
D05	12143824	12144604	AD1_allele_Region38	12138216	12144023	Gohir.D05G137500
D05	12183798	12267549	AD1_allele_Region64,Region65,Region71,Region72,Region73,Region77,Region82,Region84,Region109,Region121,Region126,Region145	12185502	12187625	Gohir.D05G137900
D05	12183798	12267549	AD1_allele_Region64,Region65,Region71,Region72,Region73,Region77,Region82,Region84,Region109,Region121,Region126,Region145	12191953	12192453	Gohir.D05G138000
D05	12183798	12267549	AD1_allele_Region64,Region65,Region71,Region72,Region73,Region77,Region82,Region84,Region109,Region121,Region126,Region145	12210519	12216615	Gohir.D05G138100
D05	12183798	12267549	AD1_allele_Region64,Region65,Region71,Region72,Region73,Region77,Region82,Region84,Region109,Region121,Region126,Region145	12217603	12222385	Gohir.D05G138200
D05	12183798	12267549	AD1_allele_Region64,Region65,Region71,Region72,Region73,Region77,Region82,Region84,Region109,Region121,Region126,Region145	12222892	12223663	Gohir.D05G138300
D05	12183798	12267549	AD1_allele_Region64,Region65,Region71,Region72,Region73,Region77,Region82,Region84,Region109,Region121,Region126,Region145	12223664	12224362	Gohir.D05G138400
D05	12183798	12267549	AD1_allele_Region64,Region65,Region71,Region72,Region73,Region77,Region82,Region84,Region109,Region121,Region126,Region145	12224658	12228110	Gohir.D05G138500
D05	12183798	12267549	AD1_allele_Region64,Region65,Region71,Region72,Region73,Region77,Region82,Region84,Region109,Region121,Region126,Region145	12242118	12246434	Gohir.D05G138700
D05	12183798	12267549	AD1_allele_Region64,Region65,Region71,Region72,Region73,Region77,Region82,Region84,Region109,Region121,Region126,Region145	12256969	12258519	Gohir.D05G138900
D05	12183798	12267549	AD1_allele_Region64,Region65,Region71,Region72,Region73,Region77,Region82,Region84,Region109,Region121,Region126,Region145	12260212	12263483	Gohir.D05G139000
D05	12183798	12267549	AD1_allele_Region64,Region65,Region71,Region72,Region73,Region77,Region82,Region84,Region109,Region121,Region126,Region145	12236869	12240517	Gohir.D05G138600
D05	12183798	12267549	AD1_allele_Region64,Region65,Region71,Region72,Region73,Region77,Region82,Region84,Region109,Region121,Region126,Region145	12250113	12256579	Gohir.D05G138800
D05	12183798	12267549	AD1_allele_Region64,Region65,Region71,Region72,Region73,Region77,Region82,Region84,Region109,Region121,Region126,Region145	12264297	12272724	Gohir.D05G139100
D05	12338002	12363512	AD1_allele_Region226,Region227,Region248,Region252	12355630	12356560	Gohir.D05G139900
D05	12338002	12363512	AD1_allele_Region226,Region227,Region248,Region252	12358854	12359276	Gohir.D05G140000
D05	12338002	12363512	AD1_allele_Region226,Region227,Region248,Region252	12345971	12354995	Gohir.D05G139800
D08	51406119	51617456	AD1_allele_Region173,Region174,Region190,Region212,Region213,Region216,Region217,Region220,Region221,Region226,Region227,Region236,Region245,Region247,Region260,Region261,Region279,Region284,Region285,Region286,Region289,Region293,Region294,Region295,Region302,Region303,Region304,Region311,Region312,Region317,Region321,Region337,Region350,Region377,Region380,Region404,Region405,Region423,Region426,Region440,Region460,Region468,Region492	51419071	51420109	Gohir.D08G153600
D08	51406119	51617456	AD1_allele_Region173,Region174,Region190,Region212,Region213,Region216,Region217,Region220,Region221,Region226,Region227,Region236,Region245,Region247,Region260,Region261,Region279,Region284,Region285,Region286,Region289,Region293,Region294,Region295,Region302,Region303,Region304,Region311,Region312,Region317,Region321,Region337,Region350,Region377,Region380,Region404,Region405,Region423,Region426,Region440,Region460,Region468,Region492	51421351	51425014	Gohir.D08G153700
D08	51406119	51617456	AD1_allele_Region173,Region174,Region190,Region212,Region213,Region216,Region217,Region220,Region221,Region226,Region227,Region236,Region245,Region247,Region260,Region261,Region279,Region284,Region285,Region286,Region289,Region293,Region294,Region295,Region302,Region303,Region304,Region311,Region312,Region317,Region321,Region337,Region350,Region377,Region380,Region404,Region405,Region423,Region426,Region440,Region460,Region468,Region492	51446106	51449838	Gohir.D08G153900
D08	51406119	51617456	AD1_allele_Region173,Region174,Region190,Region212,Region213,Region216,Region217,Region220,Region221,Region226,Region227,Region236,Region245,Region247,Region260,Region261,Region279,Region284,Region285,Region286,Region289,Region293,Region294,Region295,Region302,Region303,Region304,Region311,Region312,Region317,Region321,Region337,Region350,Region377,Region380,Region404,Region405,Region423,Region426,Region440,Region460,Region468,Region492	51449889	51452317	Gohir.D08G154000
D08	51406119	51617456	AD1_allele_Region173,Region174,Region190,Region212,Region213,Region216,Region217,Region220,Region221,Region226,Region227,Region236,Region245,Region247,Region260,Region261,Region279,Region284,Region285,Region286,Region289,Region293,Region294,Region295,Region302,Region303,Region304,Region311,Region312,Region317,Region321,Region337,Region350,Region377,Region380,Region404,Region405,Region423,Region426,Region440,Region460,Region468,Region492	51481267	51483203	Gohir.D08G154100
D08	51406119	51617456	AD1_allele_Region173,Region174,Region190,Region212,Region213,Region216,Region217,Region220,Region221,Region226,Region227,Region236,Region245,Region247,Region260,Region261,Region279,Region284,Region285,Region286,Region289,Region293,Region294,Region295,Region302,Region303,Region304,Region311,Region312,Region317,Region321,Region337,Region350,Region377,Region380,Region404,Region405,Region423,Region426,Region440,Region460,Region468,Region492	51516894	51518460	Gohir.D08G154200
D08	51406119	51617456	AD1_allele_Region173,Region174,Region190,Region212,Region213,Region216,Region217,Region220,Region221,Region226,Region227,Region236,Region245,Region247,Region260,Region261,Region279,Region284,Region285,Region286,Region289,Region293,Region294,Region295,Region302,Region303,Region304,Region311,Region312,Region317,Region321,Region337,Region350,Region377,Region380,Region404,Region405,Region423,Region426,Region440,Region460,Region468,Region492	51528124	51530659	Gohir.D08G154300
D08	51406119	51617456	AD1_allele_Region173,Region174,Region190,Region212,Region213,Region216,Region217,Region220,Region221,Region226,Region227,Region236,Region245,Region247,Region260,Region261,Region279,Region284,Region285,Region286,Region289,Region293,Region294,Region295,Region302,Region303,Region304,Region311,Region312,Region317,Region321,Region337,Region350,Region377,Region380,Region404,Region405,Region423,Region426,Region440,Region460,Region468,Region492	51547166	51549977	Gohir.D08G154400
D08	51406119	51617456	AD1_allele_Region173,Region174,Region190,Region212,Region213,Region216,Region217,Region220,Region221,Region226,Region227,Region236,Region245,Region247,Region260,Region261,Region279,Region284,Region285,Region286,Region289,Region293,Region294,Region295,Region302,Region303,Region304,Region311,Region312,Region317,Region321,Region337,Region350,Region377,Region380,Region404,Region405,Region423,Region426,Region440,Region460,Region468,Region492	51550142	51552700	Gohir.D08G154500
D08	51406119	51617456	AD1_allele_Region173,Region174,Region190,Region212,Region213,Region216,Region217,Region220,Region221,Region226,Region227,Region236,Region245,Region247,Region260,Region261,Region279,Region284,Region285,Region286,Region289,Region293,Region294,Region295,Region302,Region303,Region304,Region311,Region312,Region317,Region321,Region337,Region350,Region377,Region380,Region404,Region405,Region423,Region426,Region440,Region460,Region468,Region492	51594224	51595958	Gohir.D08G154600
D08	51406119	51617456	AD1_allele_Region173,Region174,Region190,Region212,Region213,Region216,Region217,Region220,Region221,Region226,Region227,Region236,Region245,Region247,Region260,Region261,Region279,Region284,Region285,Region286,Region289,Region293,Region294,Region295,Region302,Region303,Region304,Region311,Region312,Region317,Region321,Region337,Region350,Region377,Region380,Region404,Region405,Region423,Region426,Region440,Region460,Region468,Region492	51603354	51603968	Gohir.D08G154700
D08	51406119	51617456	AD1_allele_Region173,Region174,Region190,Region212,Region213,Region216,Region217,Region220,Region221,Region226,Region227,Region236,Region245,Region247,Region260,Region261,Region279,Region284,Region285,Region286,Region289,Region293,Region294,Region295,Region302,Region303,Region304,Region311,Region312,Region317,Region321,Region337,Region350,Region377,Region380,Region404,Region405,Region423,Region426,Region440,Region460,Region468,Region492	51412795	51417236	Gohir.D08G153500
D08	51406119	51617456	AD1_allele_Region173,Region174,Region190,Region212,Region213,Region216,Region217,Region220,Region221,Region226,Region227,Region236,Region245,Region247,Region260,Region261,Region279,Region284,Region285,Region286,Region289,Region293,Region294,Region295,Region302,Region303,Region304,Region311,Region312,Region317,Region321,Region337,Region350,Region377,Region380,Region404,Region405,Region423,Region426,Region440,Region460,Region468,Region492	51425263	51429420	Gohir.D08G153800
D08	51406119	51617456	AD1_allele_Region173,Region174,Region190,Region212,Region213,Region216,Region217,Region220,Region221,Region226,Region227,Region236,Region245,Region247,Region260,Region261,Region279,Region284,Region285,Region286,Region289,Region293,Region294,Region295,Region302,Region303,Region304,Region311,Region312,Region317,Region321,Region337,Region350,Region377,Region380,Region404,Region405,Region423,Region426,Region440,Region460,Region468,Region492	51604630	51613494	Gohir.D08G154800
D08	51702825	51756107	AD1_allele_Region612,Region615,Region627,Region656,Region661,Region695,Region705,Region713	51720343	51723347	Gohir.D08G155300
D08	51788066	51875044	AD1_allele_Region740,Region755,Region761,Region781,Region808,Region809,Region815,Region838,Region840,Region848,Region858,Region886,Region909,Region910	51790128	51791523	Gohir.D08G155800
D08	51788066	51875044	AD1_allele_Region740,Region755,Region761,Region781,Region808,Region809,Region815,Region838,Region840,Region848,Region858,Region886,Region909,Region910	51868300	51870297	Gohir.D08G156000
D08	51788066	51875044	AD1_allele_Region740,Region755,Region761,Region781,Region808,Region809,Region815,Region838,Region840,Region848,Region858,Region886,Region909,Region910	51853922	51856298	Gohir.D08G155900
D08	52082724	52125777	AD1_allele_Region1166,Region1173,Region1200,Region1209	52098466	52100611	Gohir.D08G157200
D08	52082724	52125777	AD1_allele_Region1166,Region1173,Region1200,Region1209	52108841	52109383	Gohir.D08G157300
D08	52082724	52125777	AD1_allele_Region1166,Region1173,Region1200,Region1209	52110881	52113326	Gohir.D08G157400
D08	52161856	52187235	AD1_allele_Region1239,Region1245,Region1271	52167240	52168732	Gohir.D08G157900
D08	52573398	52589179	AD1_allele_Region1656,Region1663,Region1664,Region1677	52582118	52583237	Gohir.D08G159200
D08	54129277	54177777	AD1_allele_Region1853,Region1860,Region1866,Region1869,Region1874,Region1882,Region1884,Region1888,Region1894,Region1895,Region1900,Region1903,Region1912,Region1914,Region1922	54134349	54134822	Gohir.D08G166900
D08	54129277	54177777	AD1_allele_Region1853,Region1860,Region1866,Region1869,Region1874,Region1882,Region1884,Region1888,Region1894,Region1895,Region1900,Region1903,Region1912,Region1914,Region1922	54132172	54133828	Gohir.D08G166800
D08	54217661	54264915	AD1_allele_Region1963,Region1976,Region2002,Region2031	54222230	54225533	Gohir.D08G167200
D08	54217661	54264915	AD1_allele_Region1963,Region1976,Region2002,Region2031	54236848	54238093	Gohir.D08G167300
D08	54217661	54264915	AD1_allele_Region1963,Region1976,Region2002,Region2031	54255017	54257235	Gohir.D08G167400
D08	54412593	54451299	AD1_allele_Region2188,Region2189,Region2195,Region2233,Region2242	54419697	54427335	Gohir.D08G168200
D08	54412593	54451299	AD1_allele_Region2188,Region2189,Region2195,Region2233,Region2242	54427383	54431203	Gohir.D08G168300
D08	54500786	54565318	AD1_allele_Region2303,Region2322,Region2326,Region2327,Region2362,Region2379,Region2398	54543963	54546595	Gohir.D08G168600
D08	54500786	54565318	AD1_allele_Region2303,Region2322,Region2326,Region2327,Region2362,Region2379,Region2398	54556003	54559623	Gohir.D08G168700
D08	54500786	54565318	AD1_allele_Region2303,Region2322,Region2326,Region2327,Region2362,Region2379,Region2398	54522117	54526614	Gohir.D08G168500
D08	54596109	54613299	AD1_allele_Region2446,Region2451,Region2452,Region2476	54599618	54600208	Gohir.D08G168800
D08	54596109	54613299	AD1_allele_Region2446,Region2451,Region2452,Region2476	54603987	54607902	Gohir.D08G168900
D08	56704945	56917662	AD1_allele_Region2616,Region2628,Region2630,Region2631,Region2670,Region2671,Region2672,Region2677,Region2682,Region2709,Region2712,Region2720,Region2722,Region2732,Region2734,Region2735,Region2769,Region2776,Region2787,Region2788,Region2789,Region2791,Region2797,Region2810,Region2823,Region2824,Region2825,Region2826,Region2828,Region2829,Region2838,Region2845,Region2846,Region2852,Region2853,Region2855,Region2857,Region2865,Region2866,Region2870,Region2871,Region2878,Region2904,Region2913,Region2939,Region2947,Region2952,Region2979	56707344	56709696	Gohir.D08G178300
D08	56704945	56917662	AD1_allele_Region2616,Region2628,Region2630,Region2631,Region2670,Region2671,Region2672,Region2677,Region2682,Region2709,Region2712,Region2720,Region2722,Region2732,Region2734,Region2735,Region2769,Region2776,Region2787,Region2788,Region2789,Region2791,Region2797,Region2810,Region2823,Region2824,Region2825,Region2826,Region2828,Region2829,Region2838,Region2845,Region2846,Region2852,Region2853,Region2855,Region2857,Region2865,Region2866,Region2870,Region2871,Region2878,Region2904,Region2913,Region2939,Region2947,Region2952,Region2979	56711338	56712633	Gohir.D08G178400
D08	56704945	56917662	AD1_allele_Region2616,Region2628,Region2630,Region2631,Region2670,Region2671,Region2672,Region2677,Region2682,Region2709,Region2712,Region2720,Region2722,Region2732,Region2734,Region2735,Region2769,Region2776,Region2787,Region2788,Region2789,Region2791,Region2797,Region2810,Region2823,Region2824,Region2825,Region2826,Region2828,Region2829,Region2838,Region2845,Region2846,Region2852,Region2853,Region2855,Region2857,Region2865,Region2866,Region2870,Region2871,Region2878,Region2904,Region2913,Region2939,Region2947,Region2952,Region2979	56713412	56715803	Gohir.D08G178500
D08	56704945	56917662	AD1_allele_Region2616,Region2628,Region2630,Region2631,Region2670,Region2671,Region2672,Region2677,Region2682,Region2709,Region2712,Region2720,Region2722,Region2732,Region2734,Region2735,Region2769,Region2776,Region2787,Region2788,Region2789,Region2791,Region2797,Region2810,Region2823,Region2824,Region2825,Region2826,Region2828,Region2829,Region2838,Region2845,Region2846,Region2852,Region2853,Region2855,Region2857,Region2865,Region2866,Region2870,Region2871,Region2878,Region2904,Region2913,Region2939,Region2947,Region2952,Region2979	56732433	56736552	Gohir.D08G178600
D08	56704945	56917662	AD1_allele_Region2616,Region2628,Region2630,Region2631,Region2670,Region2671,Region2672,Region2677,Region2682,Region2709,Region2712,Region2720,Region2722,Region2732,Region2734,Region2735,Region2769,Region2776,Region2787,Region2788,Region2789,Region2791,Region2797,Region2810,Region2823,Region2824,Region2825,Region2826,Region2828,Region2829,Region2838,Region2845,Region2846,Region2852,Region2853,Region2855,Region2857,Region2865,Region2866,Region2870,Region2871,Region2878,Region2904,Region2913,Region2939,Region2947,Region2952,Region2979	56793573	56796856	Gohir.D08G178700
D08	56704945	56917662	AD1_allele_Region2616,Region2628,Region2630,Region2631,Region2670,Region2671,Region2672,Region2677,Region2682,Region2709,Region2712,Region2720,Region2722,Region2732,Region2734,Region2735,Region2769,Region2776,Region2787,Region2788,Region2789,Region2791,Region2797,Region2810,Region2823,Region2824,Region2825,Region2826,Region2828,Region2829,Region2838,Region2845,Region2846,Region2852,Region2853,Region2855,Region2857,Region2865,Region2866,Region2870,Region2871,Region2878,Region2904,Region2913,Region2939,Region2947,Region2952,Region2979	56853000	56855844	Gohir.D08G178900
D08	56704945	56917662	AD1_allele_Region2616,Region2628,Region2630,Region2631,Region2670,Region2671,Region2672,Region2677,Region2682,Region2709,Region2712,Region2720,Region2722,Region2732,Region2734,Region2735,Region2769,Region2776,Region2787,Region2788,Region2789,Region2791,Region2797,Region2810,Region2823,Region2824,Region2825,Region2826,Region2828,Region2829,Region2838,Region2845,Region2846,Region2852,Region2853,Region2855,Region2857,Region2865,Region2866,Region2870,Region2871,Region2878,Region2904,Region2913,Region2939,Region2947,Region2952,Region2979	56872085	56873772	Gohir.D08G179000
D08	56704945	56917662	AD1_allele_Region2616,Region2628,Region2630,Region2631,Region2670,Region2671,Region2672,Region2677,Region2682,Region2709,Region2712,Region2720,Region2722,Region2732,Region2734,Region2735,Region2769,Region2776,Region2787,Region2788,Region2789,Region2791,Region2797,Region2810,Region2823,Region2824,Region2825,Region2826,Region2828,Region2829,Region2838,Region2845,Region2846,Region2852,Region2853,Region2855,Region2857,Region2865,Region2866,Region2870,Region2871,Region2878,Region2904,Region2913,Region2939,Region2947,Region2952,Region2979	56875561	56877702	Gohir.D08G179100
D08	56704945	56917662	AD1_allele_Region2616,Region2628,Region2630,Region2631,Region2670,Region2671,Region2672,Region2677,Region2682,Region2709,Region2712,Region2720,Region2722,Region2732,Region2734,Region2735,Region2769,Region2776,Region2787,Region2788,Region2789,Region2791,Region2797,Region2810,Region2823,Region2824,Region2825,Region2826,Region2828,Region2829,Region2838,Region2845,Region2846,Region2852,Region2853,Region2855,Region2857,Region2865,Region2866,Region2870,Region2871,Region2878,Region2904,Region2913,Region2939,Region2947,Region2952,Region2979	56902689	56907700	Gohir.D08G179200
D08	56704945	56917662	AD1_allele_Region2616,Region2628,Region2630,Region2631,Region2670,Region2671,Region2672,Region2677,Region2682,Region2709,Region2712,Region2720,Region2722,Region2732,Region2734,Region2735,Region2769,Region2776,Region2787,Region2788,Region2789,Region2791,Region2797,Region2810,Region2823,Region2824,Region2825,Region2826,Region2828,Region2829,Region2838,Region2845,Region2846,Region2852,Region2853,Region2855,Region2857,Region2865,Region2866,Region2870,Region2871,Region2878,Region2904,Region2913,Region2939,Region2947,Region2952,Region2979	56907916	56909685	Gohir.D08G179300
D08	56704945	56917662	AD1_allele_Region2616,Region2628,Region2630,Region2631,Region2670,Region2671,Region2672,Region2677,Region2682,Region2709,Region2712,Region2720,Region2722,Region2732,Region2734,Region2735,Region2769,Region2776,Region2787,Region2788,Region2789,Region2791,Region2797,Region2810,Region2823,Region2824,Region2825,Region2826,Region2828,Region2829,Region2838,Region2845,Region2846,Region2852,Region2853,Region2855,Region2857,Region2865,Region2866,Region2870,Region2871,Region2878,Region2904,Region2913,Region2939,Region2947,Region2952,Region2979	56911564	56915347	Gohir.D08G179400
D08	56704945	56917662	AD1_allele_Region2616,Region2628,Region2630,Region2631,Region2670,Region2671,Region2672,Region2677,Region2682,Region2709,Region2712,Region2720,Region2722,Region2732,Region2734,Region2735,Region2769,Region2776,Region2787,Region2788,Region2789,Region2791,Region2797,Region2810,Region2823,Region2824,Region2825,Region2826,Region2828,Region2829,Region2838,Region2845,Region2846,Region2852,Region2853,Region2855,Region2857,Region2865,Region2866,Region2870,Region2871,Region2878,Region2904,Region2913,Region2939,Region2947,Region2952,Region2979	56836065	56836744	Gohir.D08G178800
D08	56987467	57065912	AD1_allele_Region3050,Region3051,Region3076,Region3119,Region3120,Region3121,Region3123	57011773	57014207	Gohir.D08G179900
D08	56987467	57065912	AD1_allele_Region3050,Region3051,Region3076,Region3119,Region3120,Region3121,Region3123	57014821	57015099	Gohir.D08G180000
D08	56987467	57065912	AD1_allele_Region3050,Region3051,Region3076,Region3119,Region3120,Region3121,Region3123	57016842	57017600	Gohir.D08G180100
D08	56987467	57065912	AD1_allele_Region3050,Region3051,Region3076,Region3119,Region3120,Region3121,Region3123	57018378	57019951	Gohir.D08G180200
D08	56987467	57065912	AD1_allele_Region3050,Region3051,Region3076,Region3119,Region3120,Region3121,Region3123	57023144	57024697	Gohir.D08G180300
D08	56987467	57065912	AD1_allele_Region3050,Region3051,Region3076,Region3119,Region3120,Region3121,Region3123	57026972	57029205	Gohir.D08G180400
D08	56987467	57065912	AD1_allele_Region3050,Region3051,Region3076,Region3119,Region3120,Region3121,Region3123	57029506	57031093	Gohir.D08G180500
D08	56987467	57065912	AD1_allele_Region3050,Region3051,Region3076,Region3119,Region3120,Region3121,Region3123	57046294	57047678	Gohir.D08G180600
D08	57120383	57139925	AD1_allele_Region3144,Region3146,Region3149,Region3153,Region3159	57122608	57123609	Gohir.D08G180900
D08	57120383	57139925	AD1_allele_Region3144,Region3146,Region3149,Region3153,Region3159	57111811	57122244	Gohir.D08G180800
D08	57120383	57139925	AD1_allele_Region3144,Region3146,Region3149,Region3153,Region3159	57125416	57135337	Gohir.D08G181000
D08	57297258	57343017	AD1_allele_Region3338,Region3344,Region3350,Region3354,Region3360,Region3367,Region3381,Region3383,Region3385,Region3402	57333152	57337699	Gohir.D08G181800
D08	57389742	57487661	AD1_allele_Region3454,Region3483,Region3484,Region3485,Region3486,Region3494,Region3512,Region3516,Region3520,Region3527,Region3536,Region3537,Region3540,Region3555,Region3558,Region3567,Region3572,Region3583,Region3595,Region3606,Region3627,Region3636,Region3640,Region3650	57458850	57461777	Gohir.D08G182500
D08	57389742	57487661	AD1_allele_Region3454,Region3483,Region3484,Region3485,Region3486,Region3494,Region3512,Region3516,Region3520,Region3527,Region3536,Region3537,Region3540,Region3555,Region3558,Region3567,Region3572,Region3583,Region3595,Region3606,Region3627,Region3636,Region3640,Region3650	57466125	57468453	Gohir.D08G182600
D08	57389742	57487661	AD1_allele_Region3454,Region3483,Region3484,Region3485,Region3486,Region3494,Region3512,Region3516,Region3520,Region3527,Region3536,Region3537,Region3540,Region3555,Region3558,Region3567,Region3572,Region3583,Region3595,Region3606,Region3627,Region3636,Region3640,Region3650	57468725	57473018	Gohir.D08G182700
D08	57389742	57487661	AD1_allele_Region3454,Region3483,Region3484,Region3485,Region3486,Region3494,Region3512,Region3516,Region3520,Region3527,Region3536,Region3537,Region3540,Region3555,Region3558,Region3567,Region3572,Region3583,Region3595,Region3606,Region3627,Region3636,Region3640,Region3650	57424766	57427419	Gohir.D08G182400
D08	57687424	57721847	AD1_allele_Region3874,Region3891,Region3901,Region3929	57706401	57707412	Gohir.D08G183800
D08	57687424	57721847	AD1_allele_Region3874,Region3891,Region3901,Region3929	57708774	57714019	Gohir.D08G183900
D08	57988009	58057329	AD1_allele_Region4235,Region4251,Region4258,Region4270,Region4277,Region4281,Region4283,Region4302,Region4304,Region4320,Region4337,Region4341,Region4358	58009746	58011917	Gohir.D08G185300
D08	57988009	58057329	AD1_allele_Region4235,Region4251,Region4258,Region4270,Region4277,Region4281,Region4283,Region4302,Region4304,Region4320,Region4337,Region4341,Region4358	58034470	58036486	Gohir.D08G185400
D08	57988009	58057329	AD1_allele_Region4235,Region4251,Region4258,Region4270,Region4277,Region4281,Region4283,Region4302,Region4304,Region4320,Region4337,Region4341,Region4358	58037468	58041066	Gohir.D08G185500
D08	57988009	58057329	AD1_allele_Region4235,Region4251,Region4258,Region4270,Region4277,Region4281,Region4283,Region4302,Region4304,Region4320,Region4337,Region4341,Region4358	58042977	58043777	Gohir.D08G185600
D08	58265718	58272341	AD1_allele_Region4597,Region4599,Region4601,Region4604	58267150	58269009	Gohir.D08G186500
D10	19941965	19942491	AD1_allele_Region58	19941220	19942580	Gohir.D10G116700
D10	65851956	65926426	AD1_allele_Region216,Region253,Region254,Region274,Region297	65872924	65874979	Gohir.D10G239300
D10	65851956	65926426	AD1_allele_Region216,Region253,Region254,Region274,Region297	65892656	65894749	Gohir.D10G239400
D10	65851956	65926426	AD1_allele_Region216,Region253,Region254,Region274,Region297	65905587	65907720	Gohir.D10G239500
D10	65851956	65926426	AD1_allele_Region216,Region253,Region254,Region274,Region297	65912059	65912601	Gohir.D10G239600
D10	65851956	65926426	AD1_allele_Region216,Region253,Region254,Region274,Region297	65915412	65916254	Gohir.D10G239700
D10	65851956	65926426	AD1_allele_Region216,Region253,Region254,Region274,Region297	65920892	65922951	Gohir.D10G239800
D10	65851956	65926426	AD1_allele_Region216,Region253,Region254,Region274,Region297	65861722	65863882	Gohir.D10G239200
