A04	62397	121202	AD1_allele_Region34,Region51,Region53,Region58,Region81,Region83,Region85,Region89,Region102,Region103	66010	70222	Gohir.A04G000900
A04	62397	121202	AD1_allele_Region34,Region51,Region53,Region58,Region81,Region83,Region85,Region89,Region102,Region103	78288	81611	Gohir.A04G001000
A04	62397	121202	AD1_allele_Region34,Region51,Region53,Region58,Region81,Region83,Region85,Region89,Region102,Region103	85635	86317	Gohir.A04G001100
A04	62397	121202	AD1_allele_Region34,Region51,Region53,Region58,Region81,Region83,Region85,Region89,Region102,Region103	88981	93632	Gohir.A04G001200
A04	62397	121202	AD1_allele_Region34,Region51,Region53,Region58,Region81,Region83,Region85,Region89,Region102,Region103	116219	118656	Gohir.A04G001400
A04	62397	121202	AD1_allele_Region34,Region51,Region53,Region58,Region81,Region83,Region85,Region89,Region102,Region103	119811	121930	Gohir.A04G001500
A04	62397	121202	AD1_allele_Region34,Region51,Region53,Region58,Region81,Region83,Region85,Region89,Region102,Region103	65440	65959	Gohir.A04G000800
A04	62397	121202	AD1_allele_Region34,Region51,Region53,Region58,Region81,Region83,Region85,Region89,Region102,Region103	97500	101567	Gohir.A04G001300
A04	166292	199155	AD1_allele_Region156,Region179,Region197	166940	177715	Gohir.A04G002100
A04	166292	199155	AD1_allele_Region156,Region179,Region197	186054	190252	Gohir.A04G002200
A04	166292	199155	AD1_allele_Region156,Region179,Region197	196396	199980	Gohir.A04G002300
A10	111298160	111325497	AD1_allele_Region337,Region338,Region369	111300763	111305543	Gohir.A10G238100
A10	111298160	111325497	AD1_allele_Region337,Region338,Region369	111318133	111323905	Gohir.A10G238300
A10	111298160	111325497	AD1_allele_Region337,Region338,Region369	111309618	111314983	Gohir.A10G238200
A10	111360507	111417078	AD1_allele_Region414,Region461,Region464,Region470,Region476,Region484	111371961	111374671	Gohir.A10G238500
A10	111360507	111417078	AD1_allele_Region414,Region461,Region464,Region470,Region476,Region484	111375679	111377875	Gohir.A10G238600
A10	111360507	111417078	AD1_allele_Region414,Region461,Region464,Region470,Region476,Region484	111387154	111391463	Gohir.A10G238700
A10	111360507	111417078	AD1_allele_Region414,Region461,Region464,Region470,Region476,Region484	111392130	111392937	Gohir.A10G238800
A10	111471408	111494708	AD1_allele_Region532,Region561	111488826	111490452	Gohir.A10G239400
A10	111656478	111692414	AD1_allele_Region593,Region594,Region608,Region610,Region615	111662616	111665423	Gohir.A10G240800
A10	111656478	111692414	AD1_allele_Region593,Region594,Region608,Region610,Region615	111667436	111667976	Gohir.A10G240900
A10	111656478	111692414	AD1_allele_Region593,Region594,Region608,Region610,Region615	111668163	111670906	Gohir.A10G241000
A10	111656478	111692414	AD1_allele_Region593,Region594,Region608,Region610,Region615	111678355	111680635	Gohir.A10G241200
A10	111656478	111692414	AD1_allele_Region593,Region594,Region608,Region610,Region615	111681564	111683137	Gohir.A10G241300
A10	111656478	111692414	AD1_allele_Region593,Region594,Region608,Region610,Region615	111683354	111691619	Gohir.A10G241400
A10	111656478	111692414	AD1_allele_Region593,Region594,Region608,Region610,Region615	111671592	111674275	Gohir.A10G241100
A11	107178707	107186829	AD1_allele_Region393,Region398	107180865	107183072	Gohir.A11G286600
D02	64944686	65043428	AD1_allele_Region305,Region319,Region326,Region347,Region376,Region399,Region410,Region414,Region423,Region424,Region427,Region430	64982447	64983511	Gohir.D02G184600
D02	64944686	65043428	AD1_allele_Region305,Region319,Region326,Region347,Region376,Region399,Region410,Region414,Region423,Region424,Region427,Region430	65005679	65009801	Gohir.D02G184700
D02	64944686	65043428	AD1_allele_Region305,Region319,Region326,Region347,Region376,Region399,Region410,Region414,Region423,Region424,Region427,Region430	65011831	65014637	Gohir.D02G184800
D02	64944686	65043428	AD1_allele_Region305,Region319,Region326,Region347,Region376,Region399,Region410,Region414,Region423,Region424,Region427,Region430	65032694	65034653	Gohir.D02G184900
D02	64944686	65043428	AD1_allele_Region305,Region319,Region326,Region347,Region376,Region399,Region410,Region414,Region423,Region424,Region427,Region430	65036349	65040563	Gohir.D02G185000
D03	45964744	46051903	AD1_allele_Region146,Region148,Region149,Region161,Region162,Region167,Region170,Region179,Region181,Region182,Region183,Region184,Region185,Region186,Region188,Region205,Region207,Region208,Region217,Region222,Region224,Region229,Region243,Region251	45976996	45978637	Gohir.D03G130000
D03	45964744	46051903	AD1_allele_Region146,Region148,Region149,Region161,Region162,Region167,Region170,Region179,Region181,Region182,Region183,Region184,Region185,Region186,Region188,Region205,Region207,Region208,Region217,Region222,Region224,Region229,Region243,Region251	45979890	45982314	Gohir.D03G130100
D03	45964744	46051903	AD1_allele_Region146,Region148,Region149,Region161,Region162,Region167,Region170,Region179,Region181,Region182,Region183,Region184,Region185,Region186,Region188,Region205,Region207,Region208,Region217,Region222,Region224,Region229,Region243,Region251	46011816	46014340	Gohir.D03G130200
D03	45964744	46051903	AD1_allele_Region146,Region148,Region149,Region161,Region162,Region167,Region170,Region179,Region181,Region182,Region183,Region184,Region185,Region186,Region188,Region205,Region207,Region208,Region217,Region222,Region224,Region229,Region243,Region251	46015114	46018934	Gohir.D03G130300
D03	45964744	46051903	AD1_allele_Region146,Region148,Region149,Region161,Region162,Region167,Region170,Region179,Region181,Region182,Region183,Region184,Region185,Region186,Region188,Region205,Region207,Region208,Region217,Region222,Region224,Region229,Region243,Region251	46030212	46031816	Gohir.D03G130400
D03	45964744	46051903	AD1_allele_Region146,Region148,Region149,Region161,Region162,Region167,Region170,Region179,Region181,Region182,Region183,Region184,Region185,Region186,Region188,Region205,Region207,Region208,Region217,Region222,Region224,Region229,Region243,Region251	46043010	46044099	Gohir.D03G130500
D03	45964744	46051903	AD1_allele_Region146,Region148,Region149,Region161,Region162,Region167,Region170,Region179,Region181,Region182,Region183,Region184,Region185,Region186,Region188,Region205,Region207,Region208,Region217,Region222,Region224,Region229,Region243,Region251	46047271	46048713	Gohir.D03G130600
D03	46712606	46713325	AD1_allele_Region321	46710090	46714473	Gohir.D03G132700
D03	46870709	46906965	AD1_allele_Region395,Region412,Region419	46878379	46881531	Gohir.D03G133600
D03	46870709	46906965	AD1_allele_Region395,Region412,Region419	46899192	46903044	Gohir.D03G133800
D03	46870709	46906965	AD1_allele_Region395,Region412,Region419	46889067	46897334	Gohir.D03G133700
D03	46870709	46906965	AD1_allele_Region395,Region412,Region419	46906890	46912254	Gohir.D03G133900
D03	47554124	47569291	AD1_allele_Region951,Region965	47556135	47559489	Gohir.D03G137100
D05	8081365	8081887	AD1_allele_Region71	8079001	8081928	Gohir.D05G096100
D05	8180419	8196416	AD1_allele_Region153,Region172,Region173	8176916	8181108	Gohir.D05G097300
D05	8180419	8196416	AD1_allele_Region153,Region172,Region173	8181473	8182951	Gohir.D05G097400
D05	8180419	8196416	AD1_allele_Region153,Region172,Region173	8185106	8186345	Gohir.D05G097500
D05	8180419	8196416	AD1_allele_Region153,Region172,Region173	8188460	8193492	Gohir.D05G097600
D05	8266616	8309125	AD1_allele_Region222,Region247,Region252,Region256,Region261,Region264,Region265,Region268,Region269,Region285,Region287	8268375	8269600	Gohir.D05G098500
D05	8266616	8309125	AD1_allele_Region222,Region247,Region252,Region256,Region261,Region264,Region265,Region268,Region269,Region285,Region287	8280289	8282471	Gohir.D05G098600
D05	8500991	8549544	AD1_allele_Region453,Region496,Region500,Region501,Region513	8512265	8516747	Gohir.D05G100200
D05	8500991	8549544	AD1_allele_Region453,Region496,Region500,Region501,Region513	8538398	8540933	Gohir.D05G100500
D05	8500991	8549544	AD1_allele_Region453,Region496,Region500,Region501,Region513	8534470	8536908	Gohir.D05G100400
D05	8500991	8549544	AD1_allele_Region453,Region496,Region500,Region501,Region513	8518929	8525461	Gohir.D05G100300
D05	8669342	8867788	AD1_allele_Region631,Region636,Region645,Region665,Region666,Region667,Region685,Region694,Region696,Region706,Region717,Region733,Region740,Region780,Region789,Region805,Region807,Region814,Region833,Region834,Region836,Region840,Region842,Region865,Region889	8673319	8678230	Gohir.D05G101800
D05	8669342	8867788	AD1_allele_Region631,Region636,Region645,Region665,Region666,Region667,Region685,Region694,Region696,Region706,Region717,Region733,Region740,Region780,Region789,Region805,Region807,Region814,Region833,Region834,Region836,Region840,Region842,Region865,Region889	8677775	8680823	Gohir.D05G101900
D05	8669342	8867788	AD1_allele_Region631,Region636,Region645,Region665,Region666,Region667,Region685,Region694,Region696,Region706,Region717,Region733,Region740,Region780,Region789,Region805,Region807,Region814,Region833,Region834,Region836,Region840,Region842,Region865,Region889	8683808	8686861	Gohir.D05G102000
D05	8669342	8867788	AD1_allele_Region631,Region636,Region645,Region665,Region666,Region667,Region685,Region694,Region696,Region706,Region717,Region733,Region740,Region780,Region789,Region805,Region807,Region814,Region833,Region834,Region836,Region840,Region842,Region865,Region889	8707491	8708328	Gohir.D05G102200
D05	8669342	8867788	AD1_allele_Region631,Region636,Region645,Region665,Region666,Region667,Region685,Region694,Region696,Region706,Region717,Region733,Region740,Region780,Region789,Region805,Region807,Region814,Region833,Region834,Region836,Region840,Region842,Region865,Region889	8734918	8738869	Gohir.D05G102300
D05	8669342	8867788	AD1_allele_Region631,Region636,Region645,Region665,Region666,Region667,Region685,Region694,Region696,Region706,Region717,Region733,Region740,Region780,Region789,Region805,Region807,Region814,Region833,Region834,Region836,Region840,Region842,Region865,Region889	8739165	8742058	Gohir.D05G102400
D05	8669342	8867788	AD1_allele_Region631,Region636,Region645,Region665,Region666,Region667,Region685,Region694,Region696,Region706,Region717,Region733,Region740,Region780,Region789,Region805,Region807,Region814,Region833,Region834,Region836,Region840,Region842,Region865,Region889	8751010	8754067	Gohir.D05G102600
D05	8669342	8867788	AD1_allele_Region631,Region636,Region645,Region665,Region666,Region667,Region685,Region694,Region696,Region706,Region717,Region733,Region740,Region780,Region789,Region805,Region807,Region814,Region833,Region834,Region836,Region840,Region842,Region865,Region889	8757149	8759239	Gohir.D05G102700
D05	8669342	8867788	AD1_allele_Region631,Region636,Region645,Region665,Region666,Region667,Region685,Region694,Region696,Region706,Region717,Region733,Region740,Region780,Region789,Region805,Region807,Region814,Region833,Region834,Region836,Region840,Region842,Region865,Region889	8759992	8760713	Gohir.D05G102800
D05	8669342	8867788	AD1_allele_Region631,Region636,Region645,Region665,Region666,Region667,Region685,Region694,Region696,Region706,Region717,Region733,Region740,Region780,Region789,Region805,Region807,Region814,Region833,Region834,Region836,Region840,Region842,Region865,Region889	8769809	8771419	Gohir.D05G102900
D05	8669342	8867788	AD1_allele_Region631,Region636,Region645,Region665,Region666,Region667,Region685,Region694,Region696,Region706,Region717,Region733,Region740,Region780,Region789,Region805,Region807,Region814,Region833,Region834,Region836,Region840,Region842,Region865,Region889	8776531	8777333	Gohir.D05G103000
D05	8669342	8867788	AD1_allele_Region631,Region636,Region645,Region665,Region666,Region667,Region685,Region694,Region696,Region706,Region717,Region733,Region740,Region780,Region789,Region805,Region807,Region814,Region833,Region834,Region836,Region840,Region842,Region865,Region889	8787152	8790314	Gohir.D05G103200
D05	8669342	8867788	AD1_allele_Region631,Region636,Region645,Region665,Region666,Region667,Region685,Region694,Region696,Region706,Region717,Region733,Region740,Region780,Region789,Region805,Region807,Region814,Region833,Region834,Region836,Region840,Region842,Region865,Region889	8834236	8837532	Gohir.D05G103400
D05	8669342	8867788	AD1_allele_Region631,Region636,Region645,Region665,Region666,Region667,Region685,Region694,Region696,Region706,Region717,Region733,Region740,Region780,Region789,Region805,Region807,Region814,Region833,Region834,Region836,Region840,Region842,Region865,Region889	8840056	8847052	Gohir.D05G103500
D05	8669342	8867788	AD1_allele_Region631,Region636,Region645,Region665,Region666,Region667,Region685,Region694,Region696,Region706,Region717,Region733,Region740,Region780,Region789,Region805,Region807,Region814,Region833,Region834,Region836,Region840,Region842,Region865,Region889	8848989	8852521	Gohir.D05G103600
D05	8669342	8867788	AD1_allele_Region631,Region636,Region645,Region665,Region666,Region667,Region685,Region694,Region696,Region706,Region717,Region733,Region740,Region780,Region789,Region805,Region807,Region814,Region833,Region834,Region836,Region840,Region842,Region865,Region889	8853801	8857338	Gohir.D05G103700
D05	8669342	8867788	AD1_allele_Region631,Region636,Region645,Region665,Region666,Region667,Region685,Region694,Region696,Region706,Region717,Region733,Region740,Region780,Region789,Region805,Region807,Region814,Region833,Region834,Region836,Region840,Region842,Region865,Region889	8696826	8701783	Gohir.D05G102100
D05	8669342	8867788	AD1_allele_Region631,Region636,Region645,Region665,Region666,Region667,Region685,Region694,Region696,Region706,Region717,Region733,Region740,Region780,Region789,Region805,Region807,Region814,Region833,Region834,Region836,Region840,Region842,Region865,Region889	8748862	8750933	Gohir.D05G102500
D05	8669342	8867788	AD1_allele_Region631,Region636,Region645,Region665,Region666,Region667,Region685,Region694,Region696,Region706,Region717,Region733,Region740,Region780,Region789,Region805,Region807,Region814,Region833,Region834,Region836,Region840,Region842,Region865,Region889	8826963	8833308	Gohir.D05G103300
D05	8669342	8867788	AD1_allele_Region631,Region636,Region645,Region665,Region666,Region667,Region685,Region694,Region696,Region706,Region717,Region733,Region740,Region780,Region789,Region805,Region807,Region814,Region833,Region834,Region836,Region840,Region842,Region865,Region889	8858051	8865227	Gohir.D05G103800
D05	8669342	8867788	AD1_allele_Region631,Region636,Region645,Region665,Region666,Region667,Region685,Region694,Region696,Region706,Region717,Region733,Region740,Region780,Region789,Region805,Region807,Region814,Region833,Region834,Region836,Region840,Region842,Region865,Region889	8779995	8785259	Gohir.D05G103100
D08	51406141	51502739	AD1_allele_Region164,Region165,Region180,Region182,Region196,Region197,Region198,Region200,Region202,Region204,Region205,Region208,Region217,Region227,Region230,Region235,Region238,Region243,Region248,Region249,Region250,Region252,Region258,Region259,Region260,Region261,Region270,Region272,Region279,Region280	51419071	51420109	Gohir.D08G153600
D08	51406141	51502739	AD1_allele_Region164,Region165,Region180,Region182,Region196,Region197,Region198,Region200,Region202,Region204,Region205,Region208,Region217,Region227,Region230,Region235,Region238,Region243,Region248,Region249,Region250,Region252,Region258,Region259,Region260,Region261,Region270,Region272,Region279,Region280	51421351	51425014	Gohir.D08G153700
D08	51406141	51502739	AD1_allele_Region164,Region165,Region180,Region182,Region196,Region197,Region198,Region200,Region202,Region204,Region205,Region208,Region217,Region227,Region230,Region235,Region238,Region243,Region248,Region249,Region250,Region252,Region258,Region259,Region260,Region261,Region270,Region272,Region279,Region280	51446106	51449838	Gohir.D08G153900
D08	51406141	51502739	AD1_allele_Region164,Region165,Region180,Region182,Region196,Region197,Region198,Region200,Region202,Region204,Region205,Region208,Region217,Region227,Region230,Region235,Region238,Region243,Region248,Region249,Region250,Region252,Region258,Region259,Region260,Region261,Region270,Region272,Region279,Region280	51449889	51452317	Gohir.D08G154000
D08	51406141	51502739	AD1_allele_Region164,Region165,Region180,Region182,Region196,Region197,Region198,Region200,Region202,Region204,Region205,Region208,Region217,Region227,Region230,Region235,Region238,Region243,Region248,Region249,Region250,Region252,Region258,Region259,Region260,Region261,Region270,Region272,Region279,Region280	51481267	51483203	Gohir.D08G154100
D08	51406141	51502739	AD1_allele_Region164,Region165,Region180,Region182,Region196,Region197,Region198,Region200,Region202,Region204,Region205,Region208,Region217,Region227,Region230,Region235,Region238,Region243,Region248,Region249,Region250,Region252,Region258,Region259,Region260,Region261,Region270,Region272,Region279,Region280	51412795	51417236	Gohir.D08G153500
D08	51406141	51502739	AD1_allele_Region164,Region165,Region180,Region182,Region196,Region197,Region198,Region200,Region202,Region204,Region205,Region208,Region217,Region227,Region230,Region235,Region238,Region243,Region248,Region249,Region250,Region252,Region258,Region259,Region260,Region261,Region270,Region272,Region279,Region280	51425263	51429420	Gohir.D08G153800
D08	51533255	51594596	AD1_allele_Region336,Region348,Region351,Region359,Region372,Region373,Region376,Region382,Region383,Region400,Region424,Region430	51547166	51549977	Gohir.D08G154400
D08	51533255	51594596	AD1_allele_Region336,Region348,Region351,Region359,Region372,Region373,Region376,Region382,Region383,Region400,Region424,Region430	51550142	51552700	Gohir.D08G154500
D08	51533255	51594596	AD1_allele_Region336,Region348,Region351,Region359,Region372,Region373,Region376,Region382,Region383,Region400,Region424,Region430	51594224	51595958	Gohir.D08G154600
D08	51698223	51756113	AD1_allele_Region571,Region620,Region625,Region647,Region651,Region657,Region662,Region668	51720343	51723347	Gohir.D08G155300
D08	51795421	51874106	AD1_allele_Region716,Region723,Region727,Region732,Region747,Region757,Region759,Region761,Region765,Region787,Region793,Region800,Region822,Region846	51868300	51870297	Gohir.D08G156000
D08	51795421	51874106	AD1_allele_Region716,Region723,Region727,Region732,Region747,Region757,Region759,Region761,Region765,Region787,Region793,Region800,Region822,Region846	51853922	51856298	Gohir.D08G155900
D08	52010783	52125822	AD1_allele_Region998,Region1011,Region1016,Region1025,Region1039,Region1069,Region1086,Region1094,Region1101,Region1127,Region1129,Region1138	52054021	52054791	Gohir.D08G157000
D08	52010783	52125822	AD1_allele_Region998,Region1011,Region1016,Region1025,Region1039,Region1069,Region1086,Region1094,Region1101,Region1127,Region1129,Region1138	52054846	52054935	Gohir.D08G157100
D08	52010783	52125822	AD1_allele_Region998,Region1011,Region1016,Region1025,Region1039,Region1069,Region1086,Region1094,Region1101,Region1127,Region1129,Region1138	52098466	52100611	Gohir.D08G157200
D08	52010783	52125822	AD1_allele_Region998,Region1011,Region1016,Region1025,Region1039,Region1069,Region1086,Region1094,Region1101,Region1127,Region1129,Region1138	52108841	52109383	Gohir.D08G157300
D08	52010783	52125822	AD1_allele_Region998,Region1011,Region1016,Region1025,Region1039,Region1069,Region1086,Region1094,Region1101,Region1127,Region1129,Region1138	52110881	52113326	Gohir.D08G157400
D08	52225007	52313188	AD1_allele_Region1228,Region1240,Region1249,Region1255,Region1271,Region1289,Region1315,Region1320	52225862	52228440	Gohir.D08G158200
D08	52225007	52313188	AD1_allele_Region1228,Region1240,Region1249,Region1255,Region1271,Region1289,Region1315,Region1320	52229786	52231431	Gohir.D08G158300
D08	52225007	52313188	AD1_allele_Region1228,Region1240,Region1249,Region1255,Region1271,Region1289,Region1315,Region1320	52278499	52279427	Gohir.D08G158400
D08	52225007	52313188	AD1_allele_Region1228,Region1240,Region1249,Region1255,Region1271,Region1289,Region1315,Region1320	52286023	52287348	Gohir.D08G158500
D08	52580798	52588921	AD1_allele_Region1589,Region1602	52582118	52583237	Gohir.D08G159200
D11	15420116	15448019	AD1_allele_Region95,Region113,Region119,Region133	15419346	15422918	Gohir.D11G150600
D11	15420116	15448019	AD1_allele_Region95,Region113,Region119,Region133	15421399	15426864	Gohir.D11G150700
D11	15675921	15706052	AD1_allele_Region239,Region266,Region278	15684464	15687093	Gohir.D11G153400
D11	15675921	15706052	AD1_allele_Region239,Region266,Region278	15699129	15702357	Gohir.D11G153500
D11	15708580	15790179	AD1_allele_Region281,Region294,Region324,Region331,Region337,Region362,Region372,Region376	15713065	15715414	Gohir.D11G153600
D11	15708580	15790179	AD1_allele_Region281,Region294,Region324,Region331,Region337,Region362,Region372,Region376	15729742	15730713	Gohir.D11G153700
D11	15708580	15790179	AD1_allele_Region281,Region294,Region324,Region331,Region337,Region362,Region372,Region376	15763714	15773580	Gohir.D11G153900
D11	15708580	15790179	AD1_allele_Region281,Region294,Region324,Region331,Region337,Region362,Region372,Region376	15782959	15784028	Gohir.D11G154000
D11	15708580	15790179	AD1_allele_Region281,Region294,Region324,Region331,Region337,Region362,Region372,Region376	15760031	15763601	Gohir.D11G153800
D11	15858738	15958018	AD1_allele_Region464,Region465,Region483,Region486,Region487,Region491,Region509,Region510,Region512,Region514,Region526,Region528,Region538,Region546,Region558,Region566,Region590,Region606	15913179	15914945	Gohir.D11G154700
D11	15858738	15958018	AD1_allele_Region464,Region465,Region483,Region486,Region487,Region491,Region509,Region510,Region512,Region514,Region526,Region528,Region538,Region546,Region558,Region566,Region590,Region606	15923942	15930871	Gohir.D11G154800
D11	16080628	16183486	AD1_allele_Region770,Region794,Region797,Region809,Region815,Region849,Region855,Region877,Region880,Region882,Region885,Region887,Region891,Region895,Region896,Region898,Region901,Region914,Region921,Region923,Region929	16082193	16083747	Gohir.D11G156000
D11	16080628	16183486	AD1_allele_Region770,Region794,Region797,Region809,Region815,Region849,Region855,Region877,Region880,Region882,Region885,Region887,Region891,Region895,Region896,Region898,Region901,Region914,Region921,Region923,Region929	16090659	16092671	Gohir.D11G156100
D11	16080628	16183486	AD1_allele_Region770,Region794,Region797,Region809,Region815,Region849,Region855,Region877,Region880,Region882,Region885,Region887,Region891,Region895,Region896,Region898,Region901,Region914,Region921,Region923,Region929	16094023	16099710	Gohir.D11G156200
D11	16080628	16183486	AD1_allele_Region770,Region794,Region797,Region809,Region815,Region849,Region855,Region877,Region880,Region882,Region885,Region887,Region891,Region895,Region896,Region898,Region901,Region914,Region921,Region923,Region929	16132727	16136939	Gohir.D11G156300
D11	16228194	16252935	AD1_allele_Region973,Region980,Region1002	16239903	16243837	Gohir.D11G156500
D11	16228194	16252935	AD1_allele_Region973,Region980,Region1002	16243879	16246882	Gohir.D11G156600
D11	16630589	16695241	AD1_allele_Region1022,Region1034,Region1035,Region1040,Region1042,Region1071,Region1103,Region1109,Region1112	16651969	16652523	Gohir.D11G159000
D11	16630589	16695241	AD1_allele_Region1022,Region1034,Region1035,Region1040,Region1042,Region1071,Region1103,Region1109,Region1112	16656772	16659042	Gohir.D11G159100
D11	16630589	16695241	AD1_allele_Region1022,Region1034,Region1035,Region1040,Region1042,Region1071,Region1103,Region1109,Region1112	16666498	16669823	Gohir.D11G159200
D11	16630589	16695241	AD1_allele_Region1022,Region1034,Region1035,Region1040,Region1042,Region1071,Region1103,Region1109,Region1112	16670073	16674288	Gohir.D11G159300
D11	16786152	16832512	AD1_allele_Region1210,Region1235,Region1238,Region1266	16830135	16833350	Gohir.D11G160000
D11	16786152	16832512	AD1_allele_Region1210,Region1235,Region1238,Region1266	16806823	16813691	Gohir.D11G159900
D11	16945398	17008020	AD1_allele_Region1363,Region1364,Region1416,Region1419,Region1420,Region1475,Region1489	16987394	16996236	Gohir.D11G160700
D11	17044231	17059383	AD1_allele_Region1521,Region1541	17051420	17055044	Gohir.D11G161000
D11	17106645	17165570	AD1_allele_Region1591,Region1616,Region1648	17119069	17120072	Gohir.D11G161400
D11	17106645	17165570	AD1_allele_Region1591,Region1616,Region1648	17158944	17162422	Gohir.D11G161500
D11	17251185	17373180	AD1_allele_Region1718,Region1730,Region1744,Region1758,Region1781,Region1785,Region1821,Region1822,Region1823,Region1840,Region1849,Region1856	17253680	17255361	Gohir.D11G162100
D11	17251185	17373180	AD1_allele_Region1718,Region1730,Region1744,Region1758,Region1781,Region1785,Region1821,Region1822,Region1823,Region1840,Region1849,Region1856	17272601	17273594	Gohir.D11G162300
D11	17251185	17373180	AD1_allele_Region1718,Region1730,Region1744,Region1758,Region1781,Region1785,Region1821,Region1822,Region1823,Region1840,Region1849,Region1856	17285621	17294230	Gohir.D11G162400
D11	17251185	17373180	AD1_allele_Region1718,Region1730,Region1744,Region1758,Region1781,Region1785,Region1821,Region1822,Region1823,Region1840,Region1849,Region1856	17313392	17315308	Gohir.D11G162500
D11	17251185	17373180	AD1_allele_Region1718,Region1730,Region1744,Region1758,Region1781,Region1785,Region1821,Region1822,Region1823,Region1840,Region1849,Region1856	17357596	17362016	Gohir.D11G162600
D11	17251185	17373180	AD1_allele_Region1718,Region1730,Region1744,Region1758,Region1781,Region1785,Region1821,Region1822,Region1823,Region1840,Region1849,Region1856	17266099	17269155	Gohir.D11G162200
D11	17407291	17419332	AD1_allele_Region1900,Region1919	17411490	17416366	Gohir.D11G162800
