A04	46134	121219	AD1_allele_Region12,Region17,Region54,Region84,Region86,Region88,Region90,Region95,Region102,Region103	52997	54457	Gohir.A04G000700
A04	46134	121219	AD1_allele_Region12,Region17,Region54,Region84,Region86,Region88,Region90,Region95,Region102,Region103	66010	70222	Gohir.A04G000900
A04	46134	121219	AD1_allele_Region12,Region17,Region54,Region84,Region86,Region88,Region90,Region95,Region102,Region103	78288	81611	Gohir.A04G001000
A04	46134	121219	AD1_allele_Region12,Region17,Region54,Region84,Region86,Region88,Region90,Region95,Region102,Region103	85635	86317	Gohir.A04G001100
A04	46134	121219	AD1_allele_Region12,Region17,Region54,Region84,Region86,Region88,Region90,Region95,Region102,Region103	88981	93632	Gohir.A04G001200
A04	46134	121219	AD1_allele_Region12,Region17,Region54,Region84,Region86,Region88,Region90,Region95,Region102,Region103	116219	118656	Gohir.A04G001400
A04	46134	121219	AD1_allele_Region12,Region17,Region54,Region84,Region86,Region88,Region90,Region95,Region102,Region103	119811	121930	Gohir.A04G001500
A04	46134	121219	AD1_allele_Region12,Region17,Region54,Region84,Region86,Region88,Region90,Region95,Region102,Region103	65440	65959	Gohir.A04G000800
A04	46134	121219	AD1_allele_Region12,Region17,Region54,Region84,Region86,Region88,Region90,Region95,Region102,Region103	97500	101567	Gohir.A04G001300
A04	166087	182365	AD1_allele_Region150,Region170,Region172	166940	177715	Gohir.A04G002100
A11	107178707	107192716	AD1_allele_Region573,Region578,Region584,Region585	107180865	107183072	Gohir.A11G286600
A13	92192879	92228334	AD1_allele_Region465,Region483,Region496,Region503,Region505,Region506	92216327	92218607	Gohir.A13G153600
A13	92192879	92228334	AD1_allele_Region465,Region483,Region496,Region503,Region505,Region506	92204642	92215399	Gohir.A13G153500
D03	45959909	46069971	AD1_allele_Region199,Region209,Region215,Region228,Region235,Region238,Region243,Region246,Region248,Region249,Region250,Region251,Region252,Region270,Region273,Region277,Region279,Region285,Region300,Region308,Region319	45976996	45978637	Gohir.D03G130000
D03	45959909	46069971	AD1_allele_Region199,Region209,Region215,Region228,Region235,Region238,Region243,Region246,Region248,Region249,Region250,Region251,Region252,Region270,Region273,Region277,Region279,Region285,Region300,Region308,Region319	45979890	45982314	Gohir.D03G130100
D03	45959909	46069971	AD1_allele_Region199,Region209,Region215,Region228,Region235,Region238,Region243,Region246,Region248,Region249,Region250,Region251,Region252,Region270,Region273,Region277,Region279,Region285,Region300,Region308,Region319	46011816	46014340	Gohir.D03G130200
D03	45959909	46069971	AD1_allele_Region199,Region209,Region215,Region228,Region235,Region238,Region243,Region246,Region248,Region249,Region250,Region251,Region252,Region270,Region273,Region277,Region279,Region285,Region300,Region308,Region319	46015114	46018934	Gohir.D03G130300
D03	45959909	46069971	AD1_allele_Region199,Region209,Region215,Region228,Region235,Region238,Region243,Region246,Region248,Region249,Region250,Region251,Region252,Region270,Region273,Region277,Region279,Region285,Region300,Region308,Region319	46030212	46031816	Gohir.D03G130400
D03	45959909	46069971	AD1_allele_Region199,Region209,Region215,Region228,Region235,Region238,Region243,Region246,Region248,Region249,Region250,Region251,Region252,Region270,Region273,Region277,Region279,Region285,Region300,Region308,Region319	46043010	46044099	Gohir.D03G130500
D03	45959909	46069971	AD1_allele_Region199,Region209,Region215,Region228,Region235,Region238,Region243,Region246,Region248,Region249,Region250,Region251,Region252,Region270,Region273,Region277,Region279,Region285,Region300,Region308,Region319	46047271	46048713	Gohir.D03G130600
D03	45959909	46069971	AD1_allele_Region199,Region209,Region215,Region228,Region235,Region238,Region243,Region246,Region248,Region249,Region250,Region251,Region252,Region270,Region273,Region277,Region279,Region285,Region300,Region308,Region319	46057392	46059345	Gohir.D03G130700
D03	45959909	46069971	AD1_allele_Region199,Region209,Region215,Region228,Region235,Region238,Region243,Region246,Region248,Region249,Region250,Region251,Region252,Region270,Region273,Region277,Region279,Region285,Region300,Region308,Region319	46064919	46066789	Gohir.D03G130800
D03	46712638	46713323	AD1_allele_Region381	46710090	46714473	Gohir.D03G132700
D03	46870730	46906970	AD1_allele_Region456,Region473,Region480	46878379	46881531	Gohir.D03G133600
D03	46870730	46906970	AD1_allele_Region456,Region473,Region480	46899192	46903044	Gohir.D03G133800
D03	46870730	46906970	AD1_allele_Region456,Region473,Region480	46889067	46897334	Gohir.D03G133700
D03	46870730	46906970	AD1_allele_Region456,Region473,Region480	46906890	46912254	Gohir.D03G133900
D03	46991806	47035486	AD1_allele_Region549,Region561,Region583,Region586,Region591,Region594	47003142	47003943	Gohir.D03G134600
D03	47230017	47230529	AD1_allele_Region747	47230161	47238648	Gohir.D03G135700
D03	47337318	47352449	AD1_allele_Region819,Region834	47336419	47341658	Gohir.D03G136300
D03	47554162	47569319	AD1_allele_Region986,Region1000	47556135	47559489	Gohir.D03G137100
D05	55790092	55796962	AD1_allele_Region263,Region264,Region266	55793651	55795117	Gohir.D05G344800
D08	54036253	54177848	AD1_allele_Region250,Region267,Region276,Region279,Region281,Region300,Region314,Region317,Region322,Region325,Region327,Region338,Region350,Region351,Region364,Region365,Region372,Region373,Region374,Region378,Region384,Region385,Region394,Region395,Region398,Region400,Region401,Region406	54045759	54046589	Gohir.D08G166400
D08	54036253	54177848	AD1_allele_Region250,Region267,Region276,Region279,Region281,Region300,Region314,Region317,Region322,Region325,Region327,Region338,Region350,Region351,Region364,Region365,Region372,Region373,Region374,Region378,Region384,Region385,Region394,Region395,Region398,Region400,Region401,Region406	54082065	54083324	Gohir.D08G166500
D08	54036253	54177848	AD1_allele_Region250,Region267,Region276,Region279,Region281,Region300,Region314,Region317,Region322,Region325,Region327,Region338,Region350,Region351,Region364,Region365,Region372,Region373,Region374,Region378,Region384,Region385,Region394,Region395,Region398,Region400,Region401,Region406	54118044	54121214	Gohir.D08G166600
D08	54036253	54177848	AD1_allele_Region250,Region267,Region276,Region279,Region281,Region300,Region314,Region317,Region322,Region325,Region327,Region338,Region350,Region351,Region364,Region365,Region372,Region373,Region374,Region378,Region384,Region385,Region394,Region395,Region398,Region400,Region401,Region406	54121866	54125805	Gohir.D08G166700
D08	54036253	54177848	AD1_allele_Region250,Region267,Region276,Region279,Region281,Region300,Region314,Region317,Region322,Region325,Region327,Region338,Region350,Region351,Region364,Region365,Region372,Region373,Region374,Region378,Region384,Region385,Region394,Region395,Region398,Region400,Region401,Region406	54134349	54134822	Gohir.D08G166900
D08	54036253	54177848	AD1_allele_Region250,Region267,Region276,Region279,Region281,Region300,Region314,Region317,Region322,Region325,Region327,Region338,Region350,Region351,Region364,Region365,Region372,Region373,Region374,Region378,Region384,Region385,Region394,Region395,Region398,Region400,Region401,Region406	54132172	54133828	Gohir.D08G166800
D08	54216966	54264936	AD1_allele_Region448,Region449,Region453,Region458,Region473,Region474,Region479,Region482,Region492,Region504	54222230	54225533	Gohir.D08G167200
D08	54216966	54264936	AD1_allele_Region448,Region449,Region453,Region458,Region473,Region474,Region479,Region482,Region492,Region504	54236848	54238093	Gohir.D08G167300
D08	54216966	54264936	AD1_allele_Region448,Region449,Region453,Region458,Region473,Region474,Region479,Region482,Region492,Region504	54255017	54257235	Gohir.D08G167400
D08	54316269	54615788	AD1_allele_Region513,Region516,Region525,Region527,Region535,Region539,Region543,Region544,Region547,Region549,Region560,Region567,Region569,Region571,Region590,Region601,Region606,Region621,Region625,Region648,Region649,Region651,Region683,Region692,Region693,Region715,Region728,Region754,Region772,Region774,Region780,Region798,Region829,Region847,Region852,Region856,Region871,Region882,Region886,Region903,Region908,Region911	54319162	54321342	Gohir.D08G167600
D08	54316269	54615788	AD1_allele_Region513,Region516,Region525,Region527,Region535,Region539,Region543,Region544,Region547,Region549,Region560,Region567,Region569,Region571,Region590,Region601,Region606,Region621,Region625,Region648,Region649,Region651,Region683,Region692,Region693,Region715,Region728,Region754,Region772,Region774,Region780,Region798,Region829,Region847,Region852,Region856,Region871,Region882,Region886,Region903,Region908,Region911	54321701	54324628	Gohir.D08G167700
D08	54316269	54615788	AD1_allele_Region513,Region516,Region525,Region527,Region535,Region539,Region543,Region544,Region547,Region549,Region560,Region567,Region569,Region571,Region590,Region601,Region606,Region621,Region625,Region648,Region649,Region651,Region683,Region692,Region693,Region715,Region728,Region754,Region772,Region774,Region780,Region798,Region829,Region847,Region852,Region856,Region871,Region882,Region886,Region903,Region908,Region911	54385118	54385243	Gohir.D08G167800
D08	54316269	54615788	AD1_allele_Region513,Region516,Region525,Region527,Region535,Region539,Region543,Region544,Region547,Region549,Region560,Region567,Region569,Region571,Region590,Region601,Region606,Region621,Region625,Region648,Region649,Region651,Region683,Region692,Region693,Region715,Region728,Region754,Region772,Region774,Region780,Region798,Region829,Region847,Region852,Region856,Region871,Region882,Region886,Region903,Region908,Region911	54385381	54387407	Gohir.D08G167900
D08	54316269	54615788	AD1_allele_Region513,Region516,Region525,Region527,Region535,Region539,Region543,Region544,Region547,Region549,Region560,Region567,Region569,Region571,Region590,Region601,Region606,Region621,Region625,Region648,Region649,Region651,Region683,Region692,Region693,Region715,Region728,Region754,Region772,Region774,Region780,Region798,Region829,Region847,Region852,Region856,Region871,Region882,Region886,Region903,Region908,Region911	54387860	54391101	Gohir.D08G168000
D08	54316269	54615788	AD1_allele_Region513,Region516,Region525,Region527,Region535,Region539,Region543,Region544,Region547,Region549,Region560,Region567,Region569,Region571,Region590,Region601,Region606,Region621,Region625,Region648,Region649,Region651,Region683,Region692,Region693,Region715,Region728,Region754,Region772,Region774,Region780,Region798,Region829,Region847,Region852,Region856,Region871,Region882,Region886,Region903,Region908,Region911	54399386	54405376	Gohir.D08G168100
D08	54316269	54615788	AD1_allele_Region513,Region516,Region525,Region527,Region535,Region539,Region543,Region544,Region547,Region549,Region560,Region567,Region569,Region571,Region590,Region601,Region606,Region621,Region625,Region648,Region649,Region651,Region683,Region692,Region693,Region715,Region728,Region754,Region772,Region774,Region780,Region798,Region829,Region847,Region852,Region856,Region871,Region882,Region886,Region903,Region908,Region911	54419697	54427335	Gohir.D08G168200
D08	54316269	54615788	AD1_allele_Region513,Region516,Region525,Region527,Region535,Region539,Region543,Region544,Region547,Region549,Region560,Region567,Region569,Region571,Region590,Region601,Region606,Region621,Region625,Region648,Region649,Region651,Region683,Region692,Region693,Region715,Region728,Region754,Region772,Region774,Region780,Region798,Region829,Region847,Region852,Region856,Region871,Region882,Region886,Region903,Region908,Region911	54470879	54475882	Gohir.D08G168400
D08	54316269	54615788	AD1_allele_Region513,Region516,Region525,Region527,Region535,Region539,Region543,Region544,Region547,Region549,Region560,Region567,Region569,Region571,Region590,Region601,Region606,Region621,Region625,Region648,Region649,Region651,Region683,Region692,Region693,Region715,Region728,Region754,Region772,Region774,Region780,Region798,Region829,Region847,Region852,Region856,Region871,Region882,Region886,Region903,Region908,Region911	54543963	54546595	Gohir.D08G168600
D08	54316269	54615788	AD1_allele_Region513,Region516,Region525,Region527,Region535,Region539,Region543,Region544,Region547,Region549,Region560,Region567,Region569,Region571,Region590,Region601,Region606,Region621,Region625,Region648,Region649,Region651,Region683,Region692,Region693,Region715,Region728,Region754,Region772,Region774,Region780,Region798,Region829,Region847,Region852,Region856,Region871,Region882,Region886,Region903,Region908,Region911	54599618	54600208	Gohir.D08G168800
D08	54316269	54615788	AD1_allele_Region513,Region516,Region525,Region527,Region535,Region539,Region543,Region544,Region547,Region549,Region560,Region567,Region569,Region571,Region590,Region601,Region606,Region621,Region625,Region648,Region649,Region651,Region683,Region692,Region693,Region715,Region728,Region754,Region772,Region774,Region780,Region798,Region829,Region847,Region852,Region856,Region871,Region882,Region886,Region903,Region908,Region911	54427383	54431203	Gohir.D08G168300
D08	54316269	54615788	AD1_allele_Region513,Region516,Region525,Region527,Region535,Region539,Region543,Region544,Region547,Region549,Region560,Region567,Region569,Region571,Region590,Region601,Region606,Region621,Region625,Region648,Region649,Region651,Region683,Region692,Region693,Region715,Region728,Region754,Region772,Region774,Region780,Region798,Region829,Region847,Region852,Region856,Region871,Region882,Region886,Region903,Region908,Region911	54556003	54559623	Gohir.D08G168700
D08	54316269	54615788	AD1_allele_Region513,Region516,Region525,Region527,Region535,Region539,Region543,Region544,Region547,Region549,Region560,Region567,Region569,Region571,Region590,Region601,Region606,Region621,Region625,Region648,Region649,Region651,Region683,Region692,Region693,Region715,Region728,Region754,Region772,Region774,Region780,Region798,Region829,Region847,Region852,Region856,Region871,Region882,Region886,Region903,Region908,Region911	54603987	54607902	Gohir.D08G168900
D08	54316269	54615788	AD1_allele_Region513,Region516,Region525,Region527,Region535,Region539,Region543,Region544,Region547,Region549,Region560,Region567,Region569,Region571,Region590,Region601,Region606,Region621,Region625,Region648,Region649,Region651,Region683,Region692,Region693,Region715,Region728,Region754,Region772,Region774,Region780,Region798,Region829,Region847,Region852,Region856,Region871,Region882,Region886,Region903,Region908,Region911	54522117	54526614	Gohir.D08G168500
D08	56704942	56899113	AD1_allele_Region1032,Region1041,Region1044,Region1046,Region1054,Region1080,Region1081,Region1082,Region1083,Region1088,Region1089,Region1093,Region1102,Region1107,Region1111,Region1114,Region1116,Region1119,Region1121,Region1130,Region1132,Region1133,Region1134,Region1148,Region1149,Region1155,Region1162,Region1164,Region1172,Region1173,Region1174,Region1176,Region1182,Region1188,Region1191,Region1204,Region1205,Region1206,Region1208,Region1209,Region1211,Region1213,Region1214,Region1221,Region1222,Region1223,Region1225,Region1231,Region1232,Region1236,Region1237,Region1242,Region1245,Region1265,Region1270,Region1273,Region1303,Region1309,Region1310,Region1312,Region1313,Region1314,Region1316,Region1319	56707344	56709696	Gohir.D08G178300
D08	56704942	56899113	AD1_allele_Region1032,Region1041,Region1044,Region1046,Region1054,Region1080,Region1081,Region1082,Region1083,Region1088,Region1089,Region1093,Region1102,Region1107,Region1111,Region1114,Region1116,Region1119,Region1121,Region1130,Region1132,Region1133,Region1134,Region1148,Region1149,Region1155,Region1162,Region1164,Region1172,Region1173,Region1174,Region1176,Region1182,Region1188,Region1191,Region1204,Region1205,Region1206,Region1208,Region1209,Region1211,Region1213,Region1214,Region1221,Region1222,Region1223,Region1225,Region1231,Region1232,Region1236,Region1237,Region1242,Region1245,Region1265,Region1270,Region1273,Region1303,Region1309,Region1310,Region1312,Region1313,Region1314,Region1316,Region1319	56711338	56712633	Gohir.D08G178400
D08	56704942	56899113	AD1_allele_Region1032,Region1041,Region1044,Region1046,Region1054,Region1080,Region1081,Region1082,Region1083,Region1088,Region1089,Region1093,Region1102,Region1107,Region1111,Region1114,Region1116,Region1119,Region1121,Region1130,Region1132,Region1133,Region1134,Region1148,Region1149,Region1155,Region1162,Region1164,Region1172,Region1173,Region1174,Region1176,Region1182,Region1188,Region1191,Region1204,Region1205,Region1206,Region1208,Region1209,Region1211,Region1213,Region1214,Region1221,Region1222,Region1223,Region1225,Region1231,Region1232,Region1236,Region1237,Region1242,Region1245,Region1265,Region1270,Region1273,Region1303,Region1309,Region1310,Region1312,Region1313,Region1314,Region1316,Region1319	56713412	56715803	Gohir.D08G178500
D08	56704942	56899113	AD1_allele_Region1032,Region1041,Region1044,Region1046,Region1054,Region1080,Region1081,Region1082,Region1083,Region1088,Region1089,Region1093,Region1102,Region1107,Region1111,Region1114,Region1116,Region1119,Region1121,Region1130,Region1132,Region1133,Region1134,Region1148,Region1149,Region1155,Region1162,Region1164,Region1172,Region1173,Region1174,Region1176,Region1182,Region1188,Region1191,Region1204,Region1205,Region1206,Region1208,Region1209,Region1211,Region1213,Region1214,Region1221,Region1222,Region1223,Region1225,Region1231,Region1232,Region1236,Region1237,Region1242,Region1245,Region1265,Region1270,Region1273,Region1303,Region1309,Region1310,Region1312,Region1313,Region1314,Region1316,Region1319	56732433	56736552	Gohir.D08G178600
D08	56704942	56899113	AD1_allele_Region1032,Region1041,Region1044,Region1046,Region1054,Region1080,Region1081,Region1082,Region1083,Region1088,Region1089,Region1093,Region1102,Region1107,Region1111,Region1114,Region1116,Region1119,Region1121,Region1130,Region1132,Region1133,Region1134,Region1148,Region1149,Region1155,Region1162,Region1164,Region1172,Region1173,Region1174,Region1176,Region1182,Region1188,Region1191,Region1204,Region1205,Region1206,Region1208,Region1209,Region1211,Region1213,Region1214,Region1221,Region1222,Region1223,Region1225,Region1231,Region1232,Region1236,Region1237,Region1242,Region1245,Region1265,Region1270,Region1273,Region1303,Region1309,Region1310,Region1312,Region1313,Region1314,Region1316,Region1319	56793573	56796856	Gohir.D08G178700
D08	56704942	56899113	AD1_allele_Region1032,Region1041,Region1044,Region1046,Region1054,Region1080,Region1081,Region1082,Region1083,Region1088,Region1089,Region1093,Region1102,Region1107,Region1111,Region1114,Region1116,Region1119,Region1121,Region1130,Region1132,Region1133,Region1134,Region1148,Region1149,Region1155,Region1162,Region1164,Region1172,Region1173,Region1174,Region1176,Region1182,Region1188,Region1191,Region1204,Region1205,Region1206,Region1208,Region1209,Region1211,Region1213,Region1214,Region1221,Region1222,Region1223,Region1225,Region1231,Region1232,Region1236,Region1237,Region1242,Region1245,Region1265,Region1270,Region1273,Region1303,Region1309,Region1310,Region1312,Region1313,Region1314,Region1316,Region1319	56853000	56855844	Gohir.D08G178900
D08	56704942	56899113	AD1_allele_Region1032,Region1041,Region1044,Region1046,Region1054,Region1080,Region1081,Region1082,Region1083,Region1088,Region1089,Region1093,Region1102,Region1107,Region1111,Region1114,Region1116,Region1119,Region1121,Region1130,Region1132,Region1133,Region1134,Region1148,Region1149,Region1155,Region1162,Region1164,Region1172,Region1173,Region1174,Region1176,Region1182,Region1188,Region1191,Region1204,Region1205,Region1206,Region1208,Region1209,Region1211,Region1213,Region1214,Region1221,Region1222,Region1223,Region1225,Region1231,Region1232,Region1236,Region1237,Region1242,Region1245,Region1265,Region1270,Region1273,Region1303,Region1309,Region1310,Region1312,Region1313,Region1314,Region1316,Region1319	56872085	56873772	Gohir.D08G179000
D08	56704942	56899113	AD1_allele_Region1032,Region1041,Region1044,Region1046,Region1054,Region1080,Region1081,Region1082,Region1083,Region1088,Region1089,Region1093,Region1102,Region1107,Region1111,Region1114,Region1116,Region1119,Region1121,Region1130,Region1132,Region1133,Region1134,Region1148,Region1149,Region1155,Region1162,Region1164,Region1172,Region1173,Region1174,Region1176,Region1182,Region1188,Region1191,Region1204,Region1205,Region1206,Region1208,Region1209,Region1211,Region1213,Region1214,Region1221,Region1222,Region1223,Region1225,Region1231,Region1232,Region1236,Region1237,Region1242,Region1245,Region1265,Region1270,Region1273,Region1303,Region1309,Region1310,Region1312,Region1313,Region1314,Region1316,Region1319	56875561	56877702	Gohir.D08G179100
D08	56704942	56899113	AD1_allele_Region1032,Region1041,Region1044,Region1046,Region1054,Region1080,Region1081,Region1082,Region1083,Region1088,Region1089,Region1093,Region1102,Region1107,Region1111,Region1114,Region1116,Region1119,Region1121,Region1130,Region1132,Region1133,Region1134,Region1148,Region1149,Region1155,Region1162,Region1164,Region1172,Region1173,Region1174,Region1176,Region1182,Region1188,Region1191,Region1204,Region1205,Region1206,Region1208,Region1209,Region1211,Region1213,Region1214,Region1221,Region1222,Region1223,Region1225,Region1231,Region1232,Region1236,Region1237,Region1242,Region1245,Region1265,Region1270,Region1273,Region1303,Region1309,Region1310,Region1312,Region1313,Region1314,Region1316,Region1319	56836065	56836744	Gohir.D08G178800
D08	56951519	57067208	AD1_allele_Region1370,Region1377,Region1404,Region1405,Region1411,Region1412,Region1425,Region1453,Region1460,Region1461,Region1462,Region1463,Region1465,Region1466	56957243	56960034	Gohir.D08G179800
D08	56951519	57067208	AD1_allele_Region1370,Region1377,Region1404,Region1405,Region1411,Region1412,Region1425,Region1453,Region1460,Region1461,Region1462,Region1463,Region1465,Region1466	57011773	57014207	Gohir.D08G179900
D08	56951519	57067208	AD1_allele_Region1370,Region1377,Region1404,Region1405,Region1411,Region1412,Region1425,Region1453,Region1460,Region1461,Region1462,Region1463,Region1465,Region1466	57014821	57015099	Gohir.D08G180000
D08	56951519	57067208	AD1_allele_Region1370,Region1377,Region1404,Region1405,Region1411,Region1412,Region1425,Region1453,Region1460,Region1461,Region1462,Region1463,Region1465,Region1466	57016842	57017600	Gohir.D08G180100
D08	56951519	57067208	AD1_allele_Region1370,Region1377,Region1404,Region1405,Region1411,Region1412,Region1425,Region1453,Region1460,Region1461,Region1462,Region1463,Region1465,Region1466	57018378	57019951	Gohir.D08G180200
D08	56951519	57067208	AD1_allele_Region1370,Region1377,Region1404,Region1405,Region1411,Region1412,Region1425,Region1453,Region1460,Region1461,Region1462,Region1463,Region1465,Region1466	57023144	57024697	Gohir.D08G180300
D08	56951519	57067208	AD1_allele_Region1370,Region1377,Region1404,Region1405,Region1411,Region1412,Region1425,Region1453,Region1460,Region1461,Region1462,Region1463,Region1465,Region1466	57026972	57029205	Gohir.D08G180400
D08	56951519	57067208	AD1_allele_Region1370,Region1377,Region1404,Region1405,Region1411,Region1412,Region1425,Region1453,Region1460,Region1461,Region1462,Region1463,Region1465,Region1466	57029506	57031093	Gohir.D08G180500
D08	56951519	57067208	AD1_allele_Region1370,Region1377,Region1404,Region1405,Region1411,Region1412,Region1425,Region1453,Region1460,Region1461,Region1462,Region1463,Region1465,Region1466	57046294	57047678	Gohir.D08G180600
D08	57120352	57139913	AD1_allele_Region1480,Region1482,Region1484,Region1488,Region1496	57122608	57123609	Gohir.D08G180900
D08	57120352	57139913	AD1_allele_Region1480,Region1482,Region1484,Region1488,Region1496	57111811	57122244	Gohir.D08G180800
D08	57120352	57139913	AD1_allele_Region1480,Region1482,Region1484,Region1488,Region1496	57125416	57135337	Gohir.D08G181000
D08	57197623	57236290	AD1_allele_Region1539,Region1540,Region1543,Region1555,Region1560,Region1563,Region1567,Region1579,Region1594,Region1595,Region1600	57221080	57222827	Gohir.D08G181300
D08	57197623	57236290	AD1_allele_Region1539,Region1540,Region1543,Region1555,Region1560,Region1563,Region1567,Region1579,Region1594,Region1595,Region1600	57225136	57234657	Gohir.D08G181400
D08	57297149	57347868	AD1_allele_Region1656,Region1660,Region1661,Region1666,Region1668,Region1670,Region1671,Region1678,Region1680,Region1683,Region1687,Region1689,Region1710,Region1718	57333152	57337699	Gohir.D08G181800
D08	57389725	57534974	AD1_allele_Region1758,Region1763,Region1789,Region1790,Region1791,Region1792,Region1794,Region1797,Region1799,Region1803,Region1804,Region1805,Region1812,Region1813,Region1815,Region1822,Region1831,Region1832,Region1835,Region1836,Region1839,Region1842,Region1848,Region1849,Region1860,Region1881,Region1883,Region1890,Region1892,Region1897,Region1906,Region1909,Region1915,Region1919,Region1924,Region1926,Region1928,Region1933,Region1934,Region1937,Region1943,Region1949,Region1959	57458850	57461777	Gohir.D08G182500
D08	57389725	57534974	AD1_allele_Region1758,Region1763,Region1789,Region1790,Region1791,Region1792,Region1794,Region1797,Region1799,Region1803,Region1804,Region1805,Region1812,Region1813,Region1815,Region1822,Region1831,Region1832,Region1835,Region1836,Region1839,Region1842,Region1848,Region1849,Region1860,Region1881,Region1883,Region1890,Region1892,Region1897,Region1906,Region1909,Region1915,Region1919,Region1924,Region1926,Region1928,Region1933,Region1934,Region1937,Region1943,Region1949,Region1959	57466125	57468453	Gohir.D08G182600
D08	57389725	57534974	AD1_allele_Region1758,Region1763,Region1789,Region1790,Region1791,Region1792,Region1794,Region1797,Region1799,Region1803,Region1804,Region1805,Region1812,Region1813,Region1815,Region1822,Region1831,Region1832,Region1835,Region1836,Region1839,Region1842,Region1848,Region1849,Region1860,Region1881,Region1883,Region1890,Region1892,Region1897,Region1906,Region1909,Region1915,Region1919,Region1924,Region1926,Region1928,Region1933,Region1934,Region1937,Region1943,Region1949,Region1959	57468725	57473018	Gohir.D08G182700
D08	57389725	57534974	AD1_allele_Region1758,Region1763,Region1789,Region1790,Region1791,Region1792,Region1794,Region1797,Region1799,Region1803,Region1804,Region1805,Region1812,Region1813,Region1815,Region1822,Region1831,Region1832,Region1835,Region1836,Region1839,Region1842,Region1848,Region1849,Region1860,Region1881,Region1883,Region1890,Region1892,Region1897,Region1906,Region1909,Region1915,Region1919,Region1924,Region1926,Region1928,Region1933,Region1934,Region1937,Region1943,Region1949,Region1959	57424766	57427419	Gohir.D08G182400
D08	57596664	57597185	AD1_allele_Region2014	57595863	57596924	Gohir.D08G183300
D08	57687443	57721823	AD1_allele_Region2131,Region2148,Region2157,Region2186	57706401	57707412	Gohir.D08G183800
D08	57687443	57721823	AD1_allele_Region2131,Region2148,Region2157,Region2186	57708774	57714019	Gohir.D08G183900
D08	57812535	57857804	AD1_allele_Region2266,Region2278,Region2287,Region2323	57828859	57829899	Gohir.D08G184500
D08	57812535	57857804	AD1_allele_Region2266,Region2278,Region2287,Region2323	57830904	57834621	Gohir.D08G184600
D08	57812535	57857804	AD1_allele_Region2266,Region2278,Region2287,Region2323	57836341	57837743	Gohir.D08G184700
D08	57904078	57944483	AD1_allele_Region2382,Region2385,Region2388,Region2420,Region2434	57932248	57933825	Gohir.D08G185200
D08	57983978	58059943	AD1_allele_Region2456,Region2462,Region2463,Region2469,Region2471,Region2479,Region2480,Region2483,Region2484,Region2492,Region2496,Region2500,Region2502,Region2512,Region2514,Region2519,Region2520,Region2527,Region2535,Region2536,Region2550,Region2556,Region2560,Region2568,Region2569,Region2570,Region2574	58009746	58011917	Gohir.D08G185300
D08	57983978	58059943	AD1_allele_Region2456,Region2462,Region2463,Region2469,Region2471,Region2479,Region2480,Region2483,Region2484,Region2492,Region2496,Region2500,Region2502,Region2512,Region2514,Region2519,Region2520,Region2527,Region2535,Region2536,Region2550,Region2556,Region2560,Region2568,Region2569,Region2570,Region2574	58034470	58036486	Gohir.D08G185400
D08	57983978	58059943	AD1_allele_Region2456,Region2462,Region2463,Region2469,Region2471,Region2479,Region2480,Region2483,Region2484,Region2492,Region2496,Region2500,Region2502,Region2512,Region2514,Region2519,Region2520,Region2527,Region2535,Region2536,Region2550,Region2556,Region2560,Region2568,Region2569,Region2570,Region2574	58037468	58041066	Gohir.D08G185500
D08	57983978	58059943	AD1_allele_Region2456,Region2462,Region2463,Region2469,Region2471,Region2479,Region2480,Region2483,Region2484,Region2492,Region2496,Region2500,Region2502,Region2512,Region2514,Region2519,Region2520,Region2527,Region2535,Region2536,Region2550,Region2556,Region2560,Region2568,Region2569,Region2570,Region2574	58042977	58043777	Gohir.D08G185600
D08	58265703	58270925	AD1_allele_Region2783,Region2785,Region2787,Region2788	58267150	58269009	Gohir.D08G186500
D13	7792692	7793311	AD1_allele_Region38	7786891	7795530	Gohir.D13G055800
