AD6_TX2263.recal.bam	W
AD7_Pearl1.recal.bam	W
AD7.recal.bam	W
BPS1207.recal.bam	W
BPS1242.recal.bam	W
BPS1238.recal.bam	W
BPS1239.recal.bam	W
BPS1240.recal.bam	W
BPS1157.recal.bam	W
TX_2094.recal.bam	W
TX-2096.recal.bam	W
TX-2092.recal.bam	W
TX-2091.recal.bam	W
TX-1996.recal.bam	W
TX-2090.recal.bam	W
TX-2093.recal.bam	W
TX-2095.recal.bam	W
BPS1247.recal.bam	W
AD6_TX2265.recal.bam	W
AD6_TX2266.recal.bam	W
AD6_ISU1021.recal.bam	W
TX_2276.recal.bam	W
TX-0967.recal.bam	W
TX-0969.recal.bam	W
BPS1173.recal.bam	W
TX-1037.recal.bam	W
TX_1894.recal.bam	W
BPS1244.recal.bam	W
LKSP.recal.bam	W
BPS1206.recal.bam	W
TX_1678.recal.bam	W
TX_2211.recal.bam	W
BPS1152.recal.bam	W
BPS1149.recal.bam	W
BPS1148.recal.bam	W
BPS1151.recal.bam	W
G2223.recal.bam	E
GB_0085.recal.bam	E
GB_0220.recal.bam	E
GB_0230.recal.bam	E
GB_0251.recal.bam	E
GB_0333.recal.bam	E
GB_0542.recal.bam	E
GB_0790_Me.recal.bam	E
GB_1027.recal.bam	E
GB_1069.recal.bam	E
GB_1444.recal.bam	E
GB_1459.recal.bam	E
GB_1462.recal.bam	E
GB_1482.recal.bam	E
GB-0167.recal.bam	E
GB-0176.recal.bam	E
GB-0211.recal.bam	E
GB-0227.recal.bam	E
GB-0232.recal.bam	E
GB-0335.recal.bam	E
GB-1386.recal.bam	E
GB-1468.recal.bam	E
M538-11.recal.bam	E
M634_3.recal.bam	E
SA_0706.recal.bam	E
GB-0113.recal.bam	E
GB_0314.recal.bam	E
GB_0429.recal.bam	E
GB_0600.recal.bam	E
GB_0648.recal.bam	E
GB_0720_Me.recal.bam	E
GB-0034.recal.bam	E
GB-0087.recal.bam	E
GB-0093.recal.bam	E
GB-0119.recal.bam	E
GB-0128.recal.bam	E
GB-0181.recal.bam	E
GB-0212.recal.bam	E
GB-0337.recal.bam	E
GB-0361.recal.bam	E
GB-0382.recal.bam	E
GB-0386.recal.bam	E
GB-0489.recal.bam	E
GB-0571.recal.bam	E
GB-0593.recal.bam	E
GB-0655.recal.bam	E
